This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/010_introduction.aux
A level-1 auxiliary file: chapters/020_database.aux
A level-1 auxiliary file: chapters/030_cellculture.aux
A level-1 auxiliary file: chapters/040_stroke.aux
A level-1 auxiliary file: chapters/100_discussion.aux
A level-1 auxiliary file: chapters/110_conclusion.aux
The style file: mystyle.bst
A level-1 auxiliary file: chapters/appendix_marbach.aux
A level-1 auxiliary file: chapters/appendix_homologues.aux
A level-1 auxiliary file: chapters/appendix_de-mirs.aux
A level-1 auxiliary file: chapters/appendix_go-terms-stroke-analyses.aux
A level-1 auxiliary file: chapters/appendix_presence-absence.aux
Reallocated field_info (elt_size=4) to 12124 items from 5000.
Database file #1: library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: manual_bib.bib
Warning--I didn't find a database entry for "Winek2020"
Warning--I didn't find a database entry for "Lobentanzer2020"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Panizzi2010"
Warning--there's a number but no volume in Yang2019
You've used 270 entries,
            2536 wiz_defined-function locations,
            2756 strings with 126168 characters,
and the built_in function-call counts, 279714 in all, are:
= -- 30550
> -- 4991
< -- 5
+ -- 3281
- -- 1185
* -- 19131
:= -- 25698
add.period$ -- 1052
call.type$ -- 270
change.case$ -- 274
chr.to.int$ -- 0
cite$ -- 271
duplicate$ -- 32886
empty$ -- 23047
format.name$ -- 1436
if$ -- 60023
int.to.chr$ -- 0
int.to.str$ -- 270
missing$ -- 3033
newline$ -- 1835
num.names$ -- 273
pop$ -- 15114
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2446
stack$ -- 0
substring$ -- 38755
swap$ -- 8000
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1920
width$ -- 273
write$ -- 3688
(There were 5 warnings)
