This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/010_introduction.aux
A level-1 auxiliary file: chapters/020_database.aux
A level-1 auxiliary file: chapters/030_cellculture.aux
A level-1 auxiliary file: chapters/040_stroke.aux
The style file: mystyle.bst
A level-1 auxiliary file: chapters/appendix_marbach.aux
A level-1 auxiliary file: chapters/appendix_homologues.aux
A level-1 auxiliary file: chapters/appendix_de-mirs.aux
A level-1 auxiliary file: chapters/appendix_go-terms-stroke-analyses.aux
A level-1 auxiliary file: chapters/appendix_presence-absence.aux
Reallocated field_info (elt_size=4) to 12124 items from 5000.
Database file #1: library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: manual_bib.bib
Warning--I didn't find a database entry for "Winek2020"
Warning--I didn't find a database entry for "Lobentanzer2020"
Warning--I didn't find a database entry for ""
Warning--there's a number but no volume in Yang2019
You've used 271 entries,
            2536 wiz_defined-function locations,
            2760 strings with 126637 characters,
and the built_in function-call counts, 281448 in all, are:
= -- 30740
> -- 5032
< -- 5
+ -- 3310
- -- 1195
* -- 19251
:= -- 25850
add.period$ -- 1055
call.type$ -- 271
change.case$ -- 275
chr.to.int$ -- 0
cite$ -- 272
duplicate$ -- 33091
empty$ -- 23181
format.name$ -- 1447
if$ -- 60393
int.to.chr$ -- 0
int.to.str$ -- 271
missing$ -- 3050
newline$ -- 1841
num.names$ -- 274
pop$ -- 15218
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2459
stack$ -- 0
substring$ -- 39011
swap$ -- 8042
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1933
width$ -- 274
write$ -- 3700
(There were 4 warnings)
