\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\acro@print@list 
\acro@print@list 
\@input{chapters/010_introduction.aux}
\HyPL@Entry{13<</S/D>>}
\pgfsyspdfmark {pgfid1}{6526378}{5120451}
\pgfsyspdfmark {pgfid2}{19749945}{14160394}
\pgfsyspdfmark {pgfid7}{19749945}{14160394}
\pgfsyspdfmark {pgfid12}{19749945}{14160394}
\pgfsyspdfmark {pgfid5}{36337454}{14178694}
\pgfsyspdfmark {pgfid6}{38651919}{13945108}
\pgfsyspdfmark {pgfid10}{36337454}{11225616}
\pgfsyspdfmark {pgfid11}{38651919}{10992030}
\pgfsyspdfmark {pgfid15}{36337454}{9520338}
\pgfsyspdfmark {pgfid16}{38651919}{9286752}
\pgfsyspdfmark {pgfid17}{5594039}{9308911}
\pgfsyspdfmark {pgfid18}{2788053}{9327211}
\pgfsyspdfmark {pgfid19}{5102518}{9093625}
\pgfsyspdfmark {pgfid22}{32582383}{27819416}
\pgfsyspdfmark {pgfid23}{2788053}{27837716}
\pgfsyspdfmark {pgfid24}{5102518}{27604130}
\pgfsyspdfmark {pgfid27}{25310760}{8423777}
\pgfsyspdfmark {pgfid28}{2788053}{8442077}
\pgfsyspdfmark {pgfid29}{5102518}{8208491}
\pgfsyspdfmark {pgfid32}{11551188}{46208137}
\pgfsyspdfmark {pgfid35}{36337454}{46226437}
\pgfsyspdfmark {pgfid36}{38651919}{45992851}
\pgfsyspdfmark {pgfid37}{5594039}{44960337}
\pgfsyspdfmark {pgfid38}{2788053}{44978637}
\pgfsyspdfmark {pgfid39}{5102518}{44745051}
\pgfsyspdfmark {pgfid42}{9082298}{22499937}
\pgfsyspdfmark {pgfid45}{36337454}{22518237}
\pgfsyspdfmark {pgfid46}{38651919}{22284651}
\@input{chapters/020_database.aux}
\pgfsyspdfmark {pgfid47}{5594039}{21125821}
\pgfsyspdfmark {pgfid48}{2788053}{21144121}
\pgfsyspdfmark {pgfid49}{5102518}{20910535}
\pgfsyspdfmark {pgfid52}{5594039}{36225737}
\pgfsyspdfmark {pgfid53}{2788053}{36244037}
\pgfsyspdfmark {pgfid54}{5102518}{36010451}
\pgfsyspdfmark {pgfid57}{12076743}{45576623}
\pgfsyspdfmark {pgfid58}{2788053}{45594923}
\pgfsyspdfmark {pgfid59}{5102518}{45361337}
\@input{chapters/030_cellculture.aux}
\pgfsyspdfmark {pgfid62}{25952243}{16515643}
\pgfsyspdfmark {pgfid67}{25952243}{16515643}
\pgfsyspdfmark {pgfid63}{2788053}{16533943}
\pgfsyspdfmark {pgfid64}{5102518}{16300357}
\pgfsyspdfmark {pgfid68}{2788053}{11814503}
\pgfsyspdfmark {pgfid69}{5102518}{11580917}
\pgfsyspdfmark {pgfid72}{12022396}{8958557}
\pgfsyspdfmark {pgfid73}{2788053}{8976857}
\pgfsyspdfmark {pgfid74}{5102518}{8743271}
\pgfsyspdfmark {pgfid78}{15776755}{34193038}
\pgfsyspdfmark {pgfid81}{36337454}{34211338}
\pgfsyspdfmark {pgfid82}{38651919}{33977752}
\pgfsyspdfmark {pgfid83}{23300488}{32945238}
\pgfsyspdfmark {pgfid86}{36337454}{31258260}
\pgfsyspdfmark {pgfid87}{38651919}{31024674}
\pgfsyspdfmark {pgfid77}{6526378}{5120451}
\pgfsyspdfmark {pgfid88}{13556175}{25462379}
\pgfsyspdfmark {pgfid91}{36337454}{25480679}
\pgfsyspdfmark {pgfid92}{38651919}{25247093}
\pgfsyspdfmark {pgfid93}{33564237}{20062578}
\pgfsyspdfmark {pgfid96}{36337454}{20080878}
\pgfsyspdfmark {pgfid97}{38651919}{19847292}
\pgfsyspdfmark {pgfid98}{29245242}{12575778}
\pgfsyspdfmark {pgfid101}{36337454}{12594078}
\pgfsyspdfmark {pgfid102}{38651919}{12360492}
\pgfsyspdfmark {pgfid103}{33514722}{10950108}
\pgfsyspdfmark {pgfid106}{36337454}{10968408}
\pgfsyspdfmark {pgfid107}{38651919}{10734822}
\pgfsyspdfmark {pgfid108}{13985834}{19944090}
\pgfsyspdfmark {pgfid109}{2788053}{19962390}
\pgfsyspdfmark {pgfid110}{5102518}{19728804}
\pgfsyspdfmark {pgfid113}{32433000}{42864178}
\pgfsyspdfmark {pgfid116}{36337454}{42882478}
\pgfsyspdfmark {pgfid117}{38651919}{42648892}
\pgfsyspdfmark {pgfid118}{20803017}{34143751}
\pgfsyspdfmark {pgfid121}{36337454}{34162051}
\pgfsyspdfmark {pgfid122}{38651919}{33928465}
\pgfsyspdfmark {pgfid123}{15087686}{30839992}
\pgfsyspdfmark {pgfid126}{36337454}{30417033}
\pgfsyspdfmark {pgfid127}{38651919}{30183447}
\pgfsyspdfmark {pgfid128}{22330712}{29770447}
\pgfsyspdfmark {pgfid131}{36337454}{28946598}
\pgfsyspdfmark {pgfid132}{38651919}{28713012}
\pgfsyspdfmark {pgfid133}{26446376}{23607593}
\pgfsyspdfmark {pgfid134}{2788053}{23625893}
\pgfsyspdfmark {pgfid135}{5102518}{23392307}
\pgfsyspdfmark {pgfid138}{19519199}{13555121}
\pgfsyspdfmark {pgfid139}{2788053}{13573421}
\pgfsyspdfmark {pgfid140}{5102518}{13339835}
\pgfsyspdfmark {pgfid143}{22401395}{5998249}
\pgfsyspdfmark {pgfid144}{2788053}{6016549}
\pgfsyspdfmark {pgfid145}{5102518}{5782963}
\@input{chapters/040_stroke.aux}
\@input{chapters/100_discussion.aux}
\@input{chapters/110_conclusion.aux}
\bibdata{library,manual_bib}
\bibcite{Dale1914}{{1}{}{{}}{{}}}
\bibcite{Loewi1921}{{2}{}{{}}{{}}}
\bibcite{Dale1929}{{3}{}{{}}{{}}}
\bibcite{Mesulam1984}{{4}{}{{}}{{}}}
\bibcite{Mesulam1988}{{5}{}{{}}{{}}}
\bibcite{Lobentanzer2019a}{{6}{}{{}}{{}}}
\bibcite{Mesulam1976}{{7}{}{{}}{{}}}
\bibcite{Berrios1990}{{8}{}{{}}{{}}}
\bibcite{Miech2002}{{9}{}{{}}{{}}}
\bibcite{Bartus1982}{{10}{}{{}}{{}}}
\bibcite{Braak1995}{{11}{}{{}}{{}}}
\bibcite{Schmitz2016}{{12}{}{{}}{{}}}
\bibcite{Schmitz2018}{{13}{}{{}}{{}}}
\bibcite{Kraepelin1913}{{14}{}{{}}{{}}}
\bibcite{Bortolato2015}{{15}{}{{}}{{}}}
\bibcite{VanEnkhuizen2015}{{16}{}{{}}{{}}}
\bibcite{Smucny2017}{{17}{}{{}}{{}}}
\bibcite{Gray2015}{{18}{}{{}}{{}}}
\bibcite{Eum2017}{{19}{}{{}}{{}}}
\bibcite{Koukouli2017}{{20}{}{{}}{{}}}
\bibcite{Forget2018}{{21}{}{{}}{{}}}
\bibcite{Sacco2004}{{22}{}{{}}{{}}}
\bibcite{Rowe2015}{{23}{}{{}}{{}}}
\bibcite{Lewis2017}{{24}{}{{}}{{}}}
\bibcite{Higley2014}{{25}{}{{}}{{}}}
\bibcite{Degirmenci2016}{{26}{}{{}}{{}}}
\bibcite{Leger2016}{{27}{}{{}}{{}}}
\bibcite{DeLeon2005}{{28}{}{{}}{{}}}
\bibcite{Berger2014}{{29}{}{{}}{{}}}
\bibcite{Anttila2018}{{30}{}{{}}{{}}}
\bibcite{Gandal2018}{{31}{}{{}}{{}}}
\bibcite{Ruderfer2018}{{32}{}{{}}{{}}}
\bibcite{Harrison2015}{{33}{}{{}}{{}}}
\bibcite{Henriksen2017}{{34}{}{{}}{{}}}
\bibcite{Kanazawa2017}{{35}{}{{}}{{}}}
\bibcite{Malhi2013}{{36}{}{{}}{{}}}
\bibcite{Fujii2017}{{37}{}{{}}{{}}}
\bibcite{Pavlov2017}{{38}{}{{}}{{}}}
\bibcite{Meisel2005}{{39}{}{{}}{{}}}
\bibcite{Levi-Montalcini1960}{{40}{}{{}}{{}}}
\bibcite{Hefti1986}{{41}{}{{}}{{}}}
\bibcite{McManaman1988}{{42}{}{{}}{{}}}
\bibcite{Rao1992}{{43}{}{{}}{{}}}
\bibcite{Rawlings2004}{{44}{}{{}}{{}}}
\bibcite{Nathanson2012}{{45}{}{{}}{{}}}
\bibcite{Babu2004}{{46}{}{{}}{{}}}
\bibcite{Lee1993}{{47}{}{{}}{{}}}
\bibcite{Rodriguez2004}{{48}{}{{}}{{}}}
\bibcite{Kozomara2019}{{49}{}{{}}{{}}}
\bibcite{Ambros2003}{{50}{}{{}}{{}}}
\bibcite{Salta2017a}{{51}{}{{}}{{}}}
\bibcite{Lu2015}{{52}{}{{}}{{}}}
\bibcite{Borek1977}{{53}{}{{}}{{}}}
\bibcite{Speer1979}{{54}{}{{}}{{}}}
\bibcite{Cole2009}{{55}{}{{}}{{}}}
\bibcite{Lee2009}{{56}{}{{}}{{}}}
\bibcite{Godoy2018}{{57}{}{{}}{{}}}
\bibcite{Yamasaki2009}{{58}{}{{}}{{}}}
\bibcite{Ivanov2011}{{59}{}{{}}{{}}}
\bibcite{Burroughs2011}{{60}{}{{}}{{}}}
\bibcite{Kumar2014}{{61}{}{{}}{{}}}
\bibcite{Huang2017}{{62}{}{{}}{{}}}
\bibcite{Gebetsberger2017}{{63}{}{{}}{{}}}
\bibcite{Goodarzi2015}{{64}{}{{}}{{}}}
\bibcite{Kim2017}{{65}{}{{}}{{}}}
\bibcite{Parisien2013}{{66}{}{{}}{{}}}
\bibcite{Loher2017}{{67}{}{{}}{{}}}
\bibcite{Marbach2016}{{68}{}{{}}{{}}}
\bibcite{Nowakowski2018}{{69}{}{{}}{{}}}
\bibcite{Londin2015}{{70}{}{{}}{{}}}
\bibcite{Dweep2015}{{71}{}{{}}{{}}}
\bibcite{Chaudhuri2004}{{72}{}{{}}{{}}}
\bibcite{Hon2017}{{73}{}{{}}{{}}}
\bibcite{miRWalk2}{{74}{}{{}}{{}}}
\bibcite{Karagkouni2018}{{75}{}{{}}{{}}}
\bibcite{Chou2018}{{76}{}{{}}{{}}}
\bibcite{Yue2009}{{77}{}{{}}{{}}}
\bibcite{Witkos2011}{{78}{}{{}}{{}}}
\bibcite{Friedman2009}{{79}{}{{}}{{}}}
\bibcite{Alexiou2009}{{80}{}{{}}{{}}}
\bibcite{Agarwal2015}{{81}{}{{}}{{}}}
\bibcite{Soreq2015}{{82}{}{{}}{{}}}
\bibcite{Smith1981}{{83}{}{{}}{{}}}
\bibcite{Needleman1970}{{84}{}{{}}{{}}}
\bibcite{Raichle2002}{{85}{}{{}}{{}}}
\bibcite{Bohn2016}{{86}{}{{}}{{}}}
\bibcite{Lobentanzer2019b}{{87}{}{{}}{{}}}
\bibcite{Darmanis2015}{{88}{}{{}}{{}}}
\bibcite{Zeisel2015}{{89}{}{{}}{{}}}
\bibcite{Tasic2016}{{90}{}{{}}{{}}}
\bibcite{Habib2016}{{91}{}{{}}{{}}}
\bibcite{Zeisel2018}{{92}{}{{}}{{}}}
\bibcite{Murtagh2014}{{93}{}{{}}{{}}}
\bibcite{Bray1957}{{94}{}{{}}{{}}}
\bibcite{Biedler1978}{{95}{}{{}}{{}}}
\bibcite{Biedler1973}{{96}{}{{}}{{}}}
\bibcite{Seeger1977}{{97}{}{{}}{{}}}
\bibcite{Seeger1982}{{98}{}{{}}{{}}}
\bibcite{Hill1997}{{99}{}{{}}{{}}}
\bibcite{McManaman1991}{{100}{}{{}}{{}}}
\bibcite{Sun2016}{{101}{}{{}}{{}}}
\bibcite{Roehr2017}{{102}{}{{}}{{}}}
\bibcite{Wang2009}{{103}{}{{}}{{}}}
\bibcite{Love2014}{{104}{}{{}}{{}}}
\bibcite{Wald1939}{{105}{}{{}}{{}}}
\bibcite{Bullard2010}{{106}{}{{}}{{}}}
\bibcite{Chen2011}{{107}{}{{}}{{}}}
\bibcite{Zhu2019}{{108}{}{{}}{{}}}
\bibcite{Alexa2006}{{109}{}{{}}{{}}}
\bibcite{Jacomy2014}{{110}{}{{}}{{}}}
\bibcite{Chen2013}{{111}{}{{}}{{}}}
\bibcite{Iwamoto2005}{{112}{}{{}}{{}}}
\bibcite{Lanz2015}{{113}{}{{}}{{}}}
\bibcite{Maycox2009}{{114}{}{{}}{{}}}
\bibcite{Narayan2008}{{115}{}{{}}{{}}}
\bibcite{Ryan2006}{{116}{}{{}}{{}}}
\bibcite{Ramaker2017}{{117}{}{{}}{{}}}
\bibcite{Hoffman2017}{{118}{}{{}}{{}}}
\bibcite{Webb2015}{{119}{}{{}}{{}}}
\bibcite{Fontenot2017}{{120}{}{{}}{{}}}
\bibcite{Li2013}{{121}{}{{}}{{}}}
\bibcite{Gulyas-Kovacs2018}{{122}{}{{}}{{}}}
\bibcite{Du2008}{{123}{}{{}}{{}}}
\bibcite{Gautier2004}{{124}{}{{}}{{}}}
\bibcite{Oldham2012}{{125}{}{{}}{{}}}
\bibcite{Durinck2009}{{126}{}{{}}{{}}}
\bibcite{Langfelder2008}{{127}{}{{}}{{}}}
\bibcite{Pinheiro2019}{{128}{}{{}}{{}}}
\bibcite{Shaltiel2013}{{129}{}{{}}{{}}}
\bibcite{Hanin2018}{{130}{}{{}}{{}}}
\bibcite{Mellios2011}{{131}{}{{}}{{}}}
\bibcite{Shaked2009}{{132}{}{{}}{{}}}
\bibcite{Pichler2017}{{133}{}{{}}{{}}}
\bibcite{Soreq1990}{{134}{}{{}}{{}}}
\bibcite{Hanin2014}{{135}{}{{}}{{}}}
\bibstyle{mystyle}
\@writefile{toc}{\contentsline {chapter}{References}{89}{chapter*.58}\protected@file@percent }
\@input{chapters/appendix_marbach.aux}
\@input{chapters/appendix_homologues.aux}
\@input{chapters/appendix_de-mirs.aux}
\acro@pages{a7}{{24}{24}{36}}
\acro@barriers{a7}{}
\acro@pages{ach}{{1}{1}{13}|{6}{6}{18}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{24}{24}{36}|{24}{24}{36}}
\acro@barriers{ach}{}
\acro@pages{ache}{{32}{32}{44}|{43}{43}{55}|{43}{43}{55}|{43}{43}{55}|{64}{64}{76}}
\acro@barriers{ache}{}
\acro@pages{achep}{{2}{2}{14}|{4}{4}{16}}
\acro@barriers{achep}{}
\acro@pages{acly}{{41}{41}{53}}
\acro@barriers{acly}{}
\acro@pages{ad}{{3}{3}{15}|{14}{14}{26}|{14}{14}{26}}
\acro@barriers{ad}{}
\acro@pages{ago}{{12}{12}{24}|{14}{14}{26}}
\acro@barriers{ago}{}
\acro@pages{aif}{{39}{39}{51}}
\acro@barriers{aif}{}
\acro@pages{api}{{21}{21}{33}}
\acro@barriers{api}{}
\acro@pages{bd}{{4}{4}{16}|{14}{14}{26}|{59}{59}{71}}
\acro@barriers{bd}{}
\acro@pages{bdnf}{{8}{8}{20}}
\acro@barriers{bdnf}{}
\acro@pages{cage}{{24}{24}{36}|{24}{24}{36}|{24}{24}{36}}
\acro@barriers{cage}{}
\acro@pages{chat}{{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{23}{23}{35}|{24}{24}{36}|{24}{24}{36}|{24}{24}{36}|{24}{24}{36}|{28}{28}{40}|{28}{28}{40}|{30}{30}{42}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{39}{39}{51}|{41}{41}{53}|{43}{43}{55}|{43}{43}{55}|{44}{44}{56}|{44}{44}{56}|{44}{44}{56}|{45}{45}{57}}
\acro@barriers{chat}{}
\acro@pages{chatp}{{2}{2}{14}|{6}{6}{18}|{11}{11}{23}}
\acro@barriers{chatp}{}
\acro@pages{cns}{{1}{1}{13}|{8}{8}{20}|{8}{8}{20}|{14}{14}{26}|{16}{16}{28}|{16}{16}{28}|{28}{28}{40}|{37}{37}{49}|{37}{37}{49}|{39}{39}{51}|{39}{39}{51}|{39}{39}{51}}
\acro@barriers{cns}{}
\acro@pages{cntf}{{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{44}{44}{56}|{44}{44}{56}|{44}{44}{56}|{44}{44}{56}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{48}{48}{60}|{49}{49}{61}|{50}{50}{62}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}}
\acro@barriers{cntf}{}
\acro@pages{cntfr}{{9}{9}{21}}
\acro@barriers{cntfr}{}
\acro@pages{dag}{{35}{35}{47}|{56}{56}{68}|{62}{62}{74}}
\acro@barriers{dag}{}
\acro@pages{de}{{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{57}{57}{69}|{64}{64}{76}}
\acro@barriers{de}{}
\acro@pages{dmem}{{44}{44}{56}}
\acro@barriers{dmem}{}
\acro@pages{fcs}{{44}{44}{56}|{45}{45}{57}|{45}{45}{57}}
\acro@barriers{fcs}{}
\acro@pages{fdr}{{28}{28}{40}|{34}{34}{46}|{40}{40}{52}|{56}{56}{68}|{61}{61}{73}}
\acro@barriers{fdr}{}
\acro@pages{geo}{{49}{49}{61}}
\acro@barriers{geo}{}
\acro@pages{go}{{34}{34}{46}|{35}{35}{47}|{35}{35}{47}|{35}{35}{47}|{35}{35}{47}|{55}{55}{67}|{56}{56}{68}|{56}{56}{68}|{56}{56}{68}|{56}{56}{68}|{62}{62}{74}}
\acro@barriers{go}{}
\acro@pages{gfap}{{39}{39}{51}}
\acro@barriers{gfap}{}
\acro@pages{gp}{{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}}
\acro@barriers{gp}{}
\acro@pages{ifn}{{7}{7}{19}|{7}{7}{19}}
\acro@barriers{ifn}{}
\acro@pages{il}{{7}{7}{19}|{7}{7}{19}|{8}{8}{20}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{10}{10}{22}|{44}{44}{56}}
\acro@barriers{il}{}
\acro@pages{ilr}{{9}{9}{21}}
\acro@barriers{ilr}{}
\acro@pages{ilst}{{9}{9}{21}|{40}{40}{52}}
\acro@barriers{ilst}{}
\acro@pages{jak}{{10}{10}{22}|{10}{10}{22}}
\acro@barriers{jak}{}
\acro@pages{ko}{{7}{7}{19}|{7}{7}{19}|{7}{7}{19}}
\acro@barriers{ko}{}
\acro@pages{la2}{{42}{42}{54}|{44}{44}{56}|{44}{44}{56}|{44}{44}{56}|{44}{44}{56}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{48}{48}{60}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}}
\acro@barriers{la2}{}
\acro@pages{la5}{{42}{42}{54}|{44}{44}{56}|{44}{44}{56}|{44}{44}{56}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{48}{48}{60}|{49}{49}{61}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}}
\acro@barriers{la5}{}
\acro@pages{lif}{{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}}
\acro@barriers{lif}{}
\acro@pages{lifr}{{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{40}{40}{52}}
\acro@barriers{lifr}{}
\acro@pages{mir}{{5}{5}{17}|{11}{11}{23}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{19}{19}{31}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{21}{21}{33}|{21}{21}{33}|{21}{21}{33}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{24}{24}{36}|{24}{24}{36}|{24}{24}{36}|{24}{24}{36}|{24}{24}{36}|{24}{24}{36}|{25}{25}{37}|{25}{25}{37}|{26}{26}{38}|{26}{26}{38}|{25}{25}{37}|{25}{25}{37}|{25}{25}{37}|{25}{25}{37}|{25}{25}{37}|{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{27}{27}{39}|{28}{28}{40}|{28}{28}{40}|{28}{28}{40}|{30}{30}{42}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{33}{33}{45}|{33}{33}{45}|{33}{33}{45}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{35}{35}{47}|{39}{39}{51}|{46}{46}{58}|{46}{46}{58}|{47}{47}{59}|{47}{47}{59}|{48}{48}{60}|{48}{48}{60}|{48}{48}{60}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{50}{50}{62}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}|{56}{56}{68}|{56}{56}{68}|{56}{56}{68}|{56}{56}{68}|{56}{56}{68}|{56}{56}{68}|{56}{56}{68}}
\acro@barriers{mir}{}
\acro@pages{ngfr}{{8}{8}{20}}
\acro@barriers{ngfr}{}
\acro@pages{nt}{{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{12}{12}{24}|{12}{12}{24}|{28}{28}{40}|{29}{29}{41}|{47}{47}{59}|{47}{47}{59}|{47}{47}{59}|{48}{48}{60}}
\acro@barriers{nt}{}
\acro@pages{ntrk1}{{8}{8}{20}}
\acro@barriers{ntrk1}{}
\acro@pages{ntrk2}{{8}{8}{20}}
\acro@barriers{ntrk2}{}
\acro@pages{ncbi}{{23}{23}{35}|{23}{23}{35}|{49}{49}{61}}
\acro@barriers{ncbi}{}
\acro@pages{ngf}{{8}{8}{20}|{8}{8}{20}|{40}{40}{52}}
\acro@barriers{ngf}{}
\acro@pages{oli}{{39}{39}{51}}
\acro@barriers{oli}{}
\acro@pages{or}{{5}{5}{17}}
\acro@barriers{or}{}
\acro@pages{pbs}{{46}{46}{58}}
\acro@barriers{pbs}{}
\acro@pages{pca}{{59}{59}{71}}
\acro@barriers{pca}{}
\acro@pages{pcr}{{46}{46}{58}}
\acro@barriers{pcr}{}
\acro@pages{pd}{{14}{14}{26}}
\acro@barriers{pd}{}
\acro@pages{rbf}{{39}{39}{51}}
\acro@barriers{rbf}{}
\acro@pages{rin}{{46}{46}{58}|{60}{60}{72}}
\acro@barriers{rin}{}
\acro@pages{risc}{{12}{12}{24}|{12}{12}{24}|{15}{15}{27}}
\acro@barriers{risc}{}
\acro@pages{rpmi}{{44}{44}{56}}
\acro@barriers{rpmi}{}
\acro@pages{scz}{{4}{4}{16}|{14}{14}{26}|{59}{59}{71}}
\acro@barriers{scz}{}
\acro@pages{seq}{{2}{2}{14}|{11}{11}{23}|{16}{16}{28}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{37}{37}{49}|{37}{37}{49}|{38}{38}{50}|{39}{39}{51}|{39}{39}{51}|{39}{39}{51}|{39}{39}{51}|{40}{40}{52}|{46}{46}{58}|{46}{46}{58}|{46}{46}{58}|{47}{47}{59}|{49}{49}{61}|{49}{49}{61}|{59}{59}{71}|{59}{59}{71}}
\acro@barriers{seq}{}
\acro@pages{slc}{{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{24}{24}{36}|{24}{24}{36}|{28}{28}{40}|{28}{28}{40}|{28}{28}{40}|{28}{28}{40}|{32}{32}{44}|{39}{39}{51}|{41}{41}{53}|{41}{41}{53}|{43}{43}{55}|{44}{44}{56}|{44}{44}{56}|{45}{45}{57}}
\acro@barriers{slc}{}
\acro@pages{smrna}{{11}{11}{23}|{11}{11}{23}}
\acro@barriers{smrna}{}
\acro@pages{sql}{{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{21}{21}{33}|{30}{30}{42}|{30}{30}{42}}
\acro@barriers{sql}{}
\acro@pages{sst}{{39}{39}{51}}
\acro@barriers{sst}{}
\acro@pages{stat}{{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}}
\acro@barriers{stat}{}
\acro@pages{tf}{{5}{5}{17}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{13}{13}{25}|{13}{13}{25}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{19}{19}{31}|{20}{20}{32}|{22}{22}{34}|{24}{24}{36}|{24}{24}{36}|{25}{25}{37}|{33}{33}{45}}
\acro@barriers{tf}{}
\acro@pages{tgf}{{8}{8}{20}|{64}{64}{76}}
\acro@barriers{tgf}{}
\acro@pages{tirna}{{14}{14}{26}|{14}{14}{26}|{47}{47}{59}}
\acro@barriers{tirna}{}
\acro@pages{tnf}{{7}{7}{19}|{7}{7}{19}|{8}{8}{20}}
\acro@barriers{tnf}{}
\acro@pages{tpm}{{39}{39}{51}}
\acro@barriers{tpm}{}
\acro@pages{trna}{{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{16}{16}{28}|{16}{16}{28}}
\acro@barriers{trna}{}
\acro@pages{trf}{{11}{11}{23}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{22}{22}{34}|{28}{28}{40}|{28}{28}{40}|{28}{28}{40}|{46}{46}{58}|{47}{47}{59}}
\acro@barriers{trf}{}
\acro@pages{tsne}{{59}{59}{71}}
\acro@barriers{tsne}{}
\acro@pages{tyk}{{10}{10}{22}}
\acro@barriers{tyk}{}
\acro@pages{utr}{{12}{12}{24}|{27}{27}{39}|{28}{28}{40}|{28}{28}{40}}
\acro@barriers{utr}{}
\acro@pages{vacht}{{11}{11}{23}}
\acro@barriers{vacht}{}
\acro@pages{vip}{{39}{39}{51}}
\acro@barriers{vip}{}
\acro@pages{wt}{{7}{7}{19}|{7}{7}{19}}
\acro@barriers{wt}{}
\acro@rerun@check 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
