This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/010_introduction.aux
A level-1 auxiliary file: chapters/020_database.aux
A level-1 auxiliary file: chapters/030_cellculture.aux
A level-1 auxiliary file: chapters/040_stroke.aux
A level-1 auxiliary file: chapters/100_discussion.aux
A level-1 auxiliary file: chapters/110_conclusion.aux
The style file: mystyle.bst
A level-1 auxiliary file: chapters/appendix_marbach.aux
A level-1 auxiliary file: chapters/appendix_homologues.aux
A level-1 auxiliary file: chapters/appendix_go-terms-stroke-analyses.aux
A level-1 auxiliary file: chapters/appendix_required-documents.aux
Reallocated field_info (elt_size=4) to 14178 items from 5000.
Database file #1: library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Database file #2: manual_bib.bib
You've used 353 entries,
            2536 wiz_defined-function locations,
            3386 strings with 148930 characters,
and the built_in function-call counts, 362778 in all, are:
= -- 39651
> -- 6416
< -- 8
+ -- 4212
- -- 1523
* -- 24760
:= -- 33297
add.period$ -- 1372
call.type$ -- 353
change.case$ -- 358
chr.to.int$ -- 0
cite$ -- 353
duplicate$ -- 42723
empty$ -- 29915
format.name$ -- 1847
if$ -- 77881
int.to.chr$ -- 0
int.to.str$ -- 353
missing$ -- 3921
newline$ -- 2393
num.names$ -- 356
pop$ -- 19664
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3186
stack$ -- 0
substring$ -- 50241
swap$ -- 10356
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2469
width$ -- 356
write$ -- 4805
