\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\HyPL@Entry{3<</S/r /St 3>>}
\citation{Lobentanzer2019a}
\citation{Winek2020}
\citation{Lobentanzer2020}
\acro@print@list 
\acro@print@list 
\@input{chapters/010_introduction.aux}
\HyPL@Entry{16<</S/D>>}
\pgfsyspdfmark {pgfid1}{6526378}{5120451}
\pgfsyspdfmark {pgfid2}{32582383}{4680377}
\pgfsyspdfmark {pgfid3}{2788053}{4698677}
\pgfsyspdfmark {pgfid4}{5102518}{4465091}
\pgfsyspdfmark {pgfid7}{25310760}{43712537}
\pgfsyspdfmark {pgfid8}{2788053}{43730837}
\pgfsyspdfmark {pgfid9}{5102518}{43497251}
\pgfsyspdfmark {pgfid12}{6526378}{33730137}
\pgfsyspdfmark {pgfid15}{36337454}{33748437}
\pgfsyspdfmark {pgfid16}{38651919}{33514851}
\pgfsyspdfmark {pgfid17}{8149959}{14750367}
\pgfsyspdfmark {pgfid18}{2788053}{14768667}
\pgfsyspdfmark {pgfid19}{5102518}{14535081}
\pgfsyspdfmark {pgfid22}{16573763}{43712537}
\pgfsyspdfmark {pgfid25}{36337454}{43730837}
\pgfsyspdfmark {pgfid26}{38651919}{43497251}
\@input{chapters/020_database.aux}
\pgfsyspdfmark {pgfid27}{6526378}{21125821}
\pgfsyspdfmark {pgfid30}{36337454}{21144121}
\pgfsyspdfmark {pgfid31}{38651919}{20910535}
\pgfsyspdfmark {pgfid32}{6526378}{32263656}
\pgfsyspdfmark {pgfid35}{36337454}{32281956}
\pgfsyspdfmark {pgfid36}{38651919}{32048370}
\pgfsyspdfmark {pgfid37}{13009082}{40977995}
\pgfsyspdfmark {pgfid40}{36337454}{40996295}
\pgfsyspdfmark {pgfid41}{38651919}{40762709}
\@input{chapters/030_cellculture.aux}
\pgfsyspdfmark {pgfid42}{19175578}{29600797}
\pgfsyspdfmark {pgfid45}{36337454}{29619097}
\pgfsyspdfmark {pgfid46}{38651919}{29385511}
\pgfsyspdfmark {pgfid47}{25952243}{5391981}
\pgfsyspdfmark {pgfid52}{25952243}{5391981}
\pgfsyspdfmark {pgfid48}{2788053}{5410281}
\pgfsyspdfmark {pgfid49}{5102518}{5176695}
\pgfsyspdfmark {pgfid53}{2788053}{690841}
\pgfsyspdfmark {pgfid54}{5102518}{457255}
\pgfsyspdfmark {pgfid57}{12954735}{44921650}
\pgfsyspdfmark {pgfid60}{36337454}{44939950}
\pgfsyspdfmark {pgfid61}{38651919}{44706364}
\pgfsyspdfmark {pgfid62}{6526378}{5120451}
\pgfsyspdfmark {pgfid63}{14844416}{48703737}
\pgfsyspdfmark {pgfid64}{2788053}{48722037}
\pgfsyspdfmark {pgfid65}{5102518}{48488451}
\pgfsyspdfmark {pgfid68}{22368149}{47455937}
\pgfsyspdfmark {pgfid69}{2788053}{45768959}
\pgfsyspdfmark {pgfid70}{5102518}{45535373}
\pgfsyspdfmark {pgfid73}{9278295}{10075634}
\pgfsyspdfmark {pgfid74}{2788053}{10093934}
\pgfsyspdfmark {pgfid75}{5102518}{9860348}
\pgfsyspdfmark {pgfid78}{32631898}{4680377}
\pgfsyspdfmark {pgfid79}{2788053}{4698677}
\pgfsyspdfmark {pgfid80}{5102518}{4465091}
\pgfsyspdfmark {pgfid83}{29245242}{43712537}
\pgfsyspdfmark {pgfid86}{36337454}{43730837}
\pgfsyspdfmark {pgfid87}{38651919}{43497251}
\pgfsyspdfmark {pgfid88}{7413203}{38592197}
\pgfsyspdfmark {pgfid89}{2788053}{38610497}
\pgfsyspdfmark {pgfid90}{5102518}{38376911}
\pgfsyspdfmark {pgfid93}{26446376}{48703737}
\pgfsyspdfmark {pgfid94}{2788053}{48722037}
\pgfsyspdfmark {pgfid95}{5102518}{48488451}
\pgfsyspdfmark {pgfid98}{19519199}{38655402}
\pgfsyspdfmark {pgfid99}{2788053}{38673702}
\pgfsyspdfmark {pgfid100}{5102518}{38440116}
\@input{chapters/040_stroke.aux}
\pgfsyspdfmark {pgfid103}{14958969}{46208137}
\pgfsyspdfmark {pgfid104}{2788053}{46226437}
\pgfsyspdfmark {pgfid105}{5102518}{45992851}
\pgfsyspdfmark {pgfid108}{28532410}{16959067}
\pgfsyspdfmark {pgfid111}{36337454}{16977367}
\pgfsyspdfmark {pgfid112}{38651919}{16743781}
\bibdata{library,manual_bib}
\bibcite{Lobentanzer2019a}{{1}{}{{}}{{}}}
\bibcite{Dale1914}{{2}{}{{}}{{}}}
\bibcite{Loewi1921}{{3}{}{{}}{{}}}
\bibcite{Dale1929}{{4}{}{{}}{{}}}
\bibcite{Mesulam1984}{{5}{}{{}}{{}}}
\bibcite{Mesulam1988}{{6}{}{{}}{{}}}
\bibcite{Mesulam1976}{{7}{}{{}}{{}}}
\bibcite{Berrios1990}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{107}{figure.caption.61}\protected@file@percent }
\bibcite{Miech2002}{{9}{}{{}}{{}}}
\bibcite{Bartus1982}{{10}{}{{}}{{}}}
\bibcite{Braak1995}{{11}{}{{}}{{}}}
\bibcite{Schmitz2016}{{12}{}{{}}{{}}}
\bibcite{Schmitz2018}{{13}{}{{}}{{}}}
\bibcite{Kraepelin1913}{{14}{}{{}}{{}}}
\bibcite{Bortolato2015}{{15}{}{{}}{{}}}
\bibcite{VanEnkhuizen2015}{{16}{}{{}}{{}}}
\bibcite{Smucny2017}{{17}{}{{}}{{}}}
\bibcite{Gray2015}{{18}{}{{}}{{}}}
\bibcite{Eum2017}{{19}{}{{}}{{}}}
\bibcite{Koukouli2017}{{20}{}{{}}{{}}}
\bibcite{Forget2018}{{21}{}{{}}{{}}}
\bibcite{Sacco2004}{{22}{}{{}}{{}}}
\bibcite{Rowe2015}{{23}{}{{}}{{}}}
\bibcite{Lewis2017}{{24}{}{{}}{{}}}
\bibcite{Higley2014}{{25}{}{{}}{{}}}
\bibcite{Degirmenci2016}{{26}{}{{}}{{}}}
\bibcite{Leger2016}{{27}{}{{}}{{}}}
\bibcite{DeLeon2005}{{28}{}{{}}{{}}}
\bibcite{Berger2014}{{29}{}{{}}{{}}}
\bibcite{Anttila2018}{{30}{}{{}}{{}}}
\bibcite{Gandal2018}{{31}{}{{}}{{}}}
\bibcite{Ruderfer2018}{{32}{}{{}}{{}}}
\bibcite{Harrison2015}{{33}{}{{}}{{}}}
\bibcite{Henriksen2017}{{34}{}{{}}{{}}}
\bibcite{Kanazawa2017}{{35}{}{{}}{{}}}
\bibcite{Malhi2013}{{36}{}{{}}{{}}}
\bibcite{Fujii2017}{{37}{}{{}}{{}}}
\bibcite{Pavlov2017}{{38}{}{{}}{{}}}
\bibcite{Dantzer2018}{{39}{}{{}}{{}}}
\bibcite{Lurie2018}{{40}{}{{}}{{}}}
\bibcite{Fullerton2016}{{41}{}{{}}{{}}}
\bibcite{Newson2014}{{42}{}{{}}{{}}}
\bibcite{Louveau2015}{{43}{}{{}}{{}}}
\bibcite{Negi2018}{{44}{}{{}}{{}}}
\bibcite{Walsh2015}{{45}{}{{}}{{}}}
\bibcite{Meisel2005}{{46}{}{{}}{{}}}
\bibcite{ElAli2016}{{47}{}{{}}{{}}}
\bibcite{Swirski2009}{{48}{}{{}}{{}}}
\bibcite{Kim2014}{{49}{}{{}}{{}}}
\bibcite{Ajmo2008}{{50}{}{{}}{{}}}
\bibcite{Bina1993}{{51}{}{{}}{{}}}
\bibcite{Xu2015}{{52}{}{{}}{{}}}
\bibcite{VanDort2015}{{53}{}{{}}{{}}}
\bibcite{Teles-GriloRuivo2017}{{54}{}{{}}{{}}}
\bibcite{Niwa2018}{{55}{}{{}}{{}}}
\bibcite{Yamakawa2016}{{56}{}{{}}{{}}}
\bibcite{Ising2005}{{57}{}{{}}{{}}}
\bibcite{Wu1990}{{58}{}{{}}{{}}}
\bibcite{Boonstra2007}{{59}{}{{}}{{}}}
\bibcite{Nikonova2017}{{60}{}{{}}{{}}}
\bibcite{Balsalobre2002}{{61}{}{{}}{{}}}
\bibcite{King1997}{{62}{}{{}}{{}}}
\bibcite{Levi-Montalcini1960}{{63}{}{{}}{{}}}
\bibcite{Hefti1986}{{64}{}{{}}{{}}}
\bibcite{McManaman1988}{{65}{}{{}}{{}}}
\bibcite{Rao1992}{{66}{}{{}}{{}}}
\bibcite{White2011}{{67}{}{{}}{{}}}
\bibcite{Rawlings2004}{{68}{}{{}}{{}}}
\bibcite{Nathanson2012}{{69}{}{{}}{{}}}
\bibcite{Mohamed-Ali1997}{{70}{}{{}}{{}}}
\bibcite{Gustafson2004}{{71}{}{{}}{{}}}
\bibcite{Profenno2010}{{72}{}{{}}{{}}}
\bibcite{Depp2014}{{73}{}{{}}{{}}}
\bibcite{Eder2009}{{74}{}{{}}{{}}}
\bibcite{Heppner2015}{{75}{}{{}}{{}}}
\bibcite{Kirkpatrick2013}{{76}{}{{}}{{}}}
\bibcite{Takao2013}{{77}{}{{}}{{}}}
\bibcite{Hodes2015}{{78}{}{{}}{{}}}
\bibcite{Stangl2015}{{79}{}{{}}{{}}}
\bibcite{Babu2004}{{80}{}{{}}{{}}}
\bibcite{Lee1993}{{81}{}{{}}{{}}}
\bibcite{Rodriguez2004}{{82}{}{{}}{{}}}
\bibcite{Kozomara2019}{{83}{}{{}}{{}}}
\bibcite{Ambros2003}{{84}{}{{}}{{}}}
\bibcite{Salta2017a}{{85}{}{{}}{{}}}
\bibcite{Lu2015}{{86}{}{{}}{{}}}
\bibcite{Borek1977}{{87}{}{{}}{{}}}
\bibcite{Speer1979}{{88}{}{{}}{{}}}
\bibcite{Cole2009}{{89}{}{{}}{{}}}
\bibcite{Lee2009}{{90}{}{{}}{{}}}
\bibcite{Godoy2018}{{91}{}{{}}{{}}}
\bibcite{Yamasaki2009}{{92}{}{{}}{{}}}
\bibcite{Ivanov2011}{{93}{}{{}}{{}}}
\bibcite{Burroughs2011}{{94}{}{{}}{{}}}
\bibcite{Kumar2014}{{95}{}{{}}{{}}}
\bibcite{Huang2017}{{96}{}{{}}{{}}}
\bibcite{Gebetsberger2017}{{97}{}{{}}{{}}}
\bibcite{Goodarzi2015}{{98}{}{{}}{{}}}
\bibcite{Kim2017}{{99}{}{{}}{{}}}
\bibcite{Parisien2013}{{100}{}{{}}{{}}}
\bibcite{Loher2017}{{101}{}{{}}{{}}}
\bibcite{Marbach2016}{{102}{}{{}}{{}}}
\bibcite{Nowakowski2018}{{103}{}{{}}{{}}}
\bibcite{Londin2015}{{104}{}{{}}{{}}}
\bibcite{Dweep2015}{{105}{}{{}}{{}}}
\bibcite{Chaudhuri2004}{{106}{}{{}}{{}}}
\bibcite{Hon2017}{{107}{}{{}}{{}}}
\bibcite{miRWalk2}{{108}{}{{}}{{}}}
\bibcite{Karagkouni2018}{{109}{}{{}}{{}}}
\bibcite{Chou2018}{{110}{}{{}}{{}}}
\bibcite{Yue2009}{{111}{}{{}}{{}}}
\bibcite{Witkos2011}{{112}{}{{}}{{}}}
\bibcite{Friedman2009}{{113}{}{{}}{{}}}
\bibcite{Alexiou2009}{{114}{}{{}}{{}}}
\bibcite{Agarwal2015}{{115}{}{{}}{{}}}
\bibcite{Soreq2015}{{116}{}{{}}{{}}}
\bibcite{Smith1981}{{117}{}{{}}{{}}}
\bibcite{Needleman1970}{{118}{}{{}}{{}}}
\bibcite{Raichle2002}{{119}{}{{}}{{}}}
\bibcite{Bohn2016}{{120}{}{{}}{{}}}
\bibcite{Lobentanzer2019b}{{121}{}{{}}{{}}}
\bibcite{Darmanis2015}{{122}{}{{}}{{}}}
\bibcite{Zeisel2015}{{123}{}{{}}{{}}}
\bibcite{Tasic2016}{{124}{}{{}}{{}}}
\bibcite{Habib2016}{{125}{}{{}}{{}}}
\bibcite{Zeisel2018}{{126}{}{{}}{{}}}
\bibcite{Murtagh2014}{{127}{}{{}}{{}}}
\bibcite{Bray1957}{{128}{}{{}}{{}}}
\bibcite{Biedler1978}{{129}{}{{}}{{}}}
\bibcite{Biedler1973}{{130}{}{{}}{{}}}
\bibcite{Seeger1977}{{131}{}{{}}{{}}}
\bibcite{Seeger1982}{{132}{}{{}}{{}}}
\bibcite{Hill1997}{{133}{}{{}}{{}}}
\bibcite{McManaman1991}{{134}{}{{}}{{}}}
\bibcite{Sun2016}{{135}{}{{}}{{}}}
\bibcite{Roehr2017}{{136}{}{{}}{{}}}
\bibcite{Wang2009}{{137}{}{{}}{{}}}
\bibcite{Love2014}{{138}{}{{}}{{}}}
\bibcite{Wald1939}{{139}{}{{}}{{}}}
\bibcite{Bullard2010}{{140}{}{{}}{{}}}
\bibcite{Chen2011}{{141}{}{{}}{{}}}
\bibcite{Zhu2019}{{142}{}{{}}{{}}}
\bibcite{Alexa2006}{{143}{}{{}}{{}}}
\bibcite{Jacomy2014}{{144}{}{{}}{{}}}
\bibcite{Chen2013}{{145}{}{{}}{{}}}
\bibcite{Iwamoto2005}{{146}{}{{}}{{}}}
\bibcite{Lanz2015}{{147}{}{{}}{{}}}
\bibcite{Maycox2009}{{148}{}{{}}{{}}}
\bibcite{Narayan2008}{{149}{}{{}}{{}}}
\bibcite{Ryan2006}{{150}{}{{}}{{}}}
\bibcite{Ramaker2017}{{151}{}{{}}{{}}}
\bibcite{Hoffman2017}{{152}{}{{}}{{}}}
\bibcite{Webb2015}{{153}{}{{}}{{}}}
\bibcite{Fontenot2017}{{154}{}{{}}{{}}}
\bibcite{Li2013}{{155}{}{{}}{{}}}
\bibcite{Gulyas-Kovacs2018}{{156}{}{{}}{{}}}
\bibcite{Du2008}{{157}{}{{}}{{}}}
\bibcite{Gautier2004}{{158}{}{{}}{{}}}
\bibcite{Oldham2012}{{159}{}{{}}{{}}}
\bibcite{Durinck2009}{{160}{}{{}}{{}}}
\bibcite{Langfelder2008}{{161}{}{{}}{{}}}
\bibcite{Pinheiro2019}{{162}{}{{}}{{}}}
\bibcite{Shaltiel2013}{{163}{}{{}}{{}}}
\bibcite{Hanin2018}{{164}{}{{}}{{}}}
\bibcite{Mellios2011}{{165}{}{{}}{{}}}
\bibcite{Shaked2009}{{166}{}{{}}{{}}}
\bibcite{Pichler2017}{{167}{}{{}}{{}}}
\bibcite{Busch2015}{{168}{}{{}}{{}}}
\bibcite{Zhang2017}{{169}{}{{}}{{}}}
\bibcite{Soreq1990}{{170}{}{{}}{{}}}
\bibcite{Hanin2014}{{171}{}{{}}{{}}}
\bibcite{Hoffmann2017}{{172}{}{{}}{{}}}
\bibcite{Patro2017}{{173}{}{{}}{{}}}
\bibcite{Liao2019}{{174}{}{{}}{{}}}
\bibcite{Tokar2020}{{175}{}{{}}{{}}}
\bibcite{Wickham2016}{{176}{}{{}}{{}}}
\bibcite{Maaten2008}{{177}{}{{}}{{}}}
\bibcite{McInnes2018}{{178}{}{{}}{{}}}
\bibcite{Becht2019}{{179}{}{{}}{{}}}
\bibcite{Krijthe2015}{{180}{}{{}}{{}}}
\bibcite{Juzenas2017}{{181}{}{{}}{{}}}
\bibcite{Delignette-Muller2015}{{182}{}{{}}{{}}}
\bibcite{Ward1963}{{183}{}{{}}{{}}}
\bibcite{Lehtonen1997}{{184}{}{{}}{{}}}
\bibcite{Reeves2019}{{185}{}{{}}{{}}}
\bibcite{Lai2016}{{186}{}{{}}{{}}}
\bibcite{Blondel2008}{{187}{}{{}}{{}}}
\bibcite{Zhang1994}{{188}{}{{}}{{}}}
\bibcite{Sanchez-Pulido2007}{{189}{}{{}}{{}}}
\bibcite{Vlasakova2007}{{190}{}{{}}{{}}}
\bibcite{Lorenz2019}{{191}{}{{}}{{}}}
\bibcite{Kim2018}{{192}{}{{}}{{}}}
\bibcite{Makino2017}{{193}{}{{}}{{}}}
\bibcite{Xu2016}{{194}{}{{}}{{}}}
\bibcite{Song2016}{{195}{}{{}}{{}}}
\bibcite{Sun2017}{{196}{}{{}}{{}}}
\bibcite{Labzin2015}{{197}{}{{}}{{}}}
\bibcite{Glal2018}{{198}{}{{}}{{}}}
\bibcite{Heinrich2018}{{199}{}{{}}{{}}}
\bibcite{Huang2015}{{200}{}{{}}{{}}}
\bibcite{Ghaleb2017}{{201}{}{{}}{{}}}
\bibcite{Yin2015}{{202}{}{{}}{{}}}
\bibcite{Sakai2012}{{203}{}{{}}{{}}}
\bibcite{Larsen2017}{{204}{}{{}}{{}}}
\bibcite{Rabe2008}{{205}{}{{}}{{}}}
\bibcite{Zhang2018}{{206}{}{{}}{{}}}
\bibcite{Yu2017}{{207}{}{{}}{{}}}
\bibcite{Roney2011}{{208}{}{{}}{{}}}
\bibcite{Akbar2017}{{209}{}{{}}{{}}}
\bibcite{Takahashi2006}{{210}{}{{}}{{}}}
\bibcite{Feinberg2005}{{211}{}{{}}{{}}}
\bibcite{Liu2008}{{212}{}{{}}{{}}}
\bibcite{Liu2012}{{213}{}{{}}{{}}}
\bibcite{Feinberg2007}{{214}{}{{}}{{}}}
\bibcite{Alder2008}{{215}{}{{}}{{}}}
\bibcite{Kurotaki2013}{{216}{}{{}}{{}}}
\bibcite{Spalinger2018}{{217}{}{{}}{{}}}
\bibcite{Kim2018a}{{218}{}{{}}{{}}}
\bibcite{Ben-Efraim2004}{{219}{}{{}}{{}}}
\bibcite{Huang2006}{{220}{}{{}}{{}}}
\bibcite{Dong2004}{{221}{}{{}}{{}}}
\bibcite{Suzuki2010}{{222}{}{{}}{{}}}
\bibcite{Herate2016}{{223}{}{{}}{{}}}
\bibcite{Regad2001}{{224}{}{{}}{{}}}
\bibcite{Chee2003}{{225}{}{{}}{{}}}
\bibcite{Chen2015}{{226}{}{{}}{{}}}
\bibcite{Lo2013}{{227}{}{{}}{{}}}
\bibcite{Lunardi2011}{{228}{}{{}}{{}}}
\bibcite{Iliopoulos2009}{{229}{}{{}}{{}}}
\bibcite{Li2016}{{230}{}{{}}{{}}}
\bibcite{Takaoka2005}{{231}{}{{}}{{}}}
\bibcite{Krausgruber2011}{{232}{}{{}}{{}}}
\bibcite{Chistiakov2018}{{233}{}{{}}{{}}}
\bibcite{Wang2014a}{{234}{}{{}}{{}}}
\bibcite{Negishi2006}{{235}{}{{}}{{}}}
\bibcite{Courties2014}{{236}{}{{}}{{}}}
\bibcite{Fujiwara2016}{{237}{}{{}}{{}}}
\bibcite{Shenoy2012}{{238}{}{{}}{{}}}
\bibcite{Feng2017}{{239}{}{{}}{{}}}
\bibcite{Krapp2016}{{240}{}{{}}{{}}}
\bibcite{Corsetti2018}{{241}{}{{}}{{}}}
\bibcite{Hamada2020}{{242}{}{{}}{{}}}
\bibcite{Aziz2009}{{243}{}{{}}{{}}}
\bibcite{Shichita2017}{{244}{}{{}}{{}}}
\bibcite{Liu2019}{{245}{}{{}}{{}}}
\bibcite{Tran2017}{{246}{}{{}}{{}}}
\bibcite{Sato2018}{{247}{}{{}}{{}}}
\bibcite{Tozaki-Saitoh2019}{{248}{}{{}}{{}}}
\bibcite{Jablonski2016}{{249}{}{{}}{{}}}
\bibcite{Kuriakose2018}{{250}{}{{}}{{}}}
\bibcite{Yang2019}{{251}{}{{}}{{}}}
\bibcite{Maelfait2017}{{252}{}{{}}{{}}}
\bibcite{Kuriakose2016}{{253}{}{{}}{{}}}
\bibcite{Thapa2011}{{254}{}{{}}{{}}}
\bibcite{Paul2001}{{255}{}{{}}{{}}}
\bibcite{Zan2014}{{256}{}{{}}{{}}}
\bibcite{Kumar2014b}{{257}{}{{}}{{}}}
\bibcite{Adam2016}{{258}{}{{}}{{}}}
\bibcite{Brown1996}{{259}{}{{}}{{}}}
\bibcite{Okutani2006}{{260}{}{{}}{{}}}
\bibcite{Hama2018}{{261}{}{{}}{{}}}
\bibcite{Lauer2017}{{262}{}{{}}{{}}}
\bibcite{Orchard2019}{{263}{}{{}}{{}}}
\bibcite{Lei2017}{{264}{}{{}}{{}}}
\bibcite{Chang2006}{{265}{}{{}}{{}}}
\bibcite{Peixoto2016}{{266}{}{{}}{{}}}
\bibcite{Barneda-Zahonero2015}{{267}{}{{}}{{}}}
\bibcite{Barneda-Zahonero2013}{{268}{}{{}}{{}}}
\bibcite{Miano2006}{{269}{}{{}}{{}}}
\bibcite{Ha2008}{{270}{}{{}}{{}}}
\bibcite{Lee2017}{{271}{}{{}}{{}}}
\bibstyle{mystyle}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{141}{chapter*.62}\protected@file@percent }
\@input{chapters/appendix_marbach.aux}
\@input{chapters/appendix_homologues.aux}
\@input{chapters/appendix_de-mirs.aux}
\@input{chapters/appendix_go-terms-stroke-analyses.aux}
\@input{chapters/appendix_presence-absence.aux}
\acro@pages{a7}{{27}{27}{42}}
\acro@barriers{a7}{}
\acro@pages{abc}{{102}{102}{117}}
\acro@barriers{abc}{}
\acro@pages{ach}{{1}{1}{16}|{6}{6}{21}|{13}{13}{28}|{13}{13}{28}|{13}{13}{28}|{27}{27}{42}|{27}{27}{42}|{44}{44}{59}}
\acro@barriers{ach}{}
\acro@pages{ache}{{35}{35}{50}|{45}{45}{60}|{45}{45}{60}|{68}{68}{83}}
\acro@barriers{ache}{}
\acro@pages{achep}{{2}{2}{17}|{4}{4}{19}|{45}{45}{60}}
\acro@barriers{achep}{}
\acro@pages{acly}{{43}{43}{58}}
\acro@barriers{acly}{}
\acro@pages{ad}{{3}{3}{18}|{13}{13}{28}|{17}{17}{32}|{17}{17}{32}}
\acro@barriers{ad}{}
\acro@pages{ago}{{15}{15}{30}|{17}{17}{32}}
\acro@barriers{ago}{}
\acro@pages{aif}{{41}{41}{56}}
\acro@barriers{aif}{}
\acro@pages{akt}{{7}{7}{22}}
\acro@barriers{akt}{}
\acro@pages{ald}{{102}{102}{117}|{102}{102}{117}}
\acro@barriers{ald}{}
\acro@pages{ang}{{97}{97}{112}}
\acro@barriers{ang}{}
\acro@pages{api}{{24}{24}{39}}
\acro@barriers{api}{}
\acro@pages{isg}{{98}{98}{113}}
\acro@barriers{isg}{}
\acro@pages{bad}{{7}{7}{22}}
\acro@barriers{bad}{}
\acro@pages{bd}{{4}{4}{19}|{13}{13}{28}|{17}{17}{32}|{60}{60}{75}}
\acro@barriers{bd}{}
\acro@pages{bdnf}{{11}{11}{26}}
\acro@barriers{bdnf}{}
\acro@pages{bcl2}{{7}{7}{22}}
\acro@barriers{bcl2}{}
\acro@pages{bmal}{{11}{11}{26}|{11}{11}{26}}
\acro@barriers{bmal}{}
\acro@pages{ca}{{73}{73}{88}|{73}{73}{88}|{73}{73}{88}|{73}{73}{88}|{73}{73}{88}|{73}{73}{88}|{73}{73}{88}|{73}{73}{88}|{76}{76}{91}|{76}{76}{91}|{76}{76}{91}|{76}{76}{91}|{76}{76}{91}|{76}{76}{91}|{76}{76}{91}|{76}{76}{91}|{76}{76}{91}|{76}{76}{91}|{79}{79}{94}|{82}{82}{97}|{83}{83}{98}|{83}{83}{98}|{83}{83}{98}}
\acro@barriers{ca}{}
\acro@pages{cage}{{27}{27}{42}|{27}{27}{42}|{27}{27}{42}}
\acro@barriers{cage}{}
\acro@pages{camp}{{7}{7}{22}}
\acro@barriers{camp}{}
\acro@pages{cars}{{9}{9}{24}|{101}{101}{116}|{104}{104}{119}}
\acro@barriers{cars}{}
\acro@pages{cd}{{10}{10}{25}}
\acro@barriers{cd}{}
\acro@pages{chat}{{6}{6}{21}|{13}{13}{28}|{13}{13}{28}|{13}{13}{28}|{26}{26}{41}|{27}{27}{42}|{27}{27}{42}|{27}{27}{42}|{31}{31}{46}|{31}{31}{46}|{33}{33}{48}|{35}{35}{50}|{35}{35}{50}|{35}{35}{50}|{41}{41}{56}|{43}{43}{58}|{45}{45}{60}|{45}{45}{60}|{45}{45}{60}|{45}{45}{60}|{46}{46}{61}|{47}{47}{62}}
\acro@barriers{chat}{}
\acro@pages{chatp}{{2}{2}{17}|{6}{6}{21}|{6}{6}{21}|{13}{13}{28}|{27}{27}{42}}
\acro@barriers{chatp}{}
\acro@pages{cids}{{9}{9}{24}|{101}{101}{116}|{104}{104}{119}}
\acro@barriers{cids}{}
\acro@pages{clock}{{11}{11}{26}}
\acro@barriers{clock}{}
\acro@pages{cns}{{1}{1}{16}|{8}{8}{23}|{9}{9}{24}|{9}{9}{24}|{17}{17}{32}|{20}{20}{35}|{20}{20}{35}|{31}{31}{46}|{39}{39}{54}|{39}{39}{54}|{41}{41}{56}|{41}{41}{56}|{41}{41}{56}}
\acro@barriers{cns}{}
\acro@pages{cntf}{{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{46}{46}{61}|{46}{46}{61}|{46}{46}{61}|{46}{46}{61}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{51}{51}{66}|{51}{51}{66}|{52}{52}{67}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}}
\acro@barriers{cntf}{}
\acro@pages{cntfr}{{12}{12}{27}}
\acro@barriers{cntfr}{}
\acro@pages{cry}{{11}{11}{26}}
\acro@barriers{cry}{}
\acro@pages{dag}{{38}{38}{53}|{58}{58}{73}|{65}{65}{80}}
\acro@barriers{dag}{}
\acro@pages{damp}{{100}{100}{115}|{100}{100}{115}|{104}{104}{119}}
\acro@barriers{damp}{}
\acro@pages{de}{{51}{51}{66}|{51}{51}{66}|{52}{52}{67}|{52}{52}{67}|{52}{52}{67}|{52}{52}{67}|{52}{52}{67}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{57}{57}{72}|{59}{59}{74}|{68}{68}{83}|{72}{72}{87}|{72}{72}{87}|{72}{72}{87}|{73}{73}{88}|{75}{75}{90}|{83}{83}{98}|{83}{83}{98}}
\acro@barriers{de}{}
\acro@pages{dmem}{{46}{46}{61}}
\acro@barriers{dmem}{}
\acro@pages{erk}{{7}{7}{22}}
\acro@barriers{erk}{}
\acro@pages{fcs}{{46}{46}{61}|{47}{47}{62}|{47}{47}{62}}
\acro@barriers{fcs}{}
\acro@pages{fdr}{{31}{31}{46}|{37}{37}{52}|{42}{42}{57}|{58}{58}{73}|{64}{64}{79}}
\acro@barriers{fdr}{}
\acro@pages{ffl}{{91}{91}{106}|{91}{91}{106}|{91}{91}{106}|{91}{91}{106}}
\acro@barriers{ffl}{}
\acro@pages{geo}{{51}{51}{66}}
\acro@barriers{geo}{}
\acro@pages{go}{{38}{38}{53}|{38}{38}{53}|{38}{38}{53}|{38}{38}{53}|{38}{38}{53}|{57}{57}{72}|{57}{57}{72}|{57}{57}{72}|{58}{58}{73}|{58}{58}{73}|{65}{65}{80}|{72}{72}{87}|{73}{73}{88}}
\acro@barriers{go}{}
\acro@pages{gfap}{{41}{41}{56}}
\acro@barriers{gfap}{}
\acro@pages{gp}{{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}}
\acro@barriers{gp}{}
\acro@pages{hladr}{{71}{71}{86}}
\acro@barriers{hladr}{}
\acro@pages{ifn}{{7}{7}{22}|{7}{7}{22}|{7}{7}{22}|{74}{74}{89}|{75}{75}{90}|{75}{75}{90}}
\acro@barriers{ifn}{}
\acro@pages{il}{{7}{7}{22}|{7}{7}{22}|{7}{7}{22}|{9}{9}{24}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{13}{13}{28}|{13}{13}{28}|{13}{13}{28}|{46}{46}{61}|{75}{75}{90}|{75}{75}{90}|{75}{75}{90}}
\acro@barriers{il}{}
\acro@pages{ilr}{{12}{12}{27}}
\acro@barriers{ilr}{}
\acro@pages{ilst}{{12}{12}{27}|{42}{42}{57}}
\acro@barriers{ilst}{}
\acro@pages{ipsc}{{69}{69}{84}}
\acro@barriers{ipsc}{}
\acro@pages{irf}{{98}{98}{113}}
\acro@barriers{irf}{}
\acro@pages{jak}{{12}{12}{27}|{12}{12}{27}}
\acro@barriers{jak}{}
\acro@pages{jnk}{{7}{7}{22}}
\acro@barriers{jnk}{}
\acro@pages{ko}{{7}{7}{22}|{7}{7}{22}|{7}{7}{22}|{11}{11}{26}}
\acro@barriers{ko}{}
\acro@pages{la2}{{44}{44}{59}|{45}{45}{60}|{45}{45}{60}|{45}{45}{60}|{46}{46}{61}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{51}{51}{66}|{51}{51}{66}|{51}{51}{66}|{51}{51}{66}|{51}{51}{66}|{52}{52}{67}|{52}{52}{67}|{52}{52}{67}|{52}{52}{67}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}}
\acro@barriers{la2}{}
\acro@pages{la5}{{44}{44}{59}|{45}{45}{60}|{45}{45}{60}|{46}{46}{61}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{51}{51}{66}|{51}{51}{66}|{52}{52}{67}|{52}{52}{67}|{52}{52}{67}|{52}{52}{67}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}}
\acro@barriers{la5}{}
\acro@pages{lbp}{{71}{71}{86}}
\acro@barriers{lbp}{}
\acro@pages{ldt}{{10}{10}{25}}
\acro@barriers{ldt}{}
\acro@pages{lfc}{{96}{96}{111}|{96}{96}{111}|{96}{96}{111}|{96}{96}{111}|{96}{96}{111}|{96}{96}{111}|{96}{96}{111}|{96}{96}{111}|{96}{96}{111}|{96}{96}{111}|{100}{100}{115}|{100}{100}{115}|{100}{100}{115}|{101}{101}{116}}
\acro@barriers{lfc}{}
\acro@pages{lif}{{8}{8}{23}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}}
\acro@barriers{lif}{}
\acro@pages{lifr}{{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{42}{42}{57}}
\acro@barriers{lifr}{}
\acro@pages{lps}{{6}{6}{21}|{74}{74}{89}|{74}{74}{89}|{75}{75}{90}}
\acro@barriers{lps}{}
\acro@pages{mapk}{{7}{7}{22}}
\acro@barriers{mapk}{}
\acro@pages{mbl}{{71}{71}{86}}
\acro@barriers{mbl}{}
\acro@pages{mcao}{{101}{101}{116}}
\acro@barriers{mcao}{}
\acro@pages{mcl1}{{7}{7}{22}}
\acro@barriers{mcl1}{}
\acro@pages{mhc}{{8}{8}{23}}
\acro@barriers{mhc}{}
\acro@pages{mir}{{5}{5}{20}|{14}{14}{29}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{22}{22}{37}|{23}{23}{38}|{23}{23}{38}|{23}{23}{38}|{23}{23}{38}|{23}{23}{38}|{24}{24}{39}|{24}{24}{39}|{24}{24}{39}|{25}{25}{40}|{25}{25}{40}|{25}{25}{40}|{25}{25}{40}|{25}{25}{40}|{27}{27}{42}|{27}{27}{42}|{27}{27}{42}|{27}{27}{42}|{27}{27}{42}|{27}{27}{42}|{28}{28}{43}|{28}{28}{43}|{29}{29}{44}|{29}{29}{44}|{28}{28}{43}|{28}{28}{43}|{28}{28}{43}|{28}{28}{43}|{28}{28}{43}|{29}{29}{44}|{29}{29}{44}|{29}{29}{44}|{29}{29}{44}|{30}{30}{45}|{31}{31}{46}|{31}{31}{46}|{31}{31}{46}|{33}{33}{48}|{35}{35}{50}|{35}{35}{50}|{35}{35}{50}|{35}{35}{50}|{35}{35}{50}|{35}{35}{50}|{35}{35}{50}|{35}{35}{50}|{35}{35}{50}|{36}{36}{51}|{36}{36}{51}|{36}{36}{51}|{37}{37}{52}|{37}{37}{52}|{37}{37}{52}|{37}{37}{52}|{37}{37}{52}|{37}{37}{52}|{38}{38}{53}|{41}{41}{56}|{49}{49}{64}|{49}{49}{64}|{50}{50}{65}|{50}{50}{65}|{50}{50}{65}|{50}{50}{65}|{50}{50}{65}|{51}{51}{66}|{51}{51}{66}|{51}{51}{66}|{52}{52}{67}|{52}{52}{67}|{52}{52}{67}|{52}{52}{67}|{52}{52}{67}|{52}{52}{67}|{52}{52}{67}|{52}{52}{67}|{52}{52}{67}|{52}{52}{67}|{52}{52}{67}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{57}{57}{72}|{57}{57}{72}|{57}{57}{72}|{57}{57}{72}|{57}{57}{72}|{57}{57}{72}|{57}{57}{72}|{57}{57}{72}|{57}{57}{72}|{57}{57}{72}|{57}{57}{72}|{57}{57}{72}|{57}{57}{72}|{58}{58}{73}|{58}{58}{73}|{58}{58}{73}|{58}{58}{73}}
\acro@barriers{mir}{}
\acro@pages{myd88}{{98}{98}{113}|{101}{101}{116}|{101}{101}{116}}
\acro@barriers{myd88}{}
\acro@pages{nd10}{{98}{98}{113}}
\acro@barriers{nd10}{}
\acro@pages{mrs}{{71}{71}{86}}
\acro@barriers{mrs}{}
\acro@pages{nfkb}{{7}{7}{22}|{7}{7}{22}}
\acro@barriers{nfkb}{}
\acro@pages{ngfr}{{11}{11}{26}}
\acro@barriers{ngfr}{}
\acro@pages{npas}{{11}{11}{26}}
\acro@barriers{npas}{}
\acro@pages{nr1d1}{{11}{11}{26}}
\acro@barriers{nr1d1}{}
\acro@pages{nr1f1}{{11}{11}{26}}
\acro@barriers{nr1f1}{}
\acro@pages{nt}{{13}{13}{28}|{14}{14}{29}|{14}{14}{29}|{15}{15}{30}|{16}{16}{31}|{31}{31}{46}|{32}{32}{47}|{49}{49}{64}|{50}{50}{65}|{50}{50}{65}|{50}{50}{65}}
\acro@barriers{nt}{}
\acro@pages{ntrk1}{{11}{11}{26}}
\acro@barriers{ntrk1}{}
\acro@pages{ntrk2}{{11}{11}{26}}
\acro@barriers{ntrk2}{}
\acro@pages{ncbi}{{26}{26}{41}|{26}{26}{41}|{51}{51}{66}}
\acro@barriers{ncbi}{}
\acro@pages{ngf}{{11}{11}{26}|{11}{11}{26}|{42}{42}{57}}
\acro@barriers{ngf}{}
\acro@pages{oli}{{41}{41}{56}}
\acro@barriers{oli}{}
\acro@pages{or}{{5}{5}{20}}
\acro@barriers{or}{}
\acro@pages{pbg}{{10}{10}{25}}
\acro@barriers{pbg}{}
\acro@pages{pbs}{{47}{47}{62}}
\acro@barriers{pbs}{}
\acro@pages{pca}{{60}{60}{75}}
\acro@barriers{pca}{}
\acro@pages{pcr}{{49}{49}{64}}
\acro@barriers{pcr}{}
\acro@pages{pd}{{17}{17}{32}}
\acro@barriers{pd}{}
\acro@pages{per}{{11}{11}{26}}
\acro@barriers{per}{}
\acro@pages{pi3k}{{7}{7}{22}}
\acro@barriers{pi3k}{}
\acro@pages{ppn}{{10}{10}{25}}
\acro@barriers{ppn}{}
\acro@pages{rbf}{{41}{41}{56}}
\acro@barriers{rbf}{}
\acro@pages{rem}{{10}{10}{25}|{11}{11}{26}}
\acro@barriers{rem}{}
\acro@pages{rin}{{49}{49}{64}|{62}{62}{77}}
\acro@barriers{rin}{}
\acro@pages{risc}{{15}{15}{30}|{15}{15}{30}|{18}{18}{33}}
\acro@barriers{risc}{}
\acro@pages{rora}{{67}{67}{82}}
\acro@barriers{rora}{}
\acro@pages{rpmi}{{46}{46}{61}}
\acro@barriers{rpmi}{}
\acro@pages{scn}{{10}{10}{25}|{11}{11}{26}}
\acro@barriers{scn}{}
\acro@pages{scz}{{4}{4}{19}|{13}{13}{28}|{17}{17}{32}|{60}{60}{75}}
\acro@barriers{scz}{}
\acro@pages{seq}{{2}{2}{17}|{15}{15}{30}|{19}{19}{34}|{37}{37}{52}|{37}{37}{52}|{38}{38}{53}|{39}{39}{54}|{39}{39}{54}|{40}{40}{55}|{41}{41}{56}|{41}{41}{56}|{41}{41}{56}|{41}{41}{56}|{42}{42}{57}|{49}{49}{64}|{49}{49}{64}|{49}{49}{64}|{50}{50}{65}|{51}{51}{66}|{51}{51}{66}|{51}{51}{66}|{62}{62}{77}|{62}{62}{77}|{69}{69}{84}|{73}{73}{88}|{78}{78}{93}|{78}{78}{93}|{78}{78}{93}|{78}{78}{93}}
\acro@barriers{seq}{}
\acro@pages{sg}{{92}{92}{107}|{92}{92}{107}|{94}{94}{109}|{97}{97}{112}|{99}{99}{114}}
\acro@barriers{sg}{}
\acro@pages{sirs}{{9}{9}{24}|{101}{101}{116}|{104}{104}{119}}
\acro@barriers{sirs}{}
\acro@pages{slc}{{13}{13}{28}|{13}{13}{28}|{13}{13}{28}|{13}{13}{28}|{27}{27}{42}|{27}{27}{42}|{31}{31}{46}|{31}{31}{46}|{31}{31}{46}|{31}{31}{46}|{35}{35}{50}|{41}{41}{56}|{43}{43}{58}|{43}{43}{58}|{45}{45}{60}|{45}{45}{60}|{45}{45}{60}|{47}{47}{62}}
\acro@barriers{slc}{}
\acro@pages{smrna}{{14}{14}{29}|{14}{14}{29}}
\acro@barriers{smrna}{}
\acro@pages{sql}{{23}{23}{38}|{23}{23}{38}|{23}{23}{38}|{23}{23}{38}|{23}{23}{38}|{23}{23}{38}|{24}{24}{39}|{33}{33}{48}|{33}{33}{48}}
\acro@barriers{sql}{}
\acro@pages{sst}{{41}{41}{56}}
\acro@barriers{sst}{}
\acro@pages{stat}{{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{105}{105}{120}}
\acro@barriers{stat}{}
\acro@pages{tf}{{5}{5}{20}|{14}{14}{29}|{14}{14}{29}|{14}{14}{29}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{16}{16}{31}|{16}{16}{31}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{22}{22}{37}|{23}{23}{38}|{25}{25}{40}|{27}{27}{42}|{27}{27}{42}|{28}{28}{43}|{36}{36}{51}}
\acro@barriers{tf}{}
\acro@pages{tgf}{{9}{9}{24}|{67}{67}{82}}
\acro@barriers{tgf}{}
\acro@pages{tirna}{{17}{17}{32}|{17}{17}{32}|{50}{50}{65}}
\acro@barriers{tirna}{}
\acro@pages{tlr}{{6}{6}{21}|{98}{98}{113}}
\acro@barriers{tlr}{}
\acro@pages{tnf}{{7}{7}{22}|{7}{7}{22}|{7}{7}{22}|{9}{9}{24}|{13}{13}{28}|{68}{68}{83}|{68}{68}{83}|{71}{71}{86}}
\acro@barriers{tnf}{}
\acro@pages{tpm}{{41}{41}{56}}
\acro@barriers{tpm}{}
\acro@pages{trna}{{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}}
\acro@barriers{trna}{}
\acro@pages{trf}{{14}{14}{29}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{19}{19}{34}|{25}{25}{40}|{31}{31}{46}|{31}{31}{46}|{31}{31}{46}|{49}{49}{64}|{50}{50}{65}}
\acro@barriers{trf}{}
\acro@pages{tsne}{{60}{60}{75}}
\acro@barriers{tsne}{}
\acro@pages{tyk}{{12}{12}{27}}
\acro@barriers{tyk}{}
\acro@pages{utr}{{15}{15}{30}|{30}{30}{45}|{31}{31}{46}|{31}{31}{46}}
\acro@barriers{utr}{}
\acro@pages{vacht}{{13}{13}{28}}
\acro@barriers{vacht}{}
\acro@pages{vegf}{{101}{101}{116}|{101}{101}{116}}
\acro@barriers{vegf}{}
\acro@pages{vip}{{41}{41}{56}}
\acro@barriers{vip}{}
\acro@pages{vp}{{101}{101}{116}|{101}{101}{116}|{101}{101}{116}|{101}{101}{116}|{101}{101}{116}|{102}{102}{117}}
\acro@barriers{vp}{}
\acro@pages{wt}{{7}{7}{22}|{7}{7}{22}}
\acro@barriers{wt}{}
\acro@rerun@check 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
