\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Cholinergic Systems}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Cholinergic Aspects of Physiology and Disease}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Alzheimer's Disease}{3}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Schizophrenia and Bipolar Disorder}{5}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Immunity}{6}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}Neuroinflammation}{7}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.2.5}Stroke}{9}{subsection.1.2.5}% 
\contentsline {subsection}{\numberline {1.2.6}Circadian Aspects of Cholinergic Systems}{10}{subsection.1.2.6}% 
\contentsline {subsection}{\numberline {1.2.7}Neurokines}{12}{subsection.1.2.7}% 
\contentsline {section}{\numberline {1.3}Transcriptional Connectomics}{14}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Transcription Factors}{15}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}microRNAs}{16}{subsection.1.3.2}% 
\contentsline {subsubsection}{Biogenesis}{16}{section*.12}% 
\contentsline {subsubsection}{Organisation and Curation}{17}{section*.12}% 
\contentsline {subsubsection}{Disease Association}{17}{section*.12}% 
\contentsline {subsection}{\numberline {1.3.3}Transfer RNA Fragments}{18}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Nested Multimodal Transcriptional Interactions - The Need for Connectomics}{20}{section.1.4}% 
\contentsline {chapter}{\numberline {2}miRNeo: Creation of a Comprehensive Connectomics Database}{22}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Implementation}{23}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Neo4j: A Graph-Based Infrastructure}{24}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}High-throughput Database Generation}{25}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Maintenance and Quality Control}{25}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Materials}{26}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Gene Annotation}{26}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}microRNA Annotation}{27}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Transcription Factor Targeting}{27}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}microRNA Interactions}{28}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Filtering of Aggregated Prediction Scores}{30}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}De-novo Prediction of tRF Targeting}{30}{subsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.2.7}microRNA Primate Specificity}{31}{subsection.2.2.7}% 
\contentsline {subsubsection}{Species Selection}{32}{subsection.2.2.7}% 
\contentsline {subsubsection}{Single miRNA Inter-Species Homology Computation}{32}{subsection.2.2.7}% 
\contentsline {subsubsection}{Inter-Species Distribution of miRNAs}{33}{subsection.2.2.7}% 
\contentsline {section}{\numberline {2.3}miRNeo Usage}{33}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Statistical Approach to Transcriptional Connectomics}{37}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Permutation}{37}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Gene Set Enrichment Analysis}{38}{subsection.2.4.2}% 
\contentsline {chapter}{\numberline {3}microRNA Dynamics in Cholinergic Differentiation\\ of Human Neuronal Cells}{39}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Neuronal Transcriptomes - Background}{39}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Cortical Single-Cell RNA Sequencing}{41}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Single-cell Dataset Processing}{41}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}microRNA and Transcription Factor Targeting Predictions}{42}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Single-cell Expression of Cholinergic and Neurokine Transcripts}{42}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Nested Regulatory Networks of miRNAs and Transcription Factors in Single Cholinergic Cells}{42}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Transcript Clustering Based On Expression}{42}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}Co-Expression of Functional Groups of Cholinergic Transcripts}{44}{subsection.3.2.6}% 
\contentsline {section}{\numberline {3.3}The Cellular Model}{46}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}The SH-SY5Y Neuroblastoma Cell Line}{46}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}The LA-N Neuroblastoma Cell Lines}{46}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Culture}{47}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Differentiation}{47}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}RNA Isolation}{48}{subsection.3.3.5}% 
\contentsline {section}{\numberline {3.4}Small RNA Sequencing and Differential Expression Analysis}{50}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Sequencing}{50}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Sequence Alignment}{51}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Differential Expression Analysis - R/DESeq2}{52}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}microRNA Dynamics in CNTF-mediated Cholinergic\\ Differentiation of LA-N-2 and LA-N-5}{52}{subsection.3.4.4}% 
\contentsline {subsubsection}{Differential Expression in Both Cell Lines}{53}{subsection.3.4.4}% 
\contentsline {subsubsection}{Differential Expression Along The Timeline}{53}{boxenv.caption.32}% 
\contentsline {subsubsection}{Differential Expression Between LA-N-2 and LA-N-5}{54}{figure.caption.35}% 
\contentsline {section}{\numberline {3.5}microRNA Family Gene Ontology Enrichment}{58}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}microRNA Family Enrichment}{58}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Creation of miRNA Family Gene Target Sets}{58}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}GO Analysis of Target Sets}{58}{subsection.3.5.3}% 
\contentsline {subsubsection}{Gene Targeting of Enriched Families}{59}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}Large Scale GO Term Curation}{59}{subsection.3.5.4}% 
\contentsline {section}{\numberline {3.6}Whole Genome miRNA$\to $Gene Network Generation}{60}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Application to Schizophrenia and Bipolar Disorder}{63}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Analysed Datasets}{63}{subsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.7.2}Microarray Quality Control and Data Preparation}{63}{subsection.3.7.2}% 
\contentsline {subsubsection}{Read-In and Normalisation}{63}{subsection.3.7.2}% 
\contentsline {subsubsection}{Outliers}{64}{subsection.3.7.2}% 
\contentsline {subsubsection}{Annotation}{64}{subsection.3.7.2}% 
\contentsline {subsection}{\numberline {3.7.3}Differential Expression Meta-Analysis}{65}{subsection.3.7.3}% 
\contentsline {subsubsection}{Sex-Specific Meta-Analysis}{65}{subsection.3.7.3}% 
\contentsline {subsubsection}{Transcriptome Correlation}{65}{subsection.3.7.3}% 
\contentsline {subsubsection}{Most Diverging Genes}{66}{subsection.3.7.3}% 
\contentsline {subsection}{\numberline {3.7.4}Sexual Dimorphism in Schizophrenia and Bipolar Disorder}{66}{subsection.3.7.4}% 
\contentsline {subsubsection}{Differences in Sexual Dimorphism Between SCZ and BD}{66}{subsection.3.7.4}% 
\contentsline {subsubsection}{Overlap of Male-Biased Genes Between SCZ and BD}{67}{subsection.3.7.4}% 
\contentsline {subsubsection}{Specificity of Ontological Terms}{67}{figure.caption.44}% 
\contentsline {subsection}{\numberline {3.7.5}Combination of Disease Data and Cell Culture}{68}{subsection.3.7.5}% 
\contentsline {subsection}{\numberline {3.7.6}miR-125b-5p Acetylcholinesterase Targeting Assays}{70}{subsection.3.7.6}% 
\contentsline {subsection}{\numberline {3.7.7}hsa-miR-125b-5p Targets Acetylcholinesterase}{70}{subsection.3.7.7}% 
\contentsline {subsection}{\numberline {3.7.8}Cholinergic/Neurokine Mechanisms in Web-Available\\ RNA Sequencing Experiments}{71}{subsection.3.7.8}% 
\contentsline {chapter}{\numberline {4}Dynamics Between Small and Large RNA\\ in the Blood of Stroke Victims}{72}{chapter.4}% 
\contentsline {section}{\numberline {4.1}RNA Sequencing, Differential Expression, and Descriptive Methods}{73}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}The PREDICT Cohort}{73}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Clinical Parameters Collected in the PREDICT Study}{73}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Sample Collection, RNA Isolation, and Sequencing}{73}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}RNA Sequencing Alignment}{74}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Quality Control and Filtering}{74}{subsection.4.1.5}% 
\contentsline {subsection}{\numberline {4.1.6}RNA Sequencing Differential Expression Analysis}{74}{subsection.4.1.6}% 
\contentsline {subsection}{\numberline {4.1.7}Gene Ontology Analyses}{74}{subsection.4.1.7}% 
\contentsline {subsubsection}{Ranking by P-Value}{74}{subsection.4.1.7}% 
\contentsline {subsubsection}{Ranking By Count-Change}{75}{subsection.4.1.7}% 
\contentsline {subsubsection}{Visualisation of Results}{75}{subsection.4.1.7}% 
\contentsline {subsection}{\numberline {4.1.8}Homology Computation Among tRNA Fragments}{75}{subsection.4.1.8}% 
\contentsline {subsection}{\numberline {4.1.9}t-Distributed Stochastic Neighbour Embedding}{75}{subsection.4.1.9}% 
\contentsline {subsection}{\numberline {4.1.10}Cholinergic Association of Small RNA Species}{75}{subsection.4.1.10}% 
\contentsline {section}{\numberline {4.2}Descriptive Analysis of RNA Dynamics in Blood After Stroke}{77}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Differential Expression of Large RNA}{77}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Gene Ontology Analyses of Differentially Expressed Genes}{77}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Differential Expression of small RNA}{78}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Homology Among tRNA Fragments}{79}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Cholinergic Association of Small RNA Species}{80}{subsection.4.2.5}% 
\contentsline {section}{\numberline {4.3}Blood Compartments of Cholinergic Systems and Small RNA Species}{81}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Large RNA Regulatory Circuits in Tissues of the Blood}{81}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}An Atlas of Small RNA Expression in Cell Types of the Blood}{81}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Definition of Presence and Absence of Lowly Expressed\\ smRNA Molecules}{82}{subsection.4.3.3}% 
\contentsline {subsubsection}{Analysis of Expression Patterns and Establishment of Virtual Tissues}{82}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Large RNA Expression Patterns Identify Cholinergic Systems\\ in CD14$^+$ Monocytes}{84}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Identification of Functional Enrichment of \\smRNA Expression in Blood-Borne Cells}{84}{subsection.4.3.5}% 
\contentsline {subsection}{\numberline {4.3.6}Expression Patterns of Differentially Expressed and\\ Cholinergic-Associated smRNAs}{85}{subsection.4.3.6}% 
\contentsline {section}{\numberline {4.4}Regulatory Circuits of Small RNA and \\Transcription Factors in CD14$^+$ Monocytes}{88}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Comprehensive Circuit Network Creation}{88}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Gene Ontology Analyses of TF$\to $Gene Networks\\ of CD14$^+$ Monocytes}{88}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Dichotomy of Small RNA Targeting of \\Transcription Factors in CD14$^+$ Monocytes}{89}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}Gradual Shift in Control Over Transcription Factors\\ by miRNAs and tRFs}{89}{subsection.4.4.4}% 
\contentsline {subsection}{\numberline {4.4.5}Dichotomous Transcriptomic Footprints of \\Transcription Factors in CD14$^+$ Monocytes}{91}{subsection.4.4.5}% 
\contentsline {subsubsection}{GO Term Overlap Between miRNA- and tRF-targeted \\Transcription Factors}{91}{subsection.4.4.5}% 
\contentsline {subsubsection}{Functions Distinguishing Between miRNA- and tRF-targeted \\Transcription Factors}{92}{subsection.4.4.5}% 
\contentsline {section}{\numberline {4.5}Feedforward Loops of Small and Large RNA}{94}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Feedforward Loop Creation}{94}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Visualisation and Modularisation}{95}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Module-specific Functions via GO Analysis}{95}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}Feedforward Loop Network of CD14$^+$ Monocytes}{95}{subsection.4.5.4}% 
\contentsline {subsubsection}{Module One}{97}{figure.caption.58}% 
\contentsline {subsubsection}{Module Two}{98}{figure.caption.58}% 
\contentsline {subsubsection}{Module Three}{100}{figure.caption.58}% 
\contentsline {subsubsection}{Module Four}{102}{figure.caption.58}% 
\contentsline {subsubsection}{Module Five}{104}{figure.caption.58}% 
\contentsline {subsection}{\numberline {4.5.5}Transcript Clustering by smRNA:TF:gene Feedforward Loops \\Increases Informative Resolution of Gene Set Enrichment Analyses}{106}{subsection.4.5.5}% 
\contentsline {chapter}{\numberline {5}Discussion}{110}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Methods}{111}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Transcriptional Interactions: \emph {miRNeo}}{111}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}RNA Sequencing}{113}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Statistical Analyses of Network Interactions}{114}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Cholinergic Cellular Models: LA-N-2 and LA-N-5}{116}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Stroke Patient Blood Samples}{117}{subsection.5.1.5}% 
\contentsline {subsection}{\numberline {5.1.6}Gene Ontology Analyses}{118}{subsection.5.1.6}% 
\contentsline {subsection}{\numberline {5.1.7}Feedforward Loop Analyses}{118}{subsection.5.1.7}% 
\contentsline {section}{\numberline {5.2}A Mechanistic Perspective of Transcriptional Interactions}{120}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Analysis of Small RNA Dynamics via RNA-sequencing \\and Bioinformatics}{120}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}The Cholinergic/Neurokine Interface}{122}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Tissue Specificity of Small RNA Species}{123}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Molecular Biology of Feedforward Loops}{123}{subsection.5.2.4}% 
\contentsline {section}{\numberline {5.3}Small RNA Therapeutics and Pharmacology}{123}{section.5.3}% 
\contentsline {chapter}{Bibliography}{124}{section.5.3}% 
\contentsline {chapter}{List of Figures}{160}{chapter*.61}% 
\contentsline {chapter}{\numberline {A}Transcription Factor Regulatory Circuits - Tissue Types}{162}{appendix.A}% 
\contentsline {chapter}{\numberline {B}List of Primate-Specific Homologues of Human microRNAs}{163}{appendix.B}% 
\contentsline {chapter}{\numberline {C}microRNA Differential Expression in LA-N-2 and LA-N-5}{164}{appendix.C}% 
\contentsline {chapter}{\numberline {D}List of GO Terms from Analysis of Differentially Expressed Large RNA in Stroke}{165}{appendix.D}% 
\contentsline {chapter}{\numberline {E}Examples of Presence/Absence Definition of Small RNA}{166}{appendix.E}% 
