\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\acro@print@list 
\acro@print@list 
\@input{chapters/010_introduction.aux}
\HyPL@Entry{13<</S/D>>}
\pgfsyspdfmark {pgfid1}{17440495}{19222748}
\pgfsyspdfmark {pgfid2}{2788053}{19241048}
\pgfsyspdfmark {pgfid3}{5102518}{19007462}
\pgfsyspdfmark {pgfid6}{25310760}{16629509}
\pgfsyspdfmark {pgfid7}{2788053}{16647809}
\pgfsyspdfmark {pgfid8}{5102518}{16414223}
\pgfsyspdfmark {pgfid11}{24945999}{37471749}
\pgfsyspdfmark {pgfid12}{2788053}{37490049}
\pgfsyspdfmark {pgfid13}{5102518}{37256463}
\pgfsyspdfmark {pgfid16}{5594039}{22496361}
\pgfsyspdfmark {pgfid17}{2788053}{22514661}
\pgfsyspdfmark {pgfid18}{5102518}{22281075}
\pgfsyspdfmark {pgfid21}{6526378}{4680377}
\pgfsyspdfmark {pgfid24}{36337454}{4698677}
\pgfsyspdfmark {pgfid25}{38651919}{4465091}
\pgfsyspdfmark {pgfid26}{9082298}{28738937}
\pgfsyspdfmark {pgfid29}{36337454}{28757237}
\pgfsyspdfmark {pgfid30}{38651919}{28523651}
\@input{chapters/020_database.aux}
\pgfsyspdfmark {pgfid31}{5594039}{21125821}
\pgfsyspdfmark {pgfid32}{2788053}{21144121}
\pgfsyspdfmark {pgfid33}{5102518}{20910535}
\pgfsyspdfmark {pgfid36}{28083263}{21550891}
\pgfsyspdfmark {pgfid37}{2788053}{21569191}
\pgfsyspdfmark {pgfid38}{5102518}{21335605}
\pgfsyspdfmark {pgfid41}{24159643}{27736253}
\pgfsyspdfmark {pgfid42}{2788053}{27754553}
\pgfsyspdfmark {pgfid43}{5102518}{27520967}
\pgfsyspdfmark {pgfid46}{5594039}{15608550}
\pgfsyspdfmark {pgfid47}{2788053}{15626850}
\pgfsyspdfmark {pgfid48}{5102518}{15393264}
\@input{chapters/030_cellculture.aux}
\pgfsyspdfmark {pgfid51}{23249535}{42276754}
\pgfsyspdfmark {pgfid56}{23249535}{42276754}
\pgfsyspdfmark {pgfid54}{36337454}{42295054}
\pgfsyspdfmark {pgfid55}{38651919}{42061468}
\pgfsyspdfmark {pgfid59}{36337454}{40780662}
\pgfsyspdfmark {pgfid60}{38651919}{40547076}
\pgfsyspdfmark {pgfid61}{24303720}{36415315}
\pgfsyspdfmark {pgfid64}{36337454}{35154771}
\pgfsyspdfmark {pgfid65}{38651919}{34921185}
\pgfsyspdfmark {pgfid66}{25506037}{28031137}
\pgfsyspdfmark {pgfid71}{25506037}{28031137}
\pgfsyspdfmark {pgfid76}{25651875}{28031137}
\pgfsyspdfmark {pgfid67}{2788053}{28049437}
\pgfsyspdfmark {pgfid68}{5102518}{27815851}
\pgfsyspdfmark {pgfid72}{2788053}{23329997}
\pgfsyspdfmark {pgfid73}{5102518}{23096411}
\pgfsyspdfmark {pgfid77}{2788053}{17541013}
\pgfsyspdfmark {pgfid78}{5102518}{17307427}
\pgfsyspdfmark {pgfid81}{12022396}{20542011}
\pgfsyspdfmark {pgfid82}{2788053}{14992438}
\pgfsyspdfmark {pgfid83}{5102518}{14758852}
\pgfsyspdfmark {pgfid87}{15776755}{46208137}
\pgfsyspdfmark {pgfid90}{36337454}{46226437}
\pgfsyspdfmark {pgfid91}{38651919}{45992851}
\pgfsyspdfmark {pgfid92}{23300488}{44960337}
\pgfsyspdfmark {pgfid95}{36337454}{43273359}
\pgfsyspdfmark {pgfid96}{38651919}{43039773}
\pgfsyspdfmark {pgfid86}{6526378}{5120451}
\pgfsyspdfmark {pgfid97}{33564237}{23801941}
\pgfsyspdfmark {pgfid102}{33564237}{23801941}
\pgfsyspdfmark {pgfid100}{36337454}{23820241}
\pgfsyspdfmark {pgfid101}{38651919}{23586655}
\pgfsyspdfmark {pgfid105}{36337454}{20867163}
\pgfsyspdfmark {pgfid106}{38651919}{20633577}
\pgfsyspdfmark {pgfid107}{20489809}{16315141}
\pgfsyspdfmark {pgfid110}{36337454}{16333441}
\pgfsyspdfmark {pgfid111}{38651919}{16099855}
\pgfsyspdfmark {pgfid112}{12252114}{8423777}
\pgfsyspdfmark {pgfid115}{36337454}{8442077}
\pgfsyspdfmark {pgfid116}{38651919}{8208491}
\pgfsyspdfmark {pgfid117}{32135660}{25155325}
\pgfsyspdfmark {pgfid118}{2788053}{25173625}
\pgfsyspdfmark {pgfid119}{5102518}{24940039}
\@input{chapters/040_stroke.aux}
\@input{chapters/100_discussion.aux}
\@input{chapters/110_conclusion.aux}
\bibdata{library}
\bibcite{Dale1914}{{1}{}{{}}{{}}}
\bibcite{Loewi1921}{{2}{}{{}}{{}}}
\bibcite{Dale1929}{{3}{}{{}}{{}}}
\bibcite{Mesulam1984}{{4}{}{{}}{{}}}
\bibcite{Lobentanzer2019a}{{5}{}{{}}{{}}}
\bibcite{Levi-Montalcini1960}{{6}{}{{}}{{}}}
\bibcite{Hefti1986}{{7}{}{{}}{{}}}
\bibcite{McManaman1988}{{8}{}{{}}{{}}}
\bibcite{Rao1992}{{9}{}{{}}{{}}}
\bibcite{Berger2014}{{10}{}{{}}{{}}}
\bibcite{Rawlings2004}{{11}{}{{}}{{}}}
\bibcite{Nathanson2012}{{12}{}{{}}{{}}}
\bibcite{Babu2004}{{13}{}{{}}{{}}}
\bibcite{Lee1993}{{14}{}{{}}{{}}}
\bibcite{Rodriguez2004}{{15}{}{{}}{{}}}
\bibcite{Kozomara2019}{{16}{}{{}}{{}}}
\bibcite{Ambros2003}{{17}{}{{}}{{}}}
\bibcite{Salta2017a}{{18}{}{{}}{{}}}
\bibcite{Lu2015}{{19}{}{{}}{{}}}
\bibcite{Borek1977}{{20}{}{{}}{{}}}
\bibcite{Speer1979}{{21}{}{{}}{{}}}
\bibcite{Cole2009}{{22}{}{{}}{{}}}
\bibcite{Lee2009}{{23}{}{{}}{{}}}
\bibcite{Godoy2018}{{24}{}{{}}{{}}}
\bibcite{Yamasaki2009}{{25}{}{{}}{{}}}
\bibcite{Ivanov2011}{{26}{}{{}}{{}}}
\bibcite{Burroughs2011}{{27}{}{{}}{{}}}
\bibcite{Kumar2014}{{28}{}{{}}{{}}}
\bibcite{Huang2017}{{29}{}{{}}{{}}}
\bibcite{Gebetsberger2017}{{30}{}{{}}{{}}}
\bibcite{Goodarzi2015}{{31}{}{{}}{{}}}
\bibcite{Kim2017}{{32}{}{{}}{{}}}
\bibcite{Parisien2013}{{33}{}{{}}{{}}}
\bibcite{Loher2017}{{34}{}{{}}{{}}}
\bibcite{Marbach2016}{{35}{}{{}}{{}}}
\bibcite{Nowakowski2018}{{36}{}{{}}{{}}}
\bibcite{Londin2015}{{37}{}{{}}{{}}}
\bibcite{Dweep2015}{{38}{}{{}}{{}}}
\bibcite{Chaudhuri2004}{{39}{}{{}}{{}}}
\bibcite{Hon2017}{{40}{}{{}}{{}}}
\bibcite{miRWalk2}{{41}{}{{}}{{}}}
\bibcite{Karagkouni2018}{{42}{}{{}}{{}}}
\bibcite{Chou2018}{{43}{}{{}}{{}}}
\bibcite{Yue2009}{{44}{}{{}}{{}}}
\bibcite{Witkos2011}{{45}{}{{}}{{}}}
\bibcite{Friedman2009}{{46}{}{{}}{{}}}
\bibcite{Alexiou2009}{{47}{}{{}}{{}}}
\bibcite{Agarwal2015}{{48}{}{{}}{{}}}
\bibcite{Raichle2002}{{49}{}{{}}{{}}}
\bibcite{Bohn2016}{{50}{}{{}}{{}}}
\bibcite{Lobentanzer2019b}{{51}{}{{}}{{}}}
\bibcite{Darmanis2015}{{52}{}{{}}{{}}}
\bibcite{Zeisel2015}{{53}{}{{}}{{}}}
\bibcite{Tasic2016}{{54}{}{{}}{{}}}
\bibcite{Habib2016}{{55}{}{{}}{{}}}
\bibcite{Zeisel2018}{{56}{}{{}}{{}}}
\bibcite{Biedler1978}{{57}{}{{}}{{}}}
\bibcite{Biedler1973}{{58}{}{{}}{{}}}
\bibcite{Seeger1977}{{59}{}{{}}{{}}}
\bibcite{Seeger1982}{{60}{}{{}}{{}}}
\bibcite{Hill1997}{{61}{}{{}}{{}}}
\bibcite{McManaman1991}{{62}{}{{}}{{}}}
\bibcite{Sun2016}{{63}{}{{}}{{}}}
\bibcite{Roehr2017}{{64}{}{{}}{{}}}
\bibcite{Wang2009}{{65}{}{{}}{{}}}
\bibcite{Love2014}{{66}{}{{}}{{}}}
\bibcite{Wald1939}{{67}{}{{}}{{}}}
\bibcite{Bullard2010}{{68}{}{{}}{{}}}
\bibcite{Chen2011}{{69}{}{{}}{{}}}
\bibcite{Zhu2019}{{70}{}{{}}{{}}}
\bibcite{Alexa2006}{{71}{}{{}}{{}}}
\bibstyle{mystyle}
\@writefile{toc}{\contentsline {chapter}{References}{64}{chapter*.48}\protected@file@percent }
\@input{chapters/appendixA.aux}
\@input{chapters/appendixB.aux}
\acro@pages{a7}{{18}{18}{30}}
\acro@barriers{a7}{}
\acro@pages{ach}{{1}{1}{13}|{4}{4}{16}|{4}{4}{16}|{4}{4}{16}|{18}{18}{30}|{18}{18}{30}}
\acro@barriers{ach}{}
\acro@pages{ache}{{23}{23}{35}|{33}{33}{45}|{33}{33}{45}|{33}{33}{45}}
\acro@barriers{ache}{}
\acro@pages{ad}{{7}{7}{19}|{8}{8}{20}}
\acro@barriers{ad}{}
\acro@pages{ago}{{6}{6}{18}|{8}{8}{20}}
\acro@barriers{ago}{}
\acro@pages{aif}{{31}{31}{43}}
\acro@barriers{aif}{}
\acro@pages{api}{{15}{15}{27}}
\acro@barriers{api}{}
\acro@pages{bd}{{7}{7}{19}}
\acro@barriers{bd}{}
\acro@pages{bdnf}{{2}{2}{14}}
\acro@barriers{bdnf}{}
\acro@pages{cage}{{18}{18}{30}|{18}{18}{30}|{18}{18}{30}}
\acro@barriers{cage}{}
\acro@pages{chat}{{4}{4}{16}|{4}{4}{16}|{4}{4}{16}|{4}{4}{16}|{17}{17}{29}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{23}{23}{35}|{23}{23}{35}|{23}{23}{35}|{23}{23}{35}|{31}{31}{43}|{33}{33}{45}|{33}{33}{45}|{33}{33}{45}|{33}{33}{45}|{34}{34}{46}|{35}{35}{47}}
\acro@barriers{chat}{}
\acro@pages{cns}{{1}{1}{13}|{7}{7}{19}|{10}{10}{22}|{10}{10}{22}|{29}{29}{41}|{29}{29}{41}|{31}{31}{43}|{31}{31}{43}|{31}{31}{43}}
\acro@barriers{cns}{}
\acro@pages{cntf}{{3}{3}{15}|{3}{3}{15}|{3}{3}{15}|{3}{3}{15}|{3}{3}{15}|{3}{3}{15}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{35}{35}{47}|{35}{35}{47}|{35}{35}{47}|{35}{35}{47}|{35}{35}{47}|{35}{35}{47}|{35}{35}{47}|{35}{35}{47}|{35}{35}{47}|{38}{38}{50}|{39}{39}{51}|{40}{40}{52}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{43}{43}{55}}
\acro@barriers{cntf}{}
\acro@pages{cntfr}{{3}{3}{15}}
\acro@barriers{cntfr}{}
\acro@pages{de}{{39}{39}{51}|{39}{39}{51}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{43}{43}{55}|{43}{43}{55}|{44}{44}{56}|{46}{46}{58}}
\acro@barriers{de}{}
\acro@pages{dmem}{{34}{34}{46}}
\acro@barriers{dmem}{}
\acro@pages{fcs}{{34}{34}{46}|{35}{35}{47}|{35}{35}{47}}
\acro@barriers{fcs}{}
\acro@pages{fdr}{{22}{22}{34}|{25}{25}{37}|{46}{46}{58}}
\acro@barriers{fdr}{}
\acro@pages{geo}{{39}{39}{51}}
\acro@barriers{geo}{}
\acro@pages{go}{{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{44}{44}{56}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}}
\acro@barriers{go}{}
\acro@pages{gfap}{{31}{31}{43}}
\acro@barriers{gfap}{}
\acro@pages{gp}{{3}{3}{15}|{3}{3}{15}|{3}{3}{15}|{3}{3}{15}}
\acro@barriers{gp}{}
\acro@pages{il}{{3}{3}{15}|{3}{3}{15}|{3}{3}{15}|{3}{3}{15}|{3}{3}{15}|{4}{4}{16}|{34}{34}{46}}
\acro@barriers{il}{}
\acro@pages{ilr}{{3}{3}{15}}
\acro@barriers{ilr}{}
\acro@pages{ilst}{{3}{3}{15}|{33}{33}{45}}
\acro@barriers{ilst}{}
\acro@pages{jak}{{4}{4}{16}|{4}{4}{16}}
\acro@barriers{jak}{}
\acro@pages{la2}{{33}{33}{45}|{33}{33}{45}|{33}{33}{45}|{34}{34}{46}|{35}{35}{47}|{35}{35}{47}|{35}{35}{47}|{35}{35}{47}|{35}{35}{47}|{38}{38}{50}|{39}{39}{51}|{39}{39}{51}|{39}{39}{51}|{39}{39}{51}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{43}{43}{55}}
\acro@barriers{la2}{}
\acro@pages{la5}{{33}{33}{45}|{33}{33}{45}|{34}{34}{46}|{35}{35}{47}|{35}{35}{47}|{35}{35}{47}|{35}{35}{47}|{38}{38}{50}|{39}{39}{51}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{43}{43}{55}}
\acro@barriers{la5}{}
\acro@pages{lif}{{3}{3}{15}|{3}{3}{15}|{3}{3}{15}|{3}{3}{15}}
\acro@barriers{lif}{}
\acro@pages{lifr}{{3}{3}{15}|{3}{3}{15}|{3}{3}{15}|{33}{33}{45}}
\acro@barriers{lifr}{}
\acro@pages{loo}{{27}{27}{39}|{27}{27}{39}}
\acro@barriers{loo}{}
\acro@pages{mir}{{5}{5}{17}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{13}{13}{25}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{19}{19}{31}|{19}{19}{31}|{20}{20}{32}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{23}{23}{35}|{23}{23}{35}|{23}{23}{35}|{23}{23}{35}|{23}{23}{35}|{23}{23}{35}|{23}{23}{35}|{24}{24}{36}|{24}{24}{36}|{24}{24}{36}|{24}{24}{36}|{24}{24}{36}|{24}{24}{36}|{25}{25}{37}|{25}{25}{37}|{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{31}{31}{43}|{36}{36}{48}|{36}{36}{48}|{37}{37}{49}|{37}{37}{49}|{38}{38}{50}|{38}{38}{50}|{38}{38}{50}|{39}{39}{51}|{39}{39}{51}|{39}{39}{51}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{40}{40}{52}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{43}{43}{55}|{43}{43}{55}|{43}{43}{55}|{43}{43}{55}|{44}{44}{56}|{44}{44}{56}|{44}{44}{56}|{44}{44}{56}|{44}{44}{56}|{44}{44}{56}|{44}{44}{56}|{44}{44}{56}|{44}{44}{56}|{44}{44}{56}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}}
\acro@barriers{mir}{}
\acro@pages{ngfr}{{2}{2}{14}}
\acro@barriers{ngfr}{}
\acro@pages{nt}{{4}{4}{16}|{5}{5}{17}|{5}{5}{17}|{6}{6}{18}|{6}{6}{18}|{22}{22}{34}|{36}{36}{48}|{37}{37}{49}|{37}{37}{49}|{38}{38}{50}}
\acro@barriers{nt}{}
\acro@pages{ntrk1}{{2}{2}{14}}
\acro@barriers{ntrk1}{}
\acro@pages{ntrk2}{{2}{2}{14}}
\acro@barriers{ntrk2}{}
\acro@pages{ncbi}{{17}{17}{29}|{17}{17}{29}|{39}{39}{51}}
\acro@barriers{ncbi}{}
\acro@pages{ngf}{{2}{2}{14}|{2}{2}{14}|{33}{33}{45}}
\acro@barriers{ngf}{}
\acro@pages{oli}{{31}{31}{43}}
\acro@barriers{oli}{}
\acro@pages{pbs}{{35}{35}{47}}
\acro@barriers{pbs}{}
\acro@pages{pcr}{{36}{36}{48}}
\acro@barriers{pcr}{}
\acro@pages{pd}{{7}{7}{19}}
\acro@barriers{pd}{}
\acro@pages{rbf}{{31}{31}{43}}
\acro@barriers{rbf}{}
\acro@pages{rin}{{36}{36}{48}}
\acro@barriers{rin}{}
\acro@pages{risc}{{6}{6}{18}|{6}{6}{18}|{9}{9}{21}}
\acro@barriers{risc}{}
\acro@pages{rpmi}{{34}{34}{46}}
\acro@barriers{rpmi}{}
\acro@pages{scz}{{7}{7}{19}}
\acro@barriers{scz}{}
\acro@pages{seq}{{5}{5}{17}|{10}{10}{22}|{25}{25}{37}|{25}{25}{37}|{26}{26}{38}|{29}{29}{41}|{29}{29}{41}|{30}{30}{42}|{31}{31}{43}|{31}{31}{43}|{31}{31}{43}|{31}{31}{43}|{36}{36}{48}|{36}{36}{48}|{36}{36}{48}|{37}{37}{49}|{39}{39}{51}|{39}{39}{51}}
\acro@barriers{seq}{}
\acro@pages{slc}{{4}{4}{16}|{4}{4}{16}|{4}{4}{16}|{4}{4}{16}|{18}{18}{30}|{18}{18}{30}|{23}{23}{35}|{31}{31}{43}|{33}{33}{45}|{33}{33}{45}|{33}{33}{45}|{35}{35}{47}}
\acro@barriers{slc}{}
\acro@pages{smrna}{{5}{5}{17}|{5}{5}{17}}
\acro@barriers{smrna}{}
\acro@pages{sql}{{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{15}{15}{27}|{22}{22}{34}|{22}{22}{34}}
\acro@barriers{sql}{}
\acro@pages{sst}{{31}{31}{43}}
\acro@barriers{sst}{}
\acro@pages{stat}{{4}{4}{16}|{4}{4}{16}|{4}{4}{16}|{4}{4}{16}}
\acro@barriers{stat}{}
\acro@pages{tf}{{5}{5}{17}|{5}{5}{17}|{5}{5}{17}|{5}{5}{17}|{5}{5}{17}|{5}{5}{17}|{5}{5}{17}|{5}{5}{17}|{5}{5}{17}|{7}{7}{19}|{7}{7}{19}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{13}{13}{25}|{14}{14}{26}|{16}{16}{28}|{18}{18}{30}|{18}{18}{30}|{19}{19}{31}|{24}{24}{36}}
\acro@barriers{tf}{}
\acro@pages{trf}{{5}{5}{17}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{10}{10}{22}|{16}{16}{28}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{36}{36}{48}|{37}{37}{49}}
\acro@barriers{trf}{}
\acro@pages{tirna}{{8}{8}{20}|{8}{8}{20}|{37}{37}{49}}
\acro@barriers{tirna}{}
\acro@pages{trna}{{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}}
\acro@barriers{trna}{}
\acro@pages{tyk}{{4}{4}{16}}
\acro@barriers{tyk}{}
\acro@pages{utr}{{6}{6}{18}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}}
\acro@barriers{utr}{}
\acro@pages{vacht}{{4}{4}{16}}
\acro@barriers{vacht}{}
\acro@pages{vip}{{31}{31}{43}}
\acro@barriers{vip}{}
\acro@rerun@check 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
