\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\citation{Lobentanzer2019a}
\citation{Winek2020}
\citation{Lobentanzer2020}
\acro@print@list 
\acro@print@list 
\@input{chapters/010_introduction.aux}
\HyPL@Entry{16<</S/D>>}
\pgfsyspdfmark {pgfid1}{6526378}{5120451}
\pgfsyspdfmark {pgfid2}{33514722}{44960337}
\pgfsyspdfmark {pgfid5}{36337454}{44978637}
\pgfsyspdfmark {pgfid6}{38651919}{44745051}
\pgfsyspdfmark {pgfid7}{6526378}{41216937}
\pgfsyspdfmark {pgfid10}{36337454}{41235237}
\pgfsyspdfmark {pgfid11}{38651919}{41001651}
\pgfsyspdfmark {pgfid12}{25310760}{24118568}
\pgfsyspdfmark {pgfid13}{2788053}{24136868}
\pgfsyspdfmark {pgfid14}{5102518}{23903282}
\pgfsyspdfmark {pgfid17}{16573763}{20004337}
\pgfsyspdfmark {pgfid20}{36337454}{20022637}
\pgfsyspdfmark {pgfid21}{38651919}{19789051}
\@input{chapters/020_database.aux}
\pgfsyspdfmark {pgfid22}{6526378}{20965070}
\pgfsyspdfmark {pgfid25}{36337454}{20983370}
\pgfsyspdfmark {pgfid26}{38651919}{20749784}
\pgfsyspdfmark {pgfid27}{6526378}{32263656}
\pgfsyspdfmark {pgfid30}{36337454}{32281956}
\pgfsyspdfmark {pgfid31}{38651919}{32048370}
\pgfsyspdfmark {pgfid32}{13009082}{40567550}
\pgfsyspdfmark {pgfid35}{36337454}{40585850}
\pgfsyspdfmark {pgfid36}{38651919}{40352264}
\@input{chapters/030_cellculture.aux}
\pgfsyspdfmark {pgfid37}{18243239}{21467509}
\pgfsyspdfmark {pgfid38}{2788053}{21485809}
\pgfsyspdfmark {pgfid39}{5102518}{21252223}
\pgfsyspdfmark {pgfid42}{26884582}{15446098}
\pgfsyspdfmark {pgfid47}{26884582}{15446098}
\pgfsyspdfmark {pgfid45}{36337454}{15464398}
\pgfsyspdfmark {pgfid46}{38651919}{15230812}
\pgfsyspdfmark {pgfid50}{36337454}{10744958}
\pgfsyspdfmark {pgfid51}{38651919}{10511372}
\pgfsyspdfmark {pgfid53}{14844416}{27183169}
\pgfsyspdfmark {pgfid54}{2788053}{27201469}
\pgfsyspdfmark {pgfid55}{5102518}{26967883}
\pgfsyspdfmark {pgfid58}{22368149}{25935369}
\pgfsyspdfmark {pgfid59}{2788053}{24248391}
\pgfsyspdfmark {pgfid60}{5102518}{24014805}
\pgfsyspdfmark {pgfid52}{5594039}{5120451}
\pgfsyspdfmark {pgfid63}{9278295}{19233637}
\pgfsyspdfmark {pgfid64}{2788053}{19251937}
\pgfsyspdfmark {pgfid65}{5102518}{19018351}
\pgfsyspdfmark {pgfid68}{26618566}{32356280}
\pgfsyspdfmark {pgfid69}{2788053}{32374580}
\pgfsyspdfmark {pgfid70}{5102518}{32140994}
\pgfsyspdfmark {pgfid73}{30094845}{34160496}
\pgfsyspdfmark {pgfid76}{36337454}{34178796}
\pgfsyspdfmark {pgfid77}{38651919}{33945210}
\pgfsyspdfmark {pgfid78}{8345542}{34406451}
\pgfsyspdfmark {pgfid81}{36337454}{34424751}
\pgfsyspdfmark {pgfid82}{38651919}{34191165}
\pgfsyspdfmark {pgfid83}{26446376}{12169163}
\pgfsyspdfmark {pgfid84}{2788053}{12187463}
\pgfsyspdfmark {pgfid85}{5102518}{11953877}
\pgfsyspdfmark {pgfid88}{20451538}{18701625}
\pgfsyspdfmark {pgfid91}{36337454}{18719925}
\pgfsyspdfmark {pgfid92}{38651919}{18486339}
\@input{chapters/040_stroke.aux}
\pgfsyspdfmark {pgfid93}{14958969}{17313572}
\pgfsyspdfmark {pgfid94}{2788053}{17331872}
\pgfsyspdfmark {pgfid95}{5102518}{17098286}
\pgfsyspdfmark {pgfid98}{23379753}{34361252}
\pgfsyspdfmark {pgfid99}{2788053}{34379552}
\pgfsyspdfmark {pgfid100}{5102518}{34145966}
\@input{chapters/100_discussion.aux}
\pgfsyspdfmark {pgfid103}{20469030}{13531764}
\pgfsyspdfmark {pgfid106}{36337454}{13550064}
\pgfsyspdfmark {pgfid107}{38651919}{13316478}
\pgfsyspdfmark {pgfid108}{17952492}{21135350}
\pgfsyspdfmark {pgfid109}{2788053}{21153650}
\pgfsyspdfmark {pgfid110}{5102518}{20920064}
\bibdata{library,manual_bib}
\bibcite{Lobentanzer2019a}{{1}{}{{}}{{}}}
\bibcite{Winek2020}{{2}{}{{}}{{}}}
\bibcite{Lobentanzer2020}{{3}{}{{}}{{}}}
\bibcite{Dale1914}{{4}{}{{}}{{}}}
\bibcite{Loewi1921}{{5}{}{{}}{{}}}
\bibcite{Dale1929}{{6}{}{{}}{{}}}
\bibcite{Mesulam1984}{{7}{}{{}}{{}}}
\bibcite{Mesulam1988}{{8}{}{{}}{{}}}
\bibcite{Mesulam1976}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{135}{section.5.3}\protected@file@percent }
\bibcite{Berrios1990}{{10}{}{{}}{{}}}
\bibcite{Miech2002}{{11}{}{{}}{{}}}
\bibcite{Bartus1982}{{12}{}{{}}{{}}}
\bibcite{Braak1995}{{13}{}{{}}{{}}}
\bibcite{Schmitz2016}{{14}{}{{}}{{}}}
\bibcite{Schmitz2018}{{15}{}{{}}{{}}}
\bibcite{Kraepelin1913}{{16}{}{{}}{{}}}
\bibcite{Bortolato2015}{{17}{}{{}}{{}}}
\bibcite{VanEnkhuizen2015}{{18}{}{{}}{{}}}
\bibcite{Smucny2017}{{19}{}{{}}{{}}}
\bibcite{Gray2015}{{20}{}{{}}{{}}}
\bibcite{Eum2017}{{21}{}{{}}{{}}}
\bibcite{Koukouli2017}{{22}{}{{}}{{}}}
\bibcite{Forget2018}{{23}{}{{}}{{}}}
\bibcite{Sacco2004}{{24}{}{{}}{{}}}
\bibcite{Rowe2015}{{25}{}{{}}{{}}}
\bibcite{Lewis2017}{{26}{}{{}}{{}}}
\bibcite{Higley2014}{{27}{}{{}}{{}}}
\bibcite{Degirmenci2016}{{28}{}{{}}{{}}}
\bibcite{Leger2016}{{29}{}{{}}{{}}}
\bibcite{DeLeon2005}{{30}{}{{}}{{}}}
\bibcite{Berger2014}{{31}{}{{}}{{}}}
\bibcite{Bekker2007}{{32}{}{{}}{{}}}
\bibcite{Anttila2018}{{33}{}{{}}{{}}}
\bibcite{Gandal2018}{{34}{}{{}}{{}}}
\bibcite{Ruderfer2018}{{35}{}{{}}{{}}}
\bibcite{Harrison2015}{{36}{}{{}}{{}}}
\bibcite{Henriksen2017}{{37}{}{{}}{{}}}
\bibcite{Kanazawa2017}{{38}{}{{}}{{}}}
\bibcite{Malhi2013}{{39}{}{{}}{{}}}
\bibcite{Fujii2017}{{40}{}{{}}{{}}}
\bibcite{Pavlov2017}{{41}{}{{}}{{}}}
\bibcite{Dantzer2018}{{42}{}{{}}{{}}}
\bibcite{Lurie2018}{{43}{}{{}}{{}}}
\bibcite{Fullerton2016}{{44}{}{{}}{{}}}
\bibcite{Newson2014}{{45}{}{{}}{{}}}
\bibcite{Louveau2015}{{46}{}{{}}{{}}}
\bibcite{Negi2018}{{47}{}{{}}{{}}}
\bibcite{Walsh2015}{{48}{}{{}}{{}}}
\bibcite{Meisel2005}{{49}{}{{}}{{}}}
\bibcite{ElAli2016}{{50}{}{{}}{{}}}
\bibcite{Swirski2009}{{51}{}{{}}{{}}}
\bibcite{Kim2014}{{52}{}{{}}{{}}}
\bibcite{Ajmo2008}{{53}{}{{}}{{}}}
\bibcite{Bina1993}{{54}{}{{}}{{}}}
\bibcite{Xu2015}{{55}{}{{}}{{}}}
\bibcite{VanDort2015}{{56}{}{{}}{{}}}
\bibcite{Teles-GriloRuivo2017}{{57}{}{{}}{{}}}
\bibcite{Niwa2018}{{58}{}{{}}{{}}}
\bibcite{Yamakawa2016}{{59}{}{{}}{{}}}
\bibcite{Ising2005}{{60}{}{{}}{{}}}
\bibcite{Wu1990}{{61}{}{{}}{{}}}
\bibcite{Boonstra2007}{{62}{}{{}}{{}}}
\bibcite{Nikonova2017}{{63}{}{{}}{{}}}
\bibcite{Balsalobre2002}{{64}{}{{}}{{}}}
\bibcite{King1997}{{65}{}{{}}{{}}}
\bibcite{Levi-Montalcini1960}{{66}{}{{}}{{}}}
\bibcite{Hefti1986}{{67}{}{{}}{{}}}
\bibcite{McManaman1988}{{68}{}{{}}{{}}}
\bibcite{Rao1992}{{69}{}{{}}{{}}}
\bibcite{White2011}{{70}{}{{}}{{}}}
\bibcite{Rawlings2004}{{71}{}{{}}{{}}}
\bibcite{Nathanson2012}{{72}{}{{}}{{}}}
\bibcite{Scheller2011}{{73}{}{{}}{{}}}
\bibcite{Mohamed-Ali1997}{{74}{}{{}}{{}}}
\bibcite{Gustafson2004}{{75}{}{{}}{{}}}
\bibcite{Profenno2010}{{76}{}{{}}{{}}}
\bibcite{Depp2014}{{77}{}{{}}{{}}}
\bibcite{Eder2009}{{78}{}{{}}{{}}}
\bibcite{Heppner2015}{{79}{}{{}}{{}}}
\bibcite{Kirkpatrick2013}{{80}{}{{}}{{}}}
\bibcite{Takao2013}{{81}{}{{}}{{}}}
\bibcite{Hodes2015}{{82}{}{{}}{{}}}
\bibcite{Stangl2015}{{83}{}{{}}{{}}}
\bibcite{Babu2004}{{84}{}{{}}{{}}}
\bibcite{Lee1993}{{85}{}{{}}{{}}}
\bibcite{Rodriguez2004}{{86}{}{{}}{{}}}
\bibcite{Kozomara2019}{{87}{}{{}}{{}}}
\bibcite{Ambros2003}{{88}{}{{}}{{}}}
\bibcite{Salta2017a}{{89}{}{{}}{{}}}
\bibcite{Lu2015}{{90}{}{{}}{{}}}
\bibcite{Borek1977}{{91}{}{{}}{{}}}
\bibcite{Speer1979}{{92}{}{{}}{{}}}
\bibcite{Cole2009}{{93}{}{{}}{{}}}
\bibcite{Lee2009}{{94}{}{{}}{{}}}
\bibcite{Godoy2018}{{95}{}{{}}{{}}}
\bibcite{Yamasaki2009}{{96}{}{{}}{{}}}
\bibcite{Ivanov2011}{{97}{}{{}}{{}}}
\bibcite{Burroughs2011}{{98}{}{{}}{{}}}
\bibcite{Kumar2014}{{99}{}{{}}{{}}}
\bibcite{Huang2017}{{100}{}{{}}{{}}}
\bibcite{Gebetsberger2017}{{101}{}{{}}{{}}}
\bibcite{Goodarzi2015}{{102}{}{{}}{{}}}
\bibcite{Kim2017}{{103}{}{{}}{{}}}
\bibcite{Parisien2013}{{104}{}{{}}{{}}}
\bibcite{Loher2017}{{105}{}{{}}{{}}}
\bibcite{Marbach2016}{{106}{}{{}}{{}}}
\bibcite{Nowakowski2018}{{107}{}{{}}{{}}}
\bibcite{Londin2015}{{108}{}{{}}{{}}}
\bibcite{Dweep2015}{{109}{}{{}}{{}}}
\bibcite{Chaudhuri2004}{{110}{}{{}}{{}}}
\bibcite{Hon2017}{{111}{}{{}}{{}}}
\bibcite{miRWalk2}{{112}{}{{}}{{}}}
\bibcite{Karagkouni2018}{{113}{}{{}}{{}}}
\bibcite{Chou2018}{{114}{}{{}}{{}}}
\bibcite{Yue2009}{{115}{}{{}}{{}}}
\bibcite{Witkos2011}{{116}{}{{}}{{}}}
\bibcite{Friedman2009}{{117}{}{{}}{{}}}
\bibcite{Alexiou2009}{{118}{}{{}}{{}}}
\bibcite{Agarwal2015}{{119}{}{{}}{{}}}
\bibcite{Soreq2015}{{120}{}{{}}{{}}}
\bibcite{Smith1981}{{121}{}{{}}{{}}}
\bibcite{Needleman1970}{{122}{}{{}}{{}}}
\bibcite{Raichle2002}{{123}{}{{}}{{}}}
\bibcite{Bohn2016}{{124}{}{{}}{{}}}
\bibcite{Lobentanzer2019b}{{125}{}{{}}{{}}}
\bibcite{Darmanis2015}{{126}{}{{}}{{}}}
\bibcite{Zeisel2015}{{127}{}{{}}{{}}}
\bibcite{Tasic2016}{{128}{}{{}}{{}}}
\bibcite{Habib2016}{{129}{}{{}}{{}}}
\bibcite{Zeisel2018}{{130}{}{{}}{{}}}
\bibcite{Murtagh2014}{{131}{}{{}}{{}}}
\bibcite{Bray1957}{{132}{}{{}}{{}}}
\bibcite{Biedler1978}{{133}{}{{}}{{}}}
\bibcite{Biedler1973}{{134}{}{{}}{{}}}
\bibcite{Seeger1977}{{135}{}{{}}{{}}}
\bibcite{Seeger1982}{{136}{}{{}}{{}}}
\bibcite{Hill1997}{{137}{}{{}}{{}}}
\bibcite{McManaman1991}{{138}{}{{}}{{}}}
\bibcite{Sun2016}{{139}{}{{}}{{}}}
\bibcite{Andrews2012}{{140}{}{{}}{{}}}
\bibcite{Roehr2017}{{141}{}{{}}{{}}}
\bibcite{Wang2009}{{142}{}{{}}{{}}}
\bibcite{Love2014}{{143}{}{{}}{{}}}
\bibcite{Wald1939}{{144}{}{{}}{{}}}
\bibcite{Bullard2010}{{145}{}{{}}{{}}}
\bibcite{Chen2011}{{146}{}{{}}{{}}}
\bibcite{Zhu2019}{{147}{}{{}}{{}}}
\bibcite{Alexa2006}{{148}{}{{}}{{}}}
\bibcite{Broido2019}{{149}{}{{}}{{}}}
\bibcite{Jacomy2014}{{150}{}{{}}{{}}}
\bibcite{Chen2013}{{151}{}{{}}{{}}}
\bibcite{Iwamoto2005}{{152}{}{{}}{{}}}
\bibcite{Lanz2015}{{153}{}{{}}{{}}}
\bibcite{Maycox2009}{{154}{}{{}}{{}}}
\bibcite{Narayan2008}{{155}{}{{}}{{}}}
\bibcite{Ryan2006}{{156}{}{{}}{{}}}
\bibcite{Ramaker2017}{{157}{}{{}}{{}}}
\bibcite{Hoffman2017}{{158}{}{{}}{{}}}
\bibcite{Webb2015}{{159}{}{{}}{{}}}
\bibcite{Fontenot2017}{{160}{}{{}}{{}}}
\bibcite{Li2013}{{161}{}{{}}{{}}}
\bibcite{Gulyas-Kovacs2018}{{162}{}{{}}{{}}}
\bibcite{Du2008}{{163}{}{{}}{{}}}
\bibcite{Gautier2004}{{164}{}{{}}{{}}}
\bibcite{Oldham2012}{{165}{}{{}}{{}}}
\bibcite{Durinck2009}{{166}{}{{}}{{}}}
\bibcite{Langfelder2008}{{167}{}{{}}{{}}}
\bibcite{Pinheiro2019}{{168}{}{{}}{{}}}
\bibcite{Shaltiel2013}{{169}{}{{}}{{}}}
\bibcite{Hanin2018}{{170}{}{{}}{{}}}
\bibcite{Mellios2011}{{171}{}{{}}{{}}}
\bibcite{Shaked2009}{{172}{}{{}}{{}}}
\bibcite{Pichler2017}{{173}{}{{}}{{}}}
\bibcite{Busch2015}{{174}{}{{}}{{}}}
\bibcite{Zhang2017}{{175}{}{{}}{{}}}
\bibcite{Soreq1990}{{176}{}{{}}{{}}}
\bibcite{Hanin2014}{{177}{}{{}}{{}}}
\bibcite{Hoffmann2017}{{178}{}{{}}{{}}}
\bibcite{Patro2017}{{179}{}{{}}{{}}}
\bibcite{Liao2019}{{180}{}{{}}{{}}}
\bibcite{Tokar2020}{{181}{}{{}}{{}}}
\bibcite{Wickham2016}{{182}{}{{}}{{}}}
\bibcite{Maaten2008}{{183}{}{{}}{{}}}
\bibcite{McInnes2018}{{184}{}{{}}{{}}}
\bibcite{Becht2019}{{185}{}{{}}{{}}}
\bibcite{Krijthe2015}{{186}{}{{}}{{}}}
\bibcite{Juzenas2017}{{187}{}{{}}{{}}}
\bibcite{Delignette-Muller2015}{{188}{}{{}}{{}}}
\bibcite{Ward1963}{{189}{}{{}}{{}}}
\bibcite{Blondel2008}{{190}{}{{}}{{}}}
\bibcite{Lehtonen1997}{{191}{}{{}}{{}}}
\bibcite{Reeves2019}{{192}{}{{}}{{}}}
\bibcite{Lai2016}{{193}{}{{}}{{}}}
\bibcite{Zhang1994}{{194}{}{{}}{{}}}
\bibcite{Sanchez-Pulido2007}{{195}{}{{}}{{}}}
\bibcite{Vlasakova2007}{{196}{}{{}}{{}}}
\bibcite{Lorenz2019}{{197}{}{{}}{{}}}
\bibcite{Kim2018}{{198}{}{{}}{{}}}
\bibcite{Makino2017}{{199}{}{{}}{{}}}
\bibcite{Xu2016}{{200}{}{{}}{{}}}
\bibcite{Song2016}{{201}{}{{}}{{}}}
\bibcite{Sun2017}{{202}{}{{}}{{}}}
\bibcite{Labzin2015}{{203}{}{{}}{{}}}
\bibcite{Glal2018}{{204}{}{{}}{{}}}
\bibcite{Heinrich2018}{{205}{}{{}}{{}}}
\bibcite{Huang2015}{{206}{}{{}}{{}}}
\bibcite{Ghaleb2017}{{207}{}{{}}{{}}}
\bibcite{Yin2015}{{208}{}{{}}{{}}}
\bibcite{Sakai2012}{{209}{}{{}}{{}}}
\bibcite{Larsen2017}{{210}{}{{}}{{}}}
\bibcite{Rabe2008}{{211}{}{{}}{{}}}
\bibcite{Zhang2018}{{212}{}{{}}{{}}}
\bibcite{Yu2017}{{213}{}{{}}{{}}}
\bibcite{Roney2011}{{214}{}{{}}{{}}}
\bibcite{Akbar2017}{{215}{}{{}}{{}}}
\bibcite{Takahashi2006}{{216}{}{{}}{{}}}
\bibcite{Feinberg2005}{{217}{}{{}}{{}}}
\bibcite{Liu2008}{{218}{}{{}}{{}}}
\bibcite{Liu2012}{{219}{}{{}}{{}}}
\bibcite{Feinberg2007}{{220}{}{{}}{{}}}
\bibcite{Alder2008}{{221}{}{{}}{{}}}
\bibcite{Kurotaki2013}{{222}{}{{}}{{}}}
\bibcite{Spalinger2018}{{223}{}{{}}{{}}}
\bibcite{Kim2018a}{{224}{}{{}}{{}}}
\bibcite{Ben-Efraim2004}{{225}{}{{}}{{}}}
\bibcite{Huang2006}{{226}{}{{}}{{}}}
\bibcite{Dong2004}{{227}{}{{}}{{}}}
\bibcite{Suzuki2010}{{228}{}{{}}{{}}}
\bibcite{Herate2016}{{229}{}{{}}{{}}}
\bibcite{Regad2001}{{230}{}{{}}{{}}}
\bibcite{Chee2003}{{231}{}{{}}{{}}}
\bibcite{Chen2015}{{232}{}{{}}{{}}}
\bibcite{Lo2013}{{233}{}{{}}{{}}}
\bibcite{Lunardi2011}{{234}{}{{}}{{}}}
\bibcite{Iliopoulos2009}{{235}{}{{}}{{}}}
\bibcite{Li2016}{{236}{}{{}}{{}}}
\bibcite{Takaoka2005}{{237}{}{{}}{{}}}
\bibcite{Krausgruber2011}{{238}{}{{}}{{}}}
\bibcite{Chistiakov2018}{{239}{}{{}}{{}}}
\bibcite{Wang2014a}{{240}{}{{}}{{}}}
\bibcite{Negishi2006}{{241}{}{{}}{{}}}
\bibcite{Courties2014}{{242}{}{{}}{{}}}
\bibcite{Fujiwara2016}{{243}{}{{}}{{}}}
\bibcite{Shenoy2012}{{244}{}{{}}{{}}}
\bibcite{Feng2017}{{245}{}{{}}{{}}}
\bibcite{Krapp2016}{{246}{}{{}}{{}}}
\bibcite{Corsetti2018}{{247}{}{{}}{{}}}
\bibcite{Hamada2020}{{248}{}{{}}{{}}}
\bibcite{Aziz2009}{{249}{}{{}}{{}}}
\bibcite{Shichita2017}{{250}{}{{}}{{}}}
\bibcite{Liu2019}{{251}{}{{}}{{}}}
\bibcite{Tran2017}{{252}{}{{}}{{}}}
\bibcite{Sato2018}{{253}{}{{}}{{}}}
\bibcite{Tozaki-Saitoh2019}{{254}{}{{}}{{}}}
\bibcite{Jablonski2016}{{255}{}{{}}{{}}}
\bibcite{Kuriakose2018}{{256}{}{{}}{{}}}
\bibcite{Yang2019}{{257}{}{{}}{{}}}
\bibcite{Maelfait2017}{{258}{}{{}}{{}}}
\bibcite{Kuriakose2016}{{259}{}{{}}{{}}}
\bibcite{Thapa2011}{{260}{}{{}}{{}}}
\bibcite{Paul2001}{{261}{}{{}}{{}}}
\bibcite{Zan2014}{{262}{}{{}}{{}}}
\bibcite{Kumar2014b}{{263}{}{{}}{{}}}
\bibcite{Adam2016}{{264}{}{{}}{{}}}
\bibcite{Brown1996}{{265}{}{{}}{{}}}
\bibcite{Okutani2006}{{266}{}{{}}{{}}}
\bibcite{Hama2018}{{267}{}{{}}{{}}}
\bibcite{Lauer2017}{{268}{}{{}}{{}}}
\bibcite{Orchard2019}{{269}{}{{}}{{}}}
\bibcite{Lei2017}{{270}{}{{}}{{}}}
\bibcite{Chang2006}{{271}{}{{}}{{}}}
\bibcite{Peixoto2016}{{272}{}{{}}{{}}}
\bibcite{Barneda-Zahonero2015}{{273}{}{{}}{{}}}
\bibcite{Barneda-Zahonero2013}{{274}{}{{}}{{}}}
\bibcite{Miano2006}{{275}{}{{}}{{}}}
\bibcite{Ha2008}{{276}{}{{}}{{}}}
\bibcite{Lee2017}{{277}{}{{}}{{}}}
\bibcite{Fan2016}{{278}{}{{}}{{}}}
\bibcite{Tokar2018}{{279}{}{{}}{{}}}
\bibcite{Neo4j2020}{{280}{}{{}}{{}}}
\bibcite{Kosik2017p}{{281}{}{{}}{{}}}
\bibcite{Kosik2020w}{{282}{}{{}}{{}}}
\bibcite{Vieth2017}{{283}{}{{}}{{}}}
\bibcite{Sticht2018}{{284}{}{{}}{{}}}
\bibcite{Ding2016}{{285}{}{{}}{{}}}
\bibcite{Tracey2002}{{286}{}{{}}{{}}}
\bibcite{Garcia-Oscos2015}{{287}{}{{}}{{}}}
\bibcite{Cui2010}{{288}{}{{}}{{}}}
\bibcite{Razani-Boroujerdi2008}{{289}{}{{}}{{}}}
\bibcite{Wang2014}{{290}{}{{}}{{}}}
\bibcite{Pasquin2015}{{291}{}{{}}{{}}}
\bibcite{Baazaoui2018}{{292}{}{{}}{{}}}
\bibcite{Chase2016}{{293}{}{{}}{{}}}
\bibcite{Girgis2018}{{294}{}{{}}{{}}}
\bibcite{Goldsmith2016}{{295}{}{{}}{{}}}
\bibcite{Lu2019}{{296}{}{{}}{{}}}
\bibcite{Wiener2019}{{297}{}{{}}{{}}}
\bibcite{Kang2012}{{298}{}{{}}{{}}}
\bibcite{Kang2013}{{299}{}{{}}{{}}}
\bibcite{Bustamante2014}{{300}{}{{}}{{}}}
\bibcite{Armstead2019}{{301}{}{{}}{{}}}
\bibcite{Akhtar2007}{{302}{}{{}}{{}}}
\bibcite{Whitehead2009}{{303}{}{{}}{{}}}
\bibcite{Raal2020}{{304}{}{{}}{{}}}
\bibcite{Jayaraman2012}{{305}{}{{}}{{}}}
\bibcite{Piascik1999}{{306}{}{{}}{{}}}
\bibcite{Sharad2019}{{307}{}{{}}{{}}}
\bibcite{Wang2020}{{308}{}{{}}{{}}}
\bibcite{Frank-Kamenetsky2008}{{309}{}{{}}{{}}}
\bibcite{Fitzgerald2014}{{310}{}{{}}{{}}}
\bibcite{Fitzgerald2017}{{311}{}{{}}{{}}}
\bibcite{Almuttaqi2019}{{312}{}{{}}{{}}}
\bibcite{Panizzi2010}{{313}{}{{}}{{}}}
\bibstyle{mystyle}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{174}{chapter*.67}\protected@file@percent }
\@input{chapters/appendix_marbach.aux}
\@input{chapters/appendix_homologues.aux}
\@input{chapters/appendix_de-mirs.aux}
\@input{chapters/appendix_go-terms-stroke-analyses.aux}
\@input{chapters/appendix_presence-absence.aux}
\acro@pages{a7}{{27}{27}{42}}
\acro@barriers{a7}{}
\acro@pages{abc}{{105}{105}{120}}
\acro@barriers{abc}{}
\acro@pages{ach}{{1}{1}{16}|{6}{6}{21}|{14}{14}{29}|{14}{14}{29}|{14}{14}{29}|{27}{27}{42}|{27}{27}{42}|{44}{44}{59}}
\acro@barriers{ach}{}
\acro@pages{ache}{{35}{35}{50}|{46}{46}{61}|{46}{46}{61}|{69}{69}{84}}
\acro@barriers{ache}{}
\acro@pages{achep}{{2}{2}{17}|{4}{4}{19}|{46}{46}{61}}
\acro@barriers{achep}{}
\acro@pages{acly}{{43}{43}{58}}
\acro@barriers{acly}{}
\acro@pages{ad}{{3}{3}{18}|{13}{13}{28}|{17}{17}{32}|{17}{17}{32}}
\acro@barriers{ad}{}
\acro@pages{ago}{{15}{15}{30}|{18}{18}{33}}
\acro@barriers{ago}{}
\acro@pages{aif}{{42}{42}{57}}
\acro@barriers{aif}{}
\acro@pages{akt}{{7}{7}{22}}
\acro@barriers{akt}{}
\acro@pages{ald}{{105}{105}{120}|{105}{105}{120}}
\acro@barriers{ald}{}
\acro@pages{ang}{{100}{100}{115}}
\acro@barriers{ang}{}
\acro@pages{api}{{24}{24}{39}}
\acro@barriers{api}{}
\acro@pages{isg}{{101}{101}{116}}
\acro@barriers{isg}{}
\acro@pages{bad}{{7}{7}{22}}
\acro@barriers{bad}{}
\acro@pages{bd}{{4}{4}{19}|{13}{13}{28}|{17}{17}{32}|{63}{63}{78}}
\acro@barriers{bd}{}
\acro@pages{bdnf}{{11}{11}{26}}
\acro@barriers{bdnf}{}
\acro@pages{bcl2}{{7}{7}{22}}
\acro@barriers{bcl2}{}
\acro@pages{bmal}{{11}{11}{26}|{11}{11}{26}}
\acro@barriers{bmal}{}
\acro@pages{ca}{{75}{75}{90}|{76}{76}{91}|{76}{76}{91}|{76}{76}{91}|{76}{76}{91}|{76}{76}{91}|{75}{75}{90}|{75}{75}{90}|{78}{78}{93}|{78}{78}{93}|{79}{79}{94}|{79}{79}{94}|{79}{79}{94}|{80}{80}{95}|{80}{80}{95}|{80}{80}{95}|{80}{80}{95}|{80}{80}{95}|{82}{82}{97}|{85}{85}{100}|{86}{86}{101}|{86}{86}{101}|{86}{86}{101}}
\acro@barriers{ca}{}
\acro@pages{cage}{{27}{27}{42}|{27}{27}{42}|{27}{27}{42}}
\acro@barriers{cage}{}
\acro@pages{camp}{{7}{7}{22}}
\acro@barriers{camp}{}
\acro@pages{cars}{{9}{9}{24}|{104}{104}{119}|{107}{107}{122}}
\acro@barriers{cars}{}
\acro@pages{cd}{{10}{10}{25}}
\acro@barriers{cd}{}
\acro@pages{chat}{{6}{6}{21}|{14}{14}{29}|{14}{14}{29}|{14}{14}{29}|{26}{26}{41}|{27}{27}{42}|{27}{27}{42}|{27}{27}{42}|{31}{31}{46}|{31}{31}{46}|{33}{33}{48}|{35}{35}{50}|{35}{35}{50}|{35}{35}{50}|{41}{41}{56}|{44}{44}{59}|{46}{46}{61}|{46}{46}{61}|{46}{46}{61}|{46}{46}{61}|{47}{47}{62}|{47}{47}{62}|{125}{125}{140}}
\acro@barriers{chat}{}
\acro@pages{chatp}{{2}{2}{17}|{6}{6}{21}|{6}{6}{21}|{14}{14}{29}|{27}{27}{42}}
\acro@barriers{chatp}{}
\acro@pages{chip}{{130}{130}{145}}
\acro@barriers{chip}{}
\acro@pages{cids}{{9}{9}{24}|{104}{104}{119}|{107}{107}{122}}
\acro@barriers{cids}{}
\acro@pages{clock}{{11}{11}{26}}
\acro@barriers{clock}{}
\acro@pages{cns}{{1}{1}{16}|{8}{8}{23}|{9}{9}{24}|{9}{9}{24}|{17}{17}{32}|{20}{20}{35}|{20}{20}{35}|{31}{31}{46}|{39}{39}{54}|{39}{39}{54}|{41}{41}{56}|{41}{41}{56}|{41}{41}{56}}
\acro@barriers{cns}{}
\acro@pages{cntf}{{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{48}{48}{63}|{48}{48}{63}|{48}{48}{63}|{52}{52}{67}|{52}{52}{67}|{53}{53}{68}|{54}{54}{69}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{58}{58}{73}}
\acro@barriers{cntf}{}
\acro@pages{cntfr}{{12}{12}{27}}
\acro@barriers{cntfr}{}
\acro@pages{cry}{{11}{11}{26}}
\acro@barriers{cry}{}
\acro@pages{dag}{{38}{38}{53}|{58}{58}{73}|{67}{67}{82}}
\acro@barriers{dag}{}
\acro@pages{damp}{{103}{103}{118}|{103}{103}{118}|{107}{107}{122}}
\acro@barriers{damp}{}
\acro@pages{de}{{52}{52}{67}|{52}{52}{67}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{56}{56}{71}|{58}{58}{73}|{58}{58}{73}|{59}{59}{74}|{60}{60}{75}|{68}{68}{83}|{74}{74}{89}|{74}{74}{89}|{74}{74}{89}|{77}{77}{92}|{77}{77}{92}|{86}{86}{101}|{86}{86}{101}}
\acro@barriers{de}{}
\acro@pages{dmem}{{46}{46}{61}}
\acro@barriers{dmem}{}
\acro@pages{erk}{{7}{7}{22}}
\acro@barriers{erk}{}
\acro@pages{fcs}{{46}{46}{61}|{47}{47}{62}|{47}{47}{62}}
\acro@barriers{fcs}{}
\acro@pages{fdr}{{31}{31}{46}|{37}{37}{52}|{41}{41}{56}|{59}{59}{74}|{65}{65}{80}|{114}{114}{129}|{116}{116}{131}}
\acro@barriers{fdr}{}
\acro@pages{ffl}{{94}{94}{109}|{94}{94}{109}|{94}{94}{109}|{94}{94}{109}}
\acro@barriers{ffl}{}
\acro@pages{geo}{{52}{52}{67}}
\acro@barriers{geo}{}
\acro@pages{go}{{38}{38}{53}|{38}{38}{53}|{38}{38}{53}|{38}{38}{53}|{38}{38}{53}|{58}{58}{73}|{58}{58}{73}|{58}{58}{73}|{58}{58}{73}|{58}{58}{73}|{66}{66}{81}|{74}{74}{89}|{77}{77}{92}}
\acro@barriers{go}{}
\acro@pages{gfap}{{42}{42}{57}}
\acro@barriers{gfap}{}
\acro@pages{gp}{{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}}
\acro@barriers{gp}{}
\acro@pages{hladr}{{73}{73}{88}}
\acro@barriers{hladr}{}
\acro@pages{ifn}{{7}{7}{22}|{7}{7}{22}|{7}{7}{22}|{77}{77}{92}|{77}{77}{92}|{77}{77}{92}}
\acro@barriers{ifn}{}
\acro@pages{il}{{7}{7}{22}|{7}{7}{22}|{7}{7}{22}|{9}{9}{24}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{13}{13}{28}|{13}{13}{28}|{13}{13}{28}|{47}{47}{62}|{77}{77}{92}|{77}{77}{92}|{77}{77}{92}}
\acro@barriers{il}{}
\acro@pages{ilr}{{12}{12}{27}}
\acro@barriers{ilr}{}
\acro@pages{ilst}{{12}{12}{27}|{42}{42}{57}}
\acro@barriers{ilst}{}
\acro@pages{ipsc}{{70}{70}{85}}
\acro@barriers{ipsc}{}
\acro@pages{irf}{{101}{101}{116}}
\acro@barriers{irf}{}
\acro@pages{jak}{{13}{13}{28}|{13}{13}{28}}
\acro@barriers{jak}{}
\acro@pages{jnk}{{7}{7}{22}}
\acro@barriers{jnk}{}
\acro@pages{ko}{{7}{7}{22}|{7}{7}{22}|{7}{7}{22}|{11}{11}{26}}
\acro@barriers{ko}{}
\acro@pages{la2}{{46}{46}{61}|{46}{46}{61}|{46}{46}{61}|{46}{46}{61}|{46}{46}{61}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{48}{48}{63}|{48}{48}{63}|{52}{52}{67}|{52}{52}{67}|{52}{52}{67}|{52}{52}{67}|{52}{52}{67}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{58}{58}{73}}
\acro@barriers{la2}{}
\acro@pages{la5}{{46}{46}{61}|{46}{46}{61}|{46}{46}{61}|{46}{46}{61}|{47}{47}{62}|{47}{47}{62}|{48}{48}{63}|{48}{48}{63}|{52}{52}{67}|{52}{52}{67}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{58}{58}{73}}
\acro@barriers{la5}{}
\acro@pages{lbp}{{73}{73}{88}}
\acro@barriers{lbp}{}
\acro@pages{ldl}{{133}{133}{148}|{133}{133}{148}}
\acro@barriers{ldl}{}
\acro@pages{ldt}{{10}{10}{25}}
\acro@barriers{ldt}{}
\acro@pages{lfc}{{66}{66}{81}|{74}{74}{89}|{74}{74}{89}|{77}{77}{92}|{77}{77}{92}|{77}{77}{92}|{77}{77}{92}|{77}{77}{92}|{78}{78}{93}|{80}{80}{95}|{99}{99}{114}|{99}{99}{114}|{99}{99}{114}|{99}{99}{114}|{99}{99}{114}|{99}{99}{114}|{99}{99}{114}|{99}{99}{114}|{99}{99}{114}|{99}{99}{114}|{103}{103}{118}|{103}{103}{118}|{103}{103}{118}|{104}{104}{119}|{115}{115}{130}|{115}{115}{130}|{118}{118}{133}|{120}{120}{135}}
\acro@barriers{lfc}{}
\acro@pages{lif}{{8}{8}{23}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{125}{125}{140}}
\acro@barriers{lif}{}
\acro@pages{lifr}{{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{42}{42}{57}}
\acro@barriers{lifr}{}
\acro@pages{lps}{{6}{6}{21}|{77}{77}{92}|{77}{77}{92}|{77}{77}{92}}
\acro@barriers{lps}{}
\acro@pages{mapk}{{7}{7}{22}}
\acro@barriers{mapk}{}
\acro@pages{mbl}{{73}{73}{88}}
\acro@barriers{mbl}{}
\acro@pages{mcao}{{104}{104}{119}}
\acro@barriers{mcao}{}
\acro@pages{mcl1}{{7}{7}{22}}
\acro@barriers{mcl1}{}
\acro@pages{mhc}{{8}{8}{23}}
\acro@barriers{mhc}{}
\acro@pages{mir}{{5}{5}{20}|{14}{14}{29}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{19}{19}{34}|{19}{19}{34}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{21}{21}{36}|{21}{21}{36}|{21}{21}{36}|{21}{21}{36}|{22}{22}{37}|{23}{23}{38}|{23}{23}{38}|{23}{23}{38}|{23}{23}{38}|{23}{23}{38}|{24}{24}{39}|{24}{24}{39}|{24}{24}{39}|{25}{25}{40}|{25}{25}{40}|{25}{25}{40}|{25}{25}{40}|{25}{25}{40}|{27}{27}{42}|{27}{27}{42}|{27}{27}{42}|{27}{27}{42}|{27}{27}{42}|{27}{27}{42}|{28}{28}{43}|{28}{28}{43}|{29}{29}{44}|{29}{29}{44}|{28}{28}{43}|{28}{28}{43}|{28}{28}{43}|{28}{28}{43}|{28}{28}{43}|{29}{29}{44}|{29}{29}{44}|{29}{29}{44}|{29}{29}{44}|{30}{30}{45}|{31}{31}{46}|{31}{31}{46}|{31}{31}{46}|{33}{33}{48}|{35}{35}{50}|{35}{35}{50}|{35}{35}{50}|{35}{35}{50}|{35}{35}{50}|{35}{35}{50}|{35}{35}{50}|{35}{35}{50}|{35}{35}{50}|{36}{36}{51}|{36}{36}{51}|{36}{36}{51}|{37}{37}{52}|{37}{37}{52}|{37}{37}{52}|{37}{37}{52}|{37}{37}{52}|{37}{37}{52}|{38}{38}{53}|{41}{41}{56}|{50}{50}{65}|{50}{50}{65}|{50}{50}{65}|{50}{50}{65}|{51}{51}{66}|{51}{51}{66}|{51}{51}{66}|{52}{52}{67}|{52}{52}{67}|{52}{52}{67}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{54}{54}{69}|{54}{54}{69}|{53}{53}{68}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{58}{58}{73}|{58}{58}{73}|{58}{58}{73}|{58}{58}{73}|{58}{58}{73}|{58}{58}{73}|{58}{58}{73}|{58}{58}{73}|{58}{58}{73}|{58}{58}{73}|{58}{58}{73}|{58}{58}{73}|{58}{58}{73}|{58}{58}{73}|{58}{58}{73}|{58}{58}{73}|{59}{59}{74}|{59}{59}{74}|{59}{59}{74}|{59}{59}{74}|{59}{59}{74}}
\acro@barriers{mir}{}
\acro@pages{myd88}{{101}{101}{116}|{104}{104}{119}|{104}{104}{119}}
\acro@barriers{myd88}{}
\acro@pages{nd10}{{101}{101}{116}}
\acro@barriers{nd10}{}
\acro@pages{mrs}{{73}{73}{88}}
\acro@barriers{mrs}{}
\acro@pages{nfkb}{{7}{7}{22}|{7}{7}{22}}
\acro@barriers{nfkb}{}
\acro@pages{ngfr}{{11}{11}{26}}
\acro@barriers{ngfr}{}
\acro@pages{npas}{{11}{11}{26}}
\acro@barriers{npas}{}
\acro@pages{nr1d1}{{11}{11}{26}}
\acro@barriers{nr1d1}{}
\acro@pages{nr1f1}{{11}{11}{26}}
\acro@barriers{nr1f1}{}
\acro@pages{nt}{{14}{14}{29}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{16}{16}{31}|{31}{31}{46}|{32}{32}{47}|{50}{50}{65}|{50}{50}{65}|{50}{50}{65}|{51}{51}{66}}
\acro@barriers{nt}{}
\acro@pages{ntrk1}{{11}{11}{26}}
\acro@barriers{ntrk1}{}
\acro@pages{ntrk2}{{11}{11}{26}}
\acro@barriers{ntrk2}{}
\acro@pages{ncbi}{{26}{26}{41}|{26}{26}{41}|{52}{52}{67}}
\acro@barriers{ncbi}{}
\acro@pages{ngf}{{11}{11}{26}|{11}{11}{26}|{42}{42}{57}}
\acro@barriers{ngf}{}
\acro@pages{oli}{{42}{42}{57}}
\acro@barriers{oli}{}
\acro@pages{or}{{5}{5}{20}}
\acro@barriers{or}{}
\acro@pages{pbg}{{10}{10}{25}}
\acro@barriers{pbg}{}
\acro@pages{pbs}{{48}{48}{63}}
\acro@barriers{pbs}{}
\acro@pages{pca}{{63}{63}{78}}
\acro@barriers{pca}{}
\acro@pages{pcr}{{50}{50}{65}}
\acro@barriers{pcr}{}
\acro@pages{pcsk}{{133}{133}{148}}
\acro@barriers{pcsk}{}
\acro@pages{pd}{{17}{17}{32}}
\acro@barriers{pd}{}
\acro@pages{per}{{11}{11}{26}}
\acro@barriers{per}{}
\acro@pages{pi3k}{{7}{7}{22}}
\acro@barriers{pi3k}{}
\acro@pages{ppn}{{10}{10}{25}}
\acro@barriers{ppn}{}
\acro@pages{rbf}{{42}{42}{57}}
\acro@barriers{rbf}{}
\acro@pages{rem}{{10}{10}{25}|{11}{11}{26}}
\acro@barriers{rem}{}
\acro@pages{rin}{{49}{49}{64}|{63}{63}{78}}
\acro@barriers{rin}{}
\acro@pages{risc}{{15}{15}{30}|{15}{15}{30}|{18}{18}{33}|{132}{132}{147}}
\acro@barriers{risc}{}
\acro@pages{rora}{{68}{68}{83}}
\acro@barriers{rora}{}
\acro@pages{rpmi}{{46}{46}{61}}
\acro@barriers{rpmi}{}
\acro@pages{scn}{{10}{10}{25}|{11}{11}{26}}
\acro@barriers{scn}{}
\acro@pages{scz}{{4}{4}{19}|{13}{13}{28}|{17}{17}{32}|{63}{63}{78}}
\acro@barriers{scz}{}
\acro@pages{seq}{{2}{2}{17}|{15}{15}{30}|{20}{20}{35}|{37}{37}{52}|{37}{37}{52}|{38}{38}{53}|{39}{39}{54}|{39}{39}{54}|{40}{40}{55}|{41}{41}{56}|{41}{41}{56}|{41}{41}{56}|{41}{41}{56}|{41}{41}{56}|{50}{50}{65}|{50}{50}{65}|{50}{50}{65}|{50}{50}{65}|{52}{52}{67}|{52}{52}{67}|{52}{52}{67}|{63}{63}{78}|{63}{63}{78}|{70}{70}{85}|{75}{75}{90}|{81}{81}{96}|{81}{81}{96}|{81}{81}{96}|{81}{81}{96}|{114}{114}{129}}
\acro@barriers{seq}{}
\acro@pages{sg}{{95}{95}{110}|{95}{95}{110}|{97}{97}{112}|{100}{100}{115}|{102}{102}{117}}
\acro@barriers{sg}{}
\acro@pages{sirs}{{9}{9}{24}|{104}{104}{119}|{107}{107}{122}}
\acro@barriers{sirs}{}
\acro@pages{slc}{{14}{14}{29}|{14}{14}{29}|{14}{14}{29}|{14}{14}{29}|{27}{27}{42}|{27}{27}{42}|{31}{31}{46}|{31}{31}{46}|{31}{31}{46}|{31}{31}{46}|{35}{35}{50}|{41}{41}{56}|{44}{44}{59}|{44}{44}{59}|{46}{46}{61}|{46}{46}{61}|{46}{46}{61}|{47}{47}{62}|{125}{125}{140}}
\acro@barriers{slc}{}
\acro@pages{smrna}{{14}{14}{29}|{14}{14}{29}}
\acro@barriers{smrna}{}
\acro@pages{sql}{{23}{23}{38}|{23}{23}{38}|{23}{23}{38}|{23}{23}{38}|{23}{23}{38}|{23}{23}{38}|{24}{24}{39}|{33}{33}{48}|{33}{33}{48}}
\acro@barriers{sql}{}
\acro@pages{sst}{{42}{42}{57}}
\acro@barriers{sst}{}
\acro@pages{stat}{{13}{13}{28}|{13}{13}{28}|{13}{13}{28}|{13}{13}{28}|{109}{109}{124}}
\acro@barriers{stat}{}
\acro@pages{tf}{{5}{5}{20}|{14}{14}{29}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{17}{17}{32}|{17}{17}{32}|{19}{19}{34}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{21}{21}{36}|{21}{21}{36}|{21}{21}{36}|{22}{22}{37}|{23}{23}{38}|{25}{25}{40}|{27}{27}{42}|{27}{27}{42}|{28}{28}{43}|{36}{36}{51}}
\acro@barriers{tf}{}
\acro@pages{tgf}{{9}{9}{24}|{68}{68}{83}}
\acro@barriers{tgf}{}
\acro@pages{tirna}{{18}{18}{33}|{18}{18}{33}|{50}{50}{65}}
\acro@barriers{tirna}{}
\acro@pages{tlr}{{6}{6}{21}|{101}{101}{116}}
\acro@barriers{tlr}{}
\acro@pages{tnf}{{7}{7}{22}|{7}{7}{22}|{7}{7}{22}|{9}{9}{24}|{13}{13}{28}|{69}{69}{84}|{69}{69}{84}|{73}{73}{88}}
\acro@barriers{tnf}{}
\acro@pages{tpm}{{41}{41}{56}}
\acro@barriers{tpm}{}
\acro@pages{trna}{{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}}
\acro@barriers{trna}{}
\acro@pages{trf}{{14}{14}{29}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{25}{25}{40}|{31}{31}{46}|{31}{31}{46}|{31}{31}{46}|{50}{50}{65}|{50}{50}{65}}
\acro@barriers{trf}{}
\acro@pages{tsne}{{63}{63}{78}|{75}{75}{90}|{75}{75}{90}|{75}{75}{90}|{75}{75}{90}|{75}{75}{90}|{75}{75}{90}|{75}{75}{90}|{77}{77}{92}|{77}{77}{92}|{77}{77}{92}|{78}{78}{93}|{78}{78}{93}}
\acro@barriers{tsne}{}
\acro@pages{tyk}{{13}{13}{28}}
\acro@barriers{tyk}{}
\acro@pages{utr}{{16}{16}{31}|{30}{30}{45}|{31}{31}{46}|{31}{31}{46}}
\acro@barriers{utr}{}
\acro@pages{vacht}{{14}{14}{29}}
\acro@barriers{vacht}{}
\acro@pages{vegf}{{104}{104}{119}|{104}{104}{119}}
\acro@barriers{vegf}{}
\acro@pages{vip}{{42}{42}{57}}
\acro@barriers{vip}{}
\acro@pages{vp}{{104}{104}{119}|{104}{104}{119}|{104}{104}{119}|{104}{104}{119}|{104}{104}{119}|{105}{105}{120}}
\acro@barriers{vp}{}
\acro@pages{wt}{{7}{7}{22}|{7}{7}{22}}
\acro@barriers{wt}{}
\acro@rerun@check 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
