This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/010_introduction.aux
A level-1 auxiliary file: chapters/020_database.aux
A level-1 auxiliary file: chapters/030_cellculture.aux
A level-1 auxiliary file: chapters/040_stroke.aux
A level-1 auxiliary file: chapters/100_discussion.aux
A level-1 auxiliary file: chapters/110_conclusion.aux
The style file: mystyle.bst
A level-1 auxiliary file: chapters/appendix_marbach.aux
A level-1 auxiliary file: chapters/appendix_homologues.aux
A level-1 auxiliary file: chapters/appendix_de-mirs.aux
Database file #1: library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 105 entries,
            2536 wiz_defined-function locations,
            1452 strings with 64692 characters,
and the built_in function-call counts, 98343 in all, are:
= -- 10661
> -- 1654
< -- 4
+ -- 1061
- -- 390
* -- 6687
:= -- 9121
add.period$ -- 401
call.type$ -- 105
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 105
duplicate$ -- 11527
empty$ -- 8257
format.name$ -- 484
if$ -- 21139
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 1108
newline$ -- 704
num.names$ -- 108
pop$ -- 5212
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 886
stack$ -- 0
substring$ -- 13351
swap$ -- 2951
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 681
width$ -- 108
write$ -- 1417
