\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\acro@print@list 
\acro@print@list 
\@input{chapters/010_introduction.aux}
\HyPL@Entry{13<</S/D>>}
\pgfsyspdfmark {pgfid1}{5594039}{5120451}
\pgfsyspdfmark {pgfid2}{18372834}{15999172}
\pgfsyspdfmark {pgfid5}{36337454}{16017472}
\pgfsyspdfmark {pgfid6}{38651919}{15783886}
\pgfsyspdfmark {pgfid7}{25310760}{43712537}
\pgfsyspdfmark {pgfid8}{2788053}{43730837}
\pgfsyspdfmark {pgfid9}{5102518}{43497251}
\pgfsyspdfmark {pgfid12}{25878338}{19655963}
\pgfsyspdfmark {pgfid15}{36337454}{19674263}
\pgfsyspdfmark {pgfid16}{38651919}{19440677}
\pgfsyspdfmark {pgfid17}{6526378}{4680377}
\pgfsyspdfmark {pgfid20}{36337454}{4698677}
\pgfsyspdfmark {pgfid21}{38651919}{4465091}
\pgfsyspdfmark {pgfid22}{6526378}{33730137}
\pgfsyspdfmark {pgfid25}{36337454}{33748437}
\pgfsyspdfmark {pgfid26}{38651919}{33514851}
\pgfsyspdfmark {pgfid27}{8149959}{11006967}
\pgfsyspdfmark {pgfid28}{2788053}{11025267}
\pgfsyspdfmark {pgfid29}{5102518}{10791681}
\@input{chapters/020_database.aux}
\pgfsyspdfmark {pgfid32}{5594039}{21125821}
\pgfsyspdfmark {pgfid33}{2788053}{21144121}
\pgfsyspdfmark {pgfid34}{5102518}{20910535}
\pgfsyspdfmark {pgfid37}{28318164}{22853426}
\pgfsyspdfmark {pgfid38}{2788053}{22871726}
\pgfsyspdfmark {pgfid39}{5102518}{22638140}
\pgfsyspdfmark {pgfid42}{5594039}{36225737}
\pgfsyspdfmark {pgfid43}{2788053}{36244037}
\pgfsyspdfmark {pgfid44}{5102518}{36010451}
\pgfsyspdfmark {pgfid47}{5594039}{25964801}
\pgfsyspdfmark {pgfid48}{2788053}{25983101}
\pgfsyspdfmark {pgfid49}{5102518}{25749515}
\@input{chapters/030_cellculture.aux}
\pgfsyspdfmark {pgfid52}{23249535}{36054990}
\pgfsyspdfmark {pgfid55}{36337454}{36073290}
\pgfsyspdfmark {pgfid56}{38651919}{35839704}
\pgfsyspdfmark {pgfid57}{25506037}{11226320}
\pgfsyspdfmark {pgfid62}{25506037}{11226320}
\pgfsyspdfmark {pgfid58}{2788053}{11244620}
\pgfsyspdfmark {pgfid59}{5102518}{11011034}
\pgfsyspdfmark {pgfid63}{2788053}{6525180}
\pgfsyspdfmark {pgfid64}{5102518}{6291594}
\pgfsyspdfmark {pgfid67}{12954735}{34876276}
\pgfsyspdfmark {pgfid68}{3720392}{34894576}
\pgfsyspdfmark {pgfid69}{6034857}{34660990}
\pgfsyspdfmark {pgfid72}{6526378}{5120451}
\pgfsyspdfmark {pgfid73}{17296408}{42464737}
\pgfsyspdfmark {pgfid74}{2788053}{42483037}
\pgfsyspdfmark {pgfid75}{5102518}{42249451}
\pgfsyspdfmark {pgfid78}{24849676}{41216937}
\pgfsyspdfmark {pgfid79}{2788053}{39529959}
\pgfsyspdfmark {pgfid80}{5102518}{39296373}
\pgfsyspdfmark {pgfid83}{32631898}{12167177}
\pgfsyspdfmark {pgfid88}{32631898}{12167177}
\pgfsyspdfmark {pgfid84}{2788053}{12185477}
\pgfsyspdfmark {pgfid85}{5102518}{11951891}
\pgfsyspdfmark {pgfid89}{2788053}{9232399}
\pgfsyspdfmark {pgfid90}{5102518}{8998813}
\pgfsyspdfmark {pgfid93}{19645738}{4680377}
\pgfsyspdfmark {pgfid94}{2788053}{4698677}
\pgfsyspdfmark {pgfid95}{5102518}{4465091}
\pgfsyspdfmark {pgfid98}{32631898}{21633486}
\pgfsyspdfmark {pgfid99}{2788053}{21651786}
\pgfsyspdfmark {pgfid100}{5102518}{21418200}
\pgfsyspdfmark {pgfid103}{28312903}{14146686}
\pgfsyspdfmark {pgfid104}{2788053}{14164986}
\pgfsyspdfmark {pgfid105}{5102518}{13931400}
\pgfsyspdfmark {pgfid108}{33514722}{8423777}
\pgfsyspdfmark {pgfid111}{36337454}{8442077}
\pgfsyspdfmark {pgfid112}{38651919}{8208491}
\pgfsyspdfmark {pgfid113}{6526378}{33989643}
\pgfsyspdfmark {pgfid116}{36337454}{34007943}
\pgfsyspdfmark {pgfid117}{38651919}{33774357}
\pgfsyspdfmark {pgfid118}{6526378}{33989643}
\pgfsyspdfmark {pgfid121}{36337454}{28753021}
\pgfsyspdfmark {pgfid122}{38651919}{28519435}
\@input{chapters/040_stroke.aux}
\@input{chapters/100_discussion.aux}
\@input{chapters/110_conclusion.aux}
\bibdata{library}
\bibcite{Dale1914}{{1}{}{{}}{{}}}
\bibcite{Loewi1921}{{2}{}{{}}{{}}}
\bibcite{Dale1929}{{3}{}{{}}{{}}}
\bibcite{Mesulam1984}{{4}{}{{}}{{}}}
\bibcite{Lobentanzer2019a}{{5}{}{{}}{{}}}
\bibcite{Berrios1990}{{6}{}{{}}{{}}}
\bibcite{Miech2002}{{7}{}{{}}{{}}}
\bibcite{Bartus1982}{{8}{}{{}}{{}}}
\bibcite{Braak1995}{{9}{}{{}}{{}}}
\bibcite{Schmitz2016}{{10}{}{{}}{{}}}
\bibcite{Kraepelin1913}{{11}{}{{}}{{}}}
\bibcite{VanEnkhuizen2015}{{12}{}{{}}{{}}}
\bibcite{Smucny2017}{{13}{}{{}}{{}}}
\bibcite{Gray2015}{{14}{}{{}}{{}}}
\bibcite{Eum2017}{{15}{}{{}}{{}}}
\bibcite{Koukouli2017}{{16}{}{{}}{{}}}
\bibcite{Forget2018}{{17}{}{{}}{{}}}
\bibcite{Sacco2004}{{18}{}{{}}{{}}}
\bibcite{Rowe2015}{{19}{}{{}}{{}}}
\bibcite{Lewis2017}{{20}{}{{}}{{}}}
\bibcite{Higley2014}{{21}{}{{}}{{}}}
\bibcite{Degirmenci2016}{{22}{}{{}}{{}}}
\bibcite{Levi-Montalcini1960}{{23}{}{{}}{{}}}
\bibcite{Hefti1986}{{24}{}{{}}{{}}}
\bibcite{McManaman1988}{{25}{}{{}}{{}}}
\bibcite{Rao1992}{{26}{}{{}}{{}}}
\bibcite{Berger2014}{{27}{}{{}}{{}}}
\bibcite{Rawlings2004}{{28}{}{{}}{{}}}
\bibcite{Nathanson2012}{{29}{}{{}}{{}}}
\bibcite{Babu2004}{{30}{}{{}}{{}}}
\bibcite{Lee1993}{{31}{}{{}}{{}}}
\bibcite{Rodriguez2004}{{32}{}{{}}{{}}}
\bibcite{Kozomara2019}{{33}{}{{}}{{}}}
\bibcite{Ambros2003}{{34}{}{{}}{{}}}
\bibcite{Salta2017a}{{35}{}{{}}{{}}}
\bibcite{Lu2015}{{36}{}{{}}{{}}}
\bibcite{Borek1977}{{37}{}{{}}{{}}}
\bibcite{Speer1979}{{38}{}{{}}{{}}}
\bibcite{Cole2009}{{39}{}{{}}{{}}}
\bibcite{Lee2009}{{40}{}{{}}{{}}}
\bibcite{Godoy2018}{{41}{}{{}}{{}}}
\bibcite{Yamasaki2009}{{42}{}{{}}{{}}}
\bibcite{Ivanov2011}{{43}{}{{}}{{}}}
\bibcite{Burroughs2011}{{44}{}{{}}{{}}}
\bibcite{Kumar2014}{{45}{}{{}}{{}}}
\bibcite{Huang2017}{{46}{}{{}}{{}}}
\bibcite{Gebetsberger2017}{{47}{}{{}}{{}}}
\bibcite{Goodarzi2015}{{48}{}{{}}{{}}}
\bibcite{Kim2017}{{49}{}{{}}{{}}}
\bibcite{Parisien2013}{{50}{}{{}}{{}}}
\bibcite{Loher2017}{{51}{}{{}}{{}}}
\bibcite{Marbach2016}{{52}{}{{}}{{}}}
\bibcite{Nowakowski2018}{{53}{}{{}}{{}}}
\bibcite{Londin2015}{{54}{}{{}}{{}}}
\bibcite{Dweep2015}{{55}{}{{}}{{}}}
\bibcite{Chaudhuri2004}{{56}{}{{}}{{}}}
\bibcite{Hon2017}{{57}{}{{}}{{}}}
\bibcite{Fujii2017}{{58}{}{{}}{{}}}
\bibcite{miRWalk2}{{59}{}{{}}{{}}}
\bibcite{Karagkouni2018}{{60}{}{{}}{{}}}
\bibcite{Chou2018}{{61}{}{{}}{{}}}
\bibcite{Yue2009}{{62}{}{{}}{{}}}
\bibcite{Witkos2011}{{63}{}{{}}{{}}}
\bibcite{Friedman2009}{{64}{}{{}}{{}}}
\bibcite{Alexiou2009}{{65}{}{{}}{{}}}
\bibcite{Agarwal2015}{{66}{}{{}}{{}}}
\bibcite{Soreq2015}{{67}{}{{}}{{}}}
\bibcite{Smith1981}{{68}{}{{}}{{}}}
\bibcite{Needleman1970}{{69}{}{{}}{{}}}
\bibcite{Raichle2002}{{70}{}{{}}{{}}}
\bibcite{Bohn2016}{{71}{}{{}}{{}}}
\bibcite{Lobentanzer2019b}{{72}{}{{}}{{}}}
\bibcite{Darmanis2015}{{73}{}{{}}{{}}}
\bibcite{Zeisel2015}{{74}{}{{}}{{}}}
\bibcite{Tasic2016}{{75}{}{{}}{{}}}
\bibcite{Habib2016}{{76}{}{{}}{{}}}
\bibcite{Zeisel2018}{{77}{}{{}}{{}}}
\bibcite{Murtagh2014}{{78}{}{{}}{{}}}
\bibcite{Bray1957}{{79}{}{{}}{{}}}
\bibcite{Biedler1978}{{80}{}{{}}{{}}}
\bibcite{Biedler1973}{{81}{}{{}}{{}}}
\bibcite{Seeger1977}{{82}{}{{}}{{}}}
\bibcite{Seeger1982}{{83}{}{{}}{{}}}
\bibcite{Hill1997}{{84}{}{{}}{{}}}
\bibcite{McManaman1991}{{85}{}{{}}{{}}}
\bibcite{Sun2016}{{86}{}{{}}{{}}}
\bibcite{Roehr2017}{{87}{}{{}}{{}}}
\bibcite{Wang2009}{{88}{}{{}}{{}}}
\bibcite{Love2014}{{89}{}{{}}{{}}}
\bibcite{Wald1939}{{90}{}{{}}{{}}}
\bibcite{Bullard2010}{{91}{}{{}}{{}}}
\bibcite{Chen2011}{{92}{}{{}}{{}}}
\bibcite{Zhu2019}{{93}{}{{}}{{}}}
\bibcite{Alexa2006}{{94}{}{{}}{{}}}
\bibcite{Jacomy2014}{{95}{}{{}}{{}}}
\bibstyle{mystyle}
\@writefile{toc}{\contentsline {chapter}{References}{77}{chapter*.51}\protected@file@percent }
\@input{chapters/appendix_marbach.aux}
\@input{chapters/appendix_homologues.aux}
\@input{chapters/appendix_de-mirs.aux}
\acro@pages{a7}{{22}{22}{34}}
\acro@barriers{a7}{}
\acro@pages{ach}{{1}{1}{13}|{5}{5}{17}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{22}{22}{34}|{22}{22}{34}|{34}{34}{46}}
\acro@barriers{ach}{}
\acro@pages{ache}{{3}{3}{15}|{30}{30}{42}|{34}{34}{46}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}}
\acro@barriers{ache}{}
\acro@pages{acly}{{34}{34}{46}|{39}{39}{51}}
\acro@barriers{acly}{}
\acro@pages{ad}{{3}{3}{15}|{11}{11}{23}|{11}{11}{23}}
\acro@barriers{ad}{}
\acro@pages{ago}{{9}{9}{21}|{11}{11}{23}}
\acro@barriers{ago}{}
\acro@pages{aif}{{37}{37}{49}}
\acro@barriers{aif}{}
\acro@pages{api}{{19}{19}{31}}
\acro@barriers{api}{}
\acro@pages{bche}{{34}{34}{46}}
\acro@barriers{bche}{}
\acro@pages{bd}{{4}{4}{16}|{11}{11}{23}|{57}{57}{69}}
\acro@barriers{bd}{}
\acro@pages{bdnf}{{6}{6}{18}}
\acro@barriers{bdnf}{}
\acro@pages{cage}{{22}{22}{34}|{22}{22}{34}|{22}{22}{34}}
\acro@barriers{cage}{}
\acro@pages{chat}{{5}{5}{17}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{21}{21}{33}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{26}{26}{38}|{26}{26}{38}|{28}{28}{40}|{30}{30}{42}|{30}{30}{42}|{30}{30}{42}|{34}{34}{46}|{37}{37}{49}|{39}{39}{51}|{40}{40}{52}|{40}{40}{52}|{42}{42}{54}|{42}{42}{54}|{42}{42}{54}|{43}{43}{55}}
\acro@barriers{chat}{}
\acro@pages{cns}{{1}{1}{13}|{11}{11}{23}|{14}{14}{26}|{14}{14}{26}|{26}{26}{38}|{35}{35}{47}|{35}{35}{47}|{37}{37}{49}|{37}{37}{49}|{37}{37}{49}}
\acro@barriers{cns}{}
\acro@pages{cntf}{{6}{6}{18}|{6}{6}{18}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{42}{42}{54}|{42}{42}{54}|{42}{42}{54}|{42}{42}{54}|{43}{43}{55}|{43}{43}{55}|{43}{43}{55}|{43}{43}{55}|{43}{43}{55}|{43}{43}{55}|{43}{43}{55}|{43}{43}{55}|{43}{43}{55}|{47}{47}{59}|{48}{48}{60}|{49}{49}{61}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}}
\acro@barriers{cntf}{}
\acro@pages{cntfr}{{7}{7}{19}}
\acro@barriers{cntfr}{}
\acro@pages{colq}{{34}{34}{46}}
\acro@barriers{colq}{}
\acro@pages{de}{{48}{48}{60}|{48}{48}{60}|{48}{48}{60}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{52}{52}{64}|{55}{55}{67}}
\acro@barriers{de}{}
\acro@pages{dmem}{{42}{42}{54}}
\acro@barriers{dmem}{}
\acro@pages{fcs}{{42}{42}{54}|{43}{43}{55}|{43}{43}{55}}
\acro@barriers{fcs}{}
\acro@pages{fdr}{{26}{26}{38}|{32}{32}{44}|{54}{54}{66}}
\acro@barriers{fdr}{}
\acro@pages{geo}{{48}{48}{60}}
\acro@barriers{geo}{}
\acro@pages{go}{{32}{32}{44}|{33}{33}{45}|{33}{33}{45}|{33}{33}{45}|{33}{33}{45}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{54}{54}{66}|{54}{54}{66}}
\acro@barriers{go}{}
\acro@pages{gfap}{{37}{37}{49}}
\acro@barriers{gfap}{}
\acro@pages{gp}{{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}}
\acro@barriers{gp}{}
\acro@pages{hacu}{{34}{34}{46}}
\acro@barriers{hacu}{}
\acro@pages{il}{{6}{6}{18}|{6}{6}{18}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{42}{42}{54}}
\acro@barriers{il}{}
\acro@pages{ilr}{{7}{7}{19}}
\acro@barriers{ilr}{}
\acro@pages{ilst}{{7}{7}{19}|{39}{39}{51}}
\acro@barriers{ilst}{}
\acro@pages{jak}{{7}{7}{19}|{7}{7}{19}}
\acro@barriers{jak}{}
\acro@pages{la2}{{40}{40}{52}|{42}{42}{54}|{42}{42}{54}|{42}{42}{54}|{42}{42}{54}|{43}{43}{55}|{43}{43}{55}|{43}{43}{55}|{43}{43}{55}|{43}{43}{55}|{47}{47}{59}|{48}{48}{60}|{47}{47}{59}|{48}{48}{60}|{48}{48}{60}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}}
\acro@barriers{la2}{}
\acro@pages{la5}{{40}{40}{52}|{42}{42}{54}|{42}{42}{54}|{42}{42}{54}|{43}{43}{55}|{43}{43}{55}|{43}{43}{55}|{43}{43}{55}|{47}{47}{59}|{47}{47}{59}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}}
\acro@barriers{la5}{}
\acro@pages{lif}{{6}{6}{18}|{6}{6}{18}|{7}{7}{19}|{7}{7}{19}}
\acro@barriers{lif}{}
\acro@pages{lifr}{{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{39}{39}{51}}
\acro@barriers{lifr}{}
\acro@pages{loo}{{33}{33}{45}|{33}{33}{45}}
\acro@barriers{loo}{}
\acro@pages{mir}{{5}{5}{17}|{8}{8}{20}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{17}{17}{29}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{23}{23}{35}|{23}{23}{35}|{24}{24}{36}|{24}{24}{36}|{23}{23}{35}|{23}{23}{35}|{23}{23}{35}|{23}{23}{35}|{23}{23}{35}|{24}{24}{36}|{24}{24}{36}|{24}{24}{36}|{24}{24}{36}|{25}{25}{37}|{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{28}{28}{40}|{30}{30}{42}|{30}{30}{42}|{30}{30}{42}|{30}{30}{42}|{30}{30}{42}|{30}{30}{42}|{30}{30}{42}|{30}{30}{42}|{30}{30}{42}|{31}{31}{43}|{31}{31}{43}|{31}{31}{43}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{33}{33}{45}|{37}{37}{49}|{45}{45}{57}|{45}{45}{57}|{46}{46}{58}|{46}{46}{58}|{46}{46}{58}|{46}{46}{58}|{46}{46}{58}|{48}{48}{60}|{48}{48}{60}|{48}{48}{60}|{48}{48}{60}|{48}{48}{60}|{48}{48}{60}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}}
\acro@barriers{mir}{}
\acro@pages{ngfr}{{6}{6}{18}}
\acro@barriers{ngfr}{}
\acro@pages{nt}{{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{9}{9}{21}|{10}{10}{22}|{26}{26}{38}|{27}{27}{39}|{45}{45}{57}|{46}{46}{58}|{46}{46}{58}|{46}{46}{58}}
\acro@barriers{nt}{}
\acro@pages{ntrk1}{{6}{6}{18}}
\acro@barriers{ntrk1}{}
\acro@pages{ntrk2}{{6}{6}{18}}
\acro@barriers{ntrk2}{}
\acro@pages{ncbi}{{21}{21}{33}|{21}{21}{33}|{48}{48}{60}}
\acro@barriers{ncbi}{}
\acro@pages{ngf}{{6}{6}{18}|{6}{6}{18}|{39}{39}{51}}
\acro@barriers{ngf}{}
\acro@pages{oli}{{37}{37}{49}}
\acro@barriers{oli}{}
\acro@pages{or}{{4}{4}{16}}
\acro@barriers{or}{}
\acro@pages{pbs}{{43}{43}{55}}
\acro@barriers{pbs}{}
\acro@pages{pcr}{{45}{45}{57}}
\acro@barriers{pcr}{}
\acro@pages{pd}{{11}{11}{23}}
\acro@barriers{pd}{}
\acro@pages{prima}{{34}{34}{46}}
\acro@barriers{prima}{}
\acro@pages{rbf}{{37}{37}{49}}
\acro@barriers{rbf}{}
\acro@pages{rin}{{45}{45}{57}}
\acro@barriers{rin}{}
\acro@pages{risc}{{9}{9}{21}|{9}{9}{21}|{12}{12}{24}}
\acro@barriers{risc}{}
\acro@pages{rpmi}{{42}{42}{54}}
\acro@barriers{rpmi}{}
\acro@pages{scz}{{4}{4}{16}|{11}{11}{23}|{57}{57}{69}}
\acro@barriers{scz}{}
\acro@pages{seq}{{9}{9}{21}|{13}{13}{25}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{35}{35}{47}|{35}{35}{47}|{36}{36}{48}|{37}{37}{49}|{37}{37}{49}|{37}{37}{49}|{37}{37}{49}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{46}{46}{58}|{47}{47}{59}|{48}{48}{60}}
\acro@barriers{seq}{}
\acro@pages{slc}{{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{22}{22}{34}|{22}{22}{34}|{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{30}{30}{42}|{34}{34}{46}|{37}{37}{49}|{39}{39}{51}|{39}{39}{51}|{40}{40}{52}|{42}{42}{54}|{42}{42}{54}|{43}{43}{55}}
\acro@barriers{slc}{}
\acro@pages{smrna}{{8}{8}{20}|{8}{8}{20}}
\acro@barriers{smrna}{}
\acro@pages{sql}{{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{19}{19}{31}|{28}{28}{40}|{28}{28}{40}}
\acro@barriers{sql}{}
\acro@pages{sst}{{37}{37}{49}}
\acro@barriers{sst}{}
\acro@pages{stat}{{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}}
\acro@barriers{stat}{}
\acro@pages{tf}{{5}{5}{17}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{10}{10}{22}|{10}{10}{22}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{17}{17}{29}|{18}{18}{30}|{20}{20}{32}|{22}{22}{34}|{22}{22}{34}|{23}{23}{35}|{31}{31}{43}}
\acro@barriers{tf}{}
\acro@pages{trf}{{8}{8}{20}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{20}{20}{32}|{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{45}{45}{57}|{46}{46}{58}}
\acro@barriers{trf}{}
\acro@pages{tirna}{{11}{11}{23}|{11}{11}{23}|{46}{46}{58}}
\acro@barriers{tirna}{}
\acro@pages{tpm}{{37}{37}{49}}
\acro@barriers{tpm}{}
\acro@pages{trna}{{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{13}{13}{25}|{13}{13}{25}}
\acro@barriers{trna}{}
\acro@pages{tyk}{{7}{7}{19}}
\acro@barriers{tyk}{}
\acro@pages{utr}{{9}{9}{21}|{25}{25}{37}|{26}{26}{38}|{26}{26}{38}}
\acro@barriers{utr}{}
\acro@pages{vacht}{{8}{8}{20}}
\acro@barriers{vacht}{}
\acro@pages{vip}{{37}{37}{49}}
\acro@barriers{vip}{}
\acro@rerun@check 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
