\begin{thebibliography}{100}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Dale1914}
Dale H~H.
\newblock {THE ACTION OF CERTAIN ESTERS AND ETHERS OF CHOLINE, AND THEIR
  RELATION TO MUSCARINE}.
\newblock \emph{Journal of Pharmacology and Experimental Therapeutics}, 6(2)
  (1914).

\bibitem{Loewi1921}
Loewi O.
\newblock {{\"{U}}ber humorale {\"{U}}bertragbarkeit der Herznervenwirkung}.
\newblock \emph{Pfl{\"{u}}gers Arch. Ges. Physiol.}, 189:239--242 (1921).

\bibitem{Dale1929}
Dale H~H \& Dudley H~W.
\newblock {THE PRESENCE OF HISTAMINE AND ACETYLCHOLINE IN THE SPLEEN OF THE OX
  AND THE HORSE}.
\newblock \emph{J. Physiol.}, 68:97 (1929).
\newline\urlprefix\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1402860/pdf/jphysiol01676-0019.pdf}

\bibitem{Mesulam1984}
Mesulam M~M, Mufson E~J, Levey A~I, \& Wainer B~H.
\newblock {Atlas of cholinergic neurons in the forebrain and upper brainstem of
  the macaque based on monoclonal choline acetyltransferase
  immunohistochemistry and acetylcholinesterase histochemistry}.
\newblock \emph{Neuroscience}, 12(3):669--686 (1984).
\newblock \doi{10.1016/0306-4522(84)90163-5}.

\bibitem{Mesulam1988}
Mesulam M~M \& Geula C.
\newblock {Nucleus basalis (Ch4) and cortical cholinergic innervation in the
  human brain: Observations based on the distribution of acetylcholinesterase
  and choline acetyltransferase}.
\newblock \emph{The Journal of Comparative Neurology}, 275(2):216--240 (1988).
\newblock \doi{10.1002/cne.902750205}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/3220975
  http://doi.wiley.com/10.1002/cne.902750205}

\bibitem{Lobentanzer2019a}
Lobentanzer S, Hanin G, Klein J, \& Soreq H.
\newblock {Integrative Transcriptomics Reveals Sexually Dimorphic Control of
  the Cholinergic/Neurokine Interface in Schizophrenia and Bipolar Disorder}.
\newblock \emph{CellReports}, pp. 1--19 (2019).
\newblock \doi{10.1016/j.celrep.2019.09.017}.
\newline\urlprefix\url{https://doi.org/10.1016/j.celrep.2019.09.017}

\bibitem{Mesulam1976}
Mesulam M~M \& {Van Hoesen} G~W.
\newblock {Acetylcholinesterase-rich projections from the basal forebrain of
  the rhesus monkey to neocortex}.
\newblock \emph{Brain Research}, 109(1):152--157 (1976).
\newblock \doi{10.1016/0006-8993(76)90385-1}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/abs/pii/0006899376903851?via{\%}3Dihub
  https://linkinghub.elsevier.com/retrieve/pii/0006899376903851}

\bibitem{Berrios1990}
Berrios G~E.
\newblock {Alzheimer's disease: A conceptual history}.
\newblock \emph{International Journal of Geriatric Psychiatry}, 5(6):355--365
  (1990).
\newblock \doi{10.1002/gps.930050603}.
\newline\urlprefix\url{http://doi.wiley.com/10.1002/gps.930050603}

\bibitem{Miech2002}
Miech R~A, Breitner J~C, Zandi P~P, Khachaturian A~S, Anthony J~C, \& Mayer L.
\newblock {Incidence of AD may decline in the early 90s for men, later for
  women: The Cache County study}.
\newblock \emph{Neurology}, 58(2):209--218 (2002).
\newblock \doi{10.1212/WNL.58.2.209}.

\bibitem{Bartus1982}
Bartus R, Dean R, Beer B, \& Lippa A.
\newblock {The cholinergic hypothesis of geriatric memory dysfunction}.
\newblock \emph{Science}, 217(4558):408--414 (1982).
\newblock \doi{10.1126/science.7046051}.
\newline\urlprefix\url{http://www.sciencemag.org/cgi/doi/10.1126/science.7046051}

\bibitem{Braak1995}
Braak H \& Braak E.
\newblock {Staging of alzheimer's disease-related neurofibrillary changes}.
\newblock \emph{Neurobiology of Aging}, 16(3):271--278 (1995).
\newblock \doi{10.1016/0197-4580(95)00021-6}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/abs/pii/0197458095000216?via{\%}3Dihub}

\bibitem{Schmitz2016}
Schmitz T~W \& {Nathan Spreng} R.
\newblock {Basal forebrain degeneration precedes and predicts the cortical
  spread of Alzheimer's pathology}.
\newblock \emph{Nature Communications}, 7:1--13 (2016).
\newblock \doi{10.1038/ncomms13249}.

\bibitem{Schmitz2018}
Schmitz T~W, Mur M, Aghourian M, Bedard M~A, \& Spreng R~N.
\newblock {Longitudinal Alzheimer's Degeneration Reflects the Spatial
  Topography of Cholinergic Basal Forebrain Projections}.
\newblock \emph{Cell Reports}, 24(1):38--46 (2018).
\newblock \doi{10.1016/j.celrep.2018.06.001}.
\newline\urlprefix\url{https://doi.org/10.1016/j.celrep.2018.06.001}

\bibitem{Kraepelin1913}
Kraepelin E.
\newblock \emph{{Psychiatrie. Ein Lehrbuch f{\"{u}}r Studirende und Aerzte.}}
\newblock Leipzig Barth, edition 8, edition (1913).

\bibitem{Bortolato2015}
Bortolato B, Miskowiak K, Vieta E, K{\"{o}}hler C, \& Carvalho A~F.
\newblock {Cognitive dysfunction in bipolar disorder and schizophrenia: a
  systematic review of meta-analyses}.
\newblock \emph{Neuropsychiatric Disease and Treatment}, 11:3111 (2015).
\newblock \doi{10.2147/NDT.S76700}.
\newline\urlprefix\url{https://www.dovepress.com/cognitive-dysfunction-in-bipolar-disorder-and-schizophrenia-a-systemat-peer-reviewed-article-NDT}

\bibitem{VanEnkhuizen2015}
{Van Enkhuizen} J, Janowsky D~S, Olivier B, Minassian A, Perry W, Young J~W, \&
  Geyer M~A.
\newblock {The catecholaminergic-cholinergic balance hypothesis of bipolar
  disorder revisited}.
\newblock \emph{European Journal of Pharmacology}, 753:114--126 (2015).
\newblock \doi{10.1016/j.ejphar.2014.05.063}.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.ejphar.2014.05.063}

\bibitem{Smucny2017}
Smucny J \& Tregellas J~R.
\newblock {Targeting neuronal dysfunction in schizophrenia with nicotine:
  Evidence from neurophysiology to neuroimaging}.
\newblock \emph{Journal of Psychopharmacology}, 31(7):801--811 (2017).
\newblock \doi{10.1177/0269881117705071}.

\bibitem{Gray2015}
Gray S~L, Anderson M~L, Dublin S, Hanlon J~T, Hubbard R, Walker R, Yu O, Crane
  P~K, \& Larson E~B.
\newblock {Cumulative Use of Strong Anticholinergics and Incident Dementia}.
\newblock \emph{JAMA Internal Medicine}, 175(3):401 (2015).
\newblock \doi{10.1001/jamainternmed.2014.7663}.
\newline\urlprefix\url{http://archinte.jamanetwork.com/article.aspx?doi=10.1001/jamainternmed.2014.7663}

\bibitem{Eum2017}
Eum S, Hill S~K, Rubin L~H \emph{et~al.}
\newblock {Cognitive burden of anticholinergic medications in psychotic
  disorders}.
\newblock \emph{Schizophrenia Research}, 190:129--135 (2017).
\newblock \doi{10.1016/j.schres.2017.03.034}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/28390849
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC5628100
  http://linkinghub.elsevier.com/retrieve/pii/S0920996417301718
  https://linkinghub.elsevier.com/retrieve/pii/S0920996417301718}

\bibitem{Koukouli2017}
Koukouli F, Rooy M, Tziotis D \emph{et~al.}
\newblock {Nicotine reverses hypofrontality in animal models of addiction and
  schizophrenia}.
\newblock \emph{Nature Medicine}, 23(3):347--354 (2017).
\newblock \doi{10.1038/nm.4274}.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nm.4274}

\bibitem{Forget2018}
Forget B, Scholze P, Langa F, Mourot A, Faure P, \& Maskos U.
\newblock {Article A Human Polymorphism in CHRNA5 Is Linked to Relapse to
  Nicotine Seeking in Transgenic Rats Article A Human Polymorphism in CHRNA5 Is
  Linked to Relapse to Nicotine Seeking in Transgenic Rats}.
\newblock \emph{Current Biology}, pp. 1--10 (2018).
\newblock \doi{10.1016/j.cub.2018.08.044}.
\newline\urlprefix\url{https://doi.org/10.1016/j.cub.2018.08.044}

\bibitem{Sacco2004}
Sacco K~A, Bannon K~L, \& George T~P.
\newblock {Nicotinic receptor mechanisms and cognition in normal states and
  neuropsychiatric disorders}.
\newblock \emph{Journal of Psychopharmacology}, 18(4):457--474 (2004).
\newblock \doi{10.1177/026988110401800403}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/15582913
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC1201375
  http://journals.sagepub.com/doi/10.1177/026988110401800403}

\bibitem{Rowe2015}
Rowe A~R, Mercer L, Casetti V, Sendt K~V, Giaroli G, Shergill S~S, \& Tracy
  D~K.
\newblock {Dementia praecox redux: A systematic review of the nicotinic
  receptor as a target for cognitive symptoms of schizophrenia}.
\newblock \emph{Journal of Psychopharmacology}, 29(2):197--211 (2015).
\newblock \doi{10.1177/0269881114564096}.
\newline\urlprefix\url{http://journals.sagepub.com/doi/10.1177/0269881114564096}

\bibitem{Lewis2017}
Lewis A~S, van Schalkwyk G~I, \& Bloch M~H.
\newblock {Alpha-7 nicotinic agonists for cognitive deficits in
  neuropsychiatric disorders: A translational meta-analysis of rodent and human
  studies}.
\newblock \emph{Progress in Neuro-Psychopharmacology and Biological
  Psychiatry}, 75:45--53 (2017).
\newblock \doi{10.1016/j.pnpbp.2017.01.001}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/28065843
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC5446073
  https://linkinghub.elsevier.com/retrieve/pii/S0278584616304353}

\bibitem{Higley2014}
Higley M~J \& Picciotto M~R.
\newblock {Neuromodulation by acetylcholine: Examples from schizophrenia and
  depression}.
\newblock \emph{Current Opinion in Neurobiology}, 29:88--95 (2014).
\newblock \doi{10.1016/j.conb.2014.06.004}.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.conb.2014.06.004}

\bibitem{Degirmenci2016}
Değirmenci Y \& Ke{\c{c}}eci H.
\newblock {Visual Hallucinations Due to Rivastigmine Transdermal Patch
  Application in Alzheimer's Disease; The First Case Report}.
\newblock \emph{International Journal of Gerontology}, 10(4):240--241 (2016).
\newblock \doi{10.1016/j.ijge.2015.10.010}.

\bibitem{Leger2016}
Leger M \& Neill J~C.
\newblock {A systematic review comparing sex differences in cognitive function
  in schizophrenia and in rodent models for schizophrenia, implications for
  improved therapeutic strategies}.
\newblock \emph{Neuroscience {\&} Biobehavioral Reviews}, 68:979--1000 (2016).
\newblock \doi{10.1016/j.neubiorev.2016.06.029}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/27344000
  http://linkinghub.elsevier.com/retrieve/pii/S0149763415302712}

\bibitem{DeLeon2005}
de~Leon J \& Diaz F~J.
\newblock {A meta-analysis of worldwide studies demonstrates an association
  between schizophrenia and tobacco smoking behaviors}.
\newblock \emph{Schizophrenia Research}, 76(2-3):135--157 (2005).
\newblock \doi{10.1016/j.schres.2005.02.010}.
\newline\urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S0920996405000757}

\bibitem{Berger2014}
Berger M, (Editor) \emph{{Psychische Erkrankungen}}.
\newblock Berger, Mathias (2014).

\bibitem{Anttila2018}
Anttila V, Bulik-Sullivan B, Finucane H~K \emph{et~al.}
\newblock {Analysis of shared heritability in common disorders of the brain}.
\newblock \emph{Science}, 360(6395):eaap8757 (2018).
\newblock \doi{10.1126/science.aap8757}.
\newline\urlprefix\url{http://www.sciencemag.org/lookup/doi/10.1126/science.aap8757}

\bibitem{Gandal2018}
Gandal M~J, Haney J~R, Parikshak N~N \emph{et~al.}
\newblock {Shared molecular neuropathology across major psychiatric disorders
  parallels polygenic overlap}.
\newblock \emph{Science}, 359(6376):693--697 (2018).
\newblock \doi{10.1126/science.aad6469}.
\newline\urlprefix\url{http://science.sciencemag.org/content/359/6376/693
  http://www.sciencemag.org/lookup/doi/10.1126/science.aad6469}

\bibitem{Ruderfer2018}
Ruderfer D~M, Ripke S, McQuillin A \emph{et~al.}
\newblock {Genomic Dissection of Bipolar Disorder and Schizophrenia, Including
  28 Subphenotypes}.
\newblock \emph{Cell}, 173(7):1705--1715.e16 (2018).
\newblock \doi{10.1016/j.cell.2018.05.046}.
\newline\urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S0092867418306585}

\bibitem{Harrison2015}
Harrison P~J.
\newblock {Recent genetic findings in schizophrenia and their therapeutic
  relevance}.
\newblock \emph{Journal of Psychopharmacology}, 29(2):85--96 (2015).
\newblock \doi{10.1177/0269881114553647}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/25315827
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4361495
  http://journals.sagepub.com/doi/10.1177/0269881114553647}

\bibitem{Henriksen2017}
Henriksen M~G, Nordgaard J, \& Jansson L~B.
\newblock {Genetics of Schizophrenia: Overview of Methods, Findings and
  Limitations}.
\newblock \emph{Frontiers in Human Neuroscience}, 11:322 (2017).
\newblock \doi{10.3389/fnhum.2017.00322}.
\newline\urlprefix\url{http://journal.frontiersin.org/article/10.3389/fnhum.2017.00322/full}

\bibitem{Kanazawa2017}
Kanazawa T, Bousman C~A, Liu C, \& Everall I~P.
\newblock {Schizophrenia genetics in the genome-wide era: a review of Japanese
  studies}.
\newblock \emph{npj Schizophrenia}, 3(1):27 (2017).
\newblock \doi{10.1038/s41537-017-0028-2}.
\newline\urlprefix\url{http://www.nature.com/articles/s41537-017-0028-2}

\bibitem{Malhi2013}
Malhi G~S, Tanious M, Das P, Coulston C~M, \& Berk M.
\newblock {Potential Mechanisms of Action of Lithium in Bipolar Disorder}.
\newblock \emph{CNS Drugs}, 27(2):135--153 (2013).
\newblock \doi{10.1007/s40263-013-0039-0}.
\newline\urlprefix\url{http://link.springer.com/10.1007/s40263-013-0039-0}

\bibitem{Fujii2017}
Fujii T, Mashimo M, Moriwaki Y, Misawa H, Ono S, Horiguchi K, \& Kawashima K.
\newblock {Physiological functions of the cholinergic system in immune cells}.
\newblock \emph{Journal of Pharmacological Sciences}, 134(1):1--21 (2017).
\newblock \doi{10.1016/j.jphs.2017.05.002}.
\newline\urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S1347861317300695}

\bibitem{Pavlov2017}
Pavlov V~A \& Tracey K~J.
\newblock {Neural regulation of immunity: Molecular mechanisms and clinical
  translation}.
\newblock \emph{Nature Neuroscience}, 20(2):156--166 (2017).
\newblock \doi{10.1038/nn.4477}.

\bibitem{Dantzer2018}
Dantzer R.
\newblock {Neuroimmune interactions: From the brain to the immune system and
  vice versa}.
\newblock \emph{Physiological Reviews}, 98(1):477--504 (2018).
\newblock \doi{10.1152/physrev.00039.2016}.

\bibitem{Lurie2018}
Lurie D~I.
\newblock {An Integrative Approach to Neuroinflammation in Psychiatric
  disorders and Neuropathic Pain}.
\newblock \emph{Journal of Experimental Neuroscience}, 12:117906951879363
  (2018).
\newblock \doi{10.1177/1179069518793639}.
\newline\urlprefix\url{http://journals.sagepub.com/doi/10.1177/1179069518793639}

\bibitem{Fullerton2016}
Fullerton J~N \& Gilroy D~W.
\newblock {Resolution of inflammation: A new therapeutic frontier}.
\newblock \emph{Nature Reviews Drug Discovery}, 15(8):551--567 (2016).
\newblock \doi{10.1038/nrd.2016.39}.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nrd.2016.39}

\bibitem{Newson2014}
Newson J, Stables M, Karra E, Arce-Vargas F, Quezada S, Motwani M, Mack M, Yona
  S, Audzevich T, \& Gilroy D~W.
\newblock {Resolution of acute inflammation bridges the gap between innate and
  adaptive immunity}.
\newblock \emph{Blood}, 124(11):1748--1764 (2014).
\newblock \doi{10.1182/blood-2014-03-562710}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/25006125
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4383794
  https://ashpublications.org/blood/article/124/11/1748/33037/Resolution-of-acute-inflammation-bridges-the-gap}

\bibitem{Louveau2015}
Louveau A, Harris T~H, \& Kipnis J.
\newblock {Revisiting the Mechanisms of CNS Immune Privilege}.
\newblock \emph{Trends in Immunology}, 36(10):569--577 (2015).
\newblock \doi{10.1016/j.it.2015.08.006}.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.it.2015.08.006}

\bibitem{Negi2018}
Negi N \& Das B~K.
\newblock {CNS: Not an immunoprivilaged site anymore but a virtual secondary
  lymphoid organ}.
\newblock \emph{International Reviews of Immunology}, 37(1):57--68 (2018).
\newblock \doi{10.1080/08830185.2017.1357719}.
\newline\urlprefix\url{http://dx.doi.org/10.1080/08830185.2017.1357719
  https://www.tandfonline.com/doi/full/10.1080/08830185.2017.1357719}

\bibitem{Walsh2015}
Walsh J, Hendrix S, Boato F \emph{et~al.}
\newblock {MHCII-independent CD4+ T cells protect injured CNS neurons via
  IL-4}.
\newblock \emph{Journal of Clinical Investigation}, 125(2):699--714 (2015).
\newblock \doi{10.1172/JCI76210DS1}.

\bibitem{Meisel2005}
Meisel C, Schwab J~M, Prass K, Meisel A, \& Dirnagl U.
\newblock {Central nervous system injury-induced immune deficiency syndrome.}
\newblock \emph{Nature reviews. Neuroscience}, 6(10):775--86 (2005).
\newblock \doi{10.1038/nrn1765}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/16163382}

\bibitem{ElAli2016}
ElAli A \& {Jean LeBlanc} N.
\newblock {The Role of Monocytes in Ischemic Stroke Pathobiology: New Avenues
  to Explore}.
\newblock \emph{Frontiers in Aging Neuroscience}, 8(FEB):1--7 (2016).
\newblock \doi{10.3389/fnagi.2016.00029}.
\newline\urlprefix\url{http://journal.frontiersin.org/Article/10.3389/fnagi.2016.00029/abstract}

\bibitem{Swirski2009}
Swirski F~K, Nahrendorf M, Etzrodt M \emph{et~al.}
\newblock {Identification of Splenic Reservoir Monocytes and Their Deployment
  to Inflammatory Sites}.
\newblock \emph{Science}, 325(5940):612--616 (2009).
\newblock \doi{10.1126/science.1175202}.
\newline\urlprefix\url{https://www.sciencemag.org/lookup/doi/10.1126/science.1175202}

\bibitem{Kim2014}
Kim E, Yang J, Beltran C~D, \& Cho S.
\newblock {Role of Spleen-Derived Monocytes/Macrophages in Acute Ischemic Brain
  Injury}.
\newblock \emph{Journal of Cerebral Blood Flow {\&} Metabolism},
  34(8):1411--1419 (2014).
\newblock \doi{10.1038/jcbfm.2014.101}.
\newline\urlprefix\url{http://journals.sagepub.com/doi/10.1038/jcbfm.2014.101}

\bibitem{Ajmo2008}
Ajmo C~T, Vernon D~O~L, Collier L, Hall A~A, Garbuzova‐Davis S, Willing A, \&
  Pennypacker K~R.
\newblock {The spleen contributes to stroke‐induced neurodegeneration}.
\newblock \emph{Journal of Neuroscience Research}, 86(10):2227--2234 (2008).
\newblock \doi{10.1002/jnr.21661}.
\newline\urlprefix\url{http://doi.wiley.com/10.1002/jnr.21661}

\bibitem{Bina1993}
Bina K~G, Rusak B, \& Semba K.
\newblock {Localization of cholinergic neurons in the forebrain and brainstem
  that project to the suprachiasmatic nucleus of the hypothalamus in rat}.
\newblock \emph{Journal of Comparative Neurology}, 335(2):295--307 (1993).
\newblock \doi{10.1002/cne.903350212}.

\bibitem{Xu2015}
Xu M, Chung S, Zhang S \emph{et~al.}
\newblock {Basal forebrain circuit for sleep-wake control}.
\newblock \emph{Nature Neuroscience}, 18(11):1641--1647 (2015).
\newblock \doi{10.1038/nn.4143}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/26457552
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC5776144
  http://www.nature.com/articles/nn.4143}

\bibitem{VanDort2015}
{Van Dort} C~J, Zachs D~P, Kenny J~D \emph{et~al.}
\newblock {Optogenetic activation of cholinergic neurons in the PPT or LDT
  induces REM sleep}.
\newblock \emph{Proceedings of the National Academy of Sciences},
  112(2):584--589 (2015).
\newblock \doi{10.1073/pnas.1423136112}.
\newline\urlprefix\url{http://www.pnas.org/lookup/doi/10.1073/pnas.1423136112}

\bibitem{Teles-GriloRuivo2017}
{Teles-Grilo Ruivo} L~M, Baker K~L, Conway M~W, Kinsley P~J, Gilmour G,
  Phillips K~G, Isaac J~T, Lowry J~P, \& Mellor J~R.
\newblock {Coordinated Acetylcholine Release in Prefrontal Cortex and
  Hippocampus Is Associated with Arousal and Reward on Distinct Timescales}.
\newblock \emph{Cell Reports}, 18(4):905--917 (2017).
\newblock \doi{10.1016/j.celrep.2016.12.085}.
\newline\urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S2211124716318071}

\bibitem{Niwa2018}
Niwa Y, Kanda G~N, Yamada R~G \emph{et~al.}
\newblock {Muscarinic Acetylcholine Receptors Chrm1 and Chrm3 Are Essential for
  REM Sleep}.
\newblock \emph{Cell Reports}, 24(9):2231--2247.e7 (2018).
\newblock \doi{10.1016/j.celrep.2018.07.082}.
\newline\urlprefix\url{https://doi.org/10.1016/j.celrep.2018.07.082}

\bibitem{Yamakawa2016}
Yamakawa G~R, Basu P, Cortese F, MacDonnell J, Whalley D, Smith V~M, \& Antle
  M~C.
\newblock {The cholinergic forebrain arousal system acts directly on the
  circadian pacemaker}.
\newblock \emph{Proceedings of the National Academy of Sciences},
  113(47):13498--13503 (2016).
\newblock \doi{10.1073/pnas.1610342113}.
\newline\urlprefix\url{http://www.pnas.org/lookup/doi/10.1073/pnas.1610342113}

\bibitem{Ising2005}
Ising M, Lauer C, Holsboer F, \& Modell S.
\newblock {The Munich vulnerability study on affective disorders: premorbid
  neuroendocrine profile of affected high-risk probands}.
\newblock \emph{Journal of Psychiatric Research}, 39(1):21--28 (2005).
\newblock \doi{10.1016/j.jpsychires.2004.04.009}.
\newline\urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S0022395604000585}

\bibitem{Wu1990}
Wu J~C \& Bunney W~E.
\newblock {The biological basis of an antidepressant response to sleep
  deprivation and relapse: review and hypothesis}.
\newblock \emph{American Journal of Psychiatry}, 147(1):14--21 (1990).
\newblock \doi{10.1176/ajp.147.1.14}.
\newline\urlprefix\url{http://psychiatryonline.org/doi/abs/10.1176/ajp.147.1.14}

\bibitem{Boonstra2007}
Boonstra T~W, Stins J~F, Daffertshofer A, \& Beek P~J.
\newblock {Effects of sleep deprivation on neural functioning: an integrative
  review}.
\newblock \emph{Cellular and Molecular Life Sciences}, 64(7-8):934--946 (2007).
\newblock \doi{10.1007/s00018-007-6457-8}.
\newline\urlprefix\url{http://link.springer.com/10.1007/s00018-007-6457-8}

\bibitem{Nikonova2017}
Nikonova E~V, Gilliland J~D, Tanis K~Q \emph{et~al.}
\newblock {Transcriptional Profiling of Cholinergic Neurons From Basal
  Forebrain Identifies Changes in Expression of Genes Between Sleep and Wake}.
\newblock \emph{Sleep}, 40(6):16--20 (2017).
\newblock \doi{10.1093/sleep/zsx059}.
\newline\urlprefix\url{https://academic.oup.com/sleep/article-lookup/doi/10.1093/sleep/zsx059}

\bibitem{Balsalobre2002}
Balsalobre A.
\newblock {Clock genes in mammalian peripheral tissues}.
\newblock \emph{Cell and Tissue Research}, 309(1):193--199 (2002).
\newblock \doi{10.1007/s00441-002-0585-0}.

\bibitem{King1997}
King D~P, Zhao Y, Sangoram A~M \emph{et~al.}
\newblock {Positional Cloning of the Mouse Circadian Clock Gene}.
\newblock \emph{Cell}, 89(4):641--653 (1997).
\newblock \doi{10.1016/S0092-8674(00)80245-7}.
\newline\urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S0030665708702269
  https://linkinghub.elsevier.com/retrieve/pii/S0092867400802457}

\bibitem{Levi-Montalcini1960}
Levi-Montalcini R \& Booker B.
\newblock {Destruction of the sympathetic ganglia in mammals by an antiserum to
  a nerve-growth protein}.
\newblock \emph{Proceedings of the National Academy of Sciences},
  46(3):384--391 (1960).
\newblock \doi{10.1073/pnas.46.3.384}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/16578497
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC222845
  http://www.pnas.org/cgi/doi/10.1073/pnas.46.3.384}

\bibitem{Hefti1986}
Hefti F.
\newblock {Nerve growth factor promotes survival of septal cholinergic neurons
  after fimbrial transections}.
\newblock \emph{Journal of Neuroscience}, 6(8):2155--2162 (1986).

\bibitem{McManaman1988}
McManaman J~L, Crawford F~G, Stewart S~S, \& Appel S~H.
\newblock {Purification of a Skeletal Muscle Polypeptide Which Stimulates
  Choline Acetyltransferase Activity in Cultured Spinal Cord Neurons}.
\newblock \emph{Journal of Biological Chemistry}, 263(12):5890--5897 (1988).

\bibitem{Rao1992}
Rao M~S, Patterson P~H, \& Landis S~C.
\newblock {Multiple cholinergic differentiation factors are present in footpad
  extracts: comparison with known cholinergic factors.}
\newblock \emph{Development (Cambridge, England)}, 116(3):731--44 (1992).
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/1289063}

\bibitem{White2011}
White U~A \& Stephens J~M.
\newblock {The gp130 receptor cytokine family: regulators of adipocyte
  development and function.}
\newblock \emph{Current pharmaceutical design}, 17(4):340--6 (2011).
\newblock \doi{10.2174/138161211795164202}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/21375496
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3119891}

\bibitem{Rawlings2004}
Rawlings J~S.
\newblock {The JAK/STAT signaling pathway}.
\newblock \emph{Journal of Cell Science}, 117(8):1281--1283 (2004).
\newblock \doi{10.1242/jcs.00963}.
\newline\urlprefix\url{http://jcs.biologists.org/cgi/doi/10.1242/jcs.00963}

\bibitem{Nathanson2012}
Nathanson N~M.
\newblock {Regulation of neurokine receptor signaling and trafficking}.
\newblock \emph{Neurochemistry International}, 61(6):874--878 (2012).
\newblock \doi{10.1016/j.neuint.2012.01.018}.
\newline\urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S0197018612000307}

\bibitem{Mohamed-Ali1997}
Mohamed-Ali V, Goodrick S, Rawesh A, Katz D~R, Miles J~M, Yudkin J~S, Klein S,
  \& Coppack S~W.
\newblock {Subcutaneous Adipose Tissue Releases Interleukin-6, But Not Tumor
  Necrosis Factor-$\alpha$, in Vivo 1}.
\newblock \emph{The Journal of Clinical Endocrinology {\&} Metabolism},
  82(12):4196--4200 (1997).
\newblock \doi{10.1210/jcem.82.12.4450}.
\newline\urlprefix\url{https://academic.oup.com/jcem/article-lookup/doi/10.1210/jcem.82.12.4450
  http://www.ncbi.nlm.nih.gov/pubmed/9398739}

\bibitem{Gustafson2004}
Gustafson D, Lissner L, Bengtsson C, Bjorkelund C, \& Skoog I.
\newblock {A 24-year follow-up of body mass index and cerebral atrophy}.
\newblock \emph{Neurology}, 63(10):1876--1881 (2004).
\newblock \doi{10.1212/01.WNL.0000141850.47773.5F}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/15557505
  http://www.neurology.org/cgi/doi/10.1212/01.WNL.0000141850.47773.5F}

\bibitem{Profenno2010}
Profenno L~A, Porsteinsson A~P, \& Faraone S~V.
\newblock {Meta-Analysis of Alzheimer's Disease Risk with Obesity, Diabetes,
  and Related Disorders}.
\newblock \emph{Biological Psychiatry}, 67(6):505--512 (2010).
\newblock \doi{10.1016/j.biopsych.2009.02.013}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/abs/pii/S0006322309002261
  https://linkinghub.elsevier.com/retrieve/pii/S0006322309002261}

\bibitem{Depp2014}
Depp C~A, Strassnig M, Mausbach B~T \emph{et~al.}
\newblock {Association of obesity and treated hypertension and diabetes with
  cognitive ability in bipolar disorder and schizophrenia}.
\newblock \emph{Bipolar Disorders}, 16(4):422--431 (2014).
\newblock \doi{10.1111/bdi.12200}.
\newline\urlprefix\url{http://doi.wiley.com/10.1111/bdi.12200}

\bibitem{Eder2009}
Eder K, Baffy N, Falus A, \& Fulop A~K.
\newblock {The major inflammatory mediator interleukin-6 and obesity}.
\newblock \emph{Inflammation Research}, 58(11):727--736 (2009).
\newblock \doi{10.1007/s00011-009-0060-4}.
\newline\urlprefix\url{http://link.springer.com/10.1007/s00011-009-0060-4
  http://www.ncbi.nlm.nih.gov/pubmed/19543691}

\bibitem{Heppner2015}
Heppner F~L, Ransohoff R~M, \& Becher B.
\newblock {Immune attack: the role of inflammation in Alzheimer disease}.
\newblock \emph{Nature Reviews Neuroscience}, 16(6):358--372 (2015).
\newblock \doi{10.1038/nrn3880}.
\newline\urlprefix\url{https://www.nature.com/articles/nrn3880
  http://www.nature.com/articles/nrn3880}

\bibitem{Kirkpatrick2013}
Kirkpatrick B \& Miller B~J.
\newblock {Inflammation and Schizophrenia}.
\newblock \emph{Schizophrenia Bulletin}, 39(6):1174--1179 (2013).
\newblock \doi{10.1093/schbul/sbt141}.
\newline\urlprefix\url{https://academic.oup.com/schizophreniabulletin/article-lookup/doi/10.1093/schbul/sbt141}

\bibitem{Takao2013}
Takao K, Kobayashi K, Hagihara H \emph{et~al.}
\newblock {Deficiency of Schnurri-2, an MHC Enhancer Binding Protein, Induces
  Mild Chronic Inflammation in the Brain and Confers Molecular, Neuronal, and
  Behavioral Phenotypes Related to Schizophrenia}.
\newblock \emph{Neuropsychopharmacology}, 38(8):1409--1425 (2013).
\newblock \doi{10.1038/npp.2013.38}.
\newline\urlprefix\url{http://www.nature.com/articles/npp201338}

\bibitem{Hodes2015}
Hodes G~E, Kana V, Menard C, Merad M, \& Russo S~J.
\newblock {Neuroimmune mechanisms of depression}.
\newblock \emph{Nature Neuroscience}, 18(10):1386--1393 (2015).
\newblock \doi{10.1038/nn.4113}.

\bibitem{Stangl2015}
Stangl H, Springorum H~R, Muschter D, Gr{\"{a}}ssel S, \& Straub R~H.
\newblock {Catecholaminergic-to-cholinergic transition of sympathetic nerve
  fibers is stimulated under healthy but not under inflammatory arthritic
  conditions}.
\newblock \emph{Brain, Behavior, and Immunity}, 46:180--191 (2015).
\newblock \doi{10.1016/j.bbi.2015.02.022}.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.bbi.2015.02.022}

\bibitem{Babu2004}
Babu M~M, Luscombe N~M, Aravind L, Gerstein M, \& Teichmann S~A.
\newblock {Structure and evolution of transcriptional regulatory networks}.
\newblock \emph{Current Opinion in Structural Biology}, 14(3):283--291 (2004).
\newblock \doi{10.1016/j.sbi.2004.05.004}.
\newline\urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S0959440X04000788}

\bibitem{Lee1993}
Lee R~C, Feinbaum R~L, \& Ambros V.
\newblock {The C. elegans heterochronic gene lin-4 encodes small RNAs with
  antisense complementarity to lin-14}.
\newblock \emph{Cell}, 75(5):843--854 (1993).
\newblock \doi{10.1016/0092-8674(93)90529-Y}.
\newline\urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/009286749390529Y}

\bibitem{Rodriguez2004}
Rodriguez A.
\newblock {Identification of Mammalian microRNA Host Genes and Transcription
  Units}.
\newblock \emph{Genome Research}, 14(10a):1902--1910 (2004).
\newblock \doi{10.1101/gr.2722704}.
\newline\urlprefix\url{http://www.genome.org/cgi/doi/10.1101/gr.2722704}

\bibitem{Kozomara2019}
Kozomara A, Birgaoanu M, \& Griffiths-Jones S.
\newblock {miRBase: from microRNA sequences to function}.
\newblock \emph{Nucleic Acids Research}, 47(D1):D155--D162 (2019).
\newblock \doi{10.1093/nar/gky1141}.
\newline\urlprefix\url{https://academic.oup.com/nar/article/47/D1/D155/5179337}

\bibitem{Ambros2003}
Ambros V, Bartel B, Bartel D~P \emph{et~al.}
\newblock {A uniform system for microRNA annotation.}
\newblock \emph{RNA (New York, N.Y.)}, 9(3):277--9 (2003).
\newblock \doi{10.1261/rna.2183803}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/12592000
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC1370393}

\bibitem{Salta2017a}
Salta E \& {De Strooper} B.
\newblock {microRNA-132: a key noncoding RNA operating in the cellular phase of
  Alzheimer's disease}.
\newblock \emph{The FASEB Journal}, 31(2):424--433 (2017).
\newblock \doi{10.1096/fj.201601308}.
\newline\urlprefix\url{http://www.fasebj.org/doi/10.1096/fj.201601308}

\bibitem{Lu2015}
Lu L~F, Gasteiger G, Yu I~S \emph{et~al.}
\newblock {A Single miRNA-mRNA Interaction Affects the Immune Response in a
  Context- and Cell-Type-Specific Manner}.
\newblock \emph{Immunity}, 43(1):52--64 (2015).
\newblock \doi{10.1016/j.immuni.2015.04.022}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/26163372
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4529747
  https://linkinghub.elsevier.com/retrieve/pii/S1074761315002551}

\bibitem{Borek1977}
Borek E, Baliga B~S, Gehrke C~W, Kuo C~W, Belman S, Troll W, \& Waalkes T~P.
\newblock {High Turnover Rate of Transfer RNA in Tumor Tissue}.
\newblock \emph{CANCER RESEARCH}, 37:3362--3366 (1977).
\newline\urlprefix\url{https://cancerres.aacrjournals.org/content/37/9/3362.full-text.pdf}

\bibitem{Speer1979}
Speer J, Gehrke C~W, Kuo K~C, Waalkes T~P, \& Borek E.
\newblock {tRNA breakdown products as markers for cancer}.
\newblock \emph{Cancer}, 44(6):2120--2123 (1979).
\newblock
  \doi{10.1002/1097-0142(197912)44:6<2120::AID-CNCR2820440623>3.0.CO;2-6}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/509391
  http://doi.wiley.com/10.1002/1097-0142{\%}28197912{\%}2944{\%}3A6{\%}3C2120{\%}3A{\%}3AAID-CNCR2820440623{\%}3E3.0.CO{\%}3B2-6}

\bibitem{Cole2009}
Cole C, Sobala A, Lu C, Thatcher S~R, Bowman A, Brown J~W, Green P~J, Barton
  G~J, \& Hutvagner G.
\newblock {Filtering of deep sequencing data reveals the existence of abundant
  Dicer-dependent small RNAs derived from tRNAs}.
\newblock \emph{RNA}, 15(12):2147--2160 (2009).
\newblock \doi{10.1261/rna.1738409}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/19850906
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC2779667
  http://rnajournal.cshlp.org/cgi/doi/10.1261/rna.1738409}

\bibitem{Lee2009}
Lee Y~S, Shibata Y, Malhotra A, \& Dutta A.
\newblock {A novel class of small RNAs: tRNA-derived RNA fragments (tRFs).}
\newblock \emph{Genes {\&} development}, 23(22):2639--49 (2009).
\newblock \doi{10.1101/gad.1837609}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/19933153
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC2779758}

\bibitem{Godoy2018}
Godoy P~M, Bhakta N~R, Barczak A~J \emph{et~al.}
\newblock {Large Differences in Small RNA Composition Between Human Biofluids}.
\newblock \emph{Cell Reports}, 25(5):1346--1358 (2018).
\newblock \doi{10.1016/j.celrep.2018.10.014}.
\newline\urlprefix\url{https://doi.org/10.1016/j.celrep.2018.10.014
  https://linkinghub.elsevier.com/retrieve/pii/S2211124718315778}

\bibitem{Yamasaki2009}
Yamasaki S, Ivanov P, Hu G~f, \& Anderson P.
\newblock {Angiogenin cleaves tRNA and promotes stress-induced translational
  repression}.
\newblock \emph{The Journal of Cell Biology}, 185(1):35--42 (2009).
\newblock \doi{10.1083/JCB.200811106}.
\newline\urlprefix\url{http://jcb.rupress.org/content/185/1/35.long}

\bibitem{Ivanov2011}
Ivanov P, Emara M~M, Villen J, Gygi S~P, \& Anderson P.
\newblock {Angiogenin-Induced tRNA Fragments Inhibit Translation Initiation}.
\newblock \emph{Molecular Cell}, 43(4):613--623 (2011).
\newblock \doi{10.1016/j.molcel.2011.06.022}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S1097276511005247?via{\%}3Dihub
  https://linkinghub.elsevier.com/retrieve/pii/S1097276511005247}

\bibitem{Burroughs2011}
Burroughs A~M, Ando Y, de~Hoon M~L, Tomaru Y, Suzuki H, Hayashizaki Y, \& Daub
  C~O.
\newblock {Deep-sequencing of human Argonaute-associated small RNAs provides
  insight into miRNA sorting and reveals Argonaute association with RNA
  fragments of diverse origin}.
\newblock \emph{RNA Biology}, 8(1):158--177 (2011).
\newblock \doi{10.4161/rna.8.1.14300}.
\newline\urlprefix\url{http://www.tandfonline.com/doi/abs/10.4161/rna.8.1.14300}

\bibitem{Kumar2014}
Kumar P, Anaya J, Mudunuri S~B, \& Dutta A.
\newblock {Meta-analysis of tRNA derived RNA fragments reveals that they are
  evolutionarily conserved and associate with AGO proteins to recognize
  specific RNA targets}.
\newblock \emph{BMC Biology}, 12(1):78 (2014).
\newblock \doi{10.1186/s12915-014-0078-0}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/25270025
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4203973
  http://bmcbiol.biomedcentral.com/articles/10.1186/s12915-014-0078-0}

\bibitem{Huang2017}
Huang B, Yang H, Cheng X \emph{et~al.}
\newblock {tRF/miR-1280 Suppresses Stem Cell–like Cells and Metastasis in
  Colorectal Cancer}.
\newblock \emph{Cancer Research}, 77(12):3194--3206 (2017).
\newblock \doi{10.1158/0008-5472.CAN-16-3146}.
\newline\urlprefix\url{http://cancerres.aacrjournals.org/
  http://cancerres.aacrjournals.org/lookup/doi/10.1158/0008-5472.CAN-16-3146}

\bibitem{Gebetsberger2017}
Gebetsberger J, Wyss L, Mleczko A~M, Reuther J, \& Polacek N.
\newblock {A tRNA-derived fragment competes with mRNA for ribosome binding and
  regulates translation during stress}.
\newblock \emph{RNA Biology}, 14(10):1364--1373 (2017).
\newblock \doi{10.1080/15476286.2016.1257470}.
\newline\urlprefix\url{https://www.tandfonline.com/action/journalInformation?journalCode=krnb20
  https://www.tandfonline.com/doi/full/10.1080/15476286.2016.1257470}

\bibitem{Goodarzi2015}
Goodarzi H, Liu X, Nguyen H~C, Zhang S, Fish L, \& Tavazoie S~F.
\newblock {Endogenous tRNA-Derived Fragments Suppress Breast Cancer Progression
  via YBX1 Displacement}.
\newblock \emph{Cell}, 161(4):790--802 (2015).
\newblock \doi{10.1016/j.cell.2015.02.053}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0092867415003189?via{\%}3Dihub
  https://linkinghub.elsevier.com/retrieve/pii/S0092867415003189}

\bibitem{Kim2017}
Kim H~K, Fuchs G, Wang S \emph{et~al.}
\newblock {A transfer-RNA-derived small RNA regulates ribosome biogenesis}.
\newblock \emph{Nature}, 552(7683):57 (2017).
\newblock \doi{10.1038/nature25005}.
\newline\urlprefix\url{http://www.nature.com/doifinder/10.1038/nature25005}

\bibitem{Parisien2013}
Parisien M, Wang X, \& Pan T.
\newblock {Diversity of human tRNA genes from the 1000-genomes project}.
\newblock \emph{RNA Biology}, 10(12):1853--1867 (2013).
\newblock \doi{10.4161/rna.27361}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/24448271
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3917988
  http://www.tandfonline.com/doi/abs/10.4161/rna.27361}

\bibitem{Loher2017}
Loher P, Telonis A~G, \& Rigoutsos I.
\newblock {MINTmap: fast and exhaustive profiling of nuclear and mitochondrial
  tRNA fragments from short RNA-seq data}.
\newblock \emph{Scientific Reports}, 7(1):41184 (2017).
\newblock \doi{10.1038/srep41184}.
\newline\urlprefix\url{http://dx.doi.org/10.1038/srep41184
  http://www.nature.com/articles/srep41184}

\bibitem{Marbach2016}
Marbach D, Lamparter D, Quon G, Kellis M, Kutalik Z, \& Bergmann S.
\newblock {Tissue-specific regulatory circuits reveal variable modular
  perturbations across complex diseases}.
\newblock \emph{Nature Methods}, 13(4):366--370 (2016).
\newblock \doi{10.1038/nmeth.3799}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/26950747
  http://www.nature.com/articles/nmeth.3799 http://regulatorycircuits.org}

\bibitem{Nowakowski2018}
Nowakowski T~J, Rani N, Golkaram M \emph{et~al.}
\newblock {Regulation of cell-type-specific transcriptomes by microRNA networks
  during human brain development}.
\newblock \emph{Nature Neuroscience}, 21(12):1784--1792 (2018).
\newblock \doi{10.1038/s41593-018-0265-3}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/30455455
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC6312854
  http://www.nature.com/articles/s41593-018-0265-3}

\bibitem{Londin2015}
Londin E, Loher P, Telonis A~G \emph{et~al.}
\newblock {Analysis of 13 cell types reveals evidence for the expression of
  numerous novel primate- and tissue-specific microRNAs}.
\newblock \emph{Proceedings of the National Academy of Sciences},
  112(10):E1106--E1115 (2015).
\newblock \doi{10.1073/pnas.1420955112}.
\newline\urlprefix\url{http://www.pnas.org/lookup/doi/10.1073/pnas.1420955112}

\bibitem{Dweep2015}
Dweep H \& Gretz N.
\newblock {miRWalk2.0: a comprehensive atlas of microRNA-target interactions}.
\newblock \emph{Nature Methods}, 12(8):697--697 (2015).
\newblock \doi{10.1038/nmeth.3485}.
\newline\urlprefix\url{http://www.nature.com/doifinder/10.1038/nmeth.3485}

\bibitem{Chaudhuri2004}
Chaudhuri S, Narasayya V, \& Ramamurthy R.
\newblock {Estimating Progress of Execution for SQL Queries} (2004).
\newline\urlprefix\url{https://www.microsoft.com/en-us/research/publication/estimating-progress-of-execution-for-sql-queries/?from=https{\%}3A{\%}2F{\%}2Fresearch.microsoft.com{\%}2Fapps{\%}2Fpubs{\%}2F{\%}3Fid{\%}3D76556}

\bibitem{Hon2017}
Hon C~c, Ramilowski J~A, Harshbarger J \emph{et~al.}
\newblock {An atlas of human long non-coding RNAs with accurate 5′ ends}.
\newblock \emph{Nature Publishing Group}, 543(7644):199--204 (2017).
\newblock \doi{10.1038/nature21374}.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nature21374}

\bibitem{miRWalk2}
Dweep H \& Gretz N.
\newblock {miRWalk2 web page}.

\bibitem{Karagkouni2018}
Karagkouni D, Paraskevopoulou M~D, Chatzopoulos S \emph{et~al.}
\newblock {DIANA-TarBase v8: a decade-long collection of experimentally
  supported miRNA–gene interactions}.
\newblock \emph{Nucleic Acids Research}, 46(D1):D239--D245 (2018).
\newblock \doi{10.1093/nar/gkx1141}.
\newline\urlprefix\url{http://academic.oup.com/nar/article/46/D1/D239/4634010}

\bibitem{Chou2018}
Chou C~H, Shrestha S, Yang C~D \emph{et~al.}
\newblock {miRTarBase update 2018: a resource for experimentally validated
  microRNA-target interactions}.
\newblock \emph{Nucleic Acids Research}, 46(D1):D296--D302 (2018).
\newblock \doi{10.1093/nar/gkx1067}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/29126174
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC5753222
  http://academic.oup.com/nar/article/46/D1/D296/4595852}

\bibitem{Yue2009}
Yue D, Liu H, \& Huang Y.
\newblock {Survey of Computational Algorithms for MicroRNA Target Prediction}.
\newblock \emph{Current Genomics}, 10(7):478--492 (2009).
\newblock \doi{10.2174/138920209789208219}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/20436875
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC2808675
  http://www.eurekaselect.com/openurl/content.php?genre=article{\&}issn=1389-2029{\&}volume=10{\&}issue=7{\&}spage=478}

\bibitem{Witkos2011}
Witkos T~M, Koscianska E, \& Krzyzosiak W~J.
\newblock {Practical Aspects of microRNA Target Prediction.}
\newblock \emph{Current molecular medicine}, 11(2):93--109 (2011).
\newblock \doi{10.2174/156652411794859250}.

\bibitem{Friedman2009}
Friedman R~C, Farh K~K~H, Burge C~B, \& Bartel D~P.
\newblock {Most mammalian mRNAs are conserved targets of microRNAs}.
\newblock \emph{Genome Research}, 19(1):92--105 (2009).
\newblock \doi{10.1101/gr.082701.108}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/18955434
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC2612969
  http://genome.cshlp.org/cgi/doi/10.1101/gr.082701.108}

\bibitem{Alexiou2009}
Alexiou P, Maragkakis M, Papadopoulos G~L, Reczko M, \& Hatzigeorgiou A~G.
\newblock {Lost in translation: an assessment and perspective for computational
  microRNA target identification}.
\newblock \emph{Bioinformatics}, 25(23):3049--3055 (2009).
\newblock \doi{10.1093/bioinformatics/btp565}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/19789267
  https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btp565}

\bibitem{Agarwal2015}
Agarwal V, Bell G~W, Nam J~W, \& Bartel D~P.
\newblock {Predicting effective microRNA target sites in mammalian mRNAs}.
\newblock \emph{eLife}, 4 (2015).
\newblock \doi{10.7554/eLife.05005}.
\newline\urlprefix\url{https://elifesciences.org/articles/05005}

\bibitem{Soreq2015}
Soreq H.
\newblock {Checks and balances on cholinergic signaling in brain and body
  function}.
\newblock \emph{Trends in Neurosciences}, 38(7):448--458 (2015).
\newblock \doi{10.1016/j.tins.2015.05.007}.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.tins.2015.05.007}

\bibitem{Smith1981}
Smith T \& Waterman M.
\newblock {Identification of common molecular subsequences}.
\newblock \emph{Journal of Molecular Biology}, 147(1):195--197 (1981).
\newblock \doi{10.1016/0022-2836(81)90087-5}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/0022283681900875?via{\%}3Dihub
  https://linkinghub.elsevier.com/retrieve/pii/0022283681900875}

\bibitem{Needleman1970}
Needleman S~B \& Wunsch C~D.
\newblock {A general method applicable to the search for similarities in the
  amino acid sequence of two proteins}.
\newblock \emph{Journal of Molecular Biology}, 48(3):443--453 (1970).
\newblock \doi{10.1016/0022-2836(70)90057-4}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/0022283670900574?via{\%}3Dihub}

\bibitem{Raichle2002}
Raichle M~E \& Gusnard D~A.
\newblock {Appraising the brain's energy budget}.
\newblock \emph{Proceedings of the National Academy of Sciences},
  99(16):10237--10239 (2002).
\newblock \doi{10.1073/pnas.172399499}.
\newline\urlprefix\url{http://www.pnas.org/cgi/doi/10.1073/pnas.172399499}

\bibitem{Bohn2016}
Bohn K~A, Adkins C~E, Mittapalli R~K, Terrell-Hall T~B, Mohammad A~S, Shah N,
  Dolan E~L, Nounou M~I, \& Lockman P~R.
\newblock {Semi-automated rapid quantification of brain vessel density
  utilizing fluorescent microscopy}.
\newblock \emph{Journal of Neuroscience Methods}, 270:124--131 (2016).
\newblock \doi{10.1016/j.jneumeth.2016.06.012}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/27321229
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4981522
  https://linkinghub.elsevier.com/retrieve/pii/S0165027016301339}

\bibitem{Lobentanzer2019b}
Lobentanzer S \& Klein J.
\newblock {Zentrales und Peripheres Nervensystem}.
\newblock In Wichmann \& Fromme, (Editors) \emph{Handbuch f{\"{u}}r
  Umweltmedizin}, chapter~11. ecomed Medizin, erg. lfg. edition (2019).

\bibitem{Darmanis2015}
Darmanis S, Sloan S~A, Zhang Y, Enge M, Caneda C, Shuer L~M, {Hayden Gephart}
  M~G, Barres B~A, \& Quake S~R.
\newblock {A survey of human brain transcriptome diversity at the single cell
  level}.
\newblock \emph{Proceedings of the National Academy of Sciences},
  112(23):201507125 (2015).
\newblock \doi{10.1073/pnas.1507125112}.
\newline\urlprefix\url{http://www.pnas.org/content/112/23/7285.abstract}

\bibitem{Zeisel2015}
Zeisel a, Manchado a~B~M, Codeluppi S \emph{et~al.}
\newblock {Cell types in the mouse cortex and hippocampus revealed by
  single-cell RNA-seq}.
\newblock \emph{Science}, 347(6226):1138--42 (2015).
\newblock \doi{10.1126/science.aaa1934}.
\newline\urlprefix\url{http://science.sciencemag.org.docelec.univ-lyon1.fr/content/347/6226/1138.abstract}

\bibitem{Tasic2016}
Tasic B, Menon V, Nguyen T~N~T \emph{et~al.}
\newblock {Adult mouse cortical cell taxonomy revealed by single cell
  transcriptomics}.
\newblock \emph{Nature Neuroscience}, advance on(January):1--37 (2016).
\newblock \doi{10.1038/nn.4216}.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nn.4216}

\bibitem{Habib2016}
Habib N, Li Y, Heidenreich M, Swiech L, Avraham-Davidi I, Trombetta J~J,
  Hession C, Zhang F, \& Regev A.
\newblock {Div-Seq: Single-nucleus RNA-Seq reveals dynamics of rare adult
  newborn neurons}.
\newblock \emph{Science}, 353(6302):925--928 (2016).
\newblock \doi{10.1126/science.aad7038}.
\newline\urlprefix\url{http://www.sciencemag.org/lookup/doi/10.1126/science.aad7038}

\bibitem{Zeisel2018}
Zeisel A, Hochgerner H, L{\"{o}}nnerberg P \emph{et~al.}
\newblock {Molecular Architecture of the Mouse Nervous System}.
\newblock \emph{Cell}, 174(4):999--1014.e22 (2018).
\newblock \doi{10.1016/j.cell.2018.06.021}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/30096314
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC6086934
  https://linkinghub.elsevier.com/retrieve/pii/S009286741830789X}

\bibitem{Murtagh2014}
Murtagh F \& Legendre P.
\newblock {Ward's Hierarchical Agglomerative Clustering Method: Which
  Algorithms Implement Ward's Criterion?}
\newblock \emph{Journal of Classification}, 31(3):274--295 (2014).
\newblock \doi{10.1007/s00357-014-9161-z}.
\newline\urlprefix\url{http://link.springer.com/10.1007/s00357-014-9161-z}

\bibitem{Bray1957}
Bray J~R \& Curtis J~T.
\newblock {An Ordination of the Upland Forest Communities of Southern
  Wisconsin}.
\newblock \emph{Ecological Monographs}, 27(4):325--349 (1957).
\newblock \doi{10.2307/1942268}.
\newline\urlprefix\url{http://doi.wiley.com/10.2307/1942268}

\bibitem{Biedler1978}
Biedler J~L, Roffler-Tarlov S, Schachner M, \& Freedman L~S.
\newblock {Multiple Neurotransmitter Synthesis by Human Neuroblastoma Cell
  Lines and Clones}.
\newblock \emph{Cancer Res.}, 38(11{\_}Part{\_}1):3751--3757 (1978).
\newline\urlprefix\url{http://cancerres.aacrjournals.org/content/38/11{\_}Part{\_}1/3751.short}

\bibitem{Biedler1973}
Biedler J~L, Helson L, \& Spengler B~A.
\newblock {Morphology and Growth, Tumorigenicity, and Cytogenetics of Human
  Neuroblastoma Cells in Continuous Culture}.
\newblock \emph{Cancer Research}, 33(11):2643--2652 (1973).

\bibitem{Seeger1977}
Seeger R~C, Rayner S~A, Laug W~E, Neustein H~B, \& Benedict W~F.
\newblock {Morphology, Growth, Chromosomal Pattern, and Fibrinolytic Activity
  of two New Human Neuroblastoma Cell Lines}.
\newblock \emph{Cancer Research}, 37(5):1364--1371. (1977).

\bibitem{Seeger1982}
Seeger R~C, Danon Y~L, Rayner S~A, \& Hoover F.
\newblock {Definition of a Thy-1 determinant on human neuroblastoma, glioma,
  sarcoma, and teratoma cells with a monoclonal antibody.}
\newblock \emph{Journal of immunology (Baltimore, Md. : 1950)}, 128(2):983--9
  (1982).
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/6172518}

\bibitem{Hill1997}
Hill D~P \& Robertson K~a.
\newblock {Characterization of the cholinergic neuronal differentiation of the
  human neuroblastoma cell line LA-N-5 after treatment with retinoic acid}.
\newblock \emph{Developmental Brain Research}, 102(1):53--67 (1997).
\newblock \doi{10.1016/S0165-3806(97)00076-X}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/9298234
  https://linkinghub.elsevier.com/retrieve/pii/S016538069700076X}

\bibitem{McManaman1991}
McManaman J~L \& Crawford F~G.
\newblock {Skeletal Muscle Proteins Stimulate Cholinergic Differentiation of
  Human Neuroblastoma Cells}.
\newblock \emph{Journal of neurochemistry}, pp. 258--266 (1991).

\bibitem{Sun2016}
Sun M, Liu H, Min S, Wang H, \& Wang X.
\newblock {Ciliary neurotrophic factor-treated astrocyte-conditioned medium
  increases the intracellular free calcium concentration in rat cortical
  neurons}.
\newblock \emph{Biomedical Reports}, 4(4):417--420 (2016).
\newblock \doi{10.3892/br.2016.602}.
\newline\urlprefix\url{https://www.spandidos-publications.com/
  https://www.spandidos-publications.com/10.3892/br.2016.602}

\bibitem{Roehr2017}
Roehr J~T, Dieterich C, \& Reinert K.
\newblock {Flexbar 3.0 – SIMD and multicore parallelization}.
\newblock \emph{Bioinformatics}, 33(18):2941--2942 (2017).
\newblock \doi{10.1093/bioinformatics/btx330}.
\newline\urlprefix\url{https://academic.oup.com/bioinformatics/article/33/18/2941/3852078}

\bibitem{Wang2009}
Wang W~C, Lin F~M, Chang W~C, Lin K~Y, Huang H~D, \& Lin N~S.
\newblock {miRExpress: analyzing high-throughput sequencing data for profiling
  microRNA expression}.
\newblock \emph{BMC Bioinformatics}, 10:328 (2009).
\newblock \doi{10.1186/1471-2105-10-328}.
\newline\urlprefix\url{https://www.ncbi.nlm.nih.gov/pubmed/19821977}

\bibitem{Love2014}
Love M~I, Huber W, \& Anders S.
\newblock {Moderated estimation of fold change and dispersion for RNA-seq data
  with DESeq2}.
\newblock \emph{Genome Biology}, 15(12):550 (2014).
\newblock \doi{10.1186/s13059-014-0550-8}.
\newline\urlprefix\url{http://genomebiology.biomedcentral.com/articles/10.1186/s13059-014-0550-8}

\bibitem{Wald1939}
Wald A.
\newblock {Contributions to the Theory of Statistical Estimation and Testing
  Hypotheses}.
\newblock \emph{The Annals of Mathematical Statistics}, 10(4):299--326 (1939).
\newblock \doi{10.1098/rsta.1937.0005}.
\newline\urlprefix\url{http://rsta.royalsocietypublishing.org/cgi/doi/10.1098/rsta.1937.0005}

\bibitem{Bullard2010}
Bullard J~H, Purdom E, Hansen K~D, \& Dudoit S.
\newblock {Evaluation of statistical methods for normalization and differential
  expression in mRNA-Seq experiments}.
\newblock \emph{BMC Bioinformatics}, 11(1):94 (2010).
\newblock \doi{10.1186/1471-2105-11-94}.
\newline\urlprefix\url{https://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-11-94}

\bibitem{Chen2011}
Chen Z, Liu J, Ng H, Nadarajah S, Kaufman H~L, Yang J~Y, \& Deng Y.
\newblock {Statistical methods on detecting differentially expressed genes for
  RNA-seq data}.
\newblock \emph{BMC Systems Biology}, 5(Suppl 3):S1 (2011).
\newblock \doi{10.1186/1752-0509-5-S3-S1}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/22784615
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3287564
  http://bmcsystbiol.biomedcentral.com/articles/10.1186/1752-0509-5-S3-S1}

\bibitem{Zhu2019}
Zhu A, Ibrahim J~G, \& Love M~I.
\newblock {Heavy-tailed prior distributions for sequence count data: removing
  the noise and preserving large differences}.
\newblock \emph{Bioinformatics}, 35(12):2084--2092 (2019).
\newblock \doi{10.1093/bioinformatics/bty895}.
\newline\urlprefix\url{https://academic.oup.com/bioinformatics/article/35/12/2084/5159452}

\bibitem{Alexa2006}
Alexa A, Rahnenfuhrer J, \& Lengauer T.
\newblock {Improved scoring of functional groups from gene expression data by
  decorrelating GO graph structure}.
\newblock \emph{Bioinformatics}, 22(13):1600--1607 (2006).
\newblock \doi{10.1093/bioinformatics/btl140}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/16606683
  https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btl140}

\bibitem{Jacomy2014}
Jacomy M, Venturini T, Heymann S, \& Bastian M.
\newblock {ForceAtlas2, a continuous graph layout algorithm for handy network
  visualization designed for the Gephi software}.
\newblock \emph{PLoS ONE}, 9(6):1--12 (2014).
\newblock \doi{10.1371/journal.pone.0098679}.

\bibitem{Chen2013}
Chen C, Cheng L, Grennan K, Pibiri F, Zhang C, Badner J~A, {Members of the
  Bipolar Disorder Genome Study (BiGS) Consortium}, Gershon E~S, \& Liu C.
\newblock {Two gene co-expression modules differentiate psychotics and
  controls.}
\newblock \emph{Molecular psychiatry}, 18(12):1308--14 (2013).
\newblock \doi{10.1038/mp.2012.146}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/23147385
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4018461}

\bibitem{Iwamoto2005}
Iwamoto K, Bundo M, \& Kato T.
\newblock {Altered expression of mitochondria-related genes in postmortem
  brains of patients with bipolar disorder or schizophrenia, as revealed by
  large-scale DNA microarray analysis.}
\newblock \emph{Human molecular genetics}, 14(2):241--53 (2005).
\newblock \doi{10.1093/hmg/ddi022}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/15563509}

\bibitem{Lanz2015}
Lanz T~A, Joshi J~J, Reinhart V, Johnson K, Grantham L~E, \& Volfson D.
\newblock {STEP levels are unchanged in pre-frontal cortex and associative
  striatum in post-mortem human brain samples from subjects with schizophrenia,
  bipolar disorder and major depressive disorder.}
\newblock \emph{PloS one}, 10(3):e0121744 (2015).
\newblock \doi{10.1371/journal.pone.0121744}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/25786133
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4364624}

\bibitem{Maycox2009}
Maycox P~R, Kelly F, Taylor A \emph{et~al.}
\newblock {Analysis of gene expression in two large schizophrenia cohorts
  identifies multiple changes associated with nerve terminal function.}
\newblock \emph{Molecular psychiatry}, 14(12):1083--94 (2009).
\newblock \doi{10.1038/mp.2009.18}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/19255580}

\bibitem{Narayan2008}
Narayan S, Tang B, Head S~R, Gilmartin T~J, Sutcliffe J~G, Dean B, \& Thomas
  E~A.
\newblock {Molecular profiles of schizophrenia in the CNS at different stages
  of illness.}
\newblock \emph{Brain research}, 1239:235--48 (2008).
\newblock \doi{10.1016/j.brainres.2008.08.023}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/18778695
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC2783475}

\bibitem{Ryan2006}
Ryan M~M, Lockstone H~E, Huffaker S~J, Wayland M~T, Webster M~J, \& Bahn S.
\newblock {Gene expression analysis of bipolar disorder reveals downregulation
  of the ubiquitin cycle and alterations in synaptic genes.}
\newblock \emph{Molecular psychiatry}, 11(10):965--78 (2006).
\newblock \doi{10.1038/sj.mp.4001875}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/16894394}

\bibitem{Ramaker2017}
Ramaker R~C, Bowling K~M, Lasseigne B~N \emph{et~al.}
\newblock {Post-mortem molecular profiling of three psychiatric disorders}.
\newblock \emph{Genome Medicine}, 9(1):1--12 (2017).
\newblock \doi{10.1186/s13073-017-0458-5}.

\bibitem{Hoffman2017}
Hoffman G~E, Hartley B~J, Flaherty E, Ladran I, Gochman P, Ruderfer D~M, Stahl
  E~A, Rapoport J, Sklar P, \& Brennand K~J.
\newblock {Transcriptional signatures of schizophrenia in hiPSC-derived NPCs
  and neurons are concordant with post-mortem adult brains}.
\newblock \emph{Nature Communications}, 8(1) (2017).
\newblock \doi{10.1038/s41467-017-02330-5}.
\newline\urlprefix\url{http://dx.doi.org/10.1038/s41467-017-02330-5}

\bibitem{Webb2015}
Webb A, Papp A~C, Curtis A \emph{et~al.}
\newblock {RNA sequencing of transcriptomes in human brain regions:
  Protein-coding and non-coding RNAs, isoforms and alleles}.
\newblock \emph{BMC Genomics}, 16(1):1--16 (2015).
\newblock \doi{10.1186/s12864-015-2207-8}.
\newline\urlprefix\url{http://dx.doi.org/10.1186/s12864-015-2207-8}

\bibitem{Fontenot2017}
Fontenot M~R, Berto S, Liu Y, Werthmann G, Douglas C, Usu N, Gleason K,
  Tamminga C~A, Takahashi J~S, \& Konopka G.
\newblock {Novel transcriptional networks regulated by clock in human neurons}.
\newblock \emph{Genes and Development}, 31(21):2121--2135 (2017).
\newblock \doi{10.1101/gad.305813.117}.

\bibitem{Li2013}
Li G, Klein J, \& Zimmermann M.
\newblock {Pathophysiological Amyloid Concentrations Induce Sustained
  Upregulation of Readthrough AChE Mediating Anti-Apoptotic Effects.}
\newblock \emph{Neuroscience}, 240:349--60 (2013).
\newblock \doi{10.1016/j.neuroscience.2013.02.040}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/23485809}

\bibitem{Gulyas-Kovacs2018}
Guly{\'{a}}s-Kov{\'{a}}cs A, Keydar I, Xia E, Fromer M, Hoffman G, Ruderfer D,
  Sachidanandam R, \& Chess A.
\newblock {Unperturbed expression bias of imprinted genes in schizophrenia}.
\newblock \emph{Nature Communications}, 9(1):2914 (2018).
\newblock \doi{10.1038/s41467-018-04960-9}.
\newline\urlprefix\url{https://www.biorxiv.org/content/early/2018/05/24/329748?{\%}3Fcollection=
  http://www.nature.com/articles/s41467-018-04960-9}

\bibitem{Du2008}
Du P, Kibbe W~A, \& Lin S~M.
\newblock {lumi: a pipeline for processing Illumina microarray}.
\newblock \emph{Bioinformatics}, 24(13):1547--1548 (2008).
\newblock \doi{10.1093/bioinformatics/btn224}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/18467348
  https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btn224}

\bibitem{Gautier2004}
Gautier L, Cope L, Bolstad B~M, \& Irizarry R~A.
\newblock {affy--analysis of Affymetrix GeneChip data at the probe level}.
\newblock \emph{Bioinformatics}, 20(3):307--315 (2004).
\newblock \doi{10.1093/bioinformatics/btg405}.
\newline\urlprefix\url{https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btg405}

\bibitem{Oldham2012}
Oldham M~C, Langfelder P, \& Horvath S.
\newblock {Network methods for describing sample relationships in genomic
  datasets: application to Huntington's disease}.
\newblock \emph{BMC Systems Biology}, 6(1):63 (2012).
\newblock \doi{10.1186/1752-0509-6-63}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/22691535
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3441531
  http://bmcsystbiol.biomedcentral.com/articles/10.1186/1752-0509-6-63}

\bibitem{Durinck2009}
Durinck S, Spellman P~T, Birney E, \& Huber W.
\newblock {Mapping identifiers for the integration of genomic datasets with the
  R/Bioconductor package biomaRt}.
\newblock \emph{Nature Protocols}, 4(8):1184--1191 (2009).
\newblock \doi{10.1038/nprot.2009.97}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/19617889
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3159387
  http://www.nature.com/articles/nprot.2009.97}

\bibitem{Langfelder2008}
Langfelder P \& Horvath S.
\newblock {WGCNA: An R package for weighted correlation network analysis}.
\newblock \emph{BMC Bioinformatics}, 9 (2008).
\newblock \doi{10.1186/1471-2105-9-559}.

\bibitem{Pinheiro2019}
Pinheiro J, Bates D, DebRoy S, Sarkar D, \& {R Core Team}.
\newblock \emph{{nlme}: Linear and Nonlinear Mixed Effects Models} (2019).
\newblock R package version 3.1-142.
\newline\urlprefix\url{https://CRAN.R-project.org/package=nlme}

\bibitem{Shaltiel2013}
Shaltiel G, Hanan M, Wolf Y, Barbash S, Kovalev E, Shoham S, \& Soreq H.
\newblock {Hippocampal microRNA-132 mediates stress-inducible cognitive
  deficits through its acetylcholinesterase target.}
\newblock \emph{Brain structure function}, 218(1):1--5 (2013).
\newblock \doi{10.1007/s00429-011-0376-z}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/22246100}

\bibitem{Hanin2018}
Hanin G, Yayon N, Tzur Y \emph{et~al.}
\newblock {miRNA-132 induces hepatic steatosis and hyperlipidaemia by
  synergistic multitarget suppression}.
\newblock \emph{Gut}, 67(6):1124--1134 (2018).
\newblock \doi{10.1136/gutjnl-2016-312869}.
\newline\urlprefix\url{http://gut.bmj.com/lookup/doi/10.1136/gutjnl-2016-312869
  http://www.ncbi.nlm.nih.gov/pubmed/28381526
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC5969364}

\bibitem{Mellios2011}
Mellios N, Sugihara H, Castro J \emph{et~al.}
\newblock {miR-132, an experience-dependent microRNA, is essential for visual
  cortex plasticity}.
\newblock \emph{Nature Neuroscience}, 14(10):1240--1242 (2011).
\newblock \doi{10.1038/nn.2909}.
\newline\urlprefix\url{http://www.nature.com/articles/nn.2909}

\bibitem{Shaked2009}
Shaked I, Meerson A, Wolf Y, Avni R, Greenberg D, Gilboa-Geffen A, \& Soreq H.
\newblock {MicroRNA-132 potentiates cholinergic anti-inflammatory signaling by
  targeting acetylcholinesterase.}
\newblock \emph{Immunity}, 31(6):965--973 (2009).
\newblock \doi{10.1016/j.immuni.2009.09.019}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/20005135}

\bibitem{Pichler2017}
Pichler S, Gu W, Hartl D, Gasparoni G, Leidinger P, Keller A, Meese E, Mayhaus
  M, Hampel H, \& Riemenschneider M.
\newblock {The miRNome of Alzheimer's disease: consistent downregulation of the
  miR-132/212 cluster}.
\newblock \emph{Neurobiology of Aging}, 50:167.e1--167.e10 (2017).
\newblock \doi{10.1016/j.neurobiolaging.2016.09.019}.
\newline\urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S0197458016302330}

\bibitem{Busch2015}
Busch S, Auth E, Scholl F, Huenecke S, Koehl U, Suess B, \& Steinhilber D.
\newblock {5-Lipoxygenase Is a Direct Target of miR-19a-3p and miR-125b-5p}.
\newblock \emph{The Journal of Immunology}, 194(4):1646--1653 (2015).
\newblock \doi{10.4049/jimmunol.1402163}.
\newline\urlprefix\url{http://www.jimmunol.org/lookup/doi/10.4049/jimmunol.1402163}

\bibitem{Zhang2017}
Zhang J, Qu P, Zhou C, Liu X, Ma X, Wang M, Wang Y, Su J, Liu J, \& Zhang Y.
\newblock {MicroRNA-125b is a key epigenetic regulatory factor that promotes
  nuclear transfer reprogramming}.
\newblock \emph{Journal of Biological Chemistry}, 292(38):15916--15926 (2017).
\newblock \doi{10.1074/jbc.M117.796771}.

\bibitem{Soreq1990}
Soreq H, Ben-Aziz R, Prody C~A, Seidman S, Gnatt A, Neville L, Lieman-Hurwitz
  J, Lev-Lehman E, Ginzberg D, \& Lipidot-Lifson Y.
\newblock {Molecular cloning and construction of the coding region for human
  acetylcholinesterase reveals a G + C-rich attenuating structure.}
\newblock \emph{Proceedings of the National Academy of Sciences},
  87(24):9688--9692 (1990).
\newblock \doi{10.1073/pnas.87.24.9688}.
\newline\urlprefix\url{http://www.pnas.org/cgi/doi/10.1073/pnas.87.24.9688}

\bibitem{Hanin2014}
Hanin G, Shenhar-Tsarfaty S, Yayon N \emph{et~al.}
\newblock {Competing targets of microRNA-608 affect anxiety and hypertension}.
\newblock \emph{Human Molecular Genetics}, 23(17):4569--4580 (2014).
\newblock \doi{10.1093/hmg/ddu170}.
\newline\urlprefix\url{https://academic.oup.com/hmg/article-lookup/doi/10.1093/hmg/ddu170
  http://www.ncbi.nlm.nih.gov/pubmed/24722204
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4119407}

\bibitem{Hoffmann2017}
Hoffmann S, Harms H, Ulm L \emph{et~al.}
\newblock {Stroke-induced immunodepression and dysphagia independently predict
  stroke-associated pneumonia – The PREDICT study}.
\newblock \emph{Journal of Cerebral Blood Flow {\&} Metabolism},
  37(12):3671--3682 (2017).
\newblock \doi{10.1177/0271678X16671964}.
\newline\urlprefix\url{https://www.ncbi.nlm.nih.gov/pubmed/27733675
  http://journals.sagepub.com/doi/10.1177/0271678X16671964}

\bibitem{Patro2017}
Patro R, Duggal G, Love M~I, Irizarry R~A, \& Kingsford C.
\newblock {Salmon provides fast and bias-aware quantification of transcript
  expression}.
\newblock \emph{Nature Methods}, 14(4):417--419 (2017).
\newblock \doi{10.1038/nmeth.4197}.
\newline\urlprefix\url{http://www.nature.com/articles/nmeth.4197}

\bibitem{Liao2019}
Liao Y, Smyth G~K, \& Shi W.
\newblock {The R package Rsubread is easier, faster, cheaper and better for
  alignment and quantification of RNA sequencing reads}.
\newblock \emph{Nucleic Acids Research}, 47(8):e47--e47 (2019).
\newblock \doi{10.1093/nar/gkz114}.
\newline\urlprefix\url{https://academic.oup.com/nar/article/47/8/e47/5345150}

\bibitem{Maaten2008}
van~der Maaten L \& Hinton G.
\newblock {Visualizing Data using t-SNE}.
\newblock \emph{Journal of Machine Learning research}, 9(1) (2008).

\bibitem{Krijthe2015}
Krijthe J~H.
\newblock \emph{{Rtsne}: T-Distributed Stochastic Neighbor Embedding using
  Barnes-Hut Implementation} (2015).
\newblock R package version 0.15.
\newline\urlprefix\url{https://github.com/jkrijthe/Rtsne}

\bibitem{Juzenas2017}
Juzenas S, Venkatesh G, H{\"{u}}benthal M \emph{et~al.}
\newblock {A comprehensive, cell specific microRNA catalogue of human
  peripheral blood}.
\newblock \emph{Nucleic Acids Research}, 45(16):9290--9301 (2017).
\newblock \doi{10.1093/nar/gkx706}.

\bibitem{Wickham2016}
Wickham H.
\newblock \emph{ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York (2016).
\newline\urlprefix\url{https://ggplot2.tidyverse.org}

\bibitem{Delignette-Muller2015}
Delignette-Muller M~L \& Dutang C.
\newblock {fitdistrplus}: An {R} package for fitting distributions.
\newblock \emph{Journal of Statistical Software}, 64(4):1--34 (2015).
\newline\urlprefix\url{http://www.jstatsoft.org/v64/i04/}

\bibitem{Ward1963}
Ward J~H.
\newblock {Hierarchical Grouping to Optimize an Objective Function}.
\newblock \emph{Journal of the American Statistical Association},
  58(301):236--244 (1963).
\newblock \doi{10.1080/01621459.1963.10500845}.
\newline\urlprefix\url{http://www.tandfonline.com/doi/abs/10.1080/01621459.1963.10500845}

\end{thebibliography}
