\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\acro@print@list 
\acro@print@list 
\@input{chapters/010_introduction.aux}
\HyPL@Entry{9<</S/D>>}
\pgfsyspdfmark {pgfid1}{18372834}{29262599}
\pgfsyspdfmark {pgfid4}{35871284}{29175306}
\pgfsyspdfmark {pgfid5}{37719579}{29047313}
\pgfsyspdfmark {pgfid6}{26243099}{24378852}
\pgfsyspdfmark {pgfid9}{35871284}{24291559}
\pgfsyspdfmark {pgfid10}{37719579}{24163566}
\pgfsyspdfmark {pgfid11}{25878338}{44960337}
\pgfsyspdfmark {pgfid14}{35871284}{44873044}
\pgfsyspdfmark {pgfid15}{37719579}{44745051}
\pgfsyspdfmark {pgfid16}{6526378}{29986737}
\pgfsyspdfmark {pgfid19}{35871284}{29899444}
\pgfsyspdfmark {pgfid20}{37719579}{29771451}
\pgfsyspdfmark {pgfid21}{6526378}{12517537}
\pgfsyspdfmark {pgfid24}{35871284}{12430244}
\pgfsyspdfmark {pgfid25}{37719579}{12302251}
\pgfsyspdfmark {pgfid26}{9082298}{33730137}
\pgfsyspdfmark {pgfid29}{35871284}{33642844}
\pgfsyspdfmark {pgfid30}{37719579}{33514851}
\@input{chapters/020_database.aux}
\pgfsyspdfmark {pgfid31}{6526378}{29118393}
\pgfsyspdfmark {pgfid34}{35871284}{29031100}
\pgfsyspdfmark {pgfid35}{37719579}{28903107}
\pgfsyspdfmark {pgfid36}{29015602}{30147933}
\pgfsyspdfmark {pgfid39}{35871284}{30060640}
\pgfsyspdfmark {pgfid40}{37719579}{29932647}
\pgfsyspdfmark {pgfid41}{28841462}{18741338}
\pgfsyspdfmark {pgfid44}{35871284}{18654045}
\pgfsyspdfmark {pgfid45}{37719579}{18526052}
\pgfsyspdfmark {pgfid46}{10820372}{10925542}
\pgfsyspdfmark {pgfid49}{35871284}{10838249}
\pgfsyspdfmark {pgfid50}{37719579}{10710256}
\pgfsyspdfmark {pgfid51}{6526378}{28738937}
\pgfsyspdfmark {pgfid54}{35871284}{28651644}
\pgfsyspdfmark {pgfid55}{37719579}{28523651}
\pgfsyspdfmark {pgfid56}{10460366}{7456847}
\pgfsyspdfmark {pgfid59}{35871284}{7369554}
\pgfsyspdfmark {pgfid60}{37719579}{7241561}
\@input{chapters/030_cellculture.aux}
\pgfsyspdfmark {pgfid61}{23249535}{42464737}
\pgfsyspdfmark {pgfid66}{23249535}{42464737}
\pgfsyspdfmark {pgfid64}{35871284}{42377444}
\pgfsyspdfmark {pgfid65}{37719579}{42249451}
\pgfsyspdfmark {pgfid69}{35871284}{41097920}
\pgfsyspdfmark {pgfid70}{37719579}{40969927}
\pgfsyspdfmark {pgfid71}{23298333}{35012005}
\pgfsyspdfmark {pgfid74}{35871284}{34924712}
\pgfsyspdfmark {pgfid75}{37719579}{34796719}
\pgfsyspdfmark {pgfid76}{6526378}{41876903}
\pgfsyspdfmark {pgfid79}{35871284}{41789610}
\pgfsyspdfmark {pgfid80}{37719579}{41661617}
\pgfsyspdfmark {pgfid81}{33104518}{23434098}
\pgfsyspdfmark {pgfid86}{33104518}{23434098}
\pgfsyspdfmark {pgfid84}{35871284}{23346805}
\pgfsyspdfmark {pgfid85}{37719579}{23218812}
\pgfsyspdfmark {pgfid89}{35871284}{21320435}
\pgfsyspdfmark {pgfid90}{37719579}{21192442}
\pgfsyspdfmark {pgfid91}{28161079}{5928177}
\pgfsyspdfmark {pgfid94}{35871284}{5840884}
\pgfsyspdfmark {pgfid95}{37719579}{5712891}
\pgfsyspdfmark {pgfid96}{15776755}{11230331}
\pgfsyspdfmark {pgfid99}{35871284}{11143038}
\pgfsyspdfmark {pgfid100}{37719579}{11015045}
\pgfsyspdfmark {pgfid101}{23300488}{9982531}
\pgfsyspdfmark {pgfid104}{35871284}{9756952}
\pgfsyspdfmark {pgfid105}{37719579}{9628959}
\pgfsyspdfmark {pgfid106}{6526378}{5263643}
\pgfsyspdfmark {pgfid109}{35871284}{5176350}
\pgfsyspdfmark {pgfid110}{37719579}{5048357}
\@input{chapters/040_stroke.aux}
\@input{chapters/100_discussion.aux}
\@input{chapters/110_conclusion.aux}
\bibdata{library}
\bibcite{Dale1914}{{1}{}{{}}{{}}}
\bibcite{Loewi1921}{{2}{}{{}}{{}}}
\bibcite{Dale1929}{{3}{}{{}}{{}}}
\bibcite{Mesulam1984}{{4}{}{{}}{{}}}
\bibcite{Lobentanzer2019a}{{5}{}{{}}{{}}}
\bibcite{Levi-Montalcini1960}{{6}{}{{}}{{}}}
\bibcite{Hefti1986}{{7}{}{{}}{{}}}
\bibcite{McManaman1988}{{8}{}{{}}{{}}}
\bibcite{Rao1992}{{9}{}{{}}{{}}}
\bibcite{Berger2014}{{10}{}{{}}{{}}}
\bibcite{Rawlings2004}{{11}{}{{}}{{}}}
\bibcite{Nathanson2012}{{12}{}{{}}{{}}}
\bibcite{Babu2004}{{13}{}{{}}{{}}}
\bibcite{Lee1993}{{14}{}{{}}{{}}}
\bibcite{Rodriguez2004}{{15}{}{{}}{{}}}
\bibcite{Kozomara2019}{{16}{}{{}}{{}}}
\bibcite{Ambros2003}{{17}{}{{}}{{}}}
\bibcite{Salta2017a}{{18}{}{{}}{{}}}
\bibcite{Lu2015}{{19}{}{{}}{{}}}
\bibcite{Borek1977}{{20}{}{{}}{{}}}
\bibcite{Speer1979}{{21}{}{{}}{{}}}
\bibcite{Cole2009}{{22}{}{{}}{{}}}
\bibcite{Lee2009}{{23}{}{{}}{{}}}
\bibcite{Godoy2018}{{24}{}{{}}{{}}}
\bibcite{Yamasaki2009}{{25}{}{{}}{{}}}
\bibcite{Ivanov2011}{{26}{}{{}}{{}}}
\bibcite{Burroughs2011}{{27}{}{{}}{{}}}
\bibcite{Kumar2014}{{28}{}{{}}{{}}}
\bibcite{Huang2017}{{29}{}{{}}{{}}}
\bibcite{Gebetsberger2017}{{30}{}{{}}{{}}}
\bibcite{Goodarzi2015}{{31}{}{{}}{{}}}
\bibcite{Kim2017}{{32}{}{{}}{{}}}
\bibcite{Parisien2013}{{33}{}{{}}{{}}}
\bibcite{Loher2017}{{34}{}{{}}{{}}}
\bibcite{Marbach2016}{{35}{}{{}}{{}}}
\bibcite{Nowakowski2018}{{36}{}{{}}{{}}}
\bibcite{Londin2015}{{37}{}{{}}{{}}}
\bibcite{Dweep2015}{{38}{}{{}}{{}}}
\bibcite{Chaudhuri2004}{{39}{}{{}}{{}}}
\bibcite{Hon2017}{{40}{}{{}}{{}}}
\bibcite{miRWalk2}{{41}{}{{}}{{}}}
\bibcite{Karagkouni2018}{{42}{}{{}}{{}}}
\bibcite{Chou2018}{{43}{}{{}}{{}}}
\bibcite{Yue2009}{{44}{}{{}}{{}}}
\bibcite{Witkos2011}{{45}{}{{}}{{}}}
\bibcite{Friedman2009}{{46}{}{{}}{{}}}
\bibcite{Alexiou2009}{{47}{}{{}}{{}}}
\bibcite{Agarwal2015}{{48}{}{{}}{{}}}
\bibcite{Raichle2002}{{49}{}{{}}{{}}}
\bibcite{Bohn2016}{{50}{}{{}}{{}}}
\bibcite{Lobentanzer2019b}{{51}{}{{}}{{}}}
\bibcite{Darmanis2015}{{52}{}{{}}{{}}}
\bibcite{Zeisel2015}{{53}{}{{}}{{}}}
\bibcite{Tasic2016}{{54}{}{{}}{{}}}
\bibcite{Habib2016}{{55}{}{{}}{{}}}
\bibcite{Zeisel2018}{{56}{}{{}}{{}}}
\bibcite{Biedler1978}{{57}{}{{}}{{}}}
\bibcite{Biedler1973}{{58}{}{{}}{{}}}
\bibcite{Seeger1977}{{59}{}{{}}{{}}}
\bibcite{Seeger1982}{{60}{}{{}}{{}}}
\bibcite{Hill1997}{{61}{}{{}}{{}}}
\bibcite{McManaman1991}{{62}{}{{}}{{}}}
\bibcite{Sun2016}{{63}{}{{}}{{}}}
\bibcite{Roehr2017}{{64}{}{{}}{{}}}
\bibcite{Wang2009}{{65}{}{{}}{{}}}
\bibcite{Love2014}{{66}{}{{}}{{}}}
\bibcite{Bullard2010}{{67}{}{{}}{{}}}
\bibcite{Chen2011}{{68}{}{{}}{{}}}
\bibcite{Zhu2019}{{69}{}{{}}{{}}}
\bibstyle{mystyle}
\@writefile{toc}{\contentsline {chapter}{References}{56}{chapter*.43}\protected@file@percent }
\@input{chapters/appendixA.aux}
\acro@pages{a7}{{17}{17}{25}}
\acro@barriers{a7}{}
\acro@pages{ach}{{1}{1}{9}|{4}{4}{12}|{4}{4}{12}|{4}{4}{12}|{17}{17}{25}|{17}{17}{25}}
\acro@barriers{ach}{}
\acro@pages{ache}{{22}{22}{30}|{30}{30}{38}|{30}{30}{38}|{30}{30}{38}}
\acro@barriers{ache}{}
\acro@pages{ad}{{7}{7}{15}|{7}{7}{15}}
\acro@barriers{ad}{}
\acro@pages{ago}{{5}{5}{13}|{8}{8}{16}}
\acro@barriers{ago}{}
\acro@pages{aif}{{29}{29}{37}}
\acro@barriers{aif}{}
\acro@pages{api}{{14}{14}{22}}
\acro@barriers{api}{}
\acro@pages{bd}{{7}{7}{15}}
\acro@barriers{bd}{}
\acro@pages{cage}{{17}{17}{25}|{17}{17}{25}|{17}{17}{25}}
\acro@barriers{cage}{}
\acro@pages{chat}{{4}{4}{12}|{4}{4}{12}|{4}{4}{12}|{4}{4}{12}|{16}{16}{24}|{17}{17}{25}|{17}{17}{25}|{17}{17}{25}|{17}{17}{25}|{21}{21}{29}|{22}{22}{30}|{22}{22}{30}|{22}{22}{30}|{29}{29}{37}|{30}{30}{38}|{30}{30}{38}|{30}{30}{38}|{30}{30}{38}|{31}{31}{39}|{32}{32}{40}}
\acro@barriers{chat}{}
\acro@pages{cns}{{1}{1}{9}|{7}{7}{15}|{10}{10}{18}|{10}{10}{18}|{26}{26}{34}|{27}{27}{35}|{28}{28}{36}|{29}{29}{37}|{29}{29}{37}}
\acro@barriers{cns}{}
\acro@pages{cntf}{{3}{3}{11}|{3}{3}{11}|{3}{3}{11}|{3}{3}{11}|{3}{3}{11}|{3}{3}{11}|{31}{31}{39}|{31}{31}{39}|{31}{31}{39}|{31}{31}{39}|{31}{31}{39}|{32}{32}{40}|{32}{32}{40}|{32}{32}{40}|{32}{32}{40}|{32}{32}{40}|{32}{32}{40}|{32}{32}{40}|{32}{32}{40}|{32}{32}{40}|{35}{35}{43}|{37}{37}{45}|{37}{37}{45}|{39}{39}{47}|{39}{39}{47}|{39}{39}{47}|{40}{40}{48}}
\acro@barriers{cntf}{}
\acro@pages{cntfr}{{3}{3}{11}}
\acro@barriers{cntfr}{}
\acro@pages{de}{{35}{35}{43}|{35}{35}{43}|{36}{36}{44}|{37}{37}{45}|{37}{37}{45}|{37}{37}{45}|{37}{37}{45}|{37}{37}{45}|{37}{37}{45}|{37}{37}{45}|{40}{40}{48}|{40}{40}{48}|{40}{40}{48}}
\acro@barriers{de}{}
\acro@pages{dmem}{{31}{31}{39}}
\acro@barriers{dmem}{}
\acro@pages{fcs}{{31}{31}{39}|{32}{32}{40}|{32}{32}{40}}
\acro@barriers{fcs}{}
\acro@pages{fdr}{{21}{21}{29}|{24}{24}{32}}
\acro@barriers{fdr}{}
\acro@pages{geo}{{35}{35}{43}}
\acro@barriers{geo}{}
\acro@pages{go}{{25}{25}{33}}
\acro@barriers{go}{}
\acro@pages{gfap}{{29}{29}{37}}
\acro@barriers{gfap}{}
\acro@pages{gp}{{3}{3}{11}|{3}{3}{11}|{3}{3}{11}|{3}{3}{11}}
\acro@barriers{gp}{}
\acro@pages{il}{{3}{3}{11}|{3}{3}{11}|{3}{3}{11}|{3}{3}{11}|{3}{3}{11}|{4}{4}{12}|{31}{31}{39}}
\acro@barriers{il}{}
\acro@pages{ilr}{{3}{3}{11}}
\acro@barriers{ilr}{}
\acro@pages{ilst}{{3}{3}{11}|{30}{30}{38}}
\acro@barriers{ilst}{}
\acro@pages{jak}{{3}{3}{11}|{3}{3}{11}}
\acro@barriers{jak}{}
\acro@pages{la2}{{30}{30}{38}|{30}{30}{38}|{30}{30}{38}|{31}{31}{39}|{32}{32}{40}|{32}{32}{40}|{32}{32}{40}|{32}{32}{40}|{32}{32}{40}|{35}{35}{43}|{35}{35}{43}|{35}{35}{43}|{37}{37}{45}|{37}{37}{45}|{37}{37}{45}|{37}{37}{45}|{37}{37}{45}|{39}{39}{47}|{40}{40}{48}}
\acro@barriers{la2}{}
\acro@pages{la5}{{30}{30}{38}|{30}{30}{38}|{31}{31}{39}|{32}{32}{40}|{32}{32}{40}|{32}{32}{40}|{32}{32}{40}|{35}{35}{43}|{35}{35}{43}|{37}{37}{45}|{37}{37}{45}|{37}{37}{45}|{37}{37}{45}|{37}{37}{45}|{37}{37}{45}|{37}{37}{45}|{39}{39}{47}|{40}{40}{48}}
\acro@barriers{la5}{}
\acro@pages{lif}{{3}{3}{11}|{3}{3}{11}|{3}{3}{11}|{3}{3}{11}}
\acro@barriers{lif}{}
\acro@pages{lifr}{{3}{3}{11}|{3}{3}{11}|{3}{3}{11}|{30}{30}{38}}
\acro@barriers{lifr}{}
\acro@pages{mir}{{5}{5}{13}|{5}{5}{13}|{5}{5}{13}|{5}{5}{13}|{5}{5}{13}|{5}{5}{13}|{6}{6}{14}|{6}{6}{14}|{6}{6}{14}|{6}{6}{14}|{6}{6}{14}|{6}{6}{14}|{6}{6}{14}|{6}{6}{14}|{6}{6}{14}|{6}{6}{14}|{6}{6}{14}|{6}{6}{14}|{6}{6}{14}|{6}{6}{14}|{6}{6}{14}|{7}{7}{15}|{7}{7}{15}|{7}{7}{15}|{7}{7}{15}|{7}{7}{15}|{7}{7}{15}|{7}{7}{15}|{7}{7}{15}|{7}{7}{15}|{7}{7}{15}|{7}{7}{15}|{7}{7}{15}|{7}{7}{15}|{7}{7}{15}|{7}{7}{15}|{7}{7}{15}|{7}{7}{15}|{7}{7}{15}|{7}{7}{15}|{7}{7}{15}|{7}{7}{15}|{7}{7}{15}|{8}{8}{16}|{8}{8}{16}|{8}{8}{16}|{8}{8}{16}|{8}{8}{16}|{8}{8}{16}|{8}{8}{16}|{8}{8}{16}|{8}{8}{16}|{9}{9}{17}|{9}{9}{17}|{9}{9}{17}|{10}{10}{18}|{10}{10}{18}|{10}{10}{18}|{10}{10}{18}|{10}{10}{18}|{10}{10}{18}|{10}{10}{18}|{10}{10}{18}|{10}{10}{18}|{11}{11}{19}|{11}{11}{19}|{11}{11}{19}|{11}{11}{19}|{12}{12}{20}|{12}{12}{20}|{12}{12}{20}|{12}{12}{20}|{13}{13}{21}|{13}{13}{21}|{13}{13}{21}|{14}{14}{22}|{14}{14}{22}|{14}{14}{22}|{15}{15}{23}|{15}{15}{23}|{15}{15}{23}|{15}{15}{23}|{15}{15}{23}|{16}{16}{24}|{16}{16}{24}|{16}{16}{24}|{16}{16}{24}|{16}{16}{24}|{16}{16}{24}|{18}{18}{26}|{18}{18}{26}|{18}{18}{26}|{19}{19}{27}|{18}{18}{26}|{18}{18}{26}|{18}{18}{26}|{18}{18}{26}|{19}{19}{27}|{19}{19}{27}|{21}{21}{29}|{21}{21}{29}|{21}{21}{29}|{21}{21}{29}|{22}{22}{30}|{22}{22}{30}|{22}{22}{30}|{22}{22}{30}|{22}{22}{30}|{22}{22}{30}|{22}{22}{30}|{22}{22}{30}|{22}{22}{30}|{23}{23}{31}|{23}{23}{31}|{23}{23}{31}|{24}{24}{32}|{24}{24}{32}|{24}{24}{32}|{24}{24}{32}|{24}{24}{32}|{25}{25}{33}|{26}{26}{34}|{28}{28}{36}|{33}{33}{41}|{33}{33}{41}|{34}{34}{42}|{34}{34}{42}|{34}{34}{42}|{35}{35}{43}|{35}{35}{43}|{35}{35}{43}|{36}{36}{44}|{36}{36}{44}|{36}{36}{44}|{36}{36}{44}|{37}{37}{45}|{37}{37}{45}|{37}{37}{45}|{37}{37}{45}|{37}{37}{45}|{37}{37}{45}|{37}{37}{45}|{37}{37}{45}|{37}{37}{45}|{37}{37}{45}|{37}{37}{45}|{39}{39}{47}|{40}{40}{48}|{40}{40}{48}|{40}{40}{48}|{40}{40}{48}|{40}{40}{48}|{40}{40}{48}|{40}{40}{48}|{40}{40}{48}|{40}{40}{48}}
\acro@barriers{mir}{}
\acro@pages{ncbi}{{16}{16}{24}|{16}{16}{24}|{35}{35}{43}}
\acro@barriers{ncbi}{}
\acro@pages{ngf}{{2}{2}{10}|{2}{2}{10}|{2}{2}{10}|{30}{30}{38}}
\acro@barriers{ngf}{}
\acro@pages{oli}{{29}{29}{37}}
\acro@barriers{oli}{}
\acro@pages{pbs}{{33}{33}{41}}
\acro@barriers{pbs}{}
\acro@pages{pcr}{{33}{33}{41}}
\acro@barriers{pcr}{}
\acro@pages{pd}{{7}{7}{15}}
\acro@barriers{pd}{}
\acro@pages{rbf}{{29}{29}{37}}
\acro@barriers{rbf}{}
\acro@pages{rin}{{33}{33}{41}}
\acro@barriers{rin}{}
\acro@pages{risc}{{5}{5}{13}|{5}{5}{13}|{8}{8}{16}}
\acro@barriers{risc}{}
\acro@pages{rpmi}{{31}{31}{39}}
\acro@barriers{rpmi}{}
\acro@pages{scz}{{7}{7}{15}}
\acro@barriers{scz}{}
\acro@pages{seq}{{5}{5}{13}|{10}{10}{18}|{24}{24}{32}|{24}{24}{32}|{25}{25}{33}|{26}{26}{34}|{27}{27}{35}|{27}{27}{35}|{27}{27}{35}|{28}{28}{36}|{28}{28}{36}|{29}{29}{37}|{29}{29}{37}|{33}{33}{41}|{33}{33}{41}|{33}{33}{41}|{35}{35}{43}|{35}{35}{43}}
\acro@barriers{seq}{}
\acro@pages{slc}{{4}{4}{12}|{4}{4}{12}|{4}{4}{12}|{4}{4}{12}|{17}{17}{25}|{17}{17}{25}|{22}{22}{30}|{29}{29}{37}|{30}{30}{38}|{30}{30}{38}|{30}{30}{38}|{32}{32}{40}}
\acro@barriers{slc}{}
\acro@pages{smrna}{{5}{5}{13}|{5}{5}{13}}
\acro@barriers{smrna}{}
\acro@pages{sql}{{13}{13}{21}|{13}{13}{21}|{13}{13}{21}|{13}{13}{21}|{13}{13}{21}|{13}{13}{21}|{14}{14}{22}|{21}{21}{29}|{21}{21}{29}}
\acro@barriers{sql}{}
\acro@pages{sst}{{29}{29}{37}}
\acro@barriers{sst}{}
\acro@pages{stat}{{3}{3}{11}|{3}{3}{11}|{3}{3}{11}|{3}{3}{11}}
\acro@barriers{stat}{}
\acro@pages{tf}{{5}{5}{13}|{5}{5}{13}|{5}{5}{13}|{5}{5}{13}|{5}{5}{13}|{5}{5}{13}|{5}{5}{13}|{5}{5}{13}|{5}{5}{13}|{7}{7}{15}|{7}{7}{15}|{9}{9}{17}|{10}{10}{18}|{10}{10}{18}|{10}{10}{18}|{10}{10}{18}|{10}{10}{18}|{10}{10}{18}|{10}{10}{18}|{10}{10}{18}|{11}{11}{19}|{11}{11}{19}|{11}{11}{19}|{12}{12}{20}|{13}{13}{21}|{15}{15}{23}|{17}{17}{25}|{17}{17}{25}|{17}{17}{25}|{19}{19}{27}|{23}{23}{31}}
\acro@barriers{tf}{}
\acro@pages{trf}{{5}{5}{13}|{8}{8}{16}|{8}{8}{16}|{8}{8}{16}|{8}{8}{16}|{8}{8}{16}|{8}{8}{16}|{8}{8}{16}|{9}{9}{17}|{9}{9}{17}|{9}{9}{17}|{9}{9}{17}|{9}{9}{17}|{9}{9}{17}|{9}{9}{17}|{9}{9}{17}|{9}{9}{17}|{9}{9}{17}|{9}{9}{17}|{9}{9}{17}|{9}{9}{17}|{9}{9}{17}|{9}{9}{17}|{15}{15}{23}|{21}{21}{29}|{21}{21}{29}|{21}{21}{29}|{33}{33}{41}}
\acro@barriers{trf}{}
\acro@pages{tirna}{{8}{8}{16}|{8}{8}{16}}
\acro@barriers{tirna}{}
\acro@pages{trna}{{8}{8}{16}|{8}{8}{16}|{8}{8}{16}|{8}{8}{16}|{8}{8}{16}|{8}{8}{16}|{8}{8}{16}|{8}{8}{16}|{9}{9}{17}|{9}{9}{17}|{9}{9}{17}|{9}{9}{17}|{9}{9}{17}|{9}{9}{17}|{9}{9}{17}|{9}{9}{17}|{9}{9}{17}|{9}{9}{17}|{9}{9}{17}}
\acro@barriers{trna}{}
\acro@pages{tyk}{{3}{3}{11}}
\acro@barriers{tyk}{}
\acro@pages{utr}{{6}{6}{14}|{19}{19}{27}|{21}{21}{29}|{21}{21}{29}}
\acro@barriers{utr}{}
\acro@pages{vacht}{{4}{4}{12}}
\acro@barriers{vacht}{}
\acro@pages{vip}{{29}{29}{37}}
\acro@barriers{vip}{}
\acro@rerun@check 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
