\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\acro@print@list 
\acro@print@list 
\@input{chapters/000_introduction.aux}
\HyPL@Entry{8<</S/D>>}
\pgfsyspdfmark {pgfid1}{18372834}{42464737}
\pgfsyspdfmark {pgfid4}{35251789}{42377444}
\pgfsyspdfmark {pgfid5}{36480589}{42249451}
\pgfsyspdfmark {pgfid6}{6526378}{42464737}
\pgfsyspdfmark {pgfid9}{35251789}{40992930}
\pgfsyspdfmark {pgfid10}{36480589}{40864937}
\pgfsyspdfmark {pgfid11}{11160683}{9362639}
\pgfsyspdfmark {pgfid14}{35251789}{9275346}
\pgfsyspdfmark {pgfid15}{36480589}{9147353}
\pgfsyspdfmark {pgfid16}{8892368}{46208137}
\pgfsyspdfmark {pgfid19}{35251789}{46120844}
\pgfsyspdfmark {pgfid20}{36480589}{45992851}
\pgfsyspdfmark {pgfid21}{29550824}{44960337}
\pgfsyspdfmark {pgfid24}{35251789}{44864839}
\pgfsyspdfmark {pgfid25}{36480589}{44736846}
\pgfsyspdfmark {pgfid26}{18032364}{41216937}
\pgfsyspdfmark {pgfid29}{35251789}{41129644}
\pgfsyspdfmark {pgfid30}{36480589}{41001651}
\pgfsyspdfmark {pgfid31}{6526378}{10021937}
\pgfsyspdfmark {pgfid34}{35251789}{9934644}
\pgfsyspdfmark {pgfid35}{36480589}{9806651}
\pgfsyspdfmark {pgfid36}{6526378}{47455937}
\pgfsyspdfmark {pgfid39}{35251789}{47368644}
\pgfsyspdfmark {pgfid40}{36480589}{47240651}
\pgfsyspdfmark {pgfid41}{6526378}{32482337}
\pgfsyspdfmark {pgfid44}{35251789}{32395044}
\pgfsyspdfmark {pgfid45}{36480589}{32267051}
\pgfsyspdfmark {pgfid46}{32671872}{15013137}
\pgfsyspdfmark {pgfid49}{35251789}{14925844}
\pgfsyspdfmark {pgfid50}{36480589}{14797851}
\@input{chapters/010_database.aux}
\pgfsyspdfmark {pgfid51}{6526378}{29118393}
\pgfsyspdfmark {pgfid54}{35251789}{29031100}
\pgfsyspdfmark {pgfid55}{36480589}{28903107}
\pgfsyspdfmark {pgfid56}{6526378}{42464737}
\pgfsyspdfmark {pgfid59}{35251789}{42377444}
\pgfsyspdfmark {pgfid60}{36480589}{42249451}
\pgfsyspdfmark {pgfid61}{6526378}{28409941}
\pgfsyspdfmark {pgfid64}{35251789}{28322648}
\pgfsyspdfmark {pgfid65}{36480589}{28194655}
\pgfsyspdfmark {pgfid66}{29015602}{44960337}
\pgfsyspdfmark {pgfid69}{35251789}{44873044}
\pgfsyspdfmark {pgfid70}{36480589}{44745051}
\pgfsyspdfmark {pgfid71}{23729404}{24666541}
\pgfsyspdfmark {pgfid74}{35251789}{24579248}
\pgfsyspdfmark {pgfid75}{36480589}{24451255}
\pgfsyspdfmark {pgfid76}{6526378}{12809770}
\pgfsyspdfmark {pgfid79}{35251789}{12722477}
\pgfsyspdfmark {pgfid80}{36480589}{12594484}
\pgfsyspdfmark {pgfid81}{6526378}{12809770}
\pgfsyspdfmark {pgfid84}{35251789}{9532717}
\pgfsyspdfmark {pgfid85}{36480589}{9404724}
\pgfsyspdfmark {pgfid86}{6526378}{13732506}
\pgfsyspdfmark {pgfid89}{35251789}{13645213}
\pgfsyspdfmark {pgfid90}{36480589}{13517220}
\@input{chapters/030_cellculture.aux}
\pgfsyspdfmark {pgfid91}{19428930}{39969137}
\pgfsyspdfmark {pgfid94}{35251789}{39881844}
\pgfsyspdfmark {pgfid95}{36480589}{39753851}
\@input{chapters/040_stroke.aux}
\@input{chapters/100_discussion.aux}
\@input{chapters/110_conclusion.aux}
\bibdata{library}
\bibcite{Dale1914}{{1}{1914}{{Dale}}{{}}}
\bibcite{Loewi1921}{{2}{1921}{{Loewi}}{{}}}
\bibcite{Dale1929}{{3}{1929}{{Dale and Dudley}}{{}}}
\bibcite{Mesulam1984}{{4}{1984}{{Mesulam et~al.}}{{Mesulam, Mufson, Levey, and Wainer}}}
\bibcite{Lobentanzer2019a}{{5}{2019}{{Lobentanzer et~al.}}{{Lobentanzer, Hanin, Klein, and Soreq}}}
\bibcite{Levi-Montalcini1960}{{6}{1960}{{Levi-Montalcini and Booker}}{{}}}
\bibcite{Hefti1986}{{7}{1986}{{Hefti}}{{}}}
\bibcite{McManaman1988}{{8}{1988}{{McManaman et~al.}}{{McManaman, Crawford, Stewart, and Appel}}}
\bibcite{Rao1992}{{9}{1992}{{Rao et~al.}}{{Rao, Patterson, and Landis}}}
\bibcite{Rawlings2004}{{10}{2004}{{Rawlings}}{{}}}
\bibcite{Nathanson2012}{{11}{2012}{{Nathanson}}{{}}}
\bibcite{Babu2004}{{12}{2004}{{Babu et~al.}}{{Babu, Luscombe, Aravind, Gerstein, and Teichmann}}}
\bibcite{Lee1993}{{13}{1993}{{Lee et~al.}}{{Lee, Feinbaum, and Ambros}}}
\bibcite{Rodriguez2004}{{14}{2004}{{Rodriguez}}{{}}}
\bibcite{Kozomara2019}{{15}{2019}{{Kozomara et~al.}}{{Kozomara, Birgaoanu, and Griffiths-Jones}}}
\bibcite{Ambros2003}{{16}{2003}{{Ambros et~al.}}{{Ambros, Bartel, Bartel, Burge, Carrington, Chen, Dreyfuss, Eddy, Griffiths-Jones, Marshall, Matzke, Ruvkun, and Tuschl}}}
\bibcite{Borek1977}{{17}{1977}{{Borek et~al.}}{{Borek, Baliga, Gehrke, Kuo, Belman, Troll, and Waalkes}}}
\bibcite{Speer1979}{{18}{1979}{{Speer et~al.}}{{Speer, Gehrke, Kuo, Waalkes, and Borek}}}
\bibcite{Cole2009}{{19}{2009}{{Cole et~al.}}{{Cole, Sobala, Lu, Thatcher, Bowman, Brown, Green, Barton, and Hutvagner}}}
\bibcite{Lee2009}{{20}{2009}{{Lee et~al.}}{{Lee, Shibata, Malhotra, and Dutta}}}
\bibcite{Godoy2018}{{21}{2018}{{Godoy et~al.}}{{Godoy, Bhakta, Barczak, Cakmak, Fisher, MacKenzie, Patel, Price, Smith, Woodruff, and Erle}}}
\bibcite{Yamasaki2009}{{22}{2009}{{Yamasaki et~al.}}{{Yamasaki, Ivanov, Hu, and Anderson}}}
\bibcite{Ivanov2011}{{23}{2011}{{Ivanov et~al.}}{{Ivanov, Emara, Villen, Gygi, and Anderson}}}
\bibcite{Burroughs2011}{{24}{2011}{{Burroughs et~al.}}{{Burroughs, Ando, de~Hoon, Tomaru, Suzuki, Hayashizaki, and Daub}}}
\bibcite{Kumar2014}{{25}{2014}{{Kumar et~al.}}{{Kumar, Anaya, Mudunuri, and Dutta}}}
\bibcite{Huang2017}{{26}{2017}{{Huang et~al.}}{{Huang, Yang, Cheng, Wang, Fu, Shen, Zhang, Zhang, Xue, Li, Da, Yang, Li, Liu, Qiao, Kong, Yao, Zhao, Li, and Zhang}}}
\bibcite{Gebetsberger2017}{{27}{2017}{{Gebetsberger et~al.}}{{Gebetsberger, Wyss, Mleczko, Reuther, and Polacek}}}
\bibcite{Goodarzi2015}{{28}{2015}{{Goodarzi et~al.}}{{Goodarzi, Liu, Nguyen, Zhang, Fish, and Tavazoie}}}
\bibcite{Kim2017}{{29}{2017}{{Kim et~al.}}{{Kim, Fuchs, Wang, Wei, Zhang, Park, Roy-Chaudhuri, Li, Xu, Chu, Zhang, Chua, So, Zhang, Sarnow, and Kay}}}
\bibcite{Loher2017}{{30}{2017}{{Loher et~al.}}{{Loher, Telonis, and Rigoutsos}}}
\bibcite{Marbach2016}{{31}{2016}{{Marbach et~al.}}{{Marbach, Lamparter, Quon, Kellis, Kutalik, and Bergmann}}}
\bibcite{Nowakowski2018}{{32}{2018}{{Nowakowski et~al.}}{{Nowakowski, Rani, Golkaram, Zhou, Alvarado, Huch, West, Leyrat, Pollen, Kriegstein, Petzold, and Kosik}}}
\bibcite{Londin2015}{{33}{2015}{{Londin et~al.}}{{Londin, Loher, Telonis, Quann, Clark, Jing, Hatzimichael, Kirino, Honda, Lally, Ramratnam, Comstock, Knudsen, Gomella, Spaeth, Hark, Katz, Witkiewicz, Rostami, Jimenez, Hollingsworth, Yeh, Shaw, McKenzie, Bray, Nelson, Zupo, {Van Roosbroeck}, Keating, Calin, Yeo, Jimbo, Cozzitorto, Brody, Delgrosso, Mattick, Fortina, and Rigoutsos}}}
\bibcite{Dweep2015}{{34}{2015}{{Dweep and Gretz}}{{}}}
\bibcite{Chaudhuri2004}{{35}{2004}{{Chaudhuri et~al.}}{{Chaudhuri, Narasayya, and Ramamurthy}}}
\bibcite{Hon2017}{{36}{2017}{{Hon et~al.}}{{Hon, Ramilowski, Harshbarger, Bertin, Rackham, Gough, Denisenko, Schmeier, Poulsen, Severin, Lizio, Kawaji, Kasukawa, Itoh, Burroughs, Noma, Djebali, Alam, Kojima, Nakamura, Suzuki, Daub, Hoon, Arner, and Rnas}}}
\bibcite{miRWalk2}{{37}{}{{Dweep and Gretz}}{{}}}
\bibcite{Karagkouni2018}{{38}{2018}{{Karagkouni et~al.}}{{Karagkouni, Paraskevopoulou, Chatzopoulos, Vlachos, Tastsoglou, Kanellos, Papadimitriou, Kavakiotis, Maniou, Skoufos, Vergoulis, Dalamagas, and Hatzigeorgiou}}}
\bibcite{Chou2018}{{39}{2018}{{Chou et~al.}}{{Chou, Shrestha, Yang, Chang, Lin, Liao, Huang, Sun, Tu, Lee, Chiew, Tai, Wei, Tsai, Huang, Wang, Wu, Ho, Chen, Chuang, Hsieh, Wu, Chen, Li, Wu, Huang, Ng, Buddhakosai, Huang, Lan, Huang, Weng, Cheng, Liang, Hsu, and Huang}}}
\bibcite{Yue2009}{{40}{2009}{{Yue et~al.}}{{Yue, Liu, and Huang}}}
\bibcite{Witkos2011}{{41}{2011}{{Witkos et~al.}}{{Witkos, Koscianska, and Krzyzosiak}}}
\bibcite{Friedman2009}{{42}{2009}{{Friedman et~al.}}{{Friedman, Farh, Burge, and Bartel}}}
\bibcite{Alexiou2009}{{43}{2009}{{Alexiou et~al.}}{{Alexiou, Maragkakis, Papadopoulos, Reczko, and Hatzigeorgiou}}}
\bibcite{Agarwal2015}{{44}{2015}{{Agarwal et~al.}}{{Agarwal, Bell, Nam, and Bartel}}}
\bibcite{Raichle2002}{{45}{2002}{{Raichle and Gusnard}}{{}}}
\bibcite{Lobentanzer2019b}{{46}{2019}{{Lobentanzer and Klein}}{{}}}
\bibcite{Darmanis2015}{{47}{2015}{{Darmanis et~al.}}{{Darmanis, Sloan, Zhang, Enge, Caneda, Shuer, {Hayden Gephart}, Barres, and Quake}}}
\bibcite{Zeisel2015}{{48}{2015}{{Zeisel et~al.}}{{Zeisel, Manchado, Codeluppi, Lonnerberg, {La Manno}, Jureus, Marques, Munguba, He, Betsholtz, Rolny, Castelo-Branco, Hjerling-Leffler, and Linnarsson}}}
\bibcite{Tasic2016}{{49}{2016}{{Tasic et~al.}}{{Tasic, Menon, Nguyen, Kim, Jarsky, Yao, Levi, Gray, Sorensen, Dolbeare, Bertagnolli, Goldy, Shapovalova, Parry, Lee, Smith, Bernard, Madisen, Sunkin, Hawrylycz, Koch, Zeng, Yao, Lee, Shapovalova, Parry, Madisen, Sunkin, Hawrylycz, Koch, and Zeng}}}
\bibcite{Habib2016}{{50}{2016}{{Habib et~al.}}{{Habib, Li, Heidenreich, Swiech, Avraham-Davidi, Trombetta, Hession, Zhang, and Regev}}}
\bibcite{Zeisel2018}{{51}{2018}{{Zeisel et~al.}}{{Zeisel, Hochgerner, L{\"{o}}nnerberg, Johnsson, Memic, van~der Zwan, H{\"{a}}ring, Braun, Borm, {La Manno}, Codeluppi, Furlan, Lee, Skene, Harris, Hjerling-Leffler, Arenas, Ernfors, Marklund, and Linnarsson}}}
\bibcite{Biedler1978}{{52}{1978}{{Biedler et~al.}}{{Biedler, Roffler-Tarlov, Schachner, and Freedman}}}
\bibcite{Biedler1973}{{53}{1973}{{Biedler et~al.}}{{Biedler, Helson, and Spengler}}}
\bibcite{Seeger1977}{{54}{1977}{{Seeger et~al.}}{{Seeger, Rayner, Laug, Neustein, and Benedict}}}
\bibcite{Seeger1982}{{55}{1982}{{Seeger et~al.}}{{Seeger, Danon, Rayner, and Hoover}}}
\bibcite{Hill1997}{{56}{1997}{{Hill and Robertson}}{{}}}
\bibcite{McManaman1991}{{57}{1991}{{McManaman and Crawford}}{{}}}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {chapter}{References}{45}{chapter*.29}\protected@file@percent }
\@input{chapters/appendixA.aux}
\acro@pages{a7}{{15}{15}{22}}
\acro@barriers{a7}{}
\acro@pages{ach}{{1}{1}{8}|{4}{4}{11}|{4}{4}{11}|{4}{4}{11}|{15}{15}{22}|{15}{15}{22}}
\acro@barriers{ach}{}
\acro@pages{ache}{{20}{20}{27}|{26}{26}{33}|{26}{26}{33}|{26}{26}{33}}
\acro@barriers{ache}{}
\acro@pages{ago}{{5}{5}{12}|{7}{7}{14}}
\acro@barriers{ago}{}
\acro@pages{aif}{{25}{25}{32}}
\acro@barriers{aif}{}
\acro@pages{api}{{13}{13}{20}}
\acro@barriers{api}{}
\acro@pages{cage}{{15}{15}{22}|{15}{15}{22}|{15}{15}{22}}
\acro@barriers{cage}{}
\acro@pages{chat}{{4}{4}{11}|{4}{4}{11}|{4}{4}{11}|{4}{4}{11}|{14}{14}{21}|{15}{15}{22}|{15}{15}{22}|{15}{15}{22}|{15}{15}{22}|{19}{19}{26}|{19}{19}{26}|{19}{19}{26}|{20}{20}{27}|{25}{25}{32}|{26}{26}{33}|{26}{26}{33}|{26}{26}{33}|{26}{26}{33}|{27}{27}{34}|{27}{27}{34}}
\acro@barriers{chat}{}
\acro@pages{cns}{{1}{1}{8}|{9}{9}{16}|{9}{9}{16}|{22}{22}{29}|{23}{23}{30}|{24}{24}{31}|{24}{24}{31}|{25}{25}{32}}
\acro@barriers{cns}{}
\acro@pages{cntf}{{3}{3}{10}|{3}{3}{10}|{3}{3}{10}|{3}{3}{10}|{3}{3}{10}|{3}{3}{10}|{27}{27}{34}|{27}{27}{34}|{27}{27}{34}|{27}{27}{34}|{27}{27}{34}|{27}{27}{34}|{27}{27}{34}|{27}{27}{34}|{27}{27}{34}|{28}{28}{35}|{28}{28}{35}|{28}{28}{35}}
\acro@barriers{cntf}{}
\acro@pages{cntfr}{{3}{3}{10}}
\acro@barriers{cntfr}{}
\acro@pages{dmem}{{26}{26}{33}}
\acro@barriers{dmem}{}
\acro@pages{fcs}{{26}{26}{33}|{27}{27}{34}}
\acro@barriers{fcs}{}
\acro@pages{gfap}{{25}{25}{32}}
\acro@barriers{gfap}{}
\acro@pages{gp}{{3}{3}{10}|{3}{3}{10}|{3}{3}{10}|{3}{3}{10}}
\acro@barriers{gp}{}
\acro@pages{il}{{3}{3}{10}|{3}{3}{10}|{3}{3}{10}|{3}{3}{10}|{3}{3}{10}|{4}{4}{11}|{27}{27}{34}}
\acro@barriers{il}{}
\acro@pages{ilr}{{3}{3}{10}}
\acro@barriers{ilr}{}
\acro@pages{ilst}{{3}{3}{10}|{26}{26}{33}}
\acro@barriers{ilst}{}
\acro@pages{jak}{{3}{3}{10}|{3}{3}{10}}
\acro@barriers{jak}{}
\acro@pages{la2}{{26}{26}{33}|{26}{26}{33}|{26}{26}{33}|{26}{26}{33}|{27}{27}{34}|{27}{27}{34}|{27}{27}{34}|{28}{28}{35}|{28}{28}{35}}
\acro@barriers{la2}{}
\acro@pages{la5}{{26}{26}{33}|{26}{26}{33}|{26}{26}{33}|{27}{27}{34}|{27}{27}{34}|{28}{28}{35}|{28}{28}{35}}
\acro@barriers{la5}{}
\acro@pages{lif}{{3}{3}{10}|{3}{3}{10}|{3}{3}{10}|{3}{3}{10}}
\acro@barriers{lif}{}
\acro@pages{lifr}{{3}{3}{10}|{3}{3}{10}|{3}{3}{10}|{26}{26}{33}}
\acro@barriers{lifr}{}
\acro@pages{mir}{{4}{4}{11}|{4}{4}{11}|{5}{5}{12}|{5}{5}{12}|{5}{5}{12}|{5}{5}{12}|{5}{5}{12}|{5}{5}{12}|{5}{5}{12}|{5}{5}{12}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{8}{8}{15}|{8}{8}{15}|{8}{8}{15}|{8}{8}{15}|{9}{9}{16}|{9}{9}{16}|{9}{9}{16}|{9}{9}{16}|{9}{9}{16}|{9}{9}{16}|{9}{9}{16}|{9}{9}{16}|{9}{9}{16}|{9}{9}{16}|{11}{11}{18}|{11}{11}{18}|{11}{11}{18}|{11}{11}{18}|{12}{12}{19}|{12}{12}{19}|{12}{12}{19}|{13}{13}{20}|{13}{13}{20}|{13}{13}{20}|{13}{13}{20}|{13}{13}{20}|{13}{13}{20}|{14}{14}{21}|{14}{14}{21}|{15}{15}{22}|{15}{15}{22}|{15}{15}{22}|{15}{15}{22}|{15}{15}{22}|{16}{16}{23}|{16}{16}{23}|{17}{17}{24}|{17}{17}{24}|{17}{17}{24}|{17}{17}{24}|{17}{17}{24}|{18}{18}{25}|{18}{18}{25}|{18}{18}{25}|{19}{19}{26}|{19}{19}{26}|{19}{19}{26}|{19}{19}{26}|{19}{19}{26}|{20}{20}{27}|{20}{20}{27}|{20}{20}{27}|{20}{20}{27}|{20}{20}{27}|{20}{20}{27}|{20}{20}{27}|{20}{20}{27}|{22}{22}{29}|{24}{24}{31}|{29}{29}{36}}
\acro@barriers{mir}{}
\acro@pages{ngf}{{2}{2}{9}|{2}{2}{9}|{2}{2}{9}|{26}{26}{33}}
\acro@barriers{ngf}{}
\acro@pages{oli}{{25}{25}{32}}
\acro@barriers{oli}{}
\acro@pages{pbs}{{28}{28}{35}}
\acro@barriers{pbs}{}
\acro@pages{pcr}{{29}{29}{36}}
\acro@barriers{pcr}{}
\acro@pages{rbf}{{25}{25}{32}}
\acro@barriers{rbf}{}
\acro@pages{rin}{{28}{28}{35}}
\acro@barriers{rin}{}
\acro@pages{risc}{{5}{5}{12}|{5}{5}{12}|{7}{7}{14}}
\acro@barriers{risc}{}
\acro@pages{rpmi}{{26}{26}{33}}
\acro@barriers{rpmi}{}
\acro@pages{seq}{{5}{5}{12}|{8}{8}{15}|{22}{22}{29}|{23}{23}{30}|{23}{23}{30}|{23}{23}{30}|{24}{24}{31}|{24}{24}{31}|{24}{24}{31}|{25}{25}{32}|{29}{29}{36}}
\acro@barriers{seq}{}
\acro@pages{slc}{{4}{4}{11}|{4}{4}{11}|{4}{4}{11}|{4}{4}{11}|{15}{15}{22}|{15}{15}{22}|{20}{20}{27}|{25}{25}{32}|{26}{26}{33}|{26}{26}{33}|{26}{26}{33}|{27}{27}{34}}
\acro@barriers{slc}{}
\acro@pages{sql}{{12}{12}{19}|{12}{12}{19}|{12}{12}{19}|{12}{12}{19}|{12}{12}{19}|{12}{12}{19}|{13}{13}{20}|{18}{18}{25}|{18}{18}{25}}
\acro@barriers{sql}{}
\acro@pages{sst}{{25}{25}{32}}
\acro@barriers{sst}{}
\acro@pages{stat}{{3}{3}{10}|{3}{3}{10}|{3}{3}{10}|{3}{3}{10}}
\acro@barriers{stat}{}
\acro@pages{tf}{{4}{4}{11}|{5}{5}{12}|{5}{5}{12}|{5}{5}{12}|{5}{5}{12}|{5}{5}{12}|{5}{5}{12}|{5}{5}{12}|{5}{5}{12}|{6}{6}{13}|{6}{6}{13}|{8}{8}{15}|{8}{8}{15}|{8}{8}{15}|{8}{8}{15}|{8}{8}{15}|{9}{9}{16}|{9}{9}{16}|{9}{9}{16}|{9}{9}{16}|{9}{9}{16}|{11}{11}{18}|{12}{12}{19}|{14}{14}{21}|{15}{15}{22}|{15}{15}{22}|{16}{16}{23}|{17}{17}{24}|{20}{20}{27}}
\acro@barriers{tf}{}
\acro@pages{trf}{{4}{4}{11}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{8}{8}{15}|{8}{8}{15}|{14}{14}{21}|{18}{18}{25}|{18}{18}{25}|{18}{18}{25}}
\acro@barriers{trf}{}
\acro@pages{tirna}{{7}{7}{14}|{7}{7}{14}}
\acro@barriers{tirna}{}
\acro@pages{trna}{{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{8}{8}{15}|{8}{8}{15}}
\acro@barriers{trna}{}
\acro@pages{tyk}{{3}{3}{10}}
\acro@barriers{tyk}{}
\acro@pages{utr}{{5}{5}{12}|{17}{17}{24}|{18}{18}{25}|{18}{18}{25}}
\acro@barriers{utr}{}
\acro@pages{vacht}{{4}{4}{11}}
\acro@barriers{vacht}{}
\acro@pages{vip}{{25}{25}{32}}
\acro@barriers{vip}{}
\acro@rerun@check 
