This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/010_introduction.aux
A level-1 auxiliary file: chapters/020_database.aux
A level-1 auxiliary file: chapters/030_cellculture.aux
A level-1 auxiliary file: chapters/040_stroke.aux
A level-1 auxiliary file: chapters/100_discussion.aux
A level-1 auxiliary file: chapters/110_conclusion.aux
The style file: mystyle.bst
A level-1 auxiliary file: chapters/appendixA.aux
A level-1 auxiliary file: chapters/appendixB.aux
Database file #1: library.bib
Warning--I didn't find a database entry for ""
Warning--can't use both author and editor fields in Berger2014
Warning--missing publisher in Berger2014
Warning--missing publisher in Lobentanzer2019b
You've used 78 entries,
            2536 wiz_defined-function locations,
            1227 strings with 32457 characters,
and the built_in function-call counts, 73233 in all, are:
= -- 7920
> -- 1241
< -- 3
+ -- 797
- -- 293
* -- 4991
:= -- 6785
add.period$ -- 294
call.type$ -- 78
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 8571
empty$ -- 6151
format.name$ -- 363
if$ -- 15730
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 825
newline$ -- 522
num.names$ -- 80
pop$ -- 3876
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 663
stack$ -- 0
substring$ -- 9952
swap$ -- 2216
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 509
width$ -- 80
write$ -- 1045
(There were 4 warnings)
