\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Cholinergic Systems}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Cholinergic Aspects of Disease}{3}{subsection.1.1.1}% 
\contentsline {subsubsection}{Alzheimer's Disease}{3}{subsection.1.1.1}% 
\contentsline {subsubsection}{Schizophrenia and Bipolar Disorder}{5}{subsection.1.1.1}% 
\contentsline {subsubsection}{Immunity}{6}{subsection.1.1.1}% 
\contentsline {subsubsection}{Neuroinflammation}{7}{subsection.1.1.1}% 
\contentsline {subsubsection}{Stroke}{7}{section*.9}% 
\contentsline {subsection}{\numberline {1.1.2}Circadian Aspects of Cholinergic Systems}{8}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Neurokines}{9}{subsection.1.1.3}% 
\contentsline {section}{\numberline {1.2}Transcriptional Connectomics}{10}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Transcription Factors}{11}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}microRNAs}{12}{subsection.1.2.2}% 
\contentsline {subsubsection}{Biogenesis}{13}{section*.13}% 
\contentsline {subsubsection}{Organisation and Curation}{13}{section*.13}% 
\contentsline {subsubsection}{Disease Association}{14}{section*.13}% 
\contentsline {subsection}{\numberline {1.2.3}Transfer RNA Fragments}{14}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Nested Multimodal Transcriptional Interactions - The Need for Connectomics}{16}{section.1.3}% 
\contentsline {chapter}{\numberline {2}miRNet: Creation of a Comprehensive Connectomics Database}{19}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Implementation}{20}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Neo4j: A Graph-Based Infrastructure}{21}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}High-throughput Database Generation}{22}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Maintenance and Quality Control}{22}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Materials}{23}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Gene Annotation}{23}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}microRNA Annotation}{24}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Transcription Factor Targeting}{24}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}microRNA Interactions}{25}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Filtering of Aggregated Prediction Scores}{26}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}De-novo Prediction of tRF Targeting}{27}{subsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.2.7}microRNA Primate Specificity}{28}{subsection.2.2.7}% 
\contentsline {subsubsection}{Species Selection}{28}{subsection.2.2.7}% 
\contentsline {subsubsection}{Single miRNA Inter-Species Homology Computation}{29}{subsection.2.2.7}% 
\contentsline {subsubsection}{Inter-Species Distribution of miRNAs}{30}{subsection.2.2.7}% 
\contentsline {section}{\numberline {2.3}miRNet Usage}{30}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Statistical Approach to Transcriptional Connectomics}{34}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Permutation}{34}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Gene Set Enrichment Analysis}{35}{subsection.2.4.2}% 
\contentsline {chapter}{\numberline {3}microRNA Dynamics in Cholinergic Differentiation of Human Neuronal Cells}{37}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Neuronal Transcriptomes - Background}{37}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Cortical Single-Cell RNA Sequencing}{39}{section.3.2}% 
\contentsline {section}{\numberline {3.3}microRNA and Transcription Factor Targeting Predictions}{40}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Gene Clustering Based On Expression}{41}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Co-Expression of Functional Groups of Cholinergic Genes}{41}{subsection.3.4.1}% 
\contentsline {section}{\numberline {3.5}The Cellular Model}{43}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}The SH-SY5Y Neuroblastoma Cell Line}{43}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}The LA-N Neuroblastoma Cell Lines}{44}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Culture}{44}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}Differentiation}{44}{subsection.3.5.4}% 
\contentsline {subsection}{\numberline {3.5.5}RNA Isolation}{46}{subsection.3.5.5}% 
\contentsline {section}{\numberline {3.6}Small RNA Sequencing and Differential Expression Analysis}{47}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Sequencing}{47}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Sequence Alignment}{48}{subsection.3.6.2}% 
\contentsline {subsection}{\numberline {3.6.3}Differential Expression Analysis - R/DESeq2}{49}{subsection.3.6.3}% 
\contentsline {subsection}{\numberline {3.6.4}microRNA Dynamics in CNTF-mediated Cholinergic Differentiation of LA-N-2 and LA-N-5}{49}{subsection.3.6.4}% 
\contentsline {subsubsection}{Differential Expression in Both Cell Lines}{50}{subsection.3.6.4}% 
\contentsline {subsubsection}{Differential Expression Along The Timeline}{51}{boxenv.caption.36}% 
\contentsline {subsubsection}{Differential Expression Between LA-N-2 and LA-N-5}{51}{figure.caption.39}% 
\contentsline {subsection}{\numberline {3.6.5}microRNA Family Enrichment}{53}{subsection.3.6.5}% 
\contentsline {subsubsection}{Gene Targeting of Enriched Families}{53}{section*.43}% 
\contentsline {section}{\numberline {3.7}microRNA Family Gene Ontology Enrichment}{55}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Creation of miRNA Family Gene Target Sets}{56}{subsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.7.2}GO Analysis of Target Sets}{56}{subsection.3.7.2}% 
\contentsline {subsection}{\numberline {3.7.3}Large Scale GO Term Curation}{56}{subsection.3.7.3}% 
\contentsline {section}{\numberline {3.8}Whole Genome miRNA$\to $Gene Network Generation}{57}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Application to Schizophrenia and Bipolar Disorder}{59}{section.3.9}% 
\contentsline {subsection}{\numberline {3.9.1}Analysed Datasets}{59}{subsection.3.9.1}% 
\contentsline {subsection}{\numberline {3.9.2}Microarray Quality Control and Data Preparation}{60}{subsection.3.9.2}% 
\contentsline {subsubsection}{Read-In and Normalisation}{60}{subsection.3.9.2}% 
\contentsline {subsubsection}{Outliers}{60}{section*.48}% 
\contentsline {subsubsection}{Annotation}{61}{section*.48}% 
\contentsline {subsection}{\numberline {3.9.3}Differential Expression Meta-Analysis}{61}{subsection.3.9.3}% 
\contentsline {subsubsection}{Sex-Specific Meta-Analysis}{61}{section*.52}% 
\contentsline {subsubsection}{Transcriptome Correlation}{61}{section*.52}% 
\contentsline {subsubsection}{Most Diverging Genes}{61}{section*.52}% 
\contentsline {subsection}{\numberline {3.9.4}Sexual Dimorphism in Schizophrenia and Bipolar Disorder}{62}{subsection.3.9.4}% 
\contentsline {subsubsection}{Differences in Sexual Dimorphism Between SCZ and BD}{62}{subsection.3.9.4}% 
\contentsline {subsubsection}{Overlap of Male-Biased Genes Between SCZ and BD}{62}{subsection.3.9.4}% 
\contentsline {subsubsection}{Specificity of Ontological Terms}{62}{figure.caption.53}% 
\contentsline {subsection}{\numberline {3.9.5}Combination of Disease Data and Cell Culture}{63}{subsection.3.9.5}% 
\contentsline {subsection}{\numberline {3.9.6}miR-125b-5p Acetylcholinesterase Targeting Assays}{65}{subsection.3.9.6}% 
\contentsline {subsection}{\numberline {3.9.7}hsa-miR-125b-5p Targets Acetylcholinesterase}{66}{subsection.3.9.7}% 
\contentsline {subsection}{\numberline {3.9.8}Cholinergic/Neurokine Mechanisms in Web-Available RNA Sequencing Experiments}{66}{subsection.3.9.8}% 
\contentsline {chapter}{\numberline {4}Dynamics Between Small and Large RNA in the Blood of Stroke Victims}{67}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Background}{68}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Cohort}{68}{section.4.2}% 
\contentsline {section}{\numberline {4.3}RNA Sequencing and Differential Expression Analysis}{68}{section.4.3}% 
\contentsline {section}{\numberline {4.4}tRF Homology}{68}{section.4.4}% 
\contentsline {section}{\numberline {4.5}WGCNA}{68}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Co-correlation}{68}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Networks}{68}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Direct Interaction}{68}{section.4.8}% 
\contentsline {section}{\numberline {4.9}Feedforward Loops}{68}{section.4.9}% 
\contentsline {chapter}{\numberline {5}Discussion}{69}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Methods}{69}{section.5.1}% 
\contentsline {section}{\numberline {5.2}The Cholinergic/Neurokine Interface}{70}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Small RNA Therapeutics and Pharmacology}{70}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Conclusion}{71}{chapter.6}% 
\contentsline {chapter}{References}{89}{chapter*.58}% 
\contentsline {chapter}{\numberline {A}Transcription Factor Regulatory Circuits - Tissue Types}{91}{appendix.A}% 
\contentsline {chapter}{\numberline {B}List of Primate-Specific Homologues of Human microRNAs}{93}{appendix.B}% 
\contentsline {chapter}{\numberline {C}microRNA Differential Expression in LA-N-2 and LA-N-5}{95}{appendix.C}% 
