This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/010_introduction.aux
A level-1 auxiliary file: chapters/020_database.aux
A level-1 auxiliary file: chapters/030_cellculture.aux
A level-1 auxiliary file: chapters/040_stroke.aux
A level-1 auxiliary file: chapters/100_discussion.aux
A level-1 auxiliary file: chapters/110_conclusion.aux
The style file: mystyle.bst
A level-1 auxiliary file: chapters/appendix_marbach.aux
A level-1 auxiliary file: chapters/appendix_homologues.aux
A level-1 auxiliary file: chapters/appendix_de-mirs.aux
Database file #1: library.bib
Warning--I didn't find a database entry for ""
Warning--can't use both author and editor fields in Berger2014
Warning--missing publisher in Berger2014
Warning--missing publisher in Lobentanzer2019b
You've used 95 entries,
            2536 wiz_defined-function locations,
            1367 strings with 38144 characters,
and the built_in function-call counts, 89544 in all, are:
= -- 9709
> -- 1516
< -- 4
+ -- 975
- -- 358
* -- 6089
:= -- 8293
add.period$ -- 361
call.type$ -- 95
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 10492
empty$ -- 7506
format.name$ -- 443
if$ -- 19242
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 1007
newline$ -- 635
num.names$ -- 97
pop$ -- 4758
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 810
stack$ -- 0
substring$ -- 12175
swap$ -- 2683
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 623
width$ -- 97
write$ -- 1276
(There were 4 warnings)
