\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Cholinergic Systems}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Cholinergic Aspects of Disease}{2}{subsection.1.1.1}% 
\contentsline {subsubsection}{Alzheimer's Disease}{3}{subsection.1.1.1}% 
\contentsline {subsubsection}{Schizophrenia and Bipolar Disorder}{4}{boxenv.caption.6}% 
\contentsline {subsubsection}{Immunity}{6}{boxenv.caption.6}% 
\contentsline {subsubsection}{Stroke}{7}{boxenv.caption.6}% 
\contentsline {subsection}{\numberline {1.1.2}Circadian Aspects of Cholinergic Systems}{8}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Neurokines}{8}{subsection.1.1.3}% 
\contentsline {section}{\numberline {1.2}Transcriptional Connectomics}{9}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Transcription Factors}{10}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}microRNAs}{11}{subsection.1.2.2}% 
\contentsline {subsubsection}{Biogenesis}{12}{section*.10}% 
\contentsline {subsubsection}{Organisation and Curation}{12}{section*.10}% 
\contentsline {subsubsection}{Disease Association}{13}{section*.10}% 
\contentsline {subsection}{\numberline {1.2.3}Transfer RNA Fragments}{14}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Nested Multimodal Transcriptional Interactions - The Need for Connectomics}{15}{section.1.3}% 
\contentsline {chapter}{\numberline {2}miRNet: Creation of a Comprehensive Connectomics Database}{19}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Implementation}{20}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Neo4j: A Graph-Based Infrastructure}{21}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}High-throughput Database Generation}{22}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Maintenance and Quality Control}{22}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Materials}{23}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Gene Annotation}{23}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}microRNA Annotation}{24}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Transcription Factor Targeting}{24}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}microRNA Interactions}{25}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Filtering of Aggregated Prediction Scores}{26}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}De-novo Prediction of tRF Targeting}{27}{subsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.2.7}microRNA Primate Specificity}{28}{subsection.2.2.7}% 
\contentsline {subsubsection}{Species Selection}{28}{subsection.2.2.7}% 
\contentsline {subsubsection}{Single miRNA Inter-Species Homology Computation}{29}{subsection.2.2.7}% 
\contentsline {subsubsection}{Inter-Species Distribution of miRNAs}{30}{subsection.2.2.7}% 
\contentsline {section}{\numberline {2.3}miRNet Usage}{30}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Statistical Approach to Transcriptional Connectomics}{34}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Permutation}{34}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Gene Set Enrichment Analysis}{35}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}The Leave-One-Out Approach}{35}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Identification of Cholinergic Regulators}{36}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}The Cholinergic Gene Set}{36}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Iterative Network Size Analysis}{36}{subsection.2.5.2}% 
\contentsline {chapter}{\numberline {3}microRNA Dynamics in Cholinergic Differentiation of Human Neuronal Cells}{37}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Neuronal Transcriptomes - Background}{37}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Cortical Single-Cell RNA Sequencing}{39}{section.3.2}% 
\contentsline {subsubsection}{Gene Clustering Based On Expression}{41}{section*.22}% 
\contentsline {subsubsection}{Co-Expression of Functional Groups of Cholinergic Genes}{42}{section*.22}% 
\contentsline {section}{\numberline {3.3}The Cellular Model}{42}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}The SH-SY5Y Neuroblastoma Cell Line}{42}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}The LA-N Neuroblastoma Cell Lines}{44}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Culture}{44}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Differentiation}{44}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}RNA Isolation}{45}{subsection.3.3.5}% 
\contentsline {section}{\numberline {3.4}Small RNA Sequencing and Differential Expression Analysis}{47}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Sequencing}{47}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Sequence Alignment}{48}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Differential Expression Analysis - R/DESeq2}{49}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}microRNA Dynamics in CNTF-mediated Cholinergic Differentiation of LA-N-2 and LA-N-5}{50}{subsection.3.4.4}% 
\contentsline {subsubsection}{Differential Expression in Both Cell Lines}{51}{subsection.3.4.4}% 
\contentsline {subsubsection}{Differential Expression Along The Timeline}{51}{boxenv.caption.34}% 
\contentsline {subsubsection}{Differential Expression Between LA-N-2 and LA-N-5}{52}{figure.caption.37}% 
\contentsline {subsection}{\numberline {3.4.5}microRNA Family Enrichment}{54}{subsection.3.4.5}% 
\contentsline {subsubsection}{Gene Targeting of Enriched Families}{54}{section*.43}% 
\contentsline {section}{\numberline {3.5}microRNA Family Gene Ontology Enrichment}{55}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Creation of miRNA Family Gene Target Sets}{56}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}GO Analysis of Target Sets}{56}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Large Scale GO Term Curation}{56}{subsection.3.5.3}% 
\contentsline {section}{\numberline {3.6}Whole Genome miRNA$\to $Gene Network Generation}{57}{section.3.6}% 
\contentsline {section}{\numberline {3.7}The Cholinergic/Neurokine Interface}{59}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Gene Subset Definition}{59}{subsection.3.7.1}% 
\contentsline {section}{\numberline {3.8}Application to Schizophrenia and Bipolar Disorder}{59}{section.3.8}% 
\contentsline {subsection}{\numberline {3.8.1}Analysed Datasets}{59}{subsection.3.8.1}% 
\contentsline {subsection}{\numberline {3.8.2}Microarray Quality Control and Data Preparation}{59}{subsection.3.8.2}% 
\contentsline {subsection}{\numberline {3.8.3}Differential Expression Meta-Analysis}{59}{subsection.3.8.3}% 
\contentsline {subsubsection}{Sex-Specific Meta-Analysis}{59}{subsection.3.8.3}% 
\contentsline {subsection}{\numberline {3.8.4}Sexual Dimorphism in Schizophrenia and Bipolar Disorder}{59}{subsection.3.8.4}% 
\contentsline {subsection}{\numberline {3.8.5}Combination of Disease Data and Cell Culture}{59}{subsection.3.8.5}% 
\contentsline {chapter}{\numberline {4}Dynamics Between Small and Large RNA in the Blood of Stroke Victims}{61}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Background}{62}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Cohort}{62}{section.4.2}% 
\contentsline {section}{\numberline {4.3}RNA Sequencing and Differential Expression Analysis}{62}{section.4.3}% 
\contentsline {section}{\numberline {4.4}tRF Homology}{62}{section.4.4}% 
\contentsline {section}{\numberline {4.5}WGCNA}{62}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Co-correlation}{62}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Networks}{62}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Direct Interaction}{62}{section.4.8}% 
\contentsline {section}{\numberline {4.9}Feedforward Loops}{62}{section.4.9}% 
\contentsline {chapter}{\numberline {5}Discussion}{63}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Methods}{63}{section.5.1}% 
\contentsline {section}{\numberline {5.2}The Cholinergic/Neurokine Interface}{64}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Small RNA Therapeutics and Pharmacology}{64}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Conclusion}{65}{chapter.6}% 
\contentsline {chapter}{References}{80}{chapter*.49}% 
\contentsline {chapter}{\numberline {A}Transcription Factor Regulatory Circuits - Tissue Types}{81}{appendix.A}% 
\contentsline {chapter}{\numberline {B}microRNA Differential Expression in LA-N-2 and LA-N-5}{83}{appendix.B}% 
\contentsline {chapter}{\numberline {C}microRNA Differential Expression in LA-N-2 and LA-N-5}{85}{appendix.C}% 
