\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\acro@print@list 
\acro@print@list 
\@input{chapters/010_introduction.aux}
\HyPL@Entry{12<</S/D>>}
\pgfsyspdfmark {pgfid1}{17440495}{19222748}
\pgfsyspdfmark {pgfid2}{2788053}{19241048}
\pgfsyspdfmark {pgfid3}{5102518}{19007462}
\pgfsyspdfmark {pgfid6}{25310760}{16629509}
\pgfsyspdfmark {pgfid7}{2788053}{16647809}
\pgfsyspdfmark {pgfid8}{5102518}{16414223}
\pgfsyspdfmark {pgfid11}{24945999}{37471749}
\pgfsyspdfmark {pgfid12}{2788053}{37490049}
\pgfsyspdfmark {pgfid13}{5102518}{37256463}
\pgfsyspdfmark {pgfid16}{5594039}{22496361}
\pgfsyspdfmark {pgfid17}{2788053}{22514661}
\pgfsyspdfmark {pgfid18}{5102518}{22281075}
\pgfsyspdfmark {pgfid21}{6526378}{4680377}
\pgfsyspdfmark {pgfid24}{36337454}{4698677}
\pgfsyspdfmark {pgfid25}{38651919}{4465091}
\pgfsyspdfmark {pgfid26}{9082298}{28738937}
\pgfsyspdfmark {pgfid29}{36337454}{28757237}
\pgfsyspdfmark {pgfid30}{38651919}{28523651}
\@input{chapters/020_database.aux}
\pgfsyspdfmark {pgfid31}{5594039}{21125821}
\pgfsyspdfmark {pgfid32}{2788053}{21144121}
\pgfsyspdfmark {pgfid33}{5102518}{20910535}
\pgfsyspdfmark {pgfid36}{28318164}{22853426}
\pgfsyspdfmark {pgfid37}{2788053}{22871726}
\pgfsyspdfmark {pgfid38}{5102518}{22638140}
\pgfsyspdfmark {pgfid41}{5594039}{36225737}
\pgfsyspdfmark {pgfid42}{2788053}{36244037}
\pgfsyspdfmark {pgfid43}{5102518}{36010451}
\pgfsyspdfmark {pgfid47}{6526378}{25964801}
\pgfsyspdfmark {pgfid50}{36337454}{25983101}
\pgfsyspdfmark {pgfid51}{38651919}{25749515}
\pgfsyspdfmark {pgfid46}{6526378}{5120451}
\@input{chapters/030_cellculture.aux}
\pgfsyspdfmark {pgfid52}{23249535}{36054990}
\pgfsyspdfmark {pgfid55}{36337454}{36073290}
\pgfsyspdfmark {pgfid56}{38651919}{35839704}
\pgfsyspdfmark {pgfid57}{25506037}{11226320}
\pgfsyspdfmark {pgfid62}{25506037}{11226320}
\pgfsyspdfmark {pgfid58}{2788053}{11244620}
\pgfsyspdfmark {pgfid59}{5102518}{11011034}
\pgfsyspdfmark {pgfid63}{2788053}{6525180}
\pgfsyspdfmark {pgfid64}{5102518}{6291594}
\pgfsyspdfmark {pgfid67}{12954735}{34876276}
\pgfsyspdfmark {pgfid68}{3720392}{34894576}
\pgfsyspdfmark {pgfid69}{6034857}{34660990}
\pgfsyspdfmark {pgfid72}{6526378}{5120451}
\pgfsyspdfmark {pgfid73}{17296408}{42464737}
\pgfsyspdfmark {pgfid74}{2788053}{42483037}
\pgfsyspdfmark {pgfid75}{5102518}{42249451}
\pgfsyspdfmark {pgfid78}{24849676}{41216937}
\pgfsyspdfmark {pgfid79}{2788053}{39529959}
\pgfsyspdfmark {pgfid80}{5102518}{39296373}
\pgfsyspdfmark {pgfid83}{32631898}{12167177}
\pgfsyspdfmark {pgfid88}{32631898}{12167177}
\pgfsyspdfmark {pgfid84}{2788053}{12185477}
\pgfsyspdfmark {pgfid85}{5102518}{11951891}
\pgfsyspdfmark {pgfid89}{2788053}{9232399}
\pgfsyspdfmark {pgfid90}{5102518}{8998813}
\pgfsyspdfmark {pgfid93}{19557470}{4680377}
\pgfsyspdfmark {pgfid94}{2788053}{4698677}
\pgfsyspdfmark {pgfid95}{5102518}{4465091}
\pgfsyspdfmark {pgfid98}{32631898}{21633486}
\pgfsyspdfmark {pgfid99}{2788053}{21651786}
\pgfsyspdfmark {pgfid100}{5102518}{21418200}
\pgfsyspdfmark {pgfid103}{28312903}{14146686}
\pgfsyspdfmark {pgfid104}{2788053}{14164986}
\pgfsyspdfmark {pgfid105}{5102518}{13931400}
\pgfsyspdfmark {pgfid108}{33514722}{8423777}
\pgfsyspdfmark {pgfid111}{36337454}{8442077}
\pgfsyspdfmark {pgfid112}{38651919}{8208491}
\pgfsyspdfmark {pgfid113}{6526378}{33989643}
\pgfsyspdfmark {pgfid116}{36337454}{34007943}
\pgfsyspdfmark {pgfid117}{38651919}{33774357}
\pgfsyspdfmark {pgfid118}{6526378}{33989643}
\pgfsyspdfmark {pgfid121}{36337454}{28753021}
\pgfsyspdfmark {pgfid122}{38651919}{28519435}
\@input{chapters/040_stroke.aux}
\@input{chapters/100_discussion.aux}
\@input{chapters/110_conclusion.aux}
\bibdata{library}
\bibcite{Dale1914}{{1}{}{{}}{{}}}
\bibcite{Loewi1921}{{2}{}{{}}{{}}}
\bibcite{Dale1929}{{3}{}{{}}{{}}}
\bibcite{Mesulam1984}{{4}{}{{}}{{}}}
\bibcite{Lobentanzer2019a}{{5}{}{{}}{{}}}
\bibcite{Levi-Montalcini1960}{{6}{}{{}}{{}}}
\bibcite{Hefti1986}{{7}{}{{}}{{}}}
\bibcite{McManaman1988}{{8}{}{{}}{{}}}
\bibcite{Rao1992}{{9}{}{{}}{{}}}
\bibcite{Berger2014}{{10}{}{{}}{{}}}
\bibcite{Rawlings2004}{{11}{}{{}}{{}}}
\bibcite{Nathanson2012}{{12}{}{{}}{{}}}
\bibcite{Babu2004}{{13}{}{{}}{{}}}
\bibcite{Lee1993}{{14}{}{{}}{{}}}
\bibcite{Rodriguez2004}{{15}{}{{}}{{}}}
\bibcite{Kozomara2019}{{16}{}{{}}{{}}}
\bibcite{Ambros2003}{{17}{}{{}}{{}}}
\bibcite{Salta2017a}{{18}{}{{}}{{}}}
\bibcite{Lu2015}{{19}{}{{}}{{}}}
\bibcite{Borek1977}{{20}{}{{}}{{}}}
\bibcite{Speer1979}{{21}{}{{}}{{}}}
\bibcite{Cole2009}{{22}{}{{}}{{}}}
\bibcite{Lee2009}{{23}{}{{}}{{}}}
\bibcite{Godoy2018}{{24}{}{{}}{{}}}
\bibcite{Yamasaki2009}{{25}{}{{}}{{}}}
\bibcite{Ivanov2011}{{26}{}{{}}{{}}}
\bibcite{Burroughs2011}{{27}{}{{}}{{}}}
\bibcite{Kumar2014}{{28}{}{{}}{{}}}
\bibcite{Huang2017}{{29}{}{{}}{{}}}
\bibcite{Gebetsberger2017}{{30}{}{{}}{{}}}
\bibcite{Goodarzi2015}{{31}{}{{}}{{}}}
\bibcite{Kim2017}{{32}{}{{}}{{}}}
\bibcite{Parisien2013}{{33}{}{{}}{{}}}
\bibcite{Loher2017}{{34}{}{{}}{{}}}
\bibcite{Marbach2016}{{35}{}{{}}{{}}}
\bibcite{Nowakowski2018}{{36}{}{{}}{{}}}
\bibcite{Londin2015}{{37}{}{{}}{{}}}
\bibcite{Dweep2015}{{38}{}{{}}{{}}}
\bibcite{Chaudhuri2004}{{39}{}{{}}{{}}}
\bibcite{Hon2017}{{40}{}{{}}{{}}}
\bibcite{Fujii2017}{{41}{}{{}}{{}}}
\bibcite{miRWalk2}{{42}{}{{}}{{}}}
\bibcite{Karagkouni2018}{{43}{}{{}}{{}}}
\bibcite{Chou2018}{{44}{}{{}}{{}}}
\bibcite{Yue2009}{{45}{}{{}}{{}}}
\bibcite{Witkos2011}{{46}{}{{}}{{}}}
\bibcite{Friedman2009}{{47}{}{{}}{{}}}
\bibcite{Alexiou2009}{{48}{}{{}}{{}}}
\bibcite{Agarwal2015}{{49}{}{{}}{{}}}
\bibcite{Soreq2015}{{50}{}{{}}{{}}}
\bibcite{Smith1981}{{51}{}{{}}{{}}}
\bibcite{Needleman1970}{{52}{}{{}}{{}}}
\bibcite{Raichle2002}{{53}{}{{}}{{}}}
\bibcite{Bohn2016}{{54}{}{{}}{{}}}
\bibcite{Lobentanzer2019b}{{55}{}{{}}{{}}}
\bibcite{Darmanis2015}{{56}{}{{}}{{}}}
\bibcite{Zeisel2015}{{57}{}{{}}{{}}}
\bibcite{Tasic2016}{{58}{}{{}}{{}}}
\bibcite{Habib2016}{{59}{}{{}}{{}}}
\bibcite{Zeisel2018}{{60}{}{{}}{{}}}
\bibcite{Murtagh2014}{{61}{}{{}}{{}}}
\bibcite{Bray1957}{{62}{}{{}}{{}}}
\bibcite{Biedler1978}{{63}{}{{}}{{}}}
\bibcite{Biedler1973}{{64}{}{{}}{{}}}
\bibcite{Seeger1977}{{65}{}{{}}{{}}}
\bibcite{Seeger1982}{{66}{}{{}}{{}}}
\bibcite{Hill1997}{{67}{}{{}}{{}}}
\bibcite{McManaman1991}{{68}{}{{}}{{}}}
\bibcite{Sun2016}{{69}{}{{}}{{}}}
\bibcite{Roehr2017}{{70}{}{{}}{{}}}
\bibcite{Wang2009}{{71}{}{{}}{{}}}
\bibcite{Love2014}{{72}{}{{}}{{}}}
\bibcite{Wald1939}{{73}{}{{}}{{}}}
\bibcite{Bullard2010}{{74}{}{{}}{{}}}
\bibcite{Chen2011}{{75}{}{{}}{{}}}
\bibcite{Zhu2019}{{76}{}{{}}{{}}}
\bibcite{Alexa2006}{{77}{}{{}}{{}}}
\bibcite{Jacomy2014}{{78}{}{{}}{{}}}
\bibstyle{mystyle}
\@writefile{toc}{\contentsline {chapter}{References}{70}{chapter*.50}\protected@file@percent }
\@input{chapters/appendixA.aux}
\@input{chapters/appendixB.aux}
\acro@pages{a7}{{18}{18}{29}}
\acro@barriers{a7}{}
\acro@pages{ach}{{1}{1}{12}|{4}{4}{15}|{4}{4}{15}|{4}{4}{15}|{18}{18}{29}|{18}{18}{29}|{29}{29}{40}}
\acro@barriers{ach}{}
\acro@pages{ache}{{25}{25}{36}|{29}{29}{40}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}}
\acro@barriers{ache}{}
\acro@pages{acly}{{29}{29}{40}|{35}{35}{46}}
\acro@barriers{acly}{}
\acro@pages{ad}{{7}{7}{18}|{8}{8}{19}}
\acro@barriers{ad}{}
\acro@pages{ago}{{6}{6}{17}|{8}{8}{19}}
\acro@barriers{ago}{}
\acro@pages{aif}{{33}{33}{44}}
\acro@barriers{aif}{}
\acro@pages{api}{{15}{15}{26}}
\acro@barriers{api}{}
\acro@pages{bche}{{29}{29}{40}}
\acro@barriers{bche}{}
\acro@pages{bd}{{7}{7}{18}|{53}{53}{64}}
\acro@barriers{bd}{}
\acro@pages{bdnf}{{2}{2}{13}}
\acro@barriers{bdnf}{}
\acro@pages{cage}{{18}{18}{29}|{18}{18}{29}|{18}{18}{29}}
\acro@barriers{cage}{}
\acro@pages{chat}{{4}{4}{15}|{4}{4}{15}|{4}{4}{15}|{4}{4}{15}|{17}{17}{28}|{18}{18}{29}|{18}{18}{29}|{18}{18}{29}|{18}{18}{29}|{22}{22}{33}|{22}{22}{33}|{24}{24}{35}|{25}{25}{36}|{25}{25}{36}|{25}{25}{36}|{29}{29}{40}|{33}{33}{44}|{35}{35}{46}|{36}{36}{47}|{36}{36}{47}|{38}{38}{49}|{38}{38}{49}|{38}{38}{49}|{39}{39}{50}}
\acro@barriers{chat}{}
\acro@pages{cns}{{1}{1}{12}|{7}{7}{18}|{10}{10}{21}|{10}{10}{21}|{22}{22}{33}|{31}{31}{42}|{31}{31}{42}|{33}{33}{44}|{33}{33}{44}|{33}{33}{44}}
\acro@barriers{cns}{}
\acro@pages{cntf}{{3}{3}{14}|{3}{3}{14}|{3}{3}{14}|{3}{3}{14}|{3}{3}{14}|{3}{3}{14}|{38}{38}{49}|{38}{38}{49}|{38}{38}{49}|{38}{38}{49}|{39}{39}{50}|{39}{39}{50}|{39}{39}{50}|{39}{39}{50}|{39}{39}{50}|{39}{39}{50}|{39}{39}{50}|{39}{39}{50}|{39}{39}{50}|{43}{43}{54}|{44}{44}{55}|{45}{45}{56}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}}
\acro@barriers{cntf}{}
\acro@pages{cntfr}{{3}{3}{14}}
\acro@barriers{cntfr}{}
\acro@pages{colq}{{29}{29}{40}}
\acro@barriers{colq}{}
\acro@pages{de}{{44}{44}{55}|{44}{44}{55}|{44}{44}{55}|{45}{45}{56}|{45}{45}{56}|{45}{45}{56}|{45}{45}{56}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{48}{48}{59}|{51}{51}{62}}
\acro@barriers{de}{}
\acro@pages{dmem}{{38}{38}{49}}
\acro@barriers{dmem}{}
\acro@pages{fcs}{{38}{38}{49}|{39}{39}{50}|{39}{39}{50}}
\acro@barriers{fcs}{}
\acro@pages{fdr}{{22}{22}{33}|{27}{27}{38}|{50}{50}{61}}
\acro@barriers{fdr}{}
\acro@pages{geo}{{44}{44}{55}}
\acro@barriers{geo}{}
\acro@pages{go}{{27}{27}{38}|{28}{28}{39}|{28}{28}{39}|{28}{28}{39}|{28}{28}{39}|{49}{49}{60}|{49}{49}{60}|{49}{49}{60}|{50}{50}{61}|{50}{50}{61}}
\acro@barriers{go}{}
\acro@pages{gfap}{{33}{33}{44}}
\acro@barriers{gfap}{}
\acro@pages{gp}{{3}{3}{14}|{3}{3}{14}|{3}{3}{14}|{3}{3}{14}}
\acro@barriers{gp}{}
\acro@pages{hacu}{{29}{29}{40}}
\acro@barriers{hacu}{}
\acro@pages{il}{{3}{3}{14}|{3}{3}{14}|{3}{3}{14}|{3}{3}{14}|{3}{3}{14}|{4}{4}{15}|{38}{38}{49}}
\acro@barriers{il}{}
\acro@pages{ilr}{{3}{3}{14}}
\acro@barriers{ilr}{}
\acro@pages{ilst}{{3}{3}{14}|{35}{35}{46}}
\acro@barriers{ilst}{}
\acro@pages{jak}{{4}{4}{15}|{4}{4}{15}}
\acro@barriers{jak}{}
\acro@pages{la2}{{36}{36}{47}|{38}{38}{49}|{38}{38}{49}|{38}{38}{49}|{38}{38}{49}|{39}{39}{50}|{39}{39}{50}|{39}{39}{50}|{39}{39}{50}|{39}{39}{50}|{43}{43}{54}|{44}{44}{55}|{43}{43}{54}|{44}{44}{55}|{44}{44}{55}|{45}{45}{56}|{45}{45}{56}|{45}{45}{56}|{45}{45}{56}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}}
\acro@barriers{la2}{}
\acro@pages{la5}{{36}{36}{47}|{38}{38}{49}|{38}{38}{49}|{38}{38}{49}|{39}{39}{50}|{39}{39}{50}|{39}{39}{50}|{39}{39}{50}|{43}{43}{54}|{43}{43}{54}|{45}{45}{56}|{45}{45}{56}|{45}{45}{56}|{45}{45}{56}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}}
\acro@barriers{la5}{}
\acro@pages{lif}{{3}{3}{14}|{3}{3}{14}|{3}{3}{14}|{3}{3}{14}}
\acro@barriers{lif}{}
\acro@pages{lifr}{{3}{3}{14}|{3}{3}{14}|{3}{3}{14}|{35}{35}{46}}
\acro@barriers{lifr}{}
\acro@pages{loo}{{28}{28}{39}|{28}{28}{39}}
\acro@barriers{loo}{}
\acro@pages{mir}{{5}{5}{16}|{6}{6}{17}|{6}{6}{17}|{6}{6}{17}|{6}{6}{17}|{6}{6}{17}|{6}{6}{17}|{6}{6}{17}|{6}{6}{17}|{6}{6}{17}|{6}{6}{17}|{6}{6}{17}|{6}{6}{17}|{6}{6}{17}|{6}{6}{17}|{6}{6}{17}|{6}{6}{17}|{6}{6}{17}|{6}{6}{17}|{6}{6}{17}|{6}{6}{17}|{7}{7}{18}|{7}{7}{18}|{7}{7}{18}|{7}{7}{18}|{7}{7}{18}|{7}{7}{18}|{7}{7}{18}|{7}{7}{18}|{7}{7}{18}|{7}{7}{18}|{7}{7}{18}|{7}{7}{18}|{7}{7}{18}|{7}{7}{18}|{7}{7}{18}|{7}{7}{18}|{7}{7}{18}|{7}{7}{18}|{7}{7}{18}|{7}{7}{18}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{10}{10}{21}|{10}{10}{21}|{10}{10}{21}|{10}{10}{21}|{10}{10}{21}|{10}{10}{21}|{10}{10}{21}|{10}{10}{21}|{11}{11}{22}|{11}{11}{22}|{11}{11}{22}|{11}{11}{22}|{11}{11}{22}|{11}{11}{22}|{13}{13}{24}|{14}{14}{25}|{14}{14}{25}|{14}{14}{25}|{14}{14}{25}|{14}{14}{25}|{15}{15}{26}|{15}{15}{26}|{15}{15}{26}|{16}{16}{27}|{16}{16}{27}|{16}{16}{27}|{16}{16}{27}|{16}{16}{27}|{18}{18}{29}|{18}{18}{29}|{18}{18}{29}|{18}{18}{29}|{18}{18}{29}|{18}{18}{29}|{19}{19}{30}|{19}{19}{30}|{20}{20}{31}|{20}{20}{31}|{19}{19}{30}|{19}{19}{30}|{19}{19}{30}|{19}{19}{30}|{19}{19}{30}|{20}{20}{31}|{20}{20}{31}|{20}{20}{31}|{20}{20}{31}|{21}{21}{32}|{22}{22}{33}|{22}{22}{33}|{22}{22}{33}|{24}{24}{35}|{25}{25}{36}|{25}{25}{36}|{25}{25}{36}|{25}{25}{36}|{25}{25}{36}|{25}{25}{36}|{25}{25}{36}|{25}{25}{36}|{25}{25}{36}|{26}{26}{37}|{26}{26}{37}|{26}{26}{37}|{27}{27}{38}|{27}{27}{38}|{27}{27}{38}|{27}{27}{38}|{27}{27}{38}|{27}{27}{38}|{28}{28}{39}|{33}{33}{44}|{41}{41}{52}|{41}{41}{52}|{42}{42}{53}|{42}{42}{53}|{42}{42}{53}|{42}{42}{53}|{42}{42}{53}|{44}{44}{55}|{44}{44}{55}|{44}{44}{55}|{44}{44}{55}|{44}{44}{55}|{44}{44}{55}|{45}{45}{56}|{45}{45}{56}|{45}{45}{56}|{45}{45}{56}|{45}{45}{56}|{45}{45}{56}|{45}{45}{56}|{45}{45}{56}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{46}{46}{57}|{48}{48}{59}|{48}{48}{59}|{48}{48}{59}|{48}{48}{59}|{48}{48}{59}|{49}{49}{60}|{49}{49}{60}|{49}{49}{60}|{49}{49}{60}|{49}{49}{60}|{49}{49}{60}|{49}{49}{60}|{49}{49}{60}|{50}{50}{61}|{50}{50}{61}|{50}{50}{61}|{50}{50}{61}}
\acro@barriers{mir}{}
\acro@pages{ngfr}{{2}{2}{13}}
\acro@barriers{ngfr}{}
\acro@pages{nt}{{4}{4}{15}|{5}{5}{16}|{5}{5}{16}|{6}{6}{17}|{6}{6}{17}|{22}{22}{33}|{23}{23}{34}|{41}{41}{52}|{42}{42}{53}|{42}{42}{53}|{42}{42}{53}}
\acro@barriers{nt}{}
\acro@pages{ntrk1}{{2}{2}{13}}
\acro@barriers{ntrk1}{}
\acro@pages{ntrk2}{{2}{2}{13}}
\acro@barriers{ntrk2}{}
\acro@pages{ncbi}{{17}{17}{28}|{17}{17}{28}|{44}{44}{55}}
\acro@barriers{ncbi}{}
\acro@pages{ngf}{{2}{2}{13}|{2}{2}{13}|{35}{35}{46}}
\acro@barriers{ngf}{}
\acro@pages{oli}{{33}{33}{44}}
\acro@barriers{oli}{}
\acro@pages{pbs}{{39}{39}{50}}
\acro@barriers{pbs}{}
\acro@pages{pcr}{{41}{41}{52}}
\acro@barriers{pcr}{}
\acro@pages{pd}{{7}{7}{18}}
\acro@barriers{pd}{}
\acro@pages{prima}{{29}{29}{40}}
\acro@barriers{prima}{}
\acro@pages{rbf}{{33}{33}{44}}
\acro@barriers{rbf}{}
\acro@pages{rin}{{41}{41}{52}}
\acro@barriers{rin}{}
\acro@pages{risc}{{6}{6}{17}|{6}{6}{17}|{9}{9}{20}}
\acro@barriers{risc}{}
\acro@pages{rpmi}{{38}{38}{49}}
\acro@barriers{rpmi}{}
\acro@pages{scz}{{7}{7}{18}|{53}{53}{64}}
\acro@barriers{scz}{}
\acro@pages{seq}{{5}{5}{16}|{10}{10}{21}|{27}{27}{38}|{27}{27}{38}|{27}{27}{38}|{31}{31}{42}|{31}{31}{42}|{32}{32}{43}|{33}{33}{44}|{33}{33}{44}|{33}{33}{44}|{33}{33}{44}|{41}{41}{52}|{41}{41}{52}|{41}{41}{52}|{42}{42}{53}|{43}{43}{54}|{44}{44}{55}}
\acro@barriers{seq}{}
\acro@pages{slc}{{4}{4}{15}|{4}{4}{15}|{4}{4}{15}|{4}{4}{15}|{18}{18}{29}|{18}{18}{29}|{22}{22}{33}|{22}{22}{33}|{22}{22}{33}|{22}{22}{33}|{25}{25}{36}|{29}{29}{40}|{33}{33}{44}|{35}{35}{46}|{35}{35}{46}|{36}{36}{47}|{38}{38}{49}|{38}{38}{49}|{39}{39}{50}}
\acro@barriers{slc}{}
\acro@pages{smrna}{{5}{5}{16}|{5}{5}{16}}
\acro@barriers{smrna}{}
\acro@pages{sql}{{14}{14}{25}|{14}{14}{25}|{14}{14}{25}|{14}{14}{25}|{14}{14}{25}|{14}{14}{25}|{15}{15}{26}|{24}{24}{35}|{24}{24}{35}}
\acro@barriers{sql}{}
\acro@pages{sst}{{33}{33}{44}}
\acro@barriers{sst}{}
\acro@pages{stat}{{4}{4}{15}|{4}{4}{15}|{4}{4}{15}|{4}{4}{15}}
\acro@barriers{stat}{}
\acro@pages{tf}{{5}{5}{16}|{5}{5}{16}|{5}{5}{16}|{5}{5}{16}|{5}{5}{16}|{5}{5}{16}|{5}{5}{16}|{5}{5}{16}|{5}{5}{16}|{7}{7}{18}|{7}{7}{18}|{10}{10}{21}|{10}{10}{21}|{10}{10}{21}|{10}{10}{21}|{10}{10}{21}|{10}{10}{21}|{10}{10}{21}|{11}{11}{22}|{11}{11}{22}|{11}{11}{22}|{11}{11}{22}|{11}{11}{22}|{13}{13}{24}|{14}{14}{25}|{16}{16}{27}|{18}{18}{29}|{18}{18}{29}|{19}{19}{30}|{26}{26}{37}}
\acro@barriers{tf}{}
\acro@pages{trf}{{5}{5}{16}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{10}{10}{21}|{16}{16}{27}|{22}{22}{33}|{22}{22}{33}|{22}{22}{33}|{41}{41}{52}|{42}{42}{53}}
\acro@barriers{trf}{}
\acro@pages{tirna}{{8}{8}{19}|{8}{8}{19}|{42}{42}{53}}
\acro@barriers{tirna}{}
\acro@pages{tpm}{{33}{33}{44}}
\acro@barriers{tpm}{}
\acro@pages{trna}{{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}}
\acro@barriers{trna}{}
\acro@pages{tyk}{{4}{4}{15}}
\acro@barriers{tyk}{}
\acro@pages{utr}{{6}{6}{17}|{21}{21}{32}|{22}{22}{33}|{22}{22}{33}}
\acro@barriers{utr}{}
\acro@pages{vacht}{{4}{4}{15}}
\acro@barriers{vacht}{}
\acro@pages{vip}{{33}{33}{44}}
\acro@barriers{vip}{}
\acro@rerun@check 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
