\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\acro@print@list 
\acro@print@list 
\@input{chapters/010_introduction.aux}
\HyPL@Entry{13<</S/D>>}
\pgfsyspdfmark {pgfid1}{6526378}{5120451}
\pgfsyspdfmark {pgfid2}{32582383}{36129542}
\pgfsyspdfmark {pgfid3}{2788053}{36147842}
\pgfsyspdfmark {pgfid4}{5102518}{35914256}
\pgfsyspdfmark {pgfid7}{26243099}{36223548}
\pgfsyspdfmark {pgfid10}{36337454}{36241848}
\pgfsyspdfmark {pgfid11}{38651919}{36008262}
\pgfsyspdfmark {pgfid12}{5594039}{26155602}
\pgfsyspdfmark {pgfid13}{2788053}{26173902}
\pgfsyspdfmark {pgfid14}{5102518}{25940316}
\pgfsyspdfmark {pgfid17}{9082298}{7246049}
\pgfsyspdfmark {pgfid20}{36337454}{7264349}
\pgfsyspdfmark {pgfid21}{38651919}{7030763}
\pgfsyspdfmark {pgfid22}{15641424}{36225737}
\pgfsyspdfmark {pgfid23}{2788053}{36244037}
\pgfsyspdfmark {pgfid24}{5102518}{36010451}
\@input{chapters/020_database.aux}
\pgfsyspdfmark {pgfid27}{5594039}{20997972}
\pgfsyspdfmark {pgfid28}{2788053}{21016272}
\pgfsyspdfmark {pgfid29}{5102518}{20782686}
\pgfsyspdfmark {pgfid32}{5594039}{34976486}
\pgfsyspdfmark {pgfid33}{2788053}{34994786}
\pgfsyspdfmark {pgfid34}{5102518}{34761200}
\pgfsyspdfmark {pgfid37}{12076743}{45576623}
\pgfsyspdfmark {pgfid38}{2788053}{45594923}
\pgfsyspdfmark {pgfid39}{5102518}{45361337}
\@input{chapters/030_cellculture.aux}
\pgfsyspdfmark {pgfid42}{25952243}{16515643}
\pgfsyspdfmark {pgfid47}{25952243}{16515643}
\pgfsyspdfmark {pgfid43}{2788053}{16533943}
\pgfsyspdfmark {pgfid44}{5102518}{16300357}
\pgfsyspdfmark {pgfid48}{2788053}{11814503}
\pgfsyspdfmark {pgfid49}{5102518}{11580917}
\pgfsyspdfmark {pgfid52}{12022396}{8958557}
\pgfsyspdfmark {pgfid53}{2788053}{8976857}
\pgfsyspdfmark {pgfid54}{5102518}{8743271}
\pgfsyspdfmark {pgfid58}{15776755}{34193038}
\pgfsyspdfmark {pgfid61}{36337454}{34211338}
\pgfsyspdfmark {pgfid62}{38651919}{33977752}
\pgfsyspdfmark {pgfid63}{23300488}{32945238}
\pgfsyspdfmark {pgfid66}{36337454}{31258260}
\pgfsyspdfmark {pgfid67}{38651919}{31024674}
\pgfsyspdfmark {pgfid57}{6526378}{5120451}
\pgfsyspdfmark {pgfid68}{13556175}{25462379}
\pgfsyspdfmark {pgfid71}{36337454}{25480679}
\pgfsyspdfmark {pgfid72}{38651919}{25247093}
\pgfsyspdfmark {pgfid73}{33564237}{20062578}
\pgfsyspdfmark {pgfid76}{36337454}{20080878}
\pgfsyspdfmark {pgfid77}{38651919}{19847292}
\pgfsyspdfmark {pgfid78}{29245242}{12575778}
\pgfsyspdfmark {pgfid81}{36337454}{12594078}
\pgfsyspdfmark {pgfid82}{38651919}{12360492}
\pgfsyspdfmark {pgfid83}{8345542}{9702308}
\pgfsyspdfmark {pgfid86}{36337454}{9720608}
\pgfsyspdfmark {pgfid87}{38651919}{9487022}
\pgfsyspdfmark {pgfid88}{27378715}{14859743}
\pgfsyspdfmark {pgfid91}{36337454}{14878043}
\pgfsyspdfmark {pgfid92}{38651919}{14644457}
\pgfsyspdfmark {pgfid93}{20451538}{4680377}
\pgfsyspdfmark {pgfid96}{36337454}{4698677}
\pgfsyspdfmark {pgfid97}{38651919}{4465091}
\pgfsyspdfmark {pgfid98}{16997006}{42464737}
\pgfsyspdfmark {pgfid99}{2788053}{42483037}
\pgfsyspdfmark {pgfid100}{5102518}{42249451}
\@input{chapters/040_stroke.aux}
\@input{chapters/100_discussion.aux}
\@input{chapters/110_conclusion.aux}
\bibdata{library,manual_bib}
\bibcite{Dale1914}{{1}{}{{}}{{}}}
\bibcite{Loewi1921}{{2}{}{{}}{{}}}
\bibcite{Dale1929}{{3}{}{{}}{{}}}
\bibcite{Mesulam1984}{{4}{}{{}}{{}}}
\bibcite{Mesulam1988}{{5}{}{{}}{{}}}
\bibcite{Lobentanzer2019a}{{6}{}{{}}{{}}}
\bibcite{Mesulam1976}{{7}{}{{}}{{}}}
\bibcite{Berrios1990}{{8}{}{{}}{{}}}
\bibcite{Miech2002}{{9}{}{{}}{{}}}
\bibcite{Bartus1982}{{10}{}{{}}{{}}}
\bibcite{Braak1995}{{11}{}{{}}{{}}}
\bibcite{Schmitz2016}{{12}{}{{}}{{}}}
\bibcite{Schmitz2018}{{13}{}{{}}{{}}}
\bibcite{Kraepelin1913}{{14}{}{{}}{{}}}
\bibcite{Bortolato2015}{{15}{}{{}}{{}}}
\bibcite{VanEnkhuizen2015}{{16}{}{{}}{{}}}
\bibcite{Smucny2017}{{17}{}{{}}{{}}}
\bibcite{Gray2015}{{18}{}{{}}{{}}}
\bibcite{Eum2017}{{19}{}{{}}{{}}}
\bibcite{Koukouli2017}{{20}{}{{}}{{}}}
\bibcite{Forget2018}{{21}{}{{}}{{}}}
\bibcite{Sacco2004}{{22}{}{{}}{{}}}
\bibcite{Rowe2015}{{23}{}{{}}{{}}}
\bibcite{Lewis2017}{{24}{}{{}}{{}}}
\bibcite{Higley2014}{{25}{}{{}}{{}}}
\bibcite{Degirmenci2016}{{26}{}{{}}{{}}}
\bibcite{Leger2016}{{27}{}{{}}{{}}}
\bibcite{DeLeon2005}{{28}{}{{}}{{}}}
\bibcite{Berger2014}{{29}{}{{}}{{}}}
\bibcite{Anttila2018}{{30}{}{{}}{{}}}
\bibcite{Gandal2018}{{31}{}{{}}{{}}}
\bibcite{Ruderfer2018}{{32}{}{{}}{{}}}
\bibcite{Harrison2015}{{33}{}{{}}{{}}}
\bibcite{Henriksen2017}{{34}{}{{}}{{}}}
\bibcite{Kanazawa2017}{{35}{}{{}}{{}}}
\bibcite{Malhi2013}{{36}{}{{}}{{}}}
\bibcite{Fujii2017}{{37}{}{{}}{{}}}
\bibcite{Pavlov2017}{{38}{}{{}}{{}}}
\bibcite{Dantzer2018}{{39}{}{{}}{{}}}
\bibcite{Lurie2018}{{40}{}{{}}{{}}}
\bibcite{Fullerton2016}{{41}{}{{}}{{}}}
\bibcite{Newson2014}{{42}{}{{}}{{}}}
\bibcite{Louveau2015}{{43}{}{{}}{{}}}
\bibcite{Negi2018}{{44}{}{{}}{{}}}
\bibcite{Walsh2015}{{45}{}{{}}{{}}}
\bibcite{Sabatino2019}{{46}{}{{}}{{}}}
\bibcite{Meisel2005}{{47}{}{{}}{{}}}
\bibcite{Bina1993}{{48}{}{{}}{{}}}
\bibcite{Xu2015}{{49}{}{{}}{{}}}
\bibcite{VanDort2015}{{50}{}{{}}{{}}}
\bibcite{Niwa2018}{{51}{}{{}}{{}}}
\bibcite{Yamakawa2016}{{52}{}{{}}{{}}}
\bibcite{Teles-GriloRuivo2017}{{53}{}{{}}{{}}}
\bibcite{Ising2005}{{54}{}{{}}{{}}}
\bibcite{Wu1990}{{55}{}{{}}{{}}}
\bibcite{Boonstra2007}{{56}{}{{}}{{}}}
\bibcite{Nikonova2017}{{57}{}{{}}{{}}}
\bibcite{Balsalobre2002}{{58}{}{{}}{{}}}
\bibcite{King1997}{{59}{}{{}}{{}}}
\bibcite{Levi-Montalcini1960}{{60}{}{{}}{{}}}
\bibcite{Hefti1986}{{61}{}{{}}{{}}}
\bibcite{McManaman1988}{{62}{}{{}}{{}}}
\bibcite{Rao1992}{{63}{}{{}}{{}}}
\bibcite{Rawlings2004}{{64}{}{{}}{{}}}
\bibcite{Nathanson2012}{{65}{}{{}}{{}}}
\bibcite{Hodes2015}{{66}{}{{}}{{}}}
\bibcite{Stangl2015}{{67}{}{{}}{{}}}
\bibcite{Babu2004}{{68}{}{{}}{{}}}
\bibcite{Lee1993}{{69}{}{{}}{{}}}
\bibcite{Rodriguez2004}{{70}{}{{}}{{}}}
\bibcite{Kozomara2019}{{71}{}{{}}{{}}}
\bibcite{Ambros2003}{{72}{}{{}}{{}}}
\bibcite{Salta2017a}{{73}{}{{}}{{}}}
\bibcite{Lu2015}{{74}{}{{}}{{}}}
\bibcite{Borek1977}{{75}{}{{}}{{}}}
\bibcite{Speer1979}{{76}{}{{}}{{}}}
\bibcite{Cole2009}{{77}{}{{}}{{}}}
\bibcite{Lee2009}{{78}{}{{}}{{}}}
\bibcite{Godoy2018}{{79}{}{{}}{{}}}
\bibcite{Yamasaki2009}{{80}{}{{}}{{}}}
\bibcite{Ivanov2011}{{81}{}{{}}{{}}}
\bibcite{Burroughs2011}{{82}{}{{}}{{}}}
\bibcite{Kumar2014}{{83}{}{{}}{{}}}
\bibcite{Huang2017}{{84}{}{{}}{{}}}
\bibcite{Gebetsberger2017}{{85}{}{{}}{{}}}
\bibcite{Goodarzi2015}{{86}{}{{}}{{}}}
\bibcite{Kim2017}{{87}{}{{}}{{}}}
\bibcite{Parisien2013}{{88}{}{{}}{{}}}
\bibcite{Loher2017}{{89}{}{{}}{{}}}
\bibcite{Marbach2016}{{90}{}{{}}{{}}}
\bibcite{Nowakowski2018}{{91}{}{{}}{{}}}
\bibcite{Londin2015}{{92}{}{{}}{{}}}
\bibcite{Dweep2015}{{93}{}{{}}{{}}}
\bibcite{Chaudhuri2004}{{94}{}{{}}{{}}}
\bibcite{Hon2017}{{95}{}{{}}{{}}}
\bibcite{miRWalk2}{{96}{}{{}}{{}}}
\bibcite{Karagkouni2018}{{97}{}{{}}{{}}}
\bibcite{Chou2018}{{98}{}{{}}{{}}}
\bibcite{Yue2009}{{99}{}{{}}{{}}}
\bibcite{Witkos2011}{{100}{}{{}}{{}}}
\bibcite{Friedman2009}{{101}{}{{}}{{}}}
\bibcite{Alexiou2009}{{102}{}{{}}{{}}}
\bibcite{Agarwal2015}{{103}{}{{}}{{}}}
\bibcite{Soreq2015}{{104}{}{{}}{{}}}
\bibcite{Smith1981}{{105}{}{{}}{{}}}
\bibcite{Needleman1970}{{106}{}{{}}{{}}}
\bibcite{Raichle2002}{{107}{}{{}}{{}}}
\bibcite{Bohn2016}{{108}{}{{}}{{}}}
\bibcite{Lobentanzer2019b}{{109}{}{{}}{{}}}
\bibcite{Darmanis2015}{{110}{}{{}}{{}}}
\bibcite{Zeisel2015}{{111}{}{{}}{{}}}
\bibcite{Tasic2016}{{112}{}{{}}{{}}}
\bibcite{Habib2016}{{113}{}{{}}{{}}}
\bibcite{Zeisel2018}{{114}{}{{}}{{}}}
\bibcite{Murtagh2014}{{115}{}{{}}{{}}}
\bibcite{Bray1957}{{116}{}{{}}{{}}}
\bibcite{Biedler1978}{{117}{}{{}}{{}}}
\bibcite{Biedler1973}{{118}{}{{}}{{}}}
\bibcite{Seeger1977}{{119}{}{{}}{{}}}
\bibcite{Seeger1982}{{120}{}{{}}{{}}}
\bibcite{Hill1997}{{121}{}{{}}{{}}}
\bibcite{McManaman1991}{{122}{}{{}}{{}}}
\bibcite{Sun2016}{{123}{}{{}}{{}}}
\bibcite{Roehr2017}{{124}{}{{}}{{}}}
\bibcite{Wang2009}{{125}{}{{}}{{}}}
\bibcite{Love2014}{{126}{}{{}}{{}}}
\bibcite{Wald1939}{{127}{}{{}}{{}}}
\bibcite{Bullard2010}{{128}{}{{}}{{}}}
\bibcite{Chen2011}{{129}{}{{}}{{}}}
\bibcite{Zhu2019}{{130}{}{{}}{{}}}
\bibcite{Alexa2006}{{131}{}{{}}{{}}}
\bibcite{Jacomy2014}{{132}{}{{}}{{}}}
\bibcite{Chen2013}{{133}{}{{}}{{}}}
\bibcite{Iwamoto2005}{{134}{}{{}}{{}}}
\bibcite{Lanz2015}{{135}{}{{}}{{}}}
\bibcite{Maycox2009}{{136}{}{{}}{{}}}
\bibcite{Narayan2008}{{137}{}{{}}{{}}}
\bibcite{Ryan2006}{{138}{}{{}}{{}}}
\bibcite{Ramaker2017}{{139}{}{{}}{{}}}
\bibcite{Hoffman2017}{{140}{}{{}}{{}}}
\bibcite{Webb2015}{{141}{}{{}}{{}}}
\bibcite{Fontenot2017}{{142}{}{{}}{{}}}
\bibcite{Li2013}{{143}{}{{}}{{}}}
\bibcite{Gulyas-Kovacs2018}{{144}{}{{}}{{}}}
\bibcite{Du2008}{{145}{}{{}}{{}}}
\bibcite{Gautier2004}{{146}{}{{}}{{}}}
\bibcite{Oldham2012}{{147}{}{{}}{{}}}
\bibcite{Durinck2009}{{148}{}{{}}{{}}}
\bibcite{Langfelder2008}{{149}{}{{}}{{}}}
\bibcite{Pinheiro2019}{{150}{}{{}}{{}}}
\bibcite{Shaltiel2013}{{151}{}{{}}{{}}}
\bibcite{Hanin2018}{{152}{}{{}}{{}}}
\bibcite{Mellios2011}{{153}{}{{}}{{}}}
\bibcite{Shaked2009}{{154}{}{{}}{{}}}
\bibcite{Pichler2017}{{155}{}{{}}{{}}}
\bibcite{Soreq1990}{{156}{}{{}}{{}}}
\bibcite{Hanin2014}{{157}{}{{}}{{}}}
\bibstyle{mystyle}
\@writefile{toc}{\contentsline {chapter}{References}{96}{chapter*.49}\protected@file@percent }
\@input{chapters/appendix_marbach.aux}
\@input{chapters/appendix_homologues.aux}
\@input{chapters/appendix_de-mirs.aux}
\acro@pages{a7}{{26}{26}{38}}
\acro@barriers{a7}{}
\acro@pages{ach}{{1}{1}{13}|{6}{6}{18}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{26}{26}{38}|{26}{26}{38}}
\acro@barriers{ach}{}
\acro@pages{ache}{{34}{34}{46}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{68}{68}{80}}
\acro@barriers{ache}{}
\acro@pages{achep}{{2}{2}{14}|{4}{4}{16}}
\acro@barriers{achep}{}
\acro@pages{acly}{{43}{43}{55}}
\acro@barriers{acly}{}
\acro@pages{ad}{{3}{3}{15}|{16}{16}{28}|{16}{16}{28}}
\acro@barriers{ad}{}
\acro@pages{ago}{{14}{14}{26}|{17}{17}{29}}
\acro@barriers{ago}{}
\acro@pages{aif}{{41}{41}{53}}
\acro@barriers{aif}{}
\acro@pages{akt}{{7}{7}{19}}
\acro@barriers{akt}{}
\acro@pages{api}{{23}{23}{35}}
\acro@barriers{api}{}
\acro@pages{bad}{{7}{7}{19}}
\acro@barriers{bad}{}
\acro@pages{bd}{{4}{4}{16}|{16}{16}{28}|{61}{61}{73}}
\acro@barriers{bd}{}
\acro@pages{bdnf}{{11}{11}{23}}
\acro@barriers{bdnf}{}
\acro@pages{bcl2}{{7}{7}{19}}
\acro@barriers{bcl2}{}
\acro@pages{bmal}{{10}{10}{22}|{10}{10}{22}}
\acro@barriers{bmal}{}
\acro@pages{cage}{{26}{26}{38}|{26}{26}{38}|{26}{26}{38}}
\acro@barriers{cage}{}
\acro@pages{camp}{{7}{7}{19}}
\acro@barriers{camp}{}
\acro@pages{chat}{{6}{6}{18}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{25}{25}{37}|{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{30}{30}{42}|{30}{30}{42}|{32}{32}{44}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{41}{41}{53}|{43}{43}{55}|{45}{45}{57}|{45}{45}{57}|{46}{46}{58}|{46}{46}{58}|{46}{46}{58}|{47}{47}{59}}
\acro@barriers{chat}{}
\acro@pages{chatp}{{2}{2}{14}|{6}{6}{18}|{6}{6}{18}|{13}{13}{25}|{26}{26}{38}}
\acro@barriers{chatp}{}
\acro@pages{clock}{{10}{10}{22}}
\acro@barriers{clock}{}
\acro@pages{cns}{{1}{1}{13}|{8}{8}{20}|{9}{9}{21}|{9}{9}{21}|{16}{16}{28}|{19}{19}{31}|{19}{19}{31}|{30}{30}{42}|{39}{39}{51}|{39}{39}{51}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}}
\acro@barriers{cns}{}
\acro@pages{cntf}{{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{46}{46}{58}|{46}{46}{58}|{46}{46}{58}|{46}{46}{58}|{47}{47}{59}|{47}{47}{59}|{47}{47}{59}|{47}{47}{59}|{47}{47}{59}|{47}{47}{59}|{47}{47}{59}|{47}{47}{59}|{47}{47}{59}|{50}{50}{62}|{51}{51}{63}|{52}{52}{64}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}}
\acro@barriers{cntf}{}
\acro@pages{cntfr}{{11}{11}{23}}
\acro@barriers{cntfr}{}
\acro@pages{cry}{{10}{10}{22}}
\acro@barriers{cry}{}
\acro@pages{dag}{{37}{37}{49}|{58}{58}{70}|{65}{65}{77}}
\acro@barriers{dag}{}
\acro@pages{de}{{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}|{59}{59}{71}|{67}{67}{79}}
\acro@barriers{de}{}
\acro@pages{dmem}{{46}{46}{58}}
\acro@barriers{dmem}{}
\acro@pages{erk}{{7}{7}{19}}
\acro@barriers{erk}{}
\acro@pages{fcs}{{46}{46}{58}|{47}{47}{59}|{47}{47}{59}}
\acro@barriers{fcs}{}
\acro@pages{fdr}{{30}{30}{42}|{36}{36}{48}|{42}{42}{54}|{58}{58}{70}|{63}{63}{75}}
\acro@barriers{fdr}{}
\acro@pages{geo}{{51}{51}{63}}
\acro@barriers{geo}{}
\acro@pages{go}{{36}{36}{48}|{37}{37}{49}|{37}{37}{49}|{37}{37}{49}|{37}{37}{49}|{57}{57}{69}|{58}{58}{70}|{58}{58}{70}|{58}{58}{70}|{58}{58}{70}|{64}{64}{76}}
\acro@barriers{go}{}
\acro@pages{gfap}{{41}{41}{53}}
\acro@barriers{gfap}{}
\acro@pages{gp}{{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}}
\acro@barriers{gp}{}
\acro@pages{ifn}{{7}{7}{19}|{7}{7}{19}|{7}{7}{19}}
\acro@barriers{ifn}{}
\acro@pages{il}{{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{9}{9}{21}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{46}{46}{58}}
\acro@barriers{il}{}
\acro@pages{ilr}{{11}{11}{23}}
\acro@barriers{ilr}{}
\acro@pages{ilst}{{11}{11}{23}|{42}{42}{54}}
\acro@barriers{ilst}{}
\acro@pages{ipsc}{{69}{69}{81}}
\acro@barriers{ipsc}{}
\acro@pages{jak}{{12}{12}{24}|{12}{12}{24}}
\acro@barriers{jak}{}
\acro@pages{jnk}{{7}{7}{19}}
\acro@barriers{jnk}{}
\acro@pages{ko}{{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{10}{10}{22}}
\acro@barriers{ko}{}
\acro@pages{la2}{{44}{44}{56}|{46}{46}{58}|{46}{46}{58}|{46}{46}{58}|{46}{46}{58}|{47}{47}{59}|{47}{47}{59}|{47}{47}{59}|{47}{47}{59}|{47}{47}{59}|{50}{50}{62}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}}
\acro@barriers{la2}{}
\acro@pages{la5}{{44}{44}{56}|{46}{46}{58}|{46}{46}{58}|{46}{46}{58}|{47}{47}{59}|{47}{47}{59}|{47}{47}{59}|{47}{47}{59}|{50}{50}{62}|{51}{51}{63}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}}
\acro@barriers{la5}{}
\acro@pages{ldt}{{10}{10}{22}}
\acro@barriers{ldt}{}
\acro@pages{lif}{{8}{8}{20}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}}
\acro@barriers{lif}{}
\acro@pages{lifr}{{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{42}{42}{54}}
\acro@barriers{lifr}{}
\acro@pages{lps}{{6}{6}{18}}
\acro@barriers{lps}{}
\acro@pages{mapk}{{7}{7}{19}}
\acro@barriers{mapk}{}
\acro@pages{mcl1}{{7}{7}{19}}
\acro@barriers{mcl1}{}
\acro@pages{mhc}{{8}{8}{20}}
\acro@barriers{mhc}{}
\acro@pages{mir}{{5}{5}{17}|{13}{13}{25}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{18}{18}{30}|{18}{18}{30}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{21}{21}{33}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{23}{23}{35}|{23}{23}{35}|{23}{23}{35}|{24}{24}{36}|{24}{24}{36}|{24}{24}{36}|{24}{24}{36}|{24}{24}{36}|{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{27}{27}{39}|{27}{27}{39}|{28}{28}{40}|{28}{28}{40}|{27}{27}{39}|{27}{27}{39}|{27}{27}{39}|{27}{27}{39}|{27}{27}{39}|{28}{28}{40}|{28}{28}{40}|{28}{28}{40}|{28}{28}{40}|{29}{29}{41}|{30}{30}{42}|{30}{30}{42}|{30}{30}{42}|{32}{32}{44}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{35}{35}{47}|{35}{35}{47}|{35}{35}{47}|{36}{36}{48}|{36}{36}{48}|{36}{36}{48}|{36}{36}{48}|{36}{36}{48}|{36}{36}{48}|{37}{37}{49}|{41}{41}{53}|{48}{48}{60}|{48}{48}{60}|{49}{49}{61}|{49}{49}{61}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{52}{52}{64}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{58}{58}{70}|{58}{58}{70}|{58}{58}{70}|{58}{58}{70}|{58}{58}{70}|{58}{58}{70}|{58}{58}{70}}
\acro@barriers{mir}{}
\acro@pages{nfkb}{{7}{7}{19}|{7}{7}{19}}
\acro@barriers{nfkb}{}
\acro@pages{ngfr}{{11}{11}{23}}
\acro@barriers{ngfr}{}
\acro@pages{npas}{{10}{10}{22}}
\acro@barriers{npas}{}
\acro@pages{nr1d1}{{10}{10}{22}}
\acro@barriers{nr1d1}{}
\acro@pages{nr1f1}{{10}{10}{22}}
\acro@barriers{nr1f1}{}
\acro@pages{nt}{{13}{13}{25}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{15}{15}{27}|{30}{30}{42}|{31}{31}{43}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{50}{50}{62}}
\acro@barriers{nt}{}
\acro@pages{ntrk1}{{11}{11}{23}}
\acro@barriers{ntrk1}{}
\acro@pages{ntrk2}{{11}{11}{23}}
\acro@barriers{ntrk2}{}
\acro@pages{ncbi}{{25}{25}{37}|{25}{25}{37}|{51}{51}{63}}
\acro@barriers{ncbi}{}
\acro@pages{ngf}{{11}{11}{23}|{11}{11}{23}|{42}{42}{54}}
\acro@barriers{ngf}{}
\acro@pages{oli}{{41}{41}{53}}
\acro@barriers{oli}{}
\acro@pages{or}{{5}{5}{17}}
\acro@barriers{or}{}
\acro@pages{pbg}{{10}{10}{22}}
\acro@barriers{pbg}{}
\acro@pages{pbs}{{48}{48}{60}}
\acro@barriers{pbs}{}
\acro@pages{pca}{{61}{61}{73}}
\acro@barriers{pca}{}
\acro@pages{pcr}{{48}{48}{60}}
\acro@barriers{pcr}{}
\acro@pages{pd}{{16}{16}{28}}
\acro@barriers{pd}{}
\acro@pages{per}{{10}{10}{22}}
\acro@barriers{per}{}
\acro@pages{pi3k}{{7}{7}{19}}
\acro@barriers{pi3k}{}
\acro@pages{ppn}{{10}{10}{22}}
\acro@barriers{ppn}{}
\acro@pages{rbf}{{41}{41}{53}}
\acro@barriers{rbf}{}
\acro@pages{rem}{{10}{10}{22}|{10}{10}{22}}
\acro@barriers{rem}{}
\acro@pages{rin}{{48}{48}{60}|{62}{62}{74}}
\acro@barriers{rin}{}
\acro@pages{risc}{{14}{14}{26}|{14}{14}{26}|{17}{17}{29}}
\acro@barriers{risc}{}
\acro@pages{rora}{{66}{66}{78}}
\acro@barriers{rora}{}
\acro@pages{rpmi}{{46}{46}{58}}
\acro@barriers{rpmi}{}
\acro@pages{scn}{{10}{10}{22}|{10}{10}{22}}
\acro@barriers{scn}{}
\acro@pages{scz}{{4}{4}{16}|{16}{16}{28}|{61}{61}{73}}
\acro@barriers{scz}{}
\acro@pages{seq}{{2}{2}{14}|{14}{14}{26}|{19}{19}{31}|{36}{36}{48}|{36}{36}{48}|{36}{36}{48}|{39}{39}{51}|{39}{39}{51}|{40}{40}{52}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{42}{42}{54}|{48}{48}{60}|{48}{48}{60}|{48}{48}{60}|{49}{49}{61}|{51}{51}{63}|{51}{51}{63}|{61}{61}{73}|{61}{61}{73}|{69}{69}{81}}
\acro@barriers{seq}{}
\acro@pages{slc}{{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{26}{26}{38}|{26}{26}{38}|{30}{30}{42}|{30}{30}{42}|{30}{30}{42}|{30}{30}{42}|{34}{34}{46}|{41}{41}{53}|{43}{43}{55}|{43}{43}{55}|{45}{45}{57}|{46}{46}{58}|{46}{46}{58}|{47}{47}{59}}
\acro@barriers{slc}{}
\acro@pages{smrna}{{13}{13}{25}|{13}{13}{25}}
\acro@barriers{smrna}{}
\acro@pages{sql}{{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{23}{23}{35}|{32}{32}{44}|{32}{32}{44}}
\acro@barriers{sql}{}
\acro@pages{sst}{{41}{41}{53}}
\acro@barriers{sst}{}
\acro@pages{stat}{{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}}
\acro@barriers{stat}{}
\acro@pages{tf}{{5}{5}{17}|{13}{13}{25}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{15}{15}{27}|{15}{15}{27}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{21}{21}{33}|{22}{22}{34}|{24}{24}{36}|{26}{26}{38}|{26}{26}{38}|{27}{27}{39}|{35}{35}{47}}
\acro@barriers{tf}{}
\acro@pages{tgf}{{9}{9}{21}|{66}{66}{78}}
\acro@barriers{tgf}{}
\acro@pages{tirna}{{17}{17}{29}|{17}{17}{29}|{49}{49}{61}}
\acro@barriers{tirna}{}
\acro@pages{tlr}{{6}{6}{18}}
\acro@barriers{tlr}{}
\acro@pages{tnf}{{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{9}{9}{21}|{12}{12}{24}}
\acro@barriers{tnf}{}
\acro@pages{tpm}{{41}{41}{53}}
\acro@barriers{tpm}{}
\acro@pages{trna}{{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}}
\acro@barriers{trna}{}
\acro@pages{trf}{{13}{13}{25}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{24}{24}{36}|{30}{30}{42}|{30}{30}{42}|{30}{30}{42}|{48}{48}{60}|{49}{49}{61}}
\acro@barriers{trf}{}
\acro@pages{tsne}{{61}{61}{73}}
\acro@barriers{tsne}{}
\acro@pages{tyk}{{12}{12}{24}}
\acro@barriers{tyk}{}
\acro@pages{utr}{{15}{15}{27}|{29}{29}{41}|{30}{30}{42}|{30}{30}{42}}
\acro@barriers{utr}{}
\acro@pages{vacht}{{13}{13}{25}}
\acro@barriers{vacht}{}
\acro@pages{vip}{{41}{41}{53}}
\acro@barriers{vip}{}
\acro@pages{wt}{{7}{7}{19}|{7}{7}{19}}
\acro@barriers{wt}{}
\acro@rerun@check 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
