\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\acro@print@list 
\acro@print@list 
\@input{chapters/010_introduction.aux}
\HyPL@Entry{16<</S/D>>}
\pgfsyspdfmark {pgfid1}{6526378}{5120451}
\pgfsyspdfmark {pgfid2}{32582383}{4680377}
\pgfsyspdfmark {pgfid3}{2788053}{4698677}
\pgfsyspdfmark {pgfid4}{5102518}{4465091}
\pgfsyspdfmark {pgfid7}{25310760}{43712537}
\pgfsyspdfmark {pgfid8}{2788053}{43730837}
\pgfsyspdfmark {pgfid9}{5102518}{43497251}
\pgfsyspdfmark {pgfid12}{6526378}{33730137}
\pgfsyspdfmark {pgfid15}{36337454}{33748437}
\pgfsyspdfmark {pgfid16}{38651919}{33514851}
\pgfsyspdfmark {pgfid17}{8149959}{14750367}
\pgfsyspdfmark {pgfid18}{2788053}{14768667}
\pgfsyspdfmark {pgfid19}{5102518}{14535081}
\pgfsyspdfmark {pgfid22}{16573763}{43712537}
\pgfsyspdfmark {pgfid25}{36337454}{43730837}
\pgfsyspdfmark {pgfid26}{38651919}{43497251}
\@input{chapters/020_database.aux}
\pgfsyspdfmark {pgfid27}{5594039}{21125821}
\pgfsyspdfmark {pgfid28}{2788053}{21144121}
\pgfsyspdfmark {pgfid29}{5102518}{20910535}
\pgfsyspdfmark {pgfid32}{5594039}{31158299}
\pgfsyspdfmark {pgfid33}{2788053}{31176599}
\pgfsyspdfmark {pgfid34}{5102518}{30943013}
\pgfsyspdfmark {pgfid37}{12076743}{40977995}
\pgfsyspdfmark {pgfid38}{2788053}{40996295}
\pgfsyspdfmark {pgfid39}{5102518}{40762709}
\@input{chapters/030_cellculture.aux}
\pgfsyspdfmark {pgfid42}{19175578}{29600797}
\pgfsyspdfmark {pgfid45}{36337454}{29619097}
\pgfsyspdfmark {pgfid46}{38651919}{29385511}
\pgfsyspdfmark {pgfid47}{25952243}{5391981}
\pgfsyspdfmark {pgfid52}{25952243}{5391981}
\pgfsyspdfmark {pgfid48}{2788053}{5410281}
\pgfsyspdfmark {pgfid49}{5102518}{5176695}
\pgfsyspdfmark {pgfid53}{2788053}{690841}
\pgfsyspdfmark {pgfid54}{5102518}{457255}
\pgfsyspdfmark {pgfid57}{12954735}{44921650}
\pgfsyspdfmark {pgfid60}{36337454}{44939950}
\pgfsyspdfmark {pgfid61}{38651919}{44706364}
\pgfsyspdfmark {pgfid62}{6526378}{5120451}
\pgfsyspdfmark {pgfid63}{14844416}{48703737}
\pgfsyspdfmark {pgfid64}{2788053}{48722037}
\pgfsyspdfmark {pgfid65}{5102518}{48488451}
\pgfsyspdfmark {pgfid68}{22368149}{47455937}
\pgfsyspdfmark {pgfid69}{2788053}{45768959}
\pgfsyspdfmark {pgfid70}{5102518}{45535373}
\pgfsyspdfmark {pgfid73}{9278295}{10075634}
\pgfsyspdfmark {pgfid74}{2788053}{10093934}
\pgfsyspdfmark {pgfid75}{5102518}{9860348}
\pgfsyspdfmark {pgfid78}{32631898}{4680377}
\pgfsyspdfmark {pgfid79}{2788053}{4698677}
\pgfsyspdfmark {pgfid80}{5102518}{4465091}
\pgfsyspdfmark {pgfid83}{29245242}{43712537}
\pgfsyspdfmark {pgfid86}{36337454}{43730837}
\pgfsyspdfmark {pgfid87}{38651919}{43497251}
\pgfsyspdfmark {pgfid88}{7413203}{38592197}
\pgfsyspdfmark {pgfid89}{2788053}{38610497}
\pgfsyspdfmark {pgfid90}{5102518}{38376911}
\pgfsyspdfmark {pgfid93}{26446376}{48703737}
\pgfsyspdfmark {pgfid94}{2788053}{48722037}
\pgfsyspdfmark {pgfid95}{5102518}{48488451}
\pgfsyspdfmark {pgfid98}{19519199}{38655402}
\pgfsyspdfmark {pgfid99}{2788053}{38673702}
\pgfsyspdfmark {pgfid100}{5102518}{38440116}
\@input{chapters/040_stroke.aux}
\pgfsyspdfmark {pgfid103}{18417327}{5281702}
\pgfsyspdfmark {pgfid106}{36337454}{5300002}
\pgfsyspdfmark {pgfid107}{38651919}{5066416}
\pgfsyspdfmark {pgfid108}{32549372}{37473537}
\pgfsyspdfmark {pgfid109}{2788053}{37491837}
\pgfsyspdfmark {pgfid110}{5102518}{37258251}
\pgfsyspdfmark {pgfid113}{28532410}{11859356}
\pgfsyspdfmark {pgfid116}{36337454}{11877656}
\pgfsyspdfmark {pgfid117}{38651919}{11644070}
\pgfsyspdfmark {pgfid118}{31185896}{30221389}
\pgfsyspdfmark {pgfid119}{2788053}{30239689}
\pgfsyspdfmark {pgfid120}{5102518}{30006103}
\@input{chapters/100_discussion.aux}
\@input{chapters/110_conclusion.aux}
\bibdata{library,manual_bib}
\bibcite{Dale1914}{{1}{}{{}}{{}}}
\bibcite{Loewi1921}{{2}{}{{}}{{}}}
\bibcite{Dale1929}{{3}{}{{}}{{}}}
\bibcite{Mesulam1984}{{4}{}{{}}{{}}}
\bibcite{Mesulam1988}{{5}{}{{}}{{}}}
\bibcite{Lobentanzer2019a}{{6}{}{{}}{{}}}
\bibcite{Mesulam1976}{{7}{}{{}}{{}}}
\bibcite{Berrios1990}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}{chapter.6}\protected@file@percent }
\bibcite{Miech2002}{{9}{}{{}}{{}}}
\bibcite{Bartus1982}{{10}{}{{}}{{}}}
\bibcite{Braak1995}{{11}{}{{}}{{}}}
\bibcite{Schmitz2016}{{12}{}{{}}{{}}}
\bibcite{Schmitz2018}{{13}{}{{}}{{}}}
\bibcite{Kraepelin1913}{{14}{}{{}}{{}}}
\bibcite{Bortolato2015}{{15}{}{{}}{{}}}
\bibcite{VanEnkhuizen2015}{{16}{}{{}}{{}}}
\bibcite{Smucny2017}{{17}{}{{}}{{}}}
\bibcite{Gray2015}{{18}{}{{}}{{}}}
\bibcite{Eum2017}{{19}{}{{}}{{}}}
\bibcite{Koukouli2017}{{20}{}{{}}{{}}}
\bibcite{Forget2018}{{21}{}{{}}{{}}}
\bibcite{Sacco2004}{{22}{}{{}}{{}}}
\bibcite{Rowe2015}{{23}{}{{}}{{}}}
\bibcite{Lewis2017}{{24}{}{{}}{{}}}
\bibcite{Higley2014}{{25}{}{{}}{{}}}
\bibcite{Degirmenci2016}{{26}{}{{}}{{}}}
\bibcite{Leger2016}{{27}{}{{}}{{}}}
\bibcite{DeLeon2005}{{28}{}{{}}{{}}}
\bibcite{Berger2014}{{29}{}{{}}{{}}}
\bibcite{Anttila2018}{{30}{}{{}}{{}}}
\bibcite{Gandal2018}{{31}{}{{}}{{}}}
\bibcite{Ruderfer2018}{{32}{}{{}}{{}}}
\bibcite{Harrison2015}{{33}{}{{}}{{}}}
\bibcite{Henriksen2017}{{34}{}{{}}{{}}}
\bibcite{Kanazawa2017}{{35}{}{{}}{{}}}
\bibcite{Malhi2013}{{36}{}{{}}{{}}}
\bibcite{Fujii2017}{{37}{}{{}}{{}}}
\bibcite{Pavlov2017}{{38}{}{{}}{{}}}
\bibcite{Dantzer2018}{{39}{}{{}}{{}}}
\bibcite{Lurie2018}{{40}{}{{}}{{}}}
\bibcite{Fullerton2016}{{41}{}{{}}{{}}}
\bibcite{Newson2014}{{42}{}{{}}{{}}}
\bibcite{Louveau2015}{{43}{}{{}}{{}}}
\bibcite{Negi2018}{{44}{}{{}}{{}}}
\bibcite{Walsh2015}{{45}{}{{}}{{}}}
\bibcite{Meisel2005}{{46}{}{{}}{{}}}
\bibcite{ElAli2016}{{47}{}{{}}{{}}}
\bibcite{Swirski2009}{{48}{}{{}}{{}}}
\bibcite{Kim2014}{{49}{}{{}}{{}}}
\bibcite{Ajmo2008}{{50}{}{{}}{{}}}
\bibcite{Bina1993}{{51}{}{{}}{{}}}
\bibcite{Xu2015}{{52}{}{{}}{{}}}
\bibcite{VanDort2015}{{53}{}{{}}{{}}}
\bibcite{Teles-GriloRuivo2017}{{54}{}{{}}{{}}}
\bibcite{Niwa2018}{{55}{}{{}}{{}}}
\bibcite{Yamakawa2016}{{56}{}{{}}{{}}}
\bibcite{Ising2005}{{57}{}{{}}{{}}}
\bibcite{Wu1990}{{58}{}{{}}{{}}}
\bibcite{Boonstra2007}{{59}{}{{}}{{}}}
\bibcite{Nikonova2017}{{60}{}{{}}{{}}}
\bibcite{Balsalobre2002}{{61}{}{{}}{{}}}
\bibcite{King1997}{{62}{}{{}}{{}}}
\bibcite{Levi-Montalcini1960}{{63}{}{{}}{{}}}
\bibcite{Hefti1986}{{64}{}{{}}{{}}}
\bibcite{McManaman1988}{{65}{}{{}}{{}}}
\bibcite{Rao1992}{{66}{}{{}}{{}}}
\bibcite{White2011}{{67}{}{{}}{{}}}
\bibcite{Rawlings2004}{{68}{}{{}}{{}}}
\bibcite{Nathanson2012}{{69}{}{{}}{{}}}
\bibcite{Mohamed-Ali1997}{{70}{}{{}}{{}}}
\bibcite{Gustafson2004}{{71}{}{{}}{{}}}
\bibcite{Profenno2010}{{72}{}{{}}{{}}}
\bibcite{Depp2014}{{73}{}{{}}{{}}}
\bibcite{Eder2009}{{74}{}{{}}{{}}}
\bibcite{Heppner2015}{{75}{}{{}}{{}}}
\bibcite{Kirkpatrick2013}{{76}{}{{}}{{}}}
\bibcite{Takao2013}{{77}{}{{}}{{}}}
\bibcite{Hodes2015}{{78}{}{{}}{{}}}
\bibcite{Stangl2015}{{79}{}{{}}{{}}}
\bibcite{Babu2004}{{80}{}{{}}{{}}}
\bibcite{Lee1993}{{81}{}{{}}{{}}}
\bibcite{Rodriguez2004}{{82}{}{{}}{{}}}
\bibcite{Kozomara2019}{{83}{}{{}}{{}}}
\bibcite{Ambros2003}{{84}{}{{}}{{}}}
\bibcite{Salta2017a}{{85}{}{{}}{{}}}
\bibcite{Lu2015}{{86}{}{{}}{{}}}
\bibcite{Borek1977}{{87}{}{{}}{{}}}
\bibcite{Speer1979}{{88}{}{{}}{{}}}
\bibcite{Cole2009}{{89}{}{{}}{{}}}
\bibcite{Lee2009}{{90}{}{{}}{{}}}
\bibcite{Godoy2018}{{91}{}{{}}{{}}}
\bibcite{Yamasaki2009}{{92}{}{{}}{{}}}
\bibcite{Ivanov2011}{{93}{}{{}}{{}}}
\bibcite{Burroughs2011}{{94}{}{{}}{{}}}
\bibcite{Kumar2014}{{95}{}{{}}{{}}}
\bibcite{Huang2017}{{96}{}{{}}{{}}}
\bibcite{Gebetsberger2017}{{97}{}{{}}{{}}}
\bibcite{Goodarzi2015}{{98}{}{{}}{{}}}
\bibcite{Kim2017}{{99}{}{{}}{{}}}
\bibcite{Parisien2013}{{100}{}{{}}{{}}}
\bibcite{Loher2017}{{101}{}{{}}{{}}}
\bibcite{Marbach2016}{{102}{}{{}}{{}}}
\bibcite{Nowakowski2018}{{103}{}{{}}{{}}}
\bibcite{Londin2015}{{104}{}{{}}{{}}}
\bibcite{Dweep2015}{{105}{}{{}}{{}}}
\bibcite{Chaudhuri2004}{{106}{}{{}}{{}}}
\bibcite{Hon2017}{{107}{}{{}}{{}}}
\bibcite{miRWalk2}{{108}{}{{}}{{}}}
\bibcite{Karagkouni2018}{{109}{}{{}}{{}}}
\bibcite{Chou2018}{{110}{}{{}}{{}}}
\bibcite{Yue2009}{{111}{}{{}}{{}}}
\bibcite{Witkos2011}{{112}{}{{}}{{}}}
\bibcite{Friedman2009}{{113}{}{{}}{{}}}
\bibcite{Alexiou2009}{{114}{}{{}}{{}}}
\bibcite{Agarwal2015}{{115}{}{{}}{{}}}
\bibcite{Soreq2015}{{116}{}{{}}{{}}}
\bibcite{Smith1981}{{117}{}{{}}{{}}}
\bibcite{Needleman1970}{{118}{}{{}}{{}}}
\bibcite{Raichle2002}{{119}{}{{}}{{}}}
\bibcite{Bohn2016}{{120}{}{{}}{{}}}
\bibcite{Lobentanzer2019b}{{121}{}{{}}{{}}}
\bibcite{Darmanis2015}{{122}{}{{}}{{}}}
\bibcite{Zeisel2015}{{123}{}{{}}{{}}}
\bibcite{Tasic2016}{{124}{}{{}}{{}}}
\bibcite{Habib2016}{{125}{}{{}}{{}}}
\bibcite{Zeisel2018}{{126}{}{{}}{{}}}
\bibcite{Murtagh2014}{{127}{}{{}}{{}}}
\bibcite{Bray1957}{{128}{}{{}}{{}}}
\bibcite{Biedler1978}{{129}{}{{}}{{}}}
\bibcite{Biedler1973}{{130}{}{{}}{{}}}
\bibcite{Seeger1977}{{131}{}{{}}{{}}}
\bibcite{Seeger1982}{{132}{}{{}}{{}}}
\bibcite{Hill1997}{{133}{}{{}}{{}}}
\bibcite{McManaman1991}{{134}{}{{}}{{}}}
\bibcite{Sun2016}{{135}{}{{}}{{}}}
\bibcite{Roehr2017}{{136}{}{{}}{{}}}
\bibcite{Wang2009}{{137}{}{{}}{{}}}
\bibcite{Love2014}{{138}{}{{}}{{}}}
\bibcite{Wald1939}{{139}{}{{}}{{}}}
\bibcite{Bullard2010}{{140}{}{{}}{{}}}
\bibcite{Chen2011}{{141}{}{{}}{{}}}
\bibcite{Zhu2019}{{142}{}{{}}{{}}}
\bibcite{Alexa2006}{{143}{}{{}}{{}}}
\bibcite{Jacomy2014}{{144}{}{{}}{{}}}
\bibcite{Chen2013}{{145}{}{{}}{{}}}
\bibcite{Iwamoto2005}{{146}{}{{}}{{}}}
\bibcite{Lanz2015}{{147}{}{{}}{{}}}
\bibcite{Maycox2009}{{148}{}{{}}{{}}}
\bibcite{Narayan2008}{{149}{}{{}}{{}}}
\bibcite{Ryan2006}{{150}{}{{}}{{}}}
\bibcite{Ramaker2017}{{151}{}{{}}{{}}}
\bibcite{Hoffman2017}{{152}{}{{}}{{}}}
\bibcite{Webb2015}{{153}{}{{}}{{}}}
\bibcite{Fontenot2017}{{154}{}{{}}{{}}}
\bibcite{Li2013}{{155}{}{{}}{{}}}
\bibcite{Gulyas-Kovacs2018}{{156}{}{{}}{{}}}
\bibcite{Du2008}{{157}{}{{}}{{}}}
\bibcite{Gautier2004}{{158}{}{{}}{{}}}
\bibcite{Oldham2012}{{159}{}{{}}{{}}}
\bibcite{Durinck2009}{{160}{}{{}}{{}}}
\bibcite{Langfelder2008}{{161}{}{{}}{{}}}
\bibcite{Pinheiro2019}{{162}{}{{}}{{}}}
\bibcite{Shaltiel2013}{{163}{}{{}}{{}}}
\bibcite{Hanin2018}{{164}{}{{}}{{}}}
\bibcite{Mellios2011}{{165}{}{{}}{{}}}
\bibcite{Shaked2009}{{166}{}{{}}{{}}}
\bibcite{Pichler2017}{{167}{}{{}}{{}}}
\bibcite{Busch2015}{{168}{}{{}}{{}}}
\bibcite{Zhang2017}{{169}{}{{}}{{}}}
\bibcite{Soreq1990}{{170}{}{{}}{{}}}
\bibcite{Hanin2014}{{171}{}{{}}{{}}}
\bibcite{Hoffmann2017}{{172}{}{{}}{{}}}
\bibcite{Patro2017}{{173}{}{{}}{{}}}
\bibcite{Liao2019}{{174}{}{{}}{{}}}
\bibcite{Maaten2008}{{175}{}{{}}{{}}}
\bibcite{Krijthe2015}{{176}{}{{}}{{}}}
\bibcite{Juzenas2017}{{177}{}{{}}{{}}}
\bibcite{Wickham2016}{{178}{}{{}}{{}}}
\bibcite{Delignette-Muller2015}{{179}{}{{}}{{}}}
\bibcite{Ward1963}{{180}{}{{}}{{}}}
\bibstyle{mystyle}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{120}{chapter*.59}\protected@file@percent }
\@input{chapters/appendix_marbach.aux}
\@input{chapters/appendix_homologues.aux}
\@input{chapters/appendix_de-mirs.aux}
\@input{chapters/appendix_go-terms-stroke-analyses.aux}
\@input{chapters/appendix_presence-absence.aux}
\acro@pages{a7}{{28}{28}{43}}
\acro@barriers{a7}{}
\acro@pages{ach}{{1}{1}{16}|{6}{6}{21}|{13}{13}{28}|{13}{13}{28}|{13}{13}{28}|{28}{28}{43}|{28}{28}{43}|{46}{46}{61}}
\acro@barriers{ach}{}
\acro@pages{ache}{{36}{36}{51}|{47}{47}{62}|{47}{47}{62}|{70}{70}{85}}
\acro@barriers{ache}{}
\acro@pages{achep}{{2}{2}{17}|{4}{4}{19}|{47}{47}{62}}
\acro@barriers{achep}{}
\acro@pages{acly}{{45}{45}{60}}
\acro@barriers{acly}{}
\acro@pages{ad}{{3}{3}{18}|{13}{13}{28}|{17}{17}{32}|{17}{17}{32}}
\acro@barriers{ad}{}
\acro@pages{ago}{{15}{15}{30}|{17}{17}{32}}
\acro@barriers{ago}{}
\acro@pages{aif}{{43}{43}{58}}
\acro@barriers{aif}{}
\acro@pages{akt}{{7}{7}{22}}
\acro@barriers{akt}{}
\acro@pages{api}{{25}{25}{40}}
\acro@barriers{api}{}
\acro@pages{bad}{{7}{7}{22}}
\acro@barriers{bad}{}
\acro@pages{bd}{{4}{4}{19}|{13}{13}{28}|{17}{17}{32}|{62}{62}{77}}
\acro@barriers{bd}{}
\acro@pages{bdnf}{{11}{11}{26}}
\acro@barriers{bdnf}{}
\acro@pages{bcl2}{{7}{7}{22}}
\acro@barriers{bcl2}{}
\acro@pages{bmal}{{11}{11}{26}|{11}{11}{26}}
\acro@barriers{bmal}{}
\acro@pages{ca}{{76}{76}{91}|{76}{76}{91}|{76}{76}{91}|{76}{76}{91}|{76}{76}{91}|{76}{76}{91}|{76}{76}{91}|{76}{76}{91}|{78}{78}{93}|{78}{78}{93}|{78}{78}{93}|{78}{78}{93}|{78}{78}{93}|{79}{79}{94}|{79}{79}{94}|{79}{79}{94}|{79}{79}{94}|{79}{79}{94}|{81}{81}{96}|{83}{83}{98}|{84}{84}{99}|{84}{84}{99}|{84}{84}{99}}
\acro@barriers{ca}{}
\acro@pages{cage}{{28}{28}{43}|{28}{28}{43}|{28}{28}{43}}
\acro@barriers{cage}{}
\acro@pages{camp}{{7}{7}{22}}
\acro@barriers{camp}{}
\acro@pages{cd}{{10}{10}{25}}
\acro@barriers{cd}{}
\acro@pages{chat}{{6}{6}{21}|{13}{13}{28}|{13}{13}{28}|{13}{13}{28}|{27}{27}{42}|{28}{28}{43}|{28}{28}{43}|{28}{28}{43}|{32}{32}{47}|{32}{32}{47}|{34}{34}{49}|{36}{36}{51}|{36}{36}{51}|{36}{36}{51}|{43}{43}{58}|{45}{45}{60}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{48}{48}{63}|{49}{49}{64}}
\acro@barriers{chat}{}
\acro@pages{chatp}{{2}{2}{17}|{6}{6}{21}|{6}{6}{21}|{13}{13}{28}|{28}{28}{43}}
\acro@barriers{chatp}{}
\acro@pages{clock}{{11}{11}{26}}
\acro@barriers{clock}{}
\acro@pages{cns}{{1}{1}{16}|{8}{8}{23}|{9}{9}{24}|{9}{9}{24}|{17}{17}{32}|{20}{20}{35}|{20}{20}{35}|{32}{32}{47}|{41}{41}{56}|{41}{41}{56}|{43}{43}{58}|{43}{43}{58}|{43}{43}{58}}
\acro@barriers{cns}{}
\acro@pages{cntf}{{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{48}{48}{63}|{48}{48}{63}|{48}{48}{63}|{48}{48}{63}|{49}{49}{64}|{49}{49}{64}|{49}{49}{64}|{49}{49}{64}|{49}{49}{64}|{49}{49}{64}|{49}{49}{64}|{49}{49}{64}|{49}{49}{64}|{53}{53}{68}|{53}{53}{68}|{54}{54}{69}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}}
\acro@barriers{cntf}{}
\acro@pages{cntfr}{{12}{12}{27}}
\acro@barriers{cntfr}{}
\acro@pages{cry}{{11}{11}{26}}
\acro@barriers{cry}{}
\acro@pages{dag}{{39}{39}{54}|{60}{60}{75}|{67}{67}{82}}
\acro@barriers{dag}{}
\acro@pages{de}{{53}{53}{68}|{53}{53}{68}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{59}{59}{74}|{61}{61}{76}|{70}{70}{85}|{75}{75}{90}|{75}{75}{90}|{75}{75}{90}|{76}{76}{91}|{77}{77}{92}|{84}{84}{99}|{84}{84}{99}}
\acro@barriers{de}{}
\acro@pages{dmem}{{48}{48}{63}}
\acro@barriers{dmem}{}
\acro@pages{erk}{{7}{7}{22}}
\acro@barriers{erk}{}
\acro@pages{fcs}{{48}{48}{63}|{49}{49}{64}|{49}{49}{64}}
\acro@barriers{fcs}{}
\acro@pages{fdr}{{32}{32}{47}|{38}{38}{53}|{44}{44}{59}|{60}{60}{75}|{66}{66}{81}}
\acro@barriers{fdr}{}
\acro@pages{ffl}{{90}{90}{105}|{90}{90}{105}|{90}{90}{105}|{90}{90}{105}}
\acro@barriers{ffl}{}
\acro@pages{geo}{{53}{53}{68}}
\acro@barriers{geo}{}
\acro@pages{go}{{39}{39}{54}|{39}{39}{54}|{39}{39}{54}|{39}{39}{54}|{39}{39}{54}|{59}{59}{74}|{59}{59}{74}|{59}{59}{74}|{60}{60}{75}|{60}{60}{75}|{67}{67}{82}|{75}{75}{90}|{76}{76}{91}}
\acro@barriers{go}{}
\acro@pages{gfap}{{43}{43}{58}}
\acro@barriers{gfap}{}
\acro@pages{gp}{{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}}
\acro@barriers{gp}{}
\acro@pages{hladr}{{74}{74}{89}}
\acro@barriers{hladr}{}
\acro@pages{ifn}{{7}{7}{22}|{7}{7}{22}|{7}{7}{22}|{76}{76}{91}|{77}{77}{92}|{77}{77}{92}}
\acro@barriers{ifn}{}
\acro@pages{il}{{7}{7}{22}|{7}{7}{22}|{7}{7}{22}|{9}{9}{24}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{13}{13}{28}|{13}{13}{28}|{13}{13}{28}|{48}{48}{63}|{77}{77}{92}|{77}{77}{92}|{77}{77}{92}}
\acro@barriers{il}{}
\acro@pages{ilr}{{12}{12}{27}}
\acro@barriers{ilr}{}
\acro@pages{ilst}{{12}{12}{27}|{44}{44}{59}}
\acro@barriers{ilst}{}
\acro@pages{ipsc}{{71}{71}{86}}
\acro@barriers{ipsc}{}
\acro@pages{jak}{{12}{12}{27}|{12}{12}{27}}
\acro@barriers{jak}{}
\acro@pages{jnk}{{7}{7}{22}}
\acro@barriers{jnk}{}
\acro@pages{ko}{{7}{7}{22}|{7}{7}{22}|{7}{7}{22}|{11}{11}{26}}
\acro@barriers{ko}{}
\acro@pages{la2}{{46}{46}{61}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{48}{48}{63}|{49}{49}{64}|{49}{49}{64}|{49}{49}{64}|{49}{49}{64}|{49}{49}{64}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}}
\acro@barriers{la2}{}
\acro@pages{la5}{{46}{46}{61}|{47}{47}{62}|{47}{47}{62}|{48}{48}{63}|{49}{49}{64}|{49}{49}{64}|{49}{49}{64}|{49}{49}{64}|{53}{53}{68}|{53}{53}{68}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}}
\acro@barriers{la5}{}
\acro@pages{lbp}{{74}{74}{89}}
\acro@barriers{lbp}{}
\acro@pages{ldt}{{10}{10}{25}}
\acro@barriers{ldt}{}
\acro@pages{lif}{{8}{8}{23}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}}
\acro@barriers{lif}{}
\acro@pages{lifr}{{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{44}{44}{59}}
\acro@barriers{lifr}{}
\acro@pages{lps}{{6}{6}{21}|{76}{76}{91}|{76}{76}{91}|{77}{77}{92}}
\acro@barriers{lps}{}
\acro@pages{mapk}{{7}{7}{22}}
\acro@barriers{mapk}{}
\acro@pages{mbl}{{74}{74}{89}}
\acro@barriers{mbl}{}
\acro@pages{mcl1}{{7}{7}{22}}
\acro@barriers{mcl1}{}
\acro@pages{mhc}{{8}{8}{23}}
\acro@barriers{mhc}{}
\acro@pages{mir}{{5}{5}{20}|{14}{14}{29}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{23}{23}{38}|{24}{24}{39}|{24}{24}{39}|{24}{24}{39}|{24}{24}{39}|{24}{24}{39}|{25}{25}{40}|{25}{25}{40}|{25}{25}{40}|{26}{26}{41}|{26}{26}{41}|{26}{26}{41}|{26}{26}{41}|{26}{26}{41}|{28}{28}{43}|{28}{28}{43}|{28}{28}{43}|{28}{28}{43}|{28}{28}{43}|{28}{28}{43}|{29}{29}{44}|{29}{29}{44}|{30}{30}{45}|{30}{30}{45}|{29}{29}{44}|{29}{29}{44}|{29}{29}{44}|{29}{29}{44}|{29}{29}{44}|{30}{30}{45}|{30}{30}{45}|{30}{30}{45}|{30}{30}{45}|{31}{31}{46}|{32}{32}{47}|{32}{32}{47}|{32}{32}{47}|{34}{34}{49}|{36}{36}{51}|{36}{36}{51}|{36}{36}{51}|{36}{36}{51}|{36}{36}{51}|{36}{36}{51}|{36}{36}{51}|{36}{36}{51}|{36}{36}{51}|{37}{37}{52}|{37}{37}{52}|{37}{37}{52}|{38}{38}{53}|{38}{38}{53}|{38}{38}{53}|{38}{38}{53}|{38}{38}{53}|{38}{38}{53}|{39}{39}{54}|{43}{43}{58}|{51}{51}{66}|{51}{51}{66}|{52}{52}{67}|{52}{52}{67}|{52}{52}{67}|{52}{52}{67}|{52}{52}{67}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{56}{56}{71}|{59}{59}{74}|{59}{59}{74}|{59}{59}{74}|{59}{59}{74}|{59}{59}{74}|{59}{59}{74}|{59}{59}{74}|{59}{59}{74}|{59}{59}{74}|{59}{59}{74}|{59}{59}{74}|{59}{59}{74}|{59}{59}{74}|{60}{60}{75}|{60}{60}{75}|{60}{60}{75}|{60}{60}{75}}
\acro@barriers{mir}{}
\acro@pages{mrs}{{74}{74}{89}}
\acro@barriers{mrs}{}
\acro@pages{nfkb}{{7}{7}{22}|{7}{7}{22}}
\acro@barriers{nfkb}{}
\acro@pages{ngfr}{{11}{11}{26}}
\acro@barriers{ngfr}{}
\acro@pages{npas}{{11}{11}{26}}
\acro@barriers{npas}{}
\acro@pages{nr1d1}{{11}{11}{26}}
\acro@barriers{nr1d1}{}
\acro@pages{nr1f1}{{11}{11}{26}}
\acro@barriers{nr1f1}{}
\acro@pages{nt}{{13}{13}{28}|{14}{14}{29}|{14}{14}{29}|{15}{15}{30}|{16}{16}{31}|{32}{32}{47}|{33}{33}{48}|{51}{51}{66}|{52}{52}{67}|{52}{52}{67}|{52}{52}{67}}
\acro@barriers{nt}{}
\acro@pages{ntrk1}{{11}{11}{26}}
\acro@barriers{ntrk1}{}
\acro@pages{ntrk2}{{11}{11}{26}}
\acro@barriers{ntrk2}{}
\acro@pages{ncbi}{{27}{27}{42}|{27}{27}{42}|{53}{53}{68}}
\acro@barriers{ncbi}{}
\acro@pages{ngf}{{11}{11}{26}|{11}{11}{26}|{44}{44}{59}}
\acro@barriers{ngf}{}
\acro@pages{oli}{{43}{43}{58}}
\acro@barriers{oli}{}
\acro@pages{or}{{5}{5}{20}}
\acro@barriers{or}{}
\acro@pages{pbg}{{10}{10}{25}}
\acro@barriers{pbg}{}
\acro@pages{pbs}{{49}{49}{64}}
\acro@barriers{pbs}{}
\acro@pages{pca}{{62}{62}{77}}
\acro@barriers{pca}{}
\acro@pages{pcr}{{51}{51}{66}}
\acro@barriers{pcr}{}
\acro@pages{pd}{{17}{17}{32}}
\acro@barriers{pd}{}
\acro@pages{per}{{11}{11}{26}}
\acro@barriers{per}{}
\acro@pages{pi3k}{{7}{7}{22}}
\acro@barriers{pi3k}{}
\acro@pages{ppn}{{10}{10}{25}}
\acro@barriers{ppn}{}
\acro@pages{rbf}{{43}{43}{58}}
\acro@barriers{rbf}{}
\acro@pages{rem}{{10}{10}{25}|{11}{11}{26}}
\acro@barriers{rem}{}
\acro@pages{rin}{{51}{51}{66}|{64}{64}{79}}
\acro@barriers{rin}{}
\acro@pages{risc}{{15}{15}{30}|{15}{15}{30}|{18}{18}{33}}
\acro@barriers{risc}{}
\acro@pages{rora}{{69}{69}{84}}
\acro@barriers{rora}{}
\acro@pages{rpmi}{{48}{48}{63}}
\acro@barriers{rpmi}{}
\acro@pages{scn}{{10}{10}{25}|{11}{11}{26}}
\acro@barriers{scn}{}
\acro@pages{scz}{{4}{4}{19}|{13}{13}{28}|{17}{17}{32}|{62}{62}{77}}
\acro@barriers{scz}{}
\acro@pages{seq}{{2}{2}{17}|{15}{15}{30}|{19}{19}{34}|{38}{38}{53}|{38}{38}{53}|{39}{39}{54}|{41}{41}{56}|{41}{41}{56}|{42}{42}{57}|{43}{43}{58}|{43}{43}{58}|{43}{43}{58}|{43}{43}{58}|{44}{44}{59}|{51}{51}{66}|{51}{51}{66}|{51}{51}{66}|{52}{52}{67}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{64}{64}{79}|{64}{64}{79}|{71}{71}{86}|{79}{79}{94}|{80}{80}{95}|{80}{80}{95}|{80}{80}{95}}
\acro@barriers{seq}{}
\acro@pages{slc}{{13}{13}{28}|{13}{13}{28}|{13}{13}{28}|{13}{13}{28}|{28}{28}{43}|{28}{28}{43}|{32}{32}{47}|{32}{32}{47}|{32}{32}{47}|{32}{32}{47}|{36}{36}{51}|{43}{43}{58}|{45}{45}{60}|{45}{45}{60}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{49}{49}{64}}
\acro@barriers{slc}{}
\acro@pages{smrna}{{14}{14}{29}|{14}{14}{29}}
\acro@barriers{smrna}{}
\acro@pages{sql}{{24}{24}{39}|{24}{24}{39}|{24}{24}{39}|{24}{24}{39}|{24}{24}{39}|{24}{24}{39}|{25}{25}{40}|{34}{34}{49}|{34}{34}{49}}
\acro@barriers{sql}{}
\acro@pages{sst}{{43}{43}{58}}
\acro@barriers{sst}{}
\acro@pages{stat}{{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}}
\acro@barriers{stat}{}
\acro@pages{tf}{{5}{5}{20}|{14}{14}{29}|{14}{14}{29}|{14}{14}{29}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{16}{16}{31}|{16}{16}{31}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{20}{20}{35}|{23}{23}{38}|{24}{24}{39}|{26}{26}{41}|{28}{28}{43}|{28}{28}{43}|{29}{29}{44}|{37}{37}{52}}
\acro@barriers{tf}{}
\acro@pages{tgf}{{9}{9}{24}|{69}{69}{84}}
\acro@barriers{tgf}{}
\acro@pages{tirna}{{17}{17}{32}|{17}{17}{32}|{52}{52}{67}}
\acro@barriers{tirna}{}
\acro@pages{tlr}{{6}{6}{21}}
\acro@barriers{tlr}{}
\acro@pages{tnf}{{7}{7}{22}|{7}{7}{22}|{7}{7}{22}|{9}{9}{24}|{13}{13}{28}|{70}{70}{85}|{70}{70}{85}|{74}{74}{89}}
\acro@barriers{tnf}{}
\acro@pages{tpm}{{43}{43}{58}}
\acro@barriers{tpm}{}
\acro@pages{trna}{{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}}
\acro@barriers{trna}{}
\acro@pages{trf}{{14}{14}{29}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{19}{19}{34}|{26}{26}{41}|{32}{32}{47}|{32}{32}{47}|{32}{32}{47}|{51}{51}{66}|{52}{52}{67}}
\acro@barriers{trf}{}
\acro@pages{tsne}{{62}{62}{77}}
\acro@barriers{tsne}{}
\acro@pages{tyk}{{12}{12}{27}}
\acro@barriers{tyk}{}
\acro@pages{utr}{{15}{15}{30}|{31}{31}{46}|{32}{32}{47}|{32}{32}{47}}
\acro@barriers{utr}{}
\acro@pages{vacht}{{13}{13}{28}}
\acro@barriers{vacht}{}
\acro@pages{vip}{{43}{43}{58}}
\acro@barriers{vip}{}
\acro@pages{wt}{{7}{7}{22}|{7}{7}{22}}
\acro@barriers{wt}{}
\acro@rerun@check 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
