\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@input{chapters/000_introduction.aux}
\HyPL@Entry{6<</S/D>>}
\pgfsyspdfmark {pgfid1}{6526378}{24995537}
\pgfsyspdfmark {pgfid4}{35251789}{24908244}
\pgfsyspdfmark {pgfid5}{36480589}{24780251}
\pgfsyspdfmark {pgfid6}{11160683}{37473537}
\pgfsyspdfmark {pgfid9}{35251789}{37386244}
\pgfsyspdfmark {pgfid10}{36480589}{37258251}
\pgfsyspdfmark {pgfid11}{8892368}{29370052}
\pgfsyspdfmark {pgfid14}{35251789}{29282759}
\pgfsyspdfmark {pgfid15}{36480589}{29154766}
\pgfsyspdfmark {pgfid16}{29550824}{28122252}
\pgfsyspdfmark {pgfid19}{35251789}{28026754}
\pgfsyspdfmark {pgfid20}{36480589}{27898761}
\pgfsyspdfmark {pgfid21}{18032364}{24378852}
\pgfsyspdfmark {pgfid24}{35251789}{24291559}
\pgfsyspdfmark {pgfid25}{36480589}{24163566}
\pgfsyspdfmark {pgfid26}{6526378}{38721337}
\pgfsyspdfmark {pgfid29}{35251789}{38634044}
\pgfsyspdfmark {pgfid30}{36480589}{38506051}
\pgfsyspdfmark {pgfid31}{6526378}{29986737}
\pgfsyspdfmark {pgfid34}{35251789}{29899444}
\pgfsyspdfmark {pgfid35}{36480589}{29771451}
\pgfsyspdfmark {pgfid36}{6526378}{15013137}
\pgfsyspdfmark {pgfid39}{35251789}{14925844}
\pgfsyspdfmark {pgfid40}{36480589}{14797851}
\pgfsyspdfmark {pgfid41}{32671872}{43712537}
\pgfsyspdfmark {pgfid44}{35251789}{43625244}
\pgfsyspdfmark {pgfid45}{36480589}{43497251}
\@input{chapters/010_database.aux}
\pgfsyspdfmark {pgfid46}{6526378}{29118393}
\pgfsyspdfmark {pgfid49}{35251789}{29031100}
\pgfsyspdfmark {pgfid50}{36480589}{28903107}
\pgfsyspdfmark {pgfid51}{6526378}{42464737}
\pgfsyspdfmark {pgfid54}{35251789}{42377444}
\pgfsyspdfmark {pgfid55}{36480589}{42249451}
\pgfsyspdfmark {pgfid56}{6526378}{28409941}
\pgfsyspdfmark {pgfid59}{35251789}{28322648}
\pgfsyspdfmark {pgfid60}{36480589}{28194655}
\pgfsyspdfmark {pgfid61}{23729404}{33401141}
\pgfsyspdfmark {pgfid64}{35251789}{33313848}
\pgfsyspdfmark {pgfid65}{36480589}{33185855}
\pgfsyspdfmark {pgfid66}{6526378}{21570584}
\pgfsyspdfmark {pgfid69}{35251789}{21483291}
\pgfsyspdfmark {pgfid70}{36480589}{21355298}
\pgfsyspdfmark {pgfid71}{6526378}{21570584}
\pgfsyspdfmark {pgfid74}{35251789}{18293531}
\pgfsyspdfmark {pgfid75}{36480589}{18165538}
\pgfsyspdfmark {pgfid76}{6526378}{17502120}
\pgfsyspdfmark {pgfid79}{35251789}{17414827}
\pgfsyspdfmark {pgfid80}{36480589}{17286834}
\@input{chapters/020_singlecell.aux}
\@input{chapters/030_cellculture.aux}
\@input{chapters/040_stroke.aux}
\@input{chapters/100_discussion.aux}
\@input{chapters/110_conclusion.aux}
\bibdata{library}
\bibcite{Dale1914}{{1}{1914}{{Dale}}{{}}}
\bibcite{Loewi1921}{{2}{1921}{{Loewi}}{{}}}
\bibcite{Dale1929}{{3}{1929}{{Dale and Dudley}}{{}}}
\bibcite{Mesulam1984}{{4}{1984}{{Mesulam et~al.}}{{Mesulam, Mufson, Levey, and Wainer}}}
\bibcite{Lobentanzer2019}{{5}{2019}{{Lobentanzer et~al.}}{{Lobentanzer, Hanin, Klein, and Soreq}}}
\bibcite{Levi-Montalcini1960}{{6}{1960}{{Levi-Montalcini and Booker}}{{}}}
\bibcite{Hefti1986}{{7}{1986}{{Hefti}}{{}}}
\bibcite{McManaman1988}{{8}{1988}{{McManaman et~al.}}{{McManaman, Crawford, Stewart, and Appel}}}
\bibcite{Rao1992}{{9}{1992}{{Rao et~al.}}{{Rao, Patterson, and Landis}}}
\bibcite{Rawlings2004}{{10}{2004}{{Rawlings}}{{}}}
\bibcite{Nathanson2012}{{11}{2012}{{Nathanson}}{{}}}
\bibcite{Babu2004}{{12}{2004}{{Babu et~al.}}{{Babu, Luscombe, Aravind, Gerstein, and Teichmann}}}
\bibcite{Lee1993}{{13}{1993}{{Lee et~al.}}{{Lee, Feinbaum, and Ambros}}}
\bibcite{Rodriguez2004}{{14}{2004}{{Rodriguez}}{{}}}
\bibcite{Kozomara2019}{{15}{2019}{{Kozomara et~al.}}{{Kozomara, Birgaoanu, and Griffiths-Jones}}}
\bibcite{Ambros2003}{{16}{2003}{{Ambros et~al.}}{{Ambros, Bartel, Bartel, Burge, Carrington, Chen, Dreyfuss, Eddy, Griffiths-Jones, Marshall, Matzke, Ruvkun, and Tuschl}}}
\bibcite{Borek1977}{{17}{1977}{{Borek et~al.}}{{Borek, Baliga, Gehrke, Kuo, Belman, Troll, and Waalkes}}}
\bibcite{Speer1979}{{18}{1979}{{Speer et~al.}}{{Speer, Gehrke, Kuo, Waalkes, and Borek}}}
\bibcite{Cole2009}{{19}{2009}{{Cole et~al.}}{{Cole, Sobala, Lu, Thatcher, Bowman, Brown, Green, Barton, and Hutvagner}}}
\bibcite{Lee2009}{{20}{2009}{{Lee et~al.}}{{Lee, Shibata, Malhotra, and Dutta}}}
\bibcite{Godoy2018}{{21}{2018}{{Godoy et~al.}}{{Godoy, Bhakta, Barczak, Cakmak, Fisher, MacKenzie, Patel, Price, Smith, Woodruff, and Erle}}}
\bibcite{Yamasaki2009}{{22}{2009}{{Yamasaki et~al.}}{{Yamasaki, Ivanov, Hu, and Anderson}}}
\bibcite{Ivanov2011}{{23}{2011}{{Ivanov et~al.}}{{Ivanov, Emara, Villen, Gygi, and Anderson}}}
\bibcite{Burroughs2011}{{24}{2011}{{Burroughs et~al.}}{{Burroughs, Ando, de~Hoon, Tomaru, Suzuki, Hayashizaki, and Daub}}}
\bibcite{Kumar2014}{{25}{2014}{{Kumar et~al.}}{{Kumar, Anaya, Mudunuri, and Dutta}}}
\bibcite{Huang2017}{{26}{2017}{{Huang et~al.}}{{Huang, Yang, Cheng, Wang, Fu, Shen, Zhang, Zhang, Xue, Li, Da, Yang, Li, Liu, Qiao, Kong, Yao, Zhao, Li, and Zhang}}}
\bibcite{Gebetsberger2017}{{27}{2017}{{Gebetsberger et~al.}}{{Gebetsberger, Wyss, Mleczko, Reuther, and Polacek}}}
\bibcite{Goodarzi2015}{{28}{2015}{{Goodarzi et~al.}}{{Goodarzi, Liu, Nguyen, Zhang, Fish, and Tavazoie}}}
\bibcite{Kim2017}{{29}{2017}{{Kim et~al.}}{{Kim, Fuchs, Wang, Wei, Zhang, Park, Roy-Chaudhuri, Li, Xu, Chu, Zhang, Chua, So, Zhang, Sarnow, and Kay}}}
\bibcite{Loher2017}{{30}{2017}{{Loher et~al.}}{{Loher, Telonis, and Rigoutsos}}}
\bibcite{Nowakowski2018}{{31}{2018}{{Nowakowski et~al.}}{{Nowakowski, Rani, Golkaram, Zhou, Alvarado, Huch, West, Leyrat, Pollen, Kriegstein, Petzold, and Kosik}}}
\bibcite{Londin2015}{{32}{2015}{{Londin et~al.}}{{Londin, Loher, Telonis, Quann, Clark, Jing, Hatzimichael, Kirino, Honda, Lally, Ramratnam, Comstock, Knudsen, Gomella, Spaeth, Hark, Katz, Witkiewicz, Rostami, Jimenez, Hollingsworth, Yeh, Shaw, McKenzie, Bray, Nelson, Zupo, {Van Roosbroeck}, Keating, Calin, Yeo, Jimbo, Cozzitorto, Brody, Delgrosso, Mattick, Fortina, and Rigoutsos}}}
\bibcite{Dweep2015}{{33}{2015}{{Dweep and Gretz}}{{}}}
\bibcite{Marbach2016}{{34}{2016}{{Marbach et~al.}}{{Marbach, Lamparter, Quon, Kellis, Kutalik, and Bergmann}}}
\bibcite{Hon2017}{{35}{2017}{{Hon et~al.}}{{Hon, Ramilowski, Harshbarger, Bertin, Rackham, Gough, Denisenko, Schmeier, Poulsen, Severin, Lizio, Kawaji, Kasukawa, Itoh, Burroughs, Noma, Djebali, Alam, Kojima, Nakamura, Suzuki, Daub, Hoon, Arner, and Rnas}}}
\bibcite{miRWalk2}{{36}{}{{Dweep and Gretz}}{{}}}
\bibcite{Karagkouni2018}{{37}{2018}{{Karagkouni et~al.}}{{Karagkouni, Paraskevopoulou, Chatzopoulos, Vlachos, Tastsoglou, Kanellos, Papadimitriou, Kavakiotis, Maniou, Skoufos, Vergoulis, Dalamagas, and Hatzigeorgiou}}}
\bibcite{Chou2018}{{38}{2018}{{Chou et~al.}}{{Chou, Shrestha, Yang, Chang, Lin, Liao, Huang, Sun, Tu, Lee, Chiew, Tai, Wei, Tsai, Huang, Wang, Wu, Ho, Chen, Chuang, Hsieh, Wu, Chen, Li, Wu, Huang, Ng, Buddhakosai, Huang, Lan, Huang, Weng, Cheng, Liang, Hsu, and Huang}}}
\bibcite{Yue2009}{{39}{2009}{{Yue et~al.}}{{Yue, Liu, and Huang}}}
\bibcite{Witkos2011}{{40}{2011}{{Witkos et~al.}}{{Witkos, Koscianska, and Krzyzosiak}}}
\bibcite{Friedman2009}{{41}{2009}{{Friedman et~al.}}{{Friedman, Farh, Burge, and Bartel}}}
\bibcite{Alexiou2009}{{42}{2009}{{Alexiou et~al.}}{{Alexiou, Maragkakis, Papadopoulos, Reczko, and Hatzigeorgiou}}}
\bibcite{Agarwal2015}{{43}{2015}{{Agarwal et~al.}}{{Agarwal, Bell, Nam, and Bartel}}}
\bibcite{Chaudhuri2004}{{44}{2004}{{Chaudhuri et~al.}}{{Chaudhuri, Narasayya, and Ramamurthy}}}
\bibcite{Hill1997}{{45}{1997}{{Hill and Robertson}}{{}}}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {chapter}{References}{37}{chapter*.23}\protected@file@percent }
\@input{chapters/appendixA.aux}
