\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\citation{Lobentanzer2019a}
\citation{Winek2020}
\citation{Lobentanzer2020}
\citation{Lobentanzer2019a,Winek2020}
\acro@print@list 
\acro@print@list 
\@input{chapters/010_introduction.aux}
\HyPL@Entry{18<</S/D>>}
\pgfsyspdfmark {pgfid1}{5221102}{5120451}
\@input{chapters/020_database.aux}
\@input{chapters/030_cellculture.aux}
\pgfsyspdfmark {pgfid2}{4661699}{5120451}
\@input{chapters/040_stroke.aux}
\@input{chapters/100_discussion.aux}
\@input{chapters/110_conclusion.aux}
\bibdata{library,manual_bib}
\bibcite{Lobentanzer2019a}{{1}{}{{}}{{}}}
\bibcite{Winek2020}{{2}{}{{}}{{}}}
\bibcite{Lobentanzer2020}{{3}{}{{}}{{}}}
\bibcite{Dale1914}{{4}{}{{}}{{}}}
\bibcite{Loewi1921}{{5}{}{{}}{{}}}
\bibcite{Dale1929}{{6}{}{{}}{{}}}
\bibcite{Mesulam1984}{{7}{}{{}}{{}}}
\bibcite{Mesulam1988}{{8}{}{{}}{{}}}
\bibcite{Mesulam1976}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{149}{chapter.6}\protected@file@percent }
\bibcite{Berrios1990}{{10}{}{{}}{{}}}
\bibcite{Miech2002}{{11}{}{{}}{{}}}
\bibcite{Bartus1982}{{12}{}{{}}{{}}}
\bibcite{Giacobini2013}{{13}{}{{}}{{}}}
\bibcite{Braak1995}{{14}{}{{}}{{}}}
\bibcite{Schmitz2016}{{15}{}{{}}{{}}}
\bibcite{Schmitz2018}{{16}{}{{}}{{}}}
\bibcite{Kraepelin1913}{{17}{}{{}}{{}}}
\bibcite{Bortolato2015}{{18}{}{{}}{{}}}
\bibcite{VanEnkhuizen2015}{{19}{}{{}}{{}}}
\bibcite{Smucny2017}{{20}{}{{}}{{}}}
\bibcite{Gray2015}{{21}{}{{}}{{}}}
\bibcite{Eum2017}{{22}{}{{}}{{}}}
\bibcite{Koukouli2017}{{23}{}{{}}{{}}}
\bibcite{Forget2018}{{24}{}{{}}{{}}}
\bibcite{Sacco2004}{{25}{}{{}}{{}}}
\bibcite{Rowe2015}{{26}{}{{}}{{}}}
\bibcite{Lewis2017}{{27}{}{{}}{{}}}
\bibcite{Higley2014}{{28}{}{{}}{{}}}
\bibcite{Degirmenci2016}{{29}{}{{}}{{}}}
\bibcite{Leger2016}{{30}{}{{}}{{}}}
\bibcite{DeLeon2005}{{31}{}{{}}{{}}}
\bibcite{Berger2014}{{32}{}{{}}{{}}}
\bibcite{Bekker2007}{{33}{}{{}}{{}}}
\bibcite{Anttila2018}{{34}{}{{}}{{}}}
\bibcite{Gandal2018}{{35}{}{{}}{{}}}
\bibcite{Ruderfer2018}{{36}{}{{}}{{}}}
\bibcite{Harrison2015}{{37}{}{{}}{{}}}
\bibcite{Henriksen2017}{{38}{}{{}}{{}}}
\bibcite{Kanazawa2017}{{39}{}{{}}{{}}}
\bibcite{Malhi2013}{{40}{}{{}}{{}}}
\bibcite{Fujii2017}{{41}{}{{}}{{}}}
\bibcite{Pavlov2012}{{42}{}{{}}{{}}}
\bibcite{Pavlov2017}{{43}{}{{}}{{}}}
\bibcite{Dantzer2018}{{44}{}{{}}{{}}}
\bibcite{Lurie2018}{{45}{}{{}}{{}}}
\bibcite{Fullerton2016}{{46}{}{{}}{{}}}
\bibcite{Newson2014}{{47}{}{{}}{{}}}
\bibcite{Louveau2015}{{48}{}{{}}{{}}}
\bibcite{Negi2018}{{49}{}{{}}{{}}}
\bibcite{Walsh2015}{{50}{}{{}}{{}}}
\bibcite{Tsai2013}{{51}{}{{}}{{}}}
\bibcite{Brooke2017}{{52}{}{{}}{{}}}
\bibcite{Meisel2005}{{53}{}{{}}{{}}}
\bibcite{ElAli2016}{{54}{}{{}}{{}}}
\bibcite{Swirski2009}{{55}{}{{}}{{}}}
\bibcite{Kim2014}{{56}{}{{}}{{}}}
\bibcite{Ajmo2008}{{57}{}{{}}{{}}}
\bibcite{Bina1993}{{58}{}{{}}{{}}}
\bibcite{Xu2015}{{59}{}{{}}{{}}}
\bibcite{VanDort2015}{{60}{}{{}}{{}}}
\bibcite{Teles-GriloRuivo2017}{{61}{}{{}}{{}}}
\bibcite{Niwa2018}{{62}{}{{}}{{}}}
\bibcite{Yamakawa2016}{{63}{}{{}}{{}}}
\bibcite{Ising2005}{{64}{}{{}}{{}}}
\bibcite{Wu1990}{{65}{}{{}}{{}}}
\bibcite{Boonstra2007}{{66}{}{{}}{{}}}
\bibcite{Nikonova2017}{{67}{}{{}}{{}}}
\bibcite{Balsalobre2002}{{68}{}{{}}{{}}}
\bibcite{King1997}{{69}{}{{}}{{}}}
\bibcite{Levi-Montalcini1960}{{70}{}{{}}{{}}}
\bibcite{Meeker2015}{{71}{}{{}}{{}}}
\bibcite{Hefti1986}{{72}{}{{}}{{}}}
\bibcite{McManaman1988}{{73}{}{{}}{{}}}
\bibcite{Rao1992}{{74}{}{{}}{{}}}
\bibcite{White2011}{{75}{}{{}}{{}}}
\bibcite{Rawlings2004}{{76}{}{{}}{{}}}
\bibcite{Nathanson2012}{{77}{}{{}}{{}}}
\bibcite{Scheller2011}{{78}{}{{}}{{}}}
\bibcite{Mohamed-Ali1997}{{79}{}{{}}{{}}}
\bibcite{Gustafson2004}{{80}{}{{}}{{}}}
\bibcite{Profenno2010}{{81}{}{{}}{{}}}
\bibcite{Depp2014}{{82}{}{{}}{{}}}
\bibcite{Eder2009}{{83}{}{{}}{{}}}
\bibcite{Heppner2015}{{84}{}{{}}{{}}}
\bibcite{Kirkpatrick2013}{{85}{}{{}}{{}}}
\bibcite{Takao2013}{{86}{}{{}}{{}}}
\bibcite{Hodes2015}{{87}{}{{}}{{}}}
\bibcite{Stangl2015}{{88}{}{{}}{{}}}
\bibcite{Schirle2014}{{89}{}{{}}{{}}}
\bibcite{Babu2004}{{90}{}{{}}{{}}}
\bibcite{Lee1993}{{91}{}{{}}{{}}}
\bibcite{Elkayam2012}{{92}{}{{}}{{}}}
\bibcite{Hausser2013}{{93}{}{{}}{{}}}
\bibcite{VanPeer2018}{{94}{}{{}}{{}}}
\bibcite{Santovito2020}{{95}{}{{}}{{}}}
\bibcite{Rodriguez2004}{{96}{}{{}}{{}}}
\bibcite{Hendrickson2009}{{97}{}{{}}{{}}}
\bibcite{Zhdanov2009}{{98}{}{{}}{{}}}
\bibcite{Kozomara2019}{{99}{}{{}}{{}}}
\bibcite{Ambros2003}{{100}{}{{}}{{}}}
\bibcite{Salta2017a}{{101}{}{{}}{{}}}
\bibcite{Lu2015}{{102}{}{{}}{{}}}
\bibcite{Borek1977}{{103}{}{{}}{{}}}
\bibcite{Speer1979}{{104}{}{{}}{{}}}
\bibcite{Cole2009}{{105}{}{{}}{{}}}
\bibcite{Lee2009}{{106}{}{{}}{{}}}
\bibcite{Godoy2018}{{107}{}{{}}{{}}}
\bibcite{Yamasaki2009}{{108}{}{{}}{{}}}
\bibcite{Ivanov2011}{{109}{}{{}}{{}}}
\bibcite{Burroughs2011}{{110}{}{{}}{{}}}
\bibcite{Kumar2014}{{111}{}{{}}{{}}}
\bibcite{Huang2017}{{112}{}{{}}{{}}}
\bibcite{Gebetsberger2017}{{113}{}{{}}{{}}}
\bibcite{Goodarzi2015}{{114}{}{{}}{{}}}
\bibcite{Kim2017}{{115}{}{{}}{{}}}
\bibcite{Parisien2013}{{116}{}{{}}{{}}}
\bibcite{Loher2017}{{117}{}{{}}{{}}}
\bibcite{Marbach2016}{{118}{}{{}}{{}}}
\bibcite{Nowakowski2018}{{119}{}{{}}{{}}}
\bibcite{Londin2015}{{120}{}{{}}{{}}}
\bibcite{Dweep2015}{{121}{}{{}}{{}}}
\bibcite{Chaudhuri2004}{{122}{}{{}}{{}}}
\bibcite{Hon2017}{{123}{}{{}}{{}}}
\bibcite{miRWalk2}{{124}{}{{}}{{}}}
\bibcite{Karagkouni2018}{{125}{}{{}}{{}}}
\bibcite{Chou2018}{{126}{}{{}}{{}}}
\bibcite{Yue2009}{{127}{}{{}}{{}}}
\bibcite{Witkos2011}{{128}{}{{}}{{}}}
\bibcite{Friedman2009}{{129}{}{{}}{{}}}
\bibcite{Alexiou2009}{{130}{}{{}}{{}}}
\bibcite{Agarwal2015}{{131}{}{{}}{{}}}
\bibcite{Soreq2015}{{132}{}{{}}{{}}}
\bibcite{Smith1981}{{133}{}{{}}{{}}}
\bibcite{Needleman1970}{{134}{}{{}}{{}}}
\bibcite{Raichle2002}{{135}{}{{}}{{}}}
\bibcite{Bohn2016}{{136}{}{{}}{{}}}
\bibcite{Lobentanzer2019b}{{137}{}{{}}{{}}}
\bibcite{Darmanis2015}{{138}{}{{}}{{}}}
\bibcite{Zeisel2015}{{139}{}{{}}{{}}}
\bibcite{Tasic2016}{{140}{}{{}}{{}}}
\bibcite{Habib2016}{{141}{}{{}}{{}}}
\bibcite{Zeisel2018}{{142}{}{{}}{{}}}
\bibcite{Ataman2016}{{143}{}{{}}{{}}}
\bibcite{Hardingham2018}{{144}{}{{}}{{}}}
\bibcite{Yap2018}{{145}{}{{}}{{}}}
\bibcite{Murtagh2014}{{146}{}{{}}{{}}}
\bibcite{Bray1957}{{147}{}{{}}{{}}}
\bibcite{Nestler2010}{{148}{}{{}}{{}}}
\bibcite{Drummond2017}{{149}{}{{}}{{}}}
\bibcite{Sommer2017}{{150}{}{{}}{{}}}
\bibcite{Watson2017}{{151}{}{{}}{{}}}
\bibcite{Biedler1978}{{152}{}{{}}{{}}}
\bibcite{Biedler1973}{{153}{}{{}}{{}}}
\bibcite{Korecka2013}{{154}{}{{}}{{}}}
\bibcite{Seeger1977}{{155}{}{{}}{{}}}
\bibcite{Seeger1982}{{156}{}{{}}{{}}}
\bibcite{Crosland1996}{{157}{}{{}}{{}}}
\bibcite{Hill1997}{{158}{}{{}}{{}}}
\bibcite{McManaman1991}{{159}{}{{}}{{}}}
\bibcite{Sun2016}{{160}{}{{}}{{}}}
\bibcite{Andrews2012}{{161}{}{{}}{{}}}
\bibcite{Roehr2017}{{162}{}{{}}{{}}}
\bibcite{Wang2009}{{163}{}{{}}{{}}}
\bibcite{Love2014}{{164}{}{{}}{{}}}
\bibcite{Wald1939}{{165}{}{{}}{{}}}
\bibcite{Bullard2010}{{166}{}{{}}{{}}}
\bibcite{Chen2011}{{167}{}{{}}{{}}}
\bibcite{Zhu2019}{{168}{}{{}}{{}}}
\bibcite{Alexa2006}{{169}{}{{}}{{}}}
\bibcite{Broido2019}{{170}{}{{}}{{}}}
\bibcite{Jacomy2014}{{171}{}{{}}{{}}}
\bibcite{Chen2013}{{172}{}{{}}{{}}}
\bibcite{Iwamoto2005}{{173}{}{{}}{{}}}
\bibcite{Lanz2015}{{174}{}{{}}{{}}}
\bibcite{Maycox2009}{{175}{}{{}}{{}}}
\bibcite{Narayan2008}{{176}{}{{}}{{}}}
\bibcite{Ryan2006}{{177}{}{{}}{{}}}
\bibcite{Ramaker2017}{{178}{}{{}}{{}}}
\bibcite{Hoffman2017}{{179}{}{{}}{{}}}
\bibcite{Webb2015}{{180}{}{{}}{{}}}
\bibcite{Fontenot2017}{{181}{}{{}}{{}}}
\bibcite{Li2013}{{182}{}{{}}{{}}}
\bibcite{Gulyas-Kovacs2018}{{183}{}{{}}{{}}}
\bibcite{Du2008}{{184}{}{{}}{{}}}
\bibcite{Gautier2004}{{185}{}{{}}{{}}}
\bibcite{Oldham2012}{{186}{}{{}}{{}}}
\bibcite{Durinck2009}{{187}{}{{}}{{}}}
\bibcite{Langfelder2008}{{188}{}{{}}{{}}}
\bibcite{Pinheiro2019}{{189}{}{{}}{{}}}
\bibcite{Shaltiel2013}{{190}{}{{}}{{}}}
\bibcite{Hanin2018}{{191}{}{{}}{{}}}
\bibcite{Mellios2011}{{192}{}{{}}{{}}}
\bibcite{Shaked2009}{{193}{}{{}}{{}}}
\bibcite{Pichler2017}{{194}{}{{}}{{}}}
\bibcite{Busch2015}{{195}{}{{}}{{}}}
\bibcite{Zhang2017}{{196}{}{{}}{{}}}
\bibcite{Soreq1990}{{197}{}{{}}{{}}}
\bibcite{Hanin2014}{{198}{}{{}}{{}}}
\bibcite{Hoffmann2017}{{199}{}{{}}{{}}}
\bibcite{Patro2017}{{200}{}{{}}{{}}}
\bibcite{Liao2019}{{201}{}{{}}{{}}}
\bibcite{Tokar2020}{{202}{}{{}}{{}}}
\bibcite{Wickham2016}{{203}{}{{}}{{}}}
\bibcite{Maaten2008}{{204}{}{{}}{{}}}
\bibcite{McInnes2018}{{205}{}{{}}{{}}}
\bibcite{Becht2019}{{206}{}{{}}{{}}}
\bibcite{Krijthe2015}{{207}{}{{}}{{}}}
\bibcite{Juzenas2017}{{208}{}{{}}{{}}}
\bibcite{Delignette-Muller2015}{{209}{}{{}}{{}}}
\bibcite{Ward1963}{{210}{}{{}}{{}}}
\bibcite{Blondel2008}{{211}{}{{}}{{}}}
\bibcite{Lehtonen1997}{{212}{}{{}}{{}}}
\bibcite{Reeves2019}{{213}{}{{}}{{}}}
\bibcite{Lai2016}{{214}{}{{}}{{}}}
\bibcite{Zhang1994}{{215}{}{{}}{{}}}
\bibcite{Sanchez-Pulido2007}{{216}{}{{}}{{}}}
\bibcite{Vlasakova2007}{{217}{}{{}}{{}}}
\bibcite{Lorenz2019}{{218}{}{{}}{{}}}
\bibcite{Kim2018}{{219}{}{{}}{{}}}
\bibcite{Makino2017}{{220}{}{{}}{{}}}
\bibcite{Xu2016}{{221}{}{{}}{{}}}
\bibcite{Song2016}{{222}{}{{}}{{}}}
\bibcite{Sun2017}{{223}{}{{}}{{}}}
\bibcite{Labzin2015}{{224}{}{{}}{{}}}
\bibcite{Glal2018}{{225}{}{{}}{{}}}
\bibcite{Heinrich2018}{{226}{}{{}}{{}}}
\bibcite{Huang2015}{{227}{}{{}}{{}}}
\bibcite{Ghaleb2017}{{228}{}{{}}{{}}}
\bibcite{Yin2015}{{229}{}{{}}{{}}}
\bibcite{Sakai2012}{{230}{}{{}}{{}}}
\bibcite{Larsen2017}{{231}{}{{}}{{}}}
\bibcite{Rabe2008}{{232}{}{{}}{{}}}
\bibcite{Zhang2018}{{233}{}{{}}{{}}}
\bibcite{Yu2017}{{234}{}{{}}{{}}}
\bibcite{Roney2011}{{235}{}{{}}{{}}}
\bibcite{Akbar2017}{{236}{}{{}}{{}}}
\bibcite{Takahashi2006}{{237}{}{{}}{{}}}
\bibcite{Feinberg2005}{{238}{}{{}}{{}}}
\bibcite{Liu2008}{{239}{}{{}}{{}}}
\bibcite{Liu2012}{{240}{}{{}}{{}}}
\bibcite{Feinberg2007}{{241}{}{{}}{{}}}
\bibcite{Alder2008}{{242}{}{{}}{{}}}
\bibcite{Kurotaki2013}{{243}{}{{}}{{}}}
\bibcite{Spalinger2018}{{244}{}{{}}{{}}}
\bibcite{Kim2018a}{{245}{}{{}}{{}}}
\bibcite{Ben-Efraim2004}{{246}{}{{}}{{}}}
\bibcite{Huang2006}{{247}{}{{}}{{}}}
\bibcite{Dong2004}{{248}{}{{}}{{}}}
\bibcite{Suzuki2010}{{249}{}{{}}{{}}}
\bibcite{Herate2016}{{250}{}{{}}{{}}}
\bibcite{Lallemand-Breitenbach2018}{{251}{}{{}}{{}}}
\bibcite{Regad2001}{{252}{}{{}}{{}}}
\bibcite{Chee2003}{{253}{}{{}}{{}}}
\bibcite{Chen2015}{{254}{}{{}}{{}}}
\bibcite{Lo2013}{{255}{}{{}}{{}}}
\bibcite{Lunardi2011}{{256}{}{{}}{{}}}
\bibcite{Iliopoulos2009}{{257}{}{{}}{{}}}
\bibcite{Li2016}{{258}{}{{}}{{}}}
\bibcite{Takaoka2005}{{259}{}{{}}{{}}}
\bibcite{Krausgruber2011}{{260}{}{{}}{{}}}
\bibcite{Chistiakov2018}{{261}{}{{}}{{}}}
\bibcite{Wang2014a}{{262}{}{{}}{{}}}
\bibcite{Negishi2006}{{263}{}{{}}{{}}}
\bibcite{Courties2014}{{264}{}{{}}{{}}}
\bibcite{Fujiwara2016}{{265}{}{{}}{{}}}
\bibcite{Shenoy2012}{{266}{}{{}}{{}}}
\bibcite{Feng2017}{{267}{}{{}}{{}}}
\bibcite{Krapp2016}{{268}{}{{}}{{}}}
\bibcite{Corsetti2018}{{269}{}{{}}{{}}}
\bibcite{Hamada2020}{{270}{}{{}}{{}}}
\bibcite{Aziz2009}{{271}{}{{}}{{}}}
\bibcite{Shichita2017}{{272}{}{{}}{{}}}
\bibcite{Liu2019}{{273}{}{{}}{{}}}
\bibcite{Tran2017}{{274}{}{{}}{{}}}
\bibcite{Sato2018}{{275}{}{{}}{{}}}
\bibcite{Tozaki-Saitoh2019}{{276}{}{{}}{{}}}
\bibcite{Jablonski2016}{{277}{}{{}}{{}}}
\bibcite{Kuriakose2018}{{278}{}{{}}{{}}}
\bibcite{Yang2019}{{279}{}{{}}{{}}}
\bibcite{Maelfait2017}{{280}{}{{}}{{}}}
\bibcite{Kuriakose2016}{{281}{}{{}}{{}}}
\bibcite{Thapa2011}{{282}{}{{}}{{}}}
\bibcite{Paul2001}{{283}{}{{}}{{}}}
\bibcite{Zan2014}{{284}{}{{}}{{}}}
\bibcite{Kumar2014b}{{285}{}{{}}{{}}}
\bibcite{Adam2016}{{286}{}{{}}{{}}}
\bibcite{Brown1996}{{287}{}{{}}{{}}}
\bibcite{Okutani2006}{{288}{}{{}}{{}}}
\bibcite{Hama2018}{{289}{}{{}}{{}}}
\bibcite{Lauer2017}{{290}{}{{}}{{}}}
\bibcite{Orchard2019}{{291}{}{{}}{{}}}
\bibcite{Lei2017}{{292}{}{{}}{{}}}
\bibcite{Chang2006}{{293}{}{{}}{{}}}
\bibcite{Peixoto2016}{{294}{}{{}}{{}}}
\bibcite{Barneda-Zahonero2015}{{295}{}{{}}{{}}}
\bibcite{Barneda-Zahonero2013}{{296}{}{{}}{{}}}
\bibcite{Miano2006}{{297}{}{{}}{{}}}
\bibcite{Ha2008}{{298}{}{{}}{{}}}
\bibcite{Lee2017}{{299}{}{{}}{{}}}
\bibcite{Fan2016}{{300}{}{{}}{{}}}
\bibcite{Tokar2018}{{301}{}{{}}{{}}}
\bibcite{Neo4j2020}{{302}{}{{}}{{}}}
\bibcite{Kosik2017p}{{303}{}{{}}{{}}}
\bibcite{Kosik2020w}{{304}{}{{}}{{}}}
\bibcite{Vieth2017}{{305}{}{{}}{{}}}
\bibcite{Rossi2019}{{306}{}{{}}{{}}}
\bibcite{Mor2013}{{307}{}{{}}{{}}}
\bibcite{Yuliani2020}{{308}{}{{}}{{}}}
\bibcite{Sticht2018}{{309}{}{{}}{{}}}
\bibcite{Ding2016}{{310}{}{{}}{{}}}
\bibcite{Saadat1989}{{311}{}{{}}{{}}}
\bibcite{Tracey2002}{{312}{}{{}}{{}}}
\bibcite{Garcia-Oscos2015}{{313}{}{{}}{{}}}
\bibcite{Zila2017}{{314}{}{{}}{{}}}
\bibcite{Cui2010}{{315}{}{{}}{{}}}
\bibcite{Razani-Boroujerdi2008}{{316}{}{{}}{{}}}
\bibcite{Wang2014}{{317}{}{{}}{{}}}
\bibcite{Pasquin2015}{{318}{}{{}}{{}}}
\bibcite{Baazaoui2018}{{319}{}{{}}{{}}}
\bibcite{Chase2016}{{320}{}{{}}{{}}}
\bibcite{Girgis2018}{{321}{}{{}}{{}}}
\bibcite{Goldsmith2016}{{322}{}{{}}{{}}}
\bibcite{Lu2019}{{323}{}{{}}{{}}}
\bibcite{Wiener2019}{{324}{}{{}}{{}}}
\bibcite{Kang2012}{{325}{}{{}}{{}}}
\bibcite{Kang2013}{{326}{}{{}}{{}}}
\bibcite{Bustamante2014}{{327}{}{{}}{{}}}
\bibcite{Armstead2019}{{328}{}{{}}{{}}}
\bibcite{Cora2017}{{329}{}{{}}{{}}}
\bibcite{Ma2010}{{330}{}{{}}{{}}}
\bibcite{Climent2007}{{331}{}{{}}{{}}}
\bibcite{Meng2016}{{332}{}{{}}{{}}}
\bibcite{Xie2019}{{333}{}{{}}{{}}}
\bibcite{Clayton2018}{{334}{}{{}}{{}}}
\bibcite{Gardiner2014}{{335}{}{{}}{{}}}
\bibcite{Murray2013}{{336}{}{{}}{{}}}
\bibcite{Akhtar2007}{{337}{}{{}}{{}}}
\bibcite{Whitehead2009}{{338}{}{{}}{{}}}
\bibcite{Jayaraman2012}{{339}{}{{}}{{}}}
\bibcite{Raal2020}{{340}{}{{}}{{}}}
\bibcite{Piascik1999}{{341}{}{{}}{{}}}
\bibcite{Sharad2019}{{342}{}{{}}{{}}}
\bibcite{Wang2020}{{343}{}{{}}{{}}}
\bibcite{Kim2019}{{344}{}{{}}{{}}}
\bibcite{Gullotti2009}{{345}{}{{}}{{}}}
\bibcite{Hassanshahi2019}{{346}{}{{}}{{}}}
\bibcite{Diaz2018}{{347}{}{{}}{{}}}
\bibcite{Frank-Kamenetsky2008}{{348}{}{{}}{{}}}
\bibcite{Fitzgerald2014}{{349}{}{{}}{{}}}
\bibcite{Fitzgerald2017}{{350}{}{{}}{{}}}
\bibcite{Almuttaqi2019}{{351}{}{{}}{{}}}
\bibcite{Schudel2019}{{352}{}{{}}{{}}}
\bibcite{Panizzi2010}{{353}{}{{}}{{}}}
\bibstyle{mystyle}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{194}{chapter*.51}\protected@file@percent }
\acro@used@twice {mir}{194}{194}{211}
\@input{chapters/appendix_marbach.aux}
\@input{chapters/appendix_homologues.aux}
\@input{chapters/appendix_go-terms-stroke-analyses.aux}
\@input{chapters/appendix_required-documents.aux}
\acro@pages{a7}{{31}{31}{48}}
\acro@barriers{a7}{}
\acro@pages{abc}{{110}{110}{127}}
\acro@barriers{abc}{}
\acro@pages{ach}{{1}{1}{18}|{6}{6}{23}|{15}{15}{32}|{15}{15}{32}|{15}{15}{32}|{31}{31}{48}|{31}{31}{48}|{48}{48}{65}}
\acro@barriers{ach}{}
\acro@pages{ache}{{39}{39}{56}|{50}{50}{67}|{50}{50}{67}|{74}{74}{91}}
\acro@barriers{ache}{}
\acro@pages{achep}{{2}{2}{19}|{4}{4}{21}|{50}{50}{67}}
\acro@barriers{achep}{}
\acro@pages{acly}{{48}{48}{65}}
\acro@barriers{acly}{}
\acro@pages{ad}{{3}{3}{20}|{14}{14}{31}|{20}{20}{37}|{20}{20}{37}}
\acro@barriers{ad}{}
\acro@pages{ago}{{17}{17}{34}|{20}{20}{37}}
\acro@barriers{ago}{}
\acro@pages{aif}{{46}{46}{63}}
\acro@barriers{aif}{}
\acro@pages{akt}{{8}{8}{25}}
\acro@barriers{akt}{}
\acro@pages{ald}{{110}{110}{127}|{110}{110}{127}}
\acro@barriers{ald}{}
\acro@pages{ang}{{104}{104}{121}}
\acro@barriers{ang}{}
\acro@pages{api}{{28}{28}{45}}
\acro@barriers{api}{}
\acro@pages{isg}{{105}{105}{122}}
\acro@barriers{isg}{}
\acro@pages{bad}{{8}{8}{25}}
\acro@barriers{bad}{}
\acro@pages{bd}{{5}{5}{22}|{14}{14}{31}|{20}{20}{37}|{67}{67}{84}}
\acro@barriers{bd}{}
\acro@pages{bdnf}{{12}{12}{29}}
\acro@barriers{bdnf}{}
\acro@pages{bcl2}{{8}{8}{25}}
\acro@barriers{bcl2}{}
\acro@pages{bmal}{{12}{12}{29}|{12}{12}{29}}
\acro@barriers{bmal}{}
\acro@pages{ca}{{81}{81}{98}|{81}{81}{98}|{81}{81}{98}|{81}{81}{98}|{81}{81}{98}|{80}{80}{97}|{80}{80}{97}|{80}{80}{97}|{83}{83}{100}|{83}{83}{100}|{85}{85}{102}|{85}{85}{102}|{85}{85}{102}|{85}{85}{102}|{85}{85}{102}|{85}{85}{102}|{85}{85}{102}|{85}{85}{102}|{88}{88}{105}|{90}{90}{107}|{91}{91}{108}|{91}{91}{108}|{91}{91}{108}}
\acro@barriers{ca}{}
\acro@pages{cage}{{30}{30}{47}|{31}{31}{48}|{31}{31}{48}}
\acro@barriers{cage}{}
\acro@pages{camp}{{8}{8}{25}}
\acro@barriers{camp}{}
\acro@pages{cars}{{10}{10}{27}|{108}{108}{125}|{112}{112}{129}}
\acro@barriers{cars}{}
\acro@pages{cd}{{11}{11}{28}}
\acro@barriers{cd}{}
\acro@pages{chat}{{6}{6}{23}|{15}{15}{32}|{15}{15}{32}|{15}{15}{32}|{29}{29}{46}|{31}{31}{48}|{31}{31}{48}|{31}{31}{48}|{35}{35}{52}|{35}{35}{52}|{38}{38}{55}|{38}{38}{55}|{38}{38}{55}|{39}{39}{56}|{45}{45}{62}|{48}{48}{65}|{50}{50}{67}|{50}{50}{67}|{50}{50}{67}|{50}{50}{67}|{51}{51}{68}|{51}{51}{68}|{132}{132}{149}}
\acro@barriers{chat}{}
\acro@pages{chatp}{{2}{2}{19}|{6}{6}{23}|{6}{6}{23}|{15}{15}{32}|{31}{31}{48}}
\acro@barriers{chatp}{}
\acro@pages{chip}{{139}{139}{156}}
\acro@barriers{chip}{}
\acro@pages{cht1}{{2}{2}{19}}
\acro@barriers{cht1}{}
\acro@pages{cids}{{10}{10}{27}|{108}{108}{125}|{112}{112}{129}}
\acro@barriers{cids}{}
\acro@pages{clock}{{12}{12}{29}}
\acro@barriers{clock}{}
\acro@pages{cns}{{1}{1}{18}|{8}{8}{25}|{10}{10}{27}|{10}{10}{27}|{20}{20}{37}|{23}{23}{40}|{23}{23}{40}|{35}{35}{52}|{43}{43}{60}|{43}{43}{60}|{45}{45}{62}|{45}{45}{62}|{45}{45}{62}}
\acro@barriers{cns}{}
\acro@pages{cntf}{{13}{13}{30}|{13}{13}{30}|{14}{14}{31}|{14}{14}{31}|{14}{14}{31}|{14}{14}{31}|{51}{51}{68}|{51}{51}{68}|{51}{51}{68}|{51}{51}{68}|{51}{51}{68}|{51}{51}{68}|{51}{51}{68}|{51}{51}{68}|{51}{51}{68}|{51}{51}{68}|{52}{52}{69}|{52}{52}{69}|{52}{52}{69}|{56}{56}{73}|{56}{56}{73}|{57}{57}{74}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{62}{62}{79}}
\acro@barriers{cntf}{}
\acro@pages{cntfr}{{14}{14}{31}}
\acro@barriers{cntfr}{}
\acro@pages{cry}{{12}{12}{29}}
\acro@barriers{cry}{}
\acro@pages{dag}{{42}{42}{59}|{62}{62}{79}|{71}{71}{88}}
\acro@barriers{dag}{}
\acro@pages{damp}{{107}{107}{124}|{108}{108}{125}|{113}{113}{130}}
\acro@barriers{damp}{}
\acro@pages{de}{{56}{56}{73}|{56}{56}{73}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{62}{62}{79}|{62}{62}{79}|{63}{63}{80}|{65}{65}{82}|{73}{73}{90}|{79}{79}{96}|{79}{79}{96}|{79}{79}{96}|{82}{82}{99}|{82}{82}{99}|{91}{91}{108}|{91}{91}{108}|{111}{111}{128}}
\acro@barriers{de}{}
\acro@pages{dmem}{{51}{51}{68}}
\acro@barriers{dmem}{}
\acro@pages{erk}{{8}{8}{25}}
\acro@barriers{erk}{}
\acro@pages{fcs}{{51}{51}{68}|{51}{51}{68}|{51}{51}{68}}
\acro@barriers{fcs}{}
\acro@pages{fdr}{{34}{34}{51}|{41}{41}{58}|{46}{46}{63}|{63}{63}{80}|{69}{69}{86}|{123}{123}{140}}
\acro@barriers{fdr}{}
\acro@pages{ffl}{{98}{98}{115}|{98}{98}{115}|{98}{98}{115}|{99}{99}{116}|{126}{126}{143}}
\acro@barriers{ffl}{}
\acro@pages{gc}{{140}{140}{157}}
\acro@barriers{gc}{}
\acro@pages{geo}{{56}{56}{73}}
\acro@barriers{geo}{}
\acro@pages{go}{{41}{41}{58}|{42}{42}{59}|{42}{42}{59}|{42}{42}{59}|{42}{42}{59}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{70}{70}{87}|{79}{79}{96}|{82}{82}{99}}
\acro@barriers{go}{}
\acro@pages{gfap}{{46}{46}{63}}
\acro@barriers{gfap}{}
\acro@pages{gp}{{14}{14}{31}|{14}{14}{31}|{14}{14}{31}|{14}{14}{31}|{14}{14}{31}}
\acro@barriers{gp}{}
\acro@pages{hacu}{{2}{2}{19}}
\acro@barriers{hacu}{}
\acro@pages{hladr}{{78}{78}{95}}
\acro@barriers{hladr}{}
\acro@pages{ifn}{{8}{8}{25}|{8}{8}{25}|{8}{8}{25}|{82}{82}{99}|{82}{82}{99}|{82}{82}{99}}
\acro@barriers{ifn}{}
\acro@pages{il}{{8}{8}{25}|{8}{8}{25}|{8}{8}{25}|{10}{10}{27}|{13}{13}{30}|{13}{13}{30}|{14}{14}{31}|{14}{14}{31}|{14}{14}{31}|{14}{14}{31}|{14}{14}{31}|{14}{14}{31}|{51}{51}{68}|{82}{82}{99}|{82}{82}{99}|{82}{82}{99}}
\acro@barriers{il}{}
\acro@pages{ilr}{{14}{14}{31}}
\acro@barriers{ilr}{}
\acro@pages{ilst}{{14}{14}{31}|{46}{46}{63}}
\acro@barriers{ilst}{}
\acro@pages{ipsc}{{75}{75}{92}}
\acro@barriers{ipsc}{}
\acro@pages{irf}{{105}{105}{122}}
\acro@barriers{irf}{}
\acro@pages{jak}{{14}{14}{31}|{14}{14}{31}}
\acro@barriers{jak}{}
\acro@pages{jnk}{{8}{8}{25}}
\acro@barriers{jnk}{}
\acro@pages{ko}{{8}{8}{25}|{8}{8}{25}|{8}{8}{25}|{12}{12}{29}}
\acro@barriers{ko}{}
\acro@pages{la2}{{50}{50}{67}|{50}{50}{67}|{50}{50}{67}|{50}{50}{67}|{51}{51}{68}|{51}{51}{68}|{51}{51}{68}|{51}{51}{68}|{52}{52}{69}|{52}{52}{69}|{56}{56}{73}|{56}{56}{73}|{56}{56}{73}|{56}{56}{73}|{56}{56}{73}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{62}{62}{79}}
\acro@barriers{la2}{}
\acro@pages{la5}{{50}{50}{67}|{50}{50}{67}|{50}{50}{67}|{51}{51}{68}|{51}{51}{68}|{51}{51}{68}|{52}{52}{69}|{52}{52}{69}|{56}{56}{73}|{56}{56}{73}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{62}{62}{79}}
\acro@barriers{la5}{}
\acro@pages{lbp}{{78}{78}{95}}
\acro@barriers{lbp}{}
\acro@pages{ldl}{{143}{143}{160}|{143}{143}{160}}
\acro@barriers{ldl}{}
\acro@pages{ldt}{{11}{11}{28}}
\acro@barriers{ldt}{}
\acro@pages{lfc}{{70}{70}{87}|{79}{79}{96}|{79}{79}{96}|{82}{82}{99}|{82}{82}{99}|{82}{82}{99}|{82}{82}{99}|{82}{82}{99}|{83}{83}{100}|{85}{85}{102}|{103}{103}{120}|{103}{103}{120}|{103}{103}{120}|{103}{103}{120}|{103}{103}{120}|{103}{103}{120}|{103}{103}{120}|{103}{103}{120}|{103}{103}{120}|{103}{103}{120}|{107}{107}{124}|{108}{108}{125}|{108}{108}{125}|{108}{108}{125}|{111}{111}{128}|{121}{121}{138}|{121}{121}{138}|{125}{125}{142}|{128}{128}{145}}
\acro@barriers{lfc}{}
\acro@pages{lif}{{9}{9}{26}|{13}{13}{30}|{13}{13}{30}|{14}{14}{31}|{14}{14}{31}|{132}{132}{149}}
\acro@barriers{lif}{}
\acro@pages{lifr}{{14}{14}{31}|{14}{14}{31}|{14}{14}{31}|{46}{46}{63}}
\acro@barriers{lifr}{}
\acro@pages{lps}{{6}{6}{23}|{82}{82}{99}|{82}{82}{99}|{82}{82}{99}|{140}{140}{157}}
\acro@barriers{lps}{}
\acro@pages{mapk}{{8}{8}{25}|{140}{140}{157}}
\acro@barriers{mapk}{}
\acro@pages{mbl}{{78}{78}{95}}
\acro@barriers{mbl}{}
\acro@pages{mcao}{{109}{109}{126}}
\acro@barriers{mcao}{}
\acro@pages{mcl1}{{8}{8}{25}}
\acro@barriers{mcl1}{}
\acro@pages{mhc}{{9}{9}{26}}
\acro@barriers{mhc}{}
\acro@pages{mir}{{5}{5}{22}|{15}{15}{32}|{16}{16}{33}|{17}{17}{34}|{17}{17}{34}|{17}{17}{34}|{17}{17}{34}|{17}{17}{34}|{18}{18}{35}|{18}{18}{35}|{18}{18}{35}|{18}{18}{35}|{18}{18}{35}|{18}{18}{35}|{18}{18}{35}|{18}{18}{35}|{18}{18}{35}|{18}{18}{35}|{18}{18}{35}|{18}{18}{35}|{18}{18}{35}|{18}{18}{35}|{18}{18}{35}|{19}{19}{36}|{19}{19}{36}|{19}{19}{36}|{19}{19}{36}|{19}{19}{36}|{19}{19}{36}|{19}{19}{36}|{19}{19}{36}|{19}{19}{36}|{19}{19}{36}|{19}{19}{36}|{19}{19}{36}|{19}{19}{36}|{19}{19}{36}|{19}{19}{36}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{22}{22}{39}|{22}{22}{39}|{22}{22}{39}|{22}{22}{39}|{23}{23}{40}|{23}{23}{40}|{23}{23}{40}|{23}{23}{40}|{23}{23}{40}|{23}{23}{40}|{23}{23}{40}|{23}{23}{40}|{23}{23}{40}|{23}{23}{40}|{25}{25}{42}|{26}{26}{43}|{26}{26}{43}|{26}{26}{43}|{26}{26}{43}|{26}{26}{43}|{27}{27}{44}|{28}{28}{45}|{28}{28}{45}|{28}{28}{45}|{28}{28}{45}|{28}{28}{45}|{28}{28}{45}|{28}{28}{45}|{30}{30}{47}|{30}{30}{47}|{30}{30}{47}|{30}{30}{47}|{30}{30}{47}|{30}{30}{47}|{31}{31}{48}|{32}{32}{49}|{32}{32}{49}|{32}{32}{49}|{32}{32}{49}|{32}{32}{49}|{32}{32}{49}|{32}{32}{49}|{32}{32}{49}|{32}{32}{49}|{32}{32}{49}|{32}{32}{49}|{32}{32}{49}|{34}{34}{51}|{34}{34}{51}|{34}{34}{51}|{34}{34}{51}|{38}{38}{55}|{38}{38}{55}|{38}{38}{55}|{38}{38}{55}|{38}{38}{55}|{39}{39}{56}|{39}{39}{56}|{39}{39}{56}|{39}{39}{56}|{39}{39}{56}|{40}{40}{57}|{40}{40}{57}|{40}{40}{57}|{41}{41}{58}|{41}{41}{58}|{41}{41}{58}|{41}{41}{58}|{41}{41}{58}|{41}{41}{58}|{42}{42}{59}|{45}{45}{62}|{54}{54}{71}|{54}{54}{71}|{54}{54}{71}|{54}{54}{71}|{55}{55}{72}|{55}{55}{72}|{55}{55}{72}|{56}{56}{73}|{56}{56}{73}|{56}{56}{73}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{63}{63}{80}|{63}{63}{80}|{63}{63}{80}|{63}{63}{80}|{63}{63}{80}|{194}{194}{211}}
\acro@barriers{mir}{}
\acro@pages{myd88}{{106}{106}{123}|{108}{108}{125}|{108}{108}{125}}
\acro@barriers{myd88}{}
\acro@pages{nd10}{{105}{105}{122}}
\acro@barriers{nd10}{}
\acro@pages{mrs}{{78}{78}{95}}
\acro@barriers{mrs}{}
\acro@pages{nfkb}{{7}{7}{24}|{8}{8}{25}}
\acro@barriers{nfkb}{}
\acro@pages{ngfr}{{12}{12}{29}}
\acro@barriers{ngfr}{}
\acro@pages{npas}{{12}{12}{29}}
\acro@barriers{npas}{}
\acro@pages{nr1d1}{{12}{12}{29}}
\acro@barriers{nr1d1}{}
\acro@pages{nr1f1}{{12}{12}{29}}
\acro@barriers{nr1f1}{}
\acro@pages{nt}{{15}{15}{32}|{16}{16}{33}|{16}{16}{33}|{17}{17}{34}|{18}{18}{35}|{34}{34}{51}|{36}{36}{53}|{54}{54}{71}|{54}{54}{71}|{54}{54}{71}|{55}{55}{72}}
\acro@barriers{nt}{}
\acro@pages{ntrk1}{{12}{12}{29}}
\acro@barriers{ntrk1}{}
\acro@pages{ntrk2}{{12}{12}{29}}
\acro@barriers{ntrk2}{}
\acro@pages{ncbi}{{30}{30}{47}|{30}{30}{47}|{56}{56}{73}}
\acro@barriers{ncbi}{}
\acro@pages{ngf}{{12}{12}{29}|{12}{12}{29}|{46}{46}{63}}
\acro@barriers{ngf}{}
\acro@pages{oli}{{46}{46}{63}}
\acro@barriers{oli}{}
\acro@pages{or}{{5}{5}{22}}
\acro@barriers{or}{}
\acro@pages{pbg}{{11}{11}{28}}
\acro@barriers{pbg}{}
\acro@pages{pbs}{{52}{52}{69}}
\acro@barriers{pbs}{}
\acro@pages{pca}{{67}{67}{84}}
\acro@barriers{pca}{}
\acro@pages{pcr}{{54}{54}{71}}
\acro@barriers{pcr}{}
\acro@pages{pcsk}{{143}{143}{160}}
\acro@barriers{pcsk}{}
\acro@pages{pd}{{20}{20}{37}}
\acro@barriers{pd}{}
\acro@pages{per}{{12}{12}{29}}
\acro@barriers{per}{}
\acro@pages{pi3k}{{8}{8}{25}}
\acro@barriers{pi3k}{}
\acro@pages{ppn}{{11}{11}{28}}
\acro@barriers{ppn}{}
\acro@pages{rbf}{{46}{46}{63}}
\acro@barriers{rbf}{}
\acro@pages{rem}{{11}{11}{28}|{12}{12}{29}}
\acro@barriers{rem}{}
\acro@pages{rin}{{53}{53}{70}|{67}{67}{84}}
\acro@barriers{rin}{}
\acro@pages{risc}{{17}{17}{34}|{17}{17}{34}|{21}{21}{38}|{142}{142}{159}}
\acro@barriers{risc}{}
\acro@pages{rora}{{73}{73}{90}}
\acro@barriers{rora}{}
\acro@pages{rpmi}{{51}{51}{68}}
\acro@barriers{rpmi}{}
\acro@pages{scn}{{11}{11}{28}|{12}{12}{29}}
\acro@barriers{scn}{}
\acro@pages{scz}{{5}{5}{22}|{14}{14}{31}|{20}{20}{37}|{67}{67}{84}}
\acro@barriers{scz}{}
\acro@pages{seq}{{2}{2}{19}|{16}{16}{33}|{22}{22}{39}|{41}{41}{58}|{41}{41}{58}|{41}{41}{58}|{43}{43}{60}|{43}{43}{60}|{44}{44}{61}|{45}{45}{62}|{45}{45}{62}|{45}{45}{62}|{45}{45}{62}|{46}{46}{63}|{54}{54}{71}|{54}{54}{71}|{54}{54}{71}|{54}{54}{71}|{56}{56}{73}|{56}{56}{73}|{56}{56}{73}|{67}{67}{84}|{67}{67}{84}|{75}{75}{92}|{80}{80}{97}|{86}{86}{103}|{87}{87}{104}|{87}{87}{104}|{87}{87}{104}|{120}{120}{137}}
\acro@barriers{seq}{}
\acro@pages{sg}{{101}{101}{118}|{101}{101}{118}|{101}{101}{118}|{104}{104}{121}|{107}{107}{124}}
\acro@barriers{sg}{}
\acro@pages{sirs}{{10}{10}{27}|{108}{108}{125}|{112}{112}{129}}
\acro@barriers{sirs}{}
\acro@pages{slc}{{15}{15}{32}|{15}{15}{32}|{15}{15}{32}|{15}{15}{32}|{31}{31}{48}|{31}{31}{48}|{35}{35}{52}|{35}{35}{52}|{35}{35}{52}|{35}{35}{52}|{39}{39}{56}|{45}{45}{62}|{48}{48}{65}|{48}{48}{65}|{50}{50}{67}|{50}{50}{67}|{50}{50}{67}|{51}{51}{68}|{132}{132}{149}}
\acro@barriers{slc}{}
\acro@pages{slc5}{{2}{2}{19}}
\acro@barriers{slc5}{}
\acro@pages{smrna}{{15}{15}{32}|{15}{15}{32}}
\acro@barriers{smrna}{}
\acro@pages{sql}{{26}{26}{43}|{26}{26}{43}|{26}{26}{43}|{26}{26}{43}|{26}{26}{43}|{26}{26}{43}|{27}{27}{44}|{38}{38}{55}|{38}{38}{55}}
\acro@barriers{sql}{}
\acro@pages{sst}{{46}{46}{63}}
\acro@barriers{sst}{}
\acro@pages{stat}{{14}{14}{31}|{14}{14}{31}|{14}{14}{31}|{14}{14}{31}|{114}{114}{131}}
\acro@barriers{stat}{}
\acro@pages{tf}{{5}{5}{22}|{15}{15}{32}|{16}{16}{33}|{16}{16}{33}|{16}{16}{33}|{16}{16}{33}|{16}{16}{33}|{16}{16}{33}|{16}{16}{33}|{16}{16}{33}|{19}{19}{36}|{19}{19}{36}|{22}{22}{39}|{22}{22}{39}|{22}{22}{39}|{22}{22}{39}|{22}{22}{39}|{22}{22}{39}|{22}{22}{39}|{23}{23}{40}|{23}{23}{40}|{23}{23}{40}|{23}{23}{40}|{23}{23}{40}|{25}{25}{42}|{26}{26}{43}|{28}{28}{45}|{30}{30}{47}|{30}{30}{47}|{31}{31}{48}|{40}{40}{57}}
\acro@barriers{tf}{}
\acro@pages{tgf}{{10}{10}{27}|{73}{73}{90}}
\acro@barriers{tgf}{}
\acro@pages{tirna}{{20}{20}{37}|{20}{20}{37}|{54}{54}{71}}
\acro@barriers{tirna}{}
\acro@pages{tlr}{{6}{6}{23}|{106}{106}{123}|{141}{141}{158}}
\acro@barriers{tlr}{}
\acro@pages{tnf}{{8}{8}{25}|{8}{8}{25}|{8}{8}{25}|{10}{10}{27}|{14}{14}{31}|{74}{74}{91}|{74}{74}{91}|{78}{78}{95}}
\acro@barriers{tnf}{}
\acro@pages{tpm}{{45}{45}{62}}
\acro@barriers{tpm}{}
\acro@pages{trna}{{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}}
\acro@barriers{trna}{}
\acro@pages{trf}{{15}{15}{32}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{22}{22}{39}|{28}{28}{45}|{34}{34}{51}|{34}{34}{51}|{34}{34}{51}|{34}{34}{51}|{54}{54}{71}|{54}{54}{71}|{140}{140}{157}}
\acro@barriers{trf}{}
\acro@pages{tsne}{{67}{67}{84}|{80}{80}{97}|{80}{80}{97}|{80}{80}{97}|{80}{80}{97}|{80}{80}{97}|{80}{80}{97}|{80}{80}{97}|{82}{82}{99}|{82}{82}{99}|{82}{82}{99}|{83}{83}{100}|{84}{84}{101}}
\acro@barriers{tsne}{}
\acro@pages{tyk}{{14}{14}{31}}
\acro@barriers{tyk}{}
\acro@pages{utr}{{18}{18}{35}|{34}{34}{51}|{34}{34}{51}|{34}{34}{51}}
\acro@barriers{utr}{}
\acro@pages{vacht}{{15}{15}{32}}
\acro@barriers{vacht}{}
\acro@pages{vegf}{{109}{109}{126}|{109}{109}{126}}
\acro@barriers{vegf}{}
\acro@pages{vip}{{46}{46}{63}}
\acro@barriers{vip}{}
\acro@pages{vp}{{109}{109}{126}|{109}{109}{126}|{109}{109}{126}|{109}{109}{126}|{109}{109}{126}|{110}{110}{127}}
\acro@barriers{vp}{}
\acro@pages{wt}{{8}{8}{25}|{8}{8}{25}}
\acro@barriers{wt}{}
\acro@rerun@check 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
