\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\acro@print@list 
\acro@print@list 
\@input{chapters/010_introduction.aux}
\HyPL@Entry{16<</S/D>>}
\pgfsyspdfmark {pgfid1}{6526378}{5120451}
\pgfsyspdfmark {pgfid2}{32582383}{34802757}
\pgfsyspdfmark {pgfid3}{2788053}{34821057}
\pgfsyspdfmark {pgfid4}{5102518}{34587471}
\pgfsyspdfmark {pgfid7}{26243099}{24118568}
\pgfsyspdfmark {pgfid10}{36337454}{24136868}
\pgfsyspdfmark {pgfid11}{38651919}{23903282}
\pgfsyspdfmark {pgfid12}{5594039}{13589868}
\pgfsyspdfmark {pgfid13}{2788053}{13608168}
\pgfsyspdfmark {pgfid14}{5102518}{13374582}
\pgfsyspdfmark {pgfid17}{8149959}{41216937}
\pgfsyspdfmark {pgfid18}{2788053}{41235237}
\pgfsyspdfmark {pgfid19}{5102518}{41001651}
\pgfsyspdfmark {pgfid22}{15641424}{23747737}
\pgfsyspdfmark {pgfid23}{2788053}{23766037}
\pgfsyspdfmark {pgfid24}{5102518}{23532451}
\@input{chapters/020_database.aux}
\pgfsyspdfmark {pgfid27}{5594039}{20997972}
\pgfsyspdfmark {pgfid28}{2788053}{21016272}
\pgfsyspdfmark {pgfid29}{5102518}{20782686}
\pgfsyspdfmark {pgfid32}{5594039}{31158299}
\pgfsyspdfmark {pgfid33}{2788053}{31176599}
\pgfsyspdfmark {pgfid34}{5102518}{30943013}
\pgfsyspdfmark {pgfid37}{12076743}{40977995}
\pgfsyspdfmark {pgfid38}{2788053}{40996295}
\pgfsyspdfmark {pgfid39}{5102518}{40762709}
\@input{chapters/030_cellculture.aux}
\pgfsyspdfmark {pgfid42}{14500070}{21998840}
\pgfsyspdfmark {pgfid47}{14500070}{21998840}
\pgfsyspdfmark {pgfid45}{36337454}{22017140}
\pgfsyspdfmark {pgfid46}{38651919}{21783554}
\pgfsyspdfmark {pgfid50}{36337454}{19340630}
\pgfsyspdfmark {pgfid51}{38651919}{19107044}
\pgfsyspdfmark {pgfid52}{26884582}{45673357}
\pgfsyspdfmark {pgfid57}{26884582}{45673357}
\pgfsyspdfmark {pgfid55}{36337454}{45691657}
\pgfsyspdfmark {pgfid56}{38651919}{45458071}
\pgfsyspdfmark {pgfid60}{36337454}{40972217}
\pgfsyspdfmark {pgfid61}{38651919}{40738631}
\pgfsyspdfmark {pgfid62}{12954735}{37474714}
\pgfsyspdfmark {pgfid65}{36337454}{37493014}
\pgfsyspdfmark {pgfid66}{38651919}{37259428}
\pgfsyspdfmark {pgfid67}{6526378}{5120451}
\pgfsyspdfmark {pgfid68}{14844416}{44960337}
\pgfsyspdfmark {pgfid69}{2788053}{44978637}
\pgfsyspdfmark {pgfid70}{5102518}{44745051}
\pgfsyspdfmark {pgfid73}{22368149}{43712537}
\pgfsyspdfmark {pgfid74}{2788053}{42025559}
\pgfsyspdfmark {pgfid75}{5102518}{41791973}
\pgfsyspdfmark {pgfid78}{12623836}{4680377}
\pgfsyspdfmark {pgfid79}{2788053}{4698677}
\pgfsyspdfmark {pgfid80}{5102518}{4465091}
\pgfsyspdfmark {pgfid83}{33564237}{46627617}
\pgfsyspdfmark {pgfid86}{36337454}{46645917}
\pgfsyspdfmark {pgfid87}{38651919}{46412331}
\pgfsyspdfmark {pgfid88}{29245242}{39140817}
\pgfsyspdfmark {pgfid91}{36337454}{39159117}
\pgfsyspdfmark {pgfid92}{38651919}{38925531}
\pgfsyspdfmark {pgfid93}{7413203}{34368810}
\pgfsyspdfmark {pgfid94}{2788053}{34387110}
\pgfsyspdfmark {pgfid95}{5102518}{34153524}
\pgfsyspdfmark {pgfid98}{26446376}{44960337}
\pgfsyspdfmark {pgfid99}{2788053}{44978637}
\pgfsyspdfmark {pgfid100}{5102518}{44745051}
\pgfsyspdfmark {pgfid103}{19519199}{34961701}
\pgfsyspdfmark {pgfid104}{2788053}{34980001}
\pgfsyspdfmark {pgfid105}{5102518}{34746415}
\@input{chapters/040_stroke.aux}
\pgfsyspdfmark {pgfid108}{18417327}{5281702}
\pgfsyspdfmark {pgfid111}{36337454}{5300002}
\pgfsyspdfmark {pgfid112}{38651919}{5066416}
\pgfsyspdfmark {pgfid113}{7775601}{32457165}
\pgfsyspdfmark {pgfid114}{2788053}{32475465}
\pgfsyspdfmark {pgfid115}{5102518}{32241879}
\pgfsyspdfmark {pgfid118}{28532410}{4680377}
\pgfsyspdfmark {pgfid121}{36337454}{4698677}
\pgfsyspdfmark {pgfid122}{38651919}{4465091}
\@input{chapters/100_discussion.aux}
\@input{chapters/110_conclusion.aux}
\bibdata{library,manual_bib}
\bibcite{Dale1914}{{1}{}{{}}{{}}}
\bibcite{Loewi1921}{{2}{}{{}}{{}}}
\bibcite{Dale1929}{{3}{}{{}}{{}}}
\bibcite{Mesulam1984}{{4}{}{{}}{{}}}
\bibcite{Mesulam1988}{{5}{}{{}}{{}}}
\bibcite{Lobentanzer2019a}{{6}{}{{}}{{}}}
\bibcite{Mesulam1976}{{7}{}{{}}{{}}}
\bibcite{Berrios1990}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{chapter.6}\protected@file@percent }
\bibcite{Miech2002}{{9}{}{{}}{{}}}
\bibcite{Bartus1982}{{10}{}{{}}{{}}}
\bibcite{Braak1995}{{11}{}{{}}{{}}}
\bibcite{Schmitz2016}{{12}{}{{}}{{}}}
\bibcite{Schmitz2018}{{13}{}{{}}{{}}}
\bibcite{Kraepelin1913}{{14}{}{{}}{{}}}
\bibcite{Bortolato2015}{{15}{}{{}}{{}}}
\bibcite{VanEnkhuizen2015}{{16}{}{{}}{{}}}
\bibcite{Smucny2017}{{17}{}{{}}{{}}}
\bibcite{Gray2015}{{18}{}{{}}{{}}}
\bibcite{Eum2017}{{19}{}{{}}{{}}}
\bibcite{Koukouli2017}{{20}{}{{}}{{}}}
\bibcite{Forget2018}{{21}{}{{}}{{}}}
\bibcite{Sacco2004}{{22}{}{{}}{{}}}
\bibcite{Rowe2015}{{23}{}{{}}{{}}}
\bibcite{Lewis2017}{{24}{}{{}}{{}}}
\bibcite{Higley2014}{{25}{}{{}}{{}}}
\bibcite{Degirmenci2016}{{26}{}{{}}{{}}}
\bibcite{Leger2016}{{27}{}{{}}{{}}}
\bibcite{DeLeon2005}{{28}{}{{}}{{}}}
\bibcite{Berger2014}{{29}{}{{}}{{}}}
\bibcite{Anttila2018}{{30}{}{{}}{{}}}
\bibcite{Gandal2018}{{31}{}{{}}{{}}}
\bibcite{Ruderfer2018}{{32}{}{{}}{{}}}
\bibcite{Harrison2015}{{33}{}{{}}{{}}}
\bibcite{Henriksen2017}{{34}{}{{}}{{}}}
\bibcite{Kanazawa2017}{{35}{}{{}}{{}}}
\bibcite{Malhi2013}{{36}{}{{}}{{}}}
\bibcite{Fujii2017}{{37}{}{{}}{{}}}
\bibcite{Pavlov2017}{{38}{}{{}}{{}}}
\bibcite{Dantzer2018}{{39}{}{{}}{{}}}
\bibcite{Lurie2018}{{40}{}{{}}{{}}}
\bibcite{Fullerton2016}{{41}{}{{}}{{}}}
\bibcite{Newson2014}{{42}{}{{}}{{}}}
\bibcite{Louveau2015}{{43}{}{{}}{{}}}
\bibcite{Negi2018}{{44}{}{{}}{{}}}
\bibcite{Walsh2015}{{45}{}{{}}{{}}}
\bibcite{Meisel2005}{{46}{}{{}}{{}}}
\bibcite{Bina1993}{{47}{}{{}}{{}}}
\bibcite{Xu2015}{{48}{}{{}}{{}}}
\bibcite{VanDort2015}{{49}{}{{}}{{}}}
\bibcite{Teles-GriloRuivo2017}{{50}{}{{}}{{}}}
\bibcite{Niwa2018}{{51}{}{{}}{{}}}
\bibcite{Yamakawa2016}{{52}{}{{}}{{}}}
\bibcite{Ising2005}{{53}{}{{}}{{}}}
\bibcite{Wu1990}{{54}{}{{}}{{}}}
\bibcite{Boonstra2007}{{55}{}{{}}{{}}}
\bibcite{Nikonova2017}{{56}{}{{}}{{}}}
\bibcite{Balsalobre2002}{{57}{}{{}}{{}}}
\bibcite{King1997}{{58}{}{{}}{{}}}
\bibcite{Levi-Montalcini1960}{{59}{}{{}}{{}}}
\bibcite{Hefti1986}{{60}{}{{}}{{}}}
\bibcite{McManaman1988}{{61}{}{{}}{{}}}
\bibcite{Rao1992}{{62}{}{{}}{{}}}
\bibcite{White2011}{{63}{}{{}}{{}}}
\bibcite{Rawlings2004}{{64}{}{{}}{{}}}
\bibcite{Nathanson2012}{{65}{}{{}}{{}}}
\bibcite{Mohamed-Ali1997}{{66}{}{{}}{{}}}
\bibcite{Gustafson2004}{{67}{}{{}}{{}}}
\bibcite{Profenno2010}{{68}{}{{}}{{}}}
\bibcite{Depp2014}{{69}{}{{}}{{}}}
\bibcite{Eder2009}{{70}{}{{}}{{}}}
\bibcite{Heppner2015}{{71}{}{{}}{{}}}
\bibcite{Kirkpatrick2013}{{72}{}{{}}{{}}}
\bibcite{Takao2013}{{73}{}{{}}{{}}}
\bibcite{Hodes2015}{{74}{}{{}}{{}}}
\bibcite{Stangl2015}{{75}{}{{}}{{}}}
\bibcite{Babu2004}{{76}{}{{}}{{}}}
\bibcite{Lee1993}{{77}{}{{}}{{}}}
\bibcite{Rodriguez2004}{{78}{}{{}}{{}}}
\bibcite{Kozomara2019}{{79}{}{{}}{{}}}
\bibcite{Ambros2003}{{80}{}{{}}{{}}}
\bibcite{Salta2017a}{{81}{}{{}}{{}}}
\bibcite{Lu2015}{{82}{}{{}}{{}}}
\bibcite{Borek1977}{{83}{}{{}}{{}}}
\bibcite{Speer1979}{{84}{}{{}}{{}}}
\bibcite{Cole2009}{{85}{}{{}}{{}}}
\bibcite{Lee2009}{{86}{}{{}}{{}}}
\bibcite{Godoy2018}{{87}{}{{}}{{}}}
\bibcite{Yamasaki2009}{{88}{}{{}}{{}}}
\bibcite{Ivanov2011}{{89}{}{{}}{{}}}
\bibcite{Burroughs2011}{{90}{}{{}}{{}}}
\bibcite{Kumar2014}{{91}{}{{}}{{}}}
\bibcite{Huang2017}{{92}{}{{}}{{}}}
\bibcite{Gebetsberger2017}{{93}{}{{}}{{}}}
\bibcite{Goodarzi2015}{{94}{}{{}}{{}}}
\bibcite{Kim2017}{{95}{}{{}}{{}}}
\bibcite{Parisien2013}{{96}{}{{}}{{}}}
\bibcite{Loher2017}{{97}{}{{}}{{}}}
\bibcite{Marbach2016}{{98}{}{{}}{{}}}
\bibcite{Nowakowski2018}{{99}{}{{}}{{}}}
\bibcite{Londin2015}{{100}{}{{}}{{}}}
\bibcite{Dweep2015}{{101}{}{{}}{{}}}
\bibcite{Chaudhuri2004}{{102}{}{{}}{{}}}
\bibcite{Hon2017}{{103}{}{{}}{{}}}
\bibcite{miRWalk2}{{104}{}{{}}{{}}}
\bibcite{Karagkouni2018}{{105}{}{{}}{{}}}
\bibcite{Chou2018}{{106}{}{{}}{{}}}
\bibcite{Yue2009}{{107}{}{{}}{{}}}
\bibcite{Witkos2011}{{108}{}{{}}{{}}}
\bibcite{Friedman2009}{{109}{}{{}}{{}}}
\bibcite{Alexiou2009}{{110}{}{{}}{{}}}
\bibcite{Agarwal2015}{{111}{}{{}}{{}}}
\bibcite{Soreq2015}{{112}{}{{}}{{}}}
\bibcite{Smith1981}{{113}{}{{}}{{}}}
\bibcite{Needleman1970}{{114}{}{{}}{{}}}
\bibcite{Raichle2002}{{115}{}{{}}{{}}}
\bibcite{Bohn2016}{{116}{}{{}}{{}}}
\bibcite{Lobentanzer2019b}{{117}{}{{}}{{}}}
\bibcite{Darmanis2015}{{118}{}{{}}{{}}}
\bibcite{Zeisel2015}{{119}{}{{}}{{}}}
\bibcite{Tasic2016}{{120}{}{{}}{{}}}
\bibcite{Habib2016}{{121}{}{{}}{{}}}
\bibcite{Zeisel2018}{{122}{}{{}}{{}}}
\bibcite{Murtagh2014}{{123}{}{{}}{{}}}
\bibcite{Bray1957}{{124}{}{{}}{{}}}
\bibcite{Biedler1978}{{125}{}{{}}{{}}}
\bibcite{Biedler1973}{{126}{}{{}}{{}}}
\bibcite{Seeger1977}{{127}{}{{}}{{}}}
\bibcite{Seeger1982}{{128}{}{{}}{{}}}
\bibcite{Hill1997}{{129}{}{{}}{{}}}
\bibcite{McManaman1991}{{130}{}{{}}{{}}}
\bibcite{Sun2016}{{131}{}{{}}{{}}}
\bibcite{Roehr2017}{{132}{}{{}}{{}}}
\bibcite{Wang2009}{{133}{}{{}}{{}}}
\bibcite{Love2014}{{134}{}{{}}{{}}}
\bibcite{Wald1939}{{135}{}{{}}{{}}}
\bibcite{Bullard2010}{{136}{}{{}}{{}}}
\bibcite{Chen2011}{{137}{}{{}}{{}}}
\bibcite{Zhu2019}{{138}{}{{}}{{}}}
\bibcite{Alexa2006}{{139}{}{{}}{{}}}
\bibcite{Jacomy2014}{{140}{}{{}}{{}}}
\bibcite{Chen2013}{{141}{}{{}}{{}}}
\bibcite{Iwamoto2005}{{142}{}{{}}{{}}}
\bibcite{Lanz2015}{{143}{}{{}}{{}}}
\bibcite{Maycox2009}{{144}{}{{}}{{}}}
\bibcite{Narayan2008}{{145}{}{{}}{{}}}
\bibcite{Ryan2006}{{146}{}{{}}{{}}}
\bibcite{Ramaker2017}{{147}{}{{}}{{}}}
\bibcite{Hoffman2017}{{148}{}{{}}{{}}}
\bibcite{Webb2015}{{149}{}{{}}{{}}}
\bibcite{Fontenot2017}{{150}{}{{}}{{}}}
\bibcite{Li2013}{{151}{}{{}}{{}}}
\bibcite{Gulyas-Kovacs2018}{{152}{}{{}}{{}}}
\bibcite{Du2008}{{153}{}{{}}{{}}}
\bibcite{Gautier2004}{{154}{}{{}}{{}}}
\bibcite{Oldham2012}{{155}{}{{}}{{}}}
\bibcite{Durinck2009}{{156}{}{{}}{{}}}
\bibcite{Langfelder2008}{{157}{}{{}}{{}}}
\bibcite{Pinheiro2019}{{158}{}{{}}{{}}}
\bibcite{Shaltiel2013}{{159}{}{{}}{{}}}
\bibcite{Hanin2018}{{160}{}{{}}{{}}}
\bibcite{Mellios2011}{{161}{}{{}}{{}}}
\bibcite{Shaked2009}{{162}{}{{}}{{}}}
\bibcite{Pichler2017}{{163}{}{{}}{{}}}
\bibcite{Busch2015}{{164}{}{{}}{{}}}
\bibcite{Zhang2017}{{165}{}{{}}{{}}}
\bibcite{Soreq1990}{{166}{}{{}}{{}}}
\bibcite{Hanin2014}{{167}{}{{}}{{}}}
\bibcite{Hoffmann2017}{{168}{}{{}}{{}}}
\bibcite{Patro2017}{{169}{}{{}}{{}}}
\bibcite{Maaten2008}{{170}{}{{}}{{}}}
\bibcite{Juzenas2017}{{171}{}{{}}{{}}}
\bibcite{Broido2019}{{172}{}{{}}{{}}}
\bibstyle{mystyle}
\@input{chapters/appendix_marbach.aux}
\@input{chapters/appendix_homologues.aux}
\@input{chapters/appendix_de-mirs.aux}
\@input{chapters/appendix_go-terms-large-rna.aux}
\acro@pages{a7}{{26}{26}{41}}
\acro@barriers{a7}{}
\acro@pages{ach}{{1}{1}{16}|{6}{6}{21}|{13}{13}{28}|{13}{13}{28}|{13}{13}{28}|{26}{26}{41}|{26}{26}{41}|{44}{44}{59}}
\acro@barriers{ach}{}
\acro@pages{ache}{{34}{34}{49}|{44}{44}{59}|{44}{44}{59}|{68}{68}{83}}
\acro@barriers{ache}{}
\acro@pages{achep}{{2}{2}{17}|{4}{4}{19}|{44}{44}{59}}
\acro@barriers{achep}{}
\acro@pages{acly}{{43}{43}{58}}
\acro@barriers{acly}{}
\acro@pages{ad}{{3}{3}{18}|{12}{12}{27}|{16}{16}{31}|{16}{16}{31}}
\acro@barriers{ad}{}
\acro@pages{ago}{{14}{14}{29}|{17}{17}{32}}
\acro@barriers{ago}{}
\acro@pages{aif}{{41}{41}{56}}
\acro@barriers{aif}{}
\acro@pages{akt}{{7}{7}{22}}
\acro@barriers{akt}{}
\acro@pages{api}{{23}{23}{38}}
\acro@barriers{api}{}
\acro@pages{bad}{{7}{7}{22}}
\acro@barriers{bad}{}
\acro@pages{bd}{{4}{4}{19}|{12}{12}{27}|{16}{16}{31}|{62}{62}{77}}
\acro@barriers{bd}{}
\acro@pages{bdnf}{{11}{11}{26}}
\acro@barriers{bdnf}{}
\acro@pages{bcl2}{{7}{7}{22}}
\acro@barriers{bcl2}{}
\acro@pages{bmal}{{10}{10}{25}|{10}{10}{25}}
\acro@barriers{bmal}{}
\acro@pages{ca}{{74}{74}{89}|{74}{74}{89}|{74}{74}{89}|{74}{74}{89}|{74}{74}{89}|{74}{74}{89}|{74}{74}{89}|{76}{76}{91}|{76}{76}{91}|{77}{77}{92}|{77}{77}{92}|{77}{77}{92}|{77}{77}{92}|{77}{77}{92}|{79}{79}{94}|{81}{81}{96}|{81}{81}{96}|{81}{81}{96}}
\acro@barriers{ca}{}
\acro@pages{cage}{{26}{26}{41}|{26}{26}{41}|{26}{26}{41}}
\acro@barriers{cage}{}
\acro@pages{camp}{{7}{7}{22}}
\acro@barriers{camp}{}
\acro@pages{chat}{{6}{6}{21}|{13}{13}{28}|{13}{13}{28}|{13}{13}{28}|{25}{25}{40}|{26}{26}{41}|{26}{26}{41}|{26}{26}{41}|{30}{30}{45}|{30}{30}{45}|{32}{32}{47}|{34}{34}{49}|{34}{34}{49}|{34}{34}{49}|{41}{41}{56}|{43}{43}{58}|{44}{44}{59}|{44}{44}{59}|{45}{45}{60}|{45}{45}{60}|{46}{46}{61}|{47}{47}{62}}
\acro@barriers{chat}{}
\acro@pages{chatp}{{2}{2}{17}|{6}{6}{21}|{6}{6}{21}|{13}{13}{28}|{26}{26}{41}}
\acro@barriers{chatp}{}
\acro@pages{clock}{{10}{10}{25}}
\acro@barriers{clock}{}
\acro@pages{cns}{{1}{1}{16}|{8}{8}{23}|{9}{9}{24}|{9}{9}{24}|{16}{16}{31}|{19}{19}{34}|{19}{19}{34}|{30}{30}{45}|{39}{39}{54}|{39}{39}{54}|{41}{41}{56}|{41}{41}{56}|{41}{41}{56}}
\acro@barriers{cns}{}
\acro@pages{cntf}{{11}{11}{26}|{11}{11}{26}|{11}{11}{26}|{11}{11}{26}|{11}{11}{26}|{11}{11}{26}|{46}{46}{61}|{46}{46}{61}|{46}{46}{61}|{46}{46}{61}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{51}{51}{66}|{52}{52}{67}|{53}{53}{68}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}}
\acro@barriers{cntf}{}
\acro@pages{cntfr}{{11}{11}{26}}
\acro@barriers{cntfr}{}
\acro@pages{cry}{{10}{10}{25}}
\acro@barriers{cry}{}
\acro@pages{dag}{{37}{37}{52}|{58}{58}{73}|{65}{65}{80}}
\acro@barriers{dag}{}
\acro@pages{de}{{52}{52}{67}|{52}{52}{67}|{52}{52}{67}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{57}{57}{72}|{59}{59}{74}|{68}{68}{83}|{73}{73}{88}|{73}{73}{88}|{73}{73}{88}|{74}{74}{89}|{76}{76}{91}|{81}{81}{96}|{81}{81}{96}}
\acro@barriers{de}{}
\acro@pages{dmem}{{46}{46}{61}}
\acro@barriers{dmem}{}
\acro@pages{erk}{{7}{7}{22}}
\acro@barriers{erk}{}
\acro@pages{fcs}{{46}{46}{61}|{47}{47}{62}|{47}{47}{62}}
\acro@barriers{fcs}{}
\acro@pages{fdr}{{30}{30}{45}|{36}{36}{51}|{42}{42}{57}|{59}{59}{74}|{64}{64}{79}}
\acro@barriers{fdr}{}
\acro@pages{geo}{{52}{52}{67}}
\acro@barriers{geo}{}
\acro@pages{go}{{37}{37}{52}|{37}{37}{52}|{37}{37}{52}|{37}{37}{52}|{37}{37}{52}|{57}{57}{72}|{57}{57}{72}|{57}{57}{72}|{58}{58}{73}|{58}{58}{73}|{65}{65}{80}|{73}{73}{88}|{74}{74}{89}}
\acro@barriers{go}{}
\acro@pages{gfap}{{41}{41}{56}}
\acro@barriers{gfap}{}
\acro@pages{gp}{{11}{11}{26}|{11}{11}{26}|{11}{11}{26}|{11}{11}{26}|{11}{11}{26}}
\acro@barriers{gp}{}
\acro@pages{hladr}{{72}{72}{87}}
\acro@barriers{hladr}{}
\acro@pages{ifn}{{7}{7}{22}|{7}{7}{22}|{7}{7}{22}|{75}{75}{90}|{75}{75}{90}|{76}{76}{91}}
\acro@barriers{ifn}{}
\acro@pages{il}{{7}{7}{22}|{7}{7}{22}|{7}{7}{22}|{9}{9}{24}|{11}{11}{26}|{11}{11}{26}|{11}{11}{26}|{11}{11}{26}|{11}{11}{26}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{46}{46}{61}|{75}{75}{90}|{76}{76}{91}|{76}{76}{91}}
\acro@barriers{il}{}
\acro@pages{ilr}{{11}{11}{26}}
\acro@barriers{ilr}{}
\acro@pages{ilst}{{11}{11}{26}|{42}{42}{57}}
\acro@barriers{ilst}{}
\acro@pages{ipsc}{{69}{69}{84}}
\acro@barriers{ipsc}{}
\acro@pages{jak}{{12}{12}{27}|{12}{12}{27}}
\acro@barriers{jak}{}
\acro@pages{jnk}{{7}{7}{22}}
\acro@barriers{jnk}{}
\acro@pages{ko}{{7}{7}{22}|{7}{7}{22}|{7}{7}{22}|{10}{10}{25}}
\acro@barriers{ko}{}
\acro@pages{la2}{{44}{44}{59}|{45}{45}{60}|{45}{45}{60}|{45}{45}{60}|{46}{46}{61}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{51}{51}{66}|{51}{51}{66}|{52}{52}{67}|{52}{52}{67}|{52}{52}{67}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}}
\acro@barriers{la2}{}
\acro@pages{la5}{{44}{44}{59}|{45}{45}{60}|{45}{45}{60}|{46}{46}{61}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{47}{47}{62}|{51}{51}{66}|{51}{51}{66}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}}
\acro@barriers{la5}{}
\acro@pages{lbp}{{72}{72}{87}}
\acro@barriers{lbp}{}
\acro@pages{ldt}{{10}{10}{25}}
\acro@barriers{ldt}{}
\acro@pages{lif}{{8}{8}{23}|{11}{11}{26}|{11}{11}{26}|{11}{11}{26}|{11}{11}{26}}
\acro@barriers{lif}{}
\acro@pages{lifr}{{11}{11}{26}|{11}{11}{26}|{11}{11}{26}|{42}{42}{57}}
\acro@barriers{lifr}{}
\acro@pages{lps}{{6}{6}{21}|{75}{75}{90}|{75}{75}{90}|{75}{75}{90}}
\acro@barriers{lps}{}
\acro@pages{mapk}{{7}{7}{22}}
\acro@barriers{mapk}{}
\acro@pages{mbl}{{72}{72}{87}}
\acro@barriers{mbl}{}
\acro@pages{mcl1}{{7}{7}{22}}
\acro@barriers{mcl1}{}
\acro@pages{mhc}{{8}{8}{23}}
\acro@barriers{mhc}{}
\acro@pages{mir}{{5}{5}{20}|{14}{14}{29}|{14}{14}{29}|{14}{14}{29}|{14}{14}{29}|{14}{14}{29}|{14}{14}{29}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{15}{15}{30}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{16}{16}{31}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{18}{18}{33}|{18}{18}{33}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{20}{20}{35}|{20}{20}{35}|{21}{21}{36}|{22}{22}{37}|{22}{22}{37}|{22}{22}{37}|{22}{22}{37}|{22}{22}{37}|{23}{23}{38}|{23}{23}{38}|{23}{23}{38}|{24}{24}{39}|{24}{24}{39}|{24}{24}{39}|{24}{24}{39}|{24}{24}{39}|{26}{26}{41}|{26}{26}{41}|{26}{26}{41}|{26}{26}{41}|{26}{26}{41}|{26}{26}{41}|{27}{27}{42}|{27}{27}{42}|{28}{28}{43}|{28}{28}{43}|{27}{27}{42}|{27}{27}{42}|{27}{27}{42}|{27}{27}{42}|{27}{27}{42}|{28}{28}{43}|{28}{28}{43}|{28}{28}{43}|{28}{28}{43}|{29}{29}{44}|{30}{30}{45}|{30}{30}{45}|{30}{30}{45}|{32}{32}{47}|{34}{34}{49}|{34}{34}{49}|{34}{34}{49}|{34}{34}{49}|{34}{34}{49}|{34}{34}{49}|{34}{34}{49}|{34}{34}{49}|{34}{34}{49}|{35}{35}{50}|{35}{35}{50}|{35}{35}{50}|{36}{36}{51}|{36}{36}{51}|{36}{36}{51}|{36}{36}{51}|{36}{36}{51}|{36}{36}{51}|{37}{37}{52}|{41}{41}{56}|{49}{49}{64}|{49}{49}{64}|{50}{50}{65}|{50}{50}{65}|{51}{51}{66}|{51}{51}{66}|{51}{51}{66}|{51}{51}{66}|{52}{52}{67}|{52}{52}{67}|{52}{52}{67}|{52}{52}{67}|{52}{52}{67}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{53}{53}{68}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{54}{54}{69}|{57}{57}{72}|{57}{57}{72}|{57}{57}{72}|{57}{57}{72}|{57}{57}{72}|{57}{57}{72}|{57}{57}{72}|{57}{57}{72}|{57}{57}{72}|{57}{57}{72}|{57}{57}{72}|{57}{57}{72}|{57}{57}{72}|{58}{58}{73}|{58}{58}{73}|{58}{58}{73}|{58}{58}{73}}
\acro@barriers{mir}{}
\acro@pages{mrs}{{72}{72}{87}}
\acro@barriers{mrs}{}
\acro@pages{nfkb}{{7}{7}{22}|{7}{7}{22}}
\acro@barriers{nfkb}{}
\acro@pages{ngfr}{{11}{11}{26}}
\acro@barriers{ngfr}{}
\acro@pages{npas}{{10}{10}{25}}
\acro@barriers{npas}{}
\acro@pages{nr1d1}{{10}{10}{25}}
\acro@barriers{nr1d1}{}
\acro@pages{nr1f1}{{10}{10}{25}}
\acro@barriers{nr1f1}{}
\acro@pages{nt}{{13}{13}{28}|{14}{14}{29}|{14}{14}{29}|{14}{14}{29}|{15}{15}{30}|{30}{30}{45}|{31}{31}{46}|{49}{49}{64}|{50}{50}{65}|{50}{50}{65}|{51}{51}{66}}
\acro@barriers{nt}{}
\acro@pages{ntrk1}{{11}{11}{26}}
\acro@barriers{ntrk1}{}
\acro@pages{ntrk2}{{11}{11}{26}}
\acro@barriers{ntrk2}{}
\acro@pages{ncbi}{{25}{25}{40}|{25}{25}{40}|{52}{52}{67}}
\acro@barriers{ncbi}{}
\acro@pages{ngf}{{11}{11}{26}|{11}{11}{26}|{42}{42}{57}}
\acro@barriers{ngf}{}
\acro@pages{oli}{{41}{41}{56}}
\acro@barriers{oli}{}
\acro@pages{or}{{5}{5}{20}}
\acro@barriers{or}{}
\acro@pages{pbg}{{10}{10}{25}}
\acro@barriers{pbg}{}
\acro@pages{pbs}{{47}{47}{62}}
\acro@barriers{pbs}{}
\acro@pages{pca}{{60}{60}{75}}
\acro@barriers{pca}{}
\acro@pages{pcr}{{49}{49}{64}}
\acro@barriers{pcr}{}
\acro@pages{pd}{{16}{16}{31}}
\acro@barriers{pd}{}
\acro@pages{per}{{10}{10}{25}}
\acro@barriers{per}{}
\acro@pages{pi3k}{{7}{7}{22}}
\acro@barriers{pi3k}{}
\acro@pages{ppn}{{10}{10}{25}}
\acro@barriers{ppn}{}
\acro@pages{rbf}{{41}{41}{56}}
\acro@barriers{rbf}{}
\acro@pages{rem}{{10}{10}{25}|{10}{10}{25}}
\acro@barriers{rem}{}
\acro@pages{rin}{{49}{49}{64}|{62}{62}{77}}
\acro@barriers{rin}{}
\acro@pages{risc}{{14}{14}{29}|{14}{14}{29}|{17}{17}{32}}
\acro@barriers{risc}{}
\acro@pages{rora}{{67}{67}{82}}
\acro@barriers{rora}{}
\acro@pages{rpmi}{{46}{46}{61}}
\acro@barriers{rpmi}{}
\acro@pages{scn}{{10}{10}{25}|{10}{10}{25}}
\acro@barriers{scn}{}
\acro@pages{scz}{{4}{4}{19}|{12}{12}{27}|{16}{16}{31}|{62}{62}{77}}
\acro@barriers{scz}{}
\acro@pages{seq}{{2}{2}{17}|{14}{14}{29}|{19}{19}{34}|{36}{36}{51}|{36}{36}{51}|{37}{37}{52}|{39}{39}{54}|{39}{39}{54}|{40}{40}{55}|{41}{41}{56}|{41}{41}{56}|{41}{41}{56}|{41}{41}{56}|{42}{42}{57}|{49}{49}{64}|{49}{49}{64}|{49}{49}{64}|{50}{50}{65}|{51}{51}{66}|{52}{52}{67}|{62}{62}{77}|{62}{62}{77}|{69}{69}{84}|{77}{77}{92}|{78}{78}{93}|{78}{78}{93}|{78}{78}{93}|{85}{85}{100}|{85}{85}{100}}
\acro@barriers{seq}{}
\acro@pages{slc}{{13}{13}{28}|{13}{13}{28}|{13}{13}{28}|{13}{13}{28}|{26}{26}{41}|{26}{26}{41}|{30}{30}{45}|{30}{30}{45}|{30}{30}{45}|{30}{30}{45}|{34}{34}{49}|{41}{41}{56}|{43}{43}{58}|{43}{43}{58}|{44}{44}{59}|{45}{45}{60}|{45}{45}{60}|{47}{47}{62}}
\acro@barriers{slc}{}
\acro@pages{smrna}{{14}{14}{29}|{14}{14}{29}|{85}{85}{100}}
\acro@barriers{smrna}{}
\acro@pages{sql}{{22}{22}{37}|{22}{22}{37}|{22}{22}{37}|{22}{22}{37}|{22}{22}{37}|{22}{22}{37}|{23}{23}{38}|{32}{32}{47}|{32}{32}{47}}
\acro@barriers{sql}{}
\acro@pages{sst}{{41}{41}{56}}
\acro@barriers{sst}{}
\acro@pages{stat}{{12}{12}{27}|{12}{12}{27}|{12}{12}{27}|{12}{12}{27}}
\acro@barriers{stat}{}
\acro@pages{tf}{{5}{5}{20}|{14}{14}{29}|{14}{14}{29}|{14}{14}{29}|{14}{14}{29}|{14}{14}{29}|{14}{14}{29}|{14}{14}{29}|{14}{14}{29}|{14}{14}{29}|{16}{16}{31}|{16}{16}{31}|{18}{18}{33}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{19}{19}{34}|{21}{21}{36}|{22}{22}{37}|{24}{24}{39}|{26}{26}{41}|{26}{26}{41}|{27}{27}{42}|{35}{35}{50}}
\acro@barriers{tf}{}
\acro@pages{tgf}{{9}{9}{24}|{67}{67}{82}}
\acro@barriers{tgf}{}
\acro@pages{tirna}{{17}{17}{32}|{17}{17}{32}|{50}{50}{65}}
\acro@barriers{tirna}{}
\acro@pages{tlr}{{6}{6}{21}}
\acro@barriers{tlr}{}
\acro@pages{tnf}{{7}{7}{22}|{7}{7}{22}|{7}{7}{22}|{9}{9}{24}|{12}{12}{27}|{68}{68}{83}|{68}{68}{83}|{72}{72}{87}}
\acro@barriers{tnf}{}
\acro@pages{tpm}{{41}{41}{56}}
\acro@barriers{tpm}{}
\acro@pages{trna}{{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}}
\acro@barriers{trna}{}
\acro@pages{trf}{{14}{14}{29}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{17}{17}{32}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{18}{18}{33}|{24}{24}{39}|{30}{30}{45}|{30}{30}{45}|{30}{30}{45}|{49}{49}{64}|{50}{50}{65}}
\acro@barriers{trf}{}
\acro@pages{tsne}{{60}{60}{75}}
\acro@barriers{tsne}{}
\acro@pages{tyk}{{12}{12}{27}}
\acro@barriers{tyk}{}
\acro@pages{utr}{{15}{15}{30}|{29}{29}{44}|{30}{30}{45}|{30}{30}{45}}
\acro@barriers{utr}{}
\acro@pages{vacht}{{13}{13}{28}}
\acro@barriers{vacht}{}
\acro@pages{vip}{{41}{41}{56}}
\acro@barriers{vip}{}
\acro@pages{wt}{{7}{7}{22}|{7}{7}{22}}
\acro@barriers{wt}{}
\acro@rerun@check 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
