This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/010_introduction.aux
A level-1 auxiliary file: chapters/020_database.aux
A level-1 auxiliary file: chapters/030_cellculture.aux
A level-1 auxiliary file: chapters/040_stroke.aux
A level-1 auxiliary file: chapters/100_discussion.aux
A level-1 auxiliary file: chapters/110_conclusion.aux
The style file: mystyle.bst
A level-1 auxiliary file: chapters/appendix_marbach.aux
A level-1 auxiliary file: chapters/appendix_homologues.aux
A level-1 auxiliary file: chapters/appendix_de-mirs.aux
Database file #1: library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: manual_bib.bib
You've used 133 entries,
            2536 wiz_defined-function locations,
            1669 strings with 75599 characters,
and the built_in function-call counts, 131585 in all, are:
= -- 14360
> -- 2262
< -- 4
+ -- 1468
- -- 535
* -- 8966
:= -- 12117
add.period$ -- 512
call.type$ -- 133
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 133
duplicate$ -- 15493
empty$ -- 10926
format.name$ -- 657
if$ -- 28263
int.to.chr$ -- 0
int.to.str$ -- 133
missing$ -- 1445
newline$ -- 896
num.names$ -- 136
pop$ -- 7081
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1159
stack$ -- 0
substring$ -- 18100
swap$ -- 3822
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 901
width$ -- 136
write$ -- 1803
