\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\citation{Lobentanzer2019a}
\citation{Winek2020}
\citation{Lobentanzer2020}
\citation{Lobentanzer2019a,Winek2020}
\acro@print@list 
\acro@print@list 
\@input{chapters/010_introduction.aux}
\HyPL@Entry{18<</S/D>>}
\pgfsyspdfmark {pgfid1}{5221102}{5120451}
\@input{chapters/020_database.aux}
\@input{chapters/030_cellculture.aux}
\pgfsyspdfmark {pgfid2}{4661699}{5120451}
\@input{chapters/040_stroke.aux}
\@input{chapters/100_discussion.aux}
\@input{chapters/110_conclusion.aux}
\bibdata{library,manual_bib}
\bibcite{Lobentanzer2019a}{{1}{}{{}}{{}}}
\bibcite{Winek2020}{{2}{}{{}}{{}}}
\bibcite{Lobentanzer2020}{{3}{}{{}}{{}}}
\bibcite{Dale1914}{{4}{}{{}}{{}}}
\bibcite{Loewi1921}{{5}{}{{}}{{}}}
\bibcite{Dale1929}{{6}{}{{}}{{}}}
\bibcite{Mesulam1984}{{7}{}{{}}{{}}}
\bibcite{Mesulam1988}{{8}{}{{}}{{}}}
\bibcite{Mesulam1976}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{149}{chapter.6}\protected@file@percent }
\bibcite{Berrios1990}{{10}{}{{}}{{}}}
\bibcite{Miech2002}{{11}{}{{}}{{}}}
\bibcite{Bartus1982}{{12}{}{{}}{{}}}
\bibcite{Giacobini2013}{{13}{}{{}}{{}}}
\bibcite{Braak1995}{{14}{}{{}}{{}}}
\bibcite{Schmitz2016}{{15}{}{{}}{{}}}
\bibcite{Schmitz2018}{{16}{}{{}}{{}}}
\bibcite{Kraepelin1913}{{17}{}{{}}{{}}}
\bibcite{Bortolato2015}{{18}{}{{}}{{}}}
\bibcite{VanEnkhuizen2015}{{19}{}{{}}{{}}}
\bibcite{Smucny2017}{{20}{}{{}}{{}}}
\bibcite{Gray2015}{{21}{}{{}}{{}}}
\bibcite{Eum2017}{{22}{}{{}}{{}}}
\bibcite{Koukouli2017}{{23}{}{{}}{{}}}
\bibcite{Forget2018}{{24}{}{{}}{{}}}
\bibcite{Sacco2004}{{25}{}{{}}{{}}}
\bibcite{Rowe2015}{{26}{}{{}}{{}}}
\bibcite{Lewis2017}{{27}{}{{}}{{}}}
\bibcite{Higley2014}{{28}{}{{}}{{}}}
\bibcite{Degirmenci2016}{{29}{}{{}}{{}}}
\bibcite{Leger2016}{{30}{}{{}}{{}}}
\bibcite{DeLeon2005}{{31}{}{{}}{{}}}
\bibcite{Berger2014}{{32}{}{{}}{{}}}
\bibcite{Bekker2007}{{33}{}{{}}{{}}}
\bibcite{Anttila2018}{{34}{}{{}}{{}}}
\bibcite{Gandal2018}{{35}{}{{}}{{}}}
\bibcite{Ruderfer2018}{{36}{}{{}}{{}}}
\bibcite{Harrison2015}{{37}{}{{}}{{}}}
\bibcite{Henriksen2017}{{38}{}{{}}{{}}}
\bibcite{Kanazawa2017}{{39}{}{{}}{{}}}
\bibcite{Malhi2013}{{40}{}{{}}{{}}}
\bibcite{Fujii2017}{{41}{}{{}}{{}}}
\bibcite{Pavlov2017}{{42}{}{{}}{{}}}
\bibcite{Dantzer2018}{{43}{}{{}}{{}}}
\bibcite{Lurie2018}{{44}{}{{}}{{}}}
\bibcite{Fullerton2016}{{45}{}{{}}{{}}}
\bibcite{Newson2014}{{46}{}{{}}{{}}}
\bibcite{Louveau2015}{{47}{}{{}}{{}}}
\bibcite{Negi2018}{{48}{}{{}}{{}}}
\bibcite{Walsh2015}{{49}{}{{}}{{}}}
\bibcite{Tsai2013}{{50}{}{{}}{{}}}
\bibcite{Brooke2017}{{51}{}{{}}{{}}}
\bibcite{Meisel2005}{{52}{}{{}}{{}}}
\bibcite{ElAli2016}{{53}{}{{}}{{}}}
\bibcite{Swirski2009}{{54}{}{{}}{{}}}
\bibcite{Kim2014}{{55}{}{{}}{{}}}
\bibcite{Ajmo2008}{{56}{}{{}}{{}}}
\bibcite{Bina1993}{{57}{}{{}}{{}}}
\bibcite{Xu2015}{{58}{}{{}}{{}}}
\bibcite{VanDort2015}{{59}{}{{}}{{}}}
\bibcite{Teles-GriloRuivo2017}{{60}{}{{}}{{}}}
\bibcite{Niwa2018}{{61}{}{{}}{{}}}
\bibcite{Yamakawa2016}{{62}{}{{}}{{}}}
\bibcite{Ising2005}{{63}{}{{}}{{}}}
\bibcite{Wu1990}{{64}{}{{}}{{}}}
\bibcite{Boonstra2007}{{65}{}{{}}{{}}}
\bibcite{Nikonova2017}{{66}{}{{}}{{}}}
\bibcite{Balsalobre2002}{{67}{}{{}}{{}}}
\bibcite{King1997}{{68}{}{{}}{{}}}
\bibcite{Levi-Montalcini1960}{{69}{}{{}}{{}}}
\bibcite{Meeker2015}{{70}{}{{}}{{}}}
\bibcite{Hefti1986}{{71}{}{{}}{{}}}
\bibcite{McManaman1988}{{72}{}{{}}{{}}}
\bibcite{Rao1992}{{73}{}{{}}{{}}}
\bibcite{White2011}{{74}{}{{}}{{}}}
\bibcite{Rawlings2004}{{75}{}{{}}{{}}}
\bibcite{Nathanson2012}{{76}{}{{}}{{}}}
\bibcite{Scheller2011}{{77}{}{{}}{{}}}
\bibcite{Mohamed-Ali1997}{{78}{}{{}}{{}}}
\bibcite{Gustafson2004}{{79}{}{{}}{{}}}
\bibcite{Profenno2010}{{80}{}{{}}{{}}}
\bibcite{Depp2014}{{81}{}{{}}{{}}}
\bibcite{Eder2009}{{82}{}{{}}{{}}}
\bibcite{Heppner2015}{{83}{}{{}}{{}}}
\bibcite{Kirkpatrick2013}{{84}{}{{}}{{}}}
\bibcite{Takao2013}{{85}{}{{}}{{}}}
\bibcite{Hodes2015}{{86}{}{{}}{{}}}
\bibcite{Stangl2015}{{87}{}{{}}{{}}}
\bibcite{Babu2004}{{88}{}{{}}{{}}}
\bibcite{Lee1993}{{89}{}{{}}{{}}}
\bibcite{VanPeer2018}{{90}{}{{}}{{}}}
\bibcite{Rodriguez2004}{{91}{}{{}}{{}}}
\bibcite{Hendrickson2009}{{92}{}{{}}{{}}}
\bibcite{Zhdanov2009}{{93}{}{{}}{{}}}
\bibcite{Kozomara2019}{{94}{}{{}}{{}}}
\bibcite{Ambros2003}{{95}{}{{}}{{}}}
\bibcite{Salta2017a}{{96}{}{{}}{{}}}
\bibcite{Lu2015}{{97}{}{{}}{{}}}
\bibcite{Borek1977}{{98}{}{{}}{{}}}
\bibcite{Speer1979}{{99}{}{{}}{{}}}
\bibcite{Cole2009}{{100}{}{{}}{{}}}
\bibcite{Lee2009}{{101}{}{{}}{{}}}
\bibcite{Godoy2018}{{102}{}{{}}{{}}}
\bibcite{Yamasaki2009}{{103}{}{{}}{{}}}
\bibcite{Ivanov2011}{{104}{}{{}}{{}}}
\bibcite{Burroughs2011}{{105}{}{{}}{{}}}
\bibcite{Kumar2014}{{106}{}{{}}{{}}}
\bibcite{Huang2017}{{107}{}{{}}{{}}}
\bibcite{Gebetsberger2017}{{108}{}{{}}{{}}}
\bibcite{Goodarzi2015}{{109}{}{{}}{{}}}
\bibcite{Kim2017}{{110}{}{{}}{{}}}
\bibcite{Parisien2013}{{111}{}{{}}{{}}}
\bibcite{Loher2017}{{112}{}{{}}{{}}}
\bibcite{Marbach2016}{{113}{}{{}}{{}}}
\bibcite{Nowakowski2018}{{114}{}{{}}{{}}}
\bibcite{Londin2015}{{115}{}{{}}{{}}}
\bibcite{Dweep2015}{{116}{}{{}}{{}}}
\bibcite{Chaudhuri2004}{{117}{}{{}}{{}}}
\bibcite{Hon2017}{{118}{}{{}}{{}}}
\bibcite{miRWalk2}{{119}{}{{}}{{}}}
\bibcite{Karagkouni2018}{{120}{}{{}}{{}}}
\bibcite{Chou2018}{{121}{}{{}}{{}}}
\bibcite{Yue2009}{{122}{}{{}}{{}}}
\bibcite{Witkos2011}{{123}{}{{}}{{}}}
\bibcite{Friedman2009}{{124}{}{{}}{{}}}
\bibcite{Alexiou2009}{{125}{}{{}}{{}}}
\bibcite{Agarwal2015}{{126}{}{{}}{{}}}
\bibcite{Soreq2015}{{127}{}{{}}{{}}}
\bibcite{Smith1981}{{128}{}{{}}{{}}}
\bibcite{Needleman1970}{{129}{}{{}}{{}}}
\bibcite{Raichle2002}{{130}{}{{}}{{}}}
\bibcite{Bohn2016}{{131}{}{{}}{{}}}
\bibcite{Lobentanzer2019b}{{132}{}{{}}{{}}}
\bibcite{Darmanis2015}{{133}{}{{}}{{}}}
\bibcite{Zeisel2015}{{134}{}{{}}{{}}}
\bibcite{Tasic2016}{{135}{}{{}}{{}}}
\bibcite{Habib2016}{{136}{}{{}}{{}}}
\bibcite{Zeisel2018}{{137}{}{{}}{{}}}
\bibcite{Ataman2016}{{138}{}{{}}{{}}}
\bibcite{Hardingham2018}{{139}{}{{}}{{}}}
\bibcite{Yap2018}{{140}{}{{}}{{}}}
\bibcite{Murtagh2014}{{141}{}{{}}{{}}}
\bibcite{Bray1957}{{142}{}{{}}{{}}}
\bibcite{Biedler1978}{{143}{}{{}}{{}}}
\bibcite{Biedler1973}{{144}{}{{}}{{}}}
\bibcite{Seeger1977}{{145}{}{{}}{{}}}
\bibcite{Seeger1982}{{146}{}{{}}{{}}}
\bibcite{Hill1997}{{147}{}{{}}{{}}}
\bibcite{McManaman1991}{{148}{}{{}}{{}}}
\bibcite{Sun2016}{{149}{}{{}}{{}}}
\bibcite{Andrews2012}{{150}{}{{}}{{}}}
\bibcite{Roehr2017}{{151}{}{{}}{{}}}
\bibcite{Wang2009}{{152}{}{{}}{{}}}
\bibcite{Love2014}{{153}{}{{}}{{}}}
\bibcite{Wald1939}{{154}{}{{}}{{}}}
\bibcite{Bullard2010}{{155}{}{{}}{{}}}
\bibcite{Chen2011}{{156}{}{{}}{{}}}
\bibcite{Zhu2019}{{157}{}{{}}{{}}}
\bibcite{Alexa2006}{{158}{}{{}}{{}}}
\bibcite{Broido2019}{{159}{}{{}}{{}}}
\bibcite{Jacomy2014}{{160}{}{{}}{{}}}
\bibcite{Chen2013}{{161}{}{{}}{{}}}
\bibcite{Iwamoto2005}{{162}{}{{}}{{}}}
\bibcite{Lanz2015}{{163}{}{{}}{{}}}
\bibcite{Maycox2009}{{164}{}{{}}{{}}}
\bibcite{Narayan2008}{{165}{}{{}}{{}}}
\bibcite{Ryan2006}{{166}{}{{}}{{}}}
\bibcite{Ramaker2017}{{167}{}{{}}{{}}}
\bibcite{Hoffman2017}{{168}{}{{}}{{}}}
\bibcite{Webb2015}{{169}{}{{}}{{}}}
\bibcite{Fontenot2017}{{170}{}{{}}{{}}}
\bibcite{Li2013}{{171}{}{{}}{{}}}
\bibcite{Gulyas-Kovacs2018}{{172}{}{{}}{{}}}
\bibcite{Du2008}{{173}{}{{}}{{}}}
\bibcite{Gautier2004}{{174}{}{{}}{{}}}
\bibcite{Oldham2012}{{175}{}{{}}{{}}}
\bibcite{Durinck2009}{{176}{}{{}}{{}}}
\bibcite{Langfelder2008}{{177}{}{{}}{{}}}
\bibcite{Pinheiro2019}{{178}{}{{}}{{}}}
\bibcite{Shaltiel2013}{{179}{}{{}}{{}}}
\bibcite{Hanin2018}{{180}{}{{}}{{}}}
\bibcite{Mellios2011}{{181}{}{{}}{{}}}
\bibcite{Shaked2009}{{182}{}{{}}{{}}}
\bibcite{Pichler2017}{{183}{}{{}}{{}}}
\bibcite{Busch2015}{{184}{}{{}}{{}}}
\bibcite{Zhang2017}{{185}{}{{}}{{}}}
\bibcite{Soreq1990}{{186}{}{{}}{{}}}
\bibcite{Hanin2014}{{187}{}{{}}{{}}}
\bibcite{Hoffmann2017}{{188}{}{{}}{{}}}
\bibcite{Patro2017}{{189}{}{{}}{{}}}
\bibcite{Liao2019}{{190}{}{{}}{{}}}
\bibcite{Tokar2020}{{191}{}{{}}{{}}}
\bibcite{Wickham2016}{{192}{}{{}}{{}}}
\bibcite{Maaten2008}{{193}{}{{}}{{}}}
\bibcite{McInnes2018}{{194}{}{{}}{{}}}
\bibcite{Becht2019}{{195}{}{{}}{{}}}
\bibcite{Krijthe2015}{{196}{}{{}}{{}}}
\bibcite{Juzenas2017}{{197}{}{{}}{{}}}
\bibcite{Delignette-Muller2015}{{198}{}{{}}{{}}}
\bibcite{Ward1963}{{199}{}{{}}{{}}}
\bibcite{Blondel2008}{{200}{}{{}}{{}}}
\bibcite{Lehtonen1997}{{201}{}{{}}{{}}}
\bibcite{Reeves2019}{{202}{}{{}}{{}}}
\bibcite{Lai2016}{{203}{}{{}}{{}}}
\bibcite{Zhang1994}{{204}{}{{}}{{}}}
\bibcite{Sanchez-Pulido2007}{{205}{}{{}}{{}}}
\bibcite{Vlasakova2007}{{206}{}{{}}{{}}}
\bibcite{Lorenz2019}{{207}{}{{}}{{}}}
\bibcite{Kim2018}{{208}{}{{}}{{}}}
\bibcite{Makino2017}{{209}{}{{}}{{}}}
\bibcite{Xu2016}{{210}{}{{}}{{}}}
\bibcite{Song2016}{{211}{}{{}}{{}}}
\bibcite{Sun2017}{{212}{}{{}}{{}}}
\bibcite{Labzin2015}{{213}{}{{}}{{}}}
\bibcite{Glal2018}{{214}{}{{}}{{}}}
\bibcite{Heinrich2018}{{215}{}{{}}{{}}}
\bibcite{Huang2015}{{216}{}{{}}{{}}}
\bibcite{Ghaleb2017}{{217}{}{{}}{{}}}
\bibcite{Yin2015}{{218}{}{{}}{{}}}
\bibcite{Sakai2012}{{219}{}{{}}{{}}}
\bibcite{Larsen2017}{{220}{}{{}}{{}}}
\bibcite{Rabe2008}{{221}{}{{}}{{}}}
\bibcite{Zhang2018}{{222}{}{{}}{{}}}
\bibcite{Yu2017}{{223}{}{{}}{{}}}
\bibcite{Roney2011}{{224}{}{{}}{{}}}
\bibcite{Akbar2017}{{225}{}{{}}{{}}}
\bibcite{Takahashi2006}{{226}{}{{}}{{}}}
\bibcite{Feinberg2005}{{227}{}{{}}{{}}}
\bibcite{Liu2008}{{228}{}{{}}{{}}}
\bibcite{Liu2012}{{229}{}{{}}{{}}}
\bibcite{Feinberg2007}{{230}{}{{}}{{}}}
\bibcite{Alder2008}{{231}{}{{}}{{}}}
\bibcite{Kurotaki2013}{{232}{}{{}}{{}}}
\bibcite{Spalinger2018}{{233}{}{{}}{{}}}
\bibcite{Kim2018a}{{234}{}{{}}{{}}}
\bibcite{Ben-Efraim2004}{{235}{}{{}}{{}}}
\bibcite{Huang2006}{{236}{}{{}}{{}}}
\bibcite{Dong2004}{{237}{}{{}}{{}}}
\bibcite{Suzuki2010}{{238}{}{{}}{{}}}
\bibcite{Herate2016}{{239}{}{{}}{{}}}
\bibcite{Regad2001}{{240}{}{{}}{{}}}
\bibcite{Chee2003}{{241}{}{{}}{{}}}
\bibcite{Chen2015}{{242}{}{{}}{{}}}
\bibcite{Lo2013}{{243}{}{{}}{{}}}
\bibcite{Lunardi2011}{{244}{}{{}}{{}}}
\bibcite{Iliopoulos2009}{{245}{}{{}}{{}}}
\bibcite{Li2016}{{246}{}{{}}{{}}}
\bibcite{Takaoka2005}{{247}{}{{}}{{}}}
\bibcite{Krausgruber2011}{{248}{}{{}}{{}}}
\bibcite{Chistiakov2018}{{249}{}{{}}{{}}}
\bibcite{Wang2014a}{{250}{}{{}}{{}}}
\bibcite{Negishi2006}{{251}{}{{}}{{}}}
\bibcite{Courties2014}{{252}{}{{}}{{}}}
\bibcite{Fujiwara2016}{{253}{}{{}}{{}}}
\bibcite{Shenoy2012}{{254}{}{{}}{{}}}
\bibcite{Feng2017}{{255}{}{{}}{{}}}
\bibcite{Krapp2016}{{256}{}{{}}{{}}}
\bibcite{Corsetti2018}{{257}{}{{}}{{}}}
\bibcite{Hamada2020}{{258}{}{{}}{{}}}
\bibcite{Aziz2009}{{259}{}{{}}{{}}}
\bibcite{Shichita2017}{{260}{}{{}}{{}}}
\bibcite{Liu2019}{{261}{}{{}}{{}}}
\bibcite{Tran2017}{{262}{}{{}}{{}}}
\bibcite{Sato2018}{{263}{}{{}}{{}}}
\bibcite{Tozaki-Saitoh2019}{{264}{}{{}}{{}}}
\bibcite{Jablonski2016}{{265}{}{{}}{{}}}
\bibcite{Kuriakose2018}{{266}{}{{}}{{}}}
\bibcite{Yang2019}{{267}{}{{}}{{}}}
\bibcite{Maelfait2017}{{268}{}{{}}{{}}}
\bibcite{Kuriakose2016}{{269}{}{{}}{{}}}
\bibcite{Thapa2011}{{270}{}{{}}{{}}}
\bibcite{Paul2001}{{271}{}{{}}{{}}}
\bibcite{Zan2014}{{272}{}{{}}{{}}}
\bibcite{Kumar2014b}{{273}{}{{}}{{}}}
\bibcite{Adam2016}{{274}{}{{}}{{}}}
\bibcite{Brown1996}{{275}{}{{}}{{}}}
\bibcite{Okutani2006}{{276}{}{{}}{{}}}
\bibcite{Hama2018}{{277}{}{{}}{{}}}
\bibcite{Lauer2017}{{278}{}{{}}{{}}}
\bibcite{Orchard2019}{{279}{}{{}}{{}}}
\bibcite{Lei2017}{{280}{}{{}}{{}}}
\bibcite{Chang2006}{{281}{}{{}}{{}}}
\bibcite{Peixoto2016}{{282}{}{{}}{{}}}
\bibcite{Barneda-Zahonero2015}{{283}{}{{}}{{}}}
\bibcite{Barneda-Zahonero2013}{{284}{}{{}}{{}}}
\bibcite{Miano2006}{{285}{}{{}}{{}}}
\bibcite{Ha2008}{{286}{}{{}}{{}}}
\bibcite{Lee2017}{{287}{}{{}}{{}}}
\bibcite{Fan2016}{{288}{}{{}}{{}}}
\bibcite{Tokar2018}{{289}{}{{}}{{}}}
\bibcite{Neo4j2020}{{290}{}{{}}{{}}}
\bibcite{Kosik2017p}{{291}{}{{}}{{}}}
\bibcite{Kosik2020w}{{292}{}{{}}{{}}}
\bibcite{Vieth2017}{{293}{}{{}}{{}}}
\bibcite{Rossi2019}{{294}{}{{}}{{}}}
\bibcite{Yuliani2020}{{295}{}{{}}{{}}}
\bibcite{Sticht2018}{{296}{}{{}}{{}}}
\bibcite{Ding2016}{{297}{}{{}}{{}}}
\bibcite{Tracey2002}{{298}{}{{}}{{}}}
\bibcite{Garcia-Oscos2015}{{299}{}{{}}{{}}}
\bibcite{Zila2017}{{300}{}{{}}{{}}}
\bibcite{Cui2010}{{301}{}{{}}{{}}}
\bibcite{Razani-Boroujerdi2008}{{302}{}{{}}{{}}}
\bibcite{Wang2014}{{303}{}{{}}{{}}}
\bibcite{Pasquin2015}{{304}{}{{}}{{}}}
\bibcite{Baazaoui2018}{{305}{}{{}}{{}}}
\bibcite{Chase2016}{{306}{}{{}}{{}}}
\bibcite{Girgis2018}{{307}{}{{}}{{}}}
\bibcite{Goldsmith2016}{{308}{}{{}}{{}}}
\bibcite{Lu2019}{{309}{}{{}}{{}}}
\bibcite{Wiener2019}{{310}{}{{}}{{}}}
\bibcite{Kang2012}{{311}{}{{}}{{}}}
\bibcite{Kang2013}{{312}{}{{}}{{}}}
\bibcite{Bustamante2014}{{313}{}{{}}{{}}}
\bibcite{Armstead2019}{{314}{}{{}}{{}}}
\bibcite{Cora2017}{{315}{}{{}}{{}}}
\bibcite{Ma2010}{{316}{}{{}}{{}}}
\bibcite{Climent2007}{{317}{}{{}}{{}}}
\bibcite{Meng2016}{{318}{}{{}}{{}}}
\bibcite{Xie2019}{{319}{}{{}}{{}}}
\bibcite{Clayton2018}{{320}{}{{}}{{}}}
\bibcite{Gardiner2014}{{321}{}{{}}{{}}}
\bibcite{Murray2013}{{322}{}{{}}{{}}}
\bibcite{Akhtar2007}{{323}{}{{}}{{}}}
\bibcite{Whitehead2009}{{324}{}{{}}{{}}}
\bibcite{Jayaraman2012}{{325}{}{{}}{{}}}
\bibcite{Raal2020}{{326}{}{{}}{{}}}
\bibcite{Piascik1999}{{327}{}{{}}{{}}}
\bibcite{Sharad2019}{{328}{}{{}}{{}}}
\bibcite{Wang2020}{{329}{}{{}}{{}}}
\bibcite{Kim2019}{{330}{}{{}}{{}}}
\bibcite{Gullotti2009}{{331}{}{{}}{{}}}
\bibcite{Diaz2018}{{332}{}{{}}{{}}}
\bibcite{Frank-Kamenetsky2008}{{333}{}{{}}{{}}}
\bibcite{Fitzgerald2014}{{334}{}{{}}{{}}}
\bibcite{Fitzgerald2017}{{335}{}{{}}{{}}}
\bibcite{Almuttaqi2019}{{336}{}{{}}{{}}}
\bibcite{Schudel2019}{{337}{}{{}}{{}}}
\bibcite{Panizzi2010}{{338}{}{{}}{{}}}
\bibstyle{mystyle}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{194}{chapter*.50}\protected@file@percent }
\acro@used@twice {mir}{194}{194}{211}
\@input{chapters/appendix_marbach.aux}
\@input{chapters/appendix_homologues.aux}
\@input{chapters/appendix_go-terms-stroke-analyses.aux}
\@input{chapters/appendix_required-documents.aux}
\acro@pages{a7}{{31}{31}{48}}
\acro@barriers{a7}{}
\acro@pages{abc}{{110}{110}{127}}
\acro@barriers{abc}{}
\acro@pages{ach}{{1}{1}{18}|{6}{6}{23}|{15}{15}{32}|{15}{15}{32}|{15}{15}{32}|{31}{31}{48}|{31}{31}{48}|{48}{48}{65}}
\acro@barriers{ach}{}
\acro@pages{ache}{{39}{39}{56}|{50}{50}{67}|{50}{50}{67}|{74}{74}{91}}
\acro@barriers{ache}{}
\acro@pages{achep}{{2}{2}{19}|{4}{4}{21}|{50}{50}{67}}
\acro@barriers{achep}{}
\acro@pages{acly}{{48}{48}{65}}
\acro@barriers{acly}{}
\acro@pages{ad}{{3}{3}{20}|{14}{14}{31}|{19}{19}{36}|{19}{19}{36}}
\acro@barriers{ad}{}
\acro@pages{ago}{{17}{17}{34}|{20}{20}{37}}
\acro@barriers{ago}{}
\acro@pages{aif}{{46}{46}{63}}
\acro@barriers{aif}{}
\acro@pages{akt}{{7}{7}{24}}
\acro@barriers{akt}{}
\acro@pages{ald}{{110}{110}{127}|{110}{110}{127}}
\acro@barriers{ald}{}
\acro@pages{ang}{{104}{104}{121}}
\acro@barriers{ang}{}
\acro@pages{api}{{28}{28}{45}}
\acro@barriers{api}{}
\acro@pages{isg}{{105}{105}{122}}
\acro@barriers{isg}{}
\acro@pages{bad}{{7}{7}{24}}
\acro@barriers{bad}{}
\acro@pages{bd}{{5}{5}{22}|{14}{14}{31}|{19}{19}{36}|{67}{67}{84}}
\acro@barriers{bd}{}
\acro@pages{bdnf}{{12}{12}{29}}
\acro@barriers{bdnf}{}
\acro@pages{bcl2}{{7}{7}{24}}
\acro@barriers{bcl2}{}
\acro@pages{bmal}{{12}{12}{29}|{12}{12}{29}}
\acro@barriers{bmal}{}
\acro@pages{ca}{{81}{81}{98}|{81}{81}{98}|{81}{81}{98}|{81}{81}{98}|{81}{81}{98}|{80}{80}{97}|{80}{80}{97}|{80}{80}{97}|{83}{83}{100}|{83}{83}{100}|{85}{85}{102}|{85}{85}{102}|{85}{85}{102}|{85}{85}{102}|{85}{85}{102}|{85}{85}{102}|{85}{85}{102}|{85}{85}{102}|{88}{88}{105}|{90}{90}{107}|{91}{91}{108}|{91}{91}{108}|{91}{91}{108}}
\acro@barriers{ca}{}
\acro@pages{cage}{{30}{30}{47}|{31}{31}{48}|{31}{31}{48}}
\acro@barriers{cage}{}
\acro@pages{camp}{{7}{7}{24}}
\acro@barriers{camp}{}
\acro@pages{cars}{{10}{10}{27}|{108}{108}{125}|{112}{112}{129}}
\acro@barriers{cars}{}
\acro@pages{cd}{{10}{10}{27}}
\acro@barriers{cd}{}
\acro@pages{chat}{{6}{6}{23}|{15}{15}{32}|{15}{15}{32}|{15}{15}{32}|{29}{29}{46}|{31}{31}{48}|{31}{31}{48}|{31}{31}{48}|{35}{35}{52}|{35}{35}{52}|{38}{38}{55}|{38}{38}{55}|{38}{38}{55}|{39}{39}{56}|{45}{45}{62}|{48}{48}{65}|{50}{50}{67}|{50}{50}{67}|{50}{50}{67}|{50}{50}{67}|{51}{51}{68}|{51}{51}{68}|{132}{132}{149}}
\acro@barriers{chat}{}
\acro@pages{chatp}{{2}{2}{19}|{6}{6}{23}|{6}{6}{23}|{15}{15}{32}|{31}{31}{48}}
\acro@barriers{chatp}{}
\acro@pages{chip}{{139}{139}{156}}
\acro@barriers{chip}{}
\acro@pages{cids}{{10}{10}{27}|{108}{108}{125}|{112}{112}{129}}
\acro@barriers{cids}{}
\acro@pages{clock}{{12}{12}{29}}
\acro@barriers{clock}{}
\acro@pages{cns}{{1}{1}{18}|{8}{8}{25}|{9}{9}{26}|{10}{10}{27}|{19}{19}{36}|{22}{22}{39}|{22}{22}{39}|{35}{35}{52}|{43}{43}{60}|{43}{43}{60}|{45}{45}{62}|{45}{45}{62}|{45}{45}{62}}
\acro@barriers{cns}{}
\acro@pages{cntf}{{13}{13}{30}|{13}{13}{30}|{13}{13}{30}|{13}{13}{30}|{13}{13}{30}|{13}{13}{30}|{51}{51}{68}|{51}{51}{68}|{51}{51}{68}|{51}{51}{68}|{51}{51}{68}|{51}{51}{68}|{51}{51}{68}|{51}{51}{68}|{51}{51}{68}|{51}{51}{68}|{52}{52}{69}|{52}{52}{69}|{52}{52}{69}|{56}{56}{73}|{56}{56}{73}|{57}{57}{74}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{62}{62}{79}}
\acro@barriers{cntf}{}
\acro@pages{cntfr}{{13}{13}{30}}
\acro@barriers{cntfr}{}
\acro@pages{cry}{{12}{12}{29}}
\acro@barriers{cry}{}
\acro@pages{dag}{{42}{42}{59}|{62}{62}{79}|{71}{71}{88}}
\acro@barriers{dag}{}
\acro@pages{damp}{{107}{107}{124}|{108}{108}{125}|{113}{113}{130}}
\acro@barriers{damp}{}
\acro@pages{de}{{56}{56}{73}|{56}{56}{73}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{62}{62}{79}|{62}{62}{79}|{63}{63}{80}|{65}{65}{82}|{73}{73}{90}|{79}{79}{96}|{79}{79}{96}|{79}{79}{96}|{82}{82}{99}|{82}{82}{99}|{91}{91}{108}|{91}{91}{108}}
\acro@barriers{de}{}
\acro@pages{dmem}{{51}{51}{68}}
\acro@barriers{dmem}{}
\acro@pages{erk}{{7}{7}{24}}
\acro@barriers{erk}{}
\acro@pages{fcs}{{51}{51}{68}|{51}{51}{68}|{51}{51}{68}}
\acro@barriers{fcs}{}
\acro@pages{fdr}{{34}{34}{51}|{41}{41}{58}|{46}{46}{63}|{63}{63}{80}|{69}{69}{86}|{123}{123}{140}}
\acro@barriers{fdr}{}
\acro@pages{ffl}{{98}{98}{115}|{98}{98}{115}|{98}{98}{115}|{99}{99}{116}|{126}{126}{143}}
\acro@barriers{ffl}{}
\acro@pages{gc}{{140}{140}{157}|{140}{140}{157}}
\acro@barriers{gc}{}
\acro@pages{geo}{{56}{56}{73}}
\acro@barriers{geo}{}
\acro@pages{go}{{41}{41}{58}|{42}{42}{59}|{42}{42}{59}|{42}{42}{59}|{42}{42}{59}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{70}{70}{87}|{79}{79}{96}|{82}{82}{99}}
\acro@barriers{go}{}
\acro@pages{gfap}{{46}{46}{63}}
\acro@barriers{gfap}{}
\acro@pages{gp}{{13}{13}{30}|{13}{13}{30}|{13}{13}{30}|{13}{13}{30}|{13}{13}{30}}
\acro@barriers{gp}{}
\acro@pages{hladr}{{78}{78}{95}}
\acro@barriers{hladr}{}
\acro@pages{ifn}{{7}{7}{24}|{7}{7}{24}|{7}{7}{24}|{82}{82}{99}|{82}{82}{99}|{82}{82}{99}}
\acro@barriers{ifn}{}
\acro@pages{il}{{7}{7}{24}|{7}{7}{24}|{7}{7}{24}|{10}{10}{27}|{13}{13}{30}|{13}{13}{30}|{13}{13}{30}|{13}{13}{30}|{13}{13}{30}|{14}{14}{31}|{14}{14}{31}|{14}{14}{31}|{51}{51}{68}|{82}{82}{99}|{82}{82}{99}|{82}{82}{99}}
\acro@barriers{il}{}
\acro@pages{ilr}{{13}{13}{30}}
\acro@barriers{ilr}{}
\acro@pages{ilst}{{13}{13}{30}|{46}{46}{63}}
\acro@barriers{ilst}{}
\acro@pages{ipsc}{{75}{75}{92}}
\acro@barriers{ipsc}{}
\acro@pages{irf}{{105}{105}{122}}
\acro@barriers{irf}{}
\acro@pages{jak}{{13}{13}{30}|{13}{13}{30}}
\acro@barriers{jak}{}
\acro@pages{jnk}{{7}{7}{24}}
\acro@barriers{jnk}{}
\acro@pages{ko}{{7}{7}{24}|{7}{7}{24}|{7}{7}{24}|{11}{11}{28}}
\acro@barriers{ko}{}
\acro@pages{la2}{{50}{50}{67}|{50}{50}{67}|{50}{50}{67}|{50}{50}{67}|{51}{51}{68}|{51}{51}{68}|{51}{51}{68}|{51}{51}{68}|{52}{52}{69}|{52}{52}{69}|{56}{56}{73}|{56}{56}{73}|{56}{56}{73}|{56}{56}{73}|{56}{56}{73}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{62}{62}{79}}
\acro@barriers{la2}{}
\acro@pages{la5}{{50}{50}{67}|{50}{50}{67}|{50}{50}{67}|{51}{51}{68}|{51}{51}{68}|{51}{51}{68}|{52}{52}{69}|{52}{52}{69}|{56}{56}{73}|{56}{56}{73}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{62}{62}{79}}
\acro@barriers{la5}{}
\acro@pages{lbp}{{78}{78}{95}}
\acro@barriers{lbp}{}
\acro@pages{ldl}{{143}{143}{160}|{143}{143}{160}}
\acro@barriers{ldl}{}
\acro@pages{ldt}{{11}{11}{28}}
\acro@barriers{ldt}{}
\acro@pages{lfc}{{70}{70}{87}|{79}{79}{96}|{79}{79}{96}|{82}{82}{99}|{82}{82}{99}|{82}{82}{99}|{82}{82}{99}|{82}{82}{99}|{83}{83}{100}|{85}{85}{102}|{103}{103}{120}|{103}{103}{120}|{103}{103}{120}|{103}{103}{120}|{103}{103}{120}|{103}{103}{120}|{103}{103}{120}|{103}{103}{120}|{103}{103}{120}|{103}{103}{120}|{107}{107}{124}|{108}{108}{125}|{108}{108}{125}|{108}{108}{125}|{121}{121}{138}|{121}{121}{138}|{125}{125}{142}|{128}{128}{145}}
\acro@barriers{lfc}{}
\acro@pages{lif}{{9}{9}{26}|{13}{13}{30}|{13}{13}{30}|{13}{13}{30}|{13}{13}{30}|{132}{132}{149}}
\acro@barriers{lif}{}
\acro@pages{lifr}{{13}{13}{30}|{13}{13}{30}|{13}{13}{30}|{46}{46}{63}}
\acro@barriers{lifr}{}
\acro@pages{lps}{{6}{6}{23}|{82}{82}{99}|{82}{82}{99}|{82}{82}{99}|{140}{140}{157}}
\acro@barriers{lps}{}
\acro@pages{mapk}{{7}{7}{24}|{140}{140}{157}}
\acro@barriers{mapk}{}
\acro@pages{mbl}{{78}{78}{95}}
\acro@barriers{mbl}{}
\acro@pages{mcao}{{109}{109}{126}}
\acro@barriers{mcao}{}
\acro@pages{mcl1}{{7}{7}{24}}
\acro@barriers{mcl1}{}
\acro@pages{mhc}{{8}{8}{25}}
\acro@barriers{mhc}{}
\acro@pages{mir}{{5}{5}{22}|{16}{16}{33}|{16}{16}{33}|{17}{17}{34}|{17}{17}{34}|{17}{17}{34}|{17}{17}{34}|{17}{17}{34}|{17}{17}{34}|{17}{17}{34}|{17}{17}{34}|{17}{17}{34}|{17}{17}{34}|{17}{17}{34}|{17}{17}{34}|{17}{17}{34}|{17}{17}{34}|{17}{17}{34}|{17}{17}{34}|{17}{17}{34}|{17}{17}{34}|{17}{17}{34}|{17}{17}{34}|{18}{18}{35}|{18}{18}{35}|{18}{18}{35}|{18}{18}{35}|{18}{18}{35}|{18}{18}{35}|{19}{19}{36}|{19}{19}{36}|{19}{19}{36}|{19}{19}{36}|{19}{19}{36}|{19}{19}{36}|{19}{19}{36}|{19}{19}{36}|{19}{19}{36}|{19}{19}{36}|{19}{19}{36}|{19}{19}{36}|{19}{19}{36}|{19}{19}{36}|{19}{19}{36}|{19}{19}{36}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{21}{21}{38}|{21}{21}{38}|{22}{22}{39}|{22}{22}{39}|{22}{22}{39}|{22}{22}{39}|{22}{22}{39}|{22}{22}{39}|{22}{22}{39}|{22}{22}{39}|{22}{22}{39}|{23}{23}{40}|{23}{23}{40}|{23}{23}{40}|{23}{23}{40}|{25}{25}{42}|{26}{26}{43}|{26}{26}{43}|{26}{26}{43}|{26}{26}{43}|{26}{26}{43}|{27}{27}{44}|{28}{28}{45}|{28}{28}{45}|{28}{28}{45}|{28}{28}{45}|{28}{28}{45}|{28}{28}{45}|{28}{28}{45}|{30}{30}{47}|{30}{30}{47}|{30}{30}{47}|{30}{30}{47}|{30}{30}{47}|{30}{30}{47}|{31}{31}{48}|{32}{32}{49}|{32}{32}{49}|{32}{32}{49}|{32}{32}{49}|{32}{32}{49}|{32}{32}{49}|{32}{32}{49}|{32}{32}{49}|{32}{32}{49}|{32}{32}{49}|{32}{32}{49}|{32}{32}{49}|{34}{34}{51}|{34}{34}{51}|{34}{34}{51}|{34}{34}{51}|{38}{38}{55}|{38}{38}{55}|{38}{38}{55}|{38}{38}{55}|{38}{38}{55}|{39}{39}{56}|{39}{39}{56}|{39}{39}{56}|{39}{39}{56}|{39}{39}{56}|{40}{40}{57}|{40}{40}{57}|{40}{40}{57}|{41}{41}{58}|{41}{41}{58}|{41}{41}{58}|{41}{41}{58}|{41}{41}{58}|{41}{41}{58}|{42}{42}{59}|{45}{45}{62}|{54}{54}{71}|{54}{54}{71}|{54}{54}{71}|{54}{54}{71}|{55}{55}{72}|{55}{55}{72}|{55}{55}{72}|{56}{56}{73}|{56}{56}{73}|{56}{56}{73}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{57}{57}{74}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{59}{59}{76}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{62}{62}{79}|{63}{63}{80}|{63}{63}{80}|{63}{63}{80}|{63}{63}{80}|{63}{63}{80}|{194}{194}{211}}
\acro@barriers{mir}{}
\acro@pages{myd88}{{106}{106}{123}|{108}{108}{125}|{108}{108}{125}}
\acro@barriers{myd88}{}
\acro@pages{nd10}{{105}{105}{122}}
\acro@barriers{nd10}{}
\acro@pages{mrs}{{78}{78}{95}}
\acro@barriers{mrs}{}
\acro@pages{nfkb}{{7}{7}{24}|{7}{7}{24}}
\acro@barriers{nfkb}{}
\acro@pages{ngfr}{{12}{12}{29}}
\acro@barriers{ngfr}{}
\acro@pages{npas}{{12}{12}{29}}
\acro@barriers{npas}{}
\acro@pages{nr1d1}{{12}{12}{29}}
\acro@barriers{nr1d1}{}
\acro@pages{nr1f1}{{12}{12}{29}}
\acro@barriers{nr1f1}{}
\acro@pages{nt}{{15}{15}{32}|{16}{16}{33}|{16}{16}{33}|{17}{17}{34}|{17}{17}{34}|{34}{34}{51}|{36}{36}{53}|{54}{54}{71}|{54}{54}{71}|{54}{54}{71}|{55}{55}{72}}
\acro@barriers{nt}{}
\acro@pages{ntrk1}{{12}{12}{29}}
\acro@barriers{ntrk1}{}
\acro@pages{ntrk2}{{12}{12}{29}}
\acro@barriers{ntrk2}{}
\acro@pages{ncbi}{{30}{30}{47}|{30}{30}{47}|{56}{56}{73}}
\acro@barriers{ncbi}{}
\acro@pages{ngf}{{12}{12}{29}|{12}{12}{29}|{46}{46}{63}}
\acro@barriers{ngf}{}
\acro@pages{oli}{{46}{46}{63}}
\acro@barriers{oli}{}
\acro@pages{or}{{5}{5}{22}}
\acro@barriers{or}{}
\acro@pages{pbg}{{11}{11}{28}}
\acro@barriers{pbg}{}
\acro@pages{pbs}{{52}{52}{69}}
\acro@barriers{pbs}{}
\acro@pages{pca}{{67}{67}{84}}
\acro@barriers{pca}{}
\acro@pages{pcr}{{54}{54}{71}}
\acro@barriers{pcr}{}
\acro@pages{pcsk}{{143}{143}{160}}
\acro@barriers{pcsk}{}
\acro@pages{pd}{{19}{19}{36}}
\acro@barriers{pd}{}
\acro@pages{per}{{12}{12}{29}}
\acro@barriers{per}{}
\acro@pages{pi3k}{{7}{7}{24}}
\acro@barriers{pi3k}{}
\acro@pages{ppn}{{11}{11}{28}}
\acro@barriers{ppn}{}
\acro@pages{rbf}{{46}{46}{63}}
\acro@barriers{rbf}{}
\acro@pages{rem}{{11}{11}{28}|{12}{12}{29}}
\acro@barriers{rem}{}
\acro@pages{rin}{{53}{53}{70}|{67}{67}{84}}
\acro@barriers{rin}{}
\acro@pages{risc}{{17}{17}{34}|{17}{17}{34}|{20}{20}{37}|{142}{142}{159}}
\acro@barriers{risc}{}
\acro@pages{rora}{{73}{73}{90}}
\acro@barriers{rora}{}
\acro@pages{rpmi}{{51}{51}{68}}
\acro@barriers{rpmi}{}
\acro@pages{scn}{{11}{11}{28}|{12}{12}{29}}
\acro@barriers{scn}{}
\acro@pages{scz}{{5}{5}{22}|{14}{14}{31}|{19}{19}{36}|{67}{67}{84}}
\acro@barriers{scz}{}
\acro@pages{seq}{{2}{2}{19}|{16}{16}{33}|{22}{22}{39}|{41}{41}{58}|{41}{41}{58}|{41}{41}{58}|{43}{43}{60}|{43}{43}{60}|{44}{44}{61}|{45}{45}{62}|{45}{45}{62}|{45}{45}{62}|{45}{45}{62}|{46}{46}{63}|{54}{54}{71}|{54}{54}{71}|{54}{54}{71}|{54}{54}{71}|{56}{56}{73}|{56}{56}{73}|{56}{56}{73}|{67}{67}{84}|{67}{67}{84}|{75}{75}{92}|{80}{80}{97}|{86}{86}{103}|{87}{87}{104}|{87}{87}{104}|{87}{87}{104}|{120}{120}{137}}
\acro@barriers{seq}{}
\acro@pages{sg}{{101}{101}{118}|{101}{101}{118}|{101}{101}{118}|{104}{104}{121}|{107}{107}{124}}
\acro@barriers{sg}{}
\acro@pages{sirs}{{10}{10}{27}|{108}{108}{125}|{112}{112}{129}}
\acro@barriers{sirs}{}
\acro@pages{slc}{{15}{15}{32}|{15}{15}{32}|{15}{15}{32}|{15}{15}{32}|{31}{31}{48}|{31}{31}{48}|{35}{35}{52}|{35}{35}{52}|{35}{35}{52}|{35}{35}{52}|{39}{39}{56}|{45}{45}{62}|{48}{48}{65}|{48}{48}{65}|{50}{50}{67}|{50}{50}{67}|{50}{50}{67}|{51}{51}{68}|{132}{132}{149}}
\acro@barriers{slc}{}
\acro@pages{smrna}{{16}{16}{33}|{16}{16}{33}}
\acro@barriers{smrna}{}
\acro@pages{sql}{{26}{26}{43}|{26}{26}{43}|{26}{26}{43}|{26}{26}{43}|{26}{26}{43}|{26}{26}{43}|{27}{27}{44}|{38}{38}{55}|{38}{38}{55}}
\acro@barriers{sql}{}
\acro@pages{sst}{{46}{46}{63}}
\acro@barriers{sst}{}
\acro@pages{stat}{{13}{13}{30}|{13}{13}{30}|{13}{13}{30}|{13}{13}{30}|{114}{114}{131}}
\acro@barriers{stat}{}
\acro@pages{tf}{{5}{5}{22}|{16}{16}{33}|{16}{16}{33}|{16}{16}{33}|{16}{16}{33}|{16}{16}{33}|{16}{16}{33}|{16}{16}{33}|{16}{16}{33}|{16}{16}{33}|{18}{18}{35}|{18}{18}{35}|{21}{21}{38}|{22}{22}{39}|{22}{22}{39}|{22}{22}{39}|{22}{22}{39}|{22}{22}{39}|{22}{22}{39}|{22}{22}{39}|{22}{22}{39}|{23}{23}{40}|{23}{23}{40}|{23}{23}{40}|{25}{25}{42}|{26}{26}{43}|{28}{28}{45}|{30}{30}{47}|{30}{30}{47}|{31}{31}{48}|{40}{40}{57}}
\acro@barriers{tf}{}
\acro@pages{tgf}{{10}{10}{27}|{73}{73}{90}}
\acro@barriers{tgf}{}
\acro@pages{tirna}{{20}{20}{37}|{20}{20}{37}|{54}{54}{71}}
\acro@barriers{tirna}{}
\acro@pages{tlr}{{6}{6}{23}|{106}{106}{123}|{141}{141}{158}}
\acro@barriers{tlr}{}
\acro@pages{tnf}{{7}{7}{24}|{7}{7}{24}|{7}{7}{24}|{10}{10}{27}|{14}{14}{31}|{74}{74}{91}|{74}{74}{91}|{78}{78}{95}}
\acro@barriers{tnf}{}
\acro@pages{tpm}{{45}{45}{62}}
\acro@barriers{tpm}{}
\acro@pages{trna}{{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}}
\acro@barriers{trna}{}
\acro@pages{trf}{{16}{16}{33}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{20}{20}{37}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{21}{21}{38}|{28}{28}{45}|{34}{34}{51}|{34}{34}{51}|{34}{34}{51}|{34}{34}{51}|{54}{54}{71}|{54}{54}{71}|{140}{140}{157}}
\acro@barriers{trf}{}
\acro@pages{tsne}{{67}{67}{84}|{80}{80}{97}|{80}{80}{97}|{80}{80}{97}|{80}{80}{97}|{80}{80}{97}|{80}{80}{97}|{80}{80}{97}|{82}{82}{99}|{82}{82}{99}|{82}{82}{99}|{83}{83}{100}|{84}{84}{101}}
\acro@barriers{tsne}{}
\acro@pages{tyk}{{13}{13}{30}}
\acro@barriers{tyk}{}
\acro@pages{utr}{{17}{17}{34}|{34}{34}{51}|{34}{34}{51}|{34}{34}{51}}
\acro@barriers{utr}{}
\acro@pages{vacht}{{15}{15}{32}}
\acro@barriers{vacht}{}
\acro@pages{vegf}{{109}{109}{126}|{109}{109}{126}}
\acro@barriers{vegf}{}
\acro@pages{vip}{{46}{46}{63}}
\acro@barriers{vip}{}
\acro@pages{vp}{{109}{109}{126}|{109}{109}{126}|{109}{109}{126}|{109}{109}{126}|{109}{109}{126}|{110}{110}{127}}
\acro@barriers{vp}{}
\acro@pages{wt}{{7}{7}{24}|{7}{7}{24}}
\acro@barriers{wt}{}
\acro@rerun@check 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
