This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/010_introduction.aux
A level-1 auxiliary file: chapters/020_database.aux
A level-1 auxiliary file: chapters/030_cellculture.aux
A level-1 auxiliary file: chapters/040_stroke.aux
A level-1 auxiliary file: chapters/100_discussion.aux
A level-1 auxiliary file: chapters/110_conclusion.aux
The style file: mystyle.bst
A level-1 auxiliary file: chapters/appendix_marbach.aux
A level-1 auxiliary file: chapters/appendix_homologues.aux
A level-1 auxiliary file: chapters/appendix_go-terms-stroke-analyses.aux
A level-1 auxiliary file: chapters/appendix_required-documents.aux
Reallocated field_info (elt_size=4) to 14152 items from 5000.
Database file #1: library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Database file #2: manual_bib.bib
You've used 352 entries,
            2536 wiz_defined-function locations,
            3379 strings with 148956 characters,
and the built_in function-call counts, 362095 in all, are:
= -- 39579
> -- 6407
< -- 8
+ -- 4207
- -- 1521
* -- 24713
:= -- 33231
add.period$ -- 1368
call.type$ -- 352
change.case$ -- 357
chr.to.int$ -- 0
cite$ -- 352
duplicate$ -- 42646
empty$ -- 29854
format.name$ -- 1844
if$ -- 77734
int.to.chr$ -- 0
int.to.str$ -- 352
missing$ -- 3912
newline$ -- 2386
num.names$ -- 355
pop$ -- 19633
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3179
stack$ -- 0
substring$ -- 50156
swap$ -- 10330
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2464
width$ -- 355
write$ -- 4791
