This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/000_introduction.aux
A level-1 auxiliary file: chapters/010_database.aux
A level-1 auxiliary file: chapters/030_cellculture.aux
A level-1 auxiliary file: chapters/040_stroke.aux
A level-1 auxiliary file: chapters/100_discussion.aux
A level-1 auxiliary file: chapters/110_conclusion.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: chapters/appendixA.aux
Database file #1: library.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Zeisel2018"
Warning--empty year in miRWalk2
Warning--empty publisher in Lobentanzer2019b
You've used 55 entries,
            2481 wiz_defined-function locations,
            1085 strings with 25528 characters,
and the built_in function-call counts, 30275 in all, are:
= -- 2313
> -- 2537
< -- 15
+ -- 904
- -- 794
* -- 3152
:= -- 5332
add.period$ -- 296
call.type$ -- 55
change.case$ -- 111
chr.to.int$ -- 55
cite$ -- 57
duplicate$ -- 1043
empty$ -- 2071
format.name$ -- 863
if$ -- 6003
int.to.chr$ -- 1
int.to.str$ -- 56
missing$ -- 53
newline$ -- 413
num.names$ -- 167
pop$ -- 272
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 547
stack$ -- 0
substring$ -- 1382
swap$ -- 151
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 385
warning$ -- 2
while$ -- 207
width$ -- 0
write$ -- 980
(There were 4 warnings)
