\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\acro@print@list 
\acro@print@list 
\@input{chapters/010_introduction.aux}
\HyPL@Entry{8<</S/D>>}
\pgfsyspdfmark {pgfid1}{18372834}{29262599}
\pgfsyspdfmark {pgfid4}{35871284}{29175306}
\pgfsyspdfmark {pgfid5}{37719579}{29047313}
\pgfsyspdfmark {pgfid6}{26243099}{24378852}
\pgfsyspdfmark {pgfid9}{35871284}{24291559}
\pgfsyspdfmark {pgfid10}{37719579}{24163566}
\pgfsyspdfmark {pgfid11}{25878338}{46208137}
\pgfsyspdfmark {pgfid14}{35871284}{46120844}
\pgfsyspdfmark {pgfid15}{37719579}{45992851}
\pgfsyspdfmark {pgfid16}{6526378}{38721337}
\pgfsyspdfmark {pgfid19}{35871284}{38634044}
\pgfsyspdfmark {pgfid20}{37719579}{38506051}
\pgfsyspdfmark {pgfid21}{6526378}{23747737}
\pgfsyspdfmark {pgfid24}{35871284}{23660444}
\pgfsyspdfmark {pgfid25}{37719579}{23532451}
\pgfsyspdfmark {pgfid26}{9082298}{47455937}
\pgfsyspdfmark {pgfid29}{35871284}{47368644}
\pgfsyspdfmark {pgfid30}{37719579}{47240651}
\@input{chapters/020_database.aux}
\pgfsyspdfmark {pgfid31}{6526378}{29118393}
\pgfsyspdfmark {pgfid34}{35871284}{29031100}
\pgfsyspdfmark {pgfid35}{37719579}{28903107}
\pgfsyspdfmark {pgfid36}{6526378}{14527055}
\pgfsyspdfmark {pgfid39}{35871284}{14439762}
\pgfsyspdfmark {pgfid40}{37719579}{14311769}
\pgfsyspdfmark {pgfid41}{29015602}{32095413}
\pgfsyspdfmark {pgfid44}{35871284}{32008120}
\pgfsyspdfmark {pgfid45}{37719579}{31880127}
\pgfsyspdfmark {pgfid46}{23729404}{10324056}
\pgfsyspdfmark {pgfid49}{35871284}{10236763}
\pgfsyspdfmark {pgfid50}{37719579}{10108770}
\pgfsyspdfmark {pgfid51}{19043808}{15013137}
\pgfsyspdfmark {pgfid54}{35871284}{14925844}
\pgfsyspdfmark {pgfid55}{37719579}{14797851}
\pgfsyspdfmark {pgfid56}{6526378}{15013137}
\pgfsyspdfmark {pgfid59}{35871284}{12899474}
\pgfsyspdfmark {pgfid60}{37719579}{12771481}
\pgfsyspdfmark {pgfid61}{28841462}{10940741}
\pgfsyspdfmark {pgfid64}{35871284}{10351964}
\pgfsyspdfmark {pgfid65}{37719579}{10223971}
\pgfsyspdfmark {pgfid66}{10820372}{48703737}
\pgfsyspdfmark {pgfid69}{35871284}{48616444}
\pgfsyspdfmark {pgfid70}{37719579}{48488451}
\pgfsyspdfmark {pgfid71}{6526378}{22170941}
\pgfsyspdfmark {pgfid74}{35871284}{22083648}
\pgfsyspdfmark {pgfid75}{37719579}{21955655}
\pgfsyspdfmark {pgfid76}{10460366}{46587593}
\pgfsyspdfmark {pgfid79}{35871284}{46500300}
\pgfsyspdfmark {pgfid80}{37719579}{46372307}
\@input{chapters/030_cellculture.aux}
\pgfsyspdfmark {pgfid81}{19428930}{43712537}
\pgfsyspdfmark {pgfid86}{19428930}{43712537}
\pgfsyspdfmark {pgfid84}{35871284}{43625244}
\pgfsyspdfmark {pgfid85}{37719579}{43497251}
\pgfsyspdfmark {pgfid89}{35871284}{42345720}
\pgfsyspdfmark {pgfid90}{37719579}{42217727}
\pgfsyspdfmark {pgfid91}{23298333}{36259805}
\pgfsyspdfmark {pgfid94}{35871284}{36172512}
\pgfsyspdfmark {pgfid95}{37719579}{36044519}
\pgfsyspdfmark {pgfid96}{33104518}{30905541}
\pgfsyspdfmark {pgfid101}{33104518}{30905541}
\pgfsyspdfmark {pgfid99}{35871284}{30818248}
\pgfsyspdfmark {pgfid100}{37719579}{30690255}
\pgfsyspdfmark {pgfid104}{35871284}{28791878}
\pgfsyspdfmark {pgfid105}{37719579}{28663885}
\pgfsyspdfmark {pgfid106}{13340331}{25585345}
\pgfsyspdfmark {pgfid109}{35871284}{25498052}
\pgfsyspdfmark {pgfid110}{37719579}{25370059}
\pgfsyspdfmark {pgfid111}{26826904}{23089745}
\pgfsyspdfmark {pgfid114}{35871284}{23002452}
\pgfsyspdfmark {pgfid115}{37719579}{22874459}
\pgfsyspdfmark {pgfid116}{33096958}{28438765}
\pgfsyspdfmark {pgfid119}{35871284}{28351472}
\pgfsyspdfmark {pgfid120}{37719579}{28223479}
\pgfsyspdfmark {pgfid121}{29756188}{23614397}
\pgfsyspdfmark {pgfid126}{29756188}{23614397}
\pgfsyspdfmark {pgfid131}{29947553}{23614397}
\pgfsyspdfmark {pgfid124}{35871284}{23527104}
\pgfsyspdfmark {pgfid125}{37719579}{23399111}
\pgfsyspdfmark {pgfid129}{35871284}{22247580}
\pgfsyspdfmark {pgfid130}{37719579}{22119587}
\pgfsyspdfmark {pgfid134}{35871284}{20219244}
\pgfsyspdfmark {pgfid135}{37719579}{20091251}
\@input{chapters/040_stroke.aux}
\@input{chapters/100_discussion.aux}
\@input{chapters/110_conclusion.aux}
\bibdata{library}
\bibcite{Dale1914}{{1}{}{{}}{{}}}
\bibcite{Loewi1921}{{2}{}{{}}{{}}}
\bibcite{Dale1929}{{3}{}{{}}{{}}}
\bibcite{Mesulam1984}{{4}{}{{}}{{}}}
\bibcite{Lobentanzer2019a}{{5}{}{{}}{{}}}
\bibcite{Levi-Montalcini1960}{{6}{}{{}}{{}}}
\bibcite{Hefti1986}{{7}{}{{}}{{}}}
\bibcite{McManaman1988}{{8}{}{{}}{{}}}
\bibcite{Rao1992}{{9}{}{{}}{{}}}
\bibcite{Rawlings2004}{{10}{}{{}}{{}}}
\bibcite{Nathanson2012}{{11}{}{{}}{{}}}
\bibcite{Babu2004}{{12}{}{{}}{{}}}
\bibcite{Lee1993}{{13}{}{{}}{{}}}
\bibcite{Rodriguez2004}{{14}{}{{}}{{}}}
\bibcite{Kozomara2019}{{15}{}{{}}{{}}}
\bibcite{Ambros2003}{{16}{}{{}}{{}}}
\bibcite{Salta2017a}{{17}{}{{}}{{}}}
\bibcite{Lu2015}{{18}{}{{}}{{}}}
\bibcite{Borek1977}{{19}{}{{}}{{}}}
\bibcite{Speer1979}{{20}{}{{}}{{}}}
\bibcite{Cole2009}{{21}{}{{}}{{}}}
\bibcite{Lee2009}{{22}{}{{}}{{}}}
\bibcite{Godoy2018}{{23}{}{{}}{{}}}
\bibcite{Yamasaki2009}{{24}{}{{}}{{}}}
\bibcite{Ivanov2011}{{25}{}{{}}{{}}}
\bibcite{Burroughs2011}{{26}{}{{}}{{}}}
\bibcite{Kumar2014}{{27}{}{{}}{{}}}
\bibcite{Huang2017}{{28}{}{{}}{{}}}
\bibcite{Gebetsberger2017}{{29}{}{{}}{{}}}
\bibcite{Goodarzi2015}{{30}{}{{}}{{}}}
\bibcite{Kim2017}{{31}{}{{}}{{}}}
\bibcite{Loher2017}{{32}{}{{}}{{}}}
\bibcite{Marbach2016}{{33}{}{{}}{{}}}
\bibcite{Nowakowski2018}{{34}{}{{}}{{}}}
\bibcite{Londin2015}{{35}{}{{}}{{}}}
\bibcite{Dweep2015}{{36}{}{{}}{{}}}
\bibcite{Chaudhuri2004}{{37}{}{{}}{{}}}
\bibcite{Hon2017}{{38}{}{{}}{{}}}
\bibcite{miRWalk2}{{39}{}{{}}{{}}}
\bibcite{Karagkouni2018}{{40}{}{{}}{{}}}
\bibcite{Chou2018}{{41}{}{{}}{{}}}
\bibcite{Yue2009}{{42}{}{{}}{{}}}
\bibcite{Witkos2011}{{43}{}{{}}{{}}}
\bibcite{Friedman2009}{{44}{}{{}}{{}}}
\bibcite{Alexiou2009}{{45}{}{{}}{{}}}
\bibcite{Agarwal2015}{{46}{}{{}}{{}}}
\bibcite{Raichle2002}{{47}{}{{}}{{}}}
\bibcite{Bohn2016}{{48}{}{{}}{{}}}
\bibcite{Lobentanzer2019b}{{49}{}{{}}{{}}}
\bibcite{Darmanis2015}{{50}{}{{}}{{}}}
\bibcite{Zeisel2015}{{51}{}{{}}{{}}}
\bibcite{Tasic2016}{{52}{}{{}}{{}}}
\bibcite{Habib2016}{{53}{}{{}}{{}}}
\bibcite{Zeisel2018}{{54}{}{{}}{{}}}
\bibcite{Biedler1978}{{55}{}{{}}{{}}}
\bibcite{Biedler1973}{{56}{}{{}}{{}}}
\bibcite{Seeger1977}{{57}{}{{}}{{}}}
\bibcite{Seeger1982}{{58}{}{{}}{{}}}
\bibcite{Hill1997}{{59}{}{{}}{{}}}
\bibcite{McManaman1991}{{60}{}{{}}{{}}}
\bibcite{Sun2016}{{61}{}{{}}{{}}}
\bibcite{Love2014}{{62}{}{{}}{{}}}
\bibcite{Bullard2010}{{63}{}{{}}{{}}}
\bibcite{Chen2011}{{64}{}{{}}{{}}}
\bibcite{Zhu2019}{{65}{}{{}}{{}}}
\bibstyle{mystyle}
\@writefile{toc}{\contentsline {chapter}{References}{53}{chapter*.44}\protected@file@percent }
\@input{chapters/appendixA.aux}
\acro@pages{a7}{{17}{17}{24}}
\acro@barriers{a7}{}
\acro@pages{ach}{{1}{1}{8}|{4}{4}{11}|{4}{4}{11}|{4}{4}{11}|{17}{17}{24}|{17}{17}{24}}
\acro@barriers{ach}{}
\acro@pages{ache}{{21}{21}{28}|{30}{30}{37}|{30}{30}{37}|{30}{30}{37}}
\acro@barriers{ache}{}
\acro@pages{ad}{{7}{7}{14}|{7}{7}{14}}
\acro@barriers{ad}{}
\acro@pages{ago}{{5}{5}{12}|{8}{8}{15}}
\acro@barriers{ago}{}
\acro@pages{aif}{{29}{29}{36}}
\acro@barriers{aif}{}
\acro@pages{api}{{14}{14}{21}}
\acro@barriers{api}{}
\acro@pages{bd}{{7}{7}{14}}
\acro@barriers{bd}{}
\acro@pages{cage}{{16}{16}{23}|{17}{17}{24}|{17}{17}{24}}
\acro@barriers{cage}{}
\acro@pages{chat}{{4}{4}{11}|{4}{4}{11}|{4}{4}{11}|{4}{4}{11}|{16}{16}{23}|{17}{17}{24}|{17}{17}{24}|{17}{17}{24}|{17}{17}{24}|{21}{21}{28}|{21}{21}{28}|{21}{21}{28}|{21}{21}{28}|{29}{29}{36}|{30}{30}{37}|{30}{30}{37}|{30}{30}{37}|{30}{30}{37}|{31}{31}{38}|{31}{31}{38}}
\acro@barriers{chat}{}
\acro@pages{cns}{{1}{1}{8}|{7}{7}{14}|{10}{10}{17}|{10}{10}{17}|{26}{26}{33}|{27}{27}{34}|{28}{28}{35}|{28}{28}{35}|{29}{29}{36}}
\acro@barriers{cns}{}
\acro@pages{cntf}{{3}{3}{10}|{3}{3}{10}|{3}{3}{10}|{3}{3}{10}|{3}{3}{10}|{3}{3}{10}|{31}{31}{38}|{31}{31}{38}|{31}{31}{38}|{31}{31}{38}|{31}{31}{38}|{31}{31}{38}|{31}{31}{38}|{31}{31}{38}|{31}{31}{38}|{31}{31}{38}|{31}{31}{38}|{32}{32}{39}|{32}{32}{39}|{32}{32}{39}|{34}{34}{41}|{36}{36}{43}|{36}{36}{43}|{36}{36}{43}}
\acro@barriers{cntf}{}
\acro@pages{cntfr}{{3}{3}{10}}
\acro@barriers{cntfr}{}
\acro@pages{de}{{35}{35}{42}|{35}{35}{42}|{36}{36}{43}|{36}{36}{43}|{36}{36}{43}|{36}{36}{43}|{36}{36}{43}|{36}{36}{43}|{36}{36}{43}}
\acro@barriers{de}{}
\acro@pages{dmem}{{31}{31}{38}}
\acro@barriers{dmem}{}
\acro@pages{fcs}{{31}{31}{38}|{31}{31}{38}|{31}{31}{38}}
\acro@barriers{fcs}{}
\acro@pages{fdr}{{23}{23}{30}}
\acro@barriers{fdr}{}
\acro@pages{gfap}{{29}{29}{36}}
\acro@barriers{gfap}{}
\acro@pages{gp}{{3}{3}{10}|{3}{3}{10}|{3}{3}{10}|{3}{3}{10}}
\acro@barriers{gp}{}
\acro@pages{il}{{3}{3}{10}|{3}{3}{10}|{3}{3}{10}|{3}{3}{10}|{3}{3}{10}|{4}{4}{11}|{31}{31}{38}}
\acro@barriers{il}{}
\acro@pages{ilr}{{3}{3}{10}}
\acro@barriers{ilr}{}
\acro@pages{ilst}{{3}{3}{10}|{30}{30}{37}}
\acro@barriers{ilst}{}
\acro@pages{jak}{{3}{3}{10}|{3}{3}{10}}
\acro@barriers{jak}{}
\acro@pages{la2}{{30}{30}{37}|{30}{30}{37}|{30}{30}{37}|{31}{31}{38}|{31}{31}{38}|{31}{31}{38}|{31}{31}{38}|{32}{32}{39}|{32}{32}{39}|{34}{34}{41}|{36}{36}{43}|{36}{36}{43}|{36}{36}{43}}
\acro@barriers{la2}{}
\acro@pages{la5}{{30}{30}{37}|{30}{30}{37}|{31}{31}{38}|{31}{31}{38}|{31}{31}{38}|{32}{32}{39}|{32}{32}{39}|{34}{34}{41}|{36}{36}{43}|{36}{36}{43}|{36}{36}{43}|{36}{36}{43}}
\acro@barriers{la5}{}
\acro@pages{lif}{{3}{3}{10}|{3}{3}{10}|{3}{3}{10}|{3}{3}{10}}
\acro@barriers{lif}{}
\acro@pages{lifr}{{3}{3}{10}|{3}{3}{10}|{3}{3}{10}|{30}{30}{37}}
\acro@barriers{lifr}{}
\acro@pages{mir}{{4}{4}{11}|{5}{5}{12}|{5}{5}{12}|{5}{5}{12}|{5}{5}{12}|{5}{5}{12}|{5}{5}{12}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{7}{7}{14}|{8}{8}{15}|{8}{8}{15}|{8}{8}{15}|{8}{8}{15}|{8}{8}{15}|{8}{8}{15}|{8}{8}{15}|{9}{9}{16}|{9}{9}{16}|{9}{9}{16}|{10}{10}{17}|{10}{10}{17}|{10}{10}{17}|{10}{10}{17}|{10}{10}{17}|{10}{10}{17}|{10}{10}{17}|{10}{10}{17}|{10}{10}{17}|{10}{10}{17}|{10}{10}{17}|{11}{11}{18}|{11}{11}{18}|{12}{12}{19}|{12}{12}{19}|{12}{12}{19}|{12}{12}{19}|{13}{13}{20}|{13}{13}{20}|{13}{13}{20}|{14}{14}{21}|{14}{14}{21}|{14}{14}{21}|{15}{15}{22}|{15}{15}{22}|{15}{15}{22}|{15}{15}{22}|{15}{15}{22}|{16}{16}{23}|{16}{16}{23}|{16}{16}{23}|{16}{16}{23}|{16}{16}{23}|{17}{17}{24}|{18}{18}{25}|{18}{18}{25}|{18}{18}{25}|{18}{18}{25}|{18}{18}{25}|{20}{20}{27}|{20}{20}{27}|{20}{20}{27}|{20}{20}{27}|{21}{21}{28}|{21}{21}{28}|{21}{21}{28}|{21}{21}{28}|{21}{21}{28}|{21}{21}{28}|{21}{21}{28}|{22}{22}{29}|{22}{22}{29}|{22}{22}{29}|{22}{22}{29}|{22}{22}{29}|{22}{22}{29}|{23}{23}{30}|{23}{23}{30}|{23}{23}{30}|{23}{23}{30}|{23}{23}{30}|{24}{24}{31}|{26}{26}{33}|{28}{28}{35}|{33}{33}{40}|{34}{34}{41}|{34}{34}{41}|{34}{34}{41}|{35}{35}{42}|{35}{35}{42}|{35}{35}{42}|{35}{35}{42}|{35}{35}{42}|{35}{35}{42}|{36}{36}{43}|{36}{36}{43}|{36}{36}{43}|{36}{36}{43}|{36}{36}{43}|{36}{36}{43}|{36}{36}{43}|{36}{36}{43}|{36}{36}{43}|{36}{36}{43}|{36}{36}{43}|{36}{36}{43}|{37}{37}{44}}
\acro@barriers{mir}{}
\acro@pages{ngf}{{2}{2}{9}|{2}{2}{9}|{2}{2}{9}|{30}{30}{37}}
\acro@barriers{ngf}{}
\acro@pages{oli}{{29}{29}{36}}
\acro@barriers{oli}{}
\acro@pages{pbs}{{32}{32}{39}}
\acro@barriers{pbs}{}
\acro@pages{pcr}{{33}{33}{40}}
\acro@barriers{pcr}{}
\acro@pages{pd}{{7}{7}{14}}
\acro@barriers{pd}{}
\acro@pages{rbf}{{29}{29}{36}}
\acro@barriers{rbf}{}
\acro@pages{rin}{{33}{33}{40}}
\acro@barriers{rin}{}
\acro@pages{risc}{{5}{5}{12}|{5}{5}{12}|{8}{8}{15}}
\acro@barriers{risc}{}
\acro@pages{rpmi}{{31}{31}{38}}
\acro@barriers{rpmi}{}
\acro@pages{scz}{{7}{7}{14}}
\acro@barriers{scz}{}
\acro@pages{seq}{{5}{5}{12}|{10}{10}{17}|{23}{23}{30}|{23}{23}{30}|{24}{24}{31}|{26}{26}{33}|{27}{27}{34}|{27}{27}{34}|{27}{27}{34}|{28}{28}{35}|{28}{28}{35}|{28}{28}{35}|{29}{29}{36}|{33}{33}{40}|{35}{35}{42}}
\acro@barriers{seq}{}
\acro@pages{slc}{{4}{4}{11}|{4}{4}{11}|{4}{4}{11}|{4}{4}{11}|{17}{17}{24}|{17}{17}{24}|{21}{21}{28}|{29}{29}{36}|{30}{30}{37}|{30}{30}{37}|{30}{30}{37}|{31}{31}{38}}
\acro@barriers{slc}{}
\acro@pages{sql}{{13}{13}{20}|{13}{13}{20}|{13}{13}{20}|{13}{13}{20}|{13}{13}{20}|{13}{13}{20}|{14}{14}{21}|{20}{20}{27}|{20}{20}{27}}
\acro@barriers{sql}{}
\acro@pages{sst}{{29}{29}{36}}
\acro@barriers{sst}{}
\acro@pages{stat}{{3}{3}{10}|{3}{3}{10}|{3}{3}{10}|{3}{3}{10}}
\acro@barriers{stat}{}
\acro@pages{tf}{{5}{5}{12}|{5}{5}{12}|{5}{5}{12}|{5}{5}{12}|{5}{5}{12}|{5}{5}{12}|{5}{5}{12}|{5}{5}{12}|{5}{5}{12}|{7}{7}{14}|{7}{7}{14}|{9}{9}{16}|{9}{9}{16}|{9}{9}{16}|{9}{9}{16}|{9}{9}{16}|{9}{9}{16}|{10}{10}{17}|{10}{10}{17}|{10}{10}{17}|{10}{10}{17}|{10}{10}{17}|{10}{10}{17}|{12}{12}{19}|{13}{13}{20}|{15}{15}{22}|{16}{16}{23}|{16}{16}{23}|{17}{17}{24}|{18}{18}{25}|{22}{22}{29}}
\acro@barriers{tf}{}
\acro@pages{trf}{{5}{5}{12}|{8}{8}{15}|{8}{8}{15}|{8}{8}{15}|{8}{8}{15}|{8}{8}{15}|{8}{8}{15}|{8}{8}{15}|{8}{8}{15}|{8}{8}{15}|{8}{8}{15}|{8}{8}{15}|{9}{9}{16}|{9}{9}{16}|{9}{9}{16}|{9}{9}{16}|{9}{9}{16}|{9}{9}{16}|{9}{9}{16}|{9}{9}{16}|{9}{9}{16}|{9}{9}{16}|{15}{15}{22}|{20}{20}{27}|{20}{20}{27}|{20}{20}{27}}
\acro@barriers{trf}{}
\acro@pages{tirna}{{8}{8}{15}|{8}{8}{15}}
\acro@barriers{tirna}{}
\acro@pages{trna}{{8}{8}{15}|{8}{8}{15}|{8}{8}{15}|{8}{8}{15}|{8}{8}{15}|{8}{8}{15}|{8}{8}{15}|{8}{8}{15}|{8}{8}{15}|{9}{9}{16}|{9}{9}{16}|{9}{9}{16}|{9}{9}{16}|{9}{9}{16}|{9}{9}{16}|{9}{9}{16}}
\acro@barriers{trna}{}
\acro@pages{tyk}{{3}{3}{10}}
\acro@barriers{tyk}{}
\acro@pages{utr}{{6}{6}{13}|{20}{20}{27}|{20}{20}{27}|{20}{20}{27}}
\acro@barriers{utr}{}
\acro@pages{vacht}{{4}{4}{11}}
\acro@barriers{vacht}{}
\acro@pages{vip}{{29}{29}{36}}
\acro@barriers{vip}{}
\acro@rerun@check 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
