\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\acro@print@list 
\acro@print@list 
\@input{chapters/010_introduction.aux}
\HyPL@Entry{13<</S/D>>}
\pgfsyspdfmark {pgfid1}{5594039}{5120451}
\pgfsyspdfmark {pgfid2}{5594039}{41751024}
\pgfsyspdfmark {pgfid3}{2788053}{41769324}
\pgfsyspdfmark {pgfid4}{5102518}{41535738}
\pgfsyspdfmark {pgfid7}{33514722}{37401038}
\pgfsyspdfmark {pgfid10}{36337454}{37419338}
\pgfsyspdfmark {pgfid11}{38651919}{37185752}
\pgfsyspdfmark {pgfid12}{25310760}{47455937}
\pgfsyspdfmark {pgfid13}{2788053}{47474237}
\pgfsyspdfmark {pgfid14}{5102518}{47240651}
\pgfsyspdfmark {pgfid17}{6526378}{33730137}
\pgfsyspdfmark {pgfid20}{36337454}{33748437}
\pgfsyspdfmark {pgfid21}{38651919}{33514851}
\pgfsyspdfmark {pgfid22}{8149959}{11006967}
\pgfsyspdfmark {pgfid23}{2788053}{11025267}
\pgfsyspdfmark {pgfid24}{5102518}{10791681}
\@input{chapters/020_database.aux}
\pgfsyspdfmark {pgfid27}{5594039}{21125821}
\pgfsyspdfmark {pgfid28}{2788053}{21144121}
\pgfsyspdfmark {pgfid29}{5102518}{20910535}
\pgfsyspdfmark {pgfid32}{5594039}{36225737}
\pgfsyspdfmark {pgfid33}{2788053}{36244037}
\pgfsyspdfmark {pgfid34}{5102518}{36010451}
\pgfsyspdfmark {pgfid37}{5594039}{25964801}
\pgfsyspdfmark {pgfid38}{2788053}{25983101}
\pgfsyspdfmark {pgfid39}{5102518}{25749515}
\@input{chapters/030_cellculture.aux}
\pgfsyspdfmark {pgfid42}{23249535}{36054990}
\pgfsyspdfmark {pgfid45}{36337454}{36073290}
\pgfsyspdfmark {pgfid46}{38651919}{35839704}
\pgfsyspdfmark {pgfid47}{25506037}{11226320}
\pgfsyspdfmark {pgfid52}{25506037}{11226320}
\pgfsyspdfmark {pgfid48}{2788053}{11244620}
\pgfsyspdfmark {pgfid49}{5102518}{11011034}
\pgfsyspdfmark {pgfid53}{2788053}{6525180}
\pgfsyspdfmark {pgfid54}{5102518}{6291594}
\pgfsyspdfmark {pgfid57}{12954735}{34876276}
\pgfsyspdfmark {pgfid58}{3720392}{34894576}
\pgfsyspdfmark {pgfid59}{6034857}{34660990}
\pgfsyspdfmark {pgfid62}{6526378}{5120451}
\pgfsyspdfmark {pgfid63}{17296408}{42464737}
\pgfsyspdfmark {pgfid64}{2788053}{42483037}
\pgfsyspdfmark {pgfid65}{5102518}{42249451}
\pgfsyspdfmark {pgfid68}{24849676}{41216937}
\pgfsyspdfmark {pgfid69}{2788053}{39529959}
\pgfsyspdfmark {pgfid70}{5102518}{39296373}
\pgfsyspdfmark {pgfid73}{32631898}{12167177}
\pgfsyspdfmark {pgfid78}{32631898}{12167177}
\pgfsyspdfmark {pgfid74}{2788053}{12185477}
\pgfsyspdfmark {pgfid75}{5102518}{11951891}
\pgfsyspdfmark {pgfid79}{2788053}{9232399}
\pgfsyspdfmark {pgfid80}{5102518}{8998813}
\pgfsyspdfmark {pgfid83}{19645738}{4680377}
\pgfsyspdfmark {pgfid84}{2788053}{4698677}
\pgfsyspdfmark {pgfid85}{5102518}{4465091}
\pgfsyspdfmark {pgfid88}{32631898}{21633486}
\pgfsyspdfmark {pgfid89}{2788053}{21651786}
\pgfsyspdfmark {pgfid90}{5102518}{21418200}
\pgfsyspdfmark {pgfid93}{28312903}{14146686}
\pgfsyspdfmark {pgfid94}{2788053}{14164986}
\pgfsyspdfmark {pgfid95}{5102518}{13931400}
\pgfsyspdfmark {pgfid98}{33514722}{8423777}
\pgfsyspdfmark {pgfid101}{36337454}{8442077}
\pgfsyspdfmark {pgfid102}{38651919}{8208491}
\pgfsyspdfmark {pgfid103}{6526378}{33989643}
\pgfsyspdfmark {pgfid106}{36337454}{34007943}
\pgfsyspdfmark {pgfid107}{38651919}{33774357}
\pgfsyspdfmark {pgfid108}{6526378}{33989643}
\pgfsyspdfmark {pgfid111}{36337454}{28753021}
\pgfsyspdfmark {pgfid112}{38651919}{28519435}
\@input{chapters/040_stroke.aux}
\@input{chapters/100_discussion.aux}
\@input{chapters/110_conclusion.aux}
\bibdata{library}
\bibcite{Dale1914}{{1}{}{{}}{{}}}
\bibcite{Loewi1921}{{2}{}{{}}{{}}}
\bibcite{Dale1929}{{3}{}{{}}{{}}}
\bibcite{Mesulam1984}{{4}{}{{}}{{}}}
\bibcite{Lobentanzer2019a}{{5}{}{{}}{{}}}
\bibcite{Berrios1990}{{6}{}{{}}{{}}}
\bibcite{Miech2002}{{7}{}{{}}{{}}}
\bibcite{Bartus1982}{{8}{}{{}}{{}}}
\bibcite{Braak1995}{{9}{}{{}}{{}}}
\bibcite{Schmitz2016}{{10}{}{{}}{{}}}
\bibcite{Kraepelin1913}{{11}{}{{}}{{}}}
\bibcite{Bortolato2015}{{12}{}{{}}{{}}}
\bibcite{VanEnkhuizen2015}{{13}{}{{}}{{}}}
\bibcite{Smucny2017}{{14}{}{{}}{{}}}
\bibcite{Gray2015}{{15}{}{{}}{{}}}
\bibcite{Eum2017}{{16}{}{{}}{{}}}
\bibcite{Koukouli2017}{{17}{}{{}}{{}}}
\bibcite{Forget2018}{{18}{}{{}}{{}}}
\bibcite{Sacco2004}{{19}{}{{}}{{}}}
\bibcite{Rowe2015}{{20}{}{{}}{{}}}
\bibcite{Lewis2017}{{21}{}{{}}{{}}}
\bibcite{Higley2014}{{22}{}{{}}{{}}}
\bibcite{Degirmenci2016}{{23}{}{{}}{{}}}
\bibcite{Leger2016}{{24}{}{{}}{{}}}
\bibcite{DeLeon2005}{{25}{}{{}}{{}}}
\bibcite{Berger2014}{{26}{}{{}}{{}}}
\bibcite{Anttila2018}{{27}{}{{}}{{}}}
\bibcite{Ruderfer2018}{{28}{}{{}}{{}}}
\bibcite{Harrison2015}{{29}{}{{}}{{}}}
\bibcite{Henriksen2017}{{30}{}{{}}{{}}}
\bibcite{Kanazawa2017}{{31}{}{{}}{{}}}
\bibcite{Fujii2017}{{32}{}{{}}{{}}}
\bibcite{Pavlov2017}{{33}{}{{}}{{}}}
\bibcite{Meisel2005}{{34}{}{{}}{{}}}
\bibcite{Levi-Montalcini1960}{{35}{}{{}}{{}}}
\bibcite{Hefti1986}{{36}{}{{}}{{}}}
\bibcite{McManaman1988}{{37}{}{{}}{{}}}
\bibcite{Rao1992}{{38}{}{{}}{{}}}
\bibcite{Rawlings2004}{{39}{}{{}}{{}}}
\bibcite{Nathanson2012}{{40}{}{{}}{{}}}
\bibcite{Babu2004}{{41}{}{{}}{{}}}
\bibcite{Lee1993}{{42}{}{{}}{{}}}
\bibcite{Rodriguez2004}{{43}{}{{}}{{}}}
\bibcite{Kozomara2019}{{44}{}{{}}{{}}}
\bibcite{Ambros2003}{{45}{}{{}}{{}}}
\bibcite{Salta2017a}{{46}{}{{}}{{}}}
\bibcite{Lu2015}{{47}{}{{}}{{}}}
\bibcite{Borek1977}{{48}{}{{}}{{}}}
\bibcite{Speer1979}{{49}{}{{}}{{}}}
\bibcite{Cole2009}{{50}{}{{}}{{}}}
\bibcite{Lee2009}{{51}{}{{}}{{}}}
\bibcite{Godoy2018}{{52}{}{{}}{{}}}
\bibcite{Yamasaki2009}{{53}{}{{}}{{}}}
\bibcite{Ivanov2011}{{54}{}{{}}{{}}}
\bibcite{Burroughs2011}{{55}{}{{}}{{}}}
\bibcite{Kumar2014}{{56}{}{{}}{{}}}
\bibcite{Huang2017}{{57}{}{{}}{{}}}
\bibcite{Gebetsberger2017}{{58}{}{{}}{{}}}
\bibcite{Goodarzi2015}{{59}{}{{}}{{}}}
\bibcite{Kim2017}{{60}{}{{}}{{}}}
\bibcite{Parisien2013}{{61}{}{{}}{{}}}
\bibcite{Loher2017}{{62}{}{{}}{{}}}
\bibcite{Marbach2016}{{63}{}{{}}{{}}}
\bibcite{Nowakowski2018}{{64}{}{{}}{{}}}
\bibcite{Londin2015}{{65}{}{{}}{{}}}
\bibcite{Dweep2015}{{66}{}{{}}{{}}}
\bibcite{Chaudhuri2004}{{67}{}{{}}{{}}}
\bibcite{Hon2017}{{68}{}{{}}{{}}}
\bibcite{miRWalk2}{{69}{}{{}}{{}}}
\bibcite{Karagkouni2018}{{70}{}{{}}{{}}}
\bibcite{Chou2018}{{71}{}{{}}{{}}}
\bibcite{Yue2009}{{72}{}{{}}{{}}}
\bibcite{Witkos2011}{{73}{}{{}}{{}}}
\bibcite{Friedman2009}{{74}{}{{}}{{}}}
\bibcite{Alexiou2009}{{75}{}{{}}{{}}}
\bibcite{Agarwal2015}{{76}{}{{}}{{}}}
\bibcite{Soreq2015}{{77}{}{{}}{{}}}
\bibcite{Smith1981}{{78}{}{{}}{{}}}
\bibcite{Needleman1970}{{79}{}{{}}{{}}}
\bibcite{Raichle2002}{{80}{}{{}}{{}}}
\bibcite{Bohn2016}{{81}{}{{}}{{}}}
\bibcite{Lobentanzer2019b}{{82}{}{{}}{{}}}
\bibcite{Darmanis2015}{{83}{}{{}}{{}}}
\bibcite{Zeisel2015}{{84}{}{{}}{{}}}
\bibcite{Tasic2016}{{85}{}{{}}{{}}}
\bibcite{Habib2016}{{86}{}{{}}{{}}}
\bibcite{Zeisel2018}{{87}{}{{}}{{}}}
\bibcite{Murtagh2014}{{88}{}{{}}{{}}}
\bibcite{Bray1957}{{89}{}{{}}{{}}}
\bibcite{Biedler1978}{{90}{}{{}}{{}}}
\bibcite{Biedler1973}{{91}{}{{}}{{}}}
\bibcite{Seeger1977}{{92}{}{{}}{{}}}
\bibcite{Seeger1982}{{93}{}{{}}{{}}}
\bibcite{Hill1997}{{94}{}{{}}{{}}}
\bibcite{McManaman1991}{{95}{}{{}}{{}}}
\bibcite{Sun2016}{{96}{}{{}}{{}}}
\bibcite{Roehr2017}{{97}{}{{}}{{}}}
\bibcite{Wang2009}{{98}{}{{}}{{}}}
\bibcite{Love2014}{{99}{}{{}}{{}}}
\bibcite{Wald1939}{{100}{}{{}}{{}}}
\bibcite{Bullard2010}{{101}{}{{}}{{}}}
\bibcite{Chen2011}{{102}{}{{}}{{}}}
\bibcite{Zhu2019}{{103}{}{{}}{{}}}
\bibcite{Alexa2006}{{104}{}{{}}{{}}}
\bibcite{Jacomy2014}{{105}{}{{}}{{}}}
\bibstyle{mystyle}
\@writefile{toc}{\contentsline {chapter}{References}{80}{chapter*.49}\protected@file@percent }
\@input{chapters/appendix_marbach.aux}
\@input{chapters/appendix_homologues.aux}
\@input{chapters/appendix_de-mirs.aux}
\acro@pages{a7}{{24}{24}{36}}
\acro@barriers{a7}{}
\acro@pages{ach}{{1}{1}{13}|{5}{5}{17}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{24}{24}{36}|{24}{24}{36}|{36}{36}{48}}
\acro@barriers{ach}{}
\acro@pages{ache}{{3}{3}{15}|{32}{32}{44}|{36}{36}{48}|{42}{42}{54}|{42}{42}{54}|{42}{42}{54}}
\acro@barriers{ache}{}
\acro@pages{acly}{{36}{36}{48}|{41}{41}{53}}
\acro@barriers{acly}{}
\acro@pages{ad}{{2}{2}{14}|{13}{13}{25}|{13}{13}{25}}
\acro@barriers{ad}{}
\acro@pages{ago}{{11}{11}{23}|{13}{13}{25}}
\acro@barriers{ago}{}
\acro@pages{aif}{{39}{39}{51}}
\acro@barriers{aif}{}
\acro@pages{api}{{21}{21}{33}}
\acro@barriers{api}{}
\acro@pages{bche}{{36}{36}{48}}
\acro@barriers{bche}{}
\acro@pages{bd}{{4}{4}{16}|{13}{13}{25}|{59}{59}{71}}
\acro@barriers{bd}{}
\acro@pages{bdnf}{{8}{8}{20}}
\acro@barriers{bdnf}{}
\acro@pages{cage}{{24}{24}{36}|{24}{24}{36}|{24}{24}{36}}
\acro@barriers{cage}{}
\acro@pages{chat}{{5}{5}{17}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{23}{23}{35}|{24}{24}{36}|{24}{24}{36}|{24}{24}{36}|{24}{24}{36}|{28}{28}{40}|{28}{28}{40}|{30}{30}{42}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{36}{36}{48}|{39}{39}{51}|{41}{41}{53}|{42}{42}{54}|{42}{42}{54}|{44}{44}{56}|{44}{44}{56}|{44}{44}{56}|{45}{45}{57}}
\acro@barriers{chat}{}
\acro@pages{cns}{{1}{1}{13}|{7}{7}{19}|{7}{7}{19}|{13}{13}{25}|{16}{16}{28}|{16}{16}{28}|{28}{28}{40}|{37}{37}{49}|{37}{37}{49}|{39}{39}{51}|{39}{39}{51}|{39}{39}{51}}
\acro@barriers{cns}{}
\acro@pages{cntf}{{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{44}{44}{56}|{44}{44}{56}|{44}{44}{56}|{44}{44}{56}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{49}{49}{61}|{50}{50}{62}|{51}{51}{63}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}}
\acro@barriers{cntf}{}
\acro@pages{cntfr}{{8}{8}{20}}
\acro@barriers{cntfr}{}
\acro@pages{colq}{{36}{36}{48}}
\acro@barriers{colq}{}
\acro@pages{de}{{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{54}{54}{66}|{57}{57}{69}}
\acro@barriers{de}{}
\acro@pages{dmem}{{44}{44}{56}}
\acro@barriers{dmem}{}
\acro@pages{fcs}{{44}{44}{56}|{45}{45}{57}|{45}{45}{57}}
\acro@barriers{fcs}{}
\acro@pages{fdr}{{28}{28}{40}|{34}{34}{46}|{56}{56}{68}}
\acro@barriers{fdr}{}
\acro@pages{geo}{{50}{50}{62}}
\acro@barriers{geo}{}
\acro@pages{go}{{34}{34}{46}|{35}{35}{47}|{35}{35}{47}|{35}{35}{47}|{35}{35}{47}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}|{56}{56}{68}|{56}{56}{68}}
\acro@barriers{go}{}
\acro@pages{gfap}{{39}{39}{51}}
\acro@barriers{gfap}{}
\acro@pages{gp}{{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}}
\acro@barriers{gp}{}
\acro@pages{hacu}{{36}{36}{48}}
\acro@barriers{hacu}{}
\acro@pages{ifn}{{7}{7}{19}|{7}{7}{19}}
\acro@barriers{ifn}{}
\acro@pages{il}{{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{9}{9}{21}|{44}{44}{56}}
\acro@barriers{il}{}
\acro@pages{ilr}{{8}{8}{20}}
\acro@barriers{ilr}{}
\acro@pages{ilst}{{8}{8}{20}|{41}{41}{53}}
\acro@barriers{ilst}{}
\acro@pages{jak}{{9}{9}{21}|{9}{9}{21}}
\acro@barriers{jak}{}
\acro@pages{ko}{{7}{7}{19}|{7}{7}{19}}
\acro@barriers{ko}{}
\acro@pages{la2}{{42}{42}{54}|{44}{44}{56}|{44}{44}{56}|{44}{44}{56}|{44}{44}{56}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{49}{49}{61}|{50}{50}{62}|{49}{49}{61}|{50}{50}{62}|{50}{50}{62}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}}
\acro@barriers{la2}{}
\acro@pages{la5}{{42}{42}{54}|{44}{44}{56}|{44}{44}{56}|{44}{44}{56}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{49}{49}{61}|{49}{49}{61}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}}
\acro@barriers{la5}{}
\acro@pages{lif}{{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}}
\acro@barriers{lif}{}
\acro@pages{lifr}{{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{41}{41}{53}}
\acro@barriers{lifr}{}
\acro@pages{loo}{{35}{35}{47}|{35}{35}{47}}
\acro@barriers{loo}{}
\acro@pages{mir}{{5}{5}{17}|{10}{10}{22}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{19}{19}{31}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{21}{21}{33}|{21}{21}{33}|{21}{21}{33}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{24}{24}{36}|{24}{24}{36}|{24}{24}{36}|{24}{24}{36}|{24}{24}{36}|{24}{24}{36}|{25}{25}{37}|{25}{25}{37}|{26}{26}{38}|{26}{26}{38}|{25}{25}{37}|{25}{25}{37}|{25}{25}{37}|{25}{25}{37}|{25}{25}{37}|{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{27}{27}{39}|{28}{28}{40}|{28}{28}{40}|{28}{28}{40}|{30}{30}{42}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{33}{33}{45}|{33}{33}{45}|{33}{33}{45}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{35}{35}{47}|{39}{39}{51}|{47}{47}{59}|{47}{47}{59}|{48}{48}{60}|{48}{48}{60}|{48}{48}{60}|{48}{48}{60}|{48}{48}{60}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}|{56}{56}{68}|{56}{56}{68}|{56}{56}{68}|{56}{56}{68}}
\acro@barriers{mir}{}
\acro@pages{ngfr}{{8}{8}{20}}
\acro@barriers{ngfr}{}
\acro@pages{nt}{{9}{9}{21}|{10}{10}{22}|{10}{10}{22}|{11}{11}{23}|{12}{12}{24}|{28}{28}{40}|{29}{29}{41}|{47}{47}{59}|{48}{48}{60}|{48}{48}{60}|{48}{48}{60}}
\acro@barriers{nt}{}
\acro@pages{ntrk1}{{8}{8}{20}}
\acro@barriers{ntrk1}{}
\acro@pages{ntrk2}{{8}{8}{20}}
\acro@barriers{ntrk2}{}
\acro@pages{ncbi}{{23}{23}{35}|{23}{23}{35}|{50}{50}{62}}
\acro@barriers{ncbi}{}
\acro@pages{ngf}{{8}{8}{20}|{8}{8}{20}|{41}{41}{53}}
\acro@barriers{ngf}{}
\acro@pages{oli}{{39}{39}{51}}
\acro@barriers{oli}{}
\acro@pages{or}{{5}{5}{17}}
\acro@barriers{or}{}
\acro@pages{pbs}{{45}{45}{57}}
\acro@barriers{pbs}{}
\acro@pages{pcr}{{47}{47}{59}}
\acro@barriers{pcr}{}
\acro@pages{pd}{{13}{13}{25}}
\acro@barriers{pd}{}
\acro@pages{prima}{{36}{36}{48}}
\acro@barriers{prima}{}
\acro@pages{rbf}{{39}{39}{51}}
\acro@barriers{rbf}{}
\acro@pages{rin}{{47}{47}{59}}
\acro@barriers{rin}{}
\acro@pages{risc}{{11}{11}{23}|{11}{11}{23}|{14}{14}{26}}
\acro@barriers{risc}{}
\acro@pages{rpmi}{{44}{44}{56}}
\acro@barriers{rpmi}{}
\acro@pages{scz}{{4}{4}{16}|{13}{13}{25}|{59}{59}{71}}
\acro@barriers{scz}{}
\acro@pages{seq}{{11}{11}{23}|{15}{15}{27}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{37}{37}{49}|{37}{37}{49}|{38}{38}{50}|{39}{39}{51}|{39}{39}{51}|{39}{39}{51}|{39}{39}{51}|{47}{47}{59}|{47}{47}{59}|{47}{47}{59}|{48}{48}{60}|{49}{49}{61}|{50}{50}{62}}
\acro@barriers{seq}{}
\acro@pages{slc}{{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{24}{24}{36}|{24}{24}{36}|{28}{28}{40}|{28}{28}{40}|{28}{28}{40}|{28}{28}{40}|{32}{32}{44}|{36}{36}{48}|{39}{39}{51}|{41}{41}{53}|{41}{41}{53}|{42}{42}{54}|{44}{44}{56}|{44}{44}{56}|{45}{45}{57}}
\acro@barriers{slc}{}
\acro@pages{smrna}{{10}{10}{22}|{10}{10}{22}}
\acro@barriers{smrna}{}
\acro@pages{sql}{{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{21}{21}{33}|{30}{30}{42}|{30}{30}{42}}
\acro@barriers{sql}{}
\acro@pages{sst}{{39}{39}{51}}
\acro@barriers{sst}{}
\acro@pages{stat}{{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}}
\acro@barriers{stat}{}
\acro@pages{tf}{{5}{5}{17}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{12}{12}{24}|{12}{12}{24}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{19}{19}{31}|{20}{20}{32}|{22}{22}{34}|{24}{24}{36}|{24}{24}{36}|{25}{25}{37}|{33}{33}{45}}
\acro@barriers{tf}{}
\acro@pages{tgf}{{7}{7}{19}}
\acro@barriers{tgf}{}
\acro@pages{trf}{{10}{10}{22}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{22}{22}{34}|{28}{28}{40}|{28}{28}{40}|{28}{28}{40}|{47}{47}{59}|{48}{48}{60}}
\acro@barriers{trf}{}
\acro@pages{tirna}{{13}{13}{25}|{13}{13}{25}|{48}{48}{60}}
\acro@barriers{tirna}{}
\acro@pages{tnf}{{7}{7}{19}|{7}{7}{19}|{7}{7}{19}}
\acro@barriers{tnf}{}
\acro@pages{tpm}{{39}{39}{51}}
\acro@barriers{tpm}{}
\acro@pages{trna}{{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{15}{15}{27}|{15}{15}{27}}
\acro@barriers{trna}{}
\acro@pages{tyk}{{9}{9}{21}}
\acro@barriers{tyk}{}
\acro@pages{utr}{{11}{11}{23}|{27}{27}{39}|{28}{28}{40}|{28}{28}{40}}
\acro@barriers{utr}{}
\acro@pages{vacht}{{9}{9}{21}}
\acro@barriers{vacht}{}
\acro@pages{vip}{{39}{39}{51}}
\acro@barriers{vip}{}
\acro@pages{wt}{{7}{7}{19}}
\acro@barriers{wt}{}
\acro@rerun@check 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
