\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@input{chapters/introduction.aux}
\HyPL@Entry{6<</S/D>>}
\pgfsyspdfmark {pgfid1}{6526378}{24995537}
\pgfsyspdfmark {pgfid4}{35251789}{24908244}
\pgfsyspdfmark {pgfid5}{36480589}{24780251}
\pgfsyspdfmark {pgfid6}{11160683}{37473537}
\pgfsyspdfmark {pgfid9}{35251789}{37386244}
\pgfsyspdfmark {pgfid10}{36480589}{37258251}
\@input{chapters/database.aux}
\pgfsyspdfmark {pgfid11}{23729404}{18427541}
\pgfsyspdfmark {pgfid14}{35251789}{18340248}
\pgfsyspdfmark {pgfid15}{36480589}{18212255}
\pgfsyspdfmark {pgfid16}{6526378}{6596984}
\pgfsyspdfmark {pgfid19}{35251789}{6509691}
\pgfsyspdfmark {pgfid20}{36480589}{6381698}
\pgfsyspdfmark {pgfid21}{6526378}{6596984}
\pgfsyspdfmark {pgfid24}{35251789}{3319931}
\pgfsyspdfmark {pgfid25}{36480589}{3191938}
\pgfsyspdfmark {pgfid26}{6526378}{4695124}
\pgfsyspdfmark {pgfid29}{35251789}{4607831}
\pgfsyspdfmark {pgfid30}{36480589}{4479838}
\pgfsyspdfmark {pgfid31}{6526378}{31613993}
\pgfsyspdfmark {pgfid34}{35251789}{31526700}
\pgfsyspdfmark {pgfid35}{36480589}{31398707}
\pgfsyspdfmark {pgfid36}{6526378}{49951537}
\pgfsyspdfmark {pgfid39}{35251789}{49864244}
\pgfsyspdfmark {pgfid40}{36480589}{49736251}
\pgfsyspdfmark {pgfid41}{6526378}{38392341}
\pgfsyspdfmark {pgfid44}{35251789}{38305048}
\pgfsyspdfmark {pgfid45}{36480589}{38177055}
\@input{chapters/singlecell.aux}
\@input{chapters/cellculture.aux}
\@input{chapters/stroke.aux}
\@input{chapters/discussion.aux}
\@input{chapters/conclusion.aux}
\bibdata{library}
\bibcite{Dale1914}{{1}{1914}{{Dale}}{{}}}
\bibcite{Loewi1921}{{2}{1921}{{Loewi}}{{}}}
\bibcite{Dale1929}{{3}{1929}{{Dale and Dudley}}{{}}}
\bibcite{Mesulam1984}{{4}{1984}{{Mesulam et~al.}}{{Mesulam, Mufson, Levey, and Wainer}}}
\bibcite{Lobentanzer2019}{{5}{2019}{{Lobentanzer et~al.}}{{Lobentanzer, Hanin, Klein, and Soreq}}}
\bibcite{Levi-Montalcini1960}{{6}{1960}{{Levi-Montalcini and Booker}}{{}}}
\bibcite{Hefti1986}{{7}{1986}{{Hefti}}{{}}}
\bibcite{McManaman1988}{{8}{1988}{{McManaman et~al.}}{{McManaman, Crawford, Stewart, and Appel}}}
\bibcite{Rao1992}{{9}{1992}{{Rao et~al.}}{{Rao, Patterson, and Landis}}}
\bibcite{Rawlings2004}{{10}{2004}{{Rawlings}}{{}}}
\bibcite{Nathanson2012}{{11}{2012}{{Nathanson}}{{}}}
\bibcite{Babu2004}{{12}{2004}{{Babu et~al.}}{{Babu, Luscombe, Aravind, Gerstein, and Teichmann}}}
\bibcite{Lee1993}{{13}{1993}{{Lee et~al.}}{{Lee, Feinbaum, and Ambros}}}
\bibcite{Rodriguez2004}{{14}{2004}{{Rodriguez}}{{}}}
\bibcite{Kozomara2019}{{15}{2019}{{Kozomara et~al.}}{{Kozomara, Birgaoanu, and Griffiths-Jones}}}
\bibcite{Ambros2003}{{16}{2003}{{Ambros et~al.}}{{Ambros, Bartel, Bartel, Burge, Carrington, Chen, Dreyfuss, Eddy, Griffiths-Jones, Marshall, Matzke, Ruvkun, and Tuschl}}}
\bibcite{Cole2009}{{17}{2009}{{Cole et~al.}}{{Cole, Sobala, Lu, Thatcher, Bowman, Brown, Green, Barton, and Hutvagner}}}
\bibcite{Lee2009}{{18}{2009}{{Lee et~al.}}{{Lee, Shibata, Malhotra, and Dutta}}}
\bibcite{Yamasaki2009}{{19}{2009}{{Yamasaki et~al.}}{{Yamasaki, Ivanov, Hu, and Anderson}}}
\bibcite{Ivanov2011}{{20}{2011}{{Ivanov et~al.}}{{Ivanov, Emara, Villen, Gygi, and Anderson}}}
\bibcite{Burroughs2011}{{21}{2011}{{Burroughs et~al.}}{{Burroughs, Ando, de~Hoon, Tomaru, Suzuki, Hayashizaki, and Daub}}}
\bibcite{Kumar2014}{{22}{2014}{{Kumar et~al.}}{{Kumar, Anaya, Mudunuri, and Dutta}}}
\bibcite{Huang2017}{{23}{2017}{{Huang et~al.}}{{Huang, Yang, Cheng, Wang, Fu, Shen, Zhang, Zhang, Xue, Li, Da, Yang, Li, Liu, Qiao, Kong, Yao, Zhao, Li, and Zhang}}}
\bibcite{Gebetsberger2017}{{24}{2017}{{Gebetsberger et~al.}}{{Gebetsberger, Wyss, Mleczko, Reuther, and Polacek}}}
\bibcite{Goodarzi2015}{{25}{2015}{{Goodarzi et~al.}}{{Goodarzi, Liu, Nguyen, Zhang, Fish, and Tavazoie}}}
\bibcite{Kim2017}{{26}{2017}{{Kim et~al.}}{{Kim, Fuchs, Wang, Wei, Zhang, Park, Roy-Chaudhuri, Li, Xu, Chu, Zhang, Chua, So, Zhang, Sarnow, and Kay}}}
\bibcite{Loher2017}{{27}{2017}{{Loher et~al.}}{{Loher, Telonis, and Rigoutsos}}}
\bibcite{Nowakowski2018}{{28}{2018}{{Nowakowski et~al.}}{{Nowakowski, Rani, Golkaram, Zhou, Alvarado, Huch, West, Leyrat, Pollen, Kriegstein, Petzold, and Kosik}}}
\bibcite{Londin2015}{{29}{2015}{{Londin et~al.}}{{Londin, Loher, Telonis, Quann, Clark, Jing, Hatzimichael, Kirino, Honda, Lally, Ramratnam, Comstock, Knudsen, Gomella, Spaeth, Hark, Katz, Witkiewicz, Rostami, Jimenez, Hollingsworth, Yeh, Shaw, McKenzie, Bray, Nelson, Zupo, {Van Roosbroeck}, Keating, Calin, Yeo, Jimbo, Cozzitorto, Brody, Delgrosso, Mattick, Fortina, and Rigoutsos}}}
\bibcite{Dweep2015}{{30}{2015}{{Dweep and Gretz}}{{}}}
\bibcite{Marbach2016}{{31}{2016}{{Marbach et~al.}}{{Marbach, Lamparter, Quon, Kellis, Kutalik, and Bergmann}}}
\bibcite{Hon2017}{{32}{2017}{{Hon et~al.}}{{Hon, Ramilowski, Harshbarger, Bertin, Rackham, Gough, Denisenko, Schmeier, Poulsen, Severin, Lizio, Kawaji, Kasukawa, Itoh, Burroughs, Noma, Djebali, Alam, Kojima, Nakamura, Suzuki, Daub, Hoon, Arner, and Rnas}}}
\bibcite{miRWalk2}{{33}{}{{Dweep and Gretz}}{{}}}
\bibcite{Karagkouni2018}{{34}{2018}{{Karagkouni et~al.}}{{Karagkouni, Paraskevopoulou, Chatzopoulos, Vlachos, Tastsoglou, Kanellos, Papadimitriou, Kavakiotis, Maniou, Skoufos, Vergoulis, Dalamagas, and Hatzigeorgiou}}}
\bibcite{Chou2018}{{35}{2018}{{Chou et~al.}}{{Chou, Shrestha, Yang, Chang, Lin, Liao, Huang, Sun, Tu, Lee, Chiew, Tai, Wei, Tsai, Huang, Wang, Wu, Ho, Chen, Chuang, Hsieh, Wu, Chen, Li, Wu, Huang, Ng, Buddhakosai, Huang, Lan, Huang, Weng, Cheng, Liang, Hsu, and Huang}}}
\bibcite{Yue2009}{{36}{2009}{{Yue et~al.}}{{Yue, Liu, and Huang}}}
\bibcite{Witkos2011}{{37}{2011}{{Witkos et~al.}}{{Witkos, Koscianska, and Krzyzosiak}}}
\bibcite{Friedman2009}{{38}{2009}{{Friedman et~al.}}{{Friedman, Farh, Burge, and Bartel}}}
\bibcite{Alexiou2009}{{39}{2009}{{Alexiou et~al.}}{{Alexiou, Maragkakis, Papadopoulos, Reczko, and Hatzigeorgiou}}}
\bibcite{Agarwal2015}{{40}{2015}{{Agarwal et~al.}}{{Agarwal, Bell, Nam, and Bartel}}}
\bibcite{Chaudhuri2004}{{41}{2004}{{Chaudhuri et~al.}}{{Chaudhuri, Narasayya, and Ramamurthy}}}
\bibcite{Hill1997}{{42}{1997}{{Hill and Robertson}}{{}}}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {chapter}{References}{37}{chapter*.16}\protected@file@percent }
\@input{chapters/appendixA.aux}
