This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/000_introduction.aux
A level-1 auxiliary file: chapters/010_database.aux
A level-1 auxiliary file: chapters/030_cellculture.aux
A level-1 auxiliary file: chapters/040_stroke.aux
A level-1 auxiliary file: chapters/100_discussion.aux
A level-1 auxiliary file: chapters/110_conclusion.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: chapters/appendixA.aux
Database file #1: library.bib
Warning--I didn't find a database entry for ""
Warning--empty year in miRWalk2
Warning--empty publisher in Lobentanzer2019b
You've used 57 entries,
            2481 wiz_defined-function locations,
            1099 strings with 26418 characters,
and the built_in function-call counts, 31700 in all, are:
= -- 2412
> -- 2675
< -- 17
+ -- 952
- -- 838
* -- 3297
:= -- 5578
add.period$ -- 305
call.type$ -- 57
change.case$ -- 115
chr.to.int$ -- 57
cite$ -- 59
duplicate$ -- 1090
empty$ -- 2157
format.name$ -- 911
if$ -- 6289
int.to.chr$ -- 1
int.to.str$ -- 58
missing$ -- 55
newline$ -- 426
num.names$ -- 173
pop$ -- 285
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 580
stack$ -- 0
substring$ -- 1458
swap$ -- 165
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 399
warning$ -- 2
while$ -- 216
width$ -- 0
write$ -- 1012
(There were 3 warnings)
