\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Dale1914}
Dale H~H.
\newblock {THE ACTION OF CERTAIN ESTERS AND ETHERS OF CHOLINE, AND THEIR
  RELATION TO MUSCARINE}.
\newblock \emph{Journal of Pharmacology and Experimental Therapeutics}, 6(2)
  (1914).

\bibitem{Loewi1921}
Loewi O.
\newblock {{\"{U}}ber humorale {\"{U}}bertragbarkeit der Herznervenwirkung}.
\newblock \emph{Pfl{\"{u}}gers Arch. Ges. Physiol.}, 189:239--242 (1921).

\bibitem{Dale1929}
Dale H~H \& Dudley H~W.
\newblock {THE PRESENCE OF HISTAMINE AND ACETYLCHOLINE IN THE SPLEEN OF THE OX
  AND THE HORSE}.
\newblock \emph{J. Physiol.}, 68:97 (1929).
\newline\urlprefix\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1402860/pdf/jphysiol01676-0019.pdf}

\bibitem{Mesulam1984}
Mesulam M~M, Mufson E~J, Levey A~I, \& Wainer B~H.
\newblock {Atlas of cholinergic neurons in the forebrain and upper brainstem of
  the macaque based on monoclonal choline acetyltransferase
  immunohistochemistry and acetylcholinesterase histochemistry}.
\newblock \emph{Neuroscience}, 12(3):669--686 (1984).
\newblock \doi{10.1016/0306-4522(84)90163-5}.

\bibitem{Lobentanzer2019a}
Lobentanzer S, Hanin G, Klein J, \& Soreq H.
\newblock {Integrative Transcriptomics Reveals Sexually Dimorphic Control of
  the Cholinergic/Neurokine Interface in Schizophrenia and Bipolar Disorder}.
\newblock \emph{CellReports}, pp. 1--19 (2019).
\newblock \doi{10.1016/j.celrep.2019.09.017}.
\newline\urlprefix\url{https://doi.org/10.1016/j.celrep.2019.09.017}

\bibitem{Levi-Montalcini1960}
Levi-Montalcini R \& Booker B.
\newblock {Destruction of the sympathetic ganglia in mammals by an antiserum to
  a nerve-growth protein}.
\newblock \emph{Proceedings of the National Academy of Sciences},
  46(3):384--391 (1960).
\newblock \doi{10.1073/pnas.46.3.384}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/16578497
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC222845
  http://www.pnas.org/cgi/doi/10.1073/pnas.46.3.384}

\bibitem{Hefti1986}
Hefti F.
\newblock {Nerve growth factor promotes survival of septal cholinergic neurons
  after fimbrial transections}.
\newblock \emph{Journal of Neuroscience}, 6(8):2155--2162 (1986).

\bibitem{McManaman1988}
McManaman J~L, Crawford F~G, Stewart S~S, \& Appel S~H.
\newblock {Purification of a Skeletal Muscle Polypeptide Which Stimulates
  Choline Acetyltransferase Activity in Cultured Spinal Cord Neurons}.
\newblock \emph{Journal of Biological Chemistry}, 263(12):5890--5897 (1988).

\bibitem{Rao1992}
Rao M~S, Patterson P~H, \& Landis S~C.
\newblock {Multiple cholinergic differentiation factors are present in footpad
  extracts: comparison with known cholinergic factors.}
\newblock \emph{Development (Cambridge, England)}, 116(3):731--44 (1992).
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/1289063}

\bibitem{Berger2014}
Berger M.
\newblock \emph{{Psychische Erkrankungen}} (2014).

\bibitem{Rawlings2004}
Rawlings J~S.
\newblock {The JAK/STAT signaling pathway}.
\newblock \emph{Journal of Cell Science}, 117(8):1281--1283 (2004).
\newblock \doi{10.1242/jcs.00963}.
\newline\urlprefix\url{http://jcs.biologists.org/cgi/doi/10.1242/jcs.00963}

\bibitem{Nathanson2012}
Nathanson N~M.
\newblock {Regulation of neurokine receptor signaling and trafficking}.
\newblock \emph{Neurochemistry International}, 61(6):874--878 (2012).
\newblock \doi{10.1016/j.neuint.2012.01.018}.
\newline\urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S0197018612000307}

\bibitem{Babu2004}
Babu M~M, Luscombe N~M, Aravind L, Gerstein M, \& Teichmann S~A.
\newblock {Structure and evolution of transcriptional regulatory networks}.
\newblock \emph{Current Opinion in Structural Biology}, 14(3):283--291 (2004).
\newblock \doi{10.1016/j.sbi.2004.05.004}.
\newline\urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S0959440X04000788}

\bibitem{Lee1993}
Lee R~C, Feinbaum R~L, \& Ambros V.
\newblock {The C. elegans heterochronic gene lin-4 encodes small RNAs with
  antisense complementarity to lin-14}.
\newblock \emph{Cell}, 75(5):843--854 (1993).
\newblock \doi{10.1016/0092-8674(93)90529-Y}.
\newline\urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/009286749390529Y}

\bibitem{Rodriguez2004}
Rodriguez A.
\newblock {Identification of Mammalian microRNA Host Genes and Transcription
  Units}.
\newblock \emph{Genome Research}, 14(10a):1902--1910 (2004).
\newblock \doi{10.1101/gr.2722704}.
\newline\urlprefix\url{http://www.genome.org/cgi/doi/10.1101/gr.2722704}

\bibitem{Kozomara2019}
Kozomara A, Birgaoanu M, \& Griffiths-Jones S.
\newblock {miRBase: from microRNA sequences to function}.
\newblock \emph{Nucleic Acids Research}, 47(D1):D155--D162 (2019).
\newblock \doi{10.1093/nar/gky1141}.
\newline\urlprefix\url{https://academic.oup.com/nar/article/47/D1/D155/5179337}

\bibitem{Ambros2003}
Ambros V, Bartel B, Bartel D~P \emph{et~al.}
\newblock {A uniform system for microRNA annotation.}
\newblock \emph{RNA (New York, N.Y.)}, 9(3):277--9 (2003).
\newblock \doi{10.1261/rna.2183803}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/12592000
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC1370393}

\bibitem{Salta2017a}
Salta E \& {De Strooper} B.
\newblock {microRNA-132: a key noncoding RNA operating in the cellular phase of
  Alzheimer's disease}.
\newblock \emph{The FASEB Journal}, 31(2):424--433 (2017).
\newblock \doi{10.1096/fj.201601308}.
\newline\urlprefix\url{http://www.fasebj.org/doi/10.1096/fj.201601308}

\bibitem{Lu2015}
Lu L~F, Gasteiger G, Yu I~S \emph{et~al.}
\newblock {A Single miRNA-mRNA Interaction Affects the Immune Response in a
  Context- and Cell-Type-Specific Manner}.
\newblock \emph{Immunity}, 43(1):52--64 (2015).
\newblock \doi{10.1016/j.immuni.2015.04.022}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/26163372
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4529747
  https://linkinghub.elsevier.com/retrieve/pii/S1074761315002551}

\bibitem{Borek1977}
Borek E, Baliga B~S, Gehrke C~W, Kuo C~W, Belman S, Troll W, \& Waalkes T~P.
\newblock {High Turnover Rate of Transfer RNA in Tumor Tissue}.
\newblock \emph{CANCER RESEARCH}, 37:3362--3366 (1977).
\newline\urlprefix\url{https://cancerres.aacrjournals.org/content/37/9/3362.full-text.pdf}

\bibitem{Speer1979}
Speer J, Gehrke C~W, Kuo K~C, Waalkes T~P, \& Borek E.
\newblock {tRNA breakdown products as markers for cancer}.
\newblock \emph{Cancer}, 44(6):2120--2123 (1979).
\newblock
  \doi{10.1002/1097-0142(197912)44:6<2120::AID-CNCR2820440623>3.0.CO;2-6}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/509391
  http://doi.wiley.com/10.1002/1097-0142{\%}28197912{\%}2944{\%}3A6{\%}3C2120{\%}3A{\%}3AAID-CNCR2820440623{\%}3E3.0.CO{\%}3B2-6}

\bibitem{Cole2009}
Cole C, Sobala A, Lu C, Thatcher S~R, Bowman A, Brown J~W, Green P~J, Barton
  G~J, \& Hutvagner G.
\newblock {Filtering of deep sequencing data reveals the existence of abundant
  Dicer-dependent small RNAs derived from tRNAs}.
\newblock \emph{RNA}, 15(12):2147--2160 (2009).
\newblock \doi{10.1261/rna.1738409}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/19850906
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC2779667
  http://rnajournal.cshlp.org/cgi/doi/10.1261/rna.1738409}

\bibitem{Lee2009}
Lee Y~S, Shibata Y, Malhotra A, \& Dutta A.
\newblock {A novel class of small RNAs: tRNA-derived RNA fragments (tRFs).}
\newblock \emph{Genes {\&} development}, 23(22):2639--49 (2009).
\newblock \doi{10.1101/gad.1837609}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/19933153
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC2779758}

\bibitem{Godoy2018}
Godoy P~M, Bhakta N~R, Barczak A~J \emph{et~al.}
\newblock {Large Differences in Small RNA Composition Between Human Biofluids}.
\newblock \emph{Cell Reports}, 25(5):1346--1358 (2018).
\newblock \doi{10.1016/j.celrep.2018.10.014}.
\newline\urlprefix\url{https://doi.org/10.1016/j.celrep.2018.10.014
  https://linkinghub.elsevier.com/retrieve/pii/S2211124718315778}

\bibitem{Yamasaki2009}
Yamasaki S, Ivanov P, Hu G~f, \& Anderson P.
\newblock {Angiogenin cleaves tRNA and promotes stress-induced translational
  repression}.
\newblock \emph{The Journal of Cell Biology}, 185(1):35--42 (2009).
\newblock \doi{10.1083/JCB.200811106}.
\newline\urlprefix\url{http://jcb.rupress.org/content/185/1/35.long}

\bibitem{Ivanov2011}
Ivanov P, Emara M~M, Villen J, Gygi S~P, \& Anderson P.
\newblock {Angiogenin-Induced tRNA Fragments Inhibit Translation Initiation}.
\newblock \emph{Molecular Cell}, 43(4):613--623 (2011).
\newblock \doi{10.1016/j.molcel.2011.06.022}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S1097276511005247?via{\%}3Dihub
  https://linkinghub.elsevier.com/retrieve/pii/S1097276511005247}

\bibitem{Burroughs2011}
Burroughs A~M, Ando Y, de~Hoon M~L, Tomaru Y, Suzuki H, Hayashizaki Y, \& Daub
  C~O.
\newblock {Deep-sequencing of human Argonaute-associated small RNAs provides
  insight into miRNA sorting and reveals Argonaute association with RNA
  fragments of diverse origin}.
\newblock \emph{RNA Biology}, 8(1):158--177 (2011).
\newblock \doi{10.4161/rna.8.1.14300}.
\newline\urlprefix\url{http://www.tandfonline.com/doi/abs/10.4161/rna.8.1.14300}

\bibitem{Kumar2014}
Kumar P, Anaya J, Mudunuri S~B, \& Dutta A.
\newblock {Meta-analysis of tRNA derived RNA fragments reveals that they are
  evolutionarily conserved and associate with AGO proteins to recognize
  specific RNA targets}.
\newblock \emph{BMC Biology}, 12(1):78 (2014).
\newblock \doi{10.1186/s12915-014-0078-0}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/25270025
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4203973
  http://bmcbiol.biomedcentral.com/articles/10.1186/s12915-014-0078-0}

\bibitem{Huang2017}
Huang B, Yang H, Cheng X \emph{et~al.}
\newblock {tRF/miR-1280 Suppresses Stem Cell–like Cells and Metastasis in
  Colorectal Cancer}.
\newblock \emph{Cancer Research}, 77(12):3194--3206 (2017).
\newblock \doi{10.1158/0008-5472.CAN-16-3146}.
\newline\urlprefix\url{http://cancerres.aacrjournals.org/
  http://cancerres.aacrjournals.org/lookup/doi/10.1158/0008-5472.CAN-16-3146}

\bibitem{Gebetsberger2017}
Gebetsberger J, Wyss L, Mleczko A~M, Reuther J, \& Polacek N.
\newblock {A tRNA-derived fragment competes with mRNA for ribosome binding and
  regulates translation during stress}.
\newblock \emph{RNA Biology}, 14(10):1364--1373 (2017).
\newblock \doi{10.1080/15476286.2016.1257470}.
\newline\urlprefix\url{https://www.tandfonline.com/action/journalInformation?journalCode=krnb20
  https://www.tandfonline.com/doi/full/10.1080/15476286.2016.1257470}

\bibitem{Goodarzi2015}
Goodarzi H, Liu X, Nguyen H~C, Zhang S, Fish L, \& Tavazoie S~F.
\newblock {Endogenous tRNA-Derived Fragments Suppress Breast Cancer Progression
  via YBX1 Displacement}.
\newblock \emph{Cell}, 161(4):790--802 (2015).
\newblock \doi{10.1016/j.cell.2015.02.053}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0092867415003189?via{\%}3Dihub
  https://linkinghub.elsevier.com/retrieve/pii/S0092867415003189}

\bibitem{Kim2017}
Kim H~K, Fuchs G, Wang S \emph{et~al.}
\newblock {A transfer-RNA-derived small RNA regulates ribosome biogenesis}.
\newblock \emph{Nature}, 552(7683):57 (2017).
\newblock \doi{10.1038/nature25005}.
\newline\urlprefix\url{http://www.nature.com/doifinder/10.1038/nature25005}

\bibitem{Parisien2013}
Parisien M, Wang X, \& Pan T.
\newblock {Diversity of human tRNA genes from the 1000-genomes project}.
\newblock \emph{RNA Biology}, 10(12):1853--1867 (2013).
\newblock \doi{10.4161/rna.27361}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/24448271
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3917988
  http://www.tandfonline.com/doi/abs/10.4161/rna.27361}

\bibitem{Loher2017}
Loher P, Telonis A~G, \& Rigoutsos I.
\newblock {MINTmap: fast and exhaustive profiling of nuclear and mitochondrial
  tRNA fragments from short RNA-seq data}.
\newblock \emph{Scientific Reports}, 7(1):41184 (2017).
\newblock \doi{10.1038/srep41184}.
\newline\urlprefix\url{http://dx.doi.org/10.1038/srep41184
  http://www.nature.com/articles/srep41184}

\bibitem{Marbach2016}
Marbach D, Lamparter D, Quon G, Kellis M, Kutalik Z, \& Bergmann S.
\newblock {Tissue-specific regulatory circuits reveal variable modular
  perturbations across complex diseases}.
\newblock \emph{Nature Methods}, 13(4):366--370 (2016).
\newblock \doi{10.1038/nmeth.3799}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/26950747
  http://www.nature.com/articles/nmeth.3799 http://regulatorycircuits.org}

\bibitem{Nowakowski2018}
Nowakowski T~J, Rani N, Golkaram M \emph{et~al.}
\newblock {Regulation of cell-type-specific transcriptomes by microRNA networks
  during human brain development}.
\newblock \emph{Nature Neuroscience}, 21(12):1784--1792 (2018).
\newblock \doi{10.1038/s41593-018-0265-3}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/30455455
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC6312854
  http://www.nature.com/articles/s41593-018-0265-3}

\bibitem{Londin2015}
Londin E, Loher P, Telonis A~G \emph{et~al.}
\newblock {Analysis of 13 cell types reveals evidence for the expression of
  numerous novel primate- and tissue-specific microRNAs}.
\newblock \emph{Proceedings of the National Academy of Sciences},
  112(10):E1106--E1115 (2015).
\newblock \doi{10.1073/pnas.1420955112}.
\newline\urlprefix\url{http://www.pnas.org/lookup/doi/10.1073/pnas.1420955112}

\bibitem{Dweep2015}
Dweep H \& Gretz N.
\newblock {miRWalk2.0: a comprehensive atlas of microRNA-target interactions}.
\newblock \emph{Nature Methods}, 12(8):697--697 (2015).
\newblock \doi{10.1038/nmeth.3485}.
\newline\urlprefix\url{http://www.nature.com/doifinder/10.1038/nmeth.3485}

\bibitem{Chaudhuri2004}
Chaudhuri S, Narasayya V, \& Ramamurthy R.
\newblock {Estimating Progress of Execution for SQL Queries} (2004).
\newline\urlprefix\url{https://www.microsoft.com/en-us/research/publication/estimating-progress-of-execution-for-sql-queries/?from=https{\%}3A{\%}2F{\%}2Fresearch.microsoft.com{\%}2Fapps{\%}2Fpubs{\%}2F{\%}3Fid{\%}3D76556}

\bibitem{Hon2017}
Hon C~c, Ramilowski J~A, Harshbarger J \emph{et~al.}
\newblock {An atlas of human long non-coding RNAs with accurate 5′ ends}.
\newblock \emph{Nature Publishing Group}, 543(7644):199--204 (2017).
\newblock \doi{10.1038/nature21374}.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nature21374}

\bibitem{miRWalk2}
Dweep H \& Gretz N.
\newblock {miRWalk2 web page}.

\bibitem{Karagkouni2018}
Karagkouni D, Paraskevopoulou M~D, Chatzopoulos S \emph{et~al.}
\newblock {DIANA-TarBase v8: a decade-long collection of experimentally
  supported miRNA–gene interactions}.
\newblock \emph{Nucleic Acids Research}, 46(D1):D239--D245 (2018).
\newblock \doi{10.1093/nar/gkx1141}.
\newline\urlprefix\url{http://academic.oup.com/nar/article/46/D1/D239/4634010}

\bibitem{Chou2018}
Chou C~H, Shrestha S, Yang C~D \emph{et~al.}
\newblock {miRTarBase update 2018: a resource for experimentally validated
  microRNA-target interactions}.
\newblock \emph{Nucleic Acids Research}, 46(D1):D296--D302 (2018).
\newblock \doi{10.1093/nar/gkx1067}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/29126174
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC5753222
  http://academic.oup.com/nar/article/46/D1/D296/4595852}

\bibitem{Yue2009}
Yue D, Liu H, \& Huang Y.
\newblock {Survey of Computational Algorithms for MicroRNA Target Prediction}.
\newblock \emph{Current Genomics}, 10(7):478--492 (2009).
\newblock \doi{10.2174/138920209789208219}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/20436875
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC2808675
  http://www.eurekaselect.com/openurl/content.php?genre=article{\&}issn=1389-2029{\&}volume=10{\&}issue=7{\&}spage=478}

\bibitem{Witkos2011}
Witkos T~M, Koscianska E, \& Krzyzosiak W~J.
\newblock {Practical Aspects of microRNA Target Prediction.}
\newblock \emph{Current molecular medicine}, 11(2):93--109 (2011).
\newblock \doi{10.2174/156652411794859250}.

\bibitem{Friedman2009}
Friedman R~C, Farh K~K~H, Burge C~B, \& Bartel D~P.
\newblock {Most mammalian mRNAs are conserved targets of microRNAs}.
\newblock \emph{Genome Research}, 19(1):92--105 (2009).
\newblock \doi{10.1101/gr.082701.108}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/18955434
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC2612969
  http://genome.cshlp.org/cgi/doi/10.1101/gr.082701.108}

\bibitem{Alexiou2009}
Alexiou P, Maragkakis M, Papadopoulos G~L, Reczko M, \& Hatzigeorgiou A~G.
\newblock {Lost in translation: an assessment and perspective for computational
  microRNA target identification}.
\newblock \emph{Bioinformatics}, 25(23):3049--3055 (2009).
\newblock \doi{10.1093/bioinformatics/btp565}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/19789267
  https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btp565}

\bibitem{Agarwal2015}
Agarwal V, Bell G~W, Nam J~W, \& Bartel D~P.
\newblock {Predicting effective microRNA target sites in mammalian mRNAs}.
\newblock \emph{eLife}, 4 (2015).
\newblock \doi{10.7554/eLife.05005}.
\newline\urlprefix\url{https://elifesciences.org/articles/05005}

\bibitem{Raichle2002}
Raichle M~E \& Gusnard D~A.
\newblock {Appraising the brain's energy budget}.
\newblock \emph{Proceedings of the National Academy of Sciences},
  99(16):10237--10239 (2002).
\newblock \doi{10.1073/pnas.172399499}.
\newline\urlprefix\url{http://www.pnas.org/cgi/doi/10.1073/pnas.172399499}

\bibitem{Bohn2016}
Bohn K~A, Adkins C~E, Mittapalli R~K, Terrell-Hall T~B, Mohammad A~S, Shah N,
  Dolan E~L, Nounou M~I, \& Lockman P~R.
\newblock {Semi-automated rapid quantification of brain vessel density
  utilizing fluorescent microscopy}.
\newblock \emph{Journal of Neuroscience Methods}, 270:124--131 (2016).
\newblock \doi{10.1016/j.jneumeth.2016.06.012}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/27321229
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4981522
  https://linkinghub.elsevier.com/retrieve/pii/S0165027016301339}

\bibitem{Lobentanzer2019b}
Lobentanzer S \& Klein J.
\newblock {Zentrales und Peripheres Nervensystem}.
\newblock In Wichmann \& Fromme, (Editors) \emph{Handbuch f{\"{u}}r
  Umweltmedizin}, chapter~11. Erg. lfg. edition (2019).

\bibitem{Darmanis2015}
Darmanis S, Sloan S~A, Zhang Y, Enge M, Caneda C, Shuer L~M, {Hayden Gephart}
  M~G, Barres B~A, \& Quake S~R.
\newblock {A survey of human brain transcriptome diversity at the single cell
  level}.
\newblock \emph{Proceedings of the National Academy of Sciences},
  112(23):201507125 (2015).
\newblock \doi{10.1073/pnas.1507125112}.
\newline\urlprefix\url{http://www.pnas.org/content/112/23/7285.abstract}

\bibitem{Zeisel2015}
Zeisel a, Manchado a~B~M, Codeluppi S \emph{et~al.}
\newblock {Cell types in the mouse cortex and hippocampus revealed by
  single-cell RNA-seq}.
\newblock \emph{Science}, 347(6226):1138--42 (2015).
\newblock \doi{10.1126/science.aaa1934}.
\newline\urlprefix\url{http://science.sciencemag.org.docelec.univ-lyon1.fr/content/347/6226/1138.abstract}

\bibitem{Tasic2016}
Tasic B, Menon V, Nguyen T~N~T \emph{et~al.}
\newblock {Adult mouse cortical cell taxonomy revealed by single cell
  transcriptomics}.
\newblock \emph{Nature Neuroscience}, advance on(January):1--37 (2016).
\newblock \doi{10.1038/nn.4216}.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nn.4216}

\bibitem{Habib2016}
Habib N, Li Y, Heidenreich M, Swiech L, Avraham-Davidi I, Trombetta J~J,
  Hession C, Zhang F, \& Regev A.
\newblock {Div-Seq: Single-nucleus RNA-Seq reveals dynamics of rare adult
  newborn neurons}.
\newblock \emph{Science}, 353(6302):925--928 (2016).
\newblock \doi{10.1126/science.aad7038}.
\newline\urlprefix\url{http://www.sciencemag.org/lookup/doi/10.1126/science.aad7038}

\bibitem{Zeisel2018}
Zeisel A, Hochgerner H, L{\"{o}}nnerberg P \emph{et~al.}
\newblock {Molecular Architecture of the Mouse Nervous System}.
\newblock \emph{Cell}, 174(4):999--1014.e22 (2018).
\newblock \doi{10.1016/j.cell.2018.06.021}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/30096314
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC6086934
  https://linkinghub.elsevier.com/retrieve/pii/S009286741830789X}

\bibitem{Biedler1978}
Biedler J~L, Roffler-Tarlov S, Schachner M, \& Freedman L~S.
\newblock {Multiple Neurotransmitter Synthesis by Human Neuroblastoma Cell
  Lines and Clones}.
\newblock \emph{Cancer Res.}, 38(11{\_}Part{\_}1):3751--3757 (1978).
\newline\urlprefix\url{http://cancerres.aacrjournals.org/content/38/11{\_}Part{\_}1/3751.short}

\bibitem{Biedler1973}
Biedler J~L, Helson L, \& Spengler B~A.
\newblock {Morphology and Growth, Tumorigenicity, and Cytogenetics of Human
  Neuroblastoma Cells in Continuous Culture}.
\newblock \emph{Cancer Research}, 33(11):2643--2652 (1973).

\bibitem{Seeger1977}
Seeger R~C, Rayner S~A, Laug W~E, Neustein H~B, \& Benedict W~F.
\newblock {Morphology, Growth, Chromosomal Pattern, and Fibrinolytic Activity
  of two New Human Neuroblastoma Cell Lines}.
\newblock \emph{Cancer Research}, 37(5):1364--1371. (1977).

\bibitem{Seeger1982}
Seeger R~C, Danon Y~L, Rayner S~A, \& Hoover F.
\newblock {Definition of a Thy-1 determinant on human neuroblastoma, glioma,
  sarcoma, and teratoma cells with a monoclonal antibody.}
\newblock \emph{Journal of immunology (Baltimore, Md. : 1950)}, 128(2):983--9
  (1982).
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/6172518}

\bibitem{Hill1997}
Hill D~P \& Robertson K~a.
\newblock {Characterization of the cholinergic neuronal differentiation of the
  human neuroblastoma cell line LA-N-5 after treatment with retinoic acid}.
\newblock \emph{Developmental Brain Research}, 102(1):53--67 (1997).
\newblock \doi{10.1016/S0165-3806(97)00076-X}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/9298234
  https://linkinghub.elsevier.com/retrieve/pii/S016538069700076X}

\bibitem{McManaman1991}
McManaman J~L \& Crawford F~G.
\newblock {Skeletal Muscle Proteins Stimulate Cholinergic Differentiation of
  Human Neuroblastoma Cells}.
\newblock \emph{Journal of neurochemistry}, pp. 258--266 (1991).

\bibitem{Sun2016}
Sun M, Liu H, Min S, Wang H, \& Wang X.
\newblock {Ciliary neurotrophic factor-treated astrocyte-conditioned medium
  increases the intracellular free calcium concentration in rat cortical
  neurons}.
\newblock \emph{Biomedical Reports}, 4(4):417--420 (2016).
\newblock \doi{10.3892/br.2016.602}.
\newline\urlprefix\url{https://www.spandidos-publications.com/
  https://www.spandidos-publications.com/10.3892/br.2016.602}

\bibitem{Roehr2017}
Roehr J~T, Dieterich C, \& Reinert K.
\newblock {Flexbar 3.0 – SIMD and multicore parallelization}.
\newblock \emph{Bioinformatics}, 33(18):2941--2942 (2017).
\newblock \doi{10.1093/bioinformatics/btx330}.
\newline\urlprefix\url{https://academic.oup.com/bioinformatics/article/33/18/2941/3852078}

\bibitem{Wang2009}
Wang W~C, Lin F~M, Chang W~C, Lin K~Y, Huang H~D, \& Lin N~S.
\newblock {miRExpress: analyzing high-throughput sequencing data for profiling
  microRNA expression}.
\newblock \emph{BMC Bioinformatics}, 10:328 (2009).
\newblock \doi{10.1186/1471-2105-10-328}.
\newline\urlprefix\url{https://www.ncbi.nlm.nih.gov/pubmed/19821977}

\bibitem{Love2014}
Love M~I, Huber W, \& Anders S.
\newblock {Moderated estimation of fold change and dispersion for RNA-seq data
  with DESeq2}.
\newblock \emph{Genome Biology}, 15(12):550 (2014).
\newblock \doi{10.1186/s13059-014-0550-8}.
\newline\urlprefix\url{http://genomebiology.biomedcentral.com/articles/10.1186/s13059-014-0550-8}

\bibitem{Wald1939}
Wald A.
\newblock {Contributions to the Theory of Statistical Estimation and Testing
  Hypotheses}.
\newblock \emph{The Annals of Mathematical Statistics}, 10(4):299--326 (1939).
\newblock \doi{10.1098/rsta.1937.0005}.
\newline\urlprefix\url{http://rsta.royalsocietypublishing.org/cgi/doi/10.1098/rsta.1937.0005}

\bibitem{Bullard2010}
Bullard J~H, Purdom E, Hansen K~D, \& Dudoit S.
\newblock {Evaluation of statistical methods for normalization and differential
  expression in mRNA-Seq experiments}.
\newblock \emph{BMC Bioinformatics}, 11(1):94 (2010).
\newblock \doi{10.1186/1471-2105-11-94}.
\newline\urlprefix\url{https://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-11-94}

\bibitem{Chen2011}
Chen Z, Liu J, Ng H, Nadarajah S, Kaufman H~L, Yang J~Y, \& Deng Y.
\newblock {Statistical methods on detecting differentially expressed genes for
  RNA-seq data}.
\newblock \emph{BMC Systems Biology}, 5(Suppl 3):S1 (2011).
\newblock \doi{10.1186/1752-0509-5-S3-S1}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/22784615
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3287564
  http://bmcsystbiol.biomedcentral.com/articles/10.1186/1752-0509-5-S3-S1}

\bibitem{Zhu2019}
Zhu A, Ibrahim J~G, \& Love M~I.
\newblock {Heavy-tailed prior distributions for sequence count data: removing
  the noise and preserving large differences}.
\newblock \emph{Bioinformatics}, 35(12):2084--2092 (2019).
\newblock \doi{10.1093/bioinformatics/bty895}.
\newline\urlprefix\url{https://academic.oup.com/bioinformatics/article/35/12/2084/5159452}

\bibitem{Alexa2006}
Alexa A, Rahnenfuhrer J, \& Lengauer T.
\newblock {Improved scoring of functional groups from gene expression data by
  decorrelating GO graph structure}.
\newblock \emph{Bioinformatics}, 22(13):1600--1607 (2006).
\newblock \doi{10.1093/bioinformatics/btl140}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/16606683
  https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btl140}

\end{thebibliography}
