\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\citation{Lobentanzer2019a}
\citation{Winek2020}
\citation{Lobentanzer2020}
\citation{Lobentanzer2019a,Winek2020}
\acro@print@list 
\acro@print@list 
\@input{chapters/010_introduction.aux}
\HyPL@Entry{18<</S/D>>}
\pgfsyspdfmark {pgfid1}{5221102}{5120451}
\@input{chapters/020_database.aux}
\@input{chapters/030_cellculture.aux}
\pgfsyspdfmark {pgfid2}{4661699}{5120451}
\@input{chapters/040_stroke.aux}
\@input{chapters/100_discussion.aux}
\pgfsyspdfmark {pgfid3}{8645957}{26006225}
\pgfsyspdfmark {pgfid4}{1855713}{26003882}
\pgfsyspdfmark {pgfid5}{4170178}{25770296}
\pgfsyspdfmark {pgfid8}{22792428}{22307588}
\pgfsyspdfmark {pgfid11}{37269794}{22305245}
\pgfsyspdfmark {pgfid12}{39584259}{22071659}
\@input{chapters/110_conclusion.aux}
\bibdata{library,manual_bib}
\bibcite{Lobentanzer2019a}{{1}{}{{}}{{}}}
\bibcite{Winek2020}{{2}{}{{}}{{}}}
\bibcite{Lobentanzer2020}{{3}{}{{}}{{}}}
\bibcite{Dale1914}{{4}{}{{}}{{}}}
\bibcite{Loewi1921}{{5}{}{{}}{{}}}
\bibcite{Dale1929}{{6}{}{{}}{{}}}
\bibcite{Mesulam1984}{{7}{}{{}}{{}}}
\bibcite{Mesulam1988}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{144}{chapter.6}\protected@file@percent }
\bibcite{Mesulam1976}{{9}{}{{}}{{}}}
\bibcite{Berrios1990}{{10}{}{{}}{{}}}
\bibcite{Miech2002}{{11}{}{{}}{{}}}
\bibcite{Bartus1982}{{12}{}{{}}{{}}}
\bibcite{Braak1995}{{13}{}{{}}{{}}}
\bibcite{Schmitz2016}{{14}{}{{}}{{}}}
\bibcite{Schmitz2018}{{15}{}{{}}{{}}}
\bibcite{Kraepelin1913}{{16}{}{{}}{{}}}
\bibcite{Bortolato2015}{{17}{}{{}}{{}}}
\bibcite{VanEnkhuizen2015}{{18}{}{{}}{{}}}
\bibcite{Smucny2017}{{19}{}{{}}{{}}}
\bibcite{Gray2015}{{20}{}{{}}{{}}}
\bibcite{Eum2017}{{21}{}{{}}{{}}}
\bibcite{Koukouli2017}{{22}{}{{}}{{}}}
\bibcite{Forget2018}{{23}{}{{}}{{}}}
\bibcite{Sacco2004}{{24}{}{{}}{{}}}
\bibcite{Rowe2015}{{25}{}{{}}{{}}}
\bibcite{Lewis2017}{{26}{}{{}}{{}}}
\bibcite{Higley2014}{{27}{}{{}}{{}}}
\bibcite{Degirmenci2016}{{28}{}{{}}{{}}}
\bibcite{Leger2016}{{29}{}{{}}{{}}}
\bibcite{DeLeon2005}{{30}{}{{}}{{}}}
\bibcite{Berger2014}{{31}{}{{}}{{}}}
\bibcite{Bekker2007}{{32}{}{{}}{{}}}
\bibcite{Anttila2018}{{33}{}{{}}{{}}}
\bibcite{Gandal2018}{{34}{}{{}}{{}}}
\bibcite{Ruderfer2018}{{35}{}{{}}{{}}}
\bibcite{Harrison2015}{{36}{}{{}}{{}}}
\bibcite{Henriksen2017}{{37}{}{{}}{{}}}
\bibcite{Kanazawa2017}{{38}{}{{}}{{}}}
\bibcite{Malhi2013}{{39}{}{{}}{{}}}
\bibcite{Fujii2017}{{40}{}{{}}{{}}}
\bibcite{Pavlov2017}{{41}{}{{}}{{}}}
\bibcite{Dantzer2018}{{42}{}{{}}{{}}}
\bibcite{Lurie2018}{{43}{}{{}}{{}}}
\bibcite{Fullerton2016}{{44}{}{{}}{{}}}
\bibcite{Newson2014}{{45}{}{{}}{{}}}
\bibcite{Louveau2015}{{46}{}{{}}{{}}}
\bibcite{Negi2018}{{47}{}{{}}{{}}}
\bibcite{Walsh2015}{{48}{}{{}}{{}}}
\bibcite{Meisel2005}{{49}{}{{}}{{}}}
\bibcite{ElAli2016}{{50}{}{{}}{{}}}
\bibcite{Swirski2009}{{51}{}{{}}{{}}}
\bibcite{Kim2014}{{52}{}{{}}{{}}}
\bibcite{Ajmo2008}{{53}{}{{}}{{}}}
\bibcite{Bina1993}{{54}{}{{}}{{}}}
\bibcite{Xu2015}{{55}{}{{}}{{}}}
\bibcite{VanDort2015}{{56}{}{{}}{{}}}
\bibcite{Teles-GriloRuivo2017}{{57}{}{{}}{{}}}
\bibcite{Niwa2018}{{58}{}{{}}{{}}}
\bibcite{Yamakawa2016}{{59}{}{{}}{{}}}
\bibcite{Ising2005}{{60}{}{{}}{{}}}
\bibcite{Wu1990}{{61}{}{{}}{{}}}
\bibcite{Boonstra2007}{{62}{}{{}}{{}}}
\bibcite{Nikonova2017}{{63}{}{{}}{{}}}
\bibcite{Balsalobre2002}{{64}{}{{}}{{}}}
\bibcite{King1997}{{65}{}{{}}{{}}}
\bibcite{Levi-Montalcini1960}{{66}{}{{}}{{}}}
\bibcite{Hefti1986}{{67}{}{{}}{{}}}
\bibcite{McManaman1988}{{68}{}{{}}{{}}}
\bibcite{Rao1992}{{69}{}{{}}{{}}}
\bibcite{White2011}{{70}{}{{}}{{}}}
\bibcite{Rawlings2004}{{71}{}{{}}{{}}}
\bibcite{Nathanson2012}{{72}{}{{}}{{}}}
\bibcite{Scheller2011}{{73}{}{{}}{{}}}
\bibcite{Mohamed-Ali1997}{{74}{}{{}}{{}}}
\bibcite{Gustafson2004}{{75}{}{{}}{{}}}
\bibcite{Profenno2010}{{76}{}{{}}{{}}}
\bibcite{Depp2014}{{77}{}{{}}{{}}}
\bibcite{Eder2009}{{78}{}{{}}{{}}}
\bibcite{Heppner2015}{{79}{}{{}}{{}}}
\bibcite{Kirkpatrick2013}{{80}{}{{}}{{}}}
\bibcite{Takao2013}{{81}{}{{}}{{}}}
\bibcite{Hodes2015}{{82}{}{{}}{{}}}
\bibcite{Stangl2015}{{83}{}{{}}{{}}}
\bibcite{Babu2004}{{84}{}{{}}{{}}}
\bibcite{Lee1993}{{85}{}{{}}{{}}}
\bibcite{VanPeer2018}{{86}{}{{}}{{}}}
\bibcite{Rodriguez2004}{{87}{}{{}}{{}}}
\bibcite{Kozomara2019}{{88}{}{{}}{{}}}
\bibcite{Ambros2003}{{89}{}{{}}{{}}}
\bibcite{Salta2017a}{{90}{}{{}}{{}}}
\bibcite{Lu2015}{{91}{}{{}}{{}}}
\bibcite{Borek1977}{{92}{}{{}}{{}}}
\bibcite{Speer1979}{{93}{}{{}}{{}}}
\bibcite{Cole2009}{{94}{}{{}}{{}}}
\bibcite{Lee2009}{{95}{}{{}}{{}}}
\bibcite{Godoy2018}{{96}{}{{}}{{}}}
\bibcite{Yamasaki2009}{{97}{}{{}}{{}}}
\bibcite{Ivanov2011}{{98}{}{{}}{{}}}
\bibcite{Burroughs2011}{{99}{}{{}}{{}}}
\bibcite{Kumar2014}{{100}{}{{}}{{}}}
\bibcite{Huang2017}{{101}{}{{}}{{}}}
\bibcite{Gebetsberger2017}{{102}{}{{}}{{}}}
\bibcite{Goodarzi2015}{{103}{}{{}}{{}}}
\bibcite{Kim2017}{{104}{}{{}}{{}}}
\bibcite{Parisien2013}{{105}{}{{}}{{}}}
\bibcite{Loher2017}{{106}{}{{}}{{}}}
\bibcite{Marbach2016}{{107}{}{{}}{{}}}
\bibcite{Nowakowski2018}{{108}{}{{}}{{}}}
\bibcite{Londin2015}{{109}{}{{}}{{}}}
\bibcite{Dweep2015}{{110}{}{{}}{{}}}
\bibcite{Chaudhuri2004}{{111}{}{{}}{{}}}
\bibcite{Hon2017}{{112}{}{{}}{{}}}
\bibcite{miRWalk2}{{113}{}{{}}{{}}}
\bibcite{Karagkouni2018}{{114}{}{{}}{{}}}
\bibcite{Chou2018}{{115}{}{{}}{{}}}
\bibcite{Yue2009}{{116}{}{{}}{{}}}
\bibcite{Witkos2011}{{117}{}{{}}{{}}}
\bibcite{Friedman2009}{{118}{}{{}}{{}}}
\bibcite{Alexiou2009}{{119}{}{{}}{{}}}
\bibcite{Agarwal2015}{{120}{}{{}}{{}}}
\bibcite{Soreq2015}{{121}{}{{}}{{}}}
\bibcite{Smith1981}{{122}{}{{}}{{}}}
\bibcite{Needleman1970}{{123}{}{{}}{{}}}
\bibcite{Raichle2002}{{124}{}{{}}{{}}}
\bibcite{Bohn2016}{{125}{}{{}}{{}}}
\bibcite{Lobentanzer2019b}{{126}{}{{}}{{}}}
\bibcite{Darmanis2015}{{127}{}{{}}{{}}}
\bibcite{Zeisel2015}{{128}{}{{}}{{}}}
\bibcite{Tasic2016}{{129}{}{{}}{{}}}
\bibcite{Habib2016}{{130}{}{{}}{{}}}
\bibcite{Zeisel2018}{{131}{}{{}}{{}}}
\bibcite{Murtagh2014}{{132}{}{{}}{{}}}
\bibcite{Bray1957}{{133}{}{{}}{{}}}
\bibcite{Biedler1978}{{134}{}{{}}{{}}}
\bibcite{Biedler1973}{{135}{}{{}}{{}}}
\bibcite{Seeger1977}{{136}{}{{}}{{}}}
\bibcite{Seeger1982}{{137}{}{{}}{{}}}
\bibcite{Hill1997}{{138}{}{{}}{{}}}
\bibcite{McManaman1991}{{139}{}{{}}{{}}}
\bibcite{Sun2016}{{140}{}{{}}{{}}}
\bibcite{Andrews2012}{{141}{}{{}}{{}}}
\bibcite{Roehr2017}{{142}{}{{}}{{}}}
\bibcite{Wang2009}{{143}{}{{}}{{}}}
\bibcite{Love2014}{{144}{}{{}}{{}}}
\bibcite{Wald1939}{{145}{}{{}}{{}}}
\bibcite{Bullard2010}{{146}{}{{}}{{}}}
\bibcite{Chen2011}{{147}{}{{}}{{}}}
\bibcite{Zhu2019}{{148}{}{{}}{{}}}
\bibcite{Alexa2006}{{149}{}{{}}{{}}}
\bibcite{Broido2019}{{150}{}{{}}{{}}}
\bibcite{Jacomy2014}{{151}{}{{}}{{}}}
\bibcite{Chen2013}{{152}{}{{}}{{}}}
\bibcite{Iwamoto2005}{{153}{}{{}}{{}}}
\bibcite{Lanz2015}{{154}{}{{}}{{}}}
\bibcite{Maycox2009}{{155}{}{{}}{{}}}
\bibcite{Narayan2008}{{156}{}{{}}{{}}}
\bibcite{Ryan2006}{{157}{}{{}}{{}}}
\bibcite{Ramaker2017}{{158}{}{{}}{{}}}
\bibcite{Hoffman2017}{{159}{}{{}}{{}}}
\bibcite{Webb2015}{{160}{}{{}}{{}}}
\bibcite{Fontenot2017}{{161}{}{{}}{{}}}
\bibcite{Li2013}{{162}{}{{}}{{}}}
\bibcite{Gulyas-Kovacs2018}{{163}{}{{}}{{}}}
\bibcite{Du2008}{{164}{}{{}}{{}}}
\bibcite{Gautier2004}{{165}{}{{}}{{}}}
\bibcite{Oldham2012}{{166}{}{{}}{{}}}
\bibcite{Durinck2009}{{167}{}{{}}{{}}}
\bibcite{Langfelder2008}{{168}{}{{}}{{}}}
\bibcite{Pinheiro2019}{{169}{}{{}}{{}}}
\bibcite{Shaltiel2013}{{170}{}{{}}{{}}}
\bibcite{Hanin2018}{{171}{}{{}}{{}}}
\bibcite{Mellios2011}{{172}{}{{}}{{}}}
\bibcite{Shaked2009}{{173}{}{{}}{{}}}
\bibcite{Pichler2017}{{174}{}{{}}{{}}}
\bibcite{Busch2015}{{175}{}{{}}{{}}}
\bibcite{Zhang2017}{{176}{}{{}}{{}}}
\bibcite{Soreq1990}{{177}{}{{}}{{}}}
\bibcite{Hanin2014}{{178}{}{{}}{{}}}
\bibcite{Hoffmann2017}{{179}{}{{}}{{}}}
\bibcite{Patro2017}{{180}{}{{}}{{}}}
\bibcite{Liao2019}{{181}{}{{}}{{}}}
\bibcite{Tokar2020}{{182}{}{{}}{{}}}
\bibcite{Wickham2016}{{183}{}{{}}{{}}}
\bibcite{Maaten2008}{{184}{}{{}}{{}}}
\bibcite{McInnes2018}{{185}{}{{}}{{}}}
\bibcite{Becht2019}{{186}{}{{}}{{}}}
\bibcite{Krijthe2015}{{187}{}{{}}{{}}}
\bibcite{Juzenas2017}{{188}{}{{}}{{}}}
\bibcite{Delignette-Muller2015}{{189}{}{{}}{{}}}
\bibcite{Ward1963}{{190}{}{{}}{{}}}
\bibcite{Blondel2008}{{191}{}{{}}{{}}}
\bibcite{Lehtonen1997}{{192}{}{{}}{{}}}
\bibcite{Reeves2019}{{193}{}{{}}{{}}}
\bibcite{Lai2016}{{194}{}{{}}{{}}}
\bibcite{Zhang1994}{{195}{}{{}}{{}}}
\bibcite{Sanchez-Pulido2007}{{196}{}{{}}{{}}}
\bibcite{Vlasakova2007}{{197}{}{{}}{{}}}
\bibcite{Lorenz2019}{{198}{}{{}}{{}}}
\bibcite{Kim2018}{{199}{}{{}}{{}}}
\bibcite{Makino2017}{{200}{}{{}}{{}}}
\bibcite{Xu2016}{{201}{}{{}}{{}}}
\bibcite{Song2016}{{202}{}{{}}{{}}}
\bibcite{Sun2017}{{203}{}{{}}{{}}}
\bibcite{Labzin2015}{{204}{}{{}}{{}}}
\bibcite{Glal2018}{{205}{}{{}}{{}}}
\bibcite{Heinrich2018}{{206}{}{{}}{{}}}
\bibcite{Huang2015}{{207}{}{{}}{{}}}
\bibcite{Ghaleb2017}{{208}{}{{}}{{}}}
\bibcite{Yin2015}{{209}{}{{}}{{}}}
\bibcite{Sakai2012}{{210}{}{{}}{{}}}
\bibcite{Larsen2017}{{211}{}{{}}{{}}}
\bibcite{Rabe2008}{{212}{}{{}}{{}}}
\bibcite{Zhang2018}{{213}{}{{}}{{}}}
\bibcite{Yu2017}{{214}{}{{}}{{}}}
\bibcite{Roney2011}{{215}{}{{}}{{}}}
\bibcite{Akbar2017}{{216}{}{{}}{{}}}
\bibcite{Takahashi2006}{{217}{}{{}}{{}}}
\bibcite{Feinberg2005}{{218}{}{{}}{{}}}
\bibcite{Liu2008}{{219}{}{{}}{{}}}
\bibcite{Liu2012}{{220}{}{{}}{{}}}
\bibcite{Feinberg2007}{{221}{}{{}}{{}}}
\bibcite{Alder2008}{{222}{}{{}}{{}}}
\bibcite{Kurotaki2013}{{223}{}{{}}{{}}}
\bibcite{Spalinger2018}{{224}{}{{}}{{}}}
\bibcite{Kim2018a}{{225}{}{{}}{{}}}
\bibcite{Ben-Efraim2004}{{226}{}{{}}{{}}}
\bibcite{Huang2006}{{227}{}{{}}{{}}}
\bibcite{Dong2004}{{228}{}{{}}{{}}}
\bibcite{Suzuki2010}{{229}{}{{}}{{}}}
\bibcite{Herate2016}{{230}{}{{}}{{}}}
\bibcite{Regad2001}{{231}{}{{}}{{}}}
\bibcite{Chee2003}{{232}{}{{}}{{}}}
\bibcite{Chen2015}{{233}{}{{}}{{}}}
\bibcite{Lo2013}{{234}{}{{}}{{}}}
\bibcite{Lunardi2011}{{235}{}{{}}{{}}}
\bibcite{Iliopoulos2009}{{236}{}{{}}{{}}}
\bibcite{Li2016}{{237}{}{{}}{{}}}
\bibcite{Takaoka2005}{{238}{}{{}}{{}}}
\bibcite{Krausgruber2011}{{239}{}{{}}{{}}}
\bibcite{Chistiakov2018}{{240}{}{{}}{{}}}
\bibcite{Wang2014a}{{241}{}{{}}{{}}}
\bibcite{Negishi2006}{{242}{}{{}}{{}}}
\bibcite{Courties2014}{{243}{}{{}}{{}}}
\bibcite{Fujiwara2016}{{244}{}{{}}{{}}}
\bibcite{Shenoy2012}{{245}{}{{}}{{}}}
\bibcite{Feng2017}{{246}{}{{}}{{}}}
\bibcite{Krapp2016}{{247}{}{{}}{{}}}
\bibcite{Corsetti2018}{{248}{}{{}}{{}}}
\bibcite{Hamada2020}{{249}{}{{}}{{}}}
\bibcite{Aziz2009}{{250}{}{{}}{{}}}
\bibcite{Shichita2017}{{251}{}{{}}{{}}}
\bibcite{Liu2019}{{252}{}{{}}{{}}}
\bibcite{Tran2017}{{253}{}{{}}{{}}}
\bibcite{Sato2018}{{254}{}{{}}{{}}}
\bibcite{Tozaki-Saitoh2019}{{255}{}{{}}{{}}}
\bibcite{Jablonski2016}{{256}{}{{}}{{}}}
\bibcite{Kuriakose2018}{{257}{}{{}}{{}}}
\bibcite{Yang2019}{{258}{}{{}}{{}}}
\bibcite{Maelfait2017}{{259}{}{{}}{{}}}
\bibcite{Kuriakose2016}{{260}{}{{}}{{}}}
\bibcite{Thapa2011}{{261}{}{{}}{{}}}
\bibcite{Paul2001}{{262}{}{{}}{{}}}
\bibcite{Zan2014}{{263}{}{{}}{{}}}
\bibcite{Kumar2014b}{{264}{}{{}}{{}}}
\bibcite{Adam2016}{{265}{}{{}}{{}}}
\bibcite{Brown1996}{{266}{}{{}}{{}}}
\bibcite{Okutani2006}{{267}{}{{}}{{}}}
\bibcite{Hama2018}{{268}{}{{}}{{}}}
\bibcite{Lauer2017}{{269}{}{{}}{{}}}
\bibcite{Orchard2019}{{270}{}{{}}{{}}}
\bibcite{Lei2017}{{271}{}{{}}{{}}}
\bibcite{Chang2006}{{272}{}{{}}{{}}}
\bibcite{Peixoto2016}{{273}{}{{}}{{}}}
\bibcite{Barneda-Zahonero2015}{{274}{}{{}}{{}}}
\bibcite{Barneda-Zahonero2013}{{275}{}{{}}{{}}}
\bibcite{Miano2006}{{276}{}{{}}{{}}}
\bibcite{Ha2008}{{277}{}{{}}{{}}}
\bibcite{Lee2017}{{278}{}{{}}{{}}}
\bibcite{Fan2016}{{279}{}{{}}{{}}}
\bibcite{Tokar2018}{{280}{}{{}}{{}}}
\bibcite{Neo4j2020}{{281}{}{{}}{{}}}
\bibcite{Kosik2017p}{{282}{}{{}}{{}}}
\bibcite{Kosik2020w}{{283}{}{{}}{{}}}
\bibcite{Vieth2017}{{284}{}{{}}{{}}}
\bibcite{Sticht2018}{{285}{}{{}}{{}}}
\bibcite{Ding2016}{{286}{}{{}}{{}}}
\bibcite{Tracey2002}{{287}{}{{}}{{}}}
\bibcite{Garcia-Oscos2015}{{288}{}{{}}{{}}}
\bibcite{Cui2010}{{289}{}{{}}{{}}}
\bibcite{Razani-Boroujerdi2008}{{290}{}{{}}{{}}}
\bibcite{Wang2014}{{291}{}{{}}{{}}}
\bibcite{Pasquin2015}{{292}{}{{}}{{}}}
\bibcite{Baazaoui2018}{{293}{}{{}}{{}}}
\bibcite{Chase2016}{{294}{}{{}}{{}}}
\bibcite{Girgis2018}{{295}{}{{}}{{}}}
\bibcite{Goldsmith2016}{{296}{}{{}}{{}}}
\bibcite{Lu2019}{{297}{}{{}}{{}}}
\bibcite{Wiener2019}{{298}{}{{}}{{}}}
\bibcite{Kang2012}{{299}{}{{}}{{}}}
\bibcite{Kang2013}{{300}{}{{}}{{}}}
\bibcite{Bustamante2014}{{301}{}{{}}{{}}}
\bibcite{Armstead2019}{{302}{}{{}}{{}}}
\bibcite{Cora2017}{{303}{}{{}}{{}}}
\bibcite{Akhtar2007}{{304}{}{{}}{{}}}
\bibcite{Whitehead2009}{{305}{}{{}}{{}}}
\bibcite{Raal2020}{{306}{}{{}}{{}}}
\bibcite{Jayaraman2012}{{307}{}{{}}{{}}}
\bibcite{Piascik1999}{{308}{}{{}}{{}}}
\bibcite{Sharad2019}{{309}{}{{}}{{}}}
\bibcite{Wang2020}{{310}{}{{}}{{}}}
\bibcite{Kim2019}{{311}{}{{}}{{}}}
\bibcite{Gullotti2009}{{312}{}{{}}{{}}}
\bibcite{Frank-Kamenetsky2008}{{313}{}{{}}{{}}}
\bibcite{Fitzgerald2014}{{314}{}{{}}{{}}}
\bibcite{Fitzgerald2017}{{315}{}{{}}{{}}}
\bibcite{Almuttaqi2019}{{316}{}{{}}{{}}}
\bibcite{Schudel2019}{{317}{}{{}}{{}}}
\bibcite{Panizzi2010}{{318}{}{{}}{{}}}
\bibstyle{mystyle}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{187}{chapter*.46}\protected@file@percent }
\@input{chapters/appendix_marbach.aux}
\@input{chapters/appendix_homologues.aux}
\@input{chapters/appendix_go-terms-stroke-analyses.aux}
\@input{chapters/appendix_presence-absence.aux}
\@input{chapters/appendix_required-documents.aux}
\acro@pages{a7}{{31}{31}{43}}
\acro@barriers{a7}{}
\acro@pages{abc}{{110}{110}{122}}
\acro@barriers{abc}{}
\acro@pages{ach}{{1}{1}{13}|{6}{6}{18}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{31}{31}{43}|{31}{31}{43}|{48}{48}{60}}
\acro@barriers{ach}{}
\acro@pages{ache}{{39}{39}{51}|{50}{50}{62}|{50}{50}{62}|{74}{74}{86}}
\acro@barriers{ache}{}
\acro@pages{achep}{{2}{2}{14}|{4}{4}{16}|{50}{50}{62}}
\acro@barriers{achep}{}
\acro@pages{acly}{{48}{48}{60}}
\acro@barriers{acly}{}
\acro@pages{ad}{{3}{3}{15}|{13}{13}{25}|{19}{19}{31}|{19}{19}{31}}
\acro@barriers{ad}{}
\acro@pages{ago}{{16}{16}{28}|{19}{19}{31}}
\acro@barriers{ago}{}
\acro@pages{aif}{{46}{46}{58}}
\acro@barriers{aif}{}
\acro@pages{akt}{{7}{7}{19}}
\acro@barriers{akt}{}
\acro@pages{ald}{{110}{110}{122}|{110}{110}{122}}
\acro@barriers{ald}{}
\acro@pages{ang}{{104}{104}{116}}
\acro@barriers{ang}{}
\acro@pages{api}{{28}{28}{40}}
\acro@barriers{api}{}
\acro@pages{isg}{{105}{105}{117}}
\acro@barriers{isg}{}
\acro@pages{bad}{{7}{7}{19}}
\acro@barriers{bad}{}
\acro@pages{bd}{{5}{5}{17}|{13}{13}{25}|{19}{19}{31}|{67}{67}{79}}
\acro@barriers{bd}{}
\acro@pages{bdnf}{{12}{12}{24}}
\acro@barriers{bdnf}{}
\acro@pages{bcl2}{{7}{7}{19}}
\acro@barriers{bcl2}{}
\acro@pages{bmal}{{12}{12}{24}|{12}{12}{24}}
\acro@barriers{bmal}{}
\acro@pages{ca}{{81}{81}{93}|{81}{81}{93}|{81}{81}{93}|{81}{81}{93}|{81}{81}{93}|{80}{80}{92}|{80}{80}{92}|{80}{80}{92}|{84}{84}{96}|{84}{84}{96}|{85}{85}{97}|{85}{85}{97}|{85}{85}{97}|{85}{85}{97}|{85}{85}{97}|{85}{85}{97}|{85}{85}{97}|{85}{85}{97}|{87}{87}{99}|{90}{90}{102}|{90}{90}{102}|{90}{90}{102}|{90}{90}{102}}
\acro@barriers{ca}{}
\acro@pages{cage}{{30}{30}{42}|{31}{31}{43}|{31}{31}{43}}
\acro@barriers{cage}{}
\acro@pages{camp}{{7}{7}{19}}
\acro@barriers{camp}{}
\acro@pages{cars}{{10}{10}{22}|{108}{108}{120}|{111}{111}{123}}
\acro@barriers{cars}{}
\acro@pages{cd}{{10}{10}{22}}
\acro@barriers{cd}{}
\acro@pages{chat}{{6}{6}{18}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{29}{29}{41}|{31}{31}{43}|{31}{31}{43}|{31}{31}{43}|{35}{35}{47}|{35}{35}{47}|{37}{37}{49}|{37}{37}{49}|{37}{37}{49}|{39}{39}{51}|{45}{45}{57}|{48}{48}{60}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{51}{51}{63}|{51}{51}{63}|{131}{131}{143}}
\acro@barriers{chat}{}
\acro@pages{chatp}{{2}{2}{14}|{6}{6}{18}|{6}{6}{18}|{15}{15}{27}|{31}{31}{43}}
\acro@barriers{chatp}{}
\acro@pages{chip}{{137}{137}{149}}
\acro@barriers{chip}{}
\acro@pages{cids}{{10}{10}{22}|{108}{108}{120}|{111}{111}{123}}
\acro@barriers{cids}{}
\acro@pages{clock}{{12}{12}{24}}
\acro@barriers{clock}{}
\acro@pages{cns}{{1}{1}{13}|{8}{8}{20}|{9}{9}{21}|{10}{10}{22}|{19}{19}{31}|{22}{22}{34}|{22}{22}{34}|{35}{35}{47}|{43}{43}{55}|{43}{43}{55}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}}
\acro@barriers{cns}{}
\acro@pages{cntf}{{12}{12}{24}|{12}{12}{24}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{56}{56}{68}|{56}{56}{68}|{57}{57}{69}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{62}{62}{74}}
\acro@barriers{cntf}{}
\acro@pages{cntfr}{{13}{13}{25}}
\acro@barriers{cntfr}{}
\acro@pages{cry}{{12}{12}{24}}
\acro@barriers{cry}{}
\acro@pages{dag}{{42}{42}{54}|{62}{62}{74}|{71}{71}{83}}
\acro@barriers{dag}{}
\acro@pages{damp}{{107}{107}{119}|{108}{108}{120}|{112}{112}{124}}
\acro@barriers{damp}{}
\acro@pages{de}{{56}{56}{68}|{56}{56}{68}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{62}{62}{74}|{62}{62}{74}|{63}{63}{75}|{65}{65}{77}|{73}{73}{85}|{79}{79}{91}|{79}{79}{91}|{79}{79}{91}|{82}{82}{94}|{82}{82}{94}|{90}{90}{102}|{90}{90}{102}}
\acro@barriers{de}{}
\acro@pages{dmem}{{51}{51}{63}}
\acro@barriers{dmem}{}
\acro@pages{erk}{{7}{7}{19}}
\acro@barriers{erk}{}
\acro@pages{fcs}{{51}{51}{63}|{51}{51}{63}|{51}{51}{63}}
\acro@barriers{fcs}{}
\acro@pages{fdr}{{34}{34}{46}|{41}{41}{53}|{46}{46}{58}|{63}{63}{75}|{69}{69}{81}|{120}{120}{132}|{123}{123}{135}}
\acro@barriers{fdr}{}
\acro@pages{ffl}{{98}{98}{110}|{98}{98}{110}|{98}{98}{110}|{98}{98}{110}|{124}{124}{136}}
\acro@barriers{ffl}{}
\acro@pages{geo}{{56}{56}{68}}
\acro@barriers{geo}{}
\acro@pages{go}{{41}{41}{53}|{42}{42}{54}|{42}{42}{54}|{42}{42}{54}|{42}{42}{54}|{62}{62}{74}|{62}{62}{74}|{62}{62}{74}|{62}{62}{74}|{62}{62}{74}|{70}{70}{82}|{79}{79}{91}|{82}{82}{94}}
\acro@barriers{go}{}
\acro@pages{gfap}{{46}{46}{58}}
\acro@barriers{gfap}{}
\acro@pages{gp}{{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}}
\acro@barriers{gp}{}
\acro@pages{hladr}{{78}{78}{90}}
\acro@barriers{hladr}{}
\acro@pages{ifn}{{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{82}{82}{94}|{82}{82}{94}|{82}{82}{94}}
\acro@barriers{ifn}{}
\acro@pages{il}{{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{10}{10}{22}|{12}{12}{24}|{12}{12}{24}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{51}{51}{63}|{82}{82}{94}|{82}{82}{94}|{82}{82}{94}}
\acro@barriers{il}{}
\acro@pages{ilr}{{13}{13}{25}}
\acro@barriers{ilr}{}
\acro@pages{ilst}{{13}{13}{25}|{46}{46}{58}}
\acro@barriers{ilst}{}
\acro@pages{ipsc}{{75}{75}{87}}
\acro@barriers{ipsc}{}
\acro@pages{irf}{{105}{105}{117}}
\acro@barriers{irf}{}
\acro@pages{jak}{{13}{13}{25}|{13}{13}{25}}
\acro@barriers{jak}{}
\acro@pages{jnk}{{7}{7}{19}}
\acro@barriers{jnk}{}
\acro@pages{ko}{{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{11}{11}{23}}
\acro@barriers{ko}{}
\acro@pages{la2}{{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{52}{52}{64}|{52}{52}{64}|{56}{56}{68}|{56}{56}{68}|{56}{56}{68}|{56}{56}{68}|{56}{56}{68}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{62}{62}{74}}
\acro@barriers{la2}{}
\acro@pages{la5}{{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{52}{52}{64}|{52}{52}{64}|{56}{56}{68}|{56}{56}{68}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{62}{62}{74}}
\acro@barriers{la5}{}
\acro@pages{lbp}{{78}{78}{90}}
\acro@barriers{lbp}{}
\acro@pages{ldl}{{140}{140}{152}|{140}{140}{152}}
\acro@barriers{ldl}{}
\acro@pages{ldt}{{11}{11}{23}}
\acro@barriers{ldt}{}
\acro@pages{lfc}{{70}{70}{82}|{79}{79}{91}|{79}{79}{91}|{82}{82}{94}|{82}{82}{94}|{82}{82}{94}|{82}{82}{94}|{82}{82}{94}|{84}{84}{96}|{85}{85}{97}|{103}{103}{115}|{103}{103}{115}|{103}{103}{115}|{103}{103}{115}|{103}{103}{115}|{103}{103}{115}|{103}{103}{115}|{103}{103}{115}|{103}{103}{115}|{103}{103}{115}|{107}{107}{119}|{108}{108}{120}|{108}{108}{120}|{108}{108}{120}|{121}{121}{133}|{121}{121}{133}|{124}{124}{136}|{127}{127}{139}}
\acro@barriers{lfc}{}
\acro@pages{lif}{{9}{9}{21}|{12}{12}{24}|{12}{12}{24}|{13}{13}{25}|{13}{13}{25}|{131}{131}{143}}
\acro@barriers{lif}{}
\acro@pages{lifr}{{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{46}{46}{58}}
\acro@barriers{lifr}{}
\acro@pages{lps}{{6}{6}{18}|{82}{82}{94}|{82}{82}{94}|{82}{82}{94}}
\acro@barriers{lps}{}
\acro@pages{mapk}{{7}{7}{19}}
\acro@barriers{mapk}{}
\acro@pages{mbl}{{78}{78}{90}}
\acro@barriers{mbl}{}
\acro@pages{mcao}{{109}{109}{121}}
\acro@barriers{mcao}{}
\acro@pages{mcl1}{{7}{7}{19}}
\acro@barriers{mcl1}{}
\acro@pages{mhc}{{8}{8}{20}}
\acro@barriers{mhc}{}
\acro@pages{mir}{{5}{5}{17}|{15}{15}{27}|{15}{15}{27}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{21}{21}{33}|{21}{21}{33}|{21}{21}{33}|{21}{21}{33}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{25}{25}{37}|{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{27}{27}{39}|{28}{28}{40}|{28}{28}{40}|{28}{28}{40}|{28}{28}{40}|{28}{28}{40}|{28}{28}{40}|{28}{28}{40}|{30}{30}{42}|{30}{30}{42}|{30}{30}{42}|{30}{30}{42}|{30}{30}{42}|{30}{30}{42}|{31}{31}{43}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{37}{37}{49}|{37}{37}{49}|{37}{37}{49}|{37}{37}{49}|{37}{37}{49}|{39}{39}{51}|{39}{39}{51}|{39}{39}{51}|{39}{39}{51}|{39}{39}{51}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{42}{42}{54}|{45}{45}{57}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}|{56}{56}{68}|{56}{56}{68}|{56}{56}{68}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{59}{59}{71}|{62}{62}{74}|{62}{62}{74}|{62}{62}{74}|{62}{62}{74}|{62}{62}{74}|{62}{62}{74}|{62}{62}{74}|{62}{62}{74}|{62}{62}{74}|{62}{62}{74}|{62}{62}{74}|{62}{62}{74}|{62}{62}{74}|{62}{62}{74}|{62}{62}{74}|{62}{62}{74}|{63}{63}{75}|{63}{63}{75}|{63}{63}{75}|{63}{63}{75}|{63}{63}{75}}
\acro@barriers{mir}{}
\acro@pages{myd88}{{106}{106}{118}|{108}{108}{120}|{108}{108}{120}}
\acro@barriers{myd88}{}
\acro@pages{nd10}{{105}{105}{117}}
\acro@barriers{nd10}{}
\acro@pages{mrs}{{78}{78}{90}}
\acro@barriers{mrs}{}
\acro@pages{nfkb}{{7}{7}{19}|{7}{7}{19}}
\acro@barriers{nfkb}{}
\acro@pages{ngfr}{{12}{12}{24}}
\acro@barriers{ngfr}{}
\acro@pages{npas}{{12}{12}{24}}
\acro@barriers{npas}{}
\acro@pages{nr1d1}{{12}{12}{24}}
\acro@barriers{nr1d1}{}
\acro@pages{nr1f1}{{12}{12}{24}}
\acro@barriers{nr1f1}{}
\acro@pages{nt}{{15}{15}{27}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{17}{17}{29}|{34}{34}{46}|{36}{36}{48}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{55}{55}{67}}
\acro@barriers{nt}{}
\acro@pages{ntrk1}{{12}{12}{24}}
\acro@barriers{ntrk1}{}
\acro@pages{ntrk2}{{12}{12}{24}}
\acro@barriers{ntrk2}{}
\acro@pages{ncbi}{{29}{29}{41}|{30}{30}{42}|{56}{56}{68}}
\acro@barriers{ncbi}{}
\acro@pages{ngf}{{12}{12}{24}|{12}{12}{24}|{46}{46}{58}}
\acro@barriers{ngf}{}
\acro@pages{oli}{{46}{46}{58}}
\acro@barriers{oli}{}
\acro@pages{or}{{5}{5}{17}}
\acro@barriers{or}{}
\acro@pages{pbg}{{11}{11}{23}}
\acro@barriers{pbg}{}
\acro@pages{pbs}{{52}{52}{64}}
\acro@barriers{pbs}{}
\acro@pages{pca}{{67}{67}{79}}
\acro@barriers{pca}{}
\acro@pages{pcr}{{54}{54}{66}}
\acro@barriers{pcr}{}
\acro@pages{pcsk}{{140}{140}{152}}
\acro@barriers{pcsk}{}
\acro@pages{pd}{{19}{19}{31}}
\acro@barriers{pd}{}
\acro@pages{per}{{12}{12}{24}}
\acro@barriers{per}{}
\acro@pages{pi3k}{{7}{7}{19}}
\acro@barriers{pi3k}{}
\acro@pages{ppn}{{11}{11}{23}}
\acro@barriers{ppn}{}
\acro@pages{rbf}{{46}{46}{58}}
\acro@barriers{rbf}{}
\acro@pages{rem}{{11}{11}{23}|{11}{11}{23}}
\acro@barriers{rem}{}
\acro@pages{rin}{{53}{53}{65}|{67}{67}{79}}
\acro@barriers{rin}{}
\acro@pages{risc}{{16}{16}{28}|{16}{16}{28}|{20}{20}{32}|{139}{139}{151}}
\acro@barriers{risc}{}
\acro@pages{rora}{{72}{72}{84}}
\acro@barriers{rora}{}
\acro@pages{rpmi}{{51}{51}{63}}
\acro@barriers{rpmi}{}
\acro@pages{scn}{{11}{11}{23}|{12}{12}{24}}
\acro@barriers{scn}{}
\acro@pages{scz}{{5}{5}{17}|{13}{13}{25}|{19}{19}{31}|{67}{67}{79}}
\acro@barriers{scz}{}
\acro@pages{seq}{{2}{2}{14}|{16}{16}{28}|{21}{21}{33}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{43}{43}{55}|{43}{43}{55}|{44}{44}{56}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{46}{46}{58}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{56}{56}{68}|{56}{56}{68}|{56}{56}{68}|{67}{67}{79}|{67}{67}{79}|{75}{75}{87}|{80}{80}{92}|{86}{86}{98}|{87}{87}{99}|{87}{87}{99}|{87}{87}{99}|{120}{120}{132}}
\acro@barriers{seq}{}
\acro@pages{sg}{{100}{100}{112}|{100}{100}{112}|{100}{100}{112}|{104}{104}{116}|{107}{107}{119}}
\acro@barriers{sg}{}
\acro@pages{sirs}{{10}{10}{22}|{108}{108}{120}|{111}{111}{123}}
\acro@barriers{sirs}{}
\acro@pages{slc}{{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{31}{31}{43}|{31}{31}{43}|{35}{35}{47}|{35}{35}{47}|{35}{35}{47}|{35}{35}{47}|{39}{39}{51}|{45}{45}{57}|{48}{48}{60}|{48}{48}{60}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{51}{51}{63}|{131}{131}{143}}
\acro@barriers{slc}{}
\acro@pages{smrna}{{15}{15}{27}|{15}{15}{27}}
\acro@barriers{smrna}{}
\acro@pages{sql}{{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{27}{27}{39}|{37}{37}{49}|{37}{37}{49}}
\acro@barriers{sql}{}
\acro@pages{sst}{{46}{46}{58}}
\acro@barriers{sst}{}
\acro@pages{stat}{{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{114}{114}{126}}
\acro@barriers{stat}{}
\acro@pages{tf}{{5}{5}{17}|{15}{15}{27}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{18}{18}{30}|{18}{18}{30}|{21}{21}{33}|{21}{21}{33}|{21}{21}{33}|{21}{21}{33}|{21}{21}{33}|{21}{21}{33}|{21}{21}{33}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{25}{25}{37}|{26}{26}{38}|{28}{28}{40}|{30}{30}{42}|{30}{30}{42}|{31}{31}{43}|{40}{40}{52}}
\acro@barriers{tf}{}
\acro@pages{tgf}{{10}{10}{22}|{72}{72}{84}}
\acro@barriers{tgf}{}
\acro@pages{tirna}{{19}{19}{31}|{19}{19}{31}|{54}{54}{66}}
\acro@barriers{tirna}{}
\acro@pages{tlr}{{6}{6}{18}|{106}{106}{118}|{139}{139}{151}}
\acro@barriers{tlr}{}
\acro@pages{tnf}{{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{10}{10}{22}|{13}{13}{25}|{74}{74}{86}|{74}{74}{86}|{78}{78}{90}}
\acro@barriers{tnf}{}
\acro@pages{tpm}{{45}{45}{57}}
\acro@barriers{tpm}{}
\acro@pages{trna}{{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}}
\acro@barriers{trna}{}
\acro@pages{trf}{{15}{15}{27}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{21}{21}{33}|{28}{28}{40}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{54}{54}{66}|{54}{54}{66}}
\acro@barriers{trf}{}
\acro@pages{tsne}{{67}{67}{79}|{80}{80}{92}|{80}{80}{92}|{80}{80}{92}|{80}{80}{92}|{80}{80}{92}|{80}{80}{92}|{80}{80}{92}|{82}{82}{94}|{82}{82}{94}|{82}{82}{94}|{84}{84}{96}|{84}{84}{96}}
\acro@barriers{tsne}{}
\acro@pages{tyk}{{13}{13}{25}}
\acro@barriers{tyk}{}
\acro@pages{utr}{{17}{17}{29}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}}
\acro@barriers{utr}{}
\acro@pages{vacht}{{15}{15}{27}}
\acro@barriers{vacht}{}
\acro@pages{vegf}{{109}{109}{121}|{109}{109}{121}}
\acro@barriers{vegf}{}
\acro@pages{vip}{{46}{46}{58}}
\acro@barriers{vip}{}
\acro@pages{vp}{{109}{109}{121}|{109}{109}{121}|{109}{109}{121}|{109}{109}{121}|{109}{109}{121}|{110}{110}{122}}
\acro@barriers{vp}{}
\acro@pages{wt}{{7}{7}{19}|{7}{7}{19}}
\acro@barriers{wt}{}
\acro@rerun@check 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
