\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\acro@print@list 
\acro@print@list 
\@input{chapters/010_introduction.aux}
\HyPL@Entry{13<</S/D>>}
\pgfsyspdfmark {pgfid1}{6526378}{5120451}
\pgfsyspdfmark {pgfid2}{32582383}{36129542}
\pgfsyspdfmark {pgfid3}{2788053}{36147842}
\pgfsyspdfmark {pgfid4}{5102518}{35914256}
\pgfsyspdfmark {pgfid7}{26243099}{37471348}
\pgfsyspdfmark {pgfid10}{36337454}{37489648}
\pgfsyspdfmark {pgfid11}{38651919}{37256062}
\pgfsyspdfmark {pgfid12}{5594039}{27491137}
\pgfsyspdfmark {pgfid13}{2788053}{27509437}
\pgfsyspdfmark {pgfid14}{5102518}{27275851}
\pgfsyspdfmark {pgfid17}{9082298}{8511367}
\pgfsyspdfmark {pgfid20}{36337454}{8529667}
\pgfsyspdfmark {pgfid21}{38651919}{8296081}
\pgfsyspdfmark {pgfid22}{15641424}{37473537}
\pgfsyspdfmark {pgfid23}{2788053}{37491837}
\pgfsyspdfmark {pgfid24}{5102518}{37258251}
\@input{chapters/020_database.aux}
\pgfsyspdfmark {pgfid27}{5594039}{20997972}
\pgfsyspdfmark {pgfid28}{2788053}{21016272}
\pgfsyspdfmark {pgfid29}{5102518}{20782686}
\pgfsyspdfmark {pgfid32}{5594039}{34474370}
\pgfsyspdfmark {pgfid33}{2788053}{34492670}
\pgfsyspdfmark {pgfid34}{5102518}{34259084}
\pgfsyspdfmark {pgfid37}{12076743}{40977995}
\pgfsyspdfmark {pgfid38}{2788053}{40996295}
\pgfsyspdfmark {pgfid39}{5102518}{40762709}
\@input{chapters/030_cellculture.aux}
\pgfsyspdfmark {pgfid42}{33564237}{14267194}
\pgfsyspdfmark {pgfid47}{33564237}{14267194}
\pgfsyspdfmark {pgfid45}{36337454}{14285494}
\pgfsyspdfmark {pgfid46}{38651919}{14051908}
\pgfsyspdfmark {pgfid50}{36337454}{11608984}
\pgfsyspdfmark {pgfid51}{38651919}{11375398}
\pgfsyspdfmark {pgfid52}{26884582}{39660155}
\pgfsyspdfmark {pgfid57}{26884582}{39660155}
\pgfsyspdfmark {pgfid55}{36337454}{39678455}
\pgfsyspdfmark {pgfid56}{38651919}{39444869}
\pgfsyspdfmark {pgfid60}{36337454}{34959015}
\pgfsyspdfmark {pgfid61}{38651919}{34725429}
\pgfsyspdfmark {pgfid62}{12954735}{32101412}
\pgfsyspdfmark {pgfid65}{36337454}{32119712}
\pgfsyspdfmark {pgfid66}{38651919}{31886126}
\pgfsyspdfmark {pgfid67}{6526378}{5120451}
\pgfsyspdfmark {pgfid68}{14844416}{41216937}
\pgfsyspdfmark {pgfid69}{2788053}{41235237}
\pgfsyspdfmark {pgfid70}{5102518}{41001651}
\pgfsyspdfmark {pgfid73}{22368149}{39969137}
\pgfsyspdfmark {pgfid74}{2788053}{38282159}
\pgfsyspdfmark {pgfid75}{5102518}{38048573}
\pgfsyspdfmark {pgfid78}{12623836}{17003677}
\pgfsyspdfmark {pgfid79}{2788053}{17021977}
\pgfsyspdfmark {pgfid80}{5102518}{16788391}
\pgfsyspdfmark {pgfid83}{32631898}{10919377}
\pgfsyspdfmark {pgfid84}{2788053}{10937677}
\pgfsyspdfmark {pgfid85}{5102518}{10704091}
\pgfsyspdfmark {pgfid88}{29245242}{26147428}
\pgfsyspdfmark {pgfid91}{36337454}{26165728}
\pgfsyspdfmark {pgfid92}{38651919}{25932142}
\pgfsyspdfmark {pgfid93}{8345542}{44960337}
\pgfsyspdfmark {pgfid96}{36337454}{44978637}
\pgfsyspdfmark {pgfid97}{38651919}{44745051}
\pgfsyspdfmark {pgfid98}{27378715}{5935578}
\pgfsyspdfmark {pgfid101}{36337454}{5953878}
\pgfsyspdfmark {pgfid102}{38651919}{5720292}
\pgfsyspdfmark {pgfid103}{19519199}{42464737}
\pgfsyspdfmark {pgfid104}{2788053}{42483037}
\pgfsyspdfmark {pgfid105}{5102518}{42249451}
\@input{chapters/100_discussion.aux}
\@input{chapters/110_conclusion.aux}
\bibdata{library,manual_bib}
\bibcite{Dale1914}{{1}{}{{}}{{}}}
\bibcite{Loewi1921}{{2}{}{{}}{{}}}
\bibcite{Dale1929}{{3}{}{{}}{{}}}
\bibcite{Mesulam1984}{{4}{}{{}}{{}}}
\bibcite{Mesulam1988}{{5}{}{{}}{{}}}
\bibcite{Lobentanzer2019a}{{6}{}{{}}{{}}}
\bibcite{Mesulam1976}{{7}{}{{}}{{}}}
\bibcite{Berrios1990}{{8}{}{{}}{{}}}
\bibcite{Miech2002}{{9}{}{{}}{{}}}
\bibcite{Bartus1982}{{10}{}{{}}{{}}}
\bibcite{Braak1995}{{11}{}{{}}{{}}}
\bibcite{Schmitz2016}{{12}{}{{}}{{}}}
\bibcite{Schmitz2018}{{13}{}{{}}{{}}}
\bibcite{Kraepelin1913}{{14}{}{{}}{{}}}
\bibcite{Bortolato2015}{{15}{}{{}}{{}}}
\bibcite{VanEnkhuizen2015}{{16}{}{{}}{{}}}
\bibcite{Smucny2017}{{17}{}{{}}{{}}}
\bibcite{Gray2015}{{18}{}{{}}{{}}}
\bibcite{Eum2017}{{19}{}{{}}{{}}}
\bibcite{Koukouli2017}{{20}{}{{}}{{}}}
\bibcite{Forget2018}{{21}{}{{}}{{}}}
\bibcite{Sacco2004}{{22}{}{{}}{{}}}
\bibcite{Rowe2015}{{23}{}{{}}{{}}}
\bibcite{Lewis2017}{{24}{}{{}}{{}}}
\bibcite{Higley2014}{{25}{}{{}}{{}}}
\bibcite{Degirmenci2016}{{26}{}{{}}{{}}}
\bibcite{Leger2016}{{27}{}{{}}{{}}}
\bibcite{DeLeon2005}{{28}{}{{}}{{}}}
\bibcite{Berger2014}{{29}{}{{}}{{}}}
\bibcite{Anttila2018}{{30}{}{{}}{{}}}
\bibcite{Gandal2018}{{31}{}{{}}{{}}}
\bibcite{Ruderfer2018}{{32}{}{{}}{{}}}
\bibcite{Harrison2015}{{33}{}{{}}{{}}}
\bibcite{Henriksen2017}{{34}{}{{}}{{}}}
\bibcite{Kanazawa2017}{{35}{}{{}}{{}}}
\bibcite{Malhi2013}{{36}{}{{}}{{}}}
\bibcite{Fujii2017}{{37}{}{{}}{{}}}
\bibcite{Pavlov2017}{{38}{}{{}}{{}}}
\bibcite{Dantzer2018}{{39}{}{{}}{{}}}
\bibcite{Lurie2018}{{40}{}{{}}{{}}}
\bibcite{Fullerton2016}{{41}{}{{}}{{}}}
\bibcite{Newson2014}{{42}{}{{}}{{}}}
\bibcite{Louveau2015}{{43}{}{{}}{{}}}
\bibcite{Negi2018}{{44}{}{{}}{{}}}
\bibcite{Walsh2015}{{45}{}{{}}{{}}}
\bibcite{Meisel2005}{{46}{}{{}}{{}}}
\bibcite{Bina1993}{{47}{}{{}}{{}}}
\bibcite{Xu2015}{{48}{}{{}}{{}}}
\bibcite{VanDort2015}{{49}{}{{}}{{}}}
\bibcite{Teles-GriloRuivo2017}{{50}{}{{}}{{}}}
\bibcite{Niwa2018}{{51}{}{{}}{{}}}
\bibcite{Yamakawa2016}{{52}{}{{}}{{}}}
\bibcite{Ising2005}{{53}{}{{}}{{}}}
\bibcite{Wu1990}{{54}{}{{}}{{}}}
\bibcite{Boonstra2007}{{55}{}{{}}{{}}}
\bibcite{Nikonova2017}{{56}{}{{}}{{}}}
\bibcite{Balsalobre2002}{{57}{}{{}}{{}}}
\bibcite{King1997}{{58}{}{{}}{{}}}
\bibcite{Levi-Montalcini1960}{{59}{}{{}}{{}}}
\bibcite{Hefti1986}{{60}{}{{}}{{}}}
\bibcite{McManaman1988}{{61}{}{{}}{{}}}
\bibcite{Rao1992}{{62}{}{{}}{{}}}
\bibcite{Rawlings2004}{{63}{}{{}}{{}}}
\bibcite{Nathanson2012}{{64}{}{{}}{{}}}
\bibcite{Hodes2015}{{65}{}{{}}{{}}}
\bibcite{Stangl2015}{{66}{}{{}}{{}}}
\bibcite{Babu2004}{{67}{}{{}}{{}}}
\bibcite{Lee1993}{{68}{}{{}}{{}}}
\bibcite{Rodriguez2004}{{69}{}{{}}{{}}}
\bibcite{Kozomara2019}{{70}{}{{}}{{}}}
\bibcite{Ambros2003}{{71}{}{{}}{{}}}
\bibcite{Salta2017a}{{72}{}{{}}{{}}}
\bibcite{Lu2015}{{73}{}{{}}{{}}}
\bibcite{Borek1977}{{74}{}{{}}{{}}}
\bibcite{Speer1979}{{75}{}{{}}{{}}}
\bibcite{Cole2009}{{76}{}{{}}{{}}}
\bibcite{Lee2009}{{77}{}{{}}{{}}}
\bibcite{Godoy2018}{{78}{}{{}}{{}}}
\bibcite{Yamasaki2009}{{79}{}{{}}{{}}}
\bibcite{Ivanov2011}{{80}{}{{}}{{}}}
\bibcite{Burroughs2011}{{81}{}{{}}{{}}}
\bibcite{Kumar2014}{{82}{}{{}}{{}}}
\bibcite{Huang2017}{{83}{}{{}}{{}}}
\bibcite{Gebetsberger2017}{{84}{}{{}}{{}}}
\bibcite{Goodarzi2015}{{85}{}{{}}{{}}}
\bibcite{Kim2017}{{86}{}{{}}{{}}}
\bibcite{Parisien2013}{{87}{}{{}}{{}}}
\bibcite{Loher2017}{{88}{}{{}}{{}}}
\bibcite{Marbach2016}{{89}{}{{}}{{}}}
\bibcite{Nowakowski2018}{{90}{}{{}}{{}}}
\bibcite{Londin2015}{{91}{}{{}}{{}}}
\bibcite{Dweep2015}{{92}{}{{}}{{}}}
\bibcite{Chaudhuri2004}{{93}{}{{}}{{}}}
\bibcite{Hon2017}{{94}{}{{}}{{}}}
\bibcite{miRWalk2}{{95}{}{{}}{{}}}
\bibcite{Karagkouni2018}{{96}{}{{}}{{}}}
\bibcite{Chou2018}{{97}{}{{}}{{}}}
\bibcite{Yue2009}{{98}{}{{}}{{}}}
\bibcite{Witkos2011}{{99}{}{{}}{{}}}
\bibcite{Friedman2009}{{100}{}{{}}{{}}}
\bibcite{Alexiou2009}{{101}{}{{}}{{}}}
\bibcite{Agarwal2015}{{102}{}{{}}{{}}}
\bibcite{Soreq2015}{{103}{}{{}}{{}}}
\bibcite{Smith1981}{{104}{}{{}}{{}}}
\bibcite{Needleman1970}{{105}{}{{}}{{}}}
\bibcite{Raichle2002}{{106}{}{{}}{{}}}
\bibcite{Bohn2016}{{107}{}{{}}{{}}}
\bibcite{Lobentanzer2019b}{{108}{}{{}}{{}}}
\bibcite{Darmanis2015}{{109}{}{{}}{{}}}
\bibcite{Zeisel2015}{{110}{}{{}}{{}}}
\bibcite{Tasic2016}{{111}{}{{}}{{}}}
\bibcite{Habib2016}{{112}{}{{}}{{}}}
\bibcite{Zeisel2018}{{113}{}{{}}{{}}}
\bibcite{Murtagh2014}{{114}{}{{}}{{}}}
\bibcite{Bray1957}{{115}{}{{}}{{}}}
\bibcite{Biedler1978}{{116}{}{{}}{{}}}
\bibcite{Biedler1973}{{117}{}{{}}{{}}}
\bibcite{Seeger1977}{{118}{}{{}}{{}}}
\bibcite{Seeger1982}{{119}{}{{}}{{}}}
\bibcite{Hill1997}{{120}{}{{}}{{}}}
\bibcite{McManaman1991}{{121}{}{{}}{{}}}
\bibcite{Sun2016}{{122}{}{{}}{{}}}
\bibcite{Roehr2017}{{123}{}{{}}{{}}}
\bibcite{Wang2009}{{124}{}{{}}{{}}}
\bibcite{Love2014}{{125}{}{{}}{{}}}
\bibcite{Wald1939}{{126}{}{{}}{{}}}
\bibcite{Bullard2010}{{127}{}{{}}{{}}}
\bibcite{Chen2011}{{128}{}{{}}{{}}}
\bibcite{Zhu2019}{{129}{}{{}}{{}}}
\bibcite{Alexa2006}{{130}{}{{}}{{}}}
\bibcite{Jacomy2014}{{131}{}{{}}{{}}}
\bibcite{Chen2013}{{132}{}{{}}{{}}}
\bibcite{Iwamoto2005}{{133}{}{{}}{{}}}
\bibcite{Lanz2015}{{134}{}{{}}{{}}}
\bibcite{Maycox2009}{{135}{}{{}}{{}}}
\bibcite{Narayan2008}{{136}{}{{}}{{}}}
\bibcite{Ryan2006}{{137}{}{{}}{{}}}
\bibcite{Ramaker2017}{{138}{}{{}}{{}}}
\bibcite{Hoffman2017}{{139}{}{{}}{{}}}
\bibcite{Webb2015}{{140}{}{{}}{{}}}
\bibcite{Fontenot2017}{{141}{}{{}}{{}}}
\bibcite{Li2013}{{142}{}{{}}{{}}}
\bibcite{Gulyas-Kovacs2018}{{143}{}{{}}{{}}}
\bibcite{Du2008}{{144}{}{{}}{{}}}
\bibcite{Gautier2004}{{145}{}{{}}{{}}}
\bibcite{Oldham2012}{{146}{}{{}}{{}}}
\bibcite{Durinck2009}{{147}{}{{}}{{}}}
\bibcite{Langfelder2008}{{148}{}{{}}{{}}}
\bibcite{Pinheiro2019}{{149}{}{{}}{{}}}
\bibcite{Shaltiel2013}{{150}{}{{}}{{}}}
\bibcite{Hanin2018}{{151}{}{{}}{{}}}
\bibcite{Mellios2011}{{152}{}{{}}{{}}}
\bibcite{Shaked2009}{{153}{}{{}}{{}}}
\bibcite{Pichler2017}{{154}{}{{}}{{}}}
\bibcite{Busch2015}{{155}{}{{}}{{}}}
\bibcite{Zhang2017}{{156}{}{{}}{{}}}
\bibcite{Soreq1990}{{157}{}{{}}{{}}}
\bibcite{Hanin2014}{{158}{}{{}}{{}}}
\bibstyle{mystyle}
\@writefile{toc}{\contentsline {chapter}{References}{94}{chapter*.50}\protected@file@percent }
\@input{chapters/appendix_marbach.aux}
\@input{chapters/appendix_homologues.aux}
\@input{chapters/appendix_de-mirs.aux}
\acro@pages{a7}{{26}{26}{38}}
\acro@barriers{a7}{}
\acro@pages{ach}{{1}{1}{13}|{6}{6}{18}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{26}{26}{38}|{26}{26}{38}}
\acro@barriers{ach}{}
\acro@pages{ache}{{34}{34}{46}|{44}{44}{56}|{44}{44}{56}|{68}{68}{80}}
\acro@barriers{ache}{}
\acro@pages{achep}{{2}{2}{14}|{4}{4}{16}|{44}{44}{56}}
\acro@barriers{achep}{}
\acro@pages{acly}{{43}{43}{55}}
\acro@barriers{acly}{}
\acro@pages{ad}{{3}{3}{15}|{16}{16}{28}|{16}{16}{28}}
\acro@barriers{ad}{}
\acro@pages{ago}{{14}{14}{26}|{17}{17}{29}}
\acro@barriers{ago}{}
\acro@pages{aif}{{41}{41}{53}}
\acro@barriers{aif}{}
\acro@pages{akt}{{7}{7}{19}}
\acro@barriers{akt}{}
\acro@pages{api}{{23}{23}{35}}
\acro@barriers{api}{}
\acro@pages{bad}{{7}{7}{19}}
\acro@barriers{bad}{}
\acro@pages{bd}{{4}{4}{16}|{16}{16}{28}|{61}{61}{73}}
\acro@barriers{bd}{}
\acro@pages{bdnf}{{11}{11}{23}}
\acro@barriers{bdnf}{}
\acro@pages{bcl2}{{7}{7}{19}}
\acro@barriers{bcl2}{}
\acro@pages{bmal}{{10}{10}{22}|{10}{10}{22}}
\acro@barriers{bmal}{}
\acro@pages{cage}{{26}{26}{38}|{26}{26}{38}|{26}{26}{38}}
\acro@barriers{cage}{}
\acro@pages{camp}{{7}{7}{19}}
\acro@barriers{camp}{}
\acro@pages{chat}{{6}{6}{18}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{25}{25}{37}|{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{30}{30}{42}|{30}{30}{42}|{32}{32}{44}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{41}{41}{53}|{43}{43}{55}|{44}{44}{56}|{44}{44}{56}|{45}{45}{57}|{45}{45}{57}|{46}{46}{58}|{47}{47}{59}}
\acro@barriers{chat}{}
\acro@pages{chatp}{{2}{2}{14}|{6}{6}{18}|{6}{6}{18}|{13}{13}{25}|{26}{26}{38}}
\acro@barriers{chatp}{}
\acro@pages{clock}{{10}{10}{22}}
\acro@barriers{clock}{}
\acro@pages{cns}{{1}{1}{13}|{8}{8}{20}|{9}{9}{21}|{9}{9}{21}|{16}{16}{28}|{19}{19}{31}|{19}{19}{31}|{30}{30}{42}|{39}{39}{51}|{40}{40}{52}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}}
\acro@barriers{cns}{}
\acro@pages{cntf}{{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{46}{46}{58}|{46}{46}{58}|{46}{46}{58}|{46}{46}{58}|{47}{47}{59}|{47}{47}{59}|{47}{47}{59}|{47}{47}{59}|{47}{47}{59}|{47}{47}{59}|{47}{47}{59}|{47}{47}{59}|{47}{47}{59}|{51}{51}{63}|{52}{52}{64}|{53}{53}{65}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{56}{56}{68}}
\acro@barriers{cntf}{}
\acro@pages{cntfr}{{11}{11}{23}}
\acro@barriers{cntfr}{}
\acro@pages{cry}{{10}{10}{22}}
\acro@barriers{cry}{}
\acro@pages{dag}{{37}{37}{49}|{58}{58}{70}|{65}{65}{77}}
\acro@barriers{dag}{}
\acro@pages{de}{{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{56}{56}{68}|{56}{56}{68}|{57}{57}{69}|{59}{59}{71}|{67}{67}{79}}
\acro@barriers{de}{}
\acro@pages{dmem}{{46}{46}{58}}
\acro@barriers{dmem}{}
\acro@pages{erk}{{7}{7}{19}}
\acro@barriers{erk}{}
\acro@pages{fcs}{{46}{46}{58}|{47}{47}{59}|{47}{47}{59}}
\acro@barriers{fcs}{}
\acro@pages{fdr}{{30}{30}{42}|{36}{36}{48}|{42}{42}{54}|{58}{58}{70}|{64}{64}{76}}
\acro@barriers{fdr}{}
\acro@pages{geo}{{52}{52}{64}}
\acro@barriers{geo}{}
\acro@pages{go}{{37}{37}{49}|{37}{37}{49}|{37}{37}{49}|{37}{37}{49}|{37}{37}{49}|{57}{57}{69}|{58}{58}{70}|{58}{58}{70}|{58}{58}{70}|{58}{58}{70}|{64}{64}{76}}
\acro@barriers{go}{}
\acro@pages{gfap}{{41}{41}{53}}
\acro@barriers{gfap}{}
\acro@pages{gp}{{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}}
\acro@barriers{gp}{}
\acro@pages{ifn}{{7}{7}{19}|{7}{7}{19}|{7}{7}{19}}
\acro@barriers{ifn}{}
\acro@pages{il}{{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{9}{9}{21}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{46}{46}{58}}
\acro@barriers{il}{}
\acro@pages{ilr}{{11}{11}{23}}
\acro@barriers{ilr}{}
\acro@pages{ilst}{{11}{11}{23}|{42}{42}{54}}
\acro@barriers{ilst}{}
\acro@pages{ipsc}{{69}{69}{81}}
\acro@barriers{ipsc}{}
\acro@pages{jak}{{12}{12}{24}|{12}{12}{24}}
\acro@barriers{jak}{}
\acro@pages{jnk}{{7}{7}{19}}
\acro@barriers{jnk}{}
\acro@pages{ko}{{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{10}{10}{22}}
\acro@barriers{ko}{}
\acro@pages{la2}{{44}{44}{56}|{45}{45}{57}|{45}{45}{57}|{45}{45}{57}|{46}{46}{58}|{47}{47}{59}|{47}{47}{59}|{47}{47}{59}|{47}{47}{59}|{47}{47}{59}|{51}{51}{63}|{51}{51}{63}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{56}{56}{68}}
\acro@barriers{la2}{}
\acro@pages{la5}{{44}{44}{56}|{45}{45}{57}|{45}{45}{57}|{46}{46}{58}|{47}{47}{59}|{47}{47}{59}|{47}{47}{59}|{47}{47}{59}|{51}{51}{63}|{51}{51}{63}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{56}{56}{68}}
\acro@barriers{la5}{}
\acro@pages{ldt}{{10}{10}{22}}
\acro@barriers{ldt}{}
\acro@pages{lif}{{8}{8}{20}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}}
\acro@barriers{lif}{}
\acro@pages{lifr}{{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{42}{42}{54}}
\acro@barriers{lifr}{}
\acro@pages{lps}{{6}{6}{18}}
\acro@barriers{lps}{}
\acro@pages{mapk}{{7}{7}{19}}
\acro@barriers{mapk}{}
\acro@pages{mcl1}{{7}{7}{19}}
\acro@barriers{mcl1}{}
\acro@pages{mhc}{{8}{8}{20}}
\acro@barriers{mhc}{}
\acro@pages{mir}{{5}{5}{17}|{13}{13}{25}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{21}{21}{33}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{23}{23}{35}|{23}{23}{35}|{23}{23}{35}|{24}{24}{36}|{24}{24}{36}|{24}{24}{36}|{24}{24}{36}|{24}{24}{36}|{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{26}{26}{38}|{27}{27}{39}|{27}{27}{39}|{28}{28}{40}|{28}{28}{40}|{27}{27}{39}|{27}{27}{39}|{27}{27}{39}|{27}{27}{39}|{27}{27}{39}|{28}{28}{40}|{28}{28}{40}|{28}{28}{40}|{28}{28}{40}|{29}{29}{41}|{30}{30}{42}|{30}{30}{42}|{30}{30}{42}|{32}{32}{44}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{35}{35}{47}|{35}{35}{47}|{35}{35}{47}|{36}{36}{48}|{36}{36}{48}|{36}{36}{48}|{36}{36}{48}|{36}{36}{48}|{36}{36}{48}|{37}{37}{49}|{41}{41}{53}|{49}{49}{61}|{49}{49}{61}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{53}{53}{65}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{56}{56}{68}|{56}{56}{68}|{56}{56}{68}|{56}{56}{68}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{58}{58}{70}|{58}{58}{70}|{58}{58}{70}|{58}{58}{70}|{58}{58}{70}|{58}{58}{70}|{58}{58}{70}}
\acro@barriers{mir}{}
\acro@pages{nfkb}{{7}{7}{19}|{7}{7}{19}}
\acro@barriers{nfkb}{}
\acro@pages{ngfr}{{11}{11}{23}}
\acro@barriers{ngfr}{}
\acro@pages{npas}{{10}{10}{22}}
\acro@barriers{npas}{}
\acro@pages{nr1d1}{{10}{10}{22}}
\acro@barriers{nr1d1}{}
\acro@pages{nr1f1}{{10}{10}{22}}
\acro@barriers{nr1f1}{}
\acro@pages{nt}{{13}{13}{25}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{15}{15}{27}|{30}{30}{42}|{31}{31}{43}|{49}{49}{61}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}}
\acro@barriers{nt}{}
\acro@pages{ntrk1}{{11}{11}{23}}
\acro@barriers{ntrk1}{}
\acro@pages{ntrk2}{{11}{11}{23}}
\acro@barriers{ntrk2}{}
\acro@pages{ncbi}{{25}{25}{37}|{25}{25}{37}|{52}{52}{64}}
\acro@barriers{ncbi}{}
\acro@pages{ngf}{{11}{11}{23}|{11}{11}{23}|{42}{42}{54}}
\acro@barriers{ngf}{}
\acro@pages{oli}{{41}{41}{53}}
\acro@barriers{oli}{}
\acro@pages{or}{{5}{5}{17}}
\acro@barriers{or}{}
\acro@pages{pbg}{{10}{10}{22}}
\acro@barriers{pbg}{}
\acro@pages{pbs}{{47}{47}{59}}
\acro@barriers{pbs}{}
\acro@pages{pca}{{61}{61}{73}}
\acro@barriers{pca}{}
\acro@pages{pcr}{{49}{49}{61}}
\acro@barriers{pcr}{}
\acro@pages{pd}{{16}{16}{28}}
\acro@barriers{pd}{}
\acro@pages{per}{{10}{10}{22}}
\acro@barriers{per}{}
\acro@pages{pi3k}{{7}{7}{19}}
\acro@barriers{pi3k}{}
\acro@pages{ppn}{{10}{10}{22}}
\acro@barriers{ppn}{}
\acro@pages{rbf}{{41}{41}{53}}
\acro@barriers{rbf}{}
\acro@pages{rem}{{10}{10}{22}|{10}{10}{22}}
\acro@barriers{rem}{}
\acro@pages{rin}{{49}{49}{61}|{62}{62}{74}}
\acro@barriers{rin}{}
\acro@pages{risc}{{14}{14}{26}|{14}{14}{26}|{17}{17}{29}}
\acro@barriers{risc}{}
\acro@pages{rora}{{67}{67}{79}}
\acro@barriers{rora}{}
\acro@pages{rpmi}{{46}{46}{58}}
\acro@barriers{rpmi}{}
\acro@pages{scn}{{10}{10}{22}|{10}{10}{22}}
\acro@barriers{scn}{}
\acro@pages{scz}{{4}{4}{16}|{16}{16}{28}|{61}{61}{73}}
\acro@barriers{scz}{}
\acro@pages{seq}{{2}{2}{14}|{14}{14}{26}|{18}{18}{30}|{36}{36}{48}|{36}{36}{48}|{37}{37}{49}|{39}{39}{51}|{40}{40}{52}|{40}{40}{52}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{41}{41}{53}|{42}{42}{54}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{51}{51}{63}|{51}{51}{63}|{52}{52}{64}|{62}{62}{74}|{62}{62}{74}|{69}{69}{81}}
\acro@barriers{seq}{}
\acro@pages{slc}{{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{26}{26}{38}|{26}{26}{38}|{30}{30}{42}|{30}{30}{42}|{30}{30}{42}|{30}{30}{42}|{34}{34}{46}|{41}{41}{53}|{43}{43}{55}|{43}{43}{55}|{44}{44}{56}|{45}{45}{57}|{45}{45}{57}|{47}{47}{59}}
\acro@barriers{slc}{}
\acro@pages{smrna}{{13}{13}{25}|{13}{13}{25}}
\acro@barriers{smrna}{}
\acro@pages{sql}{{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{23}{23}{35}|{32}{32}{44}|{32}{32}{44}}
\acro@barriers{sql}{}
\acro@pages{sst}{{41}{41}{53}}
\acro@barriers{sst}{}
\acro@pages{stat}{{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}}
\acro@barriers{stat}{}
\acro@pages{tf}{{5}{5}{17}|{13}{13}{25}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{15}{15}{27}|{15}{15}{27}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{21}{21}{33}|{22}{22}{34}|{24}{24}{36}|{26}{26}{38}|{26}{26}{38}|{27}{27}{39}|{35}{35}{47}}
\acro@barriers{tf}{}
\acro@pages{tgf}{{9}{9}{21}|{67}{67}{79}}
\acro@barriers{tgf}{}
\acro@pages{tirna}{{17}{17}{29}|{17}{17}{29}|{51}{51}{63}}
\acro@barriers{tirna}{}
\acro@pages{tlr}{{6}{6}{18}}
\acro@barriers{tlr}{}
\acro@pages{tnf}{{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{9}{9}{21}|{12}{12}{24}|{68}{68}{80}|{68}{68}{80}}
\acro@barriers{tnf}{}
\acro@pages{tpm}{{41}{41}{53}}
\acro@barriers{tpm}{}
\acro@pages{trna}{{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}}
\acro@barriers{trna}{}
\acro@pages{trf}{{13}{13}{25}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{18}{18}{30}|{24}{24}{36}|{30}{30}{42}|{30}{30}{42}|{30}{30}{42}|{49}{49}{61}|{51}{51}{63}}
\acro@barriers{trf}{}
\acro@pages{tsne}{{61}{61}{73}}
\acro@barriers{tsne}{}
\acro@pages{tyk}{{12}{12}{24}}
\acro@barriers{tyk}{}
\acro@pages{utr}{{15}{15}{27}|{29}{29}{41}|{30}{30}{42}|{30}{30}{42}}
\acro@barriers{utr}{}
\acro@pages{vacht}{{13}{13}{25}}
\acro@barriers{vacht}{}
\acro@pages{vip}{{41}{41}{53}}
\acro@barriers{vip}{}
\acro@pages{wt}{{7}{7}{19}|{7}{7}{19}}
\acro@barriers{wt}{}
\acro@rerun@check 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
