\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cholinergic Projections.}}{2}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces The Neurokine Pathway.}}{14}{figure.caption.9}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph database organisation.}}{25}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph database organisation.}}{30}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces microRNA Species Homology.}}{35}{figure.caption.20}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The blood-brain-barrier.}}{42}{figure.caption.21}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Single-Cell Sequencing of CNS Tissues.}}{44}{figure.caption.22}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Clusters of Cholinergic Genes in Single-Cell Sequencing.}}{46}{figure.caption.24}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces LA-N-2 and LA-N-5, Time-dose Curve and Differentiation Timeline.}}{50}{figure.caption.26}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Small RNA Sequencing - Read Count, Quality, and Length.}}{52}{figure.caption.27}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces MD Plot Shrinkage Comparison.}}{54}{figure.caption.31}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Differentially Expressed microRNAs in LA-N-2 and LA-N-5.}}{55}{figure.caption.32}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Timeline Differential Expression.}}{57}{figure.caption.36}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces miRNAs DE between LA-N-2 and LA-N-5.}}{58}{figure.caption.38}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Differential Expression miRNA Family Enrichment}}{60}{figure.caption.41}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces LA-N-2 / LA-N-5 Full Connectome.}}{63}{figure.caption.42}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces GO Enrichment of Diverging Genes.}}{68}{figure.caption.45}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces The cholinergic/neurokine interface.}}{69}{figure.caption.46}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cholinergic-associated Small RNA ECDF Curves.}}{77}{figure.caption.50}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Small and Large RNA Differential Expression and tRF Properties.}}{79}{figure.caption.52}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Large RNA Expression Patterns in Blood-Borne Cells.}}{82}{figure.caption.54}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Functional Characterisation of Hierarchical Clusters in Blood Cell Small RNA Expression.}}{84}{figure.caption.55}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Small RNA Expression Patterns in Blood-Borne Cells.}}{86}{figure.caption.56}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Small RNA Targeting of Transcription Factors in CD14-positive Monocytes.}}{88}{figure.caption.57}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Complete Feedforward Loop Network of Differentially Expressed Transcription Factors in CD14-positive Monocytes.}}{92}{figure.caption.59}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
