\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Cholinergic Systems}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Cholinergic Aspects of Disease}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Alzheimer's Disease}{3}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Schizophrenia and Bipolar Disorder}{5}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Immunity}{6}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}Neuroinflammation}{7}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.2.5}Stroke}{9}{subsection.1.2.5}% 
\contentsline {subsection}{\numberline {1.2.6}Circadian Aspects of Cholinergic Systems}{10}{subsection.1.2.6}% 
\contentsline {subsection}{\numberline {1.2.7}Neurokines}{11}{subsection.1.2.7}% 
\contentsline {section}{\numberline {1.3}Transcriptional Connectomics}{13}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Transcription Factors}{14}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}microRNAs}{15}{subsection.1.3.2}% 
\contentsline {subsubsection}{Biogenesis}{15}{section*.9}% 
\contentsline {subsubsection}{Organisation and Curation}{16}{section*.9}% 
\contentsline {subsubsection}{Disease Association}{16}{section*.9}% 
\contentsline {subsection}{\numberline {1.3.3}Transfer RNA Fragments}{17}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Nested Multimodal Transcriptional Interactions - The Need for Connectomics}{18}{section.1.4}% 
\contentsline {chapter}{\numberline {2}miRNet: Creation of a Comprehensive Connectomics Database}{21}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Implementation}{22}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Neo4j: A Graph-Based Infrastructure}{23}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}High-throughput Database Generation}{24}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Maintenance and Quality Control}{24}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Materials}{25}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Gene Annotation}{25}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}microRNA Annotation}{26}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Transcription Factor Targeting}{26}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}microRNA Interactions}{27}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Filtering of Aggregated Prediction Scores}{28}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}De-novo Prediction of tRF Targeting}{29}{subsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.2.7}microRNA Primate Specificity}{30}{subsection.2.2.7}% 
\contentsline {subsubsection}{Species Selection}{31}{subsection.2.2.7}% 
\contentsline {subsubsection}{Single miRNA Inter-Species Homology Computation}{31}{subsection.2.2.7}% 
\contentsline {subsubsection}{Inter-Species Distribution of miRNAs}{32}{subsection.2.2.7}% 
\contentsline {section}{\numberline {2.3}miRNet Usage}{32}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Statistical Approach to Transcriptional Connectomics}{36}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Permutation}{36}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Gene Set Enrichment Analysis}{37}{subsection.2.4.2}% 
\contentsline {chapter}{\numberline {3}microRNA Dynamics in Cholinergic Differentiation of Human Neuronal Cells}{39}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Neuronal Transcriptomes - Background}{39}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Cortical Single-Cell RNA Sequencing}{41}{section.3.2}% 
\contentsline {section}{\numberline {3.3}microRNA and Transcription Factor Targeting Predictions}{43}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Gene Clustering Based On Expression}{43}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Co-Expression of Functional Groups of Cholinergic Genes}{44}{subsection.3.4.1}% 
\contentsline {section}{\numberline {3.5}The Cellular Model}{44}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}The SH-SY5Y Neuroblastoma Cell Line}{44}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}The LA-N Neuroblastoma Cell Lines}{45}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Culture}{46}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}Differentiation}{47}{subsection.3.5.4}% 
\contentsline {subsection}{\numberline {3.5.5}RNA Isolation}{49}{subsection.3.5.5}% 
\contentsline {section}{\numberline {3.6}Small RNA Sequencing and Differential Expression Analysis}{49}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Sequencing}{49}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Sequence Alignment}{51}{subsection.3.6.2}% 
\contentsline {subsection}{\numberline {3.6.3}Differential Expression Analysis - R/DESeq2}{51}{subsection.3.6.3}% 
\contentsline {subsection}{\numberline {3.6.4}microRNA Dynamics in CNTF-mediated Cholinergic Differentiation of LA-N-2 and LA-N-5}{52}{subsection.3.6.4}% 
\contentsline {subsubsection}{Differential Expression in Both Cell Lines}{53}{subsection.3.6.4}% 
\contentsline {subsubsection}{Differential Expression Along The Timeline}{53}{boxenv.caption.34}% 
\contentsline {subsubsection}{Differential Expression Between LA-N-2 and LA-N-5}{54}{figure.caption.37}% 
\contentsline {subsection}{\numberline {3.6.5}microRNA Family Enrichment}{56}{subsection.3.6.5}% 
\contentsline {subsubsection}{Gene Targeting of Enriched Families}{57}{section*.41}% 
\contentsline {section}{\numberline {3.7}microRNA Family Gene Ontology Enrichment}{58}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Creation of miRNA Family Gene Target Sets}{58}{subsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.7.2}GO Analysis of Target Sets}{58}{subsection.3.7.2}% 
\contentsline {subsection}{\numberline {3.7.3}Large Scale GO Term Curation}{59}{subsection.3.7.3}% 
\contentsline {section}{\numberline {3.8}Whole Genome miRNA$\to $Gene Network Generation}{59}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Application to Schizophrenia and Bipolar Disorder}{61}{section.3.9}% 
\contentsline {subsection}{\numberline {3.9.1}Analysed Datasets}{62}{subsection.3.9.1}% 
\contentsline {subsection}{\numberline {3.9.2}Microarray Quality Control and Data Preparation}{62}{subsection.3.9.2}% 
\contentsline {subsubsection}{Read-In and Normalisation}{62}{subsection.3.9.2}% 
\contentsline {subsubsection}{Outliers}{63}{subsection.3.9.2}% 
\contentsline {subsubsection}{Annotation}{63}{subsection.3.9.2}% 
\contentsline {subsection}{\numberline {3.9.3}Differential Expression Meta-Analysis}{63}{subsection.3.9.3}% 
\contentsline {subsubsection}{Sex-Specific Meta-Analysis}{64}{subsection.3.9.3}% 
\contentsline {subsubsection}{Transcriptome Correlation}{64}{subsection.3.9.3}% 
\contentsline {subsubsection}{Most Diverging Genes}{64}{subsection.3.9.3}% 
\contentsline {subsection}{\numberline {3.9.4}Sexual Dimorphism in Schizophrenia and Bipolar Disorder}{64}{subsection.3.9.4}% 
\contentsline {subsubsection}{Differences in Sexual Dimorphism Between SCZ and BD}{65}{subsection.3.9.4}% 
\contentsline {subsubsection}{Overlap of Male-Biased Genes Between SCZ and BD}{65}{subsection.3.9.4}% 
\contentsline {subsubsection}{Specificity of Ontological Terms}{65}{figure.caption.46}% 
\contentsline {subsection}{\numberline {3.9.5}Combination of Disease Data and Cell Culture}{66}{subsection.3.9.5}% 
\contentsline {subsection}{\numberline {3.9.6}miR-125b-5p Acetylcholinesterase Targeting Assays}{68}{subsection.3.9.6}% 
\contentsline {subsection}{\numberline {3.9.7}hsa-miR-125b-5p Targets Acetylcholinesterase}{69}{subsection.3.9.7}% 
\contentsline {subsection}{\numberline {3.9.8}Cholinergic/Neurokine Mechanisms in Web-Available RNA Sequencing Experiments}{69}{subsection.3.9.8}% 
\contentsline {chapter}{\numberline {4}Dynamics Between Small and Large RNA in the Blood of Stroke Victims}{71}{chapter.4}% 
\contentsline {section}{\numberline {4.1}The PREDICT Cohort}{71}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Clinical Parameters Collected in the PREDICT Study}{72}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Sample Collection, RNA Isolation, and Sequencing}{72}{section.4.3}% 
\contentsline {section}{\numberline {4.4}RNA Sequencing Alignment}{72}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Quality Control and Filtering}{73}{section.4.5}% 
\contentsline {section}{\numberline {4.6}RNA Sequencing Differential Expression Analysis}{73}{section.4.6}% 
\contentsline {section}{\numberline {4.7}tRF Homology}{73}{section.4.7}% 
\contentsline {section}{\numberline {4.8}WGCNA}{73}{section.4.8}% 
\contentsline {section}{\numberline {4.9}Co-correlation}{73}{section.4.9}% 
\contentsline {section}{\numberline {4.10}Networks}{73}{section.4.10}% 
\contentsline {section}{\numberline {4.11}Direct Interaction}{73}{section.4.11}% 
\contentsline {section}{\numberline {4.12}Feedforward Loops}{73}{section.4.12}% 
\contentsline {chapter}{\numberline {5}Discussion}{75}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Methods}{75}{section.5.1}% 
\contentsline {section}{\numberline {5.2}The Cholinergic/Neurokine Interface}{76}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Small RNA Therapeutics and Pharmacology}{76}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Conclusion}{77}{chapter.6}% 
\contentsline {chapter}{References}{99}{chapter*.52}% 
\contentsline {chapter}{\numberline {A}Transcription Factor Regulatory Circuits - Tissue Types}{101}{appendix.A}% 
\contentsline {chapter}{\numberline {B}List of Primate-Specific Homologues of Human microRNAs}{103}{appendix.B}% 
\contentsline {chapter}{\numberline {C}microRNA Differential Expression in LA-N-2 and LA-N-5}{105}{appendix.C}% 
