\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Cholinergic Systems}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Cholinergic Aspects of Physiology and Disease}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Alzheimer's Disease}{3}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Schizophrenia and Bipolar Disorder}{5}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Immunity}{6}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}Neuroinflammation}{8}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.2.5}Stroke}{9}{subsection.1.2.5}% 
\contentsline {subsection}{\numberline {1.2.6}Circadian Aspects of Cholinergic Systems}{11}{subsection.1.2.6}% 
\contentsline {subsection}{\numberline {1.2.7}Neurokines}{13}{subsection.1.2.7}% 
\contentsline {section}{\numberline {1.3}Transcriptional Connectomics}{15}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Transcription Factors}{16}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}microRNAs}{17}{subsection.1.3.2}% 
\contentsline {subsubsection}{Biogenesis}{19}{figure.caption.11}% 
\contentsline {subsubsection}{Organisation and Curation}{19}{figure.caption.11}% 
\contentsline {subsubsection}{Disease Association}{20}{figure.caption.11}% 
\contentsline {subsection}{\numberline {1.3.3}Transfer RNA Fragments}{20}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Nested Multimodal Transcriptional Interactions - The Need for Connectomics}{22}{section.1.4}% 
\contentsline {chapter}{\numberline {2}miRNeo: Creation of a Comprehensive Connectomics Database}{25}{chapter.2}% 
\contentsline {section}{\numberline {2.1}miRNeo - Implementation}{26}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Neo4j: A Graph-Based Infrastructure}{27}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}High-throughput Database Generation}{28}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Maintenance and Quality Control}{28}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}miRNeo - Materials}{29}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Gene Annotation}{29}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}microRNA Annotation}{30}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Transcription Factor Targeting}{30}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}microRNA Interactions}{31}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Filtering of Aggregated Prediction Scores}{34}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}De-novo Prediction of tRF Targeting}{34}{subsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.2.7}microRNA Primate Specificity}{35}{subsection.2.2.7}% 
\contentsline {subsubsection}{Species Selection}{35}{subsection.2.2.7}% 
\contentsline {subsubsection}{Single miRNA Inter-Species Homology Computation}{36}{subsection.2.2.7}% 
\contentsline {subsubsection}{Inter-Species Distribution of miRNAs}{36}{figure.caption.15}% 
\contentsline {section}{\numberline {2.3}miRNeo - Usage}{38}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Statistical Approach to Transcriptional Connectomics}{41}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Permutation}{41}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Gene Set Enrichment Analysis}{42}{subsection.2.4.2}% 
\contentsline {chapter}{\numberline {3}microRNA Dynamics in Cholinergic Differentiation\\ of Human Neuronal Cells}{43}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Neuronal Transcriptomes - Background}{43}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Cortical Single-Cell RNA Sequencing}{45}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Single-cell Dataset Processing}{45}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}microRNA and Transcription Factor Targeting Predictions}{46}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Single-cell Expression of Cholinergic and Neurokine Transcripts}{46}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Nested Regulatory Networks of miRNAs and Transcription Factors in \\Single Cholinergic Cells}{46}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Transcript Clustering Based On Expression}{47}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}Co-Expression of Functional Groups of Cholinergic Transcripts}{48}{subsection.3.2.6}% 
\contentsline {section}{\numberline {3.3}The Cellular Model}{50}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}The SH-SY5Y Neuroblastoma Cell Line}{50}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}The LA-N Neuroblastoma Cell Lines}{50}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Culture}{51}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Differentiation}{51}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}RNA Isolation}{53}{subsection.3.3.5}% 
\contentsline {section}{\numberline {3.4}Small RNA Sequencing and Differential Expression Analysis}{54}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Sequencing}{54}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Sequence Alignment}{55}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Differential Expression Analysis - R/DESeq2}{56}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}microRNA Dynamics in CNTF-mediated Cholinergic\\ Differentiation of LA-N-2 and LA-N-5}{57}{subsection.3.4.4}% 
\contentsline {subsubsection}{Differential Expression in Both Cell Lines}{57}{subsection.3.4.4}% 
\contentsline {subsubsection}{Differential Expression Along The Timeline}{58}{boxenv.caption.22}% 
\contentsline {subsubsection}{Differential Expression Between LA-N-2 and LA-N-5}{59}{figure.caption.23}% 
\contentsline {section}{\numberline {3.5}microRNA Family Gene Ontology Enrichment}{62}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}microRNA Family Enrichment}{62}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Creation of miRNA Family Gene Target Sets}{62}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}GO Analysis of Target Sets}{62}{subsection.3.5.3}% 
\contentsline {subsubsection}{Gene Targeting of Enriched Families}{63}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}Large Scale GO Term Curation}{63}{subsection.3.5.4}% 
\contentsline {section}{\numberline {3.6}Whole Genome miRNA$\to $Gene Network Generation}{64}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Application to Schizophrenia and Bipolar Disorder}{67}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Analysed Datasets}{67}{subsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.7.2}Microarray Quality Control and Data Preparation}{68}{subsection.3.7.2}% 
\contentsline {subsubsection}{Read-In and Normalisation}{68}{subsection.3.7.2}% 
\contentsline {subsubsection}{Outliers}{68}{subsection.3.7.2}% 
\contentsline {subsubsection}{Annotation}{68}{subsection.3.7.2}% 
\contentsline {subsection}{\numberline {3.7.3}Differential Expression Meta-Analysis}{69}{subsection.3.7.3}% 
\contentsline {subsubsection}{Sex-Specific Meta-Analysis}{70}{subsection.3.7.3}% 
\contentsline {subsubsection}{Transcriptome Correlation}{70}{subsection.3.7.3}% 
\contentsline {subsubsection}{Most Diverging Genes}{70}{subsection.3.7.3}% 
\contentsline {subsection}{\numberline {3.7.4}Sexual Dimorphism in Schizophrenia and Bipolar Disorder}{70}{subsection.3.7.4}% 
\contentsline {subsubsection}{Differences in Sexual Dimorphism Between SCZ and BD}{71}{subsection.3.7.4}% 
\contentsline {subsubsection}{Overlap of Male-Biased Genes Between SCZ and BD}{71}{subsection.3.7.4}% 
\contentsline {subsubsection}{Specificity of Ontological Terms}{72}{figure.caption.28}% 
\contentsline {subsection}{\numberline {3.7.5}Combination of Disease Data and Cell Culture}{72}{subsection.3.7.5}% 
\contentsline {subsection}{\numberline {3.7.6}miR-125b-5p Acetylcholinesterase Targeting Assays}{74}{subsection.3.7.6}% 
\contentsline {subsection}{\numberline {3.7.7}hsa-miR-125b-5p Targets Acetylcholinesterase}{75}{subsection.3.7.7}% 
\contentsline {subsection}{\numberline {3.7.8}Cholinergic/Neurokine Mechanisms in Web-Available\\ RNA Sequencing Experiments}{75}{subsection.3.7.8}% 
\contentsline {chapter}{\numberline {4}Dynamics Between Small and Large RNA\\ in the Blood of Stroke Victims}{77}{chapter.4}% 
\contentsline {section}{\numberline {4.1}RNA Sequencing, Differential Expression, and Descriptive Methods}{78}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}The PREDICT Cohort}{78}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Clinical Parameters Collected in the PREDICT Study}{78}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Sample Collection, RNA Isolation, and Sequencing}{78}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}RNA Sequencing Alignment}{79}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Quality Control and Filtering}{79}{subsection.4.1.5}% 
\contentsline {subsection}{\numberline {4.1.6}RNA Sequencing Differential Expression Analysis}{79}{subsection.4.1.6}% 
\contentsline {subsection}{\numberline {4.1.7}Gene Ontology Analyses}{79}{subsection.4.1.7}% 
\contentsline {subsubsection}{Ranking by P-Value}{79}{subsection.4.1.7}% 
\contentsline {subsubsection}{Ranking By Count-Change}{80}{subsection.4.1.7}% 
\contentsline {subsubsection}{Visualisation of Results}{80}{subsection.4.1.7}% 
\contentsline {subsection}{\numberline {4.1.8}Homology Computation Among tRNA Fragments}{80}{subsection.4.1.8}% 
\contentsline {subsection}{\numberline {4.1.9}t-Distributed Stochastic Neighbour Embedding}{80}{subsection.4.1.9}% 
\contentsline {subsection}{\numberline {4.1.10}Cholinergic Association of Small RNA Species}{81}{subsection.4.1.10}% 
\contentsline {section}{\numberline {4.2}Descriptive Analysis of RNA Dynamics in Blood After Stroke}{82}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Differential Expression of Large RNA}{82}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Gene Ontology Analyses of Differentially Expressed Genes}{82}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Differential Expression of small RNA}{83}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Homology Among tRNA Fragments}{84}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Cholinergic Association of Small RNA Species}{85}{subsection.4.2.5}% 
\contentsline {section}{\numberline {4.3}Blood Compartments of Cholinergic Systems and Small RNA Species}{86}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Large RNA Regulatory Circuits in Tissues of the Blood}{86}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}An Atlas of Small RNA Expression in Cell Types of the Blood}{86}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Definition of Presence and Absence of Lowly Expressed\\ smRNA Molecules}{87}{subsection.4.3.3}% 
\contentsline {subsubsection}{Analysis of Expression Patterns and Establishment of Virtual Tissues}{88}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Large RNA Expression Patterns Identify Cholinergic Systems\\ in CD14$^+$ Monocytes}{88}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Identification of Functional Enrichment of \\smRNA Expression in Blood-Borne Cells}{89}{subsection.4.3.5}% 
\contentsline {subsection}{\numberline {4.3.6}Expression Patterns of Differentially Expressed and\\ Cholinergic-Associated smRNAs}{90}{subsection.4.3.6}% 
\contentsline {section}{\numberline {4.4}Regulatory Circuits of Small RNA and Transcription Factors in CD14$^+$ Monocytes}{91}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Comprehensive Circuit Network Creation}{91}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Gene Ontology Analyses of TF$\to $Gene Networks\\ of CD14$^+$ Monocytes}{93}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Dichotomy of Small RNA Targeting of \\Transcription Factors in CD14$^+$ Monocytes}{93}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}Gradual Shift in Control Over Transcription Factors\\ by miRNAs and tRFs}{94}{subsection.4.4.4}% 
\contentsline {subsection}{\numberline {4.4.5}Dichotomous Transcriptomic Footprints of \\Transcription Factors in CD14$^+$ Monocytes}{94}{subsection.4.4.5}% 
\contentsline {subsubsection}{GO Term Overlap Between miRNA- and tRF-targeted \\Transcription Factors}{96}{subsection.4.4.5}% 
\contentsline {subsubsection}{Functions Distinguishing Between miRNA- and tRF-targeted \\Transcription Factors}{96}{subsection.4.4.5}% 
\contentsline {section}{\numberline {4.5}Feedforward Loops of Small and Large RNA}{98}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Feedforward Loop Creation}{99}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Visualisation and Modularisation}{99}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Module-specific Functions via GO Analysis}{99}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}Feedforward Loop Network of CD14$^+$ Monocytes}{99}{subsection.4.5.4}% 
\contentsline {subsubsection}{Module One}{101}{figure.caption.39}% 
\contentsline {subsubsection}{Module Two}{102}{figure.caption.39}% 
\contentsline {subsubsection}{Module Three}{105}{figure.caption.39}% 
\contentsline {subsubsection}{Module Four}{107}{figure.caption.39}% 
\contentsline {subsubsection}{Module Five}{109}{figure.caption.39}% 
\contentsline {subsection}{\numberline {4.5.5}Transcript Clustering by smRNA:TF:gene Feedforward Loops \\Increases Informative Resolution of Gene Set Enrichment Analyses}{111}{subsection.4.5.5}% 
\contentsline {chapter}{\numberline {5}Discussion}{117}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Methods}{118}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Transcriptional Interactions: \emph {miRNeo}}{118}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}RNA Sequencing}{120}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Statistical Analyses of Network Interactions}{122}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Cholinergic Cellular Models: LA-N-2 and LA-N-5}{124}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Stroke Patient Blood Samples}{126}{subsection.5.1.5}% 
\contentsline {subsection}{\numberline {5.1.6}Gene Ontology Analyses}{126}{subsection.5.1.6}% 
\contentsline {subsection}{\numberline {5.1.7}Feedforward Loop Analyses}{127}{subsection.5.1.7}% 
\contentsline {section}{\numberline {5.2}A Mechanistic Perspective of Transcriptional Interactions}{129}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Analysis of Small RNA Dynamics via RNA-sequencing \\and Bioinformatics}{129}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}The Cholinergic/Neurokine Interface}{132}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Molecular Biology of Feedforward Loops}{135}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}Small RNA Therapeutics and Pharmacology}{140}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Interactions Between Small Molecule Drugs and Small RNAs}{140}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Small RNAs as Pharmacological Agents}{141}{subsection.5.3.2}% 
\contentsline {chapter}{\numberline {6}Conclusion}{147}{chapter.6}% 
\contentsline {chapter}{Bibliography}{149}{chapter.6}% 
\contentsline {chapter}{List of Figures}{194}{chapter*.51}% 
\contentsline {chapter}{\numberline {A}Transcription Factor Regulatory Circuits - Tissue Types}{196}{appendix.A}% 
\contentsline {chapter}{\numberline {B}List of Primate-Specific Homologues of Human microRNAs}{197}{appendix.B}% 
\contentsline {chapter}{\numberline {C}List of GO Terms from Analysis of Differentially Expressed Large RNA in Stroke}{200}{appendix.C}% 
\contentsline {chapter}{\numberline {D}Required Documents}{207}{appendix.D}% 
\contentsline {section}{\numberline {D.1}Declarations}{207}{section.D.1}% 
\contentsline {section}{\numberline {D.2}Summary in German Language}{208}{section.D.2}% 
\babel@toc {ngerman}{}
\contentsline {subsection}{\numberline {D.2.1}Einführung}{208}{subsection.D.2.1}% 
\contentsline {subsection}{\numberline {D.2.2}miRNeo - eine Infrastruktur für smRNA-Dynamik}{209}{subsection.D.2.2}% 
\contentsline {subsection}{\numberline {D.2.3}Cholinerge smRNA-Dynamik in Neuronen}{211}{subsection.D.2.3}% 
\contentsline {subsection}{\numberline {D.2.4}Cholinerge smRNA-Dynamik in Immunzellen}{212}{subsection.D.2.4}% 
\contentsline {subsection}{\numberline {D.2.5}Fazit}{213}{subsection.D.2.5}% 
\contentsline {section}{\numberline {D.3}Publications}{214}{section.D.3}% 
\contentsline {subsection}{\numberline {D.3.1}Peer-reviewed Manuscripts}{214}{subsection.D.3.1}% 
\contentsline {subsection}{\numberline {D.3.2}Manuscripts in Submission}{214}{subsection.D.3.2}% 
\contentsline {subsection}{\numberline {D.3.3}Book Chapters}{214}{subsection.D.3.3}% 
\contentsline {subsection}{\numberline {D.3.4}Manuscripts with Preprint Status}{214}{subsection.D.3.4}% 
\contentsline {subsection}{\numberline {D.3.5}Invited Manuscripts}{214}{subsection.D.3.5}% 
\contentsline {subsection}{\numberline {D.3.6}Presentations}{215}{subsection.D.3.6}% 
