This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/010_introduction.aux
A level-1 auxiliary file: chapters/020_database.aux
A level-1 auxiliary file: chapters/030_cellculture.aux
A level-1 auxiliary file: chapters/040_stroke.aux
A level-1 auxiliary file: chapters/100_discussion.aux
The style file: mystyle.bst
A level-1 auxiliary file: chapters/appendix_marbach.aux
A level-1 auxiliary file: chapters/appendix_homologues.aux
A level-1 auxiliary file: chapters/appendix_de-mirs.aux
A level-1 auxiliary file: chapters/appendix_go-terms-stroke-analyses.aux
A level-1 auxiliary file: chapters/appendix_presence-absence.aux
Reallocated field_info (elt_size=4) to 13164 items from 5000.
Database file #1: library.bib
Repeated entry---line 557 of file library.bib
 : @article{Goodarzi2015
 :                      ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Database file #2: manual_bib.bib
Repeated entry---line 42 of file manual_bib.bib
 : @manual{Tokar2020
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 68 of file manual_bib.bib
 :     @book{Wickham2016
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
You've used 313 entries,
            2536 wiz_defined-function locations,
            3078 strings with 141105 characters,
and the built_in function-call counts, 322366 in all, are:
= -- 35211
> -- 5740
< -- 6
+ -- 3772
- -- 1363
* -- 22006
:= -- 29605
add.period$ -- 1217
call.type$ -- 313
change.case$ -- 318
chr.to.int$ -- 0
cite$ -- 313
duplicate$ -- 37958
empty$ -- 26572
format.name$ -- 1651
if$ -- 69189
int.to.chr$ -- 0
int.to.str$ -- 313
missing$ -- 3490
newline$ -- 2124
num.names$ -- 316
pop$ -- 17479
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2824
stack$ -- 0
substring$ -- 44610
swap$ -- 9190
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2200
width$ -- 316
write$ -- 4263
(There were 3 error messages)
