\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\acro@print@list 
\acro@print@list 
\@input{chapters/010_introduction.aux}
\HyPL@Entry{13<</S/D>>}
\pgfsyspdfmark {pgfid1}{17440495}{29216422}
\pgfsyspdfmark {pgfid2}{2788053}{29234722}
\pgfsyspdfmark {pgfid3}{5102518}{29001136}
\pgfsyspdfmark {pgfid6}{25310760}{24118568}
\pgfsyspdfmark {pgfid7}{2788053}{24136868}
\pgfsyspdfmark {pgfid8}{5102518}{23903282}
\pgfsyspdfmark {pgfid11}{24945999}{44960337}
\pgfsyspdfmark {pgfid12}{2788053}{44978637}
\pgfsyspdfmark {pgfid13}{5102518}{44745051}
\pgfsyspdfmark {pgfid16}{5594039}{29984949}
\pgfsyspdfmark {pgfid17}{2788053}{30003249}
\pgfsyspdfmark {pgfid18}{5102518}{29769663}
\pgfsyspdfmark {pgfid21}{6526378}{9788364}
\pgfsyspdfmark {pgfid24}{36337454}{9806664}
\pgfsyspdfmark {pgfid25}{38651919}{9573078}
\pgfsyspdfmark {pgfid26}{9082298}{33730137}
\pgfsyspdfmark {pgfid29}{36337454}{33748437}
\pgfsyspdfmark {pgfid30}{38651919}{33514851}
\@input{chapters/020_database.aux}
\pgfsyspdfmark {pgfid31}{5594039}{29017162}
\pgfsyspdfmark {pgfid32}{2788053}{29035462}
\pgfsyspdfmark {pgfid33}{5102518}{28801876}
\pgfsyspdfmark {pgfid36}{28083263}{27340027}
\pgfsyspdfmark {pgfid37}{2788053}{27358327}
\pgfsyspdfmark {pgfid38}{5102518}{27124741}
\pgfsyspdfmark {pgfid41}{27909123}{18384230}
\pgfsyspdfmark {pgfid42}{2788053}{18402530}
\pgfsyspdfmark {pgfid43}{5102518}{18168944}
\pgfsyspdfmark {pgfid46}{9888033}{10284503}
\pgfsyspdfmark {pgfid47}{2788053}{10302803}
\pgfsyspdfmark {pgfid48}{5102518}{10069217}
\pgfsyspdfmark {pgfid51}{5594039}{28730649}
\pgfsyspdfmark {pgfid52}{2788053}{28748949}
\pgfsyspdfmark {pgfid53}{5102518}{28515363}
\pgfsyspdfmark {pgfid56}{9528027}{7456847}
\pgfsyspdfmark {pgfid57}{2788053}{7475147}
\pgfsyspdfmark {pgfid58}{5102518}{7241561}
\@input{chapters/030_cellculture.aux}
\pgfsyspdfmark {pgfid61}{23249535}{42427609}
\pgfsyspdfmark {pgfid66}{23249535}{42427609}
\pgfsyspdfmark {pgfid64}{36337454}{42445909}
\pgfsyspdfmark {pgfid65}{38651919}{42212323}
\pgfsyspdfmark {pgfid69}{36337454}{40931517}
\pgfsyspdfmark {pgfid70}{38651919}{40697931}
\pgfsyspdfmark {pgfid71}{23298333}{34613994}
\pgfsyspdfmark {pgfid74}{36337454}{34632294}
\pgfsyspdfmark {pgfid75}{38651919}{34398708}
\pgfsyspdfmark {pgfid76}{33104518}{23434098}
\pgfsyspdfmark {pgfid81}{33104518}{23434098}
\pgfsyspdfmark {pgfid79}{36337454}{23452398}
\pgfsyspdfmark {pgfid80}{38651919}{23218812}
\pgfsyspdfmark {pgfid84}{36337454}{20499320}
\pgfsyspdfmark {pgfid85}{38651919}{20265734}
\pgfsyspdfmark {pgfid86}{28161079}{5928177}
\pgfsyspdfmark {pgfid89}{36337454}{5946477}
\pgfsyspdfmark {pgfid90}{38651919}{5712891}
\pgfsyspdfmark {pgfid91}{14844416}{11230331}
\pgfsyspdfmark {pgfid92}{2788053}{11248631}
\pgfsyspdfmark {pgfid93}{5102518}{11015045}
\pgfsyspdfmark {pgfid96}{22368149}{9982531}
\pgfsyspdfmark {pgfid97}{2788053}{8295553}
\pgfsyspdfmark {pgfid98}{5102518}{8061967}
\pgfsyspdfmark {pgfid101}{5594039}{27467138}
\pgfsyspdfmark {pgfid102}{2788053}{27485438}
\pgfsyspdfmark {pgfid103}{5102518}{27251852}
\pgfsyspdfmark {pgfid106}{19557470}{21228138}
\pgfsyspdfmark {pgfid107}{2788053}{21246438}
\pgfsyspdfmark {pgfid108}{5102518}{21012852}
\pgfsyspdfmark {pgfid111}{28312903}{4680377}
\pgfsyspdfmark {pgfid112}{2788053}{4698677}
\pgfsyspdfmark {pgfid113}{5102518}{4465091}
\@input{chapters/040_stroke.aux}
\@input{chapters/100_discussion.aux}
\@input{chapters/110_conclusion.aux}
\bibdata{library}
\bibcite{Dale1914}{{1}{}{{}}{{}}}
\bibcite{Loewi1921}{{2}{}{{}}{{}}}
\bibcite{Dale1929}{{3}{}{{}}{{}}}
\bibcite{Mesulam1984}{{4}{}{{}}{{}}}
\bibcite{Lobentanzer2019a}{{5}{}{{}}{{}}}
\bibcite{Levi-Montalcini1960}{{6}{}{{}}{{}}}
\bibcite{Hefti1986}{{7}{}{{}}{{}}}
\bibcite{McManaman1988}{{8}{}{{}}{{}}}
\bibcite{Rao1992}{{9}{}{{}}{{}}}
\bibcite{Berger2014}{{10}{}{{}}{{}}}
\bibcite{Rawlings2004}{{11}{}{{}}{{}}}
\bibcite{Nathanson2012}{{12}{}{{}}{{}}}
\bibcite{Babu2004}{{13}{}{{}}{{}}}
\bibcite{Lee1993}{{14}{}{{}}{{}}}
\bibcite{Rodriguez2004}{{15}{}{{}}{{}}}
\bibcite{Kozomara2019}{{16}{}{{}}{{}}}
\bibcite{Ambros2003}{{17}{}{{}}{{}}}
\bibcite{Salta2017a}{{18}{}{{}}{{}}}
\bibcite{Lu2015}{{19}{}{{}}{{}}}
\bibcite{Borek1977}{{20}{}{{}}{{}}}
\bibcite{Speer1979}{{21}{}{{}}{{}}}
\bibcite{Cole2009}{{22}{}{{}}{{}}}
\bibcite{Lee2009}{{23}{}{{}}{{}}}
\bibcite{Godoy2018}{{24}{}{{}}{{}}}
\bibcite{Yamasaki2009}{{25}{}{{}}{{}}}
\bibcite{Ivanov2011}{{26}{}{{}}{{}}}
\bibcite{Burroughs2011}{{27}{}{{}}{{}}}
\bibcite{Kumar2014}{{28}{}{{}}{{}}}
\bibcite{Huang2017}{{29}{}{{}}{{}}}
\bibcite{Gebetsberger2017}{{30}{}{{}}{{}}}
\bibcite{Goodarzi2015}{{31}{}{{}}{{}}}
\bibcite{Kim2017}{{32}{}{{}}{{}}}
\bibcite{Parisien2013}{{33}{}{{}}{{}}}
\bibcite{Loher2017}{{34}{}{{}}{{}}}
\bibcite{Marbach2016}{{35}{}{{}}{{}}}
\bibcite{Nowakowski2018}{{36}{}{{}}{{}}}
\bibcite{Londin2015}{{37}{}{{}}{{}}}
\bibcite{Dweep2015}{{38}{}{{}}{{}}}
\bibcite{Chaudhuri2004}{{39}{}{{}}{{}}}
\bibcite{Hon2017}{{40}{}{{}}{{}}}
\bibcite{miRWalk2}{{41}{}{{}}{{}}}
\bibcite{Karagkouni2018}{{42}{}{{}}{{}}}
\bibcite{Chou2018}{{43}{}{{}}{{}}}
\bibcite{Yue2009}{{44}{}{{}}{{}}}
\bibcite{Witkos2011}{{45}{}{{}}{{}}}
\bibcite{Friedman2009}{{46}{}{{}}{{}}}
\bibcite{Alexiou2009}{{47}{}{{}}{{}}}
\bibcite{Agarwal2015}{{48}{}{{}}{{}}}
\bibcite{Raichle2002}{{49}{}{{}}{{}}}
\bibcite{Bohn2016}{{50}{}{{}}{{}}}
\bibcite{Lobentanzer2019b}{{51}{}{{}}{{}}}
\bibcite{Darmanis2015}{{52}{}{{}}{{}}}
\bibcite{Zeisel2015}{{53}{}{{}}{{}}}
\bibcite{Tasic2016}{{54}{}{{}}{{}}}
\bibcite{Habib2016}{{55}{}{{}}{{}}}
\bibcite{Zeisel2018}{{56}{}{{}}{{}}}
\bibcite{Biedler1978}{{57}{}{{}}{{}}}
\bibcite{Biedler1973}{{58}{}{{}}{{}}}
\bibcite{Seeger1977}{{59}{}{{}}{{}}}
\bibcite{Seeger1982}{{60}{}{{}}{{}}}
\bibcite{Hill1997}{{61}{}{{}}{{}}}
\bibcite{McManaman1991}{{62}{}{{}}{{}}}
\bibcite{Sun2016}{{63}{}{{}}{{}}}
\bibcite{Roehr2017}{{64}{}{{}}{{}}}
\bibcite{Wang2009}{{65}{}{{}}{{}}}
\bibcite{Love2014}{{66}{}{{}}{{}}}
\bibcite{Bullard2010}{{67}{}{{}}{{}}}
\bibcite{Chen2011}{{68}{}{{}}{{}}}
\bibcite{Zhu2019}{{69}{}{{}}{{}}}
\bibstyle{mystyle}
\@writefile{toc}{\contentsline {chapter}{References}{57}{chapter*.43}\protected@file@percent }
\@input{chapters/appendixA.aux}
\@input{chapters/appendixB.aux}
\acro@pages{a7}{{18}{18}{30}}
\acro@barriers{a7}{}
\acro@pages{ach}{{1}{1}{13}|{4}{4}{16}|{4}{4}{16}|{4}{4}{16}|{18}{18}{30}|{18}{18}{30}}
\acro@barriers{ach}{}
\acro@pages{ache}{{23}{23}{35}|{31}{31}{43}|{31}{31}{43}|{31}{31}{43}}
\acro@barriers{ache}{}
\acro@pages{ad}{{7}{7}{19}|{7}{7}{19}}
\acro@barriers{ad}{}
\acro@pages{ago}{{5}{5}{17}|{8}{8}{20}}
\acro@barriers{ago}{}
\acro@pages{aif}{{30}{30}{42}}
\acro@barriers{aif}{}
\acro@pages{api}{{15}{15}{27}}
\acro@barriers{api}{}
\acro@pages{bd}{{7}{7}{19}}
\acro@barriers{bd}{}
\acro@pages{cage}{{18}{18}{30}|{18}{18}{30}|{18}{18}{30}}
\acro@barriers{cage}{}
\acro@pages{chat}{{4}{4}{16}|{4}{4}{16}|{4}{4}{16}|{4}{4}{16}|{17}{17}{29}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{22}{22}{34}|{23}{23}{35}|{23}{23}{35}|{23}{23}{35}|{30}{30}{42}|{31}{31}{43}|{31}{31}{43}|{31}{31}{43}|{31}{31}{43}|{32}{32}{44}|{33}{33}{45}}
\acro@barriers{chat}{}
\acro@pages{cns}{{1}{1}{13}|{7}{7}{19}|{10}{10}{22}|{10}{10}{22}|{27}{27}{39}|{28}{28}{40}|{29}{29}{41}|{30}{30}{42}|{30}{30}{42}}
\acro@barriers{cns}{}
\acro@pages{cntf}{{3}{3}{15}|{3}{3}{15}|{3}{3}{15}|{3}{3}{15}|{3}{3}{15}|{3}{3}{15}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{33}{33}{45}|{33}{33}{45}|{33}{33}{45}|{33}{33}{45}|{33}{33}{45}|{33}{33}{45}|{33}{33}{45}|{33}{33}{45}|{33}{33}{45}|{36}{36}{48}|{38}{38}{50}|{38}{38}{50}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}}
\acro@barriers{cntf}{}
\acro@pages{cntfr}{{3}{3}{15}}
\acro@barriers{cntfr}{}
\acro@pages{de}{{36}{36}{48}|{36}{36}{48}|{37}{37}{49}|{38}{38}{50}|{38}{38}{50}|{38}{38}{50}|{38}{38}{50}|{38}{38}{50}|{38}{38}{50}|{38}{38}{50}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}}
\acro@barriers{de}{}
\acro@pages{dmem}{{32}{32}{44}}
\acro@barriers{dmem}{}
\acro@pages{fcs}{{32}{32}{44}|{33}{33}{45}|{33}{33}{45}}
\acro@barriers{fcs}{}
\acro@pages{fdr}{{22}{22}{34}|{25}{25}{37}}
\acro@barriers{fdr}{}
\acro@pages{geo}{{36}{36}{48}}
\acro@barriers{geo}{}
\acro@pages{go}{{26}{26}{38}}
\acro@barriers{go}{}
\acro@pages{gfap}{{30}{30}{42}}
\acro@barriers{gfap}{}
\acro@pages{gp}{{3}{3}{15}|{3}{3}{15}|{3}{3}{15}|{3}{3}{15}}
\acro@barriers{gp}{}
\acro@pages{il}{{3}{3}{15}|{3}{3}{15}|{3}{3}{15}|{3}{3}{15}|{3}{3}{15}|{4}{4}{16}|{32}{32}{44}}
\acro@barriers{il}{}
\acro@pages{ilr}{{3}{3}{15}}
\acro@barriers{ilr}{}
\acro@pages{ilst}{{3}{3}{15}|{31}{31}{43}}
\acro@barriers{ilst}{}
\acro@pages{jak}{{3}{3}{15}|{3}{3}{15}}
\acro@barriers{jak}{}
\acro@pages{la2}{{31}{31}{43}|{31}{31}{43}|{31}{31}{43}|{32}{32}{44}|{33}{33}{45}|{33}{33}{45}|{33}{33}{45}|{33}{33}{45}|{33}{33}{45}|{36}{36}{48}|{36}{36}{48}|{36}{36}{48}|{38}{38}{50}|{38}{38}{50}|{38}{38}{50}|{38}{38}{50}|{38}{38}{50}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}}
\acro@barriers{la2}{}
\acro@pages{la5}{{31}{31}{43}|{31}{31}{43}|{32}{32}{44}|{33}{33}{45}|{33}{33}{45}|{33}{33}{45}|{33}{33}{45}|{36}{36}{48}|{36}{36}{48}|{38}{38}{50}|{38}{38}{50}|{38}{38}{50}|{38}{38}{50}|{38}{38}{50}|{38}{38}{50}|{38}{38}{50}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}}
\acro@barriers{la5}{}
\acro@pages{lif}{{3}{3}{15}|{3}{3}{15}|{3}{3}{15}|{3}{3}{15}}
\acro@barriers{lif}{}
\acro@pages{lifr}{{3}{3}{15}|{3}{3}{15}|{3}{3}{15}|{31}{31}{43}}
\acro@barriers{lifr}{}
\acro@pages{mir}{{5}{5}{17}|{5}{5}{17}|{5}{5}{17}|{5}{5}{17}|{5}{5}{17}|{5}{5}{17}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{6}{6}{18}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{7}{7}{19}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{13}{13}{25}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{15}{15}{27}|{15}{15}{27}|{15}{15}{27}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{16}{16}{28}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{17}{17}{29}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{20}{20}{32}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{19}{19}{31}|{20}{20}{32}|{20}{20}{32}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{23}{23}{35}|{23}{23}{35}|{23}{23}{35}|{23}{23}{35}|{23}{23}{35}|{23}{23}{35}|{23}{23}{35}|{23}{23}{35}|{23}{23}{35}|{24}{24}{36}|{24}{24}{36}|{24}{24}{36}|{25}{25}{37}|{25}{25}{37}|{25}{25}{37}|{25}{25}{37}|{25}{25}{37}|{26}{26}{38}|{27}{27}{39}|{29}{29}{41}|{34}{34}{46}|{34}{34}{46}|{35}{35}{47}|{35}{35}{47}|{35}{35}{47}|{36}{36}{48}|{36}{36}{48}|{36}{36}{48}|{37}{37}{49}|{37}{37}{49}|{37}{37}{49}|{37}{37}{49}|{38}{38}{50}|{38}{38}{50}|{38}{38}{50}|{38}{38}{50}|{38}{38}{50}|{38}{38}{50}|{38}{38}{50}|{38}{38}{50}|{38}{38}{50}|{38}{38}{50}|{38}{38}{50}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}}
\acro@barriers{mir}{}
\acro@pages{ncbi}{{17}{17}{29}|{17}{17}{29}|{36}{36}{48}}
\acro@barriers{ncbi}{}
\acro@pages{ngf}{{2}{2}{14}|{2}{2}{14}|{2}{2}{14}|{31}{31}{43}}
\acro@barriers{ngf}{}
\acro@pages{oli}{{30}{30}{42}}
\acro@barriers{oli}{}
\acro@pages{pbs}{{34}{34}{46}}
\acro@barriers{pbs}{}
\acro@pages{pcr}{{34}{34}{46}}
\acro@barriers{pcr}{}
\acro@pages{pd}{{7}{7}{19}}
\acro@barriers{pd}{}
\acro@pages{rbf}{{30}{30}{42}}
\acro@barriers{rbf}{}
\acro@pages{rin}{{34}{34}{46}}
\acro@barriers{rin}{}
\acro@pages{risc}{{5}{5}{17}|{5}{5}{17}|{8}{8}{20}}
\acro@barriers{risc}{}
\acro@pages{rpmi}{{32}{32}{44}}
\acro@barriers{rpmi}{}
\acro@pages{scz}{{7}{7}{19}}
\acro@barriers{scz}{}
\acro@pages{seq}{{5}{5}{17}|{10}{10}{22}|{25}{25}{37}|{25}{25}{37}|{26}{26}{38}|{27}{27}{39}|{28}{28}{40}|{28}{28}{40}|{28}{28}{40}|{29}{29}{41}|{29}{29}{41}|{30}{30}{42}|{30}{30}{42}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{36}{36}{48}|{36}{36}{48}}
\acro@barriers{seq}{}
\acro@pages{slc}{{4}{4}{16}|{4}{4}{16}|{4}{4}{16}|{4}{4}{16}|{18}{18}{30}|{18}{18}{30}|{23}{23}{35}|{30}{30}{42}|{31}{31}{43}|{31}{31}{43}|{31}{31}{43}|{33}{33}{45}}
\acro@barriers{slc}{}
\acro@pages{smrna}{{5}{5}{17}|{5}{5}{17}}
\acro@barriers{smrna}{}
\acro@pages{sql}{{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{14}{14}{26}|{15}{15}{27}|{22}{22}{34}|{22}{22}{34}}
\acro@barriers{sql}{}
\acro@pages{sst}{{30}{30}{42}}
\acro@barriers{sst}{}
\acro@pages{stat}{{3}{3}{15}|{3}{3}{15}|{3}{3}{15}|{3}{3}{15}}
\acro@barriers{stat}{}
\acro@pages{tf}{{5}{5}{17}|{5}{5}{17}|{5}{5}{17}|{5}{5}{17}|{5}{5}{17}|{5}{5}{17}|{5}{5}{17}|{5}{5}{17}|{5}{5}{17}|{7}{7}{19}|{7}{7}{19}|{9}{9}{21}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{10}{10}{22}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{13}{13}{25}|{14}{14}{26}|{16}{16}{28}|{18}{18}{30}|{18}{18}{30}|{18}{18}{30}|{20}{20}{32}|{24}{24}{36}}
\acro@barriers{tf}{}
\acro@pages{trf}{{5}{5}{17}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{16}{16}{28}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{34}{34}{46}}
\acro@barriers{trf}{}
\acro@pages{tirna}{{8}{8}{20}|{8}{8}{20}}
\acro@barriers{tirna}{}
\acro@pages{trna}{{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{8}{8}{20}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}|{9}{9}{21}}
\acro@barriers{trna}{}
\acro@pages{tyk}{{3}{3}{15}}
\acro@barriers{tyk}{}
\acro@pages{utr}{{6}{6}{18}|{20}{20}{32}|{22}{22}{34}|{22}{22}{34}}
\acro@barriers{utr}{}
\acro@pages{vacht}{{4}{4}{16}}
\acro@barriers{vacht}{}
\acro@pages{vip}{{30}{30}{42}}
\acro@barriers{vip}{}
\acro@rerun@check 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
