\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Dale1914}
\citation{Loewi1921}
\citation{Dale1929}
\citation{Mesulam1984}
\citation{Lobentanzer2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cholinergic Systems}{3}{section.1.1}\protected@file@percent }
\acro@used@once {ach}{3}{3}{8}
\acro@used@once {cns}{3}{3}{8}
\citation{Levi-Montalcini1960}
\citation{Hefti1986}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Short figure name.}}{4}{figure.caption.4}\protected@file@percent }
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cholinergicProjections}{{1.1}{4}{Short figure name}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cholinergic Aspects of Disease}{4}{subsection.1.1.1}\protected@file@percent }
\citation{McManaman1988}
\citation{Rao1992}
\citation{Rawlings2004,Nathanson2012}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{Alzheimer's Disease}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schizophrenia and Bipolar Disorder}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stroke}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Immunity}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Neurokines}{5}{subsection.1.1.2}\protected@file@percent }
\acro@used@once {ngf}{4}{4}{9}
\acro@used@twice {ngf}{4}{4}{9}
\acro@used@twice {ngf}{4}{4}{9}
\acro@used@once {cntf}{5}{5}{10}
\acro@used@once {lif}{5}{5}{10}
\acro@used@once {il}{5}{5}{10}
\acro@used@twice {lif}{5}{5}{10}
\acro@used@twice {cntf}{5}{5}{10}
\acro@used@twice {il}{5}{5}{10}
\acro@used@twice {cntf}{5}{5}{10}
\acro@used@twice {lif}{5}{5}{10}
\acro@used@twice {il}{5}{5}{10}
\acro@used@twice {cntf}{5}{5}{10}
\acro@used@once {cntfr}{5}{5}{10}
\acro@used@twice {il}{5}{5}{10}
\acro@used@once {ilr}{5}{5}{10}
\acro@used@once {lifr}{5}{5}{10}
\acro@used@once {ilst}{5}{5}{10}
\acro@used@once {gp}{5}{5}{10}
\acro@used@twice {cntf}{5}{5}{10}
\acro@used@twice {cntf}{5}{5}{10}
\acro@used@twice {gp}{5}{5}{10}
\acro@used@twice {lifr}{5}{5}{10}
\acro@used@twice {il}{5}{5}{10}
\acro@used@twice {gp}{5}{5}{10}
\acro@used@twice {lif}{5}{5}{10}
\acro@used@twice {gp}{5}{5}{10}
\acro@used@twice {lifr}{5}{5}{10}
\acro@used@once {jak}{5}{5}{10}
\acro@used@once {stat}{5}{5}{10}
\acro@used@twice {jak}{5}{5}{10}
\acro@used@once {tyk}{5}{5}{10}
\acro@used@twice {stat}{5}{5}{10}
\acro@used@twice {stat}{5}{5}{10}
\acro@used@twice {stat}{5}{5}{10}
\acro@used@twice {il}{6}{6}{11}
\@writefile{tdo}{\contentsline {todo}{find a place}{6}{section*.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{FIGURE STAT}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transcriptional Connectomics}{6}{section.1.2}\protected@file@percent }
\acro@used@twice {ach}{6}{6}{11}
\acro@used@once {chat}{6}{6}{11}
\acro@used@twice {ach}{6}{6}{11}
\acro@used@once {vacht}{6}{6}{11}
\acro@used@once {slc}{6}{6}{11}
\acro@used@twice {ach}{6}{6}{11}
\acro@used@twice {slc}{6}{6}{11}
\acro@used@twice {chat}{6}{6}{11}
\acro@used@twice {chat}{6}{6}{11}
\acro@used@twice {chat}{6}{6}{11}
\acro@used@twice {slc}{6}{6}{11}
\acro@used@twice {slc}{6}{6}{11}
\acro@used@once {tf}{6}{6}{11}
\acro@used@once {mir}{6}{6}{11}
\acro@used@once {trf}{6}{6}{11}
\@writefile{tdo}{\contentsline {todo}{where goes this?}{6}{section*.7}\protected@file@percent }
\acro@used@twice {mir}{6}{6}{11}
\citation{Babu2004}
\citation{Lee1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Transcription Factors}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{intro:TFs}{{1.2.1}{7}{Transcription Factors}{subsection.1.2.1}{}}
\acro@used@twice {tf}{7}{7}{12}
\acro@used@twice {tf}{7}{7}{12}
\acro@used@twice {tf}{7}{7}{12}
\acro@used@twice {tf}{7}{7}{12}
\acro@used@twice {tf}{7}{7}{12}
\acro@used@twice {tf}{7}{7}{12}
\acro@used@twice {tf}{7}{7}{12}
\acro@used@twice {tf}{7}{7}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}microRNAs}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{intro:miRNAs}{{1.2.2}{7}{microRNAs}{subsection.1.2.2}{}}
\acro@used@twice {mir}{7}{7}{12}
\acro@used@twice {mir}{7}{7}{12}
\acro@used@once {risc}{7}{7}{12}
\acro@used@once {ago}{7}{7}{12}
\acro@used@twice {mir}{7}{7}{12}
\acro@used@twice {risc}{7}{7}{12}
\acro@used@twice {mir}{7}{7}{12}
\acro@used@twice {mir}{7}{7}{12}
\citation{Rodriguez2004}
\citation{Kozomara2019}
\citation{Ambros2003}
\acro@used@twice {mir}{7}{7}{12}
\acro@used@once {utr}{7}{7}{12}
\acro@used@twice {mir}{7}{7}{12}
\@writefile{tdo}{\contentsline {todo}{cite}{8}{section*.8}\protected@file@percent }
\acro@used@twice {mir}{7}{7}{12}
\@writefile{tdo}{\contentsline {todo}{cite}{8}{section*.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{FIGURE?}{8}{section*.10}\protected@file@percent }
\acro@used@twice {mir}{8}{8}{13}
\acro@used@twice {mir}{8}{8}{13}
\acro@used@twice {mir}{8}{8}{13}
\acro@used@twice {mir}{8}{8}{13}
\acro@used@twice {mir}{8}{8}{13}
\acro@used@twice {mir}{8}{8}{13}
\acro@used@twice {mir}{8}{8}{13}
\acro@used@twice {mir}{8}{8}{13}
\acro@used@twice {mir}{8}{8}{13}
\acro@used@twice {mir}{8}{8}{13}
\acro@used@twice {mir}{8}{8}{13}
\acro@used@twice {mir}{8}{8}{13}
\acro@used@twice {mir}{8}{8}{13}
\acro@used@twice {mir}{8}{8}{13}
\acro@used@twice {mir}{8}{8}{13}
\acro@used@twice {mir}{8}{8}{13}
\acro@used@twice {mir}{8}{8}{13}
\acro@used@twice {mir}{8}{8}{13}
\@writefile{tdo}{\contentsline {todo}{Disease?}{8}{section*.11}\protected@file@percent }
\acro@used@twice {mir}{8}{8}{13}
\acro@used@twice {tf}{8}{8}{13}
\acro@used@twice {tf}{8}{8}{13}
\acro@used@twice {mir}{8}{8}{13}
\acro@used@twice {mir}{8}{8}{13}
\citation{Borek1977}
\citation{Speer1979}
\citation{Cole2009,Lee2009}
\citation{Godoy2018}
\citation{Yamasaki2009,Ivanov2011}
\citation{Burroughs2011,Kumar2014}
\citation{Kumar2014}
\citation{Cole2009}
\citation{Huang2017}
\citation{Gebetsberger2017}
\citation{Goodarzi2015}
\citation{Kim2017}
\citation{Kim2017}
\citation{Loher2017}
\acro@used@twice {mir}{8}{8}{13}
\acro@used@twice {mir}{8}{8}{13}
\acro@used@twice {mir}{8}{8}{13}
\@writefile{tdo}{\contentsline {todo}{Prediction?}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Transfer RNA Fragments}{9}{subsection.1.2.3}\protected@file@percent }
\acro@used@once {trna}{9}{9}{14}
\acro@used@twice {trna}{9}{9}{14}
\acro@used@twice {trna}{9}{9}{14}
\acro@used@twice {trna}{9}{9}{14}
\acro@used@once {tirna}{9}{9}{14}
\acro@used@twice {trf}{9}{9}{14}
\acro@used@twice {tirna}{9}{9}{14}
\acro@used@twice {trna}{9}{9}{14}
\acro@used@twice {trna}{9}{9}{14}
\acro@used@twice {trf}{9}{9}{14}
\acro@used@twice {trf}{9}{9}{14}
\acro@used@twice {trna}{9}{9}{14}
\acro@used@twice {trf}{9}{9}{14}
\acro@used@twice {ago}{9}{9}{14}
\acro@used@twice {mir}{9}{9}{14}
\acro@used@twice {trf}{9}{9}{14}
\acro@used@twice {mir}{9}{9}{14}
\acro@used@twice {trf}{9}{9}{14}
\acro@used@twice {mir}{9}{9}{14}
\acro@used@twice {trf}{9}{9}{14}
\acro@used@twice {mir}{9}{9}{14}
\acro@used@twice {risc}{9}{9}{14}
\acro@used@twice {mir}{9}{9}{14}
\acro@used@twice {trna}{9}{9}{14}
\acro@used@twice {trf}{9}{9}{14}
\acro@used@twice {trf}{9}{9}{14}
\acro@used@twice {trf}{9}{9}{14}
\acro@used@twice {trna}{9}{9}{14}
\acro@used@twice {trf}{9}{9}{14}
\acro@used@twice {trf}{9}{9}{14}
\acro@used@twice {mir}{9}{9}{14}
\acro@used@twice {trna}{9}{9}{14}
\citation{Marbach2016}
\citation{Nowakowski2018}
\acro@used@twice {trf}{9}{9}{14}
\acro@used@twice {trf}{9}{9}{14}
\acro@used@twice {trna}{9}{9}{14}
\acro@used@twice {trna}{9}{9}{14}
\acro@used@twice {trf}{9}{9}{14}
\acro@used@twice {trna}{9}{9}{14}
\acro@used@twice {trf}{9}{9}{14}
\acro@used@twice {trf}{9}{9}{14}
\acro@used@twice {trf}{9}{9}{14}
\acro@used@twice {trna}{9}{9}{14}
\@writefile{tdo}{\contentsline {todo}{Disease?}{10}{section*.13}\protected@file@percent }
\acro@used@twice {trf}{10}{10}{15}
\acro@used@twice {mir}{10}{10}{15}
\acro@used@twice {trna}{10}{10}{15}
\acro@used@twice {trf}{10}{10}{15}
\acro@used@twice {trna}{10}{10}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Nested Multimodal Transcriptional Interactions - The Need for Connectomics}{10}{subsection.1.2.4}\protected@file@percent }
\acro@used@twice {tf}{10}{10}{15}
\acro@used@twice {tf}{10}{10}{15}
\acro@used@twice {tf}{10}{10}{15}
\acro@used@twice {tf}{10}{10}{15}
\acro@used@twice {mir}{10}{10}{15}
\citation{Londin2015}
\acro@used@twice {mir}{10}{10}{15}
\acro@used@twice {mir}{10}{10}{15}
\acro@used@twice {tf}{10}{10}{15}
\acro@used@twice {cns}{11}{11}{16}
\acro@used@twice {mir}{11}{11}{16}
\acro@used@twice {mir}{11}{11}{16}
\acro@used@twice {cns}{11}{11}{16}
\acro@used@twice {mir}{11}{11}{16}
\acro@used@twice {mir}{11}{11}{16}
\acro@used@twice {tf}{11}{11}{16}
\acro@used@twice {mir}{11}{11}{16}
\acro@used@twice {tf}{11}{11}{16}
\acro@used@twice {mir}{11}{11}{16}
\acro@used@twice {tf}{11}{11}{16}
\acro@used@twice {mir}{11}{11}{16}
\acro@used@twice {tf}{11}{11}{16}
\acro@used@twice {tf}{11}{11}{16}
\acro@used@twice {mir}{11}{11}{16}
\@writefile{tdo}{\contentsline {todo}{example of standard interaction gene x miR x TF}{11}{section*.14}\protected@file@percent }
\acro@used@twice {mir}{11}{11}{16}
\acro@used@twice {mir}{11}{11}{16}
\@setckpt{chapters/000_introduction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
