\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Dale1914}
\citation{Loewi1921}
\citation{Dale1929}
\citation{Mesulam1984,Mesulam1988}
\citation{Lobentanzer2019a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cholinergic Systems}{1}{section.1.1}\protected@file@percent }
\acro@used@once {ach}{1}{1}{13}
\acro@used@once {cns}{1}{1}{13}
\citation{Mesulam1976}
\citation{Mesulam1984}
\citation{Mesulam1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cholinergic Projections.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:projections}{{1.1}{2}{Cholinergic Projections}{figure.caption.5}{}}
\acro@used@once {achep}{2}{2}{14}
\acro@used@once {chatp}{2}{2}{14}
\acro@used@once {seq}{2}{2}{14}
\citation{Berrios1990}
\citation{Miech2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cholinergic Aspects of Disease}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:intro:diseases}{{1.2}{3}{Cholinergic Aspects of Disease}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alzheimer's Disease}{3}{subsection.1.2.1}\protected@file@percent }
\acro@used@once {ad}{3}{3}{15}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 17}}\page{3}\abspage{16}\mdf@pagevalue{3}}
\@writefile{frm}{\contentsline {boxenv}{\numberline {1}{\ignorespaces The Cholinergic Genes\relax }}{3}{boxenv.caption.6}\protected@file@percent }
\newlabel{box:chol-genes}{{1}{3}{The Cholinergic Genes\relax }{boxenv.caption.6}{}}
\citation{Bartus1982}
\citation{Braak1995}
\citation{Schmitz2016,Schmitz2018}
\citation{Schmitz2016}
\citation{Schmitz2018}
\citation{Kraepelin1913}
\citation{Bortolato2015}
\citation{VanEnkhuizen2015,Smucny2017}
\citation{Gray2015,Eum2017}
\citation{Koukouli2017}
\citation{Forget2018}
\citation{Sacco2004,Rowe2015,Lewis2017}
\citation{Higley2014}
\citation{Degirmenci2016}
\acro@used@twice {achep}{4}{4}{16}
\citation{Leger2016}
\citation{DeLeon2005}
\citation{Berger2014}
\citation{Berger2014}
\citation{Anttila2018}
\citation{Gandal2018}
\citation{Ruderfer2018}
\citation{Harrison2015,Henriksen2017,Kanazawa2017}
\citation{Malhi2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Schizophrenia and Bipolar Disorder}{5}{subsection.1.2.2}\protected@file@percent }
\acro@used@once {scz}{4}{4}{16}
\acro@used@once {bd}{4}{4}{16}
\acro@used@once {or}{5}{5}{17}
\acro@used@once {tf}{5}{5}{17}
\acro@used@once {mir}{5}{5}{17}
\citation{Fujii2017}
\citation{Dale1929}
\citation{Pavlov2017}
\citation{Dantzer2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Immunity}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:intro:immunity}{{1.2.3}{6}{Immunity}{subsection.1.2.3}{}}
\acro@used@twice {ach}{6}{6}{18}
\acro@used@twice {chatp}{6}{6}{18}
\acro@used@once {chat}{6}{6}{18}
\acro@used@twice {chatp}{6}{6}{18}
\acro@used@once {lps}{6}{6}{18}
\acro@used@once {tlr}{6}{6}{18}
\citation{Lurie2018}
\citation{Fullerton2016}
\citation{Newson2014}
\citation{Fullerton2016}
\acro@used@once {nfkb}{7}{7}{19}
\acro@used@once {ko}{7}{7}{19}
\acro@used@twice {ko}{7}{7}{19}
\acro@used@once {tnf}{7}{7}{19}
\acro@used@once {ifn}{7}{7}{19}
\acro@used@once {il}{7}{7}{19}
\acro@used@once {wt}{7}{7}{19}
\acro@used@twice {ko}{7}{7}{19}
\acro@used@twice {tnf}{7}{7}{19}
\acro@used@twice {ifn}{7}{7}{19}
\acro@used@twice {il}{7}{7}{19}
\acro@used@twice {wt}{7}{7}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Neuroinflammation}{7}{subsection.1.2.4}\protected@file@percent }
\acro@used@twice {tnf}{7}{7}{19}
\acro@used@twice {ifn}{7}{7}{19}
\acro@used@twice {il}{7}{7}{19}
\acro@used@once {pi3k}{7}{7}{19}
\acro@used@once {camp}{7}{7}{19}
\citation{Louveau2015,Negi2018}
\citation{Dantzer2018}
\citation{Negi2018}
\citation{Walsh2015}
\citation{Negi2018}
\acro@used@once {mcl1}{7}{7}{19}
\acro@used@once {bcl2}{7}{7}{19}
\acro@used@once {akt}{7}{7}{19}
\acro@used@once {bad}{7}{7}{19}
\acro@used@once {mapk}{7}{7}{19}
\acro@used@once {erk}{7}{7}{19}
\acro@used@once {jnk}{7}{7}{19}
\acro@used@twice {nfkb}{7}{7}{19}
\acro@used@twice {cns}{8}{8}{20}
\acro@used@once {mhc}{8}{8}{20}
\acro@used@once {lif}{8}{8}{20}
\citation{Meisel2005}
\citation{Walsh2015}
\citation{Louveau2015}
\citation{Meisel2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Stroke}{9}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:intro:stroke}{{1.2.5}{9}{Stroke}{subsection.1.2.5}{}}
\acro@used@twice {cns}{9}{9}{21}
\acro@used@twice {cns}{9}{9}{21}
\citation{Bina1993}
\citation{Xu2015}
\citation{VanDort2015}
\citation{Teles-GriloRuivo2017}
\citation{Niwa2018}
\citation{Yamakawa2016}
\citation{VanEnkhuizen2015}
\citation{Ising2005}
\citation{Wu1990}
\citation{Boonstra2007}
\citation{Nikonova2017}
\citation{Balsalobre2002}
\citation{King1997}
\acro@used@once {tgf}{9}{9}{21}
\acro@used@twice {il}{9}{9}{21}
\acro@used@twice {tnf}{9}{9}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Circadian Aspects of Cholinergic Systems}{10}{subsection.1.2.6}\protected@file@percent }
\acro@used@once {scn}{10}{10}{22}
\acro@used@once {ppn}{10}{10}{22}
\acro@used@once {ldt}{10}{10}{22}
\acro@used@once {pbg}{10}{10}{22}
\acro@used@once {rem}{10}{10}{22}
\acro@used@twice {ko}{10}{10}{22}
\acro@used@twice {rem}{10}{10}{22}
\acro@used@twice {scn}{10}{10}{22}
\citation{Levi-Montalcini1960}
\citation{Hefti1986}
\citation{McManaman1988}
\citation{Rao1992}
\citation{Berger2014}
\citation{Rawlings2004,Nathanson2012}
\acro@used@once {clock}{10}{10}{22}
\acro@used@once {bmal}{10}{10}{22}
\acro@used@once {per}{10}{10}{22}
\acro@used@once {cry}{10}{10}{22}
\acro@used@once {nr1d1}{10}{10}{22}
\acro@used@once {nr1f1}{10}{10}{22}
\acro@used@twice {bmal}{10}{10}{22}
\acro@used@once {npas}{10}{10}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Neurokines}{11}{subsection.1.2.7}\protected@file@percent }
\newlabel{sec:intro:neurokine}{{1.2.7}{11}{Neurokines}{subsection.1.2.7}{}}
\acro@used@once {ngf}{11}{11}{23}
\acro@used@twice {ngf}{11}{11}{23}
\acro@used@once {bdnf}{11}{11}{23}
\acro@used@once {ntrk1}{11}{11}{23}
\acro@used@once {ntrk2}{11}{11}{23}
\acro@used@once {ngfr}{11}{11}{23}
\acro@used@once {cntf}{11}{11}{23}
\acro@used@twice {lif}{11}{11}{23}
\acro@used@twice {il}{11}{11}{23}
\acro@used@twice {lif}{11}{11}{23}
\acro@used@twice {cntf}{11}{11}{23}
\acro@used@twice {il}{11}{11}{23}
\citation{Rawlings2004}
\citation{Hodes2015}
\citation{Stangl2015}
\acro@used@twice {cntf}{11}{11}{23}
\acro@used@twice {lif}{11}{11}{23}
\acro@used@twice {il}{11}{11}{23}
\acro@used@twice {cntf}{11}{11}{23}
\acro@used@once {cntfr}{11}{11}{23}
\acro@used@twice {il}{11}{11}{23}
\acro@used@once {ilr}{11}{11}{23}
\acro@used@once {lifr}{11}{11}{23}
\acro@used@once {ilst}{11}{11}{23}
\acro@used@once {gp}{11}{11}{23}
\acro@used@twice {cntf}{11}{11}{23}
\acro@used@twice {cntf}{11}{11}{23}
\acro@used@twice {gp}{11}{11}{23}
\acro@used@twice {lifr}{11}{11}{23}
\acro@used@twice {il}{11}{11}{23}
\acro@used@twice {gp}{11}{11}{23}
\acro@used@twice {lif}{11}{11}{23}
\acro@used@twice {gp}{11}{11}{23}
\acro@used@twice {lifr}{11}{11}{23}
\acro@used@once {jak}{12}{12}{24}
\acro@used@once {stat}{12}{12}{24}
\@writefile{tdo}{\contentsline {todo}{remove miRs to later?}{12}{section*.7}\protected@file@percent }
\acro@used@twice {jak}{12}{12}{24}
\acro@used@once {tyk}{12}{12}{24}
\acro@used@twice {stat}{12}{12}{24}
\acro@used@twice {stat}{12}{12}{24}
\acro@used@twice {stat}{12}{12}{24}
\acro@used@twice {il}{12}{12}{24}
\acro@used@twice {il}{12}{12}{24}
\acro@used@twice {il}{12}{12}{24}
\acro@used@twice {tnf}{12}{12}{24}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transcriptional Connectomics}{12}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Neurokine Pathway.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:neurokine}{{1.2}{13}{The Neurokine Pathway}{figure.caption.8}{}}
\acro@used@twice {ach}{13}{13}{25}
\acro@used@twice {chatp}{13}{13}{25}
\acro@used@twice {ach}{13}{13}{25}
\acro@used@once {vacht}{13}{13}{25}
\acro@used@once {slc}{13}{13}{25}
\acro@used@twice {ach}{13}{13}{25}
\acro@used@twice {slc}{13}{13}{25}
\acro@used@once {nt}{13}{13}{25}
\acro@used@twice {chat}{13}{13}{25}
\acro@used@twice {chat}{13}{13}{25}
\acro@used@twice {chat}{13}{13}{25}
\acro@used@twice {slc}{13}{13}{25}
\acro@used@twice {slc}{13}{13}{25}
\acro@used@twice {tf}{13}{13}{25}
\citation{Babu2004}
\citation{Lee1993}
\acro@used@twice {mir}{13}{13}{25}
\acro@used@once {smrna}{13}{13}{25}
\acro@used@once {trf}{13}{13}{25}
\acro@used@twice {smrna}{13}{13}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Transcription Factors}{14}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:intro:tf}{{1.3.1}{14}{Transcription Factors}{subsection.1.3.1}{}}
\acro@used@twice {tf}{14}{14}{26}
\acro@used@twice {tf}{14}{14}{26}
\acro@used@twice {nt}{14}{14}{26}
\acro@used@twice {nt}{14}{14}{26}
\acro@used@twice {tf}{14}{14}{26}
\acro@used@twice {tf}{14}{14}{26}
\acro@used@twice {tf}{14}{14}{26}
\acro@used@twice {tf}{14}{14}{26}
\acro@used@twice {seq}{14}{14}{26}
\acro@used@twice {tf}{14}{14}{26}
\acro@used@twice {tf}{14}{14}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}microRNAs}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:intro:mirna}{{1.3.2}{14}{microRNAs}{subsection.1.3.2}{}}
\acro@used@twice {mir}{14}{14}{26}
\acro@used@twice {nt}{14}{14}{26}
\acro@used@twice {mir}{14}{14}{26}
\acro@used@once {risc}{14}{14}{26}
\acro@used@once {ago}{14}{14}{26}
\acro@used@twice {mir}{14}{14}{26}
\citation{Rodriguez2004}
\acro@used@twice {risc}{14}{14}{26}
\acro@used@twice {mir}{14}{14}{26}
\acro@used@twice {mir}{14}{14}{26}
\acro@used@twice {mir}{15}{15}{27}
\acro@used@once {utr}{15}{15}{27}
\acro@used@twice {mir}{15}{15}{27}
\acro@used@twice {mir}{15}{15}{27}
\@writefile{tdo}{\contentsline {todo}{figure?}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biogenesis}{15}{section*.9}\protected@file@percent }
\acro@used@twice {mir}{15}{15}{27}
\acro@used@twice {mir}{15}{15}{27}
\acro@used@twice {mir}{15}{15}{27}
\acro@used@twice {mir}{15}{15}{27}
\acro@used@twice {mir}{15}{15}{27}
\acro@used@twice {mir}{15}{15}{27}
\acro@used@twice {mir}{15}{15}{27}
\acro@used@twice {mir}{15}{15}{27}
\acro@used@twice {nt}{15}{15}{27}
\acro@used@twice {mir}{15}{15}{27}
\acro@used@twice {mir}{15}{15}{27}
\acro@used@twice {mir}{15}{15}{27}
\acro@used@twice {mir}{15}{15}{27}
\acro@used@twice {mir}{15}{15}{27}
\acro@used@twice {tf}{15}{15}{27}
\acro@used@twice {tf}{15}{15}{27}
\acro@used@twice {mir}{15}{15}{27}
\acro@used@twice {mir}{15}{15}{27}
\acro@used@twice {mir}{15}{15}{27}
\citation{Kozomara2019}
\citation{Ambros2003}
\citation{Salta2017a}
\citation{Lu2015}
\acro@used@twice {mir}{15}{15}{27}
\acro@used@twice {mir}{15}{15}{27}
\@writefile{toc}{\contentsline {subsubsection}{Organisation and Curation}{16}{section*.9}\protected@file@percent }
\acro@used@twice {mir}{16}{16}{28}
\acro@used@twice {mir}{16}{16}{28}
\acro@used@twice {mir}{16}{16}{28}
\acro@used@twice {mir}{16}{16}{28}
\acro@used@twice {mir}{16}{16}{28}
\acro@used@twice {mir}{16}{16}{28}
\acro@used@twice {mir}{16}{16}{28}
\acro@used@twice {mir}{16}{16}{28}
\acro@used@twice {mir}{16}{16}{28}
\@writefile{toc}{\contentsline {subsubsection}{Disease Association}{16}{section*.9}\protected@file@percent }
\acro@used@twice {mir}{16}{16}{28}
\acro@used@twice {cns}{16}{16}{28}
\acro@used@twice {ad}{16}{16}{28}
\acro@used@once {pd}{16}{16}{28}
\acro@used@twice {bd}{16}{16}{28}
\acro@used@twice {scz}{16}{16}{28}
\acro@used@twice {mir}{16}{16}{28}
\acro@used@twice {mir}{16}{16}{28}
\acro@used@twice {mir}{16}{16}{28}
\acro@used@twice {mir}{16}{16}{28}
\acro@used@twice {ad}{16}{16}{28}
\acro@used@twice {mir}{16}{16}{28}
\acro@used@twice {mir}{16}{16}{28}
\acro@used@twice {mir}{16}{16}{28}
\acro@used@twice {mir}{16}{16}{28}
\citation{Borek1977}
\citation{Speer1979}
\citation{Cole2009,Lee2009}
\citation{Godoy2018}
\citation{Yamasaki2009,Ivanov2011}
\citation{Burroughs2011,Kumar2014}
\citation{Kumar2014}
\citation{Cole2009}
\citation{Huang2017}
\citation{Gebetsberger2017}
\citation{Goodarzi2015}
\citation{Kim2017}
\acro@used@twice {mir}{16}{16}{28}
\acro@used@twice {mir}{16}{16}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Transfer RNA Fragments}{17}{subsection.1.3.3}\protected@file@percent }
\acro@used@once {trna}{17}{17}{29}
\acro@used@twice {trna}{17}{17}{29}
\acro@used@twice {trna}{17}{17}{29}
\acro@used@twice {trna}{17}{17}{29}
\acro@used@once {tirna}{17}{17}{29}
\acro@used@twice {trf}{17}{17}{29}
\acro@used@twice {tirna}{17}{17}{29}
\acro@used@twice {trna}{17}{17}{29}
\acro@used@twice {trna}{17}{17}{29}
\acro@used@twice {trf}{17}{17}{29}
\acro@used@twice {trf}{17}{17}{29}
\acro@used@twice {trna}{17}{17}{29}
\acro@used@twice {trf}{17}{17}{29}
\acro@used@twice {ago}{17}{17}{29}
\acro@used@twice {mir}{17}{17}{29}
\acro@used@twice {trf}{17}{17}{29}
\acro@used@twice {mir}{17}{17}{29}
\acro@used@twice {trf}{17}{17}{29}
\acro@used@twice {mir}{17}{17}{29}
\acro@used@twice {trf}{17}{17}{29}
\acro@used@twice {mir}{17}{17}{29}
\acro@used@twice {risc}{17}{17}{29}
\acro@used@twice {mir}{17}{17}{29}
\acro@used@twice {trna}{17}{17}{29}
\acro@used@twice {trf}{17}{17}{29}
\acro@used@twice {trf}{17}{17}{29}
\acro@used@twice {trf}{17}{17}{29}
\acro@used@twice {trna}{17}{17}{29}
\acro@used@twice {trf}{17}{17}{29}
\citation{Parisien2013}
\citation{Kim2017}
\citation{Loher2017}
\citation{Marbach2016}
\acro@used@twice {trf}{18}{18}{30}
\acro@used@twice {mir}{18}{18}{30}
\acro@used@twice {trna}{18}{18}{30}
\acro@used@twice {trna}{18}{18}{30}
\acro@used@twice {trf}{18}{18}{30}
\acro@used@twice {trna}{18}{18}{30}
\acro@used@twice {trna}{18}{18}{30}
\acro@used@twice {trf}{18}{18}{30}
\acro@used@twice {trf}{18}{18}{30}
\acro@used@twice {trna}{18}{18}{30}
\acro@used@twice {trna}{18}{18}{30}
\acro@used@twice {trf}{18}{18}{30}
\acro@used@twice {trna}{18}{18}{30}
\acro@used@twice {trf}{18}{18}{30}
\acro@used@twice {trf}{18}{18}{30}
\acro@used@twice {trf}{18}{18}{30}
\acro@used@twice {trna}{18}{18}{30}
\@writefile{tdo}{\contentsline {todo}{Disease?}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nested Multimodal Transcriptional Interactions - The Need for Connectomics}{18}{section.1.4}\protected@file@percent }
\acro@used@twice {tf}{18}{18}{30}
\acro@used@twice {mir}{18}{18}{30}
\acro@used@twice {trf}{18}{18}{30}
\acro@used@twice {tf}{18}{18}{30}
\acro@used@twice {tf}{18}{18}{30}
\acro@used@twice {tf}{18}{18}{30}
\acro@used@twice {tf}{18}{18}{30}
\acro@used@twice {tf}{18}{18}{30}
\citation{Nowakowski2018}
\citation{Londin2015}
\acro@used@twice {mir}{19}{19}{31}
\acro@used@twice {seq}{19}{19}{31}
\acro@used@twice {mir}{19}{19}{31}
\acro@used@twice {mir}{19}{19}{31}
\acro@used@twice {tf}{19}{19}{31}
\acro@used@twice {cns}{19}{19}{31}
\acro@used@twice {mir}{19}{19}{31}
\acro@used@twice {mir}{19}{19}{31}
\acro@used@twice {cns}{19}{19}{31}
\acro@used@twice {mir}{19}{19}{31}
\acro@used@twice {mir}{19}{19}{31}
\acro@used@twice {tf}{19}{19}{31}
\acro@used@twice {mir}{19}{19}{31}
\acro@used@twice {tf}{19}{19}{31}
\acro@used@twice {mir}{19}{19}{31}
\acro@used@twice {tf}{19}{19}{31}
\acro@used@twice {mir}{19}{19}{31}
\acro@used@twice {tf}{19}{19}{31}
\acro@used@twice {tf}{19}{19}{31}
\acro@used@twice {mir}{19}{19}{31}
\@writefile{tdo}{\contentsline {todo}{example of standard interaction gene x miR x TF?}{19}{section*.11}\protected@file@percent }
\acro@used@twice {mir}{19}{19}{31}
\acro@used@twice {mir}{19}{19}{31}
\@writefile{tdo}{\contentsline {todo}{more extensive description of content?}{20}{section*.12}\protected@file@percent }
\@setckpt{chapters/010_introduction}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{nlinenum}{0}
\setcounter{boxenv}{1}
\setcounter{frmdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FP@boxenvC}{0}
}
