\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Dale1914}
\citation{Loewi1921}
\citation{Dale1929}
\citation{Mesulam1984,Mesulam1988}
\citation{Lobentanzer2019a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cholinergic Systems}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro:cholinergic}{{1.1}{1}{Cholinergic Systems}{section.1.1}{}}
\acro@used@once {ach}{1}{1}{18}
\acro@used@once {cns}{1}{1}{18}
\citation{Mesulam1976}
\citation{Mesulam1984}
\citation{Mesulam1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cholinergic Projections.}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:projections}{{1.1}{2}{Cholinergic Projections}{figure.caption.6}{}}
\acro@used@once {achep}{2}{2}{19}
\acro@used@once {chatp}{2}{2}{19}
\acro@used@once {seq}{2}{2}{19}
\citation{Berrios1990}
\citation{Miech2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cholinergic Aspects of Physiology and Disease}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:intro:diseases}{{1.2}{3}{Cholinergic Aspects of Physiology and Disease}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alzheimer's Disease}{3}{subsection.1.2.1}\protected@file@percent }
\acro@used@once {ad}{3}{3}{20}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 17}}\page{3}\abspage{21}\mdf@pagevalue{3}}
\@writefile{frm}{\contentsline {boxenv}{\numberline {1}{\ignorespaces The Cholinergic Genes\relax }}{3}{boxenv.caption.7}\protected@file@percent }
\newlabel{box:chol-genes}{{1}{3}{The Cholinergic Genes\relax }{boxenv.caption.7}{}}
\acro@used@once {hacu}{2}{2}{19}
\acro@used@once {cht1}{2}{2}{19}
\acro@used@once {slc5}{2}{2}{19}
\citation{Bartus1982}
\citation{Giacobini2013}
\citation{Braak1995}
\citation{Schmitz2016,Schmitz2018}
\citation{Schmitz2016}
\citation{Schmitz2018}
\acro@used@twice {achep}{4}{4}{21}
\citation{Kraepelin1913}
\citation{Bortolato2015}
\citation{VanEnkhuizen2015,Smucny2017}
\citation{Gray2015,Eum2017}
\citation{Koukouli2017}
\citation{Forget2018}
\citation{Sacco2004,Rowe2015,Lewis2017}
\citation{Higley2014}
\citation{Degirmenci2016}
\citation{Leger2016}
\citation{DeLeon2005}
\citation{Berger2014}
\citation{Bekker2007}
\citation{Anttila2018}
\citation{Gandal2018}
\citation{Ruderfer2018}
\citation{Harrison2015,Henriksen2017,Kanazawa2017}
\citation{Malhi2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Schizophrenia and Bipolar Disorder}{5}{subsection.1.2.2}\protected@file@percent }
\acro@used@once {scz}{5}{5}{22}
\acro@used@once {bd}{5}{5}{22}
\acro@used@once {or}{5}{5}{22}
\acro@used@once {tf}{5}{5}{22}
\acro@used@once {mir}{5}{5}{22}
\citation{Fujii2017}
\citation{Dale1929}
\citation{Pavlov2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Immunity}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:intro:immunity}{{1.2.3}{6}{Immunity}{subsection.1.2.3}{}}
\acro@used@twice {ach}{6}{6}{23}
\acro@used@twice {chatp}{6}{6}{23}
\acro@used@once {chat}{6}{6}{23}
\acro@used@twice {chatp}{6}{6}{23}
\citation{Pavlov2017}
\citation{Dantzer2018}
\acro@used@once {lps}{6}{6}{23}
\acro@used@once {tlr}{6}{6}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vagus nerve-mediated reflex circuitry in immunity and inflammation.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pavlov-tracey}{{1.2}{7}{Vagus nerve-mediated reflex circuitry in immunity and inflammation}{figure.caption.8}{}}
\citation{Lurie2018}
\citation{Fullerton2016}
\citation{Newson2014}
\citation{Fullerton2016}
\citation{Louveau2015,Negi2018}
\citation{Dantzer2018}
\acro@used@once {nfkb}{7}{7}{24}
\acro@used@once {ko}{8}{8}{25}
\acro@used@twice {ko}{8}{8}{25}
\acro@used@once {tnf}{8}{8}{25}
\acro@used@once {ifn}{8}{8}{25}
\acro@used@once {il}{8}{8}{25}
\acro@used@once {wt}{8}{8}{25}
\acro@used@twice {ko}{8}{8}{25}
\acro@used@twice {tnf}{8}{8}{25}
\acro@used@twice {ifn}{8}{8}{25}
\acro@used@twice {il}{8}{8}{25}
\acro@used@twice {wt}{8}{8}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Neuroinflammation}{8}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:intro:neuroinflammation}{{1.2.4}{8}{Neuroinflammation}{subsection.1.2.4}{}}
\acro@used@twice {tnf}{8}{8}{25}
\acro@used@twice {ifn}{8}{8}{25}
\acro@used@twice {il}{8}{8}{25}
\acro@used@once {pi3k}{8}{8}{25}
\acro@used@once {camp}{8}{8}{25}
\acro@used@once {mcl1}{8}{8}{25}
\acro@used@once {bcl2}{8}{8}{25}
\acro@used@once {akt}{8}{8}{25}
\acro@used@once {bad}{8}{8}{25}
\acro@used@once {mapk}{8}{8}{25}
\acro@used@once {erk}{8}{8}{25}
\acro@used@once {jnk}{8}{8}{25}
\acro@used@twice {nfkb}{8}{8}{25}
\acro@used@twice {cns}{8}{8}{25}
\citation{Negi2018}
\citation{Walsh2015}
\citation{Negi2018}
\citation{Tsai2013}
\citation{Brooke2017}
\acro@used@once {mhc}{9}{9}{26}
\acro@used@once {lif}{9}{9}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Stroke}{9}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:intro:stroke}{{1.2.5}{9}{Stroke}{subsection.1.2.5}{}}
\citation{Meisel2005}
\citation{Walsh2015}
\citation{Louveau2015}
\citation{Meisel2005}
\acro@used@twice {cns}{10}{10}{27}
\acro@used@once {sirs}{10}{10}{27}
\acro@used@once {cars}{10}{10}{27}
\acro@used@twice {cns}{10}{10}{27}
\acro@used@once {cids}{10}{10}{27}
\acro@used@once {tgf}{10}{10}{27}
\acro@used@twice {il}{10}{10}{27}
\acro@used@twice {tnf}{10}{10}{27}
\citation{ElAli2016}
\citation{ElAli2016}
\citation{ElAli2016}
\citation{Swirski2009}
\citation{Kim2014}
\citation{Ajmo2008}
\citation{Bina1993}
\citation{Xu2015}
\citation{VanDort2015}
\citation{Teles-GriloRuivo2017}
\acro@used@once {cd}{11}{11}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Circadian Aspects of Cholinergic Systems}{11}{subsection.1.2.6}\protected@file@percent }
\acro@used@once {scn}{11}{11}{28}
\acro@used@once {ppn}{11}{11}{28}
\acro@used@once {ldt}{11}{11}{28}
\acro@used@once {pbg}{11}{11}{28}
\citation{Niwa2018}
\citation{Yamakawa2016}
\citation{VanEnkhuizen2015}
\citation{Ising2005}
\citation{Wu1990}
\citation{Boonstra2007}
\citation{Nikonova2017}
\citation{Balsalobre2002}
\citation{King1997}
\citation{Levi-Montalcini1960}
\citation{Meeker2015}
\citation{Hefti1986}
\acro@used@once {rem}{11}{11}{28}
\acro@used@twice {ko}{12}{12}{29}
\acro@used@twice {rem}{12}{12}{29}
\acro@used@twice {scn}{12}{12}{29}
\acro@used@once {clock}{12}{12}{29}
\acro@used@once {bmal}{12}{12}{29}
\acro@used@once {per}{12}{12}{29}
\acro@used@once {cry}{12}{12}{29}
\acro@used@once {nr1d1}{12}{12}{29}
\acro@used@once {nr1f1}{12}{12}{29}
\acro@used@twice {bmal}{12}{12}{29}
\acro@used@once {npas}{12}{12}{29}
\citation{McManaman1988}
\citation{Rao1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Neurokine Pathway.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:neurokine-no-mir}{{1.3}{13}{The Neurokine Pathway}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Neurokines}{13}{subsection.1.2.7}\protected@file@percent }
\newlabel{sec:intro:neurokine}{{1.2.7}{13}{Neurokines}{subsection.1.2.7}{}}
\acro@used@once {ngf}{12}{12}{29}
\acro@used@twice {ngf}{12}{12}{29}
\acro@used@once {bdnf}{12}{12}{29}
\acro@used@once {ntrk1}{12}{12}{29}
\acro@used@once {ntrk2}{12}{12}{29}
\acro@used@once {ngfr}{12}{12}{29}
\acro@used@once {cntf}{13}{13}{30}
\citation{Berger2014}
\citation{White2011}
\citation{Rawlings2004,White2011,Nathanson2012}
\citation{Scheller2011}
\citation{Rawlings2004}
\citation{Mohamed-Ali1997}
\citation{Gustafson2004,Profenno2010}
\citation{Depp2014}
\citation{Eder2009}
\citation{Heppner2015}
\citation{Kirkpatrick2013,Takao2013}
\citation{Hodes2015}
\citation{Stangl2015}
\acro@used@twice {lif}{13}{13}{30}
\acro@used@twice {il}{13}{13}{30}
\acro@used@twice {lif}{13}{13}{30}
\acro@used@twice {cntf}{13}{13}{30}
\acro@used@twice {il}{13}{13}{30}
\acro@used@twice {cntf}{14}{14}{31}
\acro@used@twice {lif}{14}{14}{31}
\acro@used@twice {il}{14}{14}{31}
\acro@used@twice {cntf}{14}{14}{31}
\acro@used@once {cntfr}{14}{14}{31}
\acro@used@twice {il}{14}{14}{31}
\acro@used@once {ilr}{14}{14}{31}
\acro@used@once {lifr}{14}{14}{31}
\acro@used@once {ilst}{14}{14}{31}
\acro@used@once {gp}{14}{14}{31}
\acro@used@twice {gp}{14}{14}{31}
\acro@used@twice {cntf}{14}{14}{31}
\acro@used@twice {cntf}{14}{14}{31}
\acro@used@twice {gp}{14}{14}{31}
\acro@used@twice {lifr}{14}{14}{31}
\acro@used@twice {il}{14}{14}{31}
\acro@used@twice {gp}{14}{14}{31}
\acro@used@twice {lif}{14}{14}{31}
\acro@used@twice {gp}{14}{14}{31}
\acro@used@twice {lifr}{14}{14}{31}
\acro@used@once {jak}{14}{14}{31}
\acro@used@once {stat}{14}{14}{31}
\acro@used@twice {jak}{14}{14}{31}
\acro@used@once {tyk}{14}{14}{31}
\acro@used@twice {stat}{14}{14}{31}
\acro@used@twice {stat}{14}{14}{31}
\acro@used@twice {stat}{14}{14}{31}
\acro@used@twice {il}{14}{14}{31}
\acro@used@twice {ad}{14}{14}{31}
\acro@used@twice {scz}{14}{14}{31}
\acro@used@twice {bd}{14}{14}{31}
\acro@used@twice {il}{14}{14}{31}
\acro@used@twice {il}{14}{14}{31}
\acro@used@twice {tnf}{14}{14}{31}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transcriptional Connectomics}{15}{section.1.3}\protected@file@percent }
\acro@used@twice {ach}{15}{15}{32}
\acro@used@twice {chatp}{15}{15}{32}
\acro@used@twice {ach}{15}{15}{32}
\acro@used@once {vacht}{15}{15}{32}
\acro@used@once {slc}{15}{15}{32}
\acro@used@twice {ach}{15}{15}{32}
\acro@used@twice {slc}{15}{15}{32}
\acro@used@once {nt}{15}{15}{32}
\acro@used@twice {chat}{15}{15}{32}
\acro@used@twice {chat}{15}{15}{32}
\acro@used@twice {chat}{15}{15}{32}
\acro@used@twice {slc}{15}{15}{32}
\acro@used@twice {slc}{15}{15}{32}
\citation{Schirle2014}
\citation{Babu2004}
\acro@used@twice {tf}{15}{15}{32}
\acro@used@twice {mir}{15}{15}{32}
\acro@used@once {smrna}{15}{15}{32}
\acro@used@once {trf}{15}{15}{32}
\acro@used@twice {smrna}{15}{15}{32}
\acro@used@twice {mir}{16}{16}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Transcription Factors}{16}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:intro:tf}{{1.3.1}{16}{Transcription Factors}{subsection.1.3.1}{}}
\acro@used@twice {tf}{16}{16}{33}
\acro@used@twice {tf}{16}{16}{33}
\acro@used@twice {nt}{16}{16}{33}
\acro@used@twice {nt}{16}{16}{33}
\acro@used@twice {tf}{16}{16}{33}
\acro@used@twice {tf}{16}{16}{33}
\acro@used@twice {tf}{16}{16}{33}
\acro@used@twice {tf}{16}{16}{33}
\citation{Lee1993}
\citation{Elkayam2012}
\citation{Schirle2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Structure of the Ago2-guide complex.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:schirle2014}{{1.4}{17}{Structure of the Ago2-guide complex}{figure.caption.10}{}}
\acro@used@twice {seq}{16}{16}{33}
\acro@used@twice {tf}{16}{16}{33}
\acro@used@twice {tf}{16}{16}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}microRNAs}{17}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:intro:mirna}{{1.3.2}{17}{microRNAs}{subsection.1.3.2}{}}
\acro@used@twice {mir}{17}{17}{34}
\acro@used@twice {nt}{17}{17}{34}
\acro@used@twice {mir}{17}{17}{34}
\acro@used@once {risc}{17}{17}{34}
\acro@used@once {ago}{17}{17}{34}
\acro@used@twice {mir}{17}{17}{34}
\acro@used@twice {risc}{17}{17}{34}
\acro@used@twice {mir}{17}{17}{34}
\citation{Hausser2013}
\citation{VanPeer2018}
\citation{Santovito2020}
\citation{VanPeer2018}
\citation{Rodriguez2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces miRNA Binding Modes.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vanpeer2018-mirna-binding}{{1.5}{18}{miRNA Binding Modes}{figure.caption.11}{}}
\acro@used@twice {mir}{17}{17}{34}
\acro@used@twice {mir}{18}{18}{35}
\acro@used@once {utr}{18}{18}{35}
\acro@used@twice {mir}{18}{18}{35}
\acro@used@twice {mir}{18}{18}{35}
\citation{Hendrickson2009,Zhdanov2009}
\citation{Kozomara2019}
\citation{Ambros2003}
\@writefile{toc}{\contentsline {subsubsection}{Biogenesis}{19}{figure.caption.11}\protected@file@percent }
\acro@used@twice {mir}{18}{18}{35}
\acro@used@twice {mir}{18}{18}{35}
\acro@used@twice {mir}{18}{18}{35}
\acro@used@twice {mir}{18}{18}{35}
\acro@used@twice {mir}{18}{18}{35}
\acro@used@twice {mir}{18}{18}{35}
\acro@used@twice {mir}{18}{18}{35}
\acro@used@twice {mir}{18}{18}{35}
\acro@used@twice {nt}{18}{18}{35}
\acro@used@twice {mir}{18}{18}{35}
\acro@used@twice {mir}{18}{18}{35}
\acro@used@twice {mir}{18}{18}{35}
\acro@used@twice {mir}{18}{18}{35}
\acro@used@twice {mir}{19}{19}{36}
\acro@used@twice {tf}{19}{19}{36}
\acro@used@twice {tf}{19}{19}{36}
\acro@used@twice {mir}{19}{19}{36}
\acro@used@twice {mir}{19}{19}{36}
\acro@used@twice {mir}{19}{19}{36}
\acro@used@twice {mir}{19}{19}{36}
\acro@used@twice {mir}{19}{19}{36}
\@writefile{toc}{\contentsline {subsubsection}{Organisation and Curation}{19}{figure.caption.11}\protected@file@percent }
\acro@used@twice {mir}{19}{19}{36}
\acro@used@twice {mir}{19}{19}{36}
\acro@used@twice {mir}{19}{19}{36}
\acro@used@twice {mir}{19}{19}{36}
\acro@used@twice {mir}{19}{19}{36}
\acro@used@twice {mir}{19}{19}{36}
\citation{Salta2017a}
\citation{Lu2015}
\citation{Borek1977}
\citation{Speer1979}
\citation{Cole2009,Lee2009}
\citation{Godoy2018}
\citation{Yamasaki2009,Ivanov2011}
\citation{Burroughs2011,Kumar2014}
\acro@used@twice {mir}{19}{19}{36}
\acro@used@twice {mir}{19}{19}{36}
\acro@used@twice {mir}{19}{19}{36}
\@writefile{toc}{\contentsline {subsubsection}{Disease Association}{20}{figure.caption.11}\protected@file@percent }
\acro@used@twice {mir}{20}{20}{37}
\acro@used@twice {cns}{20}{20}{37}
\acro@used@twice {ad}{20}{20}{37}
\acro@used@once {pd}{20}{20}{37}
\acro@used@twice {bd}{20}{20}{37}
\acro@used@twice {scz}{20}{20}{37}
\acro@used@twice {mir}{20}{20}{37}
\acro@used@twice {mir}{20}{20}{37}
\acro@used@twice {mir}{20}{20}{37}
\acro@used@twice {mir}{20}{20}{37}
\acro@used@twice {ad}{20}{20}{37}
\acro@used@twice {mir}{20}{20}{37}
\acro@used@twice {mir}{20}{20}{37}
\acro@used@twice {mir}{20}{20}{37}
\acro@used@twice {mir}{20}{20}{37}
\acro@used@twice {mir}{20}{20}{37}
\acro@used@twice {mir}{20}{20}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Transfer RNA Fragments}{20}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:intro:trfs}{{1.3.3}{20}{Transfer RNA Fragments}{subsection.1.3.3}{}}
\acro@used@once {trna}{20}{20}{37}
\acro@used@twice {trna}{20}{20}{37}
\citation{Kumar2014}
\citation{Cole2009}
\citation{Huang2017}
\citation{Gebetsberger2017}
\citation{Goodarzi2015}
\citation{Kim2017}
\citation{Parisien2013}
\citation{Kim2017}
\citation{Loher2017}
\acro@used@twice {trna}{20}{20}{37}
\acro@used@twice {trna}{20}{20}{37}
\acro@used@once {tirna}{20}{20}{37}
\acro@used@twice {trf}{20}{20}{37}
\acro@used@twice {tirna}{20}{20}{37}
\acro@used@twice {trna}{20}{20}{37}
\acro@used@twice {trna}{20}{20}{37}
\acro@used@twice {trf}{20}{20}{37}
\acro@used@twice {trf}{20}{20}{37}
\acro@used@twice {trna}{20}{20}{37}
\acro@used@twice {trf}{20}{20}{37}
\acro@used@twice {ago}{20}{20}{37}
\acro@used@twice {mir}{20}{20}{37}
\acro@used@twice {trf}{21}{21}{38}
\acro@used@twice {mir}{21}{21}{38}
\acro@used@twice {trf}{21}{21}{38}
\acro@used@twice {mir}{21}{21}{38}
\acro@used@twice {trf}{21}{21}{38}
\acro@used@twice {mir}{21}{21}{38}
\acro@used@twice {risc}{21}{21}{38}
\acro@used@twice {mir}{21}{21}{38}
\acro@used@twice {trna}{21}{21}{38}
\acro@used@twice {trf}{21}{21}{38}
\acro@used@twice {trf}{21}{21}{38}
\acro@used@twice {trf}{21}{21}{38}
\acro@used@twice {trna}{21}{21}{38}
\acro@used@twice {trf}{21}{21}{38}
\acro@used@twice {trf}{21}{21}{38}
\acro@used@twice {mir}{21}{21}{38}
\acro@used@twice {trna}{21}{21}{38}
\acro@used@twice {trna}{21}{21}{38}
\acro@used@twice {trf}{21}{21}{38}
\acro@used@twice {trna}{21}{21}{38}
\acro@used@twice {trna}{21}{21}{38}
\acro@used@twice {trf}{21}{21}{38}
\acro@used@twice {trf}{21}{21}{38}
\acro@used@twice {trna}{21}{21}{38}
\acro@used@twice {trna}{21}{21}{38}
\acro@used@twice {trf}{21}{21}{38}
\citation{Marbach2016}
\citation{Marbach2016}
\citation{Nowakowski2018}
\acro@used@twice {trna}{21}{21}{38}
\acro@used@twice {trf}{21}{21}{38}
\acro@used@twice {trf}{21}{21}{38}
\acro@used@twice {trf}{21}{21}{38}
\acro@used@twice {trna}{21}{21}{38}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nested Multimodal Transcriptional Interactions - The Need for Connectomics}{22}{section.1.4}\protected@file@percent }
\acro@used@twice {tf}{22}{22}{39}
\acro@used@twice {mir}{22}{22}{39}
\acro@used@twice {trf}{22}{22}{39}
\acro@used@twice {tf}{22}{22}{39}
\acro@used@twice {tf}{22}{22}{39}
\acro@used@twice {tf}{22}{22}{39}
\acro@used@twice {tf}{22}{22}{39}
\acro@used@twice {tf}{22}{22}{39}
\acro@used@twice {mir}{22}{22}{39}
\acro@used@twice {seq}{22}{22}{39}
\acro@used@twice {mir}{22}{22}{39}
\citation{Londin2015}
\acro@used@twice {mir}{22}{22}{39}
\acro@used@twice {tf}{22}{22}{39}
\acro@used@twice {cns}{23}{23}{40}
\acro@used@twice {mir}{23}{23}{40}
\acro@used@twice {mir}{23}{23}{40}
\acro@used@twice {cns}{23}{23}{40}
\acro@used@twice {mir}{23}{23}{40}
\acro@used@twice {mir}{23}{23}{40}
\acro@used@twice {tf}{23}{23}{40}
\acro@used@twice {mir}{23}{23}{40}
\acro@used@twice {tf}{23}{23}{40}
\acro@used@twice {mir}{23}{23}{40}
\acro@used@twice {tf}{23}{23}{40}
\acro@used@twice {mir}{23}{23}{40}
\acro@used@twice {tf}{23}{23}{40}
\acro@used@twice {tf}{23}{23}{40}
\acro@used@twice {mir}{23}{23}{40}
\acro@used@twice {mir}{23}{23}{40}
\acro@used@twice {mir}{23}{23}{40}
\@setckpt{chapters/010_introduction}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{nlinenum}{0}
\setcounter{boxenv}{1}
\setcounter{frmdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FP@boxenvC}{0}
}
