\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Dale1914}
\citation{Loewi1921}
\citation{Dale1929}
\citation{Mesulam1984,Mesulam1988}
\citation{Lobentanzer2019a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cholinergic Systems}{1}{section.1.1}\protected@file@percent }
\acro@used@once {ach}{1}{1}{13}
\acro@used@once {cns}{1}{1}{13}
\citation{Mesulam1976}
\citation{Mesulam1984}
\citation{Mesulam1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cholinergic Projections.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:projections}{{1.1}{2}{Cholinergic Projections}{figure.caption.5}{}}
\acro@used@once {achep}{2}{2}{14}
\acro@used@once {chatp}{2}{2}{14}
\acro@used@once {seq}{2}{2}{14}
\citation{Berrios1990}
\citation{Miech2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cholinergic Aspects of Disease}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:intro:diseases}{{1.1.1}{3}{Cholinergic Aspects of Disease}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alzheimer's Disease}{3}{subsection.1.1.1}\protected@file@percent }
\acro@used@once {ad}{3}{3}{15}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 18}}\page{3}\abspage{16}\mdf@pagevalue{3}}
\@writefile{frm}{\contentsline {boxenv}{\numberline {1}{\ignorespaces The Cholinergic Genes\relax }}{3}{boxenv.caption.6}\protected@file@percent }
\newlabel{box:chol-genes}{{1}{3}{The Cholinergic Genes\relax }{boxenv.caption.6}{}}
\citation{Bartus1982}
\citation{Braak1995}
\citation{Schmitz2016,Schmitz2018}
\citation{Schmitz2016}
\citation{Schmitz2018}
\citation{Kraepelin1913}
\citation{Bortolato2015}
\citation{VanEnkhuizen2015,Smucny2017}
\citation{Gray2015,Eum2017}
\citation{Koukouli2017}
\citation{Forget2018}
\citation{Sacco2004,Rowe2015,Lewis2017}
\citation{Higley2014}
\citation{Degirmenci2016}
\acro@used@twice {achep}{4}{4}{16}
\citation{Leger2016}
\citation{DeLeon2005}
\citation{Berger2014}
\citation{Berger2014}
\citation{Anttila2018}
\citation{Gandal2018}
\citation{Ruderfer2018}
\citation{Harrison2015,Henriksen2017,Kanazawa2017}
\citation{Malhi2013}
\@writefile{toc}{\contentsline {subsubsection}{Schizophrenia and Bipolar Disorder}{5}{subsection.1.1.1}\protected@file@percent }
\acro@used@once {scz}{4}{4}{16}
\acro@used@once {bd}{4}{4}{16}
\acro@used@once {or}{5}{5}{17}
\acro@used@once {tf}{5}{5}{17}
\acro@used@once {mir}{5}{5}{17}
\citation{Fujii2017}
\citation{Dale1929}
\citation{Pavlov2017}
\@writefile{toc}{\contentsline {subsubsection}{Immunity}{6}{subsection.1.1.1}\protected@file@percent }
\acro@used@twice {ach}{6}{6}{18}
\acro@used@twice {chatp}{6}{6}{18}
\acro@used@once {ko}{7}{7}{19}
\acro@used@twice {ko}{7}{7}{19}
\acro@used@once {tnf}{7}{7}{19}
\acro@used@once {ifn}{7}{7}{19}
\acro@used@once {il}{7}{7}{19}
\acro@used@once {wt}{7}{7}{19}
\acro@used@twice {ko}{7}{7}{19}
\acro@used@twice {tnf}{7}{7}{19}
\acro@used@twice {ifn}{7}{7}{19}
\acro@used@twice {il}{7}{7}{19}
\acro@used@twice {wt}{7}{7}{19}
\@writefile{toc}{\contentsline {subsubsection}{Neuroinflammation}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Explain concept}{7}{section*.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{examples}{7}{section*.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{intersection neuro-immune}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stroke}{7}{section*.9}\protected@file@percent }
\citation{Meisel2005}
\citation{Levi-Montalcini1960}
\citation{Hefti1986}
\acro@used@twice {cns}{8}{8}{20}
\acro@used@twice {cns}{8}{8}{20}
\acro@used@once {tgf}{8}{8}{20}
\acro@used@twice {il}{8}{8}{20}
\acro@used@twice {tnf}{8}{8}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Circadian Aspects of Cholinergic Systems}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{8}{section*.10}\protected@file@percent }
\citation{McManaman1988}
\citation{Rao1992}
\citation{Berger2014}
\citation{Rawlings2004,Nathanson2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Neurokines}{9}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:intro:neurokine}{{1.1.3}{9}{Neurokines}{subsection.1.1.3}{}}
\acro@used@once {ngf}{8}{8}{20}
\acro@used@twice {ngf}{8}{8}{20}
\acro@used@once {bdnf}{8}{8}{20}
\acro@used@once {ntrk1}{8}{8}{20}
\acro@used@once {ntrk2}{8}{8}{20}
\acro@used@once {ngfr}{8}{8}{20}
\acro@used@once {cntf}{9}{9}{21}
\acro@used@once {lif}{9}{9}{21}
\acro@used@twice {il}{9}{9}{21}
\acro@used@twice {lif}{9}{9}{21}
\acro@used@twice {cntf}{9}{9}{21}
\acro@used@twice {il}{9}{9}{21}
\acro@used@twice {cntf}{9}{9}{21}
\acro@used@twice {lif}{9}{9}{21}
\acro@used@twice {il}{9}{9}{21}
\acro@used@twice {cntf}{9}{9}{21}
\acro@used@once {cntfr}{9}{9}{21}
\acro@used@twice {il}{9}{9}{21}
\acro@used@once {ilr}{9}{9}{21}
\acro@used@once {lifr}{9}{9}{21}
\acro@used@once {ilst}{9}{9}{21}
\acro@used@once {gp}{9}{9}{21}
\acro@used@twice {cntf}{9}{9}{21}
\acro@used@twice {cntf}{9}{9}{21}
\acro@used@twice {gp}{9}{9}{21}
\acro@used@twice {lifr}{9}{9}{21}
\acro@used@twice {il}{9}{9}{21}
\acro@used@twice {gp}{9}{9}{21}
\acro@used@twice {lif}{9}{9}{21}
\citation{Rawlings2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Neurokine Pathway.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:neurokine}{{1.2}{10}{The Neurokine Pathway}{figure.caption.12}{}}
\acro@used@twice {gp}{9}{9}{21}
\acro@used@twice {lifr}{9}{9}{21}
\acro@used@once {jak}{10}{10}{22}
\acro@used@once {stat}{10}{10}{22}
\@writefile{tdo}{\contentsline {todo}{remove miRs to later?}{10}{section*.11}\protected@file@percent }
\acro@used@twice {jak}{10}{10}{22}
\acro@used@once {tyk}{10}{10}{22}
\acro@used@twice {stat}{10}{10}{22}
\acro@used@twice {stat}{10}{10}{22}
\acro@used@twice {stat}{10}{10}{22}
\acro@used@twice {il}{10}{10}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transcriptional Connectomics}{10}{section.1.2}\protected@file@percent }
\citation{Babu2004}
\acro@used@twice {ach}{11}{11}{23}
\acro@used@twice {chatp}{11}{11}{23}
\acro@used@twice {ach}{11}{11}{23}
\acro@used@once {vacht}{11}{11}{23}
\acro@used@once {slc}{11}{11}{23}
\acro@used@twice {ach}{11}{11}{23}
\acro@used@twice {slc}{11}{11}{23}
\acro@used@once {nt}{11}{11}{23}
\acro@used@once {chat}{11}{11}{23}
\acro@used@twice {chat}{11}{11}{23}
\acro@used@twice {chat}{11}{11}{23}
\acro@used@twice {slc}{11}{11}{23}
\acro@used@twice {slc}{11}{11}{23}
\acro@used@twice {tf}{11}{11}{23}
\acro@used@twice {mir}{11}{11}{23}
\acro@used@once {smrna}{11}{11}{23}
\acro@used@once {trf}{11}{11}{23}
\acro@used@twice {smrna}{11}{11}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Transcription Factors}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:intro:tf}{{1.2.1}{11}{Transcription Factors}{subsection.1.2.1}{}}
\acro@used@twice {tf}{11}{11}{23}
\acro@used@twice {tf}{11}{11}{23}
\acro@used@twice {nt}{11}{11}{23}
\acro@used@twice {nt}{11}{11}{23}
\acro@used@twice {tf}{11}{11}{23}
\citation{Lee1993}
\citation{Rodriguez2004}
\acro@used@twice {tf}{11}{11}{23}
\acro@used@twice {tf}{11}{11}{23}
\acro@used@twice {tf}{11}{11}{23}
\acro@used@twice {seq}{11}{11}{23}
\acro@used@twice {tf}{11}{11}{23}
\acro@used@twice {tf}{11}{11}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}microRNAs}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:intro:mirna}{{1.2.2}{12}{microRNAs}{subsection.1.2.2}{}}
\acro@used@twice {mir}{12}{12}{24}
\acro@used@twice {nt}{12}{12}{24}
\acro@used@twice {mir}{12}{12}{24}
\acro@used@once {risc}{12}{12}{24}
\acro@used@once {ago}{12}{12}{24}
\acro@used@twice {mir}{12}{12}{24}
\acro@used@twice {risc}{12}{12}{24}
\acro@used@twice {mir}{12}{12}{24}
\acro@used@twice {mir}{12}{12}{24}
\acro@used@twice {mir}{12}{12}{24}
\acro@used@once {utr}{12}{12}{24}
\acro@used@twice {mir}{12}{12}{24}
\acro@used@twice {mir}{12}{12}{24}
\@writefile{tdo}{\contentsline {todo}{figure?}{12}{section*.13}\protected@file@percent }
\citation{Kozomara2019}
\citation{Ambros2003}
\@writefile{toc}{\contentsline {subsubsection}{Biogenesis}{13}{section*.13}\protected@file@percent }
\acro@used@twice {mir}{12}{12}{24}
\acro@used@twice {mir}{12}{12}{24}
\acro@used@twice {mir}{12}{12}{24}
\acro@used@twice {mir}{12}{12}{24}
\acro@used@twice {mir}{12}{12}{24}
\acro@used@twice {mir}{12}{12}{24}
\acro@used@twice {mir}{12}{12}{24}
\acro@used@twice {mir}{12}{12}{24}
\acro@used@twice {nt}{12}{12}{24}
\acro@used@twice {mir}{12}{12}{24}
\acro@used@twice {mir}{12}{12}{24}
\acro@used@twice {mir}{12}{12}{24}
\acro@used@twice {mir}{12}{12}{24}
\acro@used@twice {mir}{13}{13}{25}
\acro@used@twice {tf}{13}{13}{25}
\acro@used@twice {tf}{13}{13}{25}
\acro@used@twice {mir}{13}{13}{25}
\acro@used@twice {mir}{13}{13}{25}
\acro@used@twice {mir}{13}{13}{25}
\acro@used@twice {mir}{13}{13}{25}
\acro@used@twice {mir}{13}{13}{25}
\@writefile{toc}{\contentsline {subsubsection}{Organisation and Curation}{13}{section*.13}\protected@file@percent }
\acro@used@twice {mir}{13}{13}{25}
\acro@used@twice {mir}{13}{13}{25}
\acro@used@twice {mir}{13}{13}{25}
\acro@used@twice {mir}{13}{13}{25}
\acro@used@twice {mir}{13}{13}{25}
\acro@used@twice {mir}{13}{13}{25}
\acro@used@twice {mir}{13}{13}{25}
\acro@used@twice {mir}{13}{13}{25}
\citation{Salta2017a}
\citation{Lu2015}
\citation{Borek1977}
\citation{Speer1979}
\citation{Cole2009,Lee2009}
\citation{Godoy2018}
\citation{Yamasaki2009,Ivanov2011}
\citation{Burroughs2011,Kumar2014}
\acro@used@twice {mir}{13}{13}{25}
\@writefile{toc}{\contentsline {subsubsection}{Disease Association}{14}{section*.13}\protected@file@percent }
\acro@used@twice {mir}{14}{14}{26}
\acro@used@twice {cns}{14}{14}{26}
\acro@used@twice {ad}{14}{14}{26}
\acro@used@once {pd}{14}{14}{26}
\acro@used@twice {bd}{14}{14}{26}
\acro@used@twice {scz}{14}{14}{26}
\acro@used@twice {mir}{14}{14}{26}
\acro@used@twice {mir}{14}{14}{26}
\acro@used@twice {mir}{14}{14}{26}
\acro@used@twice {mir}{14}{14}{26}
\acro@used@twice {ad}{14}{14}{26}
\acro@used@twice {mir}{14}{14}{26}
\acro@used@twice {mir}{14}{14}{26}
\acro@used@twice {mir}{14}{14}{26}
\acro@used@twice {mir}{14}{14}{26}
\acro@used@twice {mir}{14}{14}{26}
\acro@used@twice {mir}{14}{14}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Transfer RNA Fragments}{14}{subsection.1.2.3}\protected@file@percent }
\acro@used@once {trna}{14}{14}{26}
\acro@used@twice {trna}{14}{14}{26}
\acro@used@twice {trna}{14}{14}{26}
\citation{Kumar2014}
\citation{Cole2009}
\citation{Huang2017}
\citation{Gebetsberger2017}
\citation{Goodarzi2015}
\citation{Kim2017}
\citation{Parisien2013}
\citation{Kim2017}
\citation{Loher2017}
\acro@used@twice {trna}{14}{14}{26}
\acro@used@once {tirna}{14}{14}{26}
\acro@used@twice {trf}{14}{14}{26}
\@writefile{tdo}{\contentsline {todo}{}{15}{section*.14}\protected@file@percent }
\acro@used@twice {tirna}{14}{14}{26}
\acro@used@twice {trna}{14}{14}{26}
\acro@used@twice {trna}{14}{14}{26}
\acro@used@twice {trf}{14}{14}{26}
\acro@used@twice {trf}{14}{14}{26}
\acro@used@twice {trna}{14}{14}{26}
\acro@used@twice {trf}{14}{14}{26}
\acro@used@twice {ago}{14}{14}{26}
\acro@used@twice {mir}{14}{14}{26}
\acro@used@twice {trf}{15}{15}{27}
\acro@used@twice {mir}{15}{15}{27}
\acro@used@twice {trf}{15}{15}{27}
\acro@used@twice {mir}{15}{15}{27}
\acro@used@twice {trf}{15}{15}{27}
\acro@used@twice {mir}{15}{15}{27}
\acro@used@twice {risc}{15}{15}{27}
\acro@used@twice {mir}{15}{15}{27}
\acro@used@twice {trna}{15}{15}{27}
\acro@used@twice {trf}{15}{15}{27}
\acro@used@twice {trf}{15}{15}{27}
\acro@used@twice {trf}{15}{15}{27}
\acro@used@twice {trna}{15}{15}{27}
\acro@used@twice {trf}{15}{15}{27}
\acro@used@twice {trf}{15}{15}{27}
\acro@used@twice {mir}{15}{15}{27}
\acro@used@twice {trna}{15}{15}{27}
\acro@used@twice {trna}{15}{15}{27}
\acro@used@twice {trf}{15}{15}{27}
\acro@used@twice {trna}{15}{15}{27}
\acro@used@twice {trna}{15}{15}{27}
\acro@used@twice {trf}{15}{15}{27}
\acro@used@twice {trf}{15}{15}{27}
\acro@used@twice {trna}{15}{15}{27}
\acro@used@twice {trna}{15}{15}{27}
\acro@used@twice {trf}{15}{15}{27}
\acro@used@twice {trna}{15}{15}{27}
\acro@used@twice {trf}{15}{15}{27}
\citation{Marbach2016}
\citation{Nowakowski2018}
\citation{Londin2015}
\acro@used@twice {trf}{15}{15}{27}
\acro@used@twice {trf}{15}{15}{27}
\acro@used@twice {trna}{15}{15}{27}
\@writefile{tdo}{\contentsline {todo}{Disease?}{16}{section*.15}\protected@file@percent }
\acro@used@twice {trf}{16}{16}{28}
\acro@used@twice {mir}{16}{16}{28}
\acro@used@twice {trna}{16}{16}{28}
\acro@used@twice {trf}{16}{16}{28}
\acro@used@twice {trna}{16}{16}{28}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nested Multimodal Transcriptional Interactions - The Need for Connectomics}{16}{section.1.3}\protected@file@percent }
\acro@used@twice {tf}{16}{16}{28}
\acro@used@twice {mir}{16}{16}{28}
\acro@used@twice {trf}{16}{16}{28}
\acro@used@twice {tf}{16}{16}{28}
\acro@used@twice {tf}{16}{16}{28}
\acro@used@twice {tf}{16}{16}{28}
\acro@used@twice {tf}{16}{16}{28}
\acro@used@twice {tf}{16}{16}{28}
\acro@used@twice {mir}{16}{16}{28}
\acro@used@twice {seq}{16}{16}{28}
\acro@used@twice {mir}{16}{16}{28}
\acro@used@twice {mir}{16}{16}{28}
\acro@used@twice {tf}{16}{16}{28}
\acro@used@twice {cns}{16}{16}{28}
\acro@used@twice {mir}{16}{16}{28}
\acro@used@twice {mir}{16}{16}{28}
\acro@used@twice {cns}{16}{16}{28}
\acro@used@twice {mir}{16}{16}{28}
\acro@used@twice {mir}{16}{16}{28}
\acro@used@twice {tf}{17}{17}{29}
\acro@used@twice {mir}{17}{17}{29}
\acro@used@twice {tf}{17}{17}{29}
\acro@used@twice {mir}{17}{17}{29}
\acro@used@twice {tf}{17}{17}{29}
\acro@used@twice {mir}{17}{17}{29}
\acro@used@twice {tf}{17}{17}{29}
\acro@used@twice {tf}{17}{17}{29}
\acro@used@twice {mir}{17}{17}{29}
\@writefile{tdo}{\contentsline {todo}{example of standard interaction gene x miR x TF}{17}{section*.16}\protected@file@percent }
\acro@used@twice {mir}{17}{17}{29}
\acro@used@twice {mir}{17}{17}{29}
\@setckpt{chapters/010_introduction}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{nlinenum}{0}
\setcounter{boxenv}{1}
\setcounter{frmdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FP@boxenvC}{0}
}
