\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Dale1914}
\citation{Loewi1921}
\citation{Dale1929}
\citation{Mesulam1984,Mesulam1988}
\citation{Lobentanzer2019a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cholinergic Systems}{1}{section.1.1}\protected@file@percent }
\acro@used@once {ach}{1}{1}{16}
\acro@used@once {cns}{1}{1}{16}
\citation{Mesulam1976}
\citation{Mesulam1984}
\citation{Mesulam1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cholinergic Projections.}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:projections}{{1.1}{2}{Cholinergic Projections}{figure.caption.7}{}}
\acro@used@once {achep}{2}{2}{17}
\acro@used@once {chatp}{2}{2}{17}
\acro@used@once {seq}{2}{2}{17}
\citation{Berrios1990}
\citation{Miech2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cholinergic Aspects of Physiology and Disease}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:intro:diseases}{{1.2}{3}{Cholinergic Aspects of Physiology and Disease}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alzheimer's Disease}{3}{subsection.1.2.1}\protected@file@percent }
\acro@used@once {ad}{3}{3}{18}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 17}}\page{3}\abspage{19}\mdf@pagevalue{3}}
\@writefile{frm}{\contentsline {boxenv}{\numberline {1}{\ignorespaces The Cholinergic Genes\relax }}{3}{boxenv.caption.8}\protected@file@percent }
\newlabel{box:chol-genes}{{1}{3}{The Cholinergic Genes\relax }{boxenv.caption.8}{}}
\citation{Bartus1982}
\citation{}
\citation{Braak1995}
\citation{Schmitz2016,Schmitz2018}
\citation{Schmitz2016}
\citation{Schmitz2018}
\citation{Kraepelin1913}
\citation{Bortolato2015}
\citation{VanEnkhuizen2015,Smucny2017}
\citation{Gray2015,Eum2017}
\citation{Koukouli2017}
\citation{Forget2018}
\citation{Sacco2004,Rowe2015,Lewis2017}
\citation{Higley2014}
\citation{Degirmenci2016}
\acro@used@twice {achep}{4}{4}{19}
\citation{Leger2016}
\citation{DeLeon2005}
\citation{Berger2014}
\citation{Bekker2007}
\citation{Anttila2018}
\citation{Gandal2018}
\citation{Ruderfer2018}
\citation{Harrison2015,Henriksen2017,Kanazawa2017}
\citation{Malhi2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Schizophrenia and Bipolar Disorder}{5}{subsection.1.2.2}\protected@file@percent }
\acro@used@once {scz}{4}{4}{19}
\acro@used@once {bd}{4}{4}{19}
\acro@used@once {or}{5}{5}{20}
\acro@used@once {tf}{5}{5}{20}
\acro@used@once {mir}{5}{5}{20}
\citation{Fujii2017}
\citation{Dale1929}
\citation{Pavlov2017}
\citation{Dantzer2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Immunity}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:intro:immunity}{{1.2.3}{6}{Immunity}{subsection.1.2.3}{}}
\acro@used@twice {ach}{6}{6}{21}
\acro@used@twice {chatp}{6}{6}{21}
\acro@used@once {chat}{6}{6}{21}
\acro@used@twice {chatp}{6}{6}{21}
\acro@used@once {lps}{6}{6}{21}
\acro@used@once {tlr}{6}{6}{21}
\citation{Lurie2018}
\citation{Fullerton2016}
\citation{Newson2014}
\citation{Fullerton2016}
\acro@used@once {nfkb}{7}{7}{22}
\acro@used@once {ko}{7}{7}{22}
\acro@used@twice {ko}{7}{7}{22}
\acro@used@once {tnf}{7}{7}{22}
\acro@used@once {ifn}{7}{7}{22}
\acro@used@once {il}{7}{7}{22}
\acro@used@once {wt}{7}{7}{22}
\acro@used@twice {ko}{7}{7}{22}
\acro@used@twice {tnf}{7}{7}{22}
\acro@used@twice {ifn}{7}{7}{22}
\acro@used@twice {il}{7}{7}{22}
\acro@used@twice {wt}{7}{7}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Neuroinflammation}{7}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:intro:neuroinflammation}{{1.2.4}{7}{Neuroinflammation}{subsection.1.2.4}{}}
\citation{Louveau2015,Negi2018}
\citation{Dantzer2018}
\citation{Negi2018}
\citation{Walsh2015}
\citation{Negi2018}
\acro@used@twice {tnf}{7}{7}{22}
\acro@used@twice {ifn}{7}{7}{22}
\acro@used@twice {il}{7}{7}{22}
\acro@used@once {pi3k}{7}{7}{22}
\acro@used@once {camp}{7}{7}{22}
\acro@used@once {mcl1}{7}{7}{22}
\acro@used@once {bcl2}{7}{7}{22}
\acro@used@once {akt}{7}{7}{22}
\acro@used@once {bad}{7}{7}{22}
\acro@used@once {mapk}{7}{7}{22}
\acro@used@once {erk}{7}{7}{22}
\acro@used@once {jnk}{7}{7}{22}
\acro@used@twice {nfkb}{7}{7}{22}
\acro@used@twice {cns}{8}{8}{23}
\acro@used@once {mhc}{8}{8}{23}
\acro@used@once {lif}{8}{8}{23}
\citation{Meisel2005}
\citation{Walsh2015}
\citation{Louveau2015}
\citation{Meisel2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Stroke}{9}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:intro:stroke}{{1.2.5}{9}{Stroke}{subsection.1.2.5}{}}
\acro@used@twice {cns}{9}{9}{24}
\acro@used@once {sirs}{9}{9}{24}
\acro@used@once {cars}{9}{9}{24}
\acro@used@twice {cns}{9}{9}{24}
\acro@used@once {cids}{9}{9}{24}
\citation{ElAli2016}
\citation{ElAli2016}
\citation{ElAli2016}
\citation{Swirski2009}
\citation{Kim2014}
\citation{Ajmo2008}
\citation{Bina1993}
\citation{Xu2015}
\citation{VanDort2015}
\citation{Teles-GriloRuivo2017}
\acro@used@once {tgf}{9}{9}{24}
\acro@used@twice {il}{9}{9}{24}
\acro@used@twice {tnf}{9}{9}{24}
\acro@used@once {cd}{10}{10}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Circadian Aspects of Cholinergic Systems}{10}{subsection.1.2.6}\protected@file@percent }
\acro@used@once {scn}{10}{10}{25}
\acro@used@once {ppn}{10}{10}{25}
\acro@used@once {ldt}{10}{10}{25}
\acro@used@once {pbg}{10}{10}{25}
\citation{Niwa2018}
\citation{Yamakawa2016}
\citation{VanEnkhuizen2015}
\citation{Ising2005}
\citation{Wu1990}
\citation{Boonstra2007}
\citation{Nikonova2017}
\citation{Balsalobre2002}
\citation{King1997}
\citation{Levi-Montalcini1960}
\citation{}
\citation{Hefti1986}
\acro@used@once {rem}{10}{10}{25}
\acro@used@twice {ko}{11}{11}{26}
\acro@used@twice {rem}{11}{11}{26}
\acro@used@twice {scn}{11}{11}{26}
\acro@used@once {clock}{11}{11}{26}
\acro@used@once {bmal}{11}{11}{26}
\acro@used@once {per}{11}{11}{26}
\acro@used@once {cry}{11}{11}{26}
\acro@used@once {nr1d1}{11}{11}{26}
\acro@used@once {nr1f1}{11}{11}{26}
\acro@used@twice {bmal}{11}{11}{26}
\acro@used@once {npas}{11}{11}{26}
\citation{McManaman1988}
\citation{Rao1992}
\citation{Berger2014}
\citation{White2011}
\citation{Rawlings2004,White2011,Nathanson2012}
\citation{Scheller2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Neurokines}{12}{subsection.1.2.7}\protected@file@percent }
\newlabel{sec:intro:neurokine}{{1.2.7}{12}{Neurokines}{subsection.1.2.7}{}}
\acro@used@once {ngf}{11}{11}{26}
\acro@used@twice {ngf}{11}{11}{26}
\acro@used@once {bdnf}{11}{11}{26}
\acro@used@once {ntrk1}{11}{11}{26}
\acro@used@once {ntrk2}{11}{11}{26}
\acro@used@once {ngfr}{11}{11}{26}
\acro@used@once {cntf}{12}{12}{27}
\acro@used@twice {lif}{12}{12}{27}
\acro@used@twice {il}{12}{12}{27}
\acro@used@twice {lif}{12}{12}{27}
\acro@used@twice {cntf}{12}{12}{27}
\acro@used@twice {il}{12}{12}{27}
\acro@used@twice {cntf}{12}{12}{27}
\acro@used@twice {lif}{12}{12}{27}
\acro@used@twice {il}{12}{12}{27}
\acro@used@twice {cntf}{12}{12}{27}
\acro@used@once {cntfr}{12}{12}{27}
\acro@used@twice {il}{12}{12}{27}
\acro@used@once {ilr}{12}{12}{27}
\acro@used@once {lifr}{12}{12}{27}
\acro@used@once {ilst}{12}{12}{27}
\acro@used@once {gp}{12}{12}{27}
\acro@used@twice {gp}{12}{12}{27}
\acro@used@twice {cntf}{12}{12}{27}
\acro@used@twice {cntf}{12}{12}{27}
\acro@used@twice {gp}{12}{12}{27}
\acro@used@twice {lifr}{12}{12}{27}
\acro@used@twice {il}{12}{12}{27}
\acro@used@twice {gp}{12}{12}{27}
\acro@used@twice {lif}{12}{12}{27}
\citation{Rawlings2004}
\citation{Mohamed-Ali1997}
\citation{Gustafson2004,Profenno2010}
\citation{Depp2014}
\citation{Eder2009}
\citation{Heppner2015}
\citation{Kirkpatrick2013,Takao2013}
\citation{Hodes2015}
\citation{Stangl2015}
\acro@used@twice {gp}{12}{12}{27}
\acro@used@twice {lifr}{12}{12}{27}
\acro@used@once {jak}{13}{13}{28}
\acro@used@once {stat}{13}{13}{28}
\@writefile{tdo}{\contentsline {todo}{remove miRs to later?}{13}{section*.9}\protected@file@percent }
\acro@used@twice {jak}{13}{13}{28}
\acro@used@once {tyk}{13}{13}{28}
\acro@used@twice {stat}{13}{13}{28}
\acro@used@twice {stat}{13}{13}{28}
\acro@used@twice {stat}{13}{13}{28}
\acro@used@twice {il}{13}{13}{28}
\acro@used@twice {ad}{13}{13}{28}
\acro@used@twice {scz}{13}{13}{28}
\acro@used@twice {bd}{13}{13}{28}
\acro@used@twice {il}{13}{13}{28}
\acro@used@twice {il}{13}{13}{28}
\acro@used@twice {tnf}{13}{13}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Neurokine Pathway.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:neurokine-no-mir}{{1.2}{14}{The Neurokine Pathway}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transcriptional Connectomics}{14}{section.1.3}\protected@file@percent }
\acro@used@twice {ach}{14}{14}{29}
\acro@used@twice {chatp}{14}{14}{29}
\acro@used@twice {ach}{14}{14}{29}
\acro@used@once {vacht}{14}{14}{29}
\acro@used@once {slc}{14}{14}{29}
\acro@used@twice {ach}{14}{14}{29}
\acro@used@twice {slc}{14}{14}{29}
\acro@used@once {nt}{14}{14}{29}
\acro@used@twice {chat}{14}{14}{29}
\acro@used@twice {chat}{14}{14}{29}
\acro@used@twice {chat}{14}{14}{29}
\acro@used@twice {slc}{14}{14}{29}
\acro@used@twice {slc}{14}{14}{29}
\citation{Babu2004}
\citation{Lee1993}
\acro@used@twice {tf}{14}{14}{29}
\acro@used@twice {mir}{14}{14}{29}
\acro@used@once {smrna}{14}{14}{29}
\acro@used@once {trf}{14}{14}{29}
\acro@used@twice {smrna}{14}{14}{29}
\@writefile{tdo}{\contentsline {todo}{is this the right place?}{15}{section*.11}\protected@file@percent }
\acro@used@twice {mir}{15}{15}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Transcription Factors}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:intro:tf}{{1.3.1}{15}{Transcription Factors}{subsection.1.3.1}{}}
\acro@used@twice {tf}{15}{15}{30}
\acro@used@twice {tf}{15}{15}{30}
\acro@used@twice {nt}{15}{15}{30}
\acro@used@twice {nt}{15}{15}{30}
\acro@used@twice {tf}{15}{15}{30}
\acro@used@twice {tf}{15}{15}{30}
\acro@used@twice {tf}{15}{15}{30}
\acro@used@twice {tf}{15}{15}{30}
\acro@used@twice {seq}{15}{15}{30}
\acro@used@twice {tf}{15}{15}{30}
\acro@used@twice {tf}{15}{15}{30}
\citation{}
\citation{Rodriguez2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}microRNAs}{16}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:intro:mirna}{{1.3.2}{16}{microRNAs}{subsection.1.3.2}{}}
\acro@used@twice {mir}{15}{15}{30}
\acro@used@twice {nt}{15}{15}{30}
\acro@used@twice {mir}{15}{15}{30}
\acro@used@once {risc}{15}{15}{30}
\acro@used@once {ago}{15}{15}{30}
\acro@used@twice {mir}{15}{15}{30}
\acro@used@twice {risc}{15}{15}{30}
\acro@used@twice {mir}{15}{15}{30}
\acro@used@twice {mir}{15}{15}{30}
\acro@used@twice {mir}{16}{16}{31}
\acro@used@once {utr}{16}{16}{31}
\acro@used@twice {mir}{16}{16}{31}
\acro@used@twice {mir}{16}{16}{31}
\@writefile{tdo}{\contentsline {todo}{figure?}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biogenesis}{16}{section*.12}\protected@file@percent }
\acro@used@twice {mir}{16}{16}{31}
\acro@used@twice {mir}{16}{16}{31}
\acro@used@twice {mir}{16}{16}{31}
\acro@used@twice {mir}{16}{16}{31}
\acro@used@twice {mir}{16}{16}{31}
\acro@used@twice {mir}{16}{16}{31}
\acro@used@twice {mir}{16}{16}{31}
\acro@used@twice {mir}{16}{16}{31}
\acro@used@twice {nt}{16}{16}{31}
\citation{Kozomara2019}
\citation{Ambros2003}
\citation{Salta2017a}
\acro@used@twice {mir}{16}{16}{31}
\acro@used@twice {mir}{16}{16}{31}
\acro@used@twice {mir}{16}{16}{31}
\acro@used@twice {mir}{16}{16}{31}
\acro@used@twice {mir}{17}{17}{32}
\acro@used@twice {tf}{17}{17}{32}
\acro@used@twice {tf}{17}{17}{32}
\acro@used@twice {mir}{17}{17}{32}
\acro@used@twice {mir}{17}{17}{32}
\acro@used@twice {mir}{17}{17}{32}
\acro@used@twice {mir}{17}{17}{32}
\acro@used@twice {mir}{17}{17}{32}
\@writefile{toc}{\contentsline {subsubsection}{Organisation and Curation}{17}{section*.12}\protected@file@percent }
\acro@used@twice {mir}{17}{17}{32}
\acro@used@twice {mir}{17}{17}{32}
\acro@used@twice {mir}{17}{17}{32}
\acro@used@twice {mir}{17}{17}{32}
\acro@used@twice {mir}{17}{17}{32}
\acro@used@twice {mir}{17}{17}{32}
\acro@used@twice {mir}{17}{17}{32}
\acro@used@twice {mir}{17}{17}{32}
\acro@used@twice {mir}{17}{17}{32}
\@writefile{toc}{\contentsline {subsubsection}{Disease Association}{17}{section*.12}\protected@file@percent }
\acro@used@twice {mir}{17}{17}{32}
\acro@used@twice {cns}{17}{17}{32}
\acro@used@twice {ad}{17}{17}{32}
\acro@used@once {pd}{17}{17}{32}
\acro@used@twice {bd}{17}{17}{32}
\acro@used@twice {scz}{17}{17}{32}
\acro@used@twice {mir}{17}{17}{32}
\acro@used@twice {mir}{17}{17}{32}
\acro@used@twice {mir}{17}{17}{32}
\acro@used@twice {mir}{17}{17}{32}
\acro@used@twice {ad}{17}{17}{32}
\acro@used@twice {mir}{17}{17}{32}
\citation{Lu2015}
\citation{Borek1977}
\citation{Speer1979}
\citation{Cole2009,Lee2009}
\citation{Godoy2018}
\citation{Yamasaki2009,Ivanov2011}
\citation{Burroughs2011,Kumar2014}
\citation{Kumar2014}
\citation{Cole2009}
\citation{Huang2017}
\acro@used@twice {mir}{17}{17}{32}
\acro@used@twice {mir}{18}{18}{33}
\acro@used@twice {mir}{18}{18}{33}
\acro@used@twice {mir}{18}{18}{33}
\acro@used@twice {mir}{18}{18}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Transfer RNA Fragments}{18}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:intro:trfs}{{1.3.3}{18}{Transfer RNA Fragments}{subsection.1.3.3}{}}
\acro@used@once {trna}{18}{18}{33}
\acro@used@twice {trna}{18}{18}{33}
\acro@used@twice {trna}{18}{18}{33}
\acro@used@twice {trna}{18}{18}{33}
\acro@used@once {tirna}{18}{18}{33}
\acro@used@twice {trf}{18}{18}{33}
\acro@used@twice {tirna}{18}{18}{33}
\acro@used@twice {trna}{18}{18}{33}
\acro@used@twice {trna}{18}{18}{33}
\acro@used@twice {trf}{18}{18}{33}
\acro@used@twice {trf}{18}{18}{33}
\acro@used@twice {trna}{18}{18}{33}
\acro@used@twice {trf}{18}{18}{33}
\acro@used@twice {ago}{18}{18}{33}
\acro@used@twice {mir}{18}{18}{33}
\acro@used@twice {trf}{18}{18}{33}
\acro@used@twice {mir}{18}{18}{33}
\acro@used@twice {trf}{18}{18}{33}
\acro@used@twice {mir}{18}{18}{33}
\acro@used@twice {trf}{18}{18}{33}
\acro@used@twice {mir}{18}{18}{33}
\acro@used@twice {risc}{18}{18}{33}
\citation{Gebetsberger2017}
\citation{Goodarzi2015}
\citation{Kim2017}
\citation{Parisien2013}
\citation{Kim2017}
\citation{Loher2017}
\acro@used@twice {mir}{18}{18}{33}
\acro@used@twice {trna}{18}{18}{33}
\acro@used@twice {trf}{19}{19}{34}
\acro@used@twice {trf}{19}{19}{34}
\acro@used@twice {trf}{19}{19}{34}
\acro@used@twice {trna}{19}{19}{34}
\acro@used@twice {trf}{19}{19}{34}
\acro@used@twice {trf}{19}{19}{34}
\acro@used@twice {mir}{19}{19}{34}
\acro@used@twice {trna}{19}{19}{34}
\acro@used@twice {trna}{19}{19}{34}
\acro@used@twice {trf}{19}{19}{34}
\acro@used@twice {trna}{19}{19}{34}
\acro@used@twice {trna}{19}{19}{34}
\acro@used@twice {trf}{19}{19}{34}
\acro@used@twice {trf}{19}{19}{34}
\acro@used@twice {trna}{19}{19}{34}
\acro@used@twice {trna}{19}{19}{34}
\acro@used@twice {trf}{19}{19}{34}
\acro@used@twice {trna}{19}{19}{34}
\acro@used@twice {trf}{19}{19}{34}
\acro@used@twice {trf}{19}{19}{34}
\acro@used@twice {trf}{19}{19}{34}
\acro@used@twice {trna}{19}{19}{34}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nested Multimodal Transcriptional Interactions - The Need for Connectomics}{19}{section.1.4}\protected@file@percent }
\citation{Marbach2016}
\citation{Marbach2016}
\citation{Nowakowski2018}
\citation{Londin2015}
\acro@used@twice {tf}{19}{19}{34}
\acro@used@twice {mir}{19}{19}{34}
\acro@used@twice {trf}{19}{19}{34}
\acro@used@twice {tf}{20}{20}{35}
\acro@used@twice {tf}{20}{20}{35}
\acro@used@twice {tf}{20}{20}{35}
\acro@used@twice {tf}{20}{20}{35}
\acro@used@twice {tf}{20}{20}{35}
\acro@used@twice {mir}{20}{20}{35}
\acro@used@twice {seq}{20}{20}{35}
\acro@used@twice {mir}{20}{20}{35}
\acro@used@twice {mir}{20}{20}{35}
\acro@used@twice {tf}{20}{20}{35}
\acro@used@twice {cns}{20}{20}{35}
\acro@used@twice {mir}{20}{20}{35}
\acro@used@twice {mir}{20}{20}{35}
\acro@used@twice {cns}{20}{20}{35}
\acro@used@twice {mir}{20}{20}{35}
\acro@used@twice {mir}{20}{20}{35}
\acro@used@twice {tf}{20}{20}{35}
\acro@used@twice {mir}{20}{20}{35}
\acro@used@twice {tf}{20}{20}{35}
\acro@used@twice {mir}{20}{20}{35}
\acro@used@twice {tf}{21}{21}{36}
\acro@used@twice {mir}{21}{21}{36}
\acro@used@twice {tf}{21}{21}{36}
\acro@used@twice {tf}{21}{21}{36}
\acro@used@twice {mir}{21}{21}{36}
\acro@used@twice {mir}{21}{21}{36}
\acro@used@twice {mir}{21}{21}{36}
\@writefile{tdo}{\contentsline {todo}{more extensive description of content?}{21}{section*.13}\protected@file@percent }
\@setckpt{chapters/010_introduction}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{nlinenum}{0}
\setcounter{boxenv}{1}
\setcounter{frmdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FP@boxenvC}{0}
}
