\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Dweep2015}
\citation{Marbach2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}miRNet: Creation of a Comprehensive Connectomics Database}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@twice {mir}{13}{13}{18}
\acro@used@twice {tf}{13}{13}{18}
\citation{Chaudhuri2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation}{14}{section.2.1}\protected@file@percent }
\acro@used@twice {mir}{13}{13}{18}
\acro@used@twice {mir}{13}{13}{18}
\acro@used@twice {mir}{13}{13}{18}
\acro@used@once {sql}{14}{14}{19}
\acro@used@twice {mir}{14}{14}{19}
\acro@used@twice {mir}{14}{14}{19}
\acro@used@twice {tf}{14}{14}{19}
\acro@used@twice {sql}{14}{14}{19}
\@writefile{tdo}{\contentsline {todo}{Figure to explain tables?}{14}{section*.15}\protected@file@percent }
\acro@used@twice {sql}{14}{14}{19}
\acro@used@twice {sql}{14}{14}{19}
\acro@used@twice {sql}{14}{14}{19}
\acro@used@twice {sql}{14}{14}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neo4j: A Graph-Based Infrastructure}{14}{subsection.2.1.1}\protected@file@percent }
\acro@used@twice {mir}{14}{14}{19}
\@writefile{tdo}{\contentsline {todo}{Fig DB structure}{15}{section*.16}\protected@file@percent }
\acro@used@twice {sql}{15}{15}{20}
\acro@used@twice {mir}{15}{15}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}High-throughput Database Generation}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Java and R description? Where?}{15}{section*.17}\protected@file@percent }
\acro@used@once {api}{15}{15}{20}
\acro@used@twice {mir}{15}{15}{20}
\acro@used@twice {mir}{15}{15}{20}
\acro@used@twice {mir}{15}{15}{20}
\acro@used@twice {mir}{15}{15}{20}
\citation{Lobentanzer2019}
\acro@used@twice {mir}{15}{15}{20}
\@writefile{tdo}{\contentsline {todo}{aggregation here?}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Maintenance and Quality Control}{16}{subsection.2.1.3}\protected@file@percent }
\acro@used@twice {tf}{16}{16}{21}
\acro@used@twice {trf}{16}{16}{21}
\acro@used@twice {mir}{16}{16}{21}
\acro@used@twice {mir}{16}{16}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gene Annotation}{16}{subsection.2.2.1}\protected@file@percent }
\acro@used@twice {chat}{16}{16}{21}
\citation{Hon2017}
\citation{Marbach2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}microRNA Annotation}{17}{subsection.2.2.2}\protected@file@percent }
\acro@used@twice {mir}{17}{17}{22}
\acro@used@twice {mir}{17}{17}{22}
\acro@used@twice {mir}{17}{17}{22}
\acro@used@twice {mir}{17}{17}{22}
\acro@used@twice {mir}{17}{17}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transcription Factor Targeting}{17}{subsection.2.2.3}\protected@file@percent }
\newlabel{database:TF}{{2.2.3}{17}{Transcription Factor Targeting}{subsection.2.2.3}{}}
\acro@used@once {cage}{17}{17}{22}
\acro@used@twice {tf}{17}{17}{22}
\acro@used@twice {tf}{17}{17}{22}
\citation{Marbach2016}
\citation{miRWalk2}
\citation{Karagkouni2018}
\citation{Chou2018}
\citation{Yue2009}
\citation{Witkos2011}
\acro@used@twice {cage}{17}{17}{22}
\acro@used@twice {chat}{17}{17}{22}
\acro@used@once {a7}{17}{17}{22}
\acro@used@twice {ach}{17}{17}{22}
\acro@used@twice {chat}{17}{17}{22}
\acro@used@twice {ach}{17}{17}{22}
\acro@used@twice {cage}{17}{17}{22}
\acro@used@twice {slc}{17}{17}{22}
\acro@used@twice {chat}{17}{17}{22}
\acro@used@twice {chat}{17}{17}{22}
\acro@used@twice {slc}{17}{17}{22}
\acro@used@twice {tf}{18}{18}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}microRNA Interactions}{18}{subsection.2.2.4}\protected@file@percent }
\newlabel{database:miRNA}{{2.2.4}{18}{microRNA Interactions}{subsection.2.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{mention custom crawler?}{18}{section*.19}\protected@file@percent }
\acro@used@twice {mir}{18}{18}{23}
\acro@used@twice {mir}{18}{18}{23}
\citation{Cole2009,Kumar2014}
\citation{Friedman2009}
\citation{Alexiou2009}
\citation{Agarwal2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Prediction algorithms ordered by the fraction of all possible interactions they predict as being real (positive rate). Different algorithms display a wide variation of hit rates in the entirety of predicted interactions between any \ac {mir} and gene. Red: excluded from analysis.\relax }}{19}{table.caption.21}\protected@file@percent }
\acro@used@twice {mir}{19}{19}{24}
\newlabel{tab:alg.hit.freq.all}{{2.1}{19}{Prediction algorithms ordered by the fraction of all possible interactions they predict as being real (positive rate). Different algorithms display a wide variation of hit rates in the entirety of predicted interactions between any \ac {mir} and gene. Red: excluded from analysis.\relax }{table.caption.21}{}}
\acro@used@twice {mir}{19}{19}{24}
\acro@used@twice {mir}{19}{19}{24}
\acro@used@twice {mir}{19}{19}{24}
\@writefile{tdo}{\contentsline {todo}{FIGURE: Histogram of score distributions?}{19}{section*.20}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\acp {tf} not the only CHAT anomaly}{19}{section*.23}\protected@file@percent }
\acro@used@twice {tf}{19}{19}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}De-novo Prediction of tRF Targeting}{19}{subsection.2.2.5}\protected@file@percent }
\acro@used@twice {mir}{19}{19}{24}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Prediction algorithms ordered by their increase in true positive rate when considering only validated interactions. The hit rate increase when comparing experimentally validated interactions with the entire predicted data (Table \ref  {tab:alg.hit.freq.all}) is also subject to strong variation. Hit rate increase is the increase of hit rate if only considering validated data as opposed to all predicted interactions. None of the studied algorithms unite a good precision (hit rate increase) and coverage (validated hit frequency).\relax }}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab:alg.hit.freq.val}{{2.2}{20}{Prediction algorithms ordered by their increase in true positive rate when considering only validated interactions. The hit rate increase when comparing experimentally validated interactions with the entire predicted data (Table \ref {tab:alg.hit.freq.all}) is also subject to strong variation. Hit rate increase is the increase of hit rate if only considering validated data as opposed to all predicted interactions. None of the studied algorithms unite a good precision (hit rate increase) and coverage (validated hit frequency).\relax }{table.caption.22}{}}
\acro@used@twice {utr}{19}{19}{24}
\acro@used@twice {mir}{20}{20}{25}
\acro@used@twice {trf}{20}{20}{25}
\acro@used@twice {mir}{20}{20}{25}
\acro@used@twice {trf}{20}{20}{25}
\acro@used@twice {trf}{20}{20}{25}
\acro@used@twice {mir}{20}{20}{25}
\acro@used@twice {utr}{20}{20}{25}
\acro@used@twice {utr}{20}{20}{25}
\@writefile{tdo}{\contentsline {todo}{Describe Targetscan process}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Usage}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cypher Query Language}{20}{subsection.2.3.1}\protected@file@percent }
\acro@used@twice {sql}{20}{20}{25}
\acro@used@twice {sql}{20}{20}{25}
\newlabel{lst:match}{{2.1}{21}{MATCH}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}MATCH}{21}{lstlisting.2.1}\protected@file@percent }
\acro@used@twice {chat}{21}{21}{26}
\acro@used@twice {mir}{21}{21}{26}
\newlabel{lst:pattern}{{2.2}{21}{Patterns}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Patterns}{21}{lstlisting.2.2}\protected@file@percent }
\acro@used@twice {chat}{21}{21}{26}
\acro@used@twice {mir}{21}{21}{26}
\acro@used@twice {mir}{21}{21}{26}
\acro@used@twice {mir}{21}{21}{26}
\acro@used@twice {chat}{21}{21}{26}
\acro@used@twice {mir}{21}{21}{26}
\newlabel{lst:filter}{{2.3}{21}{Filtering}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Filtering}{21}{lstlisting.2.3}\protected@file@percent }
\acro@used@twice {chat}{22}{22}{27}
\acro@used@twice {slc}{22}{22}{27}
\acro@used@once {ache}{22}{22}{27}
\acro@used@twice {mir}{22}{22}{27}
\acro@used@twice {mir}{22}{22}{27}
\acro@used@twice {mir}{22}{22}{27}
\acro@used@twice {mir}{22}{22}{27}
\acro@used@twice {mir}{22}{22}{27}
\newlabel{lst:filter2}{{2.4}{22}{Two-stage Filtering}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Two-stage Filtering}{22}{lstlisting.2.4}\protected@file@percent }
\acro@used@twice {mir}{22}{22}{27}
\acro@used@twice {mir}{22}{22}{27}
\acro@used@twice {mir}{22}{22}{27}
\acro@used@twice {tf}{22}{22}{27}
\newlabel{lst:loop}{{2.5}{23}{Feedforward Loop Identification}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Feedforward Loop Identification}{23}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistical Approach to Transcriptional Connectomics}{23}{section.2.4}\protected@file@percent }
\@setckpt{chapters/010_database}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
}
