\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Dale1914}
\citation{Loewi1921}
\citation{Dale1929}
\citation{Mesulam1984}
\citation{Lobentanzer2019a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cholinergic Systems}{1}{section.1.1}\protected@file@percent }
\acro@used@once {ach}{1}{1}{13}
\acro@used@once {cns}{1}{1}{13}
\citation{Levi-Montalcini1960}
\citation{Hefti1986}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Short figure name.}}{2}{figure.caption.5}\protected@file@percent }
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:projections}{{1.1}{2}{Short figure name}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cholinergic Aspects of Disease}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alzheimer's Disease}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schizophrenia and Bipolar Disorder}{2}{subsection.1.1.1}\protected@file@percent }
\citation{McManaman1988}
\citation{Rao1992}
\citation{Berger2014}
\citation{Rawlings2004,Nathanson2012}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{Stroke}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Immunity}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Neurokines}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:intro:neurokine}{{1.1.2}{3}{Neurokines}{subsection.1.1.2}{}}
\acro@used@once {ngf}{2}{2}{14}
\acro@used@twice {ngf}{2}{2}{14}
\acro@used@twice {ngf}{2}{2}{14}
\acro@used@once {cntf}{3}{3}{15}
\acro@used@once {lif}{3}{3}{15}
\acro@used@once {il}{3}{3}{15}
\acro@used@twice {lif}{3}{3}{15}
\acro@used@twice {cntf}{3}{3}{15}
\acro@used@twice {il}{3}{3}{15}
\acro@used@twice {cntf}{3}{3}{15}
\acro@used@twice {lif}{3}{3}{15}
\acro@used@twice {il}{3}{3}{15}
\acro@used@twice {cntf}{3}{3}{15}
\acro@used@once {cntfr}{3}{3}{15}
\acro@used@twice {il}{3}{3}{15}
\acro@used@once {ilr}{3}{3}{15}
\acro@used@once {lifr}{3}{3}{15}
\acro@used@once {ilst}{3}{3}{15}
\acro@used@once {gp}{3}{3}{15}
\acro@used@twice {cntf}{3}{3}{15}
\acro@used@twice {cntf}{3}{3}{15}
\acro@used@twice {gp}{3}{3}{15}
\acro@used@twice {lifr}{3}{3}{15}
\acro@used@twice {il}{3}{3}{15}
\acro@used@twice {gp}{3}{3}{15}
\acro@used@twice {lif}{3}{3}{15}
\acro@used@twice {gp}{3}{3}{15}
\acro@used@twice {lifr}{3}{3}{15}
\acro@used@once {jak}{3}{3}{15}
\acro@used@once {stat}{3}{3}{15}
\acro@used@twice {jak}{3}{3}{15}
\acro@used@once {tyk}{3}{3}{15}
\acro@used@twice {stat}{3}{3}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Short figure name.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:neurokine}{{1.2}{4}{Short figure name}{figure.caption.7}{}}
\acro@used@twice {stat}{3}{3}{15}
\acro@used@twice {stat}{3}{3}{15}
\acro@used@twice {il}{4}{4}{16}
\@writefile{tdo}{\contentsline {todo}{elaborate}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transcriptional Connectomics}{4}{section.1.2}\protected@file@percent }
\acro@used@twice {ach}{4}{4}{16}
\acro@used@once {chat}{4}{4}{16}
\acro@used@twice {ach}{4}{4}{16}
\acro@used@once {vacht}{4}{4}{16}
\acro@used@once {slc}{4}{4}{16}
\acro@used@twice {ach}{4}{4}{16}
\acro@used@twice {slc}{4}{4}{16}
\acro@used@twice {chat}{4}{4}{16}
\acro@used@twice {chat}{4}{4}{16}
\acro@used@twice {chat}{4}{4}{16}
\acro@used@twice {slc}{4}{4}{16}
\citation{Babu2004}
\citation{Lee1993}
\acro@used@twice {slc}{4}{4}{16}
\acro@used@once {tf}{5}{5}{17}
\acro@used@once {mir}{5}{5}{17}
\acro@used@once {smrna}{5}{5}{17}
\acro@used@once {trf}{5}{5}{17}
\acro@used@twice {smrna}{5}{5}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Transcription Factors}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:intro:tf}{{1.2.1}{5}{Transcription Factors}{subsection.1.2.1}{}}
\acro@used@twice {tf}{5}{5}{17}
\acro@used@twice {tf}{5}{5}{17}
\acro@used@twice {tf}{5}{5}{17}
\acro@used@twice {tf}{5}{5}{17}
\acro@used@twice {tf}{5}{5}{17}
\acro@used@twice {tf}{5}{5}{17}
\acro@used@once {seq}{5}{5}{17}
\acro@used@twice {tf}{5}{5}{17}
\acro@used@twice {tf}{5}{5}{17}
\citation{Rodriguez2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}microRNAs}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:intro:mirna}{{1.2.2}{6}{microRNAs}{subsection.1.2.2}{}}
\acro@used@twice {mir}{5}{5}{17}
\acro@used@twice {mir}{5}{5}{17}
\acro@used@once {risc}{5}{5}{17}
\acro@used@once {ago}{5}{5}{17}
\acro@used@twice {mir}{5}{5}{17}
\acro@used@twice {risc}{5}{5}{17}
\acro@used@twice {mir}{5}{5}{17}
\acro@used@twice {mir}{5}{5}{17}
\acro@used@twice {mir}{6}{6}{18}
\acro@used@once {utr}{6}{6}{18}
\acro@used@twice {mir}{6}{6}{18}
\acro@used@twice {mir}{6}{6}{18}
\@writefile{tdo}{\contentsline {todo}{FIGURE?}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biogenesis}{6}{section*.8}\protected@file@percent }
\acro@used@twice {mir}{6}{6}{18}
\acro@used@twice {mir}{6}{6}{18}
\acro@used@twice {mir}{6}{6}{18}
\acro@used@twice {mir}{6}{6}{18}
\acro@used@twice {mir}{6}{6}{18}
\acro@used@twice {mir}{6}{6}{18}
\acro@used@twice {mir}{6}{6}{18}
\acro@used@twice {mir}{6}{6}{18}
\citation{Kozomara2019}
\citation{Ambros2003}
\citation{Salta2017a}
\acro@used@twice {mir}{6}{6}{18}
\acro@used@twice {mir}{6}{6}{18}
\acro@used@twice {mir}{6}{6}{18}
\acro@used@twice {mir}{6}{6}{18}
\acro@used@twice {mir}{7}{7}{19}
\acro@used@twice {tf}{7}{7}{19}
\acro@used@twice {tf}{7}{7}{19}
\acro@used@twice {mir}{7}{7}{19}
\acro@used@twice {mir}{7}{7}{19}
\acro@used@twice {mir}{7}{7}{19}
\acro@used@twice {mir}{7}{7}{19}
\acro@used@twice {mir}{7}{7}{19}
\@writefile{toc}{\contentsline {subsubsection}{Organisation and Curation}{7}{section*.8}\protected@file@percent }
\acro@used@twice {mir}{7}{7}{19}
\acro@used@twice {mir}{7}{7}{19}
\acro@used@twice {mir}{7}{7}{19}
\acro@used@twice {mir}{7}{7}{19}
\acro@used@twice {mir}{7}{7}{19}
\acro@used@twice {mir}{7}{7}{19}
\acro@used@twice {mir}{7}{7}{19}
\acro@used@twice {mir}{7}{7}{19}
\acro@used@twice {mir}{7}{7}{19}
\@writefile{toc}{\contentsline {subsubsection}{Disease Association}{7}{section*.8}\protected@file@percent }
\acro@used@twice {mir}{7}{7}{19}
\acro@used@twice {cns}{7}{7}{19}
\acro@used@once {ad}{7}{7}{19}
\acro@used@once {pd}{7}{7}{19}
\acro@used@once {bd}{7}{7}{19}
\acro@used@once {scz}{7}{7}{19}
\acro@used@twice {mir}{7}{7}{19}
\acro@used@twice {mir}{7}{7}{19}
\acro@used@twice {mir}{7}{7}{19}
\acro@used@twice {mir}{7}{7}{19}
\citation{Lu2015}
\citation{Borek1977}
\citation{Speer1979}
\citation{Cole2009,Lee2009}
\citation{Godoy2018}
\citation{Yamasaki2009,Ivanov2011}
\citation{Burroughs2011,Kumar2014}
\citation{Kumar2014}
\citation{Cole2009}
\citation{Huang2017}
\acro@used@twice {ad}{7}{7}{19}
\acro@used@twice {mir}{7}{7}{19}
\acro@used@twice {mir}{7}{7}{19}
\@writefile{tdo}{\contentsline {todo}{add to abbreviations?}{8}{section*.9}\protected@file@percent }
\acro@used@twice {mir}{8}{8}{20}
\acro@used@twice {mir}{8}{8}{20}
\acro@used@twice {mir}{8}{8}{20}
\acro@used@twice {mir}{8}{8}{20}
\@writefile{tdo}{\contentsline {todo}{Prediction?}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Transfer RNA Fragments}{8}{subsection.1.2.3}\protected@file@percent }
\acro@used@once {trna}{8}{8}{20}
\acro@used@twice {trna}{8}{8}{20}
\acro@used@twice {trna}{8}{8}{20}
\acro@used@twice {trna}{8}{8}{20}
\acro@used@once {tirna}{8}{8}{20}
\acro@used@twice {trf}{8}{8}{20}
\acro@used@twice {tirna}{8}{8}{20}
\acro@used@twice {trna}{8}{8}{20}
\acro@used@twice {trna}{8}{8}{20}
\acro@used@twice {trf}{8}{8}{20}
\acro@used@twice {trf}{8}{8}{20}
\acro@used@twice {trna}{8}{8}{20}
\acro@used@twice {trf}{8}{8}{20}
\acro@used@twice {ago}{8}{8}{20}
\acro@used@twice {mir}{8}{8}{20}
\acro@used@twice {trf}{8}{8}{20}
\acro@used@twice {mir}{8}{8}{20}
\acro@used@twice {trf}{8}{8}{20}
\acro@used@twice {mir}{8}{8}{20}
\acro@used@twice {trf}{8}{8}{20}
\citation{Gebetsberger2017}
\citation{Goodarzi2015}
\citation{Kim2017}
\citation{Parisien2013}
\citation{Kim2017}
\citation{Loher2017}
\acro@used@twice {mir}{8}{8}{20}
\acro@used@twice {risc}{8}{8}{20}
\acro@used@twice {mir}{8}{8}{20}
\acro@used@twice {trna}{8}{8}{20}
\acro@used@twice {trf}{9}{9}{21}
\acro@used@twice {trf}{9}{9}{21}
\acro@used@twice {trf}{9}{9}{21}
\acro@used@twice {trna}{9}{9}{21}
\acro@used@twice {trf}{9}{9}{21}
\acro@used@twice {trf}{9}{9}{21}
\acro@used@twice {mir}{9}{9}{21}
\acro@used@twice {trna}{9}{9}{21}
\acro@used@twice {trna}{9}{9}{21}
\acro@used@twice {trf}{9}{9}{21}
\acro@used@twice {trna}{9}{9}{21}
\acro@used@twice {trna}{9}{9}{21}
\acro@used@twice {trf}{9}{9}{21}
\acro@used@twice {trf}{9}{9}{21}
\acro@used@twice {trna}{9}{9}{21}
\acro@used@twice {trna}{9}{9}{21}
\acro@used@twice {trf}{9}{9}{21}
\acro@used@twice {trna}{9}{9}{21}
\acro@used@twice {trf}{9}{9}{21}
\acro@used@twice {trf}{9}{9}{21}
\acro@used@twice {trf}{9}{9}{21}
\acro@used@twice {trna}{9}{9}{21}
\@writefile{tdo}{\contentsline {todo}{Disease?}{9}{section*.11}\protected@file@percent }
\acro@used@twice {trf}{9}{9}{21}
\acro@used@twice {mir}{9}{9}{21}
\acro@used@twice {trna}{9}{9}{21}
\acro@used@twice {trf}{9}{9}{21}
\acro@used@twice {trna}{9}{9}{21}
\citation{Marbach2016}
\citation{Nowakowski2018}
\citation{Londin2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nested Multimodal Transcriptional Interactions - The Need for Connectomics}{10}{section.1.3}\protected@file@percent }
\acro@used@twice {tf}{9}{9}{21}
\acro@used@twice {mir}{9}{9}{21}
\acro@used@twice {trf}{9}{9}{21}
\acro@used@twice {tf}{10}{10}{22}
\acro@used@twice {tf}{10}{10}{22}
\acro@used@twice {tf}{10}{10}{22}
\acro@used@twice {tf}{10}{10}{22}
\acro@used@twice {tf}{10}{10}{22}
\acro@used@twice {mir}{10}{10}{22}
\acro@used@twice {seq}{10}{10}{22}
\acro@used@twice {mir}{10}{10}{22}
\acro@used@twice {mir}{10}{10}{22}
\acro@used@twice {tf}{10}{10}{22}
\acro@used@twice {cns}{10}{10}{22}
\acro@used@twice {mir}{10}{10}{22}
\acro@used@twice {mir}{10}{10}{22}
\acro@used@twice {cns}{10}{10}{22}
\acro@used@twice {mir}{10}{10}{22}
\acro@used@twice {mir}{10}{10}{22}
\acro@used@twice {tf}{10}{10}{22}
\acro@used@twice {mir}{10}{10}{22}
\acro@used@twice {tf}{10}{10}{22}
\acro@used@twice {mir}{10}{10}{22}
\acro@used@twice {tf}{11}{11}{23}
\acro@used@twice {mir}{11}{11}{23}
\acro@used@twice {tf}{11}{11}{23}
\acro@used@twice {tf}{11}{11}{23}
\acro@used@twice {mir}{11}{11}{23}
\@writefile{tdo}{\contentsline {todo}{example of standard interaction gene x miR x TF}{11}{section*.12}\protected@file@percent }
\acro@used@twice {mir}{11}{11}{23}
\acro@used@twice {mir}{11}{11}{23}
\@setckpt{chapters/010_introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
