\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Dweep2015}
\citation{Marbach2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}miRNet: Creation of a Comprehensive Connectomics Database}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:database:mirnet}{{2}{12}{miRNet: Creation of a Comprehensive Connectomics Database}{chapter.2}{}}
\acro@used@twice {mir}{12}{12}{19}
\acro@used@twice {tf}{12}{12}{19}
\citation{Chaudhuri2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation}{13}{section.2.1}\protected@file@percent }
\acro@used@twice {mir}{12}{12}{19}
\acro@used@twice {mir}{12}{12}{19}
\acro@used@twice {mir}{12}{12}{19}
\acro@used@once {sql}{13}{13}{20}
\acro@used@twice {mir}{13}{13}{20}
\acro@used@twice {mir}{13}{13}{20}
\acro@used@twice {tf}{13}{13}{20}
\acro@used@twice {sql}{13}{13}{20}
\@writefile{tdo}{\contentsline {todo}{Figure to explain tables?}{13}{section*.13}\protected@file@percent }
\acro@used@twice {sql}{13}{13}{20}
\acro@used@twice {sql}{13}{13}{20}
\acro@used@twice {sql}{13}{13}{20}
\acro@used@twice {sql}{13}{13}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neo4j: A Graph-Based Infrastructure}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph database organisation.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:db}{{2.1}{14}{Graph database organisation}{figure.caption.14}{}}
\acro@used@twice {mir}{13}{13}{20}
\acro@used@twice {sql}{14}{14}{21}
\acro@used@twice {mir}{14}{14}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}High-throughput Database Generation}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Java and R description? Where?}{14}{section*.15}\protected@file@percent }
\acro@used@once {api}{14}{14}{21}
\acro@used@twice {mir}{14}{14}{21}
\citation{Lobentanzer2019a}
\acro@used@twice {mir}{14}{14}{21}
\acro@used@twice {mir}{15}{15}{22}
\acro@used@twice {mir}{15}{15}{22}
\acro@used@twice {mir}{15}{15}{22}
\@writefile{tdo}{\contentsline {todo}{aggregation here?}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Maintenance and Quality Control}{15}{subsection.2.1.3}\protected@file@percent }
\acro@used@twice {tf}{15}{15}{22}
\acro@used@twice {trf}{15}{15}{22}
\acro@used@twice {mir}{15}{15}{22}
\acro@used@twice {mir}{15}{15}{22}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gene Annotation}{15}{subsection.2.2.1}\protected@file@percent }
\citation{Hon2017}
\citation{Marbach2016}
\acro@used@twice {chat}{16}{16}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}microRNA Annotation}{16}{subsection.2.2.2}\protected@file@percent }
\acro@used@twice {mir}{16}{16}{23}
\acro@used@twice {mir}{16}{16}{23}
\acro@used@twice {mir}{16}{16}{23}
\acro@used@twice {mir}{16}{16}{23}
\acro@used@twice {mir}{16}{16}{23}
\citation{Marbach2016}
\citation{miRWalk2}
\citation{Karagkouni2018}
\citation{Chou2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transcription Factor Targeting}{17}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:database:tf}{{2.2.3}{17}{Transcription Factor Targeting}{subsection.2.2.3}{}}
\acro@used@once {cage}{16}{16}{23}
\acro@used@twice {tf}{16}{16}{23}
\acro@used@twice {tf}{16}{16}{23}
\acro@used@twice {cage}{17}{17}{24}
\acro@used@twice {chat}{17}{17}{24}
\acro@used@once {a7}{17}{17}{24}
\acro@used@twice {ach}{17}{17}{24}
\acro@used@twice {chat}{17}{17}{24}
\acro@used@twice {ach}{17}{17}{24}
\acro@used@twice {cage}{17}{17}{24}
\acro@used@twice {slc}{17}{17}{24}
\acro@used@twice {chat}{17}{17}{24}
\acro@used@twice {chat}{17}{17}{24}
\acro@used@twice {slc}{17}{17}{24}
\acro@used@twice {tf}{17}{17}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}microRNA Interactions}{17}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:database:mirna}{{2.2.4}{17}{microRNA Interactions}{subsection.2.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{mention custom crawler?}{17}{section*.17}\protected@file@percent }
\acro@used@twice {mir}{17}{17}{24}
\citation{Yue2009}
\citation{Witkos2011}
\acro@used@twice {mir}{18}{18}{25}
\acro@used@twice {mir}{18}{18}{25}
\acro@used@twice {mir}{18}{18}{25}
\acro@used@twice {mir}{18}{18}{25}
\@writefile{tdo}{\contentsline {todo}{how many validated in comparison?}{18}{section*.18}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{FIGURE: Histogram of score distributions?}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Filtering of Aggregated Prediction Scores}{18}{subsection.2.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{elaborate}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Identification of Cholinergic Controllers}{18}{subsection.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Prediction algorithms ordered by the fraction of all possible interactions they predict as being real (positive rate). Different algorithms display a wide variation of hit rates in the entirety of predicted interactions between any \ac {mir} and gene. Red: excluded from analysis.\relax }}{19}{table.caption.20}\protected@file@percent }
\acro@used@twice {mir}{18}{18}{25}
\newlabel{tab:alg.hit.freq.all}{{2.1}{19}{Prediction algorithms ordered by the fraction of all possible interactions they predict as being real (positive rate). Different algorithms display a wide variation of hit rates in the entirety of predicted interactions between any \ac {mir} and gene. Red: excluded from analysis.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Prediction algorithms ordered by their increase in true positive rate when considering only validated interactions. The hit rate increase when comparing experimentally validated interactions with the entire predicted data (Table \ref  {tab:alg.hit.freq.all}) is also subject to strong variation. Hit rate increase is the increase of hit rate if only considering validated data as opposed to all predicted interactions. None of the studied algorithms unite a good precision (hit rate increase) and coverage (validated hit frequency).\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:alg.hit.freq.val}{{2.2}{19}{Prediction algorithms ordered by their increase in true positive rate when considering only validated interactions. The hit rate increase when comparing experimentally validated interactions with the entire predicted data (Table \ref {tab:alg.hit.freq.all}) is also subject to strong variation. Hit rate increase is the increase of hit rate if only considering validated data as opposed to all predicted interactions. None of the studied algorithms unite a good precision (hit rate increase) and coverage (validated hit frequency).\relax }{table.caption.21}{}}
\citation{Cole2009,Kumar2014}
\citation{Friedman2009}
\citation{Alexiou2009}
\citation{Agarwal2015}
\@writefile{tdo}{\contentsline {todo}{\acp {tf} not the only CHAT anomaly}{20}{section*.23}\protected@file@percent }
\acro@used@twice {tf}{18}{18}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}De-novo Prediction of tRF Targeting}{20}{subsection.2.2.7}\protected@file@percent }
\acro@used@twice {mir}{20}{20}{27}
\acro@used@twice {utr}{20}{20}{27}
\acro@used@twice {mir}{20}{20}{27}
\acro@used@twice {trf}{20}{20}{27}
\acro@used@twice {mir}{20}{20}{27}
\acro@used@twice {trf}{20}{20}{27}
\acro@used@twice {trf}{20}{20}{27}
\acro@used@twice {mir}{20}{20}{27}
\acro@used@twice {utr}{20}{20}{27}
\acro@used@twice {utr}{20}{20}{27}
\@writefile{tdo}{\contentsline {todo}{Describe Targetscan process}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Usage}{20}{section.2.3}\protected@file@percent }
\acro@used@twice {sql}{20}{20}{27}
\acro@used@twice {sql}{20}{20}{27}
\newlabel{lst:match}{{2.1}{21}{MATCH}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}MATCH}{21}{lstlisting.2.1}\protected@file@percent }
\acro@used@twice {chat}{21}{21}{28}
\acro@used@twice {mir}{21}{21}{28}
\newlabel{lst:pattern}{{2.2}{21}{Patterns}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Patterns}{21}{lstlisting.2.2}\protected@file@percent }
\acro@used@twice {chat}{21}{21}{28}
\acro@used@twice {mir}{21}{21}{28}
\acro@used@twice {mir}{21}{21}{28}
\acro@used@twice {mir}{21}{21}{28}
\acro@used@twice {chat}{21}{21}{28}
\acro@used@twice {mir}{21}{21}{28}
\newlabel{lst:filter}{{2.3}{21}{Filtering}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Filtering}{21}{lstlisting.2.3}\protected@file@percent }
\acro@used@twice {chat}{21}{21}{28}
\acro@used@twice {slc}{21}{21}{28}
\acro@used@once {ache}{21}{21}{28}
\acro@used@twice {mir}{21}{21}{28}
\acro@used@twice {mir}{21}{21}{28}
\acro@used@twice {mir}{22}{22}{29}
\acro@used@twice {mir}{22}{22}{29}
\acro@used@twice {mir}{22}{22}{29}
\newlabel{lst:filter2}{{2.4}{22}{Two-stage Filtering}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Two-stage Filtering}{22}{lstlisting.2.4}\protected@file@percent }
\acro@used@twice {mir}{22}{22}{29}
\acro@used@twice {mir}{22}{22}{29}
\acro@used@twice {mir}{22}{22}{29}
\acro@used@twice {tf}{22}{22}{29}
\newlabel{lst:loop}{{2.5}{22}{Feedforward Loop Identification}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Feedforward Loop Identification}{22}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistical Approach to Transcriptional Connectomics}{23}{section.2.4}\protected@file@percent }
\acro@used@twice {seq}{23}{23}{30}
\acro@used@twice {seq}{23}{23}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Permutation}{23}{subsection.2.4.1}\protected@file@percent }
\acro@used@twice {mir}{23}{23}{30}
\acro@used@twice {mir}{23}{23}{30}
\acro@used@once {fdr}{23}{23}{30}
\acro@used@twice {mir}{23}{23}{30}
\acro@used@twice {mir}{23}{23}{30}
\acro@used@twice {mir}{23}{23}{30}
\acro@used@twice {mir}{24}{24}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gene Set Enrichment}{24}{subsection.2.4.2}\protected@file@percent }
\acro@used@twice {seq}{24}{24}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Leave-One-Out Approaches}{24}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identification of Cholinergic Regulators}{25}{section.2.5}\protected@file@percent }
\newlabel{sec:database:chol-reg}{{2.5}{25}{Identification of Cholinergic Regulators}{section.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{where goes CHAT miRNA anomaly?}{25}{section*.25}\protected@file@percent }
\@setckpt{chapters/020_database}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{16}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
}
