\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Dweep2015}
\citation{Marbach2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}miRNeo: Creation of a Comprehensive Connectomics Database}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:database:mirnet}{{2}{23}{miRNeo: Creation of a Comprehensive Connectomics Database}{chapter.2}{}}
\acro@used@twice {mir}{23}{23}{41}
\acro@used@twice {tf}{23}{23}{41}
\citation{Chaudhuri2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation}{24}{section.2.1}\protected@file@percent }
\acro@used@twice {mir}{24}{24}{42}
\acro@used@twice {mir}{24}{24}{42}
\acro@used@twice {mir}{24}{24}{42}
\acro@used@once {sql}{24}{24}{42}
\acro@used@twice {mir}{24}{24}{42}
\acro@used@twice {mir}{24}{24}{42}
\acro@used@twice {tf}{24}{24}{42}
\acro@used@twice {sql}{24}{24}{42}
\@writefile{tdo}{\contentsline {todo}{Figure to explain tables?}{24}{section*.14}\protected@file@percent }
\acro@used@twice {sql}{24}{24}{42}
\acro@used@twice {sql}{24}{24}{42}
\acro@used@twice {sql}{24}{24}{42}
\acro@used@twice {sql}{24}{24}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph database organisation.}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:graph-org}{{2.1}{25}{Graph database organisation}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neo4j: A Graph-Based Infrastructure}{25}{subsection.2.1.1}\protected@file@percent }
\acro@used@twice {sql}{25}{25}{43}
\acro@used@twice {mir}{25}{25}{43}
\citation{Lobentanzer2019a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}High-throughput Database Generation}{26}{subsection.2.1.2}\protected@file@percent }
\acro@used@once {api}{25}{25}{43}
\acro@used@twice {mir}{25}{25}{43}
\acro@used@twice {mir}{25}{25}{43}
\acro@used@twice {mir}{26}{26}{44}
\acro@used@twice {mir}{26}{26}{44}
\acro@used@twice {mir}{26}{26}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Maintenance and Quality Control}{26}{subsection.2.1.3}\protected@file@percent }
\acro@used@twice {tf}{26}{26}{44}
\acro@used@twice {trf}{26}{26}{44}
\acro@used@twice {mir}{26}{26}{44}
\acro@used@twice {mir}{26}{26}{44}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gene Annotation}{27}{subsection.2.2.1}\protected@file@percent }
\acro@used@twice {chat}{27}{27}{45}
\acro@used@once {ncbi}{27}{27}{45}
\acro@used@twice {ncbi}{27}{27}{45}
\citation{Hon2017}
\citation{Marbach2016}
\citation{Fujii2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}microRNA Annotation}{28}{subsection.2.2.2}\protected@file@percent }
\acro@used@twice {mir}{28}{28}{46}
\acro@used@twice {mir}{28}{28}{46}
\acro@used@twice {mir}{28}{28}{46}
\acro@used@twice {mir}{28}{28}{46}
\acro@used@twice {mir}{28}{28}{46}
\acro@used@twice {mir}{28}{28}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transcription Factor Targeting}{28}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:database:tf}{{2.2.3}{28}{Transcription Factor Targeting}{subsection.2.2.3}{}}
\acro@used@once {cage}{28}{28}{46}
\acro@used@twice {tf}{28}{28}{46}
\acro@used@twice {tf}{28}{28}{46}
\acro@used@twice {cage}{28}{28}{46}
\acro@used@twice {chat}{28}{28}{46}
\acro@used@once {a7}{28}{28}{46}
\acro@used@twice {ach}{28}{28}{46}
\acro@used@twice {chatp}{28}{28}{46}
\acro@used@twice {ach}{28}{28}{46}
\acro@used@twice {cage}{28}{28}{46}
\acro@used@twice {slc}{28}{28}{46}
\acro@used@twice {chat}{28}{28}{46}
\citation{Marbach2016}
\citation{miRWalk2}
\citation{Karagkouni2018}
\citation{Chou2018}
\citation{Yue2009}
\citation{Witkos2011}
\acro@used@twice {chat}{28}{28}{46}
\acro@used@twice {slc}{28}{28}{46}
\acro@used@twice {tf}{29}{29}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}microRNA Interactions}{29}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:database:mirna}{{2.2.4}{29}{microRNA Interactions}{subsection.2.2.4}{}}
\acro@used@twice {mir}{29}{29}{47}
\acro@used@twice {mir}{29}{29}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph database organisation.}}{30}{figure.caption.16}\protected@file@percent }
\acro@used@twice {mir}{30}{30}{48}
\acro@used@twice {mir}{30}{30}{48}
\newlabel{fig:db-score-hist}{{2.2}{30}{Graph database organisation}{figure.caption.16}{}}
\acro@used@twice {mir}{29}{29}{47}
\acro@used@twice {mir}{29}{29}{47}
\acro@used@twice {mir}{29}{29}{47}
\acro@used@twice {mir}{29}{29}{47}
\acro@used@twice {mir}{29}{29}{47}
\citation{Cole2009,Kumar2014}
\citation{Friedman2009}
\citation{Alexiou2009}
\citation{Agarwal2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Prediction algorithms ordered by the fraction of all possible interactions they predict as being real (positive rate). Different algorithms display a wide variation of hit rates in the entirety of predicted interactions between any \ac {mir} and gene. Red: excluded from analysis.\relax }}{31}{table.caption.17}\protected@file@percent }
\acro@used@twice {mir}{30}{30}{48}
\newlabel{tab:alg.hit.freq.all}{{2.1}{31}{Prediction algorithms ordered by the fraction of all possible interactions they predict as being real (positive rate). Different algorithms display a wide variation of hit rates in the entirety of predicted interactions between any \ac {mir} and gene. Red: excluded from analysis.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Prediction algorithms ordered by their increase in true positive rate when considering only validated interactions. The hit rate increase when comparing experimentally validated interactions with the entire predicted data (Table \ref  {tab:alg.hit.freq.all}) is also subject to strong variation. Hit rate increase is the increase of hit rate if only considering validated data as opposed to all predicted interactions. None of the studied algorithms unite a good precision (hit rate increase) and coverage (validated hit frequency).\relax }}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:alg.hit.freq.val}{{2.2}{31}{Prediction algorithms ordered by their increase in true positive rate when considering only validated interactions. The hit rate increase when comparing experimentally validated interactions with the entire predicted data (Table \ref {tab:alg.hit.freq.all}) is also subject to strong variation. Hit rate increase is the increase of hit rate if only considering validated data as opposed to all predicted interactions. None of the studied algorithms unite a good precision (hit rate increase) and coverage (validated hit frequency).\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Filtering of Aggregated Prediction Scores}{31}{subsection.2.2.5}\protected@file@percent }
\acro@used@twice {mir}{30}{30}{48}
\acro@used@twice {mir}{30}{30}{48}
\acro@used@twice {mir}{30}{30}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}De-novo Prediction of tRF Targeting}{31}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec:database:trf-targeting}{{2.2.6}{31}{De-novo Prediction of tRF Targeting}{subsection.2.2.6}{}}
\acro@used@twice {mir}{31}{31}{49}
\citation{Soreq2015}
\acro@used@twice {utr}{31}{31}{49}
\acro@used@twice {mir}{32}{32}{50}
\acro@used@twice {trf}{32}{32}{50}
\acro@used@twice {mir}{32}{32}{50}
\acro@used@twice {trf}{32}{32}{50}
\acro@used@twice {trf}{32}{32}{50}
\acro@used@twice {mir}{32}{32}{50}
\acro@used@twice {utr}{32}{32}{50}
\acro@used@twice {nt}{32}{32}{50}
\acro@used@twice {utr}{32}{32}{50}
\acro@used@once {fdr}{32}{32}{50}
\@writefile{tdo}{\contentsline {todo}{Describe Targetscan process}{32}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}microRNA Primate Specificity}{32}{subsection.2.2.7}\protected@file@percent }
\acro@used@twice {cns}{32}{32}{50}
\acro@used@twice {slc}{32}{32}{50}
\acro@used@twice {slc}{32}{32}{50}
\acro@used@twice {chat}{32}{32}{50}
\acro@used@twice {slc}{32}{32}{50}
\acro@used@twice {slc}{32}{32}{50}
\acro@used@twice {chat}{32}{32}{50}
\citation{Smith1981}
\citation{Needleman1970}
\@writefile{toc}{\contentsline {subsubsection}{Species Selection}{33}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single miRNA Inter-Species Homology Computation}{33}{subsection.2.2.7}\protected@file@percent }
\acro@used@twice {nt}{33}{33}{51}
\citation{Londin2015}
\@writefile{toc}{\contentsline {subsubsection}{Inter-Species Distribution of miRNAs}{34}{subsection.2.2.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{elaborate?}{34}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}miRNeo Usage}{34}{section.2.3}\protected@file@percent }
\newlabel{sec:database:usage}{{2.3}{34}{miRNeo Usage}{section.2.3}{}}
\acro@used@twice {sql}{34}{34}{52}
\acro@used@twice {sql}{34}{34}{52}
\newlabel{lst:match}{{2.1}{34}{MATCH}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}MATCH}{34}{lstlisting.2.1}\protected@file@percent }
\acro@used@twice {chat}{34}{34}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces microRNA Species Homology.}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:species-homo}{{2.3}{35}{microRNA Species Homology}{figure.caption.20}{}}
\acro@used@twice {mir}{34}{34}{52}
\newlabel{lst:pattern}{{2.2}{36}{Patterns}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Patterns}{36}{lstlisting.2.2}\protected@file@percent }
\acro@used@twice {chat}{36}{36}{54}
\acro@used@twice {mir}{36}{36}{54}
\acro@used@twice {mir}{36}{36}{54}
\acro@used@twice {mir}{36}{36}{54}
\acro@used@twice {chat}{36}{36}{54}
\acro@used@twice {mir}{36}{36}{54}
\newlabel{lst:filter}{{2.3}{36}{Filtering}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Filtering}{36}{lstlisting.2.3}\protected@file@percent }
\acro@used@twice {chat}{36}{36}{54}
\acro@used@twice {slc}{36}{36}{54}
\acro@used@once {ache}{36}{36}{54}
\acro@used@twice {mir}{36}{36}{54}
\acro@used@twice {mir}{36}{36}{54}
\acro@used@twice {mir}{36}{36}{54}
\acro@used@twice {mir}{36}{36}{54}
\acro@used@twice {mir}{36}{36}{54}
\newlabel{lst:filter2}{{2.4}{37}{Two-stage Filtering}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Two-stage Filtering}{37}{lstlisting.2.4}\protected@file@percent }
\acro@used@twice {mir}{37}{37}{55}
\acro@used@twice {mir}{37}{37}{55}
\acro@used@twice {mir}{37}{37}{55}
\acro@used@twice {tf}{37}{37}{55}
\newlabel{lst:loop}{{2.5}{37}{Feedforward Loop Identification}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Feedforward Loop Identification}{37}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistical Approach to Transcriptional Connectomics}{38}{section.2.4}\protected@file@percent }
\acro@used@twice {seq}{38}{38}{56}
\acro@used@twice {seq}{38}{38}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Permutation}{38}{subsection.2.4.1}\protected@file@percent }
\acro@used@twice {mir}{38}{38}{56}
\acro@used@twice {mir}{38}{38}{56}
\acro@used@twice {fdr}{38}{38}{56}
\acro@used@twice {mir}{38}{38}{56}
\acro@used@twice {mir}{38}{38}{56}
\acro@used@twice {mir}{38}{38}{56}
\acro@used@twice {mir}{38}{38}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gene Set Enrichment Analysis}{39}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:database:gsea}{{2.4.2}{39}{Gene Set Enrichment Analysis}{subsection.2.4.2}{}}
\acro@used@twice {seq}{39}{39}{57}
\acro@used@once {go}{39}{39}{57}
\acro@used@twice {go}{39}{39}{57}
\acro@used@twice {go}{39}{39}{57}
\acro@used@once {dag}{39}{39}{57}
\acro@used@twice {go}{39}{39}{57}
\acro@used@twice {mir}{39}{39}{57}
\acro@used@twice {go}{39}{39}{57}
\@setckpt{chapters/020_database}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{nlinenum}{0}
\setcounter{boxenv}{1}
\setcounter{frmdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
\setcounter{FP@boxenvC}{0}
}
