\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Raichle2002}
\citation{Bohn2016}
\citation{Lobentanzer2019b}
\citation{Lobentanzer2019b}
\citation{Darmanis2015,Zeisel2015,Tasic2016,Habib2016}
\citation{Zeisel2018}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}microRNA Dynamics in Cholinergic Differentiation\\ of Human Neuronal Cells}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@twice {cns}{39}{39}{54}
\acro@used@twice {seq}{39}{39}{54}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neuronal Transcriptomes - Background}{39}{section.3.1}\protected@file@percent }
\citation{Raichle2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The blood-brain-barrier.}}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bbb}{{3.1}{40}{The blood-brain-barrier}{figure.caption.18}{}}
\acro@used@twice {seq}{39}{39}{54}
\acro@used@twice {cns}{39}{39}{54}
\citation{Zeisel2015,Tasic2016}
\citation{Darmanis2015,Habib2016}
\acro@used@twice {seq}{40}{40}{55}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cortical Single-Cell RNA Sequencing}{41}{section.3.2}\protected@file@percent }
\newlabel{sec:cellculture:singlecell}{{3.2}{41}{Cortical Single-Cell RNA Sequencing}{section.3.2}{}}
\acro@used@twice {seq}{41}{41}{56}
\acro@used@twice {cns}{41}{41}{56}
\acro@used@twice {seq}{41}{41}{56}
\acro@used@twice {mir}{41}{41}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single-cell Dataset Processing}{41}{subsection.3.2.1}\protected@file@percent }
\acro@used@twice {cns}{41}{41}{56}
\acro@used@twice {seq}{41}{41}{56}
\acro@used@twice {seq}{41}{41}{56}
\acro@used@twice {chat}{41}{41}{56}
\acro@used@twice {slc}{41}{41}{56}
\acro@used@twice {cns}{41}{41}{56}
\acro@used@once {tpm}{41}{41}{56}
\citation{Zeisel2015,Tasic2016}
\citation{Zeisel2015}
\citation{Tasic2016}
\citation{Habib2016}
\citation{Darmanis2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}microRNA and Transcription Factor Targeting Predictions}{42}{subsection.3.2.2}\protected@file@percent }
\acro@used@twice {seq}{41}{41}{56}
\acro@used@twice {fdr}{41}{41}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Single-cell Expression of Cholinergic and Neurokine Transcripts}{42}{subsection.3.2.3}\protected@file@percent }
\acro@used@once {rbf}{42}{42}{57}
\acro@used@once {aif}{42}{42}{57}
\acro@used@once {gfap}{42}{42}{57}
\acro@used@once {oli}{42}{42}{57}
\acro@used@once {sst}{42}{42}{57}
\acro@used@once {vip}{42}{42}{57}
\acro@used@twice {lifr}{42}{42}{57}
\acro@used@twice {ilst}{42}{42}{57}
\acro@used@twice {ngf}{42}{42}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Nested Regulatory Networks of miRNAs and Transcription Factors in Single Cholinergic Cells}{42}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Transcript Clustering Based On Expression}{42}{subsection.3.2.5}\protected@file@percent }
\citation{Murtagh2014}
\citation{Bray1957}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Single-Cell Sequencing of CNS Tissues.}}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:singlecell}{{3.2}{43}{Single-Cell Sequencing of CNS Tissues}{figure.caption.19}{}}
\citation{Marbach2016}
\citation{Zeisel2015}
\citation{Tasic2016}
\citation{Marbach2016}
\citation{Darmanis2015}
\citation{Darmanis2015}
\citation{Tasic2016}
\citation{Zeisel2015}
\citation{Habib2016}
\acro@used@once {acly}{43}{43}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Co-Expression of Functional Groups of Cholinergic Transcripts}{44}{subsection.3.2.6}\protected@file@percent }
\acro@used@twice {chat}{44}{44}{59}
\acro@used@twice {slc}{44}{44}{59}
\acro@used@twice {slc}{44}{44}{59}
\acro@used@twice {ach}{44}{44}{59}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Cholinergic Transcript Clusters According to Cell Type vs. Brain Region.} The two transgenic mouse datasets from Zeisel \emph  {et al.}\cite  {Zeisel2015} and Tasic \emph  {et al.}\cite  {Tasic2016} show high similarity in transcript distribution. With high likeliness, cluster I is a group of postsynaptically cholinergic, »receptive« cells. Cluster II represents the classic \emph  {cholinergic} neuron, with synthesis, vesicular packaging and ACh-reuptake genes. The transcription factor-based dataset of Marbach \emph  {et al.}\cite  {Marbach2016} depends on whole brain regions instead of single cells to determine similarity, and thus yields distinctly different classification. However, it also distinguishes between cholinergic synthesis (with \emph  {SLC18A3} as a substitute for \emph  {CHAT} expression) and cholinoceptive functions.\relax }}{45}{table.caption.20}\protected@file@percent }
\newlabel{tab:chol-clusters}{{3.1}{45}{\textbf {Cholinergic Transcript Clusters According to Cell Type vs. Brain Region.} The two transgenic mouse datasets from Zeisel \emph {et al.}\cite {Zeisel2015} and Tasic \emph {et al.}\cite {Tasic2016} show high similarity in transcript distribution. With high likeliness, cluster I is a group of postsynaptically cholinergic, »receptive« cells. Cluster II represents the classic \emph {cholinergic} neuron, with synthesis, vesicular packaging and ACh-reuptake genes. The transcription factor-based dataset of Marbach \emph {et al.}\cite {Marbach2016} depends on whole brain regions instead of single cells to determine similarity, and thus yields distinctly different classification. However, it also distinguishes between cholinergic synthesis (with \emph {SLC18A3} as a substitute for \emph {CHAT} expression) and cholinoceptive functions.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Clusters of Cholinergic Transcripts in Single-Cell Sequencing.}}{45}{figure.caption.21}\protected@file@percent }
\newlabel{fig:chol-clusters}{{3.3}{45}{Clusters of Cholinergic Transcripts in Single-Cell Sequencing}{figure.caption.21}{}}
\citation{}
\citation{Biedler1978}
\citation{Biedler1973}
\citation{}
\citation{}
\citation{Seeger1977,Seeger1982}
\citation{Seeger1977}
\citation{Seeger1982}
\citation{}
\citation{Hill1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Cellular Model}{46}{section.3.3}\protected@file@percent }
\acro@used@once {la2}{46}{46}{61}
\acro@used@once {la5}{46}{46}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The SH-SY5Y Neuroblastoma Cell Line}{46}{subsection.3.3.1}\protected@file@percent }
\acro@used@twice {ache}{46}{46}{61}
\acro@used@twice {achep}{46}{46}{61}
\acro@used@twice {ache}{46}{46}{61}
\acro@used@twice {chat}{46}{46}{61}
\acro@used@twice {slc}{46}{46}{61}
\acro@used@twice {chat}{46}{46}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The LA-N Neuroblastoma Cell Lines}{46}{subsection.3.3.2}\protected@file@percent }
\acro@used@twice {la2}{46}{46}{61}
\acro@used@twice {la5}{46}{46}{61}
\acro@used@twice {la2}{46}{46}{61}
\acro@used@twice {chat}{46}{46}{61}
\acro@used@twice {slc}{46}{46}{61}
\acro@used@twice {chat}{46}{46}{61}
\acro@used@twice {slc}{46}{46}{61}
\acro@used@twice {la5}{46}{46}{61}
\acro@used@twice {la2}{46}{46}{61}
\citation{}
\citation{McManaman1988}
\citation{McManaman1991}
\citation{Sun2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Culture}{47}{subsection.3.3.3}\protected@file@percent }
\acro@used@twice {la2}{46}{46}{61}
\acro@used@twice {la5}{46}{46}{61}
\acro@used@once {dmem}{46}{46}{61}
\acro@used@once {rpmi}{46}{46}{61}
\acro@used@once {fcs}{46}{46}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Differentiation}{47}{subsection.3.3.4}\protected@file@percent }
\acro@used@twice {il}{47}{47}{62}
\acro@used@twice {cntf}{47}{47}{62}
\acro@used@twice {chat}{47}{47}{62}
\acro@used@twice {cntf}{47}{47}{62}
\acro@used@twice {cntf}{47}{47}{62}
\acro@used@twice {cntf}{47}{47}{62}
\acro@used@twice {fcs}{47}{47}{62}
\acro@used@twice {cntf}{47}{47}{62}
\acro@used@twice {cntf}{47}{47}{62}
\acro@used@twice {la2}{47}{47}{62}
\acro@used@twice {la5}{47}{47}{62}
\acro@used@twice {chat}{47}{47}{62}
\acro@used@twice {slc}{47}{47}{62}
\acro@used@twice {cntf}{47}{47}{62}
\acro@used@twice {la2}{47}{47}{62}
\acro@used@twice {la5}{47}{47}{62}
\acro@used@twice {cntf}{47}{47}{62}
\acro@used@twice {la2}{47}{47}{62}
\acro@used@twice {cntf}{47}{47}{62}
\acro@used@twice {fcs}{47}{47}{62}
\citation{Lobentanzer2019a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LA-N-2 and LA-N-5, Time-dose Curve and Differentiation Timeline.}}{48}{figure.caption.22}\protected@file@percent }
\newlabel{fig:time-dose-timeline}{{3.4}{48}{LA-N-2 and LA-N-5, Time-dose Curve and Differentiation Timeline}{figure.caption.22}{}}
\acro@used@twice {cntf}{47}{47}{62}
\acro@used@twice {cntf}{48}{48}{63}
\acro@used@twice {la2}{48}{48}{63}
\acro@used@twice {la5}{48}{48}{63}
\acro@used@twice {cntf}{48}{48}{63}
\acro@used@twice {cntf}{48}{48}{63}
\acro@used@twice {la2}{48}{48}{63}
\acro@used@twice {la5}{48}{48}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}RNA Isolation}{48}{subsection.3.3.5}\protected@file@percent }
\acro@used@once {pbs}{48}{48}{63}
\acro@used@once {rin}{49}{49}{64}
\citation{Andrews2012}
\citation{Roehr2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Small RNA Sequencing and Differential Expression Analysis}{50}{section.3.4}\protected@file@percent }
\acro@used@twice {seq}{50}{50}{65}
\acro@used@once {pcr}{50}{50}{65}
\acro@used@twice {seq}{50}{50}{65}
\acro@used@twice {trf}{50}{50}{65}
\acro@used@twice {mir}{50}{50}{65}
\acro@used@twice {seq}{50}{50}{65}
\acro@used@twice {mir}{50}{50}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sequencing}{50}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:cellculture:sequencing}{{3.4.1}{50}{Sequencing}{subsection.3.4.1}{}}
\acro@used@twice {nt}{50}{50}{65}
\acro@used@twice {seq}{50}{50}{65}
\citation{Wang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Small RNA Sequencing - Read Count, Quality, and Length.}}{51}{figure.caption.23}\protected@file@percent }
\newlabel{fig:read-quality-length}{{3.5}{51}{Small RNA Sequencing - Read Count, Quality, and Length}{figure.caption.23}{}}
\acro@used@twice {nt}{50}{50}{65}
\acro@used@twice {mir}{50}{50}{65}
\acro@used@twice {trf}{50}{50}{65}
\acro@used@twice {tirna}{50}{50}{65}
\acro@used@twice {nt}{50}{50}{65}
\acro@used@twice {mir}{50}{50}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sequence Alignment}{51}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:cellculture:alignment}{{3.4.2}{51}{Sequence Alignment}{subsection.3.4.2}{}}
\acro@used@twice {mir}{51}{51}{66}
\acro@used@twice {nt}{51}{51}{66}
\acro@used@twice {mir}{51}{51}{66}
\citation{Love2014}
\citation{Wald1939}
\citation{Bullard2010}
\citation{Chen2011}
\citation{Zhu2019}
\citation{Zhu2019}
\acro@used@twice {mir}{51}{51}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Differential Expression Analysis - R/DESeq2}{52}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:cellculture:deseq}{{3.4.3}{52}{Differential Expression Analysis - R/DESeq2}{subsection.3.4.3}{}}
\acro@used@twice {cntf}{52}{52}{67}
\acro@used@twice {la2}{52}{52}{67}
\acro@used@twice {la5}{52}{52}{67}
\acro@used@twice {seq}{52}{52}{67}
\acro@used@twice {la2}{52}{52}{67}
\acro@used@twice {la5}{52}{52}{67}
\acro@used@twice {seq}{52}{52}{67}
\acro@used@twice {mir}{52}{52}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}microRNA Dynamics in CNTF-mediated Cholinergic\\ Differentiation of LA-N-2 and LA-N-5}{52}{subsection.3.4.4}\protected@file@percent }
\acro@used@once {de}{52}{52}{67}
\acro@used@twice {mir}{52}{52}{67}
\acro@used@twice {ncbi}{52}{52}{67}
\acro@used@once {geo}{52}{52}{67}
\acro@used@twice {la2}{52}{52}{67}
\acro@used@twice {de}{52}{52}{67}
\acro@used@twice {mir}{52}{52}{67}
\acro@used@twice {la2}{52}{52}{67}
\acro@used@twice {seq}{52}{52}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MD Plot Shrinkage Comparison.}}{53}{figure.caption.24}\protected@file@percent }
\acro@used@twice {la2}{52}{52}{67}
\acro@used@twice {cntf}{52}{52}{67}
\newlabel{fig:apeglm-comp-la2d4}{{3.6}{53}{MD Plot Shrinkage Comparison}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression in Both Cell Lines}{53}{subsection.3.4.4}\protected@file@percent }
\acro@used@twice {mir}{53}{53}{68}
\acro@used@twice {de}{53}{53}{68}
\acro@used@twice {mir}{53}{53}{68}
\acro@used@twice {mir}{53}{53}{68}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression Along The Timeline}{53}{boxenv.caption.26}\protected@file@percent }
\newlabel{sec:cellculture:along}{{3.4.4}{53}{Differential Expression Along The Timeline}{boxenv.caption.26}{}}
\acro@used@twice {mir}{53}{53}{68}
\acro@used@twice {cntf}{53}{53}{68}
\acro@used@twice {mir}{53}{53}{68}
\acro@used@twice {mir}{53}{53}{68}
\acro@used@twice {mir}{53}{53}{68}
\acro@used@twice {la2}{53}{53}{68}
\acro@used@twice {la5}{53}{53}{68}
\acro@used@twice {de}{53}{53}{68}
\acro@used@twice {la2}{53}{53}{68}
\acro@used@twice {la5}{53}{53}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Differentially Expressed microRNAs in LA-N-2 and LA-N-5.}}{54}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cc-cor-de-perm}{{3.7}{54}{Differentially Expressed microRNAs in LA-N-2 and LA-N-5}{figure.caption.25}{}}
\acro@used@twice {la2}{53}{53}{68}
\acro@used@twice {la5}{53}{53}{68}
\@writefile{tdo}{\contentsline {todo}{something special?}{54}{section*.27}\protected@file@percent }
\acro@used@twice {mir}{53}{53}{68}
\acro@used@twice {de}{53}{53}{68}
\acro@used@twice {mir}{53}{53}{68}
\acro@used@twice {de}{53}{53}{68}
\acro@used@twice {la2}{53}{53}{68}
\acro@used@twice {mir}{53}{53}{68}
\acro@used@twice {de}{53}{53}{68}
\acro@used@twice {la5}{53}{53}{68}
\@writefile{tdo}{\contentsline {todo}{compare most important targets early/late}{54}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression Between LA-N-2 and LA-N-5}{54}{figure.caption.29}\protected@file@percent }
\acro@used@twice {de}{54}{54}{69}
\acro@used@twice {mir}{54}{54}{69}
\acro@used@twice {mir}{54}{54}{69}
\acro@used@twice {de}{54}{54}{69}
\acro@used@twice {cntf}{54}{54}{69}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 139}}\page{54}\abspage{70}\mdf@pagevalue{54}}
\@writefile{frm}{\contentsline {boxenv}{\numberline {2}{\ignorespaces The count-change metric\relax }}{54}{boxenv.caption.26}\protected@file@percent }
\newlabel{box:count-change}{{2}{54}{The count-change metric\relax }{boxenv.caption.26}{}}
\acro@used@twice {mir}{53}{53}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Timeline Differential Expression.}}{55}{figure.caption.29}\protected@file@percent }
\acro@used@twice {de}{54}{54}{69}
\acro@used@twice {mir}{54}{54}{69}
\acro@used@twice {la2}{54}{54}{69}
\acro@used@twice {la5}{54}{54}{69}
\acro@used@twice {de}{54}{54}{69}
\acro@used@twice {mir}{54}{54}{69}
\acro@used@twice {la2}{54}{54}{69}
\acro@used@twice {de}{54}{54}{69}
\acro@used@twice {de}{54}{54}{69}
\acro@used@twice {la5}{54}{54}{69}
\acro@used@twice {la2}{54}{54}{69}
\acro@used@twice {la5}{54}{54}{69}
\acro@used@twice {la2}{54}{54}{69}
\acro@used@twice {la2}{54}{54}{69}
\acro@used@twice {la5}{54}{54}{69}
\acro@used@twice {mir}{54}{54}{69}
\newlabel{fig:timepoints-expr-venn}{{3.8}{55}{Timeline Differential Expression}{figure.caption.29}{}}
\acro@used@twice {la5}{54}{54}{69}
\acro@used@twice {mir}{54}{54}{69}
\acro@used@twice {de}{54}{54}{69}
\acro@used@twice {la2}{54}{54}{69}
\acro@used@twice {mir}{54}{54}{69}
\acro@used@twice {la5}{54}{54}{69}
\acro@used@twice {la5}{54}{54}{69}
\acro@used@twice {cntf}{56}{56}{71}
\acro@used@twice {cntf}{56}{56}{71}
\acro@used@twice {mir}{56}{56}{71}
\acro@used@twice {cntf}{56}{56}{71}
\acro@used@twice {la5}{56}{56}{71}
\acro@used@twice {la2}{56}{56}{71}
\acro@used@twice {la2}{56}{56}{71}
\acro@used@twice {la5}{56}{56}{71}
\acro@used@twice {mir}{56}{56}{71}
\acro@used@twice {de}{56}{56}{71}
\acro@used@twice {cntf}{56}{56}{71}
\acro@used@twice {mir}{56}{56}{71}
\acro@used@twice {mir}{56}{56}{71}
\acro@used@twice {la2}{56}{56}{71}
\acro@used@twice {la5}{56}{56}{71}
\acro@used@twice {mir}{56}{56}{71}
\acro@used@twice {mir}{56}{56}{71}
\@writefile{tdo}{\contentsline {todo}{target, GO for which?}{56}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces miRNAs Differentially Expressed Between LA-N-2 and LA-N-5.}}{57}{figure.caption.31}\protected@file@percent }
\newlabel{fig:la2-vs-la5-overlap-venn}{{3.9}{57}{miRNAs Differentially Expressed Between LA-N-2 and LA-N-5}{figure.caption.31}{}}
\citation{Alexa2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}microRNA Family Gene Ontology Enrichment}{58}{section.3.5}\protected@file@percent }
\acro@used@twice {mir}{58}{58}{73}
\acro@used@twice {mir}{58}{58}{73}
\acro@used@twice {mir}{58}{58}{73}
\acro@used@twice {mir}{58}{58}{73}
\acro@used@twice {mir}{58}{58}{73}
\acro@used@twice {go}{58}{58}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}microRNA Family Enrichment}{58}{subsection.3.5.1}\protected@file@percent }
\acro@used@twice {cntf}{58}{58}{73}
\acro@used@twice {mir}{58}{58}{73}
\acro@used@twice {mir}{58}{58}{73}
\acro@used@twice {de}{58}{58}{73}
\acro@used@twice {la2}{58}{58}{73}
\acro@used@twice {la5}{58}{58}{73}
\acro@used@twice {de}{58}{58}{73}
\acro@used@twice {mir}{58}{58}{73}
\acro@used@twice {mir}{58}{58}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Creation of miRNA Family Gene Target Sets}{58}{subsection.3.5.2}\protected@file@percent }
\acro@used@twice {go}{58}{58}{73}
\acro@used@twice {mir}{58}{58}{73}
\acro@used@twice {mir}{58}{58}{73}
\acro@used@twice {mir}{58}{58}{73}
\acro@used@twice {go}{58}{58}{73}
\acro@used@twice {mir}{58}{58}{73}
\acro@used@twice {mir}{58}{58}{73}
\acro@used@twice {mir}{58}{58}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}GO Analysis of Target Sets}{58}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:cellculture:topgo}{{3.5.3}{58}{GO Analysis of Target Sets}{subsection.3.5.3}{}}
\acro@used@twice {mir}{58}{58}{73}
\acro@used@twice {go}{58}{58}{73}
\acro@used@twice {go}{58}{58}{73}
\acro@used@twice {dag}{58}{58}{73}
\citation{Alexa2006}
\acro@used@twice {fdr}{59}{59}{74}
\@writefile{toc}{\contentsline {subsubsection}{Gene Targeting of Enriched Families}{59}{subsection.3.5.3}\protected@file@percent }
\acro@used@twice {mir}{59}{59}{74}
\acro@used@twice {mir}{59}{59}{74}
\acro@used@twice {mir}{59}{59}{74}
\acro@used@twice {de}{59}{59}{74}
\acro@used@twice {mir}{59}{59}{74}
\acro@used@twice {mir}{59}{59}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Large Scale GO Term Curation}{59}{subsection.3.5.4}\protected@file@percent }
\citation{Broido2019}
\citation{Jacomy2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Differential Expression miRNA Family Enrichment}}{60}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mir-de-fam-go}{{3.10}{60}{Differential Expression miRNA Family Enrichment}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Whole Genome miRNA$\to $Gene Network Generation}{60}{section.3.6}\protected@file@percent }
\newlabel{sec:cellculture:network}{{3.6}{60}{Whole Genome miRNA$\to $Gene Network Generation}{section.3.6}{}}
\acro@used@twice {de}{60}{60}{75}
\@writefile{tdo}{\contentsline {todo}{evolutionary? discussion?}{61}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces LA-N-2 / LA-N-5 Full Connectome.}}{62}{figure.caption.33}\protected@file@percent }
\newlabel{fig:bignet}{{3.11}{62}{LA-N-2 / LA-N-5 Full Connectome}{figure.caption.33}{}}
\citation{Gandal2018}
\citation{Chen2013}
\citation{Iwamoto2005}
\citation{Lanz2015}
\citation{Maycox2009}
\citation{Narayan2008}
\citation{Ryan2006}
\citation{Ramaker2017}
\citation{Hoffman2017}
\citation{Webb2015}
\citation{Fontenot2017}
\citation{Li2013}
\citation{Gulyas-Kovacs2018}
\citation{Du2008}
\citation{Gautier2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Application to Schizophrenia and Bipolar Disorder}{63}{section.3.7}\protected@file@percent }
\acro@used@once {pca}{63}{63}{78}
\acro@used@once {tsne}{63}{63}{78}
\acro@used@twice {scz}{63}{63}{78}
\acro@used@twice {bd}{63}{63}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Analysed Datasets}{63}{subsection.3.7.1}\protected@file@percent }
\acro@used@twice {seq}{63}{63}{78}
\acro@used@twice {seq}{63}{63}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Microarray Quality Control and Data Preparation}{63}{subsection.3.7.2}\protected@file@percent }
\newlabel{sec:cellculture:quality}{{3.7.2}{63}{Microarray Quality Control and Data Preparation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read-In and Normalisation}{63}{subsection.3.7.2}\protected@file@percent }
\citation{Oldham2012}
\citation{Oldham2012}
\citation{Durinck2009}
\citation{Gandal2018}
\citation{Langfelder2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {Data Sources for Microarray and RNA-seq Analyses.}\relax }}{64}{table.caption.35}\protected@file@percent }
\newlabel{tab:datasets}{{3.2}{64}{\textbf {Data Sources for Microarray and RNA-seq Analyses.}\relax }{table.caption.35}{}}
\acro@used@twice {rin}{63}{63}{78}
\@writefile{toc}{\contentsline {subsubsection}{Outliers}{64}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Annotation}{64}{subsection.3.7.2}\protected@file@percent }
\citation{Pinheiro2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Differential Expression Meta-Analysis}{65}{subsection.3.7.3}\protected@file@percent }
\acro@used@twice {fdr}{65}{65}{80}
\@writefile{toc}{\contentsline {subsubsection}{Sex-Specific Meta-Analysis}{65}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transcriptome Correlation}{65}{subsection.3.7.3}\protected@file@percent }
\citation{Gandal2018}
\citation{Lobentanzer2019a}
\@writefile{toc}{\contentsline {subsubsection}{Most Diverging Genes}{66}{subsection.3.7.3}\protected@file@percent }
\acro@used@once {lfc}{66}{66}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Sexual Dimorphism in Schizophrenia and Bipolar Disorder}{66}{subsection.3.7.4}\protected@file@percent }
\acro@used@twice {go}{66}{66}{81}
\@writefile{toc}{\contentsline {subsubsection}{Differences in Sexual Dimorphism Between SCZ and BD}{66}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overlap of Male-Biased Genes Between SCZ and BD}{67}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces GO Enrichment of Diverging Genes.}}{67}{figure.caption.36}\protected@file@percent }
\newlabel{fig:scz-bd-go}{{3.12}{67}{GO Enrichment of Diverging Genes}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specificity of Ontological Terms}{67}{figure.caption.36}\protected@file@percent }
\acro@used@twice {dag}{67}{67}{82}
\citation{Shaltiel2013,Hanin2018}
\citation{Mellios2011}
\citation{Shaked2009}
\citation{Pichler2017}
\citation{Lobentanzer2019a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Combination of Disease Data and Cell Culture}{68}{subsection.3.7.5}\protected@file@percent }
\acro@used@once {rora}{68}{68}{83}
\acro@used@twice {tgf}{68}{68}{83}
\@writefile{tdo}{\contentsline {todo}{more details?}{68}{section*.38}\protected@file@percent }
\acro@used@twice {de}{68}{68}{83}
\citation{Busch2015}
\citation{Zhang2017}
\citation{Shaked2009,Shaltiel2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The cholinergic/neurokine interface.}}{69}{figure.caption.37}\protected@file@percent }
\newlabel{fig:smallnet}{{3.13}{69}{The cholinergic/neurokine interface}{figure.caption.37}{}}
\acro@used@twice {tnf}{69}{69}{84}
\acro@used@twice {tnf}{69}{69}{84}
\acro@used@twice {ache}{69}{69}{84}
\citation{Soreq1990}
\citation{Hanin2014}
\citation{Ramaker2017}
\citation{Hoffman2017}
\citation{Fontenot2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}miR-125b-5p Acetylcholinesterase Targeting Assays}{70}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}hsa-miR-125b-5p Targets Acetylcholinesterase}{70}{subsection.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Cholinergic/Neurokine Mechanisms in Web-Available\\ RNA Sequencing Experiments}{71}{subsection.3.7.8}\protected@file@percent }
\acro@used@twice {seq}{70}{70}{85}
\acro@used@once {ipsc}{70}{70}{85}
\@setckpt{chapters/030_cellculture}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{nlinenum}{0}
\setcounter{boxenv}{2}
\setcounter{frmdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FP@boxenvC}{0}
}
