\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Raichle2002}
\citation{Lobentanzer2019b}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}microRNA Dynamics in Cholinergic Differentiation of Human Neuronal Cells}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@twice {mir}{22}{22}{29}
\acro@used@twice {cns}{22}{22}{29}
\acro@used@twice {seq}{22}{22}{29}
\citation{Darmanis2015,Zeisel2015,Tasic2016,Habib2016,Zeisel2018}
\citation{Raichle2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Short figure name.}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bbb}{{3.1}{23}{Short figure name}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neuronal Transcriptomes - Background}{23}{section.3.1}\protected@file@percent }
\acro@used@twice {seq}{23}{23}{30}
\acro@used@twice {seq}{23}{23}{30}
\acro@used@twice {cns}{23}{23}{30}
\citation{Zeisel2015,Tasic2016}
\citation{Darmanis2015,Habib2016}
\acro@used@twice {seq}{23}{23}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cortical Single-Cell RNA Sequencing}{24}{section.3.2}\protected@file@percent }
\acro@used@twice {seq}{24}{24}{31}
\acro@used@twice {cns}{24}{24}{31}
\acro@used@twice {seq}{24}{24}{31}
\acro@used@twice {mir}{24}{24}{31}
\acro@used@twice {seq}{24}{24}{31}
\acro@used@twice {cns}{24}{24}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Short figure name.}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:singlecell}{{3.2}{25}{Short figure name}{figure.caption.27}{}}
\acro@used@twice {seq}{25}{25}{32}
\acro@used@twice {chat}{25}{25}{32}
\acro@used@twice {slc}{25}{25}{32}
\acro@used@twice {cns}{25}{25}{32}
\acro@used@once {rbf}{25}{25}{32}
\acro@used@once {aif}{25}{25}{32}
\acro@used@once {gfap}{25}{25}{32}
\acro@used@once {oli}{25}{25}{32}
\acro@used@once {sst}{25}{25}{32}
\acro@used@once {vip}{25}{25}{32}
\citation{Biedler1978}
\citation{Biedler1973}
\citation{Seeger1977,Seeger1982}
\citation{Seeger1977}
\citation{Seeger1982}
\citation{Hill1997}
\acro@used@twice {lifr}{25}{25}{32}
\acro@used@twice {ilst}{25}{25}{32}
\acro@used@twice {ngf}{25}{25}{32}
\@writefile{tdo}{\contentsline {todo}{Clusters?}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Cellular Model}{26}{section.3.3}\protected@file@percent }
\acro@used@twice {ache}{26}{26}{33}
\acro@used@twice {ache}{26}{26}{33}
\acro@used@twice {ache}{26}{26}{33}
\acro@used@twice {chat}{26}{26}{33}
\acro@used@twice {slc}{26}{26}{33}
\acro@used@twice {chat}{26}{26}{33}
\acro@used@once {la2}{26}{26}{33}
\acro@used@once {la5}{26}{26}{33}
\acro@used@twice {la2}{26}{26}{33}
\acro@used@twice {chat}{26}{26}{33}
\acro@used@twice {slc}{26}{26}{33}
\acro@used@twice {chat}{26}{26}{33}
\acro@used@twice {slc}{26}{26}{33}
\acro@used@twice {la5}{26}{26}{33}
\acro@used@twice {la2}{26}{26}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Culture}{26}{subsection.3.3.1}\protected@file@percent }
\acro@used@twice {la2}{26}{26}{33}
\acro@used@twice {la5}{26}{26}{33}
\citation{McManaman1988}
\citation{McManaman1991}
\acro@used@once {dmem}{26}{26}{33}
\acro@used@once {rpmi}{26}{26}{33}
\acro@used@once {fcs}{26}{26}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Differentiation}{27}{subsection.3.3.2}\protected@file@percent }
\acro@used@twice {il}{27}{27}{34}
\acro@used@twice {cntf}{27}{27}{34}
\acro@used@twice {cntf}{27}{27}{34}
\acro@used@twice {chat}{27}{27}{34}
\acro@used@twice {cntf}{27}{27}{34}
\acro@used@twice {cntf}{27}{27}{34}
\acro@used@twice {fcs}{27}{27}{34}
\acro@used@twice {cntf}{27}{27}{34}
\acro@used@twice {cntf}{27}{27}{34}
\acro@used@twice {la2}{27}{27}{34}
\acro@used@twice {la5}{27}{27}{34}
\acro@used@twice {chat}{27}{27}{34}
\acro@used@twice {slc}{27}{27}{34}
\acro@used@twice {cntf}{27}{27}{34}
\acro@used@twice {la2}{27}{27}{34}
\acro@used@twice {la5}{27}{27}{34}
\acro@used@twice {cntf}{27}{27}{34}
\acro@used@twice {la2}{27}{27}{34}
\acro@used@twice {cntf}{27}{27}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}RNA Isolation}{28}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Small RNA Sequencing and Differential Expression Analysis}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}microRNA Family Enrichment}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Network Generation}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Cholinergic/Neurokine Interface}{28}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Application to Schizophrenia and Bipolar Disorder}{28}{section.3.7}\protected@file@percent }
\@setckpt{chapters/030_cellculture}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
