\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Raichle2002}
\citation{Bohn2016}
\citation{Lobentanzer2019b}
\citation{Lobentanzer2019b}
\citation{Darmanis2015,Zeisel2015,Tasic2016,Habib2016}
\citation{Zeisel2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}microRNA Dynamics in Cholinergic Differentiation of Human Neuronal Cells}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@twice {cns}{37}{37}{49}
\acro@used@twice {seq}{37}{37}{49}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neuronal Transcriptomes - Background}{37}{section.3.1}\protected@file@percent }
\citation{Raichle2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The blood-brain-barrier.}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bbb}{{3.1}{38}{The blood-brain-barrier}{figure.caption.20}{}}
\acro@used@twice {seq}{37}{37}{49}
\acro@used@twice {cns}{37}{37}{49}
\citation{Zeisel2015,Tasic2016}
\citation{Darmanis2015,Habib2016}
\citation{Zeisel2015}
\citation{Tasic2016}
\citation{Habib2016}
\citation{Darmanis2015}
\citation{Zeisel2015,Tasic2016}
\acro@used@twice {seq}{38}{38}{50}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cortical Single-Cell RNA Sequencing}{39}{section.3.2}\protected@file@percent }
\acro@used@twice {seq}{39}{39}{51}
\acro@used@twice {cns}{39}{39}{51}
\acro@used@twice {seq}{39}{39}{51}
\acro@used@twice {mir}{39}{39}{51}
\acro@used@twice {cns}{39}{39}{51}
\acro@used@twice {seq}{39}{39}{51}
\acro@used@twice {seq}{39}{39}{51}
\acro@used@twice {chat}{39}{39}{51}
\acro@used@twice {slc}{39}{39}{51}
\acro@used@twice {cns}{39}{39}{51}
\acro@used@once {tpm}{39}{39}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Single-Cell Sequencing of CNS Tissues.}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:singlecell}{{3.2}{40}{Single-Cell Sequencing of CNS Tissues}{figure.caption.21}{}}
\citation{Murtagh2014}
\citation{Bray1957}
\acro@used@once {rbf}{39}{39}{51}
\acro@used@once {aif}{39}{39}{51}
\acro@used@once {gfap}{39}{39}{51}
\acro@used@once {oli}{39}{39}{51}
\acro@used@once {sst}{39}{39}{51}
\acro@used@once {vip}{39}{39}{51}
\acro@used@twice {lifr}{41}{41}{53}
\acro@used@twice {ilst}{41}{41}{53}
\acro@used@twice {ngf}{41}{41}{53}
\@writefile{tdo}{\contentsline {todo}{Permutation targeting analyses?}{41}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gene Clustering Based On Expression}{41}{section*.22}\protected@file@percent }
\acro@used@twice {acly}{41}{41}{53}
\citation{Darmanis2015}
\citation{Darmanis2015}
\citation{Tasic2016}
\citation{Zeisel2015}
\citation{Habib2016}
\citation{Biedler1978}
\citation{Biedler1973}
\@writefile{toc}{\contentsline {subsubsection}{Co-Expression of Functional Groups of Cholinergic Genes}{42}{section*.22}\protected@file@percent }
\acro@used@twice {chat}{41}{41}{53}
\acro@used@twice {slc}{41}{41}{53}
\acro@used@twice {slc}{41}{41}{53}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Cellular Model}{42}{section.3.3}\protected@file@percent }
\acro@used@once {la2}{42}{42}{54}
\acro@used@once {la5}{42}{42}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The SH-SY5Y Neuroblastoma Cell Line}{42}{subsection.3.3.1}\protected@file@percent }
\acro@used@twice {ache}{42}{42}{54}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Cholinergic gene clusters according to cell type vs. brain region.} The two transgenic mouse datasets from Zeisel et al and Tasic et al show high similarity in gene distribution. With high likeliness, cluster I is a group of postsynaptically cholinergic, "receptive" cells. Cluster II represents the classic "cholinergic" neuron, with synthesis, vesicular packaging and reuptake genes.\relax }}{43}{table.caption.23}\protected@file@percent }
\newlabel{tab:chol-clusters}{{3.1}{43}{\textbf {Cholinergic gene clusters according to cell type vs. brain region.} The two transgenic mouse datasets from Zeisel et al and Tasic et al show high similarity in gene distribution. With high likeliness, cluster I is a group of postsynaptically cholinergic, "receptive" cells. Cluster II represents the classic "cholinergic" neuron, with synthesis, vesicular packaging and reuptake genes.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Clusters of Cholinergic Genes in Single-Cell Sequencing.}}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:chol-clusters}{{3.3}{43}{Clusters of Cholinergic Genes in Single-Cell Sequencing}{figure.caption.24}{}}
\citation{Seeger1977,Seeger1982}
\citation{Seeger1977}
\citation{Seeger1982}
\citation{Hill1997}
\citation{McManaman1988}
\acro@used@twice {ache}{42}{42}{54}
\acro@used@twice {ache}{42}{42}{54}
\acro@used@twice {chat}{42}{42}{54}
\acro@used@twice {slc}{42}{42}{54}
\acro@used@twice {chat}{42}{42}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The LA-N Neuroblastoma Cell Lines}{44}{subsection.3.3.2}\protected@file@percent }
\acro@used@twice {la2}{44}{44}{56}
\acro@used@twice {la5}{44}{44}{56}
\acro@used@twice {la2}{44}{44}{56}
\acro@used@twice {chat}{44}{44}{56}
\acro@used@twice {slc}{44}{44}{56}
\acro@used@twice {chat}{44}{44}{56}
\acro@used@twice {slc}{44}{44}{56}
\acro@used@twice {la5}{44}{44}{56}
\acro@used@twice {la2}{44}{44}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Culture}{44}{subsection.3.3.3}\protected@file@percent }
\acro@used@twice {la2}{44}{44}{56}
\acro@used@twice {la5}{44}{44}{56}
\acro@used@once {dmem}{44}{44}{56}
\acro@used@once {rpmi}{44}{44}{56}
\acro@used@once {fcs}{44}{44}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Differentiation}{44}{subsection.3.3.4}\protected@file@percent }
\citation{McManaman1991}
\citation{Sun2016}
\citation{Lobentanzer2019a}
\acro@used@twice {il}{44}{44}{56}
\acro@used@twice {cntf}{44}{44}{56}
\acro@used@twice {chat}{44}{44}{56}
\acro@used@twice {cntf}{44}{44}{56}
\acro@used@twice {cntf}{44}{44}{56}
\acro@used@twice {cntf}{44}{44}{56}
\acro@used@twice {fcs}{45}{45}{57}
\acro@used@twice {cntf}{45}{45}{57}
\acro@used@twice {cntf}{45}{45}{57}
\acro@used@twice {la2}{45}{45}{57}
\acro@used@twice {la5}{45}{45}{57}
\acro@used@twice {chat}{45}{45}{57}
\acro@used@twice {slc}{45}{45}{57}
\acro@used@twice {cntf}{45}{45}{57}
\acro@used@twice {la2}{45}{45}{57}
\acro@used@twice {la5}{45}{45}{57}
\acro@used@twice {cntf}{45}{45}{57}
\acro@used@twice {la2}{45}{45}{57}
\acro@used@twice {cntf}{45}{45}{57}
\acro@used@twice {fcs}{45}{45}{57}
\acro@used@twice {cntf}{45}{45}{57}
\acro@used@twice {cntf}{45}{45}{57}
\acro@used@twice {la2}{45}{45}{57}
\acro@used@twice {la5}{45}{45}{57}
\acro@used@twice {cntf}{45}{45}{57}
\acro@used@twice {cntf}{45}{45}{57}
\acro@used@twice {la2}{45}{45}{57}
\acro@used@twice {la5}{45}{45}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}RNA Isolation}{45}{subsection.3.3.5}\protected@file@percent }
\acro@used@once {pbs}{45}{45}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time-dose curve, LA-N-2 and LA-N-5.}}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:time-dose}{{3.4}{46}{Time-dose curve, LA-N-2 and LA-N-5}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LA-N-2 / LA-N-5 Differentiation Timeline.}}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig:timepoints}{{3.5}{46}{LA-N-2 / LA-N-5 Differentiation Timeline}{figure.caption.26}{}}
\acro@used@once {rin}{47}{47}{59}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Small RNA Sequencing and Differential Expression Analysis}{47}{section.3.4}\protected@file@percent }
\acro@used@twice {seq}{47}{47}{59}
\acro@used@once {pcr}{47}{47}{59}
\acro@used@twice {seq}{47}{47}{59}
\acro@used@twice {trf}{47}{47}{59}
\acro@used@twice {mir}{47}{47}{59}
\acro@used@twice {seq}{47}{47}{59}
\acro@used@twice {mir}{47}{47}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sequencing}{47}{subsection.3.4.1}\protected@file@percent }
\acro@used@twice {nt}{47}{47}{59}
\citation{Roehr2017}
\citation{Wang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Small RNA Sequencing - Read Count and Quality.}}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:read-quality}{{3.6}{48}{Small RNA Sequencing - Read Count and Quality}{figure.caption.27}{}}
\acro@used@twice {seq}{48}{48}{60}
\acro@used@twice {nt}{48}{48}{60}
\acro@used@twice {mir}{48}{48}{60}
\acro@used@twice {trf}{48}{48}{60}
\acro@used@twice {tirna}{48}{48}{60}
\acro@used@twice {nt}{48}{48}{60}
\acro@used@twice {mir}{48}{48}{60}
\@writefile{tdo}{\contentsline {todo}{align longer reads to genome? viral?}{48}{section*.28}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{discuss in text?}{48}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sequence Alignment}{48}{subsection.3.4.2}\protected@file@percent }
\acro@used@twice {mir}{48}{48}{60}
\citation{Love2014}
\citation{Wald1939}
\citation{Bullard2010}
\citation{Chen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Small RNA Sequencing - Read Distribution after Trimming and Filtering.}}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:read-dist-after-flexbar}{{3.7}{49}{Small RNA Sequencing - Read Distribution after Trimming and Filtering}{figure.caption.30}{}}
\@writefile{tdo}{\contentsline {todo}{describe what miRExpress does?}{49}{section*.31}\protected@file@percent }
\acro@used@twice {nt}{48}{48}{60}
\acro@used@twice {mir}{48}{48}{60}
\acro@used@twice {mir}{48}{48}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Differential Expression Analysis - R/DESeq2}{49}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:cellculture:deseq}{{3.4.3}{49}{Differential Expression Analysis - R/DESeq2}{subsection.3.4.3}{}}
\acro@used@twice {cntf}{49}{49}{61}
\acro@used@twice {la2}{49}{49}{61}
\acro@used@twice {la5}{49}{49}{61}
\acro@used@twice {seq}{49}{49}{61}
\citation{Zhu2019}
\citation{Zhu2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MD Plot Shrinkage Comparison.}}{50}{figure.caption.32}\protected@file@percent }
\acro@used@twice {la2}{50}{50}{62}
\acro@used@twice {cntf}{50}{50}{62}
\newlabel{fig:apeglm-comp-la2d4}{{3.8}{50}{MD Plot Shrinkage Comparison}{figure.caption.32}{}}
\acro@used@twice {la2}{49}{49}{61}
\acro@used@twice {la5}{49}{49}{61}
\acro@used@twice {mir}{50}{50}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}microRNA Dynamics in CNTF-mediated Cholinergic Differentiation of LA-N-2 and LA-N-5}{50}{subsection.3.4.4}\protected@file@percent }
\acro@used@once {de}{50}{50}{62}
\acro@used@twice {mir}{50}{50}{62}
\acro@used@twice {ncbi}{50}{50}{62}
\acro@used@once {geo}{50}{50}{62}
\acro@used@twice {la2}{50}{50}{62}
\acro@used@twice {de}{50}{50}{62}
\acro@used@twice {mir}{50}{50}{62}
\acro@used@twice {la2}{50}{50}{62}
\acro@used@twice {seq}{50}{50}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces LA-N-2 / LA-N-5 Count-change Correlation.}}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:countchangecor}{{3.9}{51}{LA-N-2 / LA-N-5 Count-change Correlation}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression in Both Cell Lines}{51}{subsection.3.4.4}\protected@file@percent }
\acro@used@twice {mir}{50}{50}{62}
\acro@used@twice {de}{50}{50}{62}
\acro@used@twice {mir}{50}{50}{62}
\acro@used@twice {mir}{50}{50}{62}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression Along The Timeline}{51}{boxenv.caption.34}\protected@file@percent }
\newlabel{sec:cellculture:along}{{3.4.4}{51}{Differential Expression Along The Timeline}{boxenv.caption.34}{}}
\acro@used@twice {mir}{51}{51}{63}
\acro@used@twice {cntf}{51}{51}{63}
\acro@used@twice {mir}{51}{51}{63}
\acro@used@twice {mir}{51}{51}{63}
\acro@used@twice {mir}{51}{51}{63}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 249}}\page{51}\abspage{64}\mdf@pagevalue{51}}
\@writefile{frm}{\contentsline {boxenv}{\numberline {2}{\ignorespaces The count-change metric\relax }}{51}{boxenv.caption.34}\protected@file@percent }
\newlabel{box:count-change}{{2}{51}{The count-change metric\relax }{boxenv.caption.34}{}}
\acro@used@twice {mir}{51}{51}{63}
\acro@used@twice {la2}{51}{51}{63}
\acro@used@twice {la5}{51}{51}{63}
\acro@used@twice {de}{51}{51}{63}
\acro@used@twice {la2}{51}{51}{63}
\acro@used@twice {la5}{51}{51}{63}
\acro@used@twice {la2}{51}{51}{63}
\acro@used@twice {la5}{51}{51}{63}
\@writefile{tdo}{\contentsline {todo}{something special?}{52}{section*.35}\protected@file@percent }
\acro@used@twice {mir}{51}{51}{63}
\acro@used@twice {de}{51}{51}{63}
\acro@used@twice {mir}{51}{51}{63}
\acro@used@twice {de}{51}{51}{63}
\acro@used@twice {la2}{51}{51}{63}
\acro@used@twice {mir}{51}{51}{63}
\acro@used@twice {de}{51}{51}{63}
\acro@used@twice {la5}{51}{51}{63}
\@writefile{tdo}{\contentsline {todo}{compare most important targets early/late}{52}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression Between LA-N-2 and LA-N-5}{52}{figure.caption.37}\protected@file@percent }
\acro@used@twice {de}{52}{52}{64}
\acro@used@twice {mir}{52}{52}{64}
\acro@used@twice {mir}{52}{52}{64}
\acro@used@twice {de}{52}{52}{64}
\acro@used@twice {cntf}{52}{52}{64}
\acro@used@twice {la5}{52}{52}{64}
\acro@used@twice {mir}{52}{52}{64}
\acro@used@twice {de}{52}{52}{64}
\acro@used@twice {la2}{52}{52}{64}
\acro@used@twice {mir}{52}{52}{64}
\acro@used@twice {la5}{52}{52}{64}
\acro@used@twice {la5}{52}{52}{64}
\acro@used@twice {cntf}{52}{52}{64}
\acro@used@twice {cntf}{52}{52}{64}
\acro@used@twice {mir}{52}{52}{64}
\acro@used@twice {cntf}{52}{52}{64}
\acro@used@twice {la5}{52}{52}{64}
\acro@used@twice {la2}{52}{52}{64}
\acro@used@twice {la2}{52}{52}{64}
\acro@used@twice {la5}{52}{52}{64}
\acro@used@twice {mir}{52}{52}{64}
\acro@used@twice {de}{52}{52}{64}
\acro@used@twice {mir}{52}{52}{64}
\acro@used@twice {de}{52}{52}{64}
\acro@used@twice {la2}{52}{52}{64}
\acro@used@twice {la5}{52}{52}{64}
\@writefile{tdo}{\contentsline {todo}{what will panel B be?}{52}{section*.38}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{patterns for whole count table}{52}{section*.39}\protected@file@percent }
\acro@used@twice {cntf}{52}{52}{64}
\acro@used@twice {mir}{52}{52}{64}
\acro@used@twice {mir}{52}{52}{64}
\acro@used@twice {la2}{52}{52}{64}
\acro@used@twice {la5}{52}{52}{64}
\acro@used@twice {mir}{52}{52}{64}
\acro@used@twice {mir}{52}{52}{64}
\@writefile{tdo}{\contentsline {todo}{target, GO for which?}{52}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Timeline Differential Expression.}}{53}{figure.caption.37}\protected@file@percent }
\acro@used@twice {de}{52}{52}{64}
\acro@used@twice {mir}{52}{52}{64}
\acro@used@twice {la2}{52}{52}{64}
\acro@used@twice {la5}{52}{52}{64}
\acro@used@twice {de}{52}{52}{64}
\acro@used@twice {mir}{52}{52}{64}
\acro@used@twice {la2}{52}{52}{64}
\acro@used@twice {de}{52}{52}{64}
\acro@used@twice {de}{52}{52}{64}
\acro@used@twice {la5}{52}{52}{64}
\acro@used@twice {la2}{52}{52}{64}
\acro@used@twice {la5}{52}{52}{64}
\acro@used@twice {la2}{52}{52}{64}
\acro@used@twice {la2}{52}{52}{64}
\acro@used@twice {la5}{52}{52}{64}
\acro@used@twice {mir}{52}{52}{64}
\newlabel{fig:timepoints-expr-venn}{{3.10}{53}{Timeline Differential Expression}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces LA-N-2 / LA-N-5 DE miRNAs late time points vs in-between.}}{54}{figure.caption.41}\protected@file@percent }
\newlabel{fig:la2-vs-la5-overlap-venn}{{3.11}{54}{LA-N-2 / LA-N-5 DE miRNAs late time points vs in-between}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}microRNA Family Enrichment}{54}{subsection.3.4.5}\protected@file@percent }
\acro@used@twice {cntf}{52}{52}{64}
\acro@used@twice {mir}{52}{52}{64}
\@writefile{tdo}{\contentsline {todo}{how many DE miRs in families?}{54}{section*.42}\protected@file@percent }
\acro@used@twice {mir}{52}{52}{64}
\acro@used@twice {de}{52}{52}{64}
\acro@used@twice {la2}{52}{52}{64}
\acro@used@twice {la5}{52}{52}{64}
\acro@used@twice {de}{52}{52}{64}
\acro@used@twice {mir}{52}{52}{64}
\acro@used@twice {mir}{52}{52}{64}
\@writefile{tdo}{\contentsline {todo}{which/how many of the pertinent mirs above are in families?}{54}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gene Targeting of Enriched Families}{54}{section*.43}\protected@file@percent }
\acro@used@twice {mir}{54}{54}{66}
\acro@used@twice {mir}{54}{54}{66}
\acro@used@twice {mir}{54}{54}{66}
\acro@used@twice {de}{54}{54}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Differential Expression miRNA Family Enrichment}}{55}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mir-de-fam-go}{{3.12}{55}{Differential Expression miRNA Family Enrichment}{figure.caption.44}{}}
\acro@used@twice {mir}{54}{54}{66}
\acro@used@twice {mir}{54}{54}{66}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}microRNA Family Gene Ontology Enrichment}{55}{section.3.5}\protected@file@percent }
\acro@used@twice {mir}{55}{55}{67}
\acro@used@twice {mir}{55}{55}{67}
\acro@used@twice {mir}{55}{55}{67}
\acro@used@twice {mir}{55}{55}{67}
\acro@used@twice {mir}{55}{55}{67}
\acro@used@twice {go}{55}{55}{67}
\citation{Alexa2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Creation of miRNA Family Gene Target Sets}{56}{subsection.3.5.1}\protected@file@percent }
\acro@used@twice {go}{55}{55}{67}
\acro@used@twice {mir}{55}{55}{67}
\acro@used@twice {mir}{55}{55}{67}
\acro@used@twice {mir}{55}{55}{67}
\acro@used@twice {go}{55}{55}{67}
\acro@used@twice {mir}{56}{56}{68}
\acro@used@twice {mir}{56}{56}{68}
\acro@used@twice {mir}{56}{56}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}GO Analysis of Target Sets}{56}{subsection.3.5.2}\protected@file@percent }
\acro@used@twice {mir}{56}{56}{68}
\acro@used@twice {go}{56}{56}{68}
\acro@used@twice {go}{56}{56}{68}
\acro@used@twice {fdr}{56}{56}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Large Scale GO Term Curation}{56}{subsection.3.5.3}\protected@file@percent }
\citation{Jacomy2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Whole Genome miRNA$\to $Gene Network Generation}{57}{section.3.6}\protected@file@percent }
\newlabel{sec:cellculture:network}{{3.6}{57}{Whole Genome miRNA$\to $Gene Network Generation}{section.3.6}{}}
\acro@used@twice {de}{57}{57}{69}
\@writefile{tdo}{\contentsline {todo}{evolutionary? discussion?}{57}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces LA-N-2 / LA-N-5 Full Connectome.}}{58}{figure.caption.45}\protected@file@percent }
\newlabel{fig:bignet}{{3.13}{58}{LA-N-2 / LA-N-5 Full Connectome}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Cholinergic/Neurokine Interface}{59}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Gene Subset Definition}{59}{subsection.3.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{network of cholinergic/neurokine? mirs? both?}{59}{section*.47}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{mir-125 ache culture test?}{59}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Application to Schizophrenia and Bipolar Disorder}{59}{section.3.8}\protected@file@percent }
\acro@used@twice {scz}{59}{59}{71}
\acro@used@twice {bd}{59}{59}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Analysed Datasets}{59}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Microarray Quality Control and Data Preparation}{59}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Differential Expression Meta-Analysis}{59}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sex-Specific Meta-Analysis}{59}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Sexual Dimorphism in Schizophrenia and Bipolar Disorder}{59}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Combination of Disease Data and Cell Culture}{59}{subsection.3.8.5}\protected@file@percent }
\@setckpt{chapters/030_cellculture}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{22}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{nlinenum}{0}
\setcounter{boxenv}{2}
\setcounter{frmdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FP@boxenvC}{0}
}
