\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Raichle2002}
\citation{Bohn2016}
\citation{Lobentanzer2019b}
\citation{Lobentanzer2019b}
\citation{Darmanis2015,Zeisel2015,Tasic2016,Habib2016}
\citation{Zeisel2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}microRNA Dynamics in Cholinergic Differentiation of Human Neuronal Cells}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@twice {cns}{29}{29}{41}
\acro@used@twice {seq}{29}{29}{41}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neuronal Transcriptomes - Background}{29}{section.3.1}\protected@file@percent }
\citation{Raichle2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The blood-brain-barrier.}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bbb}{{3.1}{30}{The blood-brain-barrier}{figure.caption.21}{}}
\acro@used@twice {seq}{29}{29}{41}
\acro@used@twice {cns}{29}{29}{41}
\citation{Zeisel2015,Tasic2016}
\citation{Darmanis2015,Habib2016}
\citation{Zeisel2015}
\citation{Tasic2016}
\citation{Habib2016}
\citation{Darmanis2015}
\citation{Zeisel2015,Tasic2016}
\acro@used@twice {seq}{30}{30}{42}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cortical Single-Cell RNA Sequencing}{31}{section.3.2}\protected@file@percent }
\acro@used@twice {seq}{31}{31}{43}
\acro@used@twice {cns}{31}{31}{43}
\acro@used@twice {seq}{31}{31}{43}
\acro@used@twice {mir}{31}{31}{43}
\acro@used@twice {seq}{31}{31}{43}
\acro@used@twice {cns}{31}{31}{43}
\acro@used@twice {seq}{31}{31}{43}
\acro@used@twice {chat}{31}{31}{43}
\acro@used@twice {slc}{31}{31}{43}
\acro@used@twice {cns}{31}{31}{43}
\acro@used@once {rbf}{31}{31}{43}
\acro@used@once {aif}{31}{31}{43}
\acro@used@once {gfap}{31}{31}{43}
\acro@used@once {oli}{31}{31}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Single-Cell Sequencing of CNS Tissues.}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:singlecell}{{3.2}{32}{Single-Cell Sequencing of CNS Tissues}{figure.caption.22}{}}
\citation{Biedler1978}
\citation{Biedler1973}
\citation{Seeger1977,Seeger1982}
\citation{Seeger1977}
\citation{Seeger1982}
\citation{Hill1997}
\acro@used@once {sst}{31}{31}{43}
\acro@used@once {vip}{31}{31}{43}
\acro@used@twice {lifr}{33}{33}{45}
\acro@used@twice {ilst}{33}{33}{45}
\acro@used@twice {ngf}{33}{33}{45}
\@writefile{tdo}{\contentsline {todo}{Clusters?}{33}{section*.23}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Permutation targeting analyses?}{33}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Cellular Model}{33}{section.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{simplify}{33}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The SH-SY5Y Neuroblastoma Cell Line}{33}{subsection.3.3.1}\protected@file@percent }
\acro@used@twice {ache}{33}{33}{45}
\acro@used@twice {ache}{33}{33}{45}
\acro@used@twice {ache}{33}{33}{45}
\acro@used@twice {chat}{33}{33}{45}
\acro@used@twice {slc}{33}{33}{45}
\acro@used@twice {chat}{33}{33}{45}
\citation{McManaman1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The LA-N Neuroblastoma Cell Lines}{34}{subsection.3.3.2}\protected@file@percent }
\acro@used@once {la2}{33}{33}{45}
\acro@used@once {la5}{33}{33}{45}
\acro@used@twice {la2}{33}{33}{45}
\acro@used@twice {chat}{33}{33}{45}
\acro@used@twice {slc}{33}{33}{45}
\acro@used@twice {chat}{33}{33}{45}
\acro@used@twice {slc}{33}{33}{45}
\acro@used@twice {la5}{33}{33}{45}
\acro@used@twice {la2}{33}{33}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Culture}{34}{subsection.3.3.3}\protected@file@percent }
\acro@used@twice {la2}{34}{34}{46}
\acro@used@twice {la5}{34}{34}{46}
\acro@used@once {dmem}{34}{34}{46}
\acro@used@once {rpmi}{34}{34}{46}
\acro@used@once {fcs}{34}{34}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Differentiation}{34}{subsection.3.3.4}\protected@file@percent }
\acro@used@twice {il}{34}{34}{46}
\acro@used@twice {cntf}{34}{34}{46}
\acro@used@twice {chat}{34}{34}{46}
\acro@used@twice {cntf}{34}{34}{46}
\acro@used@twice {cntf}{34}{34}{46}
\acro@used@twice {cntf}{34}{34}{46}
\citation{McManaman1991}
\citation{Sun2016}
\citation{Lobentanzer2019a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Time-dose curve, LA-N-2 and LA-N-5.}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:time-dose}{{3.3}{35}{Time-dose curve, LA-N-2 and LA-N-5}{figure.caption.26}{}}
\acro@used@twice {fcs}{35}{35}{47}
\acro@used@twice {cntf}{35}{35}{47}
\acro@used@twice {cntf}{35}{35}{47}
\acro@used@twice {la2}{35}{35}{47}
\acro@used@twice {la5}{35}{35}{47}
\acro@used@twice {chat}{35}{35}{47}
\acro@used@twice {slc}{35}{35}{47}
\acro@used@twice {cntf}{35}{35}{47}
\acro@used@twice {la2}{35}{35}{47}
\acro@used@twice {la5}{35}{35}{47}
\acro@used@twice {cntf}{35}{35}{47}
\acro@used@twice {la2}{35}{35}{47}
\acro@used@twice {cntf}{35}{35}{47}
\acro@used@twice {fcs}{35}{35}{47}
\acro@used@twice {cntf}{35}{35}{47}
\acro@used@twice {cntf}{35}{35}{47}
\acro@used@twice {la2}{35}{35}{47}
\acro@used@twice {la5}{35}{35}{47}
\acro@used@twice {cntf}{35}{35}{47}
\acro@used@twice {cntf}{35}{35}{47}
\acro@used@twice {la2}{35}{35}{47}
\acro@used@twice {la5}{35}{35}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LA-N-2 / LA-N-5 Differentiation Timeline.}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:timepoints}{{3.4}{36}{LA-N-2 / LA-N-5 Differentiation Timeline}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}RNA Isolation}{36}{subsection.3.3.5}\protected@file@percent }
\acro@used@once {pbs}{35}{35}{47}
\acro@used@once {rin}{36}{36}{48}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Small RNA Sequencing and Differential Expression Analysis}{36}{section.3.4}\protected@file@percent }
\acro@used@twice {seq}{36}{36}{48}
\acro@used@once {pcr}{36}{36}{48}
\acro@used@twice {seq}{36}{36}{48}
\acro@used@twice {trf}{36}{36}{48}
\acro@used@twice {mir}{36}{36}{48}
\acro@used@twice {seq}{36}{36}{48}
\acro@used@twice {mir}{36}{36}{48}
\citation{Roehr2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Small RNA Sequencing - Read Count and Quality.}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:read-quality}{{3.5}{37}{Small RNA Sequencing - Read Count and Quality}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sequencing}{37}{subsection.3.4.1}\protected@file@percent }
\acro@used@twice {nt}{36}{36}{48}
\citation{Wang2009}
\citation{Love2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Small RNA Sequencing - Read Distribution after Trimming and Filtering.}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:read-dist-after-flexbar}{{3.6}{38}{Small RNA Sequencing - Read Distribution after Trimming and Filtering}{figure.caption.32}{}}
\acro@used@twice {seq}{37}{37}{49}
\acro@used@twice {nt}{37}{37}{49}
\acro@used@twice {mir}{37}{37}{49}
\acro@used@twice {trf}{37}{37}{49}
\acro@used@twice {tirna}{37}{37}{49}
\acro@used@twice {nt}{37}{37}{49}
\acro@used@twice {mir}{37}{37}{49}
\@writefile{tdo}{\contentsline {todo}{align longer reads to genome? viral?}{38}{section*.29}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{mark ranges in figure, replace y labels with million notation}{38}{section*.30}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{discuss in text?}{38}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sequence Alignment}{38}{subsection.3.4.2}\protected@file@percent }
\acro@used@twice {mir}{38}{38}{50}
\@writefile{tdo}{\contentsline {todo}{describe what miRExpress does?}{38}{section*.33}\protected@file@percent }
\acro@used@twice {nt}{38}{38}{50}
\acro@used@twice {mir}{38}{38}{50}
\acro@used@twice {mir}{38}{38}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Differential Expression Analysis - R/DESeq2}{38}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:cellculture:deseq}{{3.4.3}{38}{Differential Expression Analysis - R/DESeq2}{subsection.3.4.3}{}}
\acro@used@twice {cntf}{38}{38}{50}
\acro@used@twice {la2}{38}{38}{50}
\acro@used@twice {la5}{38}{38}{50}
\citation{Wald1939}
\citation{Bullard2010}
\citation{Chen2011}
\citation{Zhu2019}
\citation{Zhu2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MD Plot Shrinkage Comparison.}}{39}{figure.caption.34}\protected@file@percent }
\acro@used@twice {la2}{39}{39}{51}
\acro@used@twice {cntf}{39}{39}{51}
\newlabel{fig:apeglm-comp-la2d4}{{3.7}{39}{MD Plot Shrinkage Comparison}{figure.caption.34}{}}
\acro@used@twice {seq}{39}{39}{51}
\acro@used@twice {la2}{39}{39}{51}
\acro@used@twice {la5}{39}{39}{51}
\acro@used@twice {mir}{39}{39}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces LA-N-2 / LA-N-5 Count-change Correlation.}}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:countchangecor}{{3.8}{40}{LA-N-2 / LA-N-5 Count-change Correlation}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}microRNA Dynamics in CNTF-mediated Cholinergic Differentiation of LA-N-2 and LA-N-5}{40}{subsection.3.4.4}\protected@file@percent }
\acro@used@once {de}{39}{39}{51}
\acro@used@twice {mir}{39}{39}{51}
\acro@used@twice {ncbi}{39}{39}{51}
\acro@used@once {geo}{39}{39}{51}
\acro@used@twice {la2}{39}{39}{51}
\acro@used@twice {de}{39}{39}{51}
\acro@used@twice {mir}{39}{39}{51}
\acro@used@twice {la2}{39}{39}{51}
\acro@used@twice {seq}{39}{39}{51}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression in Both Cell Lines}{40}{subsection.3.4.4}\protected@file@percent }
\acro@used@twice {mir}{40}{40}{52}
\acro@used@twice {de}{40}{40}{52}
\acro@used@twice {mir}{40}{40}{52}
\acro@used@twice {mir}{40}{40}{52}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression Along The Timeline}{40}{boxenv.caption.36}\protected@file@percent }
\newlabel{sec:cellculture:along}{{3.4.4}{40}{Differential Expression Along The Timeline}{boxenv.caption.36}{}}
\acro@used@twice {mir}{40}{40}{52}
\acro@used@twice {cntf}{40}{40}{52}
\acro@used@twice {mir}{40}{40}{52}
\acro@used@twice {mir}{40}{40}{52}
\acro@used@twice {mir}{40}{40}{52}
\acro@used@twice {la2}{40}{40}{52}
\acro@used@twice {la5}{40}{40}{52}
\acro@used@twice {de}{40}{40}{52}
\acro@used@twice {la2}{40}{40}{52}
\acro@used@twice {la5}{40}{40}{52}
\acro@used@twice {la2}{40}{40}{52}
\acro@used@twice {la5}{40}{40}{52}
\@writefile{tdo}{\contentsline {todo}{something special?}{41}{section*.37}\protected@file@percent }
\acro@used@twice {mir}{40}{40}{52}
\acro@used@twice {de}{40}{40}{52}
\acro@used@twice {mir}{40}{40}{52}
\acro@used@twice {de}{40}{40}{52}
\acro@used@twice {la2}{40}{40}{52}
\acro@used@twice {mir}{40}{40}{52}
\acro@used@twice {de}{40}{40}{52}
\acro@used@twice {la5}{40}{40}{52}
\@writefile{tdo}{\contentsline {todo}{compare most important targets early/late}{41}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression Between LA-N-2 and LA-N-5}{41}{figure.caption.39}\protected@file@percent }
\acro@used@twice {de}{41}{41}{53}
\acro@used@twice {mir}{41}{41}{53}
\acro@used@twice {mir}{41}{41}{53}
\acro@used@twice {de}{41}{41}{53}
\acro@used@twice {cntf}{41}{41}{53}
\acro@used@twice {la5}{41}{41}{53}
\acro@used@twice {mir}{41}{41}{53}
\acro@used@twice {de}{41}{41}{53}
\acro@used@twice {la2}{41}{41}{53}
\acro@used@twice {mir}{41}{41}{53}
\acro@used@twice {la5}{41}{41}{53}
\acro@used@twice {la5}{41}{41}{53}
\acro@used@twice {cntf}{41}{41}{53}
\acro@used@twice {cntf}{41}{41}{53}
\acro@used@twice {mir}{41}{41}{53}
\acro@used@twice {cntf}{41}{41}{53}
\acro@used@twice {la5}{41}{41}{53}
\acro@used@twice {la2}{41}{41}{53}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 199}}\page{41}\abspage{54}\mdf@pagevalue{41}}
\@writefile{frm}{\contentsline {boxenv}{\numberline {1}{\ignorespaces The count-change metric\relax }}{41}{boxenv.caption.36}\protected@file@percent }
\newlabel{count-change}{{1}{41}{The count-change metric\relax }{boxenv.caption.36}{}}
\acro@used@twice {mir}{40}{40}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Timeline Differential Expression.}}{42}{figure.caption.39}\protected@file@percent }
\acro@used@twice {de}{41}{41}{53}
\acro@used@twice {mir}{41}{41}{53}
\acro@used@twice {la2}{41}{41}{53}
\acro@used@twice {la5}{41}{41}{53}
\acro@used@twice {de}{41}{41}{53}
\acro@used@twice {mir}{41}{41}{53}
\acro@used@twice {la2}{41}{41}{53}
\acro@used@twice {de}{41}{41}{53}
\acro@used@twice {de}{41}{41}{53}
\acro@used@twice {la5}{41}{41}{53}
\acro@used@twice {la2}{41}{41}{53}
\acro@used@twice {la5}{41}{41}{53}
\acro@used@twice {la2}{41}{41}{53}
\acro@used@twice {la2}{41}{41}{53}
\acro@used@twice {la5}{41}{41}{53}
\acro@used@twice {mir}{41}{41}{53}
\newlabel{fig:timepoints-expr-venn}{{3.9}{42}{Timeline Differential Expression}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces LA-N-2 / LA-N-5 DE miRNAs late time points vs in-between.}}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:la2-vs-la5-overlap-venn}{{3.10}{43}{LA-N-2 / LA-N-5 DE miRNAs late time points vs in-between}{figure.caption.43}{}}
\acro@used@twice {la2}{41}{41}{53}
\acro@used@twice {la5}{41}{41}{53}
\acro@used@twice {mir}{41}{41}{53}
\acro@used@twice {de}{41}{41}{53}
\acro@used@twice {mir}{41}{41}{53}
\acro@used@twice {de}{41}{41}{53}
\acro@used@twice {la2}{41}{41}{53}
\acro@used@twice {la5}{41}{41}{53}
\@writefile{tdo}{\contentsline {todo}{what will panel B be?}{43}{section*.40}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{patterns for whole count table}{43}{section*.41}\protected@file@percent }
\acro@used@twice {cntf}{41}{41}{53}
\acro@used@twice {mir}{41}{41}{53}
\acro@used@twice {mir}{41}{41}{53}
\acro@used@twice {la2}{41}{41}{53}
\acro@used@twice {la5}{41}{41}{53}
\acro@used@twice {mir}{41}{41}{53}
\acro@used@twice {mir}{41}{41}{53}
\@writefile{tdo}{\contentsline {todo}{target, GO for which?}{43}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}microRNA Family Enrichment}{43}{subsection.3.4.5}\protected@file@percent }
\acro@used@twice {cntf}{43}{43}{55}
\acro@used@twice {mir}{43}{43}{55}
\@writefile{tdo}{\contentsline {todo}{how many DE miRs in families?}{43}{section*.44}\protected@file@percent }
\acro@used@twice {mir}{43}{43}{55}
\acro@used@twice {de}{43}{43}{55}
\acro@used@twice {la2}{43}{43}{55}
\acro@used@twice {la5}{43}{43}{55}
\acro@used@twice {de}{43}{43}{55}
\acro@used@twice {mir}{43}{43}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Differential Expression miRNA Family Enrichment}}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:mir-de-fam-go}{{3.11}{44}{Differential Expression miRNA Family Enrichment}{figure.caption.46}{}}
\acro@used@twice {mir}{43}{43}{55}
\@writefile{tdo}{\contentsline {todo}{which/how many of the pertinent mirs above are in families?}{44}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gene Targeting of Enriched Families}{44}{section*.45}\protected@file@percent }
\acro@used@twice {mir}{44}{44}{56}
\acro@used@twice {mir}{44}{44}{56}
\acro@used@twice {mir}{44}{44}{56}
\acro@used@twice {de}{44}{44}{56}
\acro@used@twice {mir}{44}{44}{56}
\acro@used@twice {mir}{44}{44}{56}
\citation{Alexa2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}microRNA Family Gene Ontology Enrichment}{45}{section.3.5}\protected@file@percent }
\acro@used@twice {mir}{44}{44}{56}
\acro@used@twice {mir}{44}{44}{56}
\acro@used@twice {mir}{44}{44}{56}
\acro@used@twice {mir}{44}{44}{56}
\acro@used@twice {mir}{44}{44}{56}
\acro@used@twice {go}{44}{44}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Creation of miRNA Family Gene Target Sets}{45}{subsection.3.5.1}\protected@file@percent }
\acro@used@twice {go}{45}{45}{57}
\acro@used@twice {mir}{45}{45}{57}
\acro@used@twice {mir}{45}{45}{57}
\acro@used@twice {mir}{45}{45}{57}
\acro@used@twice {go}{45}{45}{57}
\acro@used@twice {mir}{45}{45}{57}
\acro@used@twice {mir}{45}{45}{57}
\acro@used@twice {mir}{45}{45}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}GO Analysis of Target Sets}{45}{subsection.3.5.2}\protected@file@percent }
\acro@used@twice {mir}{45}{45}{57}
\acro@used@twice {go}{45}{45}{57}
\acro@used@twice {go}{45}{45}{57}
\citation{Jacomy2014}
\acro@used@twice {fdr}{46}{46}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Large Scale GO Term Curation}{46}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Whole Genome miRNA$\to $Gene Network Generation}{46}{section.3.6}\protected@file@percent }
\newlabel{sec:cellculture:network}{{3.6}{46}{Whole Genome miRNA$\to $Gene Network Generation}{section.3.6}{}}
\acro@used@twice {de}{46}{46}{58}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Cholinergic/Neurokine Interface}{47}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Application to Schizophrenia and Bipolar Disorder}{47}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces LA-N-2 / LA-N-5 Full Connectome.}}{48}{figure.caption.47}\protected@file@percent }
\newlabel{fig:bignet}{{3.12}{48}{LA-N-2 / LA-N-5 Full Connectome}{figure.caption.47}{}}
\@setckpt{chapters/030_cellculture}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{24}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{boxenv}{1}
\setcounter{frmdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FP@boxenvC}{0}
}
