\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Raichle2002}
\citation{Bohn2016}
\citation{Lobentanzer2019b}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}microRNA Dynamics in Cholinergic Differentiation of Human Neuronal Cells}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@twice {mir}{26}{26}{34}
\acro@used@twice {cns}{26}{26}{34}
\acro@used@twice {seq}{26}{26}{34}
\citation{Lobentanzer2019b}
\citation{Darmanis2015,Zeisel2015,Tasic2016,Habib2016}
\citation{Zeisel2018}
\citation{Raichle2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The blood-brain-barrier.}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bbb}{{3.1}{27}{The blood-brain-barrier}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neuronal Transcriptomes - Background}{27}{section.3.1}\protected@file@percent }
\acro@used@twice {seq}{27}{27}{35}
\acro@used@twice {seq}{27}{27}{35}
\acro@used@twice {cns}{27}{27}{35}
\acro@used@twice {seq}{27}{27}{35}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cortical Single-Cell RNA Sequencing}{28}{section.3.2}\protected@file@percent }
\acro@used@twice {seq}{28}{28}{36}
\acro@used@twice {cns}{28}{28}{36}
\acro@used@twice {seq}{28}{28}{36}
\acro@used@twice {mir}{28}{28}{36}
\citation{Zeisel2015,Tasic2016}
\citation{Darmanis2015,Habib2016}
\citation{Zeisel2015,Tasic2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Short figure name.}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:singlecell}{{3.2}{29}{Short figure name}{figure.caption.24}{}}
\acro@used@twice {seq}{29}{29}{37}
\acro@used@twice {cns}{29}{29}{37}
\acro@used@twice {seq}{29}{29}{37}
\acro@used@twice {chat}{29}{29}{37}
\acro@used@twice {slc}{29}{29}{37}
\acro@used@twice {cns}{29}{29}{37}
\acro@used@once {rbf}{29}{29}{37}
\acro@used@once {aif}{29}{29}{37}
\acro@used@once {gfap}{29}{29}{37}
\acro@used@once {oli}{29}{29}{37}
\citation{Biedler1978}
\citation{Biedler1973}
\citation{Seeger1977,Seeger1982}
\citation{Seeger1977}
\citation{Seeger1982}
\citation{Hill1997}
\acro@used@once {sst}{29}{29}{37}
\acro@used@once {vip}{29}{29}{37}
\acro@used@twice {lifr}{30}{30}{38}
\acro@used@twice {ilst}{30}{30}{38}
\acro@used@twice {ngf}{30}{30}{38}
\@writefile{tdo}{\contentsline {todo}{Clusters?}{30}{section*.25}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Permutation targeting analyses?}{30}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Cellular Model}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Requirements of a Cholinergic Neuron Cellular Model}{30}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:cellculture:model}{{3.3.1}{30}{Requirements of a Cholinergic Neuron Cellular Model}{subsection.3.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{where goes the preliminary analysis?}{30}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The SH-SY5Y Neuroblastoma Cell Line}{30}{subsection.3.3.2}\protected@file@percent }
\acro@used@twice {ache}{30}{30}{38}
\acro@used@twice {ache}{30}{30}{38}
\acro@used@twice {ache}{30}{30}{38}
\acro@used@twice {chat}{30}{30}{38}
\acro@used@twice {slc}{30}{30}{38}
\acro@used@twice {chat}{30}{30}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The LA-N Neuroblastoma Cell Lines}{30}{subsection.3.3.3}\protected@file@percent }
\acro@used@once {la2}{30}{30}{38}
\acro@used@once {la5}{30}{30}{38}
\acro@used@twice {la2}{30}{30}{38}
\acro@used@twice {chat}{30}{30}{38}
\acro@used@twice {slc}{30}{30}{38}
\acro@used@twice {chat}{30}{30}{38}
\citation{McManaman1988}
\acro@used@twice {slc}{30}{30}{38}
\acro@used@twice {la5}{30}{30}{38}
\acro@used@twice {la2}{30}{30}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Culture}{31}{subsection.3.3.4}\protected@file@percent }
\acro@used@twice {la2}{31}{31}{39}
\acro@used@twice {la5}{31}{31}{39}
\acro@used@once {dmem}{31}{31}{39}
\acro@used@once {rpmi}{31}{31}{39}
\acro@used@once {fcs}{31}{31}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Differentiation}{31}{subsection.3.3.5}\protected@file@percent }
\acro@used@twice {il}{31}{31}{39}
\acro@used@twice {cntf}{31}{31}{39}
\acro@used@twice {cntf}{31}{31}{39}
\acro@used@twice {chat}{31}{31}{39}
\acro@used@twice {cntf}{31}{31}{39}
\acro@used@twice {cntf}{31}{31}{39}
\acro@used@twice {cntf}{31}{31}{39}
\citation{McManaman1991}
\citation{Sun2016}
\citation{Lobentanzer2019a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Time-dose curve, LA-N-2 and LA-N-5.}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:time-dose}{{3.3}{32}{Time-dose curve, LA-N-2 and LA-N-5}{figure.caption.28}{}}
\acro@used@twice {fcs}{32}{32}{40}
\acro@used@twice {cntf}{32}{32}{40}
\acro@used@twice {cntf}{32}{32}{40}
\acro@used@twice {la2}{32}{32}{40}
\acro@used@twice {la5}{32}{32}{40}
\acro@used@twice {chat}{32}{32}{40}
\acro@used@twice {slc}{32}{32}{40}
\acro@used@twice {cntf}{32}{32}{40}
\acro@used@twice {la2}{32}{32}{40}
\acro@used@twice {la5}{32}{32}{40}
\acro@used@twice {cntf}{32}{32}{40}
\acro@used@twice {la2}{32}{32}{40}
\acro@used@twice {cntf}{32}{32}{40}
\acro@used@twice {fcs}{32}{32}{40}
\acro@used@twice {cntf}{32}{32}{40}
\acro@used@twice {cntf}{32}{32}{40}
\acro@used@twice {la2}{32}{32}{40}
\acro@used@twice {la5}{32}{32}{40}
\acro@used@twice {cntf}{32}{32}{40}
\acro@used@twice {cntf}{32}{32}{40}
\acro@used@twice {la2}{32}{32}{40}
\acro@used@twice {la5}{32}{32}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LA-N-2 / LA-N-5 Differentiation Timeline.}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:timepoints}{{3.4}{33}{LA-N-2 / LA-N-5 Differentiation Timeline}{figure.caption.29}{}}
\@writefile{tdo}{\contentsline {todo}{add early/late}{33}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}RNA Isolation}{33}{subsection.3.3.6}\protected@file@percent }
\acro@used@once {pbs}{33}{33}{41}
\acro@used@once {rin}{33}{33}{41}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Small RNA Sequencing and Differential Expression Analysis}{33}{section.3.4}\protected@file@percent }
\acro@used@twice {seq}{33}{33}{41}
\citation{Roehr2017}
\citation{Wang2009}
\acro@used@once {pcr}{33}{33}{41}
\acro@used@twice {seq}{33}{33}{41}
\acro@used@twice {trf}{33}{33}{41}
\acro@used@twice {mir}{33}{33}{41}
\acro@used@twice {seq}{33}{33}{41}
\acro@used@twice {mir}{33}{33}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sequencing}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{describe quality parameters}{34}{section*.31}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{examples?}{34}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sequence Alignment}{34}{subsection.3.4.2}\protected@file@percent }
\acro@used@twice {mir}{34}{34}{42}
\@writefile{tdo}{\contentsline {todo}{describe what miRExpress does?}{34}{section*.33}\protected@file@percent }
\citation{Love2014}
\citation{Bullard2010}
\citation{Chen2011}
\citation{Zhu2019}
\citation{Zhu2019}
\acro@used@twice {mir}{34}{34}{42}
\acro@used@twice {mir}{34}{34}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Differential Expression Analysis - R/DESeq2}{35}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:cellculture:deseq}{{3.4.3}{35}{Differential Expression Analysis - R/DESeq2}{subsection.3.4.3}{}}
\acro@used@twice {cntf}{35}{35}{43}
\acro@used@twice {la2}{35}{35}{43}
\acro@used@twice {la5}{35}{35}{43}
\acro@used@twice {seq}{35}{35}{43}
\acro@used@twice {la2}{35}{35}{43}
\acro@used@twice {la5}{35}{35}{43}
\acro@used@twice {mir}{35}{35}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MD Plot Shrinkage Comparison.}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:apeglm-comp-la2d4}{{3.5}{36}{MD Plot Shrinkage Comparison}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}microRNA Dynamics in CNTF-mediated Cholinergic Differentiation of LA-N-2 and LA-N-5}{36}{subsection.3.4.4}\protected@file@percent }
\acro@used@once {de}{35}{35}{43}
\acro@used@twice {mir}{35}{35}{43}
\acro@used@twice {ncbi}{35}{35}{43}
\acro@used@once {geo}{35}{35}{43}
\acro@used@twice {la2}{35}{35}{43}
\acro@used@twice {de}{35}{35}{43}
\acro@used@twice {mir}{35}{35}{43}
\acro@used@twice {seq}{35}{35}{43}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression in Both Cell Lines}{36}{subsection.3.4.4}\protected@file@percent }
\acro@used@twice {mir}{36}{36}{44}
\acro@used@twice {de}{36}{36}{44}
\acro@used@twice {mir}{36}{36}{44}
\acro@used@twice {mir}{36}{36}{44}
\acro@used@twice {mir}{36}{36}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LA-N-2 / LA-N-5 Count-change Correlation.}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:countchangecor}{{3.6}{37}{LA-N-2 / LA-N-5 Count-change Correlation}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression Along The Timeline}{37}{figure.caption.35}\protected@file@percent }
\acro@used@twice {mir}{37}{37}{45}
\acro@used@twice {cntf}{37}{37}{45}
\acro@used@twice {mir}{37}{37}{45}
\acro@used@twice {mir}{37}{37}{45}
\acro@used@twice {mir}{37}{37}{45}
\acro@used@twice {la2}{37}{37}{45}
\acro@used@twice {la5}{37}{37}{45}
\acro@used@twice {de}{37}{37}{45}
\acro@used@twice {la2}{37}{37}{45}
\acro@used@twice {la5}{37}{37}{45}
\acro@used@twice {la2}{37}{37}{45}
\acro@used@twice {la5}{37}{37}{45}
\@writefile{tdo}{\contentsline {todo}{something special?}{37}{section*.36}\protected@file@percent }
\acro@used@twice {mir}{37}{37}{45}
\acro@used@twice {de}{37}{37}{45}
\acro@used@twice {mir}{37}{37}{45}
\acro@used@twice {de}{37}{37}{45}
\acro@used@twice {la2}{37}{37}{45}
\acro@used@twice {mir}{37}{37}{45}
\acro@used@twice {de}{37}{37}{45}
\acro@used@twice {la5}{37}{37}{45}
\@writefile{tdo}{\contentsline {todo}{compare most important targets early/late}{37}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression Between LA-N-2 and LA-N-5}{37}{figure.caption.38}\protected@file@percent }
\acro@used@twice {de}{37}{37}{45}
\acro@used@twice {mir}{37}{37}{45}
\acro@used@twice {mir}{37}{37}{45}
\acro@used@twice {de}{37}{37}{45}
\acro@used@twice {cntf}{37}{37}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Timeline Differential Expression.}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:timepoints-expr-venn}{{3.7}{38}{Timeline Differential Expression}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces DE miRNAs between LA-N-2 and LA-N-5.}}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:la2-vs-la5-venn}{{3.8}{39}{DE miRNAs between LA-N-2 and LA-N-5}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces LA-N-2 / LA-N-5 DE miRNAs late time points vs in-between.}}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:la2-vs-la5-overlap-venn}{{3.9}{39}{LA-N-2 / LA-N-5 DE miRNAs late time points vs in-between}{figure.caption.40}{}}
\acro@used@twice {la5}{37}{37}{45}
\acro@used@twice {mir}{37}{37}{45}
\acro@used@twice {de}{37}{37}{45}
\acro@used@twice {la2}{37}{37}{45}
\acro@used@twice {mir}{37}{37}{45}
\acro@used@twice {la5}{37}{37}{45}
\acro@used@twice {la5}{37}{37}{45}
\acro@used@twice {cntf}{39}{39}{47}
\acro@used@twice {cntf}{39}{39}{47}
\acro@used@twice {mir}{39}{39}{47}
\acro@used@twice {cntf}{39}{39}{47}
\acro@used@twice {la5}{39}{39}{47}
\acro@used@twice {la2}{39}{39}{47}
\@writefile{tdo}{\contentsline {todo}{combine}{39}{section*.41}\protected@file@percent }
\acro@used@twice {cntf}{40}{40}{48}
\acro@used@twice {mir}{40}{40}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}microRNA Family Enrichment}{40}{subsection.3.4.5}\protected@file@percent }
\acro@used@twice {mir}{40}{40}{48}
\acro@used@twice {de}{40}{40}{48}
\acro@used@twice {la2}{40}{40}{48}
\acro@used@twice {la5}{40}{40}{48}
\acro@used@twice {de}{40}{40}{48}
\acro@used@twice {mir}{40}{40}{48}
\acro@used@twice {mir}{40}{40}{48}
\@writefile{toc}{\contentsline {subsubsection}{Gene Targeting of Enriched Families}{40}{subsection.3.4.5}\protected@file@percent }
\acro@used@twice {mir}{40}{40}{48}
\acro@used@twice {mir}{40}{40}{48}
\acro@used@twice {mir}{40}{40}{48}
\acro@used@twice {de}{40}{40}{48}
\acro@used@twice {mir}{40}{40}{48}
\acro@used@twice {mir}{40}{40}{48}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Network Generation}{40}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Cholinergic/Neurokine Interface}{40}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Application to Schizophrenia and Bipolar Disorder}{40}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Differential Expression miRNA Family Enrichment}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mir-de-fam}{{3.10}{41}{Differential Expression miRNA Family Enrichment}{figure.caption.42}{}}
\@setckpt{chapters/030_cellculture}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
