\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Raichle2002}
\citation{Bohn2016}
\citation{Lobentanzer2019b}
\citation{Lobentanzer2019b}
\citation{Darmanis2015,Zeisel2015,Tasic2016,Habib2016}
\citation{Zeisel2018}
\citation{Ataman2016,Hardingham2018,Yap2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}microRNA Dynamics in Cholinergic Differentiation\\ of Human Neuronal Cells}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@twice {cns}{43}{43}{60}
\acro@used@twice {seq}{43}{43}{60}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neuronal Transcriptomes - Background}{43}{section.3.1}\protected@file@percent }
\acro@used@twice {seq}{43}{43}{60}
\citation{Raichle2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic Display of the Blood-Brain-Barrier.}}{44}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bbb}{{3.1}{44}{Schematic Display of the Blood-Brain-Barrier}{figure.caption.16}{}}
\acro@used@twice {cns}{43}{43}{60}
\citation{Zeisel2015,Tasic2016}
\citation{Darmanis2015,Habib2016}
\acro@used@twice {seq}{44}{44}{61}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cortical Single-Cell RNA Sequencing}{45}{section.3.2}\protected@file@percent }
\newlabel{sec:cellculture:singlecell}{{3.2}{45}{Cortical Single-Cell RNA Sequencing}{section.3.2}{}}
\acro@used@twice {seq}{45}{45}{62}
\acro@used@twice {cns}{45}{45}{62}
\acro@used@twice {seq}{45}{45}{62}
\acro@used@twice {mir}{45}{45}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single-cell Dataset Processing}{45}{subsection.3.2.1}\protected@file@percent }
\acro@used@twice {cns}{45}{45}{62}
\acro@used@twice {seq}{45}{45}{62}
\acro@used@twice {seq}{45}{45}{62}
\acro@used@twice {chat}{45}{45}{62}
\acro@used@twice {slc}{45}{45}{62}
\acro@used@twice {cns}{45}{45}{62}
\acro@used@once {tpm}{45}{45}{62}
\citation{Zeisel2015,Tasic2016}
\citation{Zeisel2015}
\citation{Tasic2016}
\citation{Habib2016}
\citation{Darmanis2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}microRNA and Transcription Factor Targeting Predictions}{46}{subsection.3.2.2}\protected@file@percent }
\acro@used@twice {seq}{46}{46}{63}
\acro@used@twice {fdr}{46}{46}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Single-cell Expression of Cholinergic and Neurokine Transcripts}{46}{subsection.3.2.3}\protected@file@percent }
\acro@used@once {rbf}{46}{46}{63}
\acro@used@once {aif}{46}{46}{63}
\acro@used@once {gfap}{46}{46}{63}
\acro@used@once {oli}{46}{46}{63}
\acro@used@once {sst}{46}{46}{63}
\acro@used@once {vip}{46}{46}{63}
\acro@used@twice {lifr}{46}{46}{63}
\acro@used@twice {ilst}{46}{46}{63}
\acro@used@twice {ngf}{46}{46}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Nested Regulatory Networks of miRNAs and Transcription Factors in \\Single Cholinergic Cells}{46}{subsection.3.2.4}\protected@file@percent }
\citation{Murtagh2014}
\citation{Bray1957}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Single-Cell Sequencing of CNS Tissues.}}{47}{figure.caption.17}\protected@file@percent }
\newlabel{fig:singlecell}{{3.2}{47}{Single-Cell Sequencing of CNS Tissues}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Transcript Clustering Based On Expression}{47}{subsection.3.2.5}\protected@file@percent }
\citation{Marbach2016}
\citation{Zeisel2015}
\citation{Tasic2016}
\citation{Marbach2016}
\citation{Darmanis2015}
\citation{Darmanis2015}
\citation{Tasic2016}
\citation{Zeisel2015}
\citation{Habib2016}
\acro@used@once {acly}{48}{48}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Co-Expression of Functional Groups of Cholinergic Transcripts}{48}{subsection.3.2.6}\protected@file@percent }
\acro@used@twice {chat}{48}{48}{65}
\acro@used@twice {slc}{48}{48}{65}
\acro@used@twice {slc}{48}{48}{65}
\acro@used@twice {ach}{48}{48}{65}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Cholinergic Transcript Clusters According to Cell Type vs. Brain Region.} The two transgenic mouse datasets from Zeisel \emph  {et al.}\cite  {Zeisel2015} and Tasic \emph  {et al.}\cite  {Tasic2016} show high similarity in transcript distribution. With high likeliness, cluster I is a group of postsynaptically cholinergic, »receptive« cells. Cluster II represents the classic \emph  {cholinergic} neuron, with synthesis, vesicular packaging and ACh-reuptake genes. The transcription factor-based dataset of Marbach \emph  {et al.}\cite  {Marbach2016} depends on whole brain regions instead of single cells to determine similarity, and thus yields distinctly different classification. However, it also distinguishes between cholinergic synthesis (with \emph  {SLC18A3} as a substitute for \emph  {CHAT} expression) and cholinoceptive functions.\relax }}{49}{table.3.1}\protected@file@percent }
\newlabel{tab:chol-clusters}{{3.1}{49}{\textbf {Cholinergic Transcript Clusters According to Cell Type vs. Brain Region.} The two transgenic mouse datasets from Zeisel \emph {et al.}\cite {Zeisel2015} and Tasic \emph {et al.}\cite {Tasic2016} show high similarity in transcript distribution. With high likeliness, cluster I is a group of postsynaptically cholinergic, »receptive« cells. Cluster II represents the classic \emph {cholinergic} neuron, with synthesis, vesicular packaging and ACh-reuptake genes. The transcription factor-based dataset of Marbach \emph {et al.}\cite {Marbach2016} depends on whole brain regions instead of single cells to determine similarity, and thus yields distinctly different classification. However, it also distinguishes between cholinergic synthesis (with \emph {SLC18A3} as a substitute for \emph {CHAT} expression) and cholinoceptive functions.\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Clusters of Cholinergic Transcripts in Single-Cell Sequencing.}}{49}{figure.3.3}\protected@file@percent }
\newlabel{fig:chol-clusters}{{3.3}{49}{Clusters of Cholinergic Transcripts in Single-Cell Sequencing}{figure.3.3}{}}
\citation{Nestler2010,Drummond2017,Sommer2017}
\citation{Watson2017}
\citation{Biedler1978}
\citation{Biedler1973}
\citation{Korecka2013}
\citation{Seeger1977,Seeger1982}
\citation{Seeger1977}
\citation{Seeger1982}
\citation{Crosland1996}
\citation{Hill1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Cellular Model}{50}{section.3.3}\protected@file@percent }
\newlabel{sec:cellculture:model}{{3.3}{50}{The Cellular Model}{section.3.3}{}}
\acro@used@once {la2}{50}{50}{67}
\acro@used@once {la5}{50}{50}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The SH-SY5Y Neuroblastoma Cell Line}{50}{subsection.3.3.1}\protected@file@percent }
\acro@used@twice {ache}{50}{50}{67}
\acro@used@twice {achep}{50}{50}{67}
\acro@used@twice {ache}{50}{50}{67}
\acro@used@twice {chat}{50}{50}{67}
\acro@used@twice {slc}{50}{50}{67}
\acro@used@twice {chat}{50}{50}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The LA-N Neuroblastoma Cell Lines}{50}{subsection.3.3.2}\protected@file@percent }
\acro@used@twice {la2}{50}{50}{67}
\acro@used@twice {la5}{50}{50}{67}
\acro@used@twice {la2}{50}{50}{67}
\acro@used@twice {chat}{50}{50}{67}
\acro@used@twice {slc}{50}{50}{67}
\acro@used@twice {chat}{50}{50}{67}
\acro@used@twice {slc}{50}{50}{67}
\acro@used@twice {la5}{50}{50}{67}
\acro@used@twice {la2}{50}{50}{67}
\citation{Crosland1996}
\citation{McManaman1988}
\citation{McManaman1991}
\citation{Sun2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Culture}{51}{subsection.3.3.3}\protected@file@percent }
\acro@used@twice {la2}{51}{51}{68}
\acro@used@twice {la5}{51}{51}{68}
\acro@used@once {dmem}{51}{51}{68}
\acro@used@once {rpmi}{51}{51}{68}
\acro@used@once {fcs}{51}{51}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Differentiation}{51}{subsection.3.3.4}\protected@file@percent }
\acro@used@twice {il}{51}{51}{68}
\acro@used@twice {cntf}{51}{51}{68}
\acro@used@twice {chat}{51}{51}{68}
\acro@used@twice {cntf}{51}{51}{68}
\acro@used@twice {cntf}{51}{51}{68}
\acro@used@twice {cntf}{51}{51}{68}
\acro@used@twice {fcs}{51}{51}{68}
\acro@used@twice {cntf}{51}{51}{68}
\acro@used@twice {cntf}{51}{51}{68}
\acro@used@twice {la2}{51}{51}{68}
\acro@used@twice {la5}{51}{51}{68}
\acro@used@twice {chat}{51}{51}{68}
\acro@used@twice {slc}{51}{51}{68}
\acro@used@twice {cntf}{51}{51}{68}
\acro@used@twice {la2}{51}{51}{68}
\citation{Lobentanzer2019a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LA-N-2 and LA-N-5, Time-dose Curve and Differentiation Timeline.}}{52}{figure.caption.18}\protected@file@percent }
\newlabel{fig:time-dose-timeline}{{3.4}{52}{LA-N-2 and LA-N-5, Time-dose Curve and Differentiation Timeline}{figure.caption.18}{}}
\acro@used@twice {la5}{51}{51}{68}
\acro@used@twice {cntf}{51}{51}{68}
\acro@used@twice {la2}{51}{51}{68}
\acro@used@twice {cntf}{51}{51}{68}
\acro@used@twice {fcs}{51}{51}{68}
\acro@used@twice {cntf}{51}{51}{68}
\acro@used@twice {cntf}{52}{52}{69}
\acro@used@twice {la2}{52}{52}{69}
\acro@used@twice {la5}{52}{52}{69}
\acro@used@twice {cntf}{52}{52}{69}
\acro@used@twice {cntf}{52}{52}{69}
\acro@used@twice {la2}{52}{52}{69}
\acro@used@twice {la5}{52}{52}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}RNA Isolation}{53}{subsection.3.3.5}\protected@file@percent }
\acro@used@once {pbs}{52}{52}{69}
\acro@used@once {rin}{53}{53}{70}
\citation{Andrews2012}
\citation{Roehr2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Small RNA Sequencing and Differential Expression Analysis}{54}{section.3.4}\protected@file@percent }
\acro@used@twice {seq}{54}{54}{71}
\acro@used@once {pcr}{54}{54}{71}
\acro@used@twice {seq}{54}{54}{71}
\acro@used@twice {trf}{54}{54}{71}
\acro@used@twice {mir}{54}{54}{71}
\acro@used@twice {seq}{54}{54}{71}
\acro@used@twice {mir}{54}{54}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sequencing}{54}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:cellculture:sequencing}{{3.4.1}{54}{Sequencing}{subsection.3.4.1}{}}
\acro@used@twice {nt}{54}{54}{71}
\citation{Wang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Small RNA Sequencing - Read Count, Quality, and Length.}}{55}{figure.caption.19}\protected@file@percent }
\newlabel{fig:read-quality-length}{{3.5}{55}{Small RNA Sequencing - Read Count, Quality, and Length}{figure.caption.19}{}}
\acro@used@twice {seq}{54}{54}{71}
\acro@used@twice {nt}{54}{54}{71}
\acro@used@twice {mir}{54}{54}{71}
\acro@used@twice {trf}{54}{54}{71}
\acro@used@twice {tirna}{54}{54}{71}
\acro@used@twice {nt}{54}{54}{71}
\acro@used@twice {mir}{54}{54}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sequence Alignment}{55}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:cellculture:alignment}{{3.4.2}{55}{Sequence Alignment}{subsection.3.4.2}{}}
\acro@used@twice {mir}{55}{55}{72}
\citation{Love2014}
\citation{Wald1939}
\citation{Bullard2010}
\citation{Chen2011}
\citation{Zhu2019}
\citation{Zhu2019}
\acro@used@twice {nt}{55}{55}{72}
\acro@used@twice {mir}{55}{55}{72}
\acro@used@twice {mir}{55}{55}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Differential Expression Analysis - R/DESeq2}{56}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:cellculture:deseq}{{3.4.3}{56}{Differential Expression Analysis - R/DESeq2}{subsection.3.4.3}{}}
\acro@used@twice {cntf}{56}{56}{73}
\acro@used@twice {la2}{56}{56}{73}
\acro@used@twice {la5}{56}{56}{73}
\acro@used@twice {seq}{56}{56}{73}
\acro@used@twice {la2}{56}{56}{73}
\acro@used@twice {la5}{56}{56}{73}
\acro@used@twice {seq}{56}{56}{73}
\acro@used@twice {mir}{56}{56}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MD Plot Shrinkage Comparison.}}{57}{figure.caption.20}\protected@file@percent }
\acro@used@twice {la2}{56}{56}{73}
\acro@used@twice {cntf}{56}{56}{73}
\newlabel{fig:apeglm-comp-la2d4}{{3.6}{57}{MD Plot Shrinkage Comparison}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}microRNA Dynamics in CNTF-mediated Cholinergic\\ Differentiation of LA-N-2 and LA-N-5}{57}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec:cellculture:de}{{3.4.4}{57}{microRNA Dynamics in CNTF-mediated Cholinergic\\ Differentiation of LA-N-2 and LA-N-5}{subsection.3.4.4}{}}
\acro@used@once {de}{56}{56}{73}
\acro@used@twice {mir}{56}{56}{73}
\acro@used@twice {ncbi}{56}{56}{73}
\acro@used@once {geo}{56}{56}{73}
\acro@used@twice {la2}{56}{56}{73}
\acro@used@twice {de}{56}{56}{73}
\acro@used@twice {mir}{56}{56}{73}
\acro@used@twice {la2}{56}{56}{73}
\acro@used@twice {seq}{56}{56}{73}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression in Both Cell Lines}{57}{subsection.3.4.4}\protected@file@percent }
\acro@used@twice {mir}{57}{57}{74}
\acro@used@twice {de}{57}{57}{74}
\acro@used@twice {mir}{57}{57}{74}
\acro@used@twice {mir}{57}{57}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Differentially Expressed microRNAs in LA-N-2 and LA-N-5.}}{58}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cc-cor-de-perm}{{3.7}{58}{Differentially Expressed microRNAs in LA-N-2 and LA-N-5}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression Along The Timeline}{58}{boxenv.caption.22}\protected@file@percent }
\newlabel{sec:cellculture:along}{{3.4.4}{58}{Differential Expression Along The Timeline}{boxenv.caption.22}{}}
\acro@used@twice {mir}{57}{57}{74}
\acro@used@twice {cntf}{57}{57}{74}
\acro@used@twice {mir}{57}{57}{74}
\acro@used@twice {mir}{57}{57}{74}
\acro@used@twice {mir}{57}{57}{74}
\acro@used@twice {la2}{57}{57}{74}
\acro@used@twice {la5}{57}{57}{74}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 139}}\page{58}\abspage{76}\mdf@pagevalue{58}}
\@writefile{frm}{\contentsline {boxenv}{\numberline {2}{\ignorespaces The count-change metric\relax }}{58}{boxenv.caption.22}\protected@file@percent }
\newlabel{box:count-change}{{2}{58}{The count-change metric\relax }{boxenv.caption.22}{}}
\acro@used@twice {mir}{57}{57}{74}
\acro@used@twice {de}{57}{57}{74}
\acro@used@twice {la2}{57}{57}{74}
\acro@used@twice {la5}{57}{57}{74}
\acro@used@twice {la2}{57}{57}{74}
\acro@used@twice {la5}{57}{57}{74}
\acro@used@twice {mir}{57}{57}{74}
\acro@used@twice {de}{57}{57}{74}
\acro@used@twice {mir}{57}{57}{74}
\acro@used@twice {de}{57}{57}{74}
\acro@used@twice {la2}{57}{57}{74}
\acro@used@twice {mir}{57}{57}{74}
\acro@used@twice {de}{57}{57}{74}
\acro@used@twice {la5}{57}{57}{74}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression Between LA-N-2 and LA-N-5}{59}{figure.caption.23}\protected@file@percent }
\acro@used@twice {de}{59}{59}{76}
\acro@used@twice {mir}{59}{59}{76}
\acro@used@twice {mir}{59}{59}{76}
\acro@used@twice {de}{59}{59}{76}
\acro@used@twice {cntf}{59}{59}{76}
\acro@used@twice {la5}{59}{59}{76}
\acro@used@twice {mir}{59}{59}{76}
\acro@used@twice {de}{59}{59}{76}
\acro@used@twice {la2}{59}{59}{76}
\acro@used@twice {mir}{59}{59}{76}
\acro@used@twice {la5}{59}{59}{76}
\acro@used@twice {la5}{59}{59}{76}
\acro@used@twice {cntf}{59}{59}{76}
\acro@used@twice {cntf}{59}{59}{76}
\acro@used@twice {mir}{59}{59}{76}
\acro@used@twice {cntf}{59}{59}{76}
\acro@used@twice {la5}{59}{59}{76}
\acro@used@twice {la2}{59}{59}{76}
\acro@used@twice {la2}{59}{59}{76}
\acro@used@twice {la5}{59}{59}{76}
\acro@used@twice {mir}{59}{59}{76}
\acro@used@twice {de}{59}{59}{76}
\acro@used@twice {cntf}{59}{59}{76}
\acro@used@twice {mir}{59}{59}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces LA-N-2 / LA-N-5 Timeline and Differential Expression.}}{60}{figure.caption.23}\protected@file@percent }
\acro@used@twice {de}{59}{59}{76}
\acro@used@twice {mir}{59}{59}{76}
\acro@used@twice {la2}{59}{59}{76}
\acro@used@twice {la5}{59}{59}{76}
\acro@used@twice {de}{59}{59}{76}
\acro@used@twice {mir}{59}{59}{76}
\acro@used@twice {la2}{59}{59}{76}
\acro@used@twice {de}{59}{59}{76}
\acro@used@twice {de}{59}{59}{76}
\acro@used@twice {la5}{59}{59}{76}
\acro@used@twice {la2}{59}{59}{76}
\acro@used@twice {la5}{59}{59}{76}
\acro@used@twice {la2}{59}{59}{76}
\acro@used@twice {la2}{59}{59}{76}
\acro@used@twice {la5}{59}{59}{76}
\acro@used@twice {mir}{59}{59}{76}
\newlabel{fig:timepoints-expr-venn}{{3.8}{60}{LA-N-2 / LA-N-5 Timeline and Differential Expression}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces miRNAs Differentially Expressed Between LA-N-2 and LA-N-5.}}{61}{figure.caption.24}\protected@file@percent }
\newlabel{fig:la2-vs-la5-overlap-venn}{{3.9}{61}{miRNAs Differentially Expressed Between LA-N-2 and LA-N-5}{figure.caption.24}{}}
\acro@used@twice {mir}{59}{59}{76}
\acro@used@twice {la2}{59}{59}{76}
\acro@used@twice {la5}{59}{59}{76}
\acro@used@twice {mir}{59}{59}{76}
\citation{Alexa2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}microRNA Family Gene Ontology Enrichment}{62}{section.3.5}\protected@file@percent }
\newlabel{sec:cellculture:mir-go}{{3.5}{62}{microRNA Family Gene Ontology Enrichment}{section.3.5}{}}
\acro@used@twice {mir}{62}{62}{79}
\acro@used@twice {mir}{62}{62}{79}
\acro@used@twice {mir}{62}{62}{79}
\acro@used@twice {mir}{62}{62}{79}
\acro@used@twice {mir}{62}{62}{79}
\acro@used@twice {go}{62}{62}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}microRNA Family Enrichment}{62}{subsection.3.5.1}\protected@file@percent }
\acro@used@twice {cntf}{62}{62}{79}
\acro@used@twice {mir}{62}{62}{79}
\acro@used@twice {mir}{62}{62}{79}
\acro@used@twice {de}{62}{62}{79}
\acro@used@twice {la2}{62}{62}{79}
\acro@used@twice {la5}{62}{62}{79}
\acro@used@twice {de}{62}{62}{79}
\acro@used@twice {mir}{62}{62}{79}
\acro@used@twice {mir}{62}{62}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Creation of miRNA Family Gene Target Sets}{62}{subsection.3.5.2}\protected@file@percent }
\acro@used@twice {go}{62}{62}{79}
\acro@used@twice {mir}{62}{62}{79}
\acro@used@twice {mir}{62}{62}{79}
\acro@used@twice {mir}{62}{62}{79}
\acro@used@twice {go}{62}{62}{79}
\acro@used@twice {mir}{62}{62}{79}
\acro@used@twice {mir}{62}{62}{79}
\acro@used@twice {mir}{62}{62}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}GO Analysis of Target Sets}{62}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:cellculture:topgo}{{3.5.3}{62}{GO Analysis of Target Sets}{subsection.3.5.3}{}}
\acro@used@twice {mir}{62}{62}{79}
\acro@used@twice {go}{62}{62}{79}
\citation{Alexa2006}
\acro@used@twice {go}{62}{62}{79}
\acro@used@twice {dag}{62}{62}{79}
\acro@used@twice {fdr}{63}{63}{80}
\@writefile{toc}{\contentsline {subsubsection}{Gene Targeting of Enriched Families}{63}{subsection.3.5.3}\protected@file@percent }
\acro@used@twice {mir}{63}{63}{80}
\acro@used@twice {mir}{63}{63}{80}
\acro@used@twice {mir}{63}{63}{80}
\acro@used@twice {de}{63}{63}{80}
\acro@used@twice {mir}{63}{63}{80}
\acro@used@twice {mir}{63}{63}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Large Scale GO Term Curation}{63}{subsection.3.5.4}\protected@file@percent }
\citation{Broido2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Differential Expression miRNA Family Enrichment}}{64}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mir-de-fam-go}{{3.10}{64}{Differential Expression miRNA Family Enrichment}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Whole Genome miRNA$\to $Gene Network Generation}{64}{section.3.6}\protected@file@percent }
\newlabel{sec:cellculture:network}{{3.6}{64}{Whole Genome miRNA$\to $Gene Network Generation}{section.3.6}{}}
\citation{Jacomy2014}
\acro@used@twice {de}{65}{65}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces LA-N-2 / LA-N-5 Full Connectome.}}{66}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bignet}{{3.11}{66}{LA-N-2 / LA-N-5 Full Connectome}{figure.caption.26}{}}
\citation{Gandal2018}
\citation{Chen2013}
\citation{Iwamoto2005}
\citation{Lanz2015}
\citation{Maycox2009}
\citation{Narayan2008}
\citation{Ryan2006}
\citation{Ramaker2017}
\citation{Hoffman2017}
\citation{Webb2015}
\citation{Fontenot2017}
\citation{Li2013}
\citation{Gulyas-Kovacs2018}
\citation{Du2008}
\citation{Gautier2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Application to Schizophrenia and Bipolar Disorder}{67}{section.3.7}\protected@file@percent }
\acro@used@once {pca}{67}{67}{84}
\acro@used@once {tsne}{67}{67}{84}
\acro@used@twice {scz}{67}{67}{84}
\acro@used@twice {bd}{67}{67}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Analysed Datasets}{67}{subsection.3.7.1}\protected@file@percent }
\acro@used@twice {seq}{67}{67}{84}
\acro@used@twice {seq}{67}{67}{84}
\citation{Oldham2012}
\citation{Oldham2012}
\citation{Durinck2009}
\citation{Gandal2018}
\citation{Langfelder2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {Data Sources for Microarray and RNA-seq Analyses.}\relax }}{68}{table.caption.27}\protected@file@percent }
\newlabel{tab:datasets}{{3.2}{68}{\textbf {Data Sources for Microarray and RNA-seq Analyses.}\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Microarray Quality Control and Data Preparation}{68}{subsection.3.7.2}\protected@file@percent }
\newlabel{sec:cellculture:quality}{{3.7.2}{68}{Microarray Quality Control and Data Preparation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read-In and Normalisation}{68}{subsection.3.7.2}\protected@file@percent }
\acro@used@twice {rin}{67}{67}{84}
\@writefile{toc}{\contentsline {subsubsection}{Outliers}{68}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Annotation}{68}{subsection.3.7.2}\protected@file@percent }
\citation{Pinheiro2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Differential Expression Meta-Analysis}{69}{subsection.3.7.3}\protected@file@percent }
\acro@used@twice {fdr}{69}{69}{86}
\citation{Gandal2018}
\citation{Lobentanzer2019a}
\@writefile{toc}{\contentsline {subsubsection}{Sex-Specific Meta-Analysis}{70}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transcriptome Correlation}{70}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Most Diverging Genes}{70}{subsection.3.7.3}\protected@file@percent }
\acro@used@once {lfc}{70}{70}{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Sexual Dimorphism in Schizophrenia and Bipolar Disorder}{70}{subsection.3.7.4}\protected@file@percent }
\acro@used@twice {go}{70}{70}{87}
\@writefile{toc}{\contentsline {subsubsection}{Differences in Sexual Dimorphism Between SCZ and BD}{71}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overlap of Male-Biased Genes Between SCZ and BD}{71}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces GO Enrichment of Diverging Genes.}}{71}{figure.caption.28}\protected@file@percent }
\newlabel{fig:scz-bd-go}{{3.12}{71}{GO Enrichment of Diverging Genes}{figure.caption.28}{}}
\citation{Shaltiel2013,Hanin2018}
\citation{Mellios2011}
\citation{Shaked2009}
\citation{Pichler2017}
\citation{Lobentanzer2019a}
\@writefile{toc}{\contentsline {subsubsection}{Specificity of Ontological Terms}{72}{figure.caption.28}\protected@file@percent }
\acro@used@twice {dag}{71}{71}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Combination of Disease Data and Cell Culture}{72}{subsection.3.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The Cholinergic/Neurokine interface.}}{73}{figure.caption.29}\protected@file@percent }
\newlabel{fig:smallnet}{{3.13}{73}{The Cholinergic/Neurokine interface}{figure.caption.29}{}}
\acro@used@once {rora}{73}{73}{90}
\acro@used@twice {tgf}{73}{73}{90}
\citation{Busch2015}
\citation{Zhang2017}
\citation{Shaked2009,Shaltiel2013}
\citation{Soreq1990}
\citation{Hanin2014}
\acro@used@twice {de}{73}{73}{90}
\acro@used@twice {tnf}{74}{74}{91}
\acro@used@twice {tnf}{74}{74}{91}
\acro@used@twice {ache}{74}{74}{91}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}miR-125b-5p Acetylcholinesterase Targeting Assays}{74}{subsection.3.7.6}\protected@file@percent }
\newlabel{sec:cellculture:mir125}{{3.7.6}{74}{miR-125b-5p Acetylcholinesterase Targeting Assays}{subsection.3.7.6}{}}
\citation{Ramaker2017}
\citation{Hoffman2017}
\citation{Fontenot2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}hsa-miR-125b-5p Targets Acetylcholinesterase}{75}{subsection.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Cholinergic/Neurokine Mechanisms in Web-Available\\ RNA Sequencing Experiments}{75}{subsection.3.7.8}\protected@file@percent }
\acro@used@twice {seq}{75}{75}{92}
\acro@used@once {ipsc}{75}{75}{92}
\@setckpt{chapters/030_cellculture}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{nlinenum}{0}
\setcounter{boxenv}{2}
\setcounter{frmdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FP@boxenvC}{0}
}
