\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Raichle2002}
\citation{Bohn2016}
\citation{Lobentanzer2019b}
\citation{Lobentanzer2019b}
\citation{Darmanis2015,Zeisel2015,Tasic2016,Habib2016}
\citation{Zeisel2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}microRNA Dynamics in Cholinergic Differentiation of Human Neuronal Cells}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@twice {cns}{31}{31}{42}
\acro@used@twice {seq}{31}{31}{42}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neuronal Transcriptomes - Background}{31}{section.3.1}\protected@file@percent }
\citation{Raichle2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The blood-brain-barrier.}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bbb}{{3.1}{32}{The blood-brain-barrier}{figure.caption.22}{}}
\acro@used@twice {seq}{31}{31}{42}
\acro@used@twice {cns}{31}{31}{42}
\citation{Zeisel2015,Tasic2016}
\citation{Darmanis2015,Habib2016}
\citation{Zeisel2015}
\citation{Tasic2016}
\citation{Habib2016}
\citation{Darmanis2015}
\citation{Zeisel2015,Tasic2016}
\acro@used@twice {seq}{32}{32}{43}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cortical Single-Cell RNA Sequencing}{33}{section.3.2}\protected@file@percent }
\acro@used@twice {seq}{33}{33}{44}
\acro@used@twice {cns}{33}{33}{44}
\acro@used@twice {seq}{33}{33}{44}
\acro@used@twice {mir}{33}{33}{44}
\acro@used@twice {cns}{33}{33}{44}
\acro@used@twice {seq}{33}{33}{44}
\acro@used@twice {seq}{33}{33}{44}
\acro@used@twice {chat}{33}{33}{44}
\acro@used@twice {slc}{33}{33}{44}
\acro@used@twice {cns}{33}{33}{44}
\acro@used@once {tpm}{33}{33}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Single-Cell Sequencing of CNS Tissues.}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:singlecell}{{3.2}{34}{Single-Cell Sequencing of CNS Tissues}{figure.caption.23}{}}
\citation{Murtagh2014}
\citation{Bray1957}
\acro@used@once {rbf}{33}{33}{44}
\acro@used@once {aif}{33}{33}{44}
\acro@used@once {gfap}{33}{33}{44}
\acro@used@once {oli}{33}{33}{44}
\acro@used@once {sst}{33}{33}{44}
\acro@used@once {vip}{33}{33}{44}
\acro@used@twice {lifr}{35}{35}{46}
\acro@used@twice {ilst}{35}{35}{46}
\acro@used@twice {ngf}{35}{35}{46}
\@writefile{tdo}{\contentsline {todo}{Permutation targeting analyses?}{35}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gene Clustering Based On Expression}{35}{section*.24}\protected@file@percent }
\acro@used@twice {acly}{35}{35}{46}
\citation{Darmanis2015}
\citation{Darmanis2015}
\citation{Tasic2016}
\citation{Zeisel2015}
\citation{Habib2016}
\citation{Biedler1978}
\citation{Biedler1973}
\@writefile{toc}{\contentsline {subsubsection}{Co-Expression of Functional Groups of Cholinergic Genes}{36}{section*.24}\protected@file@percent }
\acro@used@twice {chat}{35}{35}{46}
\acro@used@twice {slc}{35}{35}{46}
\acro@used@twice {slc}{35}{35}{46}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Cellular Model}{36}{section.3.3}\protected@file@percent }
\acro@used@once {la2}{36}{36}{47}
\acro@used@once {la5}{36}{36}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The SH-SY5Y Neuroblastoma Cell Line}{36}{subsection.3.3.1}\protected@file@percent }
\acro@used@twice {ache}{36}{36}{47}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Cholinergic gene clusters according to cell type vs. brain region.} The two transgenic mouse datasets from Zeisel et al and Tasic et al show high similarity in gene distribution. With high likeliness, cluster I is a group of postsynaptically cholinergic, "receptive" cells. Cluster II represents the classic "cholinergic" neuron, with synthesis, vesicular packaging and reuptake genes.\relax }}{37}{table.caption.25}\protected@file@percent }
\newlabel{tab:chol-clusters}{{3.1}{37}{\textbf {Cholinergic gene clusters according to cell type vs. brain region.} The two transgenic mouse datasets from Zeisel et al and Tasic et al show high similarity in gene distribution. With high likeliness, cluster I is a group of postsynaptically cholinergic, "receptive" cells. Cluster II represents the classic "cholinergic" neuron, with synthesis, vesicular packaging and reuptake genes.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Clusters of Cholinergic Genes in Single-Cell Sequencing.}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:chol-clusters}{{3.3}{37}{Clusters of Cholinergic Genes in Single-Cell Sequencing}{figure.caption.26}{}}
\citation{Seeger1977,Seeger1982}
\citation{Seeger1977}
\citation{Seeger1982}
\citation{Hill1997}
\citation{McManaman1988}
\acro@used@twice {ache}{36}{36}{47}
\acro@used@twice {ache}{36}{36}{47}
\acro@used@twice {chat}{36}{36}{47}
\acro@used@twice {slc}{36}{36}{47}
\acro@used@twice {chat}{36}{36}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The LA-N Neuroblastoma Cell Lines}{38}{subsection.3.3.2}\protected@file@percent }
\acro@used@twice {la2}{38}{38}{49}
\acro@used@twice {la5}{38}{38}{49}
\acro@used@twice {la2}{38}{38}{49}
\acro@used@twice {chat}{38}{38}{49}
\acro@used@twice {slc}{38}{38}{49}
\acro@used@twice {chat}{38}{38}{49}
\acro@used@twice {slc}{38}{38}{49}
\acro@used@twice {la5}{38}{38}{49}
\acro@used@twice {la2}{38}{38}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Culture}{38}{subsection.3.3.3}\protected@file@percent }
\acro@used@twice {la2}{38}{38}{49}
\acro@used@twice {la5}{38}{38}{49}
\acro@used@once {dmem}{38}{38}{49}
\acro@used@once {rpmi}{38}{38}{49}
\acro@used@once {fcs}{38}{38}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Differentiation}{38}{subsection.3.3.4}\protected@file@percent }
\citation{McManaman1991}
\citation{Sun2016}
\citation{Lobentanzer2019a}
\acro@used@twice {il}{38}{38}{49}
\acro@used@twice {cntf}{38}{38}{49}
\acro@used@twice {chat}{38}{38}{49}
\acro@used@twice {cntf}{38}{38}{49}
\acro@used@twice {cntf}{38}{38}{49}
\acro@used@twice {cntf}{38}{38}{49}
\acro@used@twice {fcs}{39}{39}{50}
\acro@used@twice {cntf}{39}{39}{50}
\acro@used@twice {cntf}{39}{39}{50}
\acro@used@twice {la2}{39}{39}{50}
\acro@used@twice {la5}{39}{39}{50}
\acro@used@twice {chat}{39}{39}{50}
\acro@used@twice {slc}{39}{39}{50}
\acro@used@twice {cntf}{39}{39}{50}
\acro@used@twice {la2}{39}{39}{50}
\acro@used@twice {la5}{39}{39}{50}
\acro@used@twice {cntf}{39}{39}{50}
\acro@used@twice {la2}{39}{39}{50}
\acro@used@twice {cntf}{39}{39}{50}
\acro@used@twice {fcs}{39}{39}{50}
\acro@used@twice {cntf}{39}{39}{50}
\acro@used@twice {cntf}{39}{39}{50}
\acro@used@twice {la2}{39}{39}{50}
\acro@used@twice {la5}{39}{39}{50}
\acro@used@twice {cntf}{39}{39}{50}
\acro@used@twice {cntf}{39}{39}{50}
\acro@used@twice {la2}{39}{39}{50}
\acro@used@twice {la5}{39}{39}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}RNA Isolation}{39}{subsection.3.3.5}\protected@file@percent }
\acro@used@once {pbs}{39}{39}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time-dose curve, LA-N-2 and LA-N-5.}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:time-dose}{{3.4}{40}{Time-dose curve, LA-N-2 and LA-N-5}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LA-N-2 / LA-N-5 Differentiation Timeline.}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:timepoints}{{3.5}{40}{LA-N-2 / LA-N-5 Differentiation Timeline}{figure.caption.28}{}}
\acro@used@once {rin}{41}{41}{52}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Small RNA Sequencing and Differential Expression Analysis}{41}{section.3.4}\protected@file@percent }
\acro@used@twice {seq}{41}{41}{52}
\acro@used@once {pcr}{41}{41}{52}
\acro@used@twice {seq}{41}{41}{52}
\acro@used@twice {trf}{41}{41}{52}
\acro@used@twice {mir}{41}{41}{52}
\acro@used@twice {seq}{41}{41}{52}
\acro@used@twice {mir}{41}{41}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sequencing}{41}{subsection.3.4.1}\protected@file@percent }
\acro@used@twice {nt}{41}{41}{52}
\citation{Roehr2017}
\citation{Wang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Small RNA Sequencing - Read Count and Quality.}}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:read-quality}{{3.6}{42}{Small RNA Sequencing - Read Count and Quality}{figure.caption.29}{}}
\acro@used@twice {seq}{42}{42}{53}
\acro@used@twice {nt}{42}{42}{53}
\acro@used@twice {mir}{42}{42}{53}
\acro@used@twice {trf}{42}{42}{53}
\acro@used@twice {tirna}{42}{42}{53}
\acro@used@twice {nt}{42}{42}{53}
\acro@used@twice {mir}{42}{42}{53}
\@writefile{tdo}{\contentsline {todo}{align longer reads to genome? viral?}{42}{section*.30}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{discuss in text?}{42}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sequence Alignment}{42}{subsection.3.4.2}\protected@file@percent }
\acro@used@twice {mir}{42}{42}{53}
\citation{Love2014}
\citation{Wald1939}
\citation{Bullard2010}
\citation{Chen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Small RNA Sequencing - Read Distribution after Trimming and Filtering.}}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:read-dist-after-flexbar}{{3.7}{43}{Small RNA Sequencing - Read Distribution after Trimming and Filtering}{figure.caption.32}{}}
\@writefile{tdo}{\contentsline {todo}{describe what miRExpress does?}{43}{section*.33}\protected@file@percent }
\acro@used@twice {nt}{42}{42}{53}
\acro@used@twice {mir}{42}{42}{53}
\acro@used@twice {mir}{42}{42}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Differential Expression Analysis - R/DESeq2}{43}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:cellculture:deseq}{{3.4.3}{43}{Differential Expression Analysis - R/DESeq2}{subsection.3.4.3}{}}
\acro@used@twice {cntf}{43}{43}{54}
\acro@used@twice {la2}{43}{43}{54}
\acro@used@twice {la5}{43}{43}{54}
\acro@used@twice {seq}{43}{43}{54}
\citation{Zhu2019}
\citation{Zhu2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MD Plot Shrinkage Comparison.}}{44}{figure.caption.34}\protected@file@percent }
\acro@used@twice {la2}{44}{44}{55}
\acro@used@twice {cntf}{44}{44}{55}
\newlabel{fig:apeglm-comp-la2d4}{{3.8}{44}{MD Plot Shrinkage Comparison}{figure.caption.34}{}}
\acro@used@twice {la2}{43}{43}{54}
\acro@used@twice {la5}{43}{43}{54}
\acro@used@twice {mir}{44}{44}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}microRNA Dynamics in CNTF-mediated Cholinergic Differentiation of LA-N-2 and LA-N-5}{44}{subsection.3.4.4}\protected@file@percent }
\acro@used@once {de}{44}{44}{55}
\acro@used@twice {mir}{44}{44}{55}
\acro@used@twice {ncbi}{44}{44}{55}
\acro@used@once {geo}{44}{44}{55}
\acro@used@twice {la2}{44}{44}{55}
\acro@used@twice {de}{44}{44}{55}
\acro@used@twice {mir}{44}{44}{55}
\acro@used@twice {la2}{44}{44}{55}
\acro@used@twice {seq}{44}{44}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces LA-N-2 / LA-N-5 Count-change Correlation.}}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:countchangecor}{{3.9}{45}{LA-N-2 / LA-N-5 Count-change Correlation}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression in Both Cell Lines}{45}{subsection.3.4.4}\protected@file@percent }
\acro@used@twice {mir}{44}{44}{55}
\acro@used@twice {de}{44}{44}{55}
\acro@used@twice {mir}{44}{44}{55}
\acro@used@twice {mir}{44}{44}{55}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression Along The Timeline}{45}{boxenv.caption.36}\protected@file@percent }
\newlabel{sec:cellculture:along}{{3.4.4}{45}{Differential Expression Along The Timeline}{boxenv.caption.36}{}}
\acro@used@twice {mir}{45}{45}{56}
\acro@used@twice {cntf}{45}{45}{56}
\acro@used@twice {mir}{45}{45}{56}
\acro@used@twice {mir}{45}{45}{56}
\acro@used@twice {mir}{45}{45}{56}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 249}}\page{45}\abspage{57}\mdf@pagevalue{45}}
\@writefile{frm}{\contentsline {boxenv}{\numberline {2}{\ignorespaces The count-change metric\relax }}{45}{boxenv.caption.36}\protected@file@percent }
\newlabel{box:count-change}{{2}{45}{The count-change metric\relax }{boxenv.caption.36}{}}
\acro@used@twice {mir}{45}{45}{56}
\acro@used@twice {la2}{45}{45}{56}
\acro@used@twice {la5}{45}{45}{56}
\acro@used@twice {de}{45}{45}{56}
\acro@used@twice {la2}{45}{45}{56}
\acro@used@twice {la5}{45}{45}{56}
\acro@used@twice {la2}{45}{45}{56}
\acro@used@twice {la5}{45}{45}{56}
\@writefile{tdo}{\contentsline {todo}{something special?}{46}{section*.37}\protected@file@percent }
\acro@used@twice {mir}{45}{45}{56}
\acro@used@twice {de}{45}{45}{56}
\acro@used@twice {mir}{45}{45}{56}
\acro@used@twice {de}{45}{45}{56}
\acro@used@twice {la2}{45}{45}{56}
\acro@used@twice {mir}{45}{45}{56}
\acro@used@twice {de}{45}{45}{56}
\acro@used@twice {la5}{45}{45}{56}
\@writefile{tdo}{\contentsline {todo}{compare most important targets early/late}{46}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression Between LA-N-2 and LA-N-5}{46}{figure.caption.39}\protected@file@percent }
\acro@used@twice {de}{46}{46}{57}
\acro@used@twice {mir}{46}{46}{57}
\acro@used@twice {mir}{46}{46}{57}
\acro@used@twice {de}{46}{46}{57}
\acro@used@twice {cntf}{46}{46}{57}
\acro@used@twice {la5}{46}{46}{57}
\acro@used@twice {mir}{46}{46}{57}
\acro@used@twice {de}{46}{46}{57}
\acro@used@twice {la2}{46}{46}{57}
\acro@used@twice {mir}{46}{46}{57}
\acro@used@twice {la5}{46}{46}{57}
\acro@used@twice {la5}{46}{46}{57}
\acro@used@twice {cntf}{46}{46}{57}
\acro@used@twice {cntf}{46}{46}{57}
\acro@used@twice {mir}{46}{46}{57}
\acro@used@twice {cntf}{46}{46}{57}
\acro@used@twice {la5}{46}{46}{57}
\acro@used@twice {la2}{46}{46}{57}
\acro@used@twice {la2}{46}{46}{57}
\acro@used@twice {la5}{46}{46}{57}
\acro@used@twice {mir}{46}{46}{57}
\acro@used@twice {de}{46}{46}{57}
\acro@used@twice {mir}{46}{46}{57}
\acro@used@twice {de}{46}{46}{57}
\acro@used@twice {la2}{46}{46}{57}
\acro@used@twice {la5}{46}{46}{57}
\@writefile{tdo}{\contentsline {todo}{what will panel B be?}{46}{section*.40}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{patterns for whole count table}{46}{section*.41}\protected@file@percent }
\acro@used@twice {cntf}{46}{46}{57}
\acro@used@twice {mir}{46}{46}{57}
\acro@used@twice {mir}{46}{46}{57}
\acro@used@twice {la2}{46}{46}{57}
\acro@used@twice {la5}{46}{46}{57}
\acro@used@twice {mir}{46}{46}{57}
\acro@used@twice {mir}{46}{46}{57}
\@writefile{tdo}{\contentsline {todo}{target, GO for which?}{46}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Timeline Differential Expression.}}{47}{figure.caption.39}\protected@file@percent }
\acro@used@twice {de}{46}{46}{57}
\acro@used@twice {mir}{46}{46}{57}
\acro@used@twice {la2}{46}{46}{57}
\acro@used@twice {la5}{46}{46}{57}
\acro@used@twice {de}{46}{46}{57}
\acro@used@twice {mir}{46}{46}{57}
\acro@used@twice {la2}{46}{46}{57}
\acro@used@twice {de}{46}{46}{57}
\acro@used@twice {de}{46}{46}{57}
\acro@used@twice {la5}{46}{46}{57}
\acro@used@twice {la2}{46}{46}{57}
\acro@used@twice {la5}{46}{46}{57}
\acro@used@twice {la2}{46}{46}{57}
\acro@used@twice {la2}{46}{46}{57}
\acro@used@twice {la5}{46}{46}{57}
\acro@used@twice {mir}{46}{46}{57}
\newlabel{fig:timepoints-expr-venn}{{3.10}{47}{Timeline Differential Expression}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces LA-N-2 / LA-N-5 DE miRNAs late time points vs in-between.}}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:la2-vs-la5-overlap-venn}{{3.11}{48}{LA-N-2 / LA-N-5 DE miRNAs late time points vs in-between}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}microRNA Family Enrichment}{48}{subsection.3.4.5}\protected@file@percent }
\acro@used@twice {cntf}{46}{46}{57}
\acro@used@twice {mir}{46}{46}{57}
\@writefile{tdo}{\contentsline {todo}{how many DE miRs in families?}{48}{section*.44}\protected@file@percent }
\acro@used@twice {mir}{46}{46}{57}
\acro@used@twice {de}{46}{46}{57}
\acro@used@twice {la2}{46}{46}{57}
\acro@used@twice {la5}{46}{46}{57}
\acro@used@twice {de}{46}{46}{57}
\acro@used@twice {mir}{46}{46}{57}
\acro@used@twice {mir}{46}{46}{57}
\@writefile{tdo}{\contentsline {todo}{which/how many of the pertinent mirs above are in families?}{48}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gene Targeting of Enriched Families}{48}{section*.45}\protected@file@percent }
\acro@used@twice {mir}{48}{48}{59}
\acro@used@twice {mir}{48}{48}{59}
\acro@used@twice {mir}{48}{48}{59}
\acro@used@twice {de}{48}{48}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Differential Expression miRNA Family Enrichment}}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:mir-de-fam-go}{{3.12}{49}{Differential Expression miRNA Family Enrichment}{figure.caption.46}{}}
\acro@used@twice {mir}{48}{48}{59}
\acro@used@twice {mir}{48}{48}{59}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}microRNA Family Gene Ontology Enrichment}{49}{section.3.5}\protected@file@percent }
\acro@used@twice {mir}{49}{49}{60}
\acro@used@twice {mir}{49}{49}{60}
\acro@used@twice {mir}{49}{49}{60}
\acro@used@twice {mir}{49}{49}{60}
\acro@used@twice {mir}{49}{49}{60}
\acro@used@twice {go}{49}{49}{60}
\citation{Alexa2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Creation of miRNA Family Gene Target Sets}{50}{subsection.3.5.1}\protected@file@percent }
\acro@used@twice {go}{49}{49}{60}
\acro@used@twice {mir}{49}{49}{60}
\acro@used@twice {mir}{49}{49}{60}
\acro@used@twice {mir}{49}{49}{60}
\acro@used@twice {go}{49}{49}{60}
\acro@used@twice {mir}{50}{50}{61}
\acro@used@twice {mir}{50}{50}{61}
\acro@used@twice {mir}{50}{50}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}GO Analysis of Target Sets}{50}{subsection.3.5.2}\protected@file@percent }
\acro@used@twice {mir}{50}{50}{61}
\acro@used@twice {go}{50}{50}{61}
\acro@used@twice {go}{50}{50}{61}
\acro@used@twice {fdr}{50}{50}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Large Scale GO Term Curation}{50}{subsection.3.5.3}\protected@file@percent }
\citation{Jacomy2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Whole Genome miRNA$\to $Gene Network Generation}{51}{section.3.6}\protected@file@percent }
\newlabel{sec:cellculture:network}{{3.6}{51}{Whole Genome miRNA$\to $Gene Network Generation}{section.3.6}{}}
\acro@used@twice {de}{51}{51}{62}
\@writefile{tdo}{\contentsline {todo}{evolutionary? discussion?}{51}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces LA-N-2 / LA-N-5 Full Connectome.}}{52}{figure.caption.47}\protected@file@percent }
\newlabel{fig:bignet}{{3.13}{52}{LA-N-2 / LA-N-5 Full Connectome}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Cholinergic/Neurokine Interface}{53}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Gene Subset Definition}{53}{subsection.3.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{network of cholinergic/neurokine? mirs? both?}{53}{section*.49}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{mir-125 ache culture test?}{53}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Application to Schizophrenia and Bipolar Disorder}{53}{section.3.8}\protected@file@percent }
\acro@used@twice {scz}{53}{53}{64}
\acro@used@twice {bd}{53}{53}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Analysed Datasets}{53}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Microarray Quality Control and Data Preparation}{53}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Differential Expression Meta-Analysis}{53}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sex-Specific Meta-Analysis}{53}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Sexual Dimorphism in Schizophrenia and Bipolar Disorder}{53}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Combination of Disease Data and Cell Culture}{53}{subsection.3.8.5}\protected@file@percent }
\@setckpt{chapters/030_cellculture}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{24}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{nlinenum}{0}
\setcounter{boxenv}{2}
\setcounter{frmdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FP@boxenvC}{0}
}
