\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Raichle2002}
\citation{Bohn2016}
\citation{Lobentanzer2019b}
\citation{Lobentanzer2019b}
\citation{Darmanis2015,Zeisel2015,Tasic2016,Habib2016}
\citation{Zeisel2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}microRNA Dynamics in Cholinergic Differentiation\\ of Human Neuronal Cells}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@twice {cns}{41}{41}{59}
\acro@used@twice {seq}{41}{41}{59}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neuronal Transcriptomes - Background}{41}{section.3.1}\protected@file@percent }
\citation{Raichle2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The blood-brain-barrier.}}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bbb}{{3.1}{42}{The blood-brain-barrier}{figure.caption.21}{}}
\acro@used@twice {seq}{41}{41}{59}
\acro@used@twice {cns}{41}{41}{59}
\citation{Zeisel2015,Tasic2016}
\citation{Darmanis2015,Habib2016}
\citation{Zeisel2015}
\citation{Tasic2016}
\citation{Habib2016}
\citation{Darmanis2015}
\citation{Zeisel2015,Tasic2016}
\acro@used@twice {seq}{42}{42}{60}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cortical Single-Cell RNA Sequencing}{43}{section.3.2}\protected@file@percent }
\newlabel{sec:cellculture:singlecell}{{3.2}{43}{Cortical Single-Cell RNA Sequencing}{section.3.2}{}}
\acro@used@twice {seq}{43}{43}{61}
\acro@used@twice {cns}{43}{43}{61}
\acro@used@twice {seq}{43}{43}{61}
\acro@used@twice {mir}{43}{43}{61}
\acro@used@twice {cns}{43}{43}{61}
\acro@used@twice {seq}{43}{43}{61}
\acro@used@twice {seq}{43}{43}{61}
\acro@used@twice {chat}{43}{43}{61}
\acro@used@twice {slc}{43}{43}{61}
\acro@used@twice {cns}{43}{43}{61}
\acro@used@once {tpm}{43}{43}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Single-Cell Sequencing of CNS Tissues.}}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:singlecell}{{3.2}{44}{Single-Cell Sequencing of CNS Tissues}{figure.caption.22}{}}
\acro@used@once {rbf}{43}{43}{61}
\acro@used@once {aif}{43}{43}{61}
\acro@used@once {gfap}{43}{43}{61}
\acro@used@once {oli}{43}{43}{61}
\acro@used@once {sst}{43}{43}{61}
\acro@used@once {vip}{43}{43}{61}
\acro@used@twice {lifr}{44}{44}{62}
\acro@used@twice {ilst}{44}{44}{62}
\acro@used@twice {ngf}{44}{44}{62}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}microRNA and Transcription Factor Targeting Predictions}{44}{section.3.3}\protected@file@percent }
\citation{Murtagh2014}
\citation{Bray1957}
\citation{Marbach2016}
\acro@used@twice {seq}{44}{44}{62}
\acro@used@twice {fdr}{44}{44}{62}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gene Clustering Based On Expression}{45}{section.3.4}\protected@file@percent }
\acro@used@once {acly}{45}{45}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Co-Expression of Functional Groups of Cholinergic Genes}{45}{subsection.3.4.1}\protected@file@percent }
\citation{Darmanis2015}
\citation{Darmanis2015}
\citation{Tasic2016}
\citation{Zeisel2015}
\citation{Habib2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Clusters of Cholinergic Genes in Single-Cell Sequencing.}}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:chol-clusters}{{3.3}{46}{Clusters of Cholinergic Genes in Single-Cell Sequencing}{figure.caption.24}{}}
\acro@used@twice {chat}{45}{45}{63}
\acro@used@twice {slc}{45}{45}{63}
\acro@used@twice {slc}{45}{45}{63}
\acro@used@twice {ach}{46}{46}{64}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Cellular Model}{46}{section.3.5}\protected@file@percent }
\acro@used@once {la2}{46}{46}{64}
\acro@used@once {la5}{46}{46}{64}
\citation{Biedler1978}
\citation{Biedler1973}
\citation{Seeger1977,Seeger1982}
\citation{Seeger1977}
\citation{Seeger1982}
\citation{Hill1997}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Cholinergic gene clusters according to cell type vs. brain region.} The two transgenic mouse datasets from Zeisel et al and Tasic et al show high similarity in gene distribution. With high likeliness, cluster I is a group of postsynaptically cholinergic, "receptive" cells. Cluster II represents the classic "cholinergic" neuron, with synthesis, vesicular packaging and ACh-reuptake genes. The transcription factor-based dataset of Marbach \emph  {et al} depends on whole brain regions instead of single cells to determine similarity, and thus yields distinctly different classification. However, it also distinguishes between cholinergic synthesis (with SLC18A3 as a substitute for CHAT expression) and cholinoceptive functions.\relax }}{47}{table.caption.23}\protected@file@percent }
\newlabel{tab:chol-clusters}{{3.1}{47}{\textbf {Cholinergic gene clusters according to cell type vs. brain region.} The two transgenic mouse datasets from Zeisel et al and Tasic et al show high similarity in gene distribution. With high likeliness, cluster I is a group of postsynaptically cholinergic, "receptive" cells. Cluster II represents the classic "cholinergic" neuron, with synthesis, vesicular packaging and ACh-reuptake genes. The transcription factor-based dataset of Marbach \emph {et al} depends on whole brain regions instead of single cells to determine similarity, and thus yields distinctly different classification. However, it also distinguishes between cholinergic synthesis (with SLC18A3 as a substitute for CHAT expression) and cholinoceptive functions.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The SH-SY5Y Neuroblastoma Cell Line}{47}{subsection.3.5.1}\protected@file@percent }
\acro@used@twice {ache}{47}{47}{65}
\acro@used@twice {achep}{47}{47}{65}
\acro@used@twice {ache}{47}{47}{65}
\acro@used@twice {chat}{47}{47}{65}
\acro@used@twice {slc}{47}{47}{65}
\acro@used@twice {chat}{47}{47}{65}
\citation{McManaman1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The LA-N Neuroblastoma Cell Lines}{48}{subsection.3.5.2}\protected@file@percent }
\acro@used@twice {la2}{47}{47}{65}
\acro@used@twice {la5}{47}{47}{65}
\acro@used@twice {la2}{47}{47}{65}
\acro@used@twice {chat}{47}{47}{65}
\acro@used@twice {slc}{47}{47}{65}
\acro@used@twice {chat}{47}{47}{65}
\acro@used@twice {slc}{47}{47}{65}
\acro@used@twice {la5}{47}{47}{65}
\acro@used@twice {la2}{47}{47}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Culture}{48}{subsection.3.5.3}\protected@file@percent }
\acro@used@twice {la2}{48}{48}{66}
\acro@used@twice {la5}{48}{48}{66}
\acro@used@once {dmem}{48}{48}{66}
\acro@used@once {rpmi}{48}{48}{66}
\acro@used@once {fcs}{48}{48}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Differentiation}{48}{subsection.3.5.4}\protected@file@percent }
\acro@used@twice {il}{48}{48}{66}
\acro@used@twice {cntf}{48}{48}{66}
\acro@used@twice {chat}{48}{48}{66}
\acro@used@twice {cntf}{48}{48}{66}
\acro@used@twice {cntf}{48}{48}{66}
\acro@used@twice {cntf}{48}{48}{66}
\citation{McManaman1991}
\citation{Sun2016}
\citation{Lobentanzer2019a}
\acro@used@twice {fcs}{49}{49}{67}
\acro@used@twice {cntf}{49}{49}{67}
\acro@used@twice {cntf}{49}{49}{67}
\acro@used@twice {la2}{49}{49}{67}
\acro@used@twice {la5}{49}{49}{67}
\acro@used@twice {chat}{49}{49}{67}
\acro@used@twice {slc}{49}{49}{67}
\acro@used@twice {cntf}{49}{49}{67}
\acro@used@twice {la2}{49}{49}{67}
\acro@used@twice {la5}{49}{49}{67}
\acro@used@twice {cntf}{49}{49}{67}
\acro@used@twice {la2}{49}{49}{67}
\acro@used@twice {cntf}{49}{49}{67}
\acro@used@twice {fcs}{49}{49}{67}
\acro@used@twice {cntf}{49}{49}{67}
\@writefile{tdo}{\contentsline {todo}{vacht qpcr figure?}{49}{section*.25}\protected@file@percent }
\acro@used@twice {cntf}{49}{49}{67}
\acro@used@twice {la2}{49}{49}{67}
\acro@used@twice {la5}{49}{49}{67}
\acro@used@twice {cntf}{49}{49}{67}
\acro@used@twice {cntf}{49}{49}{67}
\acro@used@twice {la2}{49}{49}{67}
\acro@used@twice {la5}{49}{49}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}RNA Isolation}{49}{subsection.3.5.5}\protected@file@percent }
\acro@used@once {pbs}{49}{49}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LA-N-2 and LA-N-5, Time-dose Curve and Differentiation Timeline.}}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:time-dose-timeline}{{3.4}{50}{LA-N-2 and LA-N-5, Time-dose Curve and Differentiation Timeline}{figure.caption.26}{}}
\citation{Roehr2017}
\acro@used@once {rin}{51}{51}{69}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Small RNA Sequencing and Differential Expression Analysis}{51}{section.3.6}\protected@file@percent }
\acro@used@twice {seq}{51}{51}{69}
\acro@used@once {pcr}{51}{51}{69}
\acro@used@twice {seq}{51}{51}{69}
\acro@used@twice {trf}{51}{51}{69}
\acro@used@twice {mir}{51}{51}{69}
\acro@used@twice {seq}{51}{51}{69}
\acro@used@twice {mir}{51}{51}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Sequencing}{51}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:cellculture:sequencing}{{3.6.1}{51}{Sequencing}{subsection.3.6.1}{}}
\acro@used@twice {nt}{51}{51}{69}
\citation{Wang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Small RNA Sequencing - Read Count, Quality, and Length.}}{52}{figure.caption.27}\protected@file@percent }
\newlabel{fig:read-quality-length}{{3.5}{52}{Small RNA Sequencing - Read Count, Quality, and Length}{figure.caption.27}{}}
\acro@used@twice {seq}{52}{52}{70}
\acro@used@twice {nt}{52}{52}{70}
\acro@used@twice {mir}{52}{52}{70}
\acro@used@twice {trf}{52}{52}{70}
\acro@used@twice {tirna}{52}{52}{70}
\acro@used@twice {nt}{52}{52}{70}
\acro@used@twice {mir}{52}{52}{70}
\@writefile{tdo}{\contentsline {todo}{align longer reads to genome? viral?}{52}{section*.28}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{discuss in text?}{52}{section*.29}\protected@file@percent }
\citation{Love2014}
\citation{Wald1939}
\citation{Bullard2010}
\citation{Chen2011}
\citation{Zhu2019}
\citation{Zhu2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Sequence Alignment}{53}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:cellculture:alignment}{{3.6.2}{53}{Sequence Alignment}{subsection.3.6.2}{}}
\acro@used@twice {mir}{52}{52}{70}
\@writefile{tdo}{\contentsline {todo}{describe what miRExpress does?}{53}{section*.30}\protected@file@percent }
\acro@used@twice {nt}{52}{52}{70}
\acro@used@twice {mir}{52}{52}{70}
\acro@used@twice {mir}{52}{52}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Differential Expression Analysis - R/DESeq2}{53}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec:cellculture:deseq}{{3.6.3}{53}{Differential Expression Analysis - R/DESeq2}{subsection.3.6.3}{}}
\acro@used@twice {cntf}{53}{53}{71}
\acro@used@twice {la2}{53}{53}{71}
\acro@used@twice {la5}{53}{53}{71}
\acro@used@twice {seq}{53}{53}{71}
\acro@used@twice {la2}{53}{53}{71}
\acro@used@twice {la5}{53}{53}{71}
\acro@used@twice {seq}{53}{53}{71}
\acro@used@twice {mir}{53}{53}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MD Plot Shrinkage Comparison.}}{54}{figure.caption.31}\protected@file@percent }
\acro@used@twice {la2}{53}{53}{71}
\acro@used@twice {cntf}{53}{53}{71}
\newlabel{fig:apeglm-comp-la2d4}{{3.6}{54}{MD Plot Shrinkage Comparison}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}microRNA Dynamics in CNTF-mediated Cholinergic\\ Differentiation of LA-N-2 and LA-N-5}{54}{subsection.3.6.4}\protected@file@percent }
\acro@used@once {de}{53}{53}{71}
\acro@used@twice {mir}{53}{53}{71}
\acro@used@twice {ncbi}{53}{53}{71}
\acro@used@once {geo}{53}{53}{71}
\acro@used@twice {la2}{53}{53}{71}
\acro@used@twice {de}{53}{53}{71}
\acro@used@twice {mir}{53}{53}{71}
\acro@used@twice {la2}{53}{53}{71}
\acro@used@twice {seq}{53}{53}{71}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression in Both Cell Lines}{54}{subsection.3.6.4}\protected@file@percent }
\acro@used@twice {mir}{54}{54}{72}
\acro@used@twice {de}{54}{54}{72}
\acro@used@twice {mir}{54}{54}{72}
\acro@used@twice {mir}{54}{54}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Differentially Expressed microRNAs in LA-N-2 and LA-N-5.}}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cc-cor-de-perm}{{3.7}{55}{Differentially Expressed microRNAs in LA-N-2 and LA-N-5}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression Along The Timeline}{55}{boxenv.caption.33}\protected@file@percent }
\newlabel{sec:cellculture:along}{{3.6.4}{55}{Differential Expression Along The Timeline}{boxenv.caption.33}{}}
\acro@used@twice {mir}{54}{54}{72}
\acro@used@twice {cntf}{54}{54}{72}
\acro@used@twice {mir}{54}{54}{72}
\acro@used@twice {mir}{54}{54}{72}
\acro@used@twice {mir}{54}{54}{72}
\acro@used@twice {la2}{54}{54}{72}
\acro@used@twice {la5}{54}{54}{72}
\acro@used@twice {de}{54}{54}{72}
\acro@used@twice {la2}{54}{54}{72}
\acro@used@twice {la5}{54}{54}{72}
\acro@used@twice {la2}{54}{54}{72}
\acro@used@twice {la5}{54}{54}{72}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 137}}\page{55}\abspage{74}\mdf@pagevalue{55}}
\@writefile{frm}{\contentsline {boxenv}{\numberline {2}{\ignorespaces The count-change metric\relax }}{55}{boxenv.caption.33}\protected@file@percent }
\newlabel{box:count-change}{{2}{55}{The count-change metric\relax }{boxenv.caption.33}{}}
\acro@used@twice {mir}{54}{54}{72}
\@writefile{tdo}{\contentsline {todo}{something special?}{56}{section*.34}\protected@file@percent }
\acro@used@twice {mir}{54}{54}{72}
\acro@used@twice {de}{54}{54}{72}
\acro@used@twice {mir}{54}{54}{72}
\acro@used@twice {de}{54}{54}{72}
\acro@used@twice {la2}{54}{54}{72}
\acro@used@twice {mir}{54}{54}{72}
\acro@used@twice {de}{54}{54}{72}
\acro@used@twice {la5}{54}{54}{72}
\@writefile{tdo}{\contentsline {todo}{compare most important targets early/late}{56}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression Between LA-N-2 and LA-N-5}{56}{figure.caption.36}\protected@file@percent }
\acro@used@twice {de}{56}{56}{74}
\acro@used@twice {mir}{56}{56}{74}
\acro@used@twice {mir}{56}{56}{74}
\acro@used@twice {de}{56}{56}{74}
\acro@used@twice {cntf}{56}{56}{74}
\acro@used@twice {la5}{56}{56}{74}
\acro@used@twice {mir}{56}{56}{74}
\acro@used@twice {de}{56}{56}{74}
\acro@used@twice {la2}{56}{56}{74}
\acro@used@twice {mir}{56}{56}{74}
\acro@used@twice {la5}{56}{56}{74}
\acro@used@twice {la5}{56}{56}{74}
\acro@used@twice {cntf}{56}{56}{74}
\acro@used@twice {cntf}{56}{56}{74}
\acro@used@twice {mir}{56}{56}{74}
\acro@used@twice {cntf}{56}{56}{74}
\acro@used@twice {la5}{56}{56}{74}
\acro@used@twice {la2}{56}{56}{74}
\acro@used@twice {la2}{56}{56}{74}
\acro@used@twice {la5}{56}{56}{74}
\acro@used@twice {mir}{56}{56}{74}
\acro@used@twice {de}{56}{56}{74}
\acro@used@twice {cntf}{56}{56}{74}
\acro@used@twice {mir}{56}{56}{74}
\acro@used@twice {mir}{56}{56}{74}
\acro@used@twice {la2}{56}{56}{74}
\acro@used@twice {la5}{56}{56}{74}
\acro@used@twice {mir}{56}{56}{74}
\acro@used@twice {mir}{56}{56}{74}
\@writefile{tdo}{\contentsline {todo}{target, GO for which?}{56}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}microRNA Family Enrichment}{56}{subsection.3.6.5}\protected@file@percent }
\acro@used@twice {cntf}{56}{56}{74}
\acro@used@twice {mir}{56}{56}{74}
\@writefile{tdo}{\contentsline {todo}{how many DE miRs in families?}{56}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Timeline Differential Expression.}}{57}{figure.caption.36}\protected@file@percent }
\acro@used@twice {de}{56}{56}{74}
\acro@used@twice {mir}{56}{56}{74}
\acro@used@twice {la2}{56}{56}{74}
\acro@used@twice {la5}{56}{56}{74}
\acro@used@twice {de}{56}{56}{74}
\acro@used@twice {mir}{56}{56}{74}
\acro@used@twice {la2}{56}{56}{74}
\acro@used@twice {de}{56}{56}{74}
\acro@used@twice {de}{56}{56}{74}
\acro@used@twice {la5}{56}{56}{74}
\acro@used@twice {la2}{56}{56}{74}
\acro@used@twice {la5}{56}{56}{74}
\acro@used@twice {la2}{56}{56}{74}
\acro@used@twice {la2}{56}{56}{74}
\acro@used@twice {la5}{56}{56}{74}
\acro@used@twice {mir}{56}{56}{74}
\newlabel{fig:timepoints-expr-venn}{{3.8}{57}{Timeline Differential Expression}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces miRNAs DE between LA-N-2 and LA-N-5.}}{58}{figure.caption.38}\protected@file@percent }
\newlabel{fig:la2-vs-la5-overlap-venn}{{3.9}{58}{miRNAs DE between LA-N-2 and LA-N-5}{figure.caption.38}{}}
\acro@used@twice {mir}{56}{56}{74}
\acro@used@twice {de}{56}{56}{74}
\acro@used@twice {la2}{56}{56}{74}
\acro@used@twice {la5}{56}{56}{74}
\acro@used@twice {de}{56}{56}{74}
\acro@used@twice {mir}{56}{56}{74}
\acro@used@twice {mir}{56}{56}{74}
\@writefile{tdo}{\contentsline {todo}{which/how many of the pertinent mirs above are in families?}{59}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gene Targeting of Enriched Families}{59}{section*.40}\protected@file@percent }
\acro@used@twice {mir}{59}{59}{77}
\acro@used@twice {mir}{59}{59}{77}
\acro@used@twice {mir}{59}{59}{77}
\acro@used@twice {de}{59}{59}{77}
\acro@used@twice {mir}{59}{59}{77}
\acro@used@twice {mir}{59}{59}{77}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}microRNA Family Gene Ontology Enrichment}{59}{section.3.7}\protected@file@percent }
\acro@used@twice {mir}{59}{59}{77}
\acro@used@twice {mir}{59}{59}{77}
\acro@used@twice {mir}{59}{59}{77}
\acro@used@twice {mir}{59}{59}{77}
\acro@used@twice {mir}{59}{59}{77}
\acro@used@twice {go}{59}{59}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Creation of miRNA Family Gene Target Sets}{59}{subsection.3.7.1}\protected@file@percent }
\acro@used@twice {go}{59}{59}{77}
\acro@used@twice {mir}{59}{59}{77}
\acro@used@twice {mir}{59}{59}{77}
\citation{Alexa2006}
\citation{Alexa2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Differential Expression miRNA Family Enrichment}}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mir-de-fam-go}{{3.10}{60}{Differential Expression miRNA Family Enrichment}{figure.caption.41}{}}
\acro@used@twice {mir}{59}{59}{77}
\acro@used@twice {go}{59}{59}{77}
\acro@used@twice {mir}{60}{60}{78}
\acro@used@twice {mir}{60}{60}{78}
\acro@used@twice {mir}{60}{60}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}GO Analysis of Target Sets}{60}{subsection.3.7.2}\protected@file@percent }
\newlabel{sec:cellculture:topgo}{{3.7.2}{60}{GO Analysis of Target Sets}{subsection.3.7.2}{}}
\acro@used@twice {mir}{60}{60}{78}
\acro@used@twice {go}{60}{60}{78}
\acro@used@twice {go}{60}{60}{78}
\acro@used@twice {dag}{60}{60}{78}
\citation{Jacomy2014}
\acro@used@twice {fdr}{60}{60}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Large Scale GO Term Curation}{61}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Whole Genome miRNA$\to $Gene Network Generation}{61}{section.3.8}\protected@file@percent }
\newlabel{sec:cellculture:network}{{3.8}{61}{Whole Genome miRNA$\to $Gene Network Generation}{section.3.8}{}}
\acro@used@twice {de}{61}{61}{79}
\@writefile{tdo}{\contentsline {todo}{evolutionary? discussion?}{62}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Application to Schizophrenia and Bipolar Disorder}{62}{section.3.9}\protected@file@percent }
\acro@used@once {pca}{62}{62}{80}
\acro@used@once {tsne}{62}{62}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces LA-N-2 / LA-N-5 Full Connectome.}}{63}{figure.caption.42}\protected@file@percent }
\newlabel{fig:bignet}{{3.11}{63}{LA-N-2 / LA-N-5 Full Connectome}{figure.caption.42}{}}
\citation{Gandal2018}
\citation{Chen2013}
\citation{Iwamoto2005}
\citation{Lanz2015}
\citation{Maycox2009}
\citation{Narayan2008}
\citation{Ryan2006}
\citation{Ramaker2017}
\citation{Hoffman2017}
\citation{Webb2015}
\citation{Fontenot2017}
\citation{Li2013}
\citation{Gulyas-Kovacs2018}
\citation{Du2008}
\citation{Gautier2004}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {Data Sources for Microarray and RNA-seq Analyses.}\relax }}{64}{table.caption.44}\protected@file@percent }
\newlabel{tab:datasets}{{3.2}{64}{\textbf {Data Sources for Microarray and RNA-seq Analyses.}\relax }{table.caption.44}{}}
\acro@used@twice {scz}{62}{62}{80}
\acro@used@twice {bd}{62}{62}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Analysed Datasets}{64}{subsection.3.9.1}\protected@file@percent }
\acro@used@twice {seq}{64}{64}{82}
\acro@used@twice {seq}{64}{64}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Microarray Quality Control and Data Preparation}{64}{subsection.3.9.2}\protected@file@percent }
\newlabel{sec:cellculture:quality}{{3.9.2}{64}{Microarray Quality Control and Data Preparation}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read-In and Normalisation}{64}{subsection.3.9.2}\protected@file@percent }
\acro@used@twice {rin}{64}{64}{82}
\citation{Oldham2012}
\citation{Durinck2009}
\citation{Gandal2018}
\citation{Langfelder2008}
\@writefile{toc}{\contentsline {subsubsection}{Outliers}{65}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Annotation}{65}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Differential Expression Meta-Analysis}{65}{subsection.3.9.3}\protected@file@percent }
\citation{Pinheiro2019}
\citation{Gandal2018}
\acro@used@twice {fdr}{66}{66}{84}
\@writefile{toc}{\contentsline {subsubsection}{Sex-Specific Meta-Analysis}{66}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transcriptome Correlation}{66}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Most Diverging Genes}{66}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Sexual Dimorphism in Schizophrenia and Bipolar Disorder}{66}{subsection.3.9.4}\protected@file@percent }
\citation{Lobentanzer2019a}
\acro@used@twice {go}{67}{67}{85}
\@writefile{toc}{\contentsline {subsubsection}{Differences in Sexual Dimorphism Between SCZ and BD}{67}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overlap of Male-Biased Genes Between SCZ and BD}{67}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specificity of Ontological Terms}{67}{figure.caption.45}\protected@file@percent }
\acro@used@twice {dag}{67}{67}{85}
\citation{Shaltiel2013,Hanin2018}
\citation{Mellios2011}
\citation{Shaked2009}
\citation{Pichler2017}
\citation{Lobentanzer2019a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces GO Enrichment of Diverging Genes.}}{68}{figure.caption.45}\protected@file@percent }
\newlabel{fig:scz-bd-go}{{3.12}{68}{GO Enrichment of Diverging Genes}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Combination of Disease Data and Cell Culture}{68}{subsection.3.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The cholinergic/neurokine interface.}}{69}{figure.caption.46}\protected@file@percent }
\newlabel{fig:smallnet}{{3.13}{69}{The cholinergic/neurokine interface}{figure.caption.46}{}}
\acro@used@once {rora}{69}{69}{87}
\acro@used@twice {tgf}{69}{69}{87}
\citation{Busch2015}
\citation{Zhang2017}
\citation{Shaked2009,Shaltiel2013}
\citation{Soreq1990}
\citation{Hanin2014}
\@writefile{tdo}{\contentsline {todo}{more details?}{70}{section*.47}\protected@file@percent }
\acro@used@twice {de}{70}{70}{88}
\@writefile{tdo}{\contentsline {todo}{Describe other members?}{70}{section*.48}\protected@file@percent }
\acro@used@twice {tnf}{70}{70}{88}
\acro@used@twice {tnf}{70}{70}{88}
\acro@used@twice {ache}{70}{70}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}miR-125b-5p Acetylcholinesterase Targeting Assays}{70}{subsection.3.9.6}\protected@file@percent }
\citation{Ramaker2017}
\citation{Hoffman2017}
\citation{Fontenot2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}hsa-miR-125b-5p Targets Acetylcholinesterase}{71}{subsection.3.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}Cholinergic/Neurokine Mechanisms in Web-Available\\ RNA Sequencing Experiments}{71}{subsection.3.9.8}\protected@file@percent }
\acro@used@twice {seq}{71}{71}{89}
\acro@used@once {ipsc}{71}{71}{89}
\@setckpt{chapters/030_cellculture}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{nlinenum}{0}
\setcounter{boxenv}{2}
\setcounter{frmdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FP@boxenvC}{0}
}
