\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Raichle2002}
\citation{Bohn2016}
\citation{Lobentanzer2019b}
\citation{Lobentanzer2019b}
\citation{Darmanis2015,Zeisel2015,Tasic2016,Habib2016}
\citation{Zeisel2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}microRNA Dynamics in Cholinergic Differentiation of Human Neuronal Cells}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@twice {cns}{37}{37}{49}
\acro@used@twice {seq}{37}{37}{49}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neuronal Transcriptomes - Background}{37}{section.3.1}\protected@file@percent }
\citation{Raichle2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The blood-brain-barrier.}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bbb}{{3.1}{38}{The blood-brain-barrier}{figure.caption.24}{}}
\acro@used@twice {seq}{37}{37}{49}
\acro@used@twice {cns}{37}{37}{49}
\citation{Zeisel2015,Tasic2016}
\citation{Darmanis2015,Habib2016}
\citation{Zeisel2015}
\citation{Tasic2016}
\citation{Habib2016}
\citation{Darmanis2015}
\citation{Zeisel2015,Tasic2016}
\acro@used@twice {seq}{38}{38}{50}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cortical Single-Cell RNA Sequencing}{39}{section.3.2}\protected@file@percent }
\newlabel{sec:cellculture:singlecell}{{3.2}{39}{Cortical Single-Cell RNA Sequencing}{section.3.2}{}}
\acro@used@twice {seq}{39}{39}{51}
\acro@used@twice {cns}{39}{39}{51}
\acro@used@twice {seq}{39}{39}{51}
\acro@used@twice {mir}{39}{39}{51}
\acro@used@twice {cns}{39}{39}{51}
\acro@used@twice {seq}{39}{39}{51}
\acro@used@twice {seq}{39}{39}{51}
\acro@used@twice {chat}{39}{39}{51}
\acro@used@twice {slc}{39}{39}{51}
\acro@used@twice {cns}{39}{39}{51}
\acro@used@once {tpm}{39}{39}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Single-Cell Sequencing of CNS Tissues.}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:singlecell}{{3.2}{40}{Single-Cell Sequencing of CNS Tissues}{figure.caption.25}{}}
\acro@used@once {rbf}{39}{39}{51}
\acro@used@once {aif}{39}{39}{51}
\acro@used@once {gfap}{39}{39}{51}
\acro@used@once {oli}{39}{39}{51}
\acro@used@once {sst}{39}{39}{51}
\acro@used@once {vip}{39}{39}{51}
\acro@used@twice {lifr}{40}{40}{52}
\acro@used@twice {ilst}{40}{40}{52}
\acro@used@twice {ngf}{40}{40}{52}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}microRNA and Transcription Factor Targeting Predictions}{40}{section.3.3}\protected@file@percent }
\citation{Murtagh2014}
\citation{Bray1957}
\acro@used@twice {seq}{40}{40}{52}
\acro@used@twice {fdr}{40}{40}{52}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gene Clustering Based On Expression}{41}{section.3.4}\protected@file@percent }
\acro@used@once {acly}{41}{41}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Co-Expression of Functional Groups of Cholinergic Genes}{41}{subsection.3.4.1}\protected@file@percent }
\citation{Darmanis2015}
\citation{Darmanis2015}
\citation{Tasic2016}
\citation{Zeisel2015}
\citation{Habib2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Clusters of Cholinergic Genes in Single-Cell Sequencing.}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:chol-clusters}{{3.3}{42}{Clusters of Cholinergic Genes in Single-Cell Sequencing}{figure.caption.27}{}}
\acro@used@twice {chat}{41}{41}{53}
\acro@used@twice {slc}{41}{41}{53}
\acro@used@twice {slc}{41}{41}{53}
\citation{Biedler1978}
\citation{Biedler1973}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Cholinergic gene clusters according to cell type vs. brain region.} The two transgenic mouse datasets from Zeisel et al and Tasic et al show high similarity in gene distribution. With high likeliness, cluster I is a group of postsynaptically cholinergic, "receptive" cells. Cluster II represents the classic "cholinergic" neuron, with synthesis, vesicular packaging and reuptake genes. The transcription factor-based dataset of Marbach \emph  {et al} depends on whole brain regions instead of single cells to determine similarity, and thus yields distinctly different classification. However, it also distinguishes between cholinergic synthesis (with SLC18A3 as a substitute for CHAT expression) and cholinoceptive functions.\relax }}{43}{table.caption.26}\protected@file@percent }
\newlabel{tab:chol-clusters}{{3.1}{43}{\textbf {Cholinergic gene clusters according to cell type vs. brain region.} The two transgenic mouse datasets from Zeisel et al and Tasic et al show high similarity in gene distribution. With high likeliness, cluster I is a group of postsynaptically cholinergic, "receptive" cells. Cluster II represents the classic "cholinergic" neuron, with synthesis, vesicular packaging and reuptake genes. The transcription factor-based dataset of Marbach \emph {et al} depends on whole brain regions instead of single cells to determine similarity, and thus yields distinctly different classification. However, it also distinguishes between cholinergic synthesis (with SLC18A3 as a substitute for CHAT expression) and cholinoceptive functions.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Cellular Model}{43}{section.3.5}\protected@file@percent }
\acro@used@once {la2}{42}{42}{54}
\acro@used@once {la5}{42}{42}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The SH-SY5Y Neuroblastoma Cell Line}{43}{subsection.3.5.1}\protected@file@percent }
\acro@used@twice {ache}{43}{43}{55}
\acro@used@twice {ache}{43}{43}{55}
\acro@used@twice {ache}{43}{43}{55}
\citation{Seeger1977,Seeger1982}
\citation{Seeger1977}
\citation{Seeger1982}
\citation{Hill1997}
\citation{McManaman1988}
\acro@used@twice {chat}{43}{43}{55}
\acro@used@twice {slc}{43}{43}{55}
\acro@used@twice {chat}{43}{43}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The LA-N Neuroblastoma Cell Lines}{44}{subsection.3.5.2}\protected@file@percent }
\acro@used@twice {la2}{44}{44}{56}
\acro@used@twice {la5}{44}{44}{56}
\acro@used@twice {la2}{44}{44}{56}
\acro@used@twice {chat}{44}{44}{56}
\acro@used@twice {slc}{44}{44}{56}
\acro@used@twice {chat}{44}{44}{56}
\acro@used@twice {slc}{44}{44}{56}
\acro@used@twice {la5}{44}{44}{56}
\acro@used@twice {la2}{44}{44}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Culture}{44}{subsection.3.5.3}\protected@file@percent }
\acro@used@twice {la2}{44}{44}{56}
\acro@used@twice {la5}{44}{44}{56}
\acro@used@once {dmem}{44}{44}{56}
\acro@used@once {rpmi}{44}{44}{56}
\acro@used@once {fcs}{44}{44}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Differentiation}{44}{subsection.3.5.4}\protected@file@percent }
\acro@used@twice {il}{44}{44}{56}
\acro@used@twice {cntf}{44}{44}{56}
\acro@used@twice {chat}{44}{44}{56}
\citation{McManaman1991}
\citation{Sun2016}
\citation{Lobentanzer2019a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time-dose curve, LA-N-2 and LA-N-5.}}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:time-dose}{{3.4}{45}{Time-dose curve, LA-N-2 and LA-N-5}{figure.caption.28}{}}
\acro@used@twice {cntf}{44}{44}{56}
\acro@used@twice {cntf}{44}{44}{56}
\acro@used@twice {cntf}{44}{44}{56}
\acro@used@twice {fcs}{45}{45}{57}
\acro@used@twice {cntf}{45}{45}{57}
\acro@used@twice {cntf}{45}{45}{57}
\acro@used@twice {la2}{45}{45}{57}
\acro@used@twice {la5}{45}{45}{57}
\acro@used@twice {chat}{45}{45}{57}
\acro@used@twice {slc}{45}{45}{57}
\acro@used@twice {cntf}{45}{45}{57}
\acro@used@twice {la2}{45}{45}{57}
\acro@used@twice {la5}{45}{45}{57}
\acro@used@twice {cntf}{45}{45}{57}
\acro@used@twice {la2}{45}{45}{57}
\acro@used@twice {cntf}{45}{45}{57}
\acro@used@twice {fcs}{45}{45}{57}
\acro@used@twice {cntf}{45}{45}{57}
\acro@used@twice {cntf}{45}{45}{57}
\acro@used@twice {la2}{45}{45}{57}
\acro@used@twice {la5}{45}{45}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LA-N-2 / LA-N-5 Differentiation Timeline.}}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:timepoints}{{3.5}{46}{LA-N-2 / LA-N-5 Differentiation Timeline}{figure.caption.29}{}}
\acro@used@twice {cntf}{45}{45}{57}
\acro@used@twice {cntf}{45}{45}{57}
\acro@used@twice {la2}{45}{45}{57}
\acro@used@twice {la5}{45}{45}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}RNA Isolation}{46}{subsection.3.5.5}\protected@file@percent }
\acro@used@once {pbs}{46}{46}{58}
\acro@used@once {rin}{46}{46}{58}
\citation{Roehr2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Small RNA Sequencing and Differential Expression Analysis}{47}{section.3.6}\protected@file@percent }
\acro@used@twice {seq}{46}{46}{58}
\acro@used@once {pcr}{46}{46}{58}
\acro@used@twice {seq}{46}{46}{58}
\acro@used@twice {trf}{46}{46}{58}
\acro@used@twice {mir}{46}{46}{58}
\acro@used@twice {seq}{46}{46}{58}
\acro@used@twice {mir}{46}{46}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Sequencing}{47}{subsection.3.6.1}\protected@file@percent }
\acro@used@twice {nt}{47}{47}{59}
\acro@used@twice {seq}{47}{47}{59}
\acro@used@twice {nt}{47}{47}{59}
\citation{Wang2009}
\citation{Love2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Small RNA Sequencing - Read Count, Quality, and Length.}}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:read-quality-length}{{3.6}{48}{Small RNA Sequencing - Read Count, Quality, and Length}{figure.caption.30}{}}
\acro@used@twice {mir}{47}{47}{59}
\acro@used@twice {trf}{47}{47}{59}
\acro@used@twice {tirna}{47}{47}{59}
\acro@used@twice {nt}{47}{47}{59}
\acro@used@twice {mir}{47}{47}{59}
\@writefile{tdo}{\contentsline {todo}{align longer reads to genome? viral?}{48}{section*.31}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{discuss in text?}{48}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Sequence Alignment}{48}{subsection.3.6.2}\protected@file@percent }
\acro@used@twice {mir}{48}{48}{60}
\@writefile{tdo}{\contentsline {todo}{describe what miRExpress does?}{48}{section*.33}\protected@file@percent }
\acro@used@twice {nt}{48}{48}{60}
\acro@used@twice {mir}{48}{48}{60}
\acro@used@twice {mir}{48}{48}{60}
\citation{Wald1939}
\citation{Bullard2010}
\citation{Chen2011}
\citation{Zhu2019}
\citation{Zhu2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Differential Expression Analysis - R/DESeq2}{49}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec:cellculture:deseq}{{3.6.3}{49}{Differential Expression Analysis - R/DESeq2}{subsection.3.6.3}{}}
\acro@used@twice {cntf}{48}{48}{60}
\acro@used@twice {la2}{48}{48}{60}
\acro@used@twice {la5}{48}{48}{60}
\acro@used@twice {seq}{49}{49}{61}
\acro@used@twice {la2}{49}{49}{61}
\acro@used@twice {la5}{49}{49}{61}
\acro@used@twice {mir}{49}{49}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}microRNA Dynamics in CNTF-mediated Cholinergic Differentiation of LA-N-2 and LA-N-5}{49}{subsection.3.6.4}\protected@file@percent }
\acro@used@once {de}{49}{49}{61}
\acro@used@twice {mir}{49}{49}{61}
\acro@used@twice {ncbi}{49}{49}{61}
\acro@used@once {geo}{49}{49}{61}
\acro@used@twice {la2}{49}{49}{61}
\acro@used@twice {de}{49}{49}{61}
\acro@used@twice {mir}{49}{49}{61}
\acro@used@twice {la2}{49}{49}{61}
\acro@used@twice {seq}{49}{49}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MD Plot Shrinkage Comparison.}}{50}{figure.caption.34}\protected@file@percent }
\acro@used@twice {la2}{49}{49}{61}
\acro@used@twice {cntf}{49}{49}{61}
\newlabel{fig:apeglm-comp-la2d4}{{3.7}{50}{MD Plot Shrinkage Comparison}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression in Both Cell Lines}{50}{subsection.3.6.4}\protected@file@percent }
\acro@used@twice {mir}{49}{49}{61}
\acro@used@twice {de}{49}{49}{61}
\acro@used@twice {mir}{49}{49}{61}
\acro@used@twice {mir}{49}{49}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Differentially Expressed microRNAs in LA-N-2 and LA-N-5.}}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cc-cor-de-perm}{{3.8}{50}{Differentially Expressed microRNAs in LA-N-2 and LA-N-5}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression Along The Timeline}{51}{boxenv.caption.36}\protected@file@percent }
\newlabel{sec:cellculture:along}{{3.6.4}{51}{Differential Expression Along The Timeline}{boxenv.caption.36}{}}
\acro@used@twice {mir}{50}{50}{62}
\acro@used@twice {cntf}{50}{50}{62}
\acro@used@twice {mir}{50}{50}{62}
\acro@used@twice {mir}{50}{50}{62}
\acro@used@twice {mir}{50}{50}{62}
\acro@used@twice {la2}{50}{50}{62}
\acro@used@twice {la5}{50}{50}{62}
\acro@used@twice {de}{50}{50}{62}
\acro@used@twice {la2}{50}{50}{62}
\acro@used@twice {la5}{50}{50}{62}
\acro@used@twice {la2}{50}{50}{62}
\acro@used@twice {la5}{50}{50}{62}
\@writefile{tdo}{\contentsline {todo}{something special?}{51}{section*.37}\protected@file@percent }
\acro@used@twice {mir}{50}{50}{62}
\acro@used@twice {de}{50}{50}{62}
\acro@used@twice {mir}{50}{50}{62}
\acro@used@twice {de}{50}{50}{62}
\acro@used@twice {la2}{50}{50}{62}
\acro@used@twice {mir}{50}{50}{62}
\acro@used@twice {de}{50}{50}{62}
\acro@used@twice {la5}{50}{50}{62}
\@writefile{tdo}{\contentsline {todo}{compare most important targets early/late}{51}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression Between LA-N-2 and LA-N-5}{51}{figure.caption.39}\protected@file@percent }
\acro@used@twice {de}{51}{51}{63}
\acro@used@twice {mir}{51}{51}{63}
\acro@used@twice {mir}{51}{51}{63}
\acro@used@twice {de}{51}{51}{63}
\acro@used@twice {cntf}{51}{51}{63}
\acro@used@twice {la5}{51}{51}{63}
\acro@used@twice {mir}{51}{51}{63}
\acro@used@twice {de}{51}{51}{63}
\acro@used@twice {la2}{51}{51}{63}
\acro@used@twice {mir}{51}{51}{63}
\acro@used@twice {la5}{51}{51}{63}
\acro@used@twice {la5}{51}{51}{63}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 148}}\page{51}\abspage{64}\mdf@pagevalue{51}}
\@writefile{frm}{\contentsline {boxenv}{\numberline {2}{\ignorespaces The count-change metric\relax }}{51}{boxenv.caption.36}\protected@file@percent }
\newlabel{box:count-change}{{2}{51}{The count-change metric\relax }{boxenv.caption.36}{}}
\acro@used@twice {mir}{50}{50}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Timeline Differential Expression.}}{52}{figure.caption.39}\protected@file@percent }
\acro@used@twice {de}{51}{51}{63}
\acro@used@twice {mir}{51}{51}{63}
\acro@used@twice {la2}{51}{51}{63}
\acro@used@twice {la5}{51}{51}{63}
\acro@used@twice {de}{51}{51}{63}
\acro@used@twice {mir}{51}{51}{63}
\acro@used@twice {la2}{51}{51}{63}
\acro@used@twice {de}{51}{51}{63}
\acro@used@twice {de}{51}{51}{63}
\acro@used@twice {la5}{51}{51}{63}
\acro@used@twice {la2}{51}{51}{63}
\acro@used@twice {la5}{51}{51}{63}
\acro@used@twice {la2}{51}{51}{63}
\acro@used@twice {la2}{51}{51}{63}
\acro@used@twice {la5}{51}{51}{63}
\acro@used@twice {mir}{51}{51}{63}
\newlabel{fig:timepoints-expr-venn}{{3.9}{52}{Timeline Differential Expression}{figure.caption.39}{}}
\acro@used@twice {cntf}{51}{51}{63}
\acro@used@twice {cntf}{51}{51}{63}
\acro@used@twice {mir}{53}{53}{65}
\acro@used@twice {cntf}{53}{53}{65}
\acro@used@twice {la5}{53}{53}{65}
\acro@used@twice {la2}{53}{53}{65}
\acro@used@twice {la2}{53}{53}{65}
\acro@used@twice {la5}{53}{53}{65}
\acro@used@twice {mir}{53}{53}{65}
\acro@used@twice {de}{53}{53}{65}
\acro@used@twice {cntf}{53}{53}{65}
\acro@used@twice {mir}{53}{53}{65}
\acro@used@twice {mir}{53}{53}{65}
\acro@used@twice {la2}{53}{53}{65}
\acro@used@twice {la5}{53}{53}{65}
\acro@used@twice {mir}{53}{53}{65}
\acro@used@twice {mir}{53}{53}{65}
\@writefile{tdo}{\contentsline {todo}{target, GO for which?}{53}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}microRNA Family Enrichment}{53}{subsection.3.6.5}\protected@file@percent }
\acro@used@twice {cntf}{53}{53}{65}
\acro@used@twice {mir}{53}{53}{65}
\@writefile{tdo}{\contentsline {todo}{how many DE miRs in families?}{53}{section*.42}\protected@file@percent }
\acro@used@twice {mir}{53}{53}{65}
\acro@used@twice {de}{53}{53}{65}
\acro@used@twice {la2}{53}{53}{65}
\acro@used@twice {la5}{53}{53}{65}
\acro@used@twice {de}{53}{53}{65}
\acro@used@twice {mir}{53}{53}{65}
\acro@used@twice {mir}{53}{53}{65}
\@writefile{tdo}{\contentsline {todo}{which/how many of the pertinent mirs above are in families?}{53}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gene Targeting of Enriched Families}{53}{section*.43}\protected@file@percent }
\acro@used@twice {mir}{53}{53}{65}
\acro@used@twice {mir}{53}{53}{65}
\acro@used@twice {mir}{53}{53}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces miRNAs DE between LA-N-2 and LA-N-5.}}{54}{figure.caption.41}\protected@file@percent }
\newlabel{fig:la2-vs-la5-overlap-venn}{{3.10}{54}{miRNAs DE between LA-N-2 and LA-N-5}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Differential Expression miRNA Family Enrichment}}{55}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mir-de-fam-go}{{3.11}{55}{Differential Expression miRNA Family Enrichment}{figure.caption.44}{}}
\acro@used@twice {de}{53}{53}{65}
\acro@used@twice {mir}{53}{53}{65}
\acro@used@twice {mir}{53}{53}{65}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}microRNA Family Gene Ontology Enrichment}{55}{section.3.7}\protected@file@percent }
\acro@used@twice {mir}{55}{55}{67}
\acro@used@twice {mir}{55}{55}{67}
\acro@used@twice {mir}{55}{55}{67}
\acro@used@twice {mir}{55}{55}{67}
\acro@used@twice {mir}{55}{55}{67}
\acro@used@twice {go}{55}{55}{67}
\citation{Alexa2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Creation of miRNA Family Gene Target Sets}{56}{subsection.3.7.1}\protected@file@percent }
\acro@used@twice {go}{56}{56}{68}
\acro@used@twice {mir}{56}{56}{68}
\acro@used@twice {mir}{56}{56}{68}
\acro@used@twice {mir}{56}{56}{68}
\acro@used@twice {go}{56}{56}{68}
\acro@used@twice {mir}{56}{56}{68}
\acro@used@twice {mir}{56}{56}{68}
\acro@used@twice {mir}{56}{56}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}GO Analysis of Target Sets}{56}{subsection.3.7.2}\protected@file@percent }
\newlabel{sec:cellculture:topgo}{{3.7.2}{56}{GO Analysis of Target Sets}{subsection.3.7.2}{}}
\acro@used@twice {mir}{56}{56}{68}
\acro@used@twice {go}{56}{56}{68}
\acro@used@twice {go}{56}{56}{68}
\acro@used@twice {dag}{56}{56}{68}
\acro@used@twice {fdr}{56}{56}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Large Scale GO Term Curation}{56}{subsection.3.7.3}\protected@file@percent }
\citation{Jacomy2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Whole Genome miRNA$\to $Gene Network Generation}{57}{section.3.8}\protected@file@percent }
\newlabel{sec:cellculture:network}{{3.8}{57}{Whole Genome miRNA$\to $Gene Network Generation}{section.3.8}{}}
\acro@used@twice {de}{57}{57}{69}
\@writefile{tdo}{\contentsline {todo}{evolutionary? discussion?}{57}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces LA-N-2 / LA-N-5 Full Connectome.}}{58}{figure.caption.45}\protected@file@percent }
\newlabel{fig:bignet}{{3.12}{58}{LA-N-2 / LA-N-5 Full Connectome}{figure.caption.45}{}}
\citation{Gandal2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Application to Schizophrenia and Bipolar Disorder}{59}{section.3.9}\protected@file@percent }
\acro@used@once {pca}{59}{59}{71}
\acro@used@once {tsne}{59}{59}{71}
\acro@used@twice {scz}{59}{59}{71}
\acro@used@twice {bd}{59}{59}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Analysed Datasets}{59}{subsection.3.9.1}\protected@file@percent }
\acro@used@twice {seq}{59}{59}{71}
\citation{Chen2013}
\citation{Iwamoto2005}
\citation{Lanz2015}
\citation{Maycox2009}
\citation{Narayan2008}
\citation{Ryan2006}
\citation{Ramaker2017}
\citation{Hoffman2017}
\citation{Webb2015}
\citation{Fontenot2017}
\citation{Li2013}
\citation{Gulyas-Kovacs2018}
\citation{Du2008}
\citation{Gautier2004}
\citation{Oldham2012}
\citation{Durinck2009}
\citation{Gandal2018}
\citation{Langfelder2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {Data Sources for Microarray and RNA-seq Analyses.}\relax }}{60}{table.caption.47}\protected@file@percent }
\newlabel{tab:datasets}{{3.2}{60}{\textbf {Data Sources for Microarray and RNA-seq Analyses.}\relax }{table.caption.47}{}}
\acro@used@twice {seq}{59}{59}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Microarray Quality Control and Data Preparation}{60}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Read-In and Normalisation}{60}{subsection.3.9.2}\protected@file@percent }
\acro@used@twice {rin}{60}{60}{72}
\@writefile{tdo}{\contentsline {todo}{}{60}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outliers}{60}{section*.48}\protected@file@percent }
\citation{Pinheiro2019}
\citation{Gandal2018}
\@writefile{toc}{\contentsline {subsubsection}{Annotation}{61}{section*.48}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{61}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Differential Expression Meta-Analysis}{61}{subsection.3.9.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{describe matrix multiplication}{61}{section*.50}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{61}{section*.51}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{61}{section*.52}\protected@file@percent }
\acro@used@twice {fdr}{61}{61}{73}
\@writefile{toc}{\contentsline {subsubsection}{Sex-Specific Meta-Analysis}{61}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transcriptome Correlation}{61}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Most Diverging Genes}{61}{section*.52}\protected@file@percent }
\citation{Lobentanzer2019a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Sexual Dimorphism in Schizophrenia and Bipolar Disorder}{62}{subsection.3.9.4}\protected@file@percent }
\acro@used@twice {go}{62}{62}{74}
\@writefile{toc}{\contentsline {subsubsection}{Differences in Sexual Dimorphism Between SCZ and BD}{62}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overlap of Male-Biased Genes Between SCZ and BD}{62}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specificity of Ontological Terms}{62}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces GO Enrichment of Diverging Genes.}}{63}{figure.caption.53}\protected@file@percent }
\newlabel{fig:scz-bd-go}{{3.13}{63}{GO Enrichment of Diverging Genes}{figure.caption.53}{}}
\acro@used@twice {dag}{62}{62}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Combination of Disease Data and Cell Culture}{63}{subsection.3.9.5}\protected@file@percent }
\citation{Shaltiel2013,Hanin2018}
\citation{Mellios2011}
\citation{Shaked2009}
\citation{Pichler2017}
\citation{Lobentanzer2019a}
\citation{Shaked2009,Shaltiel2013}
\acro@used@twice {tgf}{64}{64}{76}
\@writefile{tdo}{\contentsline {todo}{describe network}{64}{section*.55}\protected@file@percent }
\acro@used@twice {de}{64}{64}{76}
\@writefile{tdo}{\contentsline {todo}{Describe other members}{64}{section*.56}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{check}{64}{section*.57}\protected@file@percent }
\acro@used@twice {ache}{64}{64}{76}
\citation{Soreq1990}
\citation{Hanin2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The cholinergic/neurokine interface.}}{65}{figure.caption.54}\protected@file@percent }
\newlabel{fig:smallnet}{{3.14}{65}{The cholinergic/neurokine interface}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}miR-125b-5p Acetylcholinesterase Targeting Assays}{65}{subsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}hsa-miR-125b-5p Targets Acetylcholinesterase}{66}{subsection.3.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}Cholinergic/Neurokine Mechanisms in Web-Available RNA Sequencing Experiments}{66}{subsection.3.9.8}\protected@file@percent }
\@setckpt{chapters/030_cellculture}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{29}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{nlinenum}{0}
\setcounter{boxenv}{2}
\setcounter{frmdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FP@boxenvC}{0}
}
