\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Raichle2002}
\citation{Bohn2016}
\citation{Lobentanzer2019b}
\citation{Lobentanzer2019b}
\citation{Darmanis2015,Zeisel2015,Tasic2016,Habib2016}
\citation{Zeisel2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}microRNA Dynamics in Cholinergic Differentiation of Human Neuronal Cells}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@twice {cns}{39}{39}{51}
\acro@used@twice {seq}{39}{39}{51}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neuronal Transcriptomes - Background}{39}{section.3.1}\protected@file@percent }
\citation{Raichle2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The blood-brain-barrier.}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bbb}{{3.1}{40}{The blood-brain-barrier}{figure.caption.20}{}}
\acro@used@twice {seq}{39}{39}{51}
\acro@used@twice {cns}{39}{39}{51}
\citation{Zeisel2015,Tasic2016}
\citation{Darmanis2015,Habib2016}
\citation{Zeisel2015}
\citation{Tasic2016}
\citation{Habib2016}
\citation{Darmanis2015}
\citation{Zeisel2015,Tasic2016}
\acro@used@twice {seq}{40}{40}{52}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cortical Single-Cell RNA Sequencing}{41}{section.3.2}\protected@file@percent }
\newlabel{sec:cellculture:singlecell}{{3.2}{41}{Cortical Single-Cell RNA Sequencing}{section.3.2}{}}
\acro@used@twice {seq}{41}{41}{53}
\acro@used@twice {cns}{41}{41}{53}
\acro@used@twice {seq}{41}{41}{53}
\acro@used@twice {mir}{41}{41}{53}
\acro@used@twice {cns}{41}{41}{53}
\acro@used@twice {seq}{41}{41}{53}
\acro@used@twice {seq}{41}{41}{53}
\acro@used@twice {chat}{41}{41}{53}
\acro@used@twice {slc}{41}{41}{53}
\acro@used@twice {cns}{41}{41}{53}
\acro@used@once {tpm}{41}{41}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Single-Cell Sequencing of CNS Tissues.}}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:singlecell}{{3.2}{42}{Single-Cell Sequencing of CNS Tissues}{figure.caption.21}{}}
\acro@used@once {rbf}{41}{41}{53}
\acro@used@once {aif}{41}{41}{53}
\acro@used@once {gfap}{41}{41}{53}
\acro@used@once {oli}{41}{41}{53}
\acro@used@once {sst}{41}{41}{53}
\acro@used@once {vip}{41}{41}{53}
\acro@used@twice {lifr}{42}{42}{54}
\acro@used@twice {ilst}{42}{42}{54}
\acro@used@twice {ngf}{42}{42}{54}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}microRNA and Transcription Factor Targeting Predictions}{42}{section.3.3}\protected@file@percent }
\citation{Murtagh2014}
\citation{Bray1957}
\acro@used@twice {seq}{42}{42}{54}
\acro@used@twice {fdr}{42}{42}{54}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gene Clustering Based On Expression}{43}{section.3.4}\protected@file@percent }
\acro@used@once {acly}{43}{43}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Co-Expression of Functional Groups of Cholinergic Genes}{43}{subsection.3.4.1}\protected@file@percent }
\citation{Darmanis2015}
\citation{Darmanis2015}
\citation{Tasic2016}
\citation{Zeisel2015}
\citation{Habib2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Clusters of Cholinergic Genes in Single-Cell Sequencing.}}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chol-clusters}{{3.3}{44}{Clusters of Cholinergic Genes in Single-Cell Sequencing}{figure.caption.23}{}}
\acro@used@twice {chat}{43}{43}{55}
\acro@used@twice {slc}{43}{43}{55}
\acro@used@twice {slc}{43}{43}{55}
\citation{Biedler1978}
\citation{Biedler1973}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Cholinergic gene clusters according to cell type vs. brain region.} The two transgenic mouse datasets from Zeisel et al and Tasic et al show high similarity in gene distribution. With high likeliness, cluster I is a group of postsynaptically cholinergic, "receptive" cells. Cluster II represents the classic "cholinergic" neuron, with synthesis, vesicular packaging and reuptake genes. The transcription factor-based dataset of Marbach \emph  {et al} depends on whole brain regions instead of single cells to determine similarity, and thus yields distinctly different classification. However, it also distinguishes between cholinergic synthesis (with SLC18A3 as a substitute for CHAT expression) and cholinoceptive functions.\relax }}{45}{table.caption.22}\protected@file@percent }
\newlabel{tab:chol-clusters}{{3.1}{45}{\textbf {Cholinergic gene clusters according to cell type vs. brain region.} The two transgenic mouse datasets from Zeisel et al and Tasic et al show high similarity in gene distribution. With high likeliness, cluster I is a group of postsynaptically cholinergic, "receptive" cells. Cluster II represents the classic "cholinergic" neuron, with synthesis, vesicular packaging and reuptake genes. The transcription factor-based dataset of Marbach \emph {et al} depends on whole brain regions instead of single cells to determine similarity, and thus yields distinctly different classification. However, it also distinguishes between cholinergic synthesis (with SLC18A3 as a substitute for CHAT expression) and cholinoceptive functions.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Cellular Model}{45}{section.3.5}\protected@file@percent }
\acro@used@once {la2}{44}{44}{56}
\acro@used@once {la5}{44}{44}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The SH-SY5Y Neuroblastoma Cell Line}{45}{subsection.3.5.1}\protected@file@percent }
\acro@used@twice {ache}{45}{45}{57}
\acro@used@twice {ache}{45}{45}{57}
\acro@used@twice {ache}{45}{45}{57}
\citation{Seeger1977,Seeger1982}
\citation{Seeger1977}
\citation{Seeger1982}
\citation{Hill1997}
\citation{McManaman1988}
\acro@used@twice {chat}{45}{45}{57}
\acro@used@twice {slc}{45}{45}{57}
\acro@used@twice {chat}{45}{45}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The LA-N Neuroblastoma Cell Lines}{46}{subsection.3.5.2}\protected@file@percent }
\acro@used@twice {la2}{46}{46}{58}
\acro@used@twice {la5}{46}{46}{58}
\acro@used@twice {la2}{46}{46}{58}
\acro@used@twice {chat}{46}{46}{58}
\acro@used@twice {slc}{46}{46}{58}
\acro@used@twice {chat}{46}{46}{58}
\acro@used@twice {slc}{46}{46}{58}
\acro@used@twice {la5}{46}{46}{58}
\acro@used@twice {la2}{46}{46}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Culture}{46}{subsection.3.5.3}\protected@file@percent }
\acro@used@twice {la2}{46}{46}{58}
\acro@used@twice {la5}{46}{46}{58}
\acro@used@once {dmem}{46}{46}{58}
\acro@used@once {rpmi}{46}{46}{58}
\acro@used@once {fcs}{46}{46}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Differentiation}{46}{subsection.3.5.4}\protected@file@percent }
\acro@used@twice {il}{46}{46}{58}
\acro@used@twice {cntf}{46}{46}{58}
\acro@used@twice {chat}{46}{46}{58}
\citation{McManaman1991}
\citation{Sun2016}
\citation{Lobentanzer2019a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time-dose curve, LA-N-2 and LA-N-5.}}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig:time-dose}{{3.4}{47}{Time-dose curve, LA-N-2 and LA-N-5}{figure.caption.24}{}}
\acro@used@twice {cntf}{46}{46}{58}
\acro@used@twice {cntf}{46}{46}{58}
\acro@used@twice {cntf}{46}{46}{58}
\acro@used@twice {fcs}{47}{47}{59}
\acro@used@twice {cntf}{47}{47}{59}
\acro@used@twice {cntf}{47}{47}{59}
\acro@used@twice {la2}{47}{47}{59}
\acro@used@twice {la5}{47}{47}{59}
\acro@used@twice {chat}{47}{47}{59}
\acro@used@twice {slc}{47}{47}{59}
\acro@used@twice {cntf}{47}{47}{59}
\acro@used@twice {la2}{47}{47}{59}
\acro@used@twice {la5}{47}{47}{59}
\acro@used@twice {cntf}{47}{47}{59}
\acro@used@twice {la2}{47}{47}{59}
\acro@used@twice {cntf}{47}{47}{59}
\acro@used@twice {fcs}{47}{47}{59}
\acro@used@twice {cntf}{47}{47}{59}
\acro@used@twice {cntf}{47}{47}{59}
\acro@used@twice {la2}{47}{47}{59}
\acro@used@twice {la5}{47}{47}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LA-N-2 / LA-N-5 Differentiation Timeline.}}{48}{figure.caption.25}\protected@file@percent }
\newlabel{fig:timepoints}{{3.5}{48}{LA-N-2 / LA-N-5 Differentiation Timeline}{figure.caption.25}{}}
\acro@used@twice {cntf}{47}{47}{59}
\acro@used@twice {cntf}{47}{47}{59}
\acro@used@twice {la2}{47}{47}{59}
\acro@used@twice {la5}{47}{47}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}RNA Isolation}{48}{subsection.3.5.5}\protected@file@percent }
\acro@used@once {pbs}{48}{48}{60}
\acro@used@once {rin}{48}{48}{60}
\citation{Roehr2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Small RNA Sequencing and Differential Expression Analysis}{49}{section.3.6}\protected@file@percent }
\acro@used@twice {seq}{48}{48}{60}
\acro@used@once {pcr}{48}{48}{60}
\acro@used@twice {seq}{48}{48}{60}
\acro@used@twice {trf}{48}{48}{60}
\acro@used@twice {mir}{48}{48}{60}
\acro@used@twice {seq}{48}{48}{60}
\acro@used@twice {mir}{48}{48}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Sequencing}{49}{subsection.3.6.1}\protected@file@percent }
\acro@used@twice {nt}{49}{49}{61}
\acro@used@twice {seq}{49}{49}{61}
\acro@used@twice {nt}{49}{49}{61}
\citation{Wang2009}
\citation{Love2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Small RNA Sequencing - Read Count, Quality, and Length.}}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:read-quality-length}{{3.6}{50}{Small RNA Sequencing - Read Count, Quality, and Length}{figure.caption.26}{}}
\acro@used@twice {mir}{49}{49}{61}
\acro@used@twice {trf}{49}{49}{61}
\acro@used@twice {tirna}{49}{49}{61}
\acro@used@twice {nt}{49}{49}{61}
\acro@used@twice {mir}{49}{49}{61}
\@writefile{tdo}{\contentsline {todo}{align longer reads to genome? viral?}{50}{section*.27}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{discuss in text?}{50}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Sequence Alignment}{50}{subsection.3.6.2}\protected@file@percent }
\acro@used@twice {mir}{50}{50}{62}
\@writefile{tdo}{\contentsline {todo}{describe what miRExpress does?}{50}{section*.29}\protected@file@percent }
\acro@used@twice {nt}{50}{50}{62}
\acro@used@twice {mir}{50}{50}{62}
\acro@used@twice {mir}{50}{50}{62}
\citation{Wald1939}
\citation{Bullard2010}
\citation{Chen2011}
\citation{Zhu2019}
\citation{Zhu2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Differential Expression Analysis - R/DESeq2}{51}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec:cellculture:deseq}{{3.6.3}{51}{Differential Expression Analysis - R/DESeq2}{subsection.3.6.3}{}}
\acro@used@twice {cntf}{50}{50}{62}
\acro@used@twice {la2}{50}{50}{62}
\acro@used@twice {la5}{50}{50}{62}
\acro@used@twice {seq}{51}{51}{63}
\acro@used@twice {la2}{51}{51}{63}
\acro@used@twice {la5}{51}{51}{63}
\acro@used@twice {mir}{51}{51}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}microRNA Dynamics in CNTF-mediated Cholinergic Differentiation of LA-N-2 and LA-N-5}{51}{subsection.3.6.4}\protected@file@percent }
\acro@used@once {de}{51}{51}{63}
\acro@used@twice {mir}{51}{51}{63}
\acro@used@twice {ncbi}{51}{51}{63}
\acro@used@once {geo}{51}{51}{63}
\acro@used@twice {la2}{51}{51}{63}
\acro@used@twice {de}{51}{51}{63}
\acro@used@twice {mir}{51}{51}{63}
\acro@used@twice {la2}{51}{51}{63}
\acro@used@twice {seq}{51}{51}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MD Plot Shrinkage Comparison.}}{52}{figure.caption.30}\protected@file@percent }
\acro@used@twice {la2}{51}{51}{63}
\acro@used@twice {cntf}{51}{51}{63}
\newlabel{fig:apeglm-comp-la2d4}{{3.7}{52}{MD Plot Shrinkage Comparison}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression in Both Cell Lines}{52}{subsection.3.6.4}\protected@file@percent }
\acro@used@twice {mir}{51}{51}{63}
\acro@used@twice {de}{51}{51}{63}
\acro@used@twice {mir}{51}{51}{63}
\acro@used@twice {mir}{51}{51}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Differentially Expressed microRNAs in LA-N-2 and LA-N-5.}}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cc-cor-de-perm}{{3.8}{52}{Differentially Expressed microRNAs in LA-N-2 and LA-N-5}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression Along The Timeline}{53}{boxenv.caption.32}\protected@file@percent }
\newlabel{sec:cellculture:along}{{3.6.4}{53}{Differential Expression Along The Timeline}{boxenv.caption.32}{}}
\acro@used@twice {mir}{52}{52}{64}
\acro@used@twice {cntf}{52}{52}{64}
\acro@used@twice {mir}{52}{52}{64}
\acro@used@twice {mir}{52}{52}{64}
\acro@used@twice {mir}{52}{52}{64}
\acro@used@twice {la2}{52}{52}{64}
\acro@used@twice {la5}{52}{52}{64}
\acro@used@twice {de}{52}{52}{64}
\acro@used@twice {la2}{52}{52}{64}
\acro@used@twice {la5}{52}{52}{64}
\acro@used@twice {la2}{52}{52}{64}
\acro@used@twice {la5}{52}{52}{64}
\@writefile{tdo}{\contentsline {todo}{something special?}{53}{section*.33}\protected@file@percent }
\acro@used@twice {mir}{52}{52}{64}
\acro@used@twice {de}{52}{52}{64}
\acro@used@twice {mir}{52}{52}{64}
\acro@used@twice {de}{52}{52}{64}
\acro@used@twice {la2}{52}{52}{64}
\acro@used@twice {mir}{52}{52}{64}
\acro@used@twice {de}{52}{52}{64}
\acro@used@twice {la5}{52}{52}{64}
\@writefile{tdo}{\contentsline {todo}{compare most important targets early/late}{53}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression Between LA-N-2 and LA-N-5}{53}{figure.caption.35}\protected@file@percent }
\acro@used@twice {de}{53}{53}{65}
\acro@used@twice {mir}{53}{53}{65}
\acro@used@twice {mir}{53}{53}{65}
\acro@used@twice {de}{53}{53}{65}
\acro@used@twice {cntf}{53}{53}{65}
\acro@used@twice {la5}{53}{53}{65}
\acro@used@twice {mir}{53}{53}{65}
\acro@used@twice {de}{53}{53}{65}
\acro@used@twice {la2}{53}{53}{65}
\acro@used@twice {mir}{53}{53}{65}
\acro@used@twice {la5}{53}{53}{65}
\acro@used@twice {la5}{53}{53}{65}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 148}}\page{53}\abspage{66}\mdf@pagevalue{53}}
\@writefile{frm}{\contentsline {boxenv}{\numberline {2}{\ignorespaces The count-change metric\relax }}{53}{boxenv.caption.32}\protected@file@percent }
\newlabel{box:count-change}{{2}{53}{The count-change metric\relax }{boxenv.caption.32}{}}
\acro@used@twice {mir}{52}{52}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Timeline Differential Expression.}}{54}{figure.caption.35}\protected@file@percent }
\acro@used@twice {de}{53}{53}{65}
\acro@used@twice {mir}{53}{53}{65}
\acro@used@twice {la2}{53}{53}{65}
\acro@used@twice {la5}{53}{53}{65}
\acro@used@twice {de}{53}{53}{65}
\acro@used@twice {mir}{53}{53}{65}
\acro@used@twice {la2}{53}{53}{65}
\acro@used@twice {de}{53}{53}{65}
\acro@used@twice {de}{53}{53}{65}
\acro@used@twice {la5}{53}{53}{65}
\acro@used@twice {la2}{53}{53}{65}
\acro@used@twice {la5}{53}{53}{65}
\acro@used@twice {la2}{53}{53}{65}
\acro@used@twice {la2}{53}{53}{65}
\acro@used@twice {la5}{53}{53}{65}
\acro@used@twice {mir}{53}{53}{65}
\newlabel{fig:timepoints-expr-venn}{{3.9}{54}{Timeline Differential Expression}{figure.caption.35}{}}
\acro@used@twice {cntf}{53}{53}{65}
\acro@used@twice {cntf}{53}{53}{65}
\acro@used@twice {mir}{55}{55}{67}
\acro@used@twice {cntf}{55}{55}{67}
\acro@used@twice {la5}{55}{55}{67}
\acro@used@twice {la2}{55}{55}{67}
\acro@used@twice {la2}{55}{55}{67}
\acro@used@twice {la5}{55}{55}{67}
\acro@used@twice {mir}{55}{55}{67}
\acro@used@twice {de}{55}{55}{67}
\acro@used@twice {cntf}{55}{55}{67}
\acro@used@twice {mir}{55}{55}{67}
\acro@used@twice {mir}{55}{55}{67}
\acro@used@twice {la2}{55}{55}{67}
\acro@used@twice {la5}{55}{55}{67}
\acro@used@twice {mir}{55}{55}{67}
\acro@used@twice {mir}{55}{55}{67}
\@writefile{tdo}{\contentsline {todo}{target, GO for which?}{55}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}microRNA Family Enrichment}{55}{subsection.3.6.5}\protected@file@percent }
\acro@used@twice {cntf}{55}{55}{67}
\acro@used@twice {mir}{55}{55}{67}
\@writefile{tdo}{\contentsline {todo}{how many DE miRs in families?}{55}{section*.38}\protected@file@percent }
\acro@used@twice {mir}{55}{55}{67}
\acro@used@twice {de}{55}{55}{67}
\acro@used@twice {la2}{55}{55}{67}
\acro@used@twice {la5}{55}{55}{67}
\acro@used@twice {de}{55}{55}{67}
\acro@used@twice {mir}{55}{55}{67}
\acro@used@twice {mir}{55}{55}{67}
\@writefile{tdo}{\contentsline {todo}{which/how many of the pertinent mirs above are in families?}{55}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gene Targeting of Enriched Families}{55}{section*.39}\protected@file@percent }
\acro@used@twice {mir}{55}{55}{67}
\acro@used@twice {mir}{55}{55}{67}
\acro@used@twice {mir}{55}{55}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces miRNAs DE between LA-N-2 and LA-N-5.}}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:la2-vs-la5-overlap-venn}{{3.10}{56}{miRNAs DE between LA-N-2 and LA-N-5}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Differential Expression miRNA Family Enrichment}}{57}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mir-de-fam-go}{{3.11}{57}{Differential Expression miRNA Family Enrichment}{figure.caption.40}{}}
\acro@used@twice {de}{55}{55}{67}
\acro@used@twice {mir}{55}{55}{67}
\acro@used@twice {mir}{55}{55}{67}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}microRNA Family Gene Ontology Enrichment}{57}{section.3.7}\protected@file@percent }
\acro@used@twice {mir}{57}{57}{69}
\acro@used@twice {mir}{57}{57}{69}
\acro@used@twice {mir}{57}{57}{69}
\acro@used@twice {mir}{57}{57}{69}
\acro@used@twice {mir}{57}{57}{69}
\acro@used@twice {go}{57}{57}{69}
\citation{Alexa2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Creation of miRNA Family Gene Target Sets}{58}{subsection.3.7.1}\protected@file@percent }
\acro@used@twice {go}{58}{58}{70}
\acro@used@twice {mir}{58}{58}{70}
\acro@used@twice {mir}{58}{58}{70}
\acro@used@twice {mir}{58}{58}{70}
\acro@used@twice {go}{58}{58}{70}
\acro@used@twice {mir}{58}{58}{70}
\acro@used@twice {mir}{58}{58}{70}
\acro@used@twice {mir}{58}{58}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}GO Analysis of Target Sets}{58}{subsection.3.7.2}\protected@file@percent }
\newlabel{sec:cellculture:topgo}{{3.7.2}{58}{GO Analysis of Target Sets}{subsection.3.7.2}{}}
\acro@used@twice {mir}{58}{58}{70}
\acro@used@twice {go}{58}{58}{70}
\acro@used@twice {go}{58}{58}{70}
\acro@used@twice {dag}{58}{58}{70}
\acro@used@twice {fdr}{58}{58}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Large Scale GO Term Curation}{58}{subsection.3.7.3}\protected@file@percent }
\citation{Jacomy2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Whole Genome miRNA$\to $Gene Network Generation}{59}{section.3.8}\protected@file@percent }
\newlabel{sec:cellculture:network}{{3.8}{59}{Whole Genome miRNA$\to $Gene Network Generation}{section.3.8}{}}
\acro@used@twice {de}{59}{59}{71}
\@writefile{tdo}{\contentsline {todo}{evolutionary? discussion?}{59}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces LA-N-2 / LA-N-5 Full Connectome.}}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bignet}{{3.12}{60}{LA-N-2 / LA-N-5 Full Connectome}{figure.caption.41}{}}
\citation{Gandal2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Application to Schizophrenia and Bipolar Disorder}{61}{section.3.9}\protected@file@percent }
\acro@used@once {pca}{61}{61}{73}
\acro@used@once {tsne}{61}{61}{73}
\acro@used@twice {scz}{61}{61}{73}
\acro@used@twice {bd}{61}{61}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Analysed Datasets}{61}{subsection.3.9.1}\protected@file@percent }
\acro@used@twice {seq}{61}{61}{73}
\citation{Chen2013}
\citation{Iwamoto2005}
\citation{Lanz2015}
\citation{Maycox2009}
\citation{Narayan2008}
\citation{Ryan2006}
\citation{Ramaker2017}
\citation{Hoffman2017}
\citation{Webb2015}
\citation{Fontenot2017}
\citation{Li2013}
\citation{Gulyas-Kovacs2018}
\citation{Du2008}
\citation{Gautier2004}
\citation{Oldham2012}
\citation{Durinck2009}
\citation{Gandal2018}
\citation{Langfelder2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {Data Sources for Microarray and RNA-seq Analyses.}\relax }}{62}{table.caption.43}\protected@file@percent }
\newlabel{tab:datasets}{{3.2}{62}{\textbf {Data Sources for Microarray and RNA-seq Analyses.}\relax }{table.caption.43}{}}
\acro@used@twice {seq}{61}{61}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Microarray Quality Control and Data Preparation}{62}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Read-In and Normalisation}{62}{subsection.3.9.2}\protected@file@percent }
\acro@used@twice {rin}{62}{62}{74}
\@writefile{toc}{\contentsline {subsubsection}{Outliers}{62}{subsection.3.9.2}\protected@file@percent }
\citation{Pinheiro2019}
\@writefile{toc}{\contentsline {subsubsection}{Annotation}{63}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Differential Expression Meta-Analysis}{63}{subsection.3.9.3}\protected@file@percent }
\acro@used@twice {fdr}{63}{63}{75}
\citation{Gandal2018}
\citation{Lobentanzer2019a}
\@writefile{toc}{\contentsline {subsubsection}{Sex-Specific Meta-Analysis}{64}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transcriptome Correlation}{64}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Most Diverging Genes}{64}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Sexual Dimorphism in Schizophrenia and Bipolar Disorder}{64}{subsection.3.9.4}\protected@file@percent }
\acro@used@twice {go}{64}{64}{76}
\@writefile{toc}{\contentsline {subsubsection}{Differences in Sexual Dimorphism Between SCZ and BD}{65}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overlap of Male-Biased Genes Between SCZ and BD}{65}{subsection.3.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces GO Enrichment of Diverging Genes.}}{65}{figure.caption.44}\protected@file@percent }
\newlabel{fig:scz-bd-go}{{3.13}{65}{GO Enrichment of Diverging Genes}{figure.caption.44}{}}
\citation{Shaltiel2013,Hanin2018}
\citation{Mellios2011}
\citation{Shaked2009}
\citation{Pichler2017}
\citation{Lobentanzer2019a}
\@writefile{toc}{\contentsline {subsubsection}{Specificity of Ontological Terms}{66}{figure.caption.44}\protected@file@percent }
\acro@used@twice {dag}{65}{65}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Combination of Disease Data and Cell Culture}{66}{subsection.3.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The cholinergic/neurokine interface.}}{67}{figure.caption.45}\protected@file@percent }
\newlabel{fig:smallnet}{{3.14}{67}{The cholinergic/neurokine interface}{figure.caption.45}{}}
\acro@used@once {rora}{66}{66}{78}
\acro@used@twice {tgf}{66}{66}{78}
\@writefile{tdo}{\contentsline {todo}{describe network}{67}{section*.46}\protected@file@percent }
\acro@used@twice {de}{67}{67}{79}
\@writefile{tdo}{\contentsline {todo}{Describe other members}{67}{section*.47}\protected@file@percent }
\citation{Shaked2009,Shaltiel2013}
\citation{Soreq1990}
\citation{Hanin2014}
\@writefile{tdo}{\contentsline {todo}{eicosanoids}{68}{section*.48}\protected@file@percent }
\acro@used@twice {ache}{68}{68}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}miR-125b-5p Acetylcholinesterase Targeting Assays}{68}{subsection.3.9.6}\protected@file@percent }
\citation{Ramaker2017}
\citation{Hoffman2017}
\citation{Fontenot2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}hsa-miR-125b-5p Targets Acetylcholinesterase}{69}{subsection.3.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}Cholinergic/Neurokine Mechanisms in Web-Available RNA Sequencing Experiments}{69}{subsection.3.9.8}\protected@file@percent }
\acro@used@twice {seq}{69}{69}{81}
\acro@used@once {ipsc}{69}{69}{81}
\@setckpt{chapters/030_cellculture}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{nlinenum}{0}
\setcounter{boxenv}{2}
\setcounter{frmdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FP@boxenvC}{0}
}
