\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Raichle2002}
\citation{Bohn2016}
\citation{Lobentanzer2019b}
\citation{Lobentanzer2019b}
\citation{Darmanis2015,Zeisel2015,Tasic2016,Habib2016}
\citation{Zeisel2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}microRNA Dynamics in Cholinergic Differentiation of Human Neuronal Cells}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@twice {cns}{35}{35}{47}
\acro@used@twice {seq}{35}{35}{47}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neuronal Transcriptomes - Background}{35}{section.3.1}\protected@file@percent }
\citation{Raichle2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The blood-brain-barrier.}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bbb}{{3.1}{36}{The blood-brain-barrier}{figure.caption.22}{}}
\acro@used@twice {seq}{35}{35}{47}
\acro@used@twice {cns}{35}{35}{47}
\citation{Zeisel2015,Tasic2016}
\citation{Darmanis2015,Habib2016}
\citation{Zeisel2015}
\citation{Tasic2016}
\citation{Habib2016}
\citation{Darmanis2015}
\citation{Zeisel2015,Tasic2016}
\acro@used@twice {seq}{36}{36}{48}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cortical Single-Cell RNA Sequencing}{37}{section.3.2}\protected@file@percent }
\acro@used@twice {seq}{37}{37}{49}
\acro@used@twice {cns}{37}{37}{49}
\acro@used@twice {seq}{37}{37}{49}
\acro@used@twice {mir}{37}{37}{49}
\acro@used@twice {cns}{37}{37}{49}
\acro@used@twice {seq}{37}{37}{49}
\acro@used@twice {seq}{37}{37}{49}
\acro@used@twice {chat}{37}{37}{49}
\acro@used@twice {slc}{37}{37}{49}
\acro@used@twice {cns}{37}{37}{49}
\acro@used@once {tpm}{37}{37}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Single-Cell Sequencing of CNS Tissues.}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:singlecell}{{3.2}{38}{Single-Cell Sequencing of CNS Tissues}{figure.caption.23}{}}
\citation{Murtagh2014}
\citation{Bray1957}
\acro@used@once {rbf}{37}{37}{49}
\acro@used@once {aif}{37}{37}{49}
\acro@used@once {gfap}{37}{37}{49}
\acro@used@once {oli}{37}{37}{49}
\acro@used@once {sst}{37}{37}{49}
\acro@used@once {vip}{37}{37}{49}
\acro@used@twice {lifr}{39}{39}{51}
\acro@used@twice {ilst}{39}{39}{51}
\acro@used@twice {ngf}{39}{39}{51}
\@writefile{tdo}{\contentsline {todo}{Permutation targeting analyses?}{39}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gene Clustering Based On Expression}{39}{section*.24}\protected@file@percent }
\acro@used@twice {acly}{39}{39}{51}
\citation{Darmanis2015}
\citation{Darmanis2015}
\citation{Tasic2016}
\citation{Zeisel2015}
\citation{Habib2016}
\citation{Biedler1978}
\citation{Biedler1973}
\@writefile{toc}{\contentsline {subsubsection}{Co-Expression of Functional Groups of Cholinergic Genes}{40}{section*.24}\protected@file@percent }
\acro@used@twice {chat}{39}{39}{51}
\acro@used@twice {slc}{39}{39}{51}
\acro@used@twice {slc}{39}{39}{51}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Cellular Model}{40}{section.3.3}\protected@file@percent }
\acro@used@once {la2}{40}{40}{52}
\acro@used@once {la5}{40}{40}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The SH-SY5Y Neuroblastoma Cell Line}{40}{subsection.3.3.1}\protected@file@percent }
\acro@used@twice {ache}{40}{40}{52}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Cholinergic gene clusters according to cell type vs. brain region.} The two transgenic mouse datasets from Zeisel et al and Tasic et al show high similarity in gene distribution. With high likeliness, cluster I is a group of postsynaptically cholinergic, "receptive" cells. Cluster II represents the classic "cholinergic" neuron, with synthesis, vesicular packaging and reuptake genes.\relax }}{41}{table.caption.25}\protected@file@percent }
\newlabel{tab:chol-clusters}{{3.1}{41}{\textbf {Cholinergic gene clusters according to cell type vs. brain region.} The two transgenic mouse datasets from Zeisel et al and Tasic et al show high similarity in gene distribution. With high likeliness, cluster I is a group of postsynaptically cholinergic, "receptive" cells. Cluster II represents the classic "cholinergic" neuron, with synthesis, vesicular packaging and reuptake genes.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Clusters of Cholinergic Genes in Single-Cell Sequencing.}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:chol-clusters}{{3.3}{41}{Clusters of Cholinergic Genes in Single-Cell Sequencing}{figure.caption.26}{}}
\citation{Seeger1977,Seeger1982}
\citation{Seeger1977}
\citation{Seeger1982}
\citation{Hill1997}
\citation{McManaman1988}
\acro@used@twice {ache}{40}{40}{52}
\acro@used@twice {ache}{40}{40}{52}
\acro@used@twice {chat}{40}{40}{52}
\acro@used@twice {slc}{40}{40}{52}
\acro@used@twice {chat}{40}{40}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The LA-N Neuroblastoma Cell Lines}{42}{subsection.3.3.2}\protected@file@percent }
\acro@used@twice {la2}{42}{42}{54}
\acro@used@twice {la5}{42}{42}{54}
\acro@used@twice {la2}{42}{42}{54}
\acro@used@twice {chat}{42}{42}{54}
\acro@used@twice {slc}{42}{42}{54}
\acro@used@twice {chat}{42}{42}{54}
\acro@used@twice {slc}{42}{42}{54}
\acro@used@twice {la5}{42}{42}{54}
\acro@used@twice {la2}{42}{42}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Culture}{42}{subsection.3.3.3}\protected@file@percent }
\acro@used@twice {la2}{42}{42}{54}
\acro@used@twice {la5}{42}{42}{54}
\acro@used@once {dmem}{42}{42}{54}
\acro@used@once {rpmi}{42}{42}{54}
\acro@used@once {fcs}{42}{42}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Differentiation}{42}{subsection.3.3.4}\protected@file@percent }
\citation{McManaman1991}
\citation{Sun2016}
\citation{Lobentanzer2019a}
\acro@used@twice {il}{42}{42}{54}
\acro@used@twice {cntf}{42}{42}{54}
\acro@used@twice {chat}{42}{42}{54}
\acro@used@twice {cntf}{42}{42}{54}
\acro@used@twice {cntf}{42}{42}{54}
\acro@used@twice {cntf}{42}{42}{54}
\acro@used@twice {fcs}{43}{43}{55}
\acro@used@twice {cntf}{43}{43}{55}
\acro@used@twice {cntf}{43}{43}{55}
\acro@used@twice {la2}{43}{43}{55}
\acro@used@twice {la5}{43}{43}{55}
\acro@used@twice {chat}{43}{43}{55}
\acro@used@twice {slc}{43}{43}{55}
\acro@used@twice {cntf}{43}{43}{55}
\acro@used@twice {la2}{43}{43}{55}
\acro@used@twice {la5}{43}{43}{55}
\acro@used@twice {cntf}{43}{43}{55}
\acro@used@twice {la2}{43}{43}{55}
\acro@used@twice {cntf}{43}{43}{55}
\acro@used@twice {fcs}{43}{43}{55}
\acro@used@twice {cntf}{43}{43}{55}
\acro@used@twice {cntf}{43}{43}{55}
\acro@used@twice {la2}{43}{43}{55}
\acro@used@twice {la5}{43}{43}{55}
\acro@used@twice {cntf}{43}{43}{55}
\acro@used@twice {cntf}{43}{43}{55}
\acro@used@twice {la2}{43}{43}{55}
\acro@used@twice {la5}{43}{43}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}RNA Isolation}{43}{subsection.3.3.5}\protected@file@percent }
\acro@used@once {pbs}{43}{43}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time-dose curve, LA-N-2 and LA-N-5.}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:time-dose}{{3.4}{44}{Time-dose curve, LA-N-2 and LA-N-5}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LA-N-2 / LA-N-5 Differentiation Timeline.}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:timepoints}{{3.5}{44}{LA-N-2 / LA-N-5 Differentiation Timeline}{figure.caption.28}{}}
\acro@used@once {rin}{45}{45}{57}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Small RNA Sequencing and Differential Expression Analysis}{45}{section.3.4}\protected@file@percent }
\acro@used@twice {seq}{45}{45}{57}
\acro@used@once {pcr}{45}{45}{57}
\acro@used@twice {seq}{45}{45}{57}
\acro@used@twice {trf}{45}{45}{57}
\acro@used@twice {mir}{45}{45}{57}
\acro@used@twice {seq}{45}{45}{57}
\acro@used@twice {mir}{45}{45}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sequencing}{45}{subsection.3.4.1}\protected@file@percent }
\acro@used@twice {nt}{45}{45}{57}
\citation{Roehr2017}
\citation{Wang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Small RNA Sequencing - Read Count and Quality.}}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:read-quality}{{3.6}{46}{Small RNA Sequencing - Read Count and Quality}{figure.caption.29}{}}
\acro@used@twice {seq}{46}{46}{58}
\acro@used@twice {nt}{46}{46}{58}
\acro@used@twice {mir}{46}{46}{58}
\acro@used@twice {trf}{46}{46}{58}
\acro@used@twice {tirna}{46}{46}{58}
\acro@used@twice {nt}{46}{46}{58}
\acro@used@twice {mir}{46}{46}{58}
\@writefile{tdo}{\contentsline {todo}{align longer reads to genome? viral?}{46}{section*.30}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{discuss in text?}{46}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sequence Alignment}{46}{subsection.3.4.2}\protected@file@percent }
\acro@used@twice {mir}{46}{46}{58}
\citation{Love2014}
\citation{Wald1939}
\citation{Bullard2010}
\citation{Chen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Small RNA Sequencing - Read Distribution after Trimming and Filtering.}}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:read-dist-after-flexbar}{{3.7}{47}{Small RNA Sequencing - Read Distribution after Trimming and Filtering}{figure.caption.32}{}}
\@writefile{tdo}{\contentsline {todo}{describe what miRExpress does?}{47}{section*.33}\protected@file@percent }
\acro@used@twice {nt}{46}{46}{58}
\acro@used@twice {mir}{46}{46}{58}
\acro@used@twice {mir}{46}{46}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Differential Expression Analysis - R/DESeq2}{47}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:cellculture:deseq}{{3.4.3}{47}{Differential Expression Analysis - R/DESeq2}{subsection.3.4.3}{}}
\acro@used@twice {cntf}{47}{47}{59}
\acro@used@twice {la2}{47}{47}{59}
\acro@used@twice {la5}{47}{47}{59}
\acro@used@twice {seq}{47}{47}{59}
\citation{Zhu2019}
\citation{Zhu2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MD Plot Shrinkage Comparison.}}{48}{figure.caption.34}\protected@file@percent }
\acro@used@twice {la2}{48}{48}{60}
\acro@used@twice {cntf}{48}{48}{60}
\newlabel{fig:apeglm-comp-la2d4}{{3.8}{48}{MD Plot Shrinkage Comparison}{figure.caption.34}{}}
\acro@used@twice {la2}{47}{47}{59}
\acro@used@twice {la5}{47}{47}{59}
\acro@used@twice {mir}{48}{48}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}microRNA Dynamics in CNTF-mediated Cholinergic Differentiation of LA-N-2 and LA-N-5}{48}{subsection.3.4.4}\protected@file@percent }
\acro@used@once {de}{48}{48}{60}
\acro@used@twice {mir}{48}{48}{60}
\acro@used@twice {ncbi}{48}{48}{60}
\acro@used@once {geo}{48}{48}{60}
\acro@used@twice {la2}{48}{48}{60}
\acro@used@twice {de}{48}{48}{60}
\acro@used@twice {mir}{48}{48}{60}
\acro@used@twice {la2}{48}{48}{60}
\acro@used@twice {seq}{48}{48}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces LA-N-2 / LA-N-5 Count-change Correlation.}}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:countchangecor}{{3.9}{49}{LA-N-2 / LA-N-5 Count-change Correlation}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression in Both Cell Lines}{49}{subsection.3.4.4}\protected@file@percent }
\acro@used@twice {mir}{48}{48}{60}
\acro@used@twice {de}{48}{48}{60}
\acro@used@twice {mir}{48}{48}{60}
\acro@used@twice {mir}{48}{48}{60}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression Along The Timeline}{49}{boxenv.caption.36}\protected@file@percent }
\newlabel{sec:cellculture:along}{{3.4.4}{49}{Differential Expression Along The Timeline}{boxenv.caption.36}{}}
\acro@used@twice {mir}{49}{49}{61}
\acro@used@twice {cntf}{49}{49}{61}
\acro@used@twice {mir}{49}{49}{61}
\acro@used@twice {mir}{49}{49}{61}
\acro@used@twice {mir}{49}{49}{61}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 249}}\page{49}\abspage{62}\mdf@pagevalue{49}}
\@writefile{frm}{\contentsline {boxenv}{\numberline {2}{\ignorespaces The count-change metric\relax }}{49}{boxenv.caption.36}\protected@file@percent }
\newlabel{box:count-change}{{2}{49}{The count-change metric\relax }{boxenv.caption.36}{}}
\acro@used@twice {mir}{49}{49}{61}
\acro@used@twice {la2}{49}{49}{61}
\acro@used@twice {la5}{49}{49}{61}
\acro@used@twice {de}{49}{49}{61}
\acro@used@twice {la2}{49}{49}{61}
\acro@used@twice {la5}{49}{49}{61}
\acro@used@twice {la2}{49}{49}{61}
\acro@used@twice {la5}{49}{49}{61}
\@writefile{tdo}{\contentsline {todo}{something special?}{50}{section*.37}\protected@file@percent }
\acro@used@twice {mir}{49}{49}{61}
\acro@used@twice {de}{49}{49}{61}
\acro@used@twice {mir}{49}{49}{61}
\acro@used@twice {de}{49}{49}{61}
\acro@used@twice {la2}{49}{49}{61}
\acro@used@twice {mir}{49}{49}{61}
\acro@used@twice {de}{49}{49}{61}
\acro@used@twice {la5}{49}{49}{61}
\@writefile{tdo}{\contentsline {todo}{compare most important targets early/late}{50}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression Between LA-N-2 and LA-N-5}{50}{figure.caption.39}\protected@file@percent }
\acro@used@twice {de}{50}{50}{62}
\acro@used@twice {mir}{50}{50}{62}
\acro@used@twice {mir}{50}{50}{62}
\acro@used@twice {de}{50}{50}{62}
\acro@used@twice {cntf}{50}{50}{62}
\acro@used@twice {la5}{50}{50}{62}
\acro@used@twice {mir}{50}{50}{62}
\acro@used@twice {de}{50}{50}{62}
\acro@used@twice {la2}{50}{50}{62}
\acro@used@twice {mir}{50}{50}{62}
\acro@used@twice {la5}{50}{50}{62}
\acro@used@twice {la5}{50}{50}{62}
\acro@used@twice {cntf}{50}{50}{62}
\acro@used@twice {cntf}{50}{50}{62}
\acro@used@twice {mir}{50}{50}{62}
\acro@used@twice {cntf}{50}{50}{62}
\acro@used@twice {la5}{50}{50}{62}
\acro@used@twice {la2}{50}{50}{62}
\acro@used@twice {la2}{50}{50}{62}
\acro@used@twice {la5}{50}{50}{62}
\acro@used@twice {mir}{50}{50}{62}
\acro@used@twice {de}{50}{50}{62}
\acro@used@twice {mir}{50}{50}{62}
\acro@used@twice {de}{50}{50}{62}
\acro@used@twice {la2}{50}{50}{62}
\acro@used@twice {la5}{50}{50}{62}
\@writefile{tdo}{\contentsline {todo}{what will panel B be?}{50}{section*.40}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{patterns for whole count table}{50}{section*.41}\protected@file@percent }
\acro@used@twice {cntf}{50}{50}{62}
\acro@used@twice {mir}{50}{50}{62}
\acro@used@twice {mir}{50}{50}{62}
\acro@used@twice {la2}{50}{50}{62}
\acro@used@twice {la5}{50}{50}{62}
\acro@used@twice {mir}{50}{50}{62}
\acro@used@twice {mir}{50}{50}{62}
\@writefile{tdo}{\contentsline {todo}{target, GO for which?}{50}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Timeline Differential Expression.}}{51}{figure.caption.39}\protected@file@percent }
\acro@used@twice {de}{50}{50}{62}
\acro@used@twice {mir}{50}{50}{62}
\acro@used@twice {la2}{50}{50}{62}
\acro@used@twice {la5}{50}{50}{62}
\acro@used@twice {de}{50}{50}{62}
\acro@used@twice {mir}{50}{50}{62}
\acro@used@twice {la2}{50}{50}{62}
\acro@used@twice {de}{50}{50}{62}
\acro@used@twice {de}{50}{50}{62}
\acro@used@twice {la5}{50}{50}{62}
\acro@used@twice {la2}{50}{50}{62}
\acro@used@twice {la5}{50}{50}{62}
\acro@used@twice {la2}{50}{50}{62}
\acro@used@twice {la2}{50}{50}{62}
\acro@used@twice {la5}{50}{50}{62}
\acro@used@twice {mir}{50}{50}{62}
\newlabel{fig:timepoints-expr-venn}{{3.10}{51}{Timeline Differential Expression}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces LA-N-2 / LA-N-5 DE miRNAs late time points vs in-between.}}{52}{figure.caption.43}\protected@file@percent }
\newlabel{fig:la2-vs-la5-overlap-venn}{{3.11}{52}{LA-N-2 / LA-N-5 DE miRNAs late time points vs in-between}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}microRNA Family Enrichment}{52}{subsection.3.4.5}\protected@file@percent }
\acro@used@twice {cntf}{50}{50}{62}
\acro@used@twice {mir}{50}{50}{62}
\@writefile{tdo}{\contentsline {todo}{how many DE miRs in families?}{52}{section*.44}\protected@file@percent }
\acro@used@twice {mir}{50}{50}{62}
\acro@used@twice {de}{50}{50}{62}
\acro@used@twice {la2}{50}{50}{62}
\acro@used@twice {la5}{50}{50}{62}
\acro@used@twice {de}{50}{50}{62}
\acro@used@twice {mir}{50}{50}{62}
\acro@used@twice {mir}{50}{50}{62}
\@writefile{tdo}{\contentsline {todo}{which/how many of the pertinent mirs above are in families?}{52}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gene Targeting of Enriched Families}{52}{section*.45}\protected@file@percent }
\acro@used@twice {mir}{52}{52}{64}
\acro@used@twice {mir}{52}{52}{64}
\acro@used@twice {mir}{52}{52}{64}
\acro@used@twice {de}{52}{52}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Differential Expression miRNA Family Enrichment}}{53}{figure.caption.46}\protected@file@percent }
\newlabel{fig:mir-de-fam-go}{{3.12}{53}{Differential Expression miRNA Family Enrichment}{figure.caption.46}{}}
\acro@used@twice {mir}{52}{52}{64}
\acro@used@twice {mir}{52}{52}{64}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}microRNA Family Gene Ontology Enrichment}{53}{section.3.5}\protected@file@percent }
\acro@used@twice {mir}{53}{53}{65}
\acro@used@twice {mir}{53}{53}{65}
\acro@used@twice {mir}{53}{53}{65}
\acro@used@twice {mir}{53}{53}{65}
\acro@used@twice {mir}{53}{53}{65}
\acro@used@twice {go}{53}{53}{65}
\citation{Alexa2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Creation of miRNA Family Gene Target Sets}{54}{subsection.3.5.1}\protected@file@percent }
\acro@used@twice {go}{53}{53}{65}
\acro@used@twice {mir}{53}{53}{65}
\acro@used@twice {mir}{53}{53}{65}
\acro@used@twice {mir}{53}{53}{65}
\acro@used@twice {go}{53}{53}{65}
\acro@used@twice {mir}{54}{54}{66}
\acro@used@twice {mir}{54}{54}{66}
\acro@used@twice {mir}{54}{54}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}GO Analysis of Target Sets}{54}{subsection.3.5.2}\protected@file@percent }
\acro@used@twice {mir}{54}{54}{66}
\acro@used@twice {go}{54}{54}{66}
\acro@used@twice {go}{54}{54}{66}
\acro@used@twice {fdr}{54}{54}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Large Scale GO Term Curation}{54}{subsection.3.5.3}\protected@file@percent }
\citation{Jacomy2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Whole Genome miRNA$\to $Gene Network Generation}{55}{section.3.6}\protected@file@percent }
\newlabel{sec:cellculture:network}{{3.6}{55}{Whole Genome miRNA$\to $Gene Network Generation}{section.3.6}{}}
\acro@used@twice {de}{55}{55}{67}
\@writefile{tdo}{\contentsline {todo}{evolutionary? discussion?}{55}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces LA-N-2 / LA-N-5 Full Connectome.}}{56}{figure.caption.47}\protected@file@percent }
\newlabel{fig:bignet}{{3.13}{56}{LA-N-2 / LA-N-5 Full Connectome}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Cholinergic/Neurokine Interface}{57}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Gene Subset Definition}{57}{subsection.3.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{network of cholinergic/neurokine? mirs? both?}{57}{section*.49}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{mir-125 ache culture test?}{57}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Application to Schizophrenia and Bipolar Disorder}{57}{section.3.8}\protected@file@percent }
\acro@used@twice {scz}{57}{57}{69}
\acro@used@twice {bd}{57}{57}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Analysed Datasets}{57}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Microarray Quality Control and Data Preparation}{57}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Differential Expression Meta-Analysis}{57}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sex-Specific Meta-Analysis}{57}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Sexual Dimorphism in Schizophrenia and Bipolar Disorder}{57}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Combination of Disease Data and Cell Culture}{57}{subsection.3.8.5}\protected@file@percent }
\@setckpt{chapters/030_cellculture}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{24}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{nlinenum}{0}
\setcounter{boxenv}{2}
\setcounter{frmdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FP@boxenvC}{0}
}
