\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamics Between Small and Large RNA\\ in the Blood of Stroke Victims}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hoffmann2017}
\citation{Loher2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RNA Sequencing, Differential Expression, and Descriptive Methods}{78}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The PREDICT Cohort}{78}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Clinical Parameters Collected in the PREDICT Study}{78}{subsection.4.1.2}\protected@file@percent }
\acro@used@once {hladr}{78}{78}{95}
\acro@used@once {lbp}{78}{78}{95}
\acro@used@once {mbl}{78}{78}{95}
\acro@used@twice {tnf}{78}{78}{95}
\acro@used@once {mrs}{78}{78}{95}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sample Collection, RNA Isolation, and Sequencing}{78}{subsection.4.1.3}\protected@file@percent }
\citation{Patro2017}
\citation{Liao2019}
\citation{Oldham2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}RNA Sequencing Alignment}{79}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:stroke:alignment}{{4.1.4}{79}{RNA Sequencing Alignment}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Quality Control and Filtering}{79}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}RNA Sequencing Differential Expression Analysis}{79}{subsection.4.1.6}\protected@file@percent }
\acro@used@twice {lfc}{79}{79}{96}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Gene Ontology Analyses}{79}{subsection.4.1.7}\protected@file@percent }
\acro@used@twice {go}{79}{79}{96}
\acro@used@twice {de}{79}{79}{96}
\@writefile{toc}{\contentsline {subsubsection}{Ranking by P-Value}{79}{subsection.4.1.7}\protected@file@percent }
\acro@used@twice {de}{79}{79}{96}
\acro@used@twice {lfc}{79}{79}{96}
\citation{Tokar2020}
\citation{Wickham2016}
\citation{Maaten2008}
\citation{McInnes2018}
\citation{Becht2019}
\citation{Krijthe2015}
\@writefile{toc}{\contentsline {subsubsection}{Ranking By Count-Change}{80}{subsection.4.1.7}\protected@file@percent }
\acro@used@twice {de}{79}{79}{96}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation of Results}{80}{subsection.4.1.7}\protected@file@percent }
\acro@used@twice {tsne}{80}{80}{97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Homology Computation Among tRNA Fragments}{80}{subsection.4.1.8}\protected@file@percent }
\acro@used@twice {tsne}{80}{80}{97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}t-Distributed Stochastic Neighbour Embedding}{80}{subsection.4.1.9}\protected@file@percent }
\newlabel{sec:stroke:tsne}{{4.1.9}{80}{t-Distributed Stochastic Neighbour Embedding}{subsection.4.1.9}{}}
\acro@used@twice {tsne}{80}{80}{97}
\acro@used@twice {tsne}{80}{80}{97}
\acro@used@twice {seq}{80}{80}{97}
\acro@used@twice {tsne}{80}{80}{97}
\acro@used@twice {tsne}{80}{80}{97}
\acro@used@twice {tsne}{80}{80}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cholinergic-associated Small RNA ECDF Curves.}}{81}{figure.caption.29}\protected@file@percent }
\acro@used@twice {ca}{81}{81}{98}
\acro@used@twice {ca}{81}{81}{98}
\acro@used@twice {ca}{81}{81}{98}
\acro@used@twice {ca}{81}{81}{98}
\acro@used@twice {ca}{81}{81}{98}
\newlabel{fig:cholino-ecdfs}{{4.1}{81}{Cholinergic-associated Small RNA ECDF Curves}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Cholinergic Association of Small RNA Species}{81}{subsection.4.1.10}\protected@file@percent }
\newlabel{sec:stroke:chol-assoc}{{4.1.10}{81}{Cholinergic Association of Small RNA Species}{subsection.4.1.10}{}}
\acro@used@once {ca}{80}{80}{97}
\acro@used@twice {ca}{80}{80}{97}
\acro@used@twice {ca}{80}{80}{97}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descriptive Analysis of RNA Dynamics in Blood After Stroke}{82}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Differential Expression of Large RNA}{82}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:stroke:mrna}{{4.2.1}{82}{Differential Expression of Large RNA}{subsection.4.2.1}{}}
\acro@used@twice {de}{82}{82}{99}
\acro@used@twice {lfc}{82}{82}{99}
\acro@used@twice {go}{82}{82}{99}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gene Ontology Analyses of Differentially Expressed Genes}{82}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:stroke:large-rna-go}{{4.2.2}{82}{Gene Ontology Analyses of Differentially Expressed Genes}{subsection.4.2.2}{}}
\acro@used@twice {ifn}{82}{82}{99}
\acro@used@twice {lps}{82}{82}{99}
\acro@used@twice {lfc}{82}{82}{99}
\acro@used@twice {lps}{82}{82}{99}
\acro@used@twice {lfc}{82}{82}{99}
\acro@used@twice {ifn}{82}{82}{99}
\acro@used@twice {lps}{82}{82}{99}
\acro@used@twice {il}{82}{82}{99}
\acro@used@twice {lfc}{82}{82}{99}
\acro@used@twice {de}{82}{82}{99}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Large RNA Differential Expression Gene Ontology Enrichment.}}{83}{figure.caption.30}\protected@file@percent }
\acro@used@twice {tsne}{82}{82}{99}
\acro@used@twice {tsne}{82}{82}{99}
\acro@used@twice {lfc}{82}{82}{99}
\acro@used@twice {tsne}{82}{82}{99}
\newlabel{fig:gsoap-de}{{4.2}{83}{Large RNA Differential Expression Gene Ontology Enrichment}{figure.caption.30}{}}
\acro@used@twice {ifn}{82}{82}{99}
\acro@used@twice {il}{82}{82}{99}
\acro@used@twice {il}{82}{82}{99}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Differential Expression of small RNA}{83}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Small and Large RNA Differential Expression and tRF Properties.}}{84}{figure.caption.31}\protected@file@percent }
\acro@used@twice {lfc}{84}{84}{101}
\acro@used@twice {ca}{84}{84}{101}
\acro@used@twice {ca}{84}{84}{101}
\acro@used@twice {tsne}{84}{84}{101}
\newlabel{fig:stroke-de-tsne}{{4.3}{84}{Small and Large RNA Differential Expression and tRF Properties}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Homology Among tRNA Fragments}{84}{subsection.4.2.4}\protected@file@percent }
\acro@used@twice {tsne}{84}{84}{101}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Cholinergic Association of Small RNA Species}{85}{subsection.4.2.5}\protected@file@percent }
\acro@used@twice {ca}{85}{85}{102}
\acro@used@twice {ca}{85}{85}{102}
\acro@used@twice {ca}{85}{85}{102}
\acro@used@twice {ca}{85}{85}{102}
\acro@used@twice {ca}{85}{85}{102}
\acro@used@twice {lfc}{85}{85}{102}
\acro@used@twice {ca}{85}{85}{102}
\acro@used@twice {ca}{85}{85}{102}
\acro@used@twice {ca}{85}{85}{102}
\citation{Juzenas2017}
\citation{Marbach2016}
\citation{Marbach2016}
\citation{Juzenas2017}
\citation{Krijthe2015}
\citation{Wickham2016}
\citation{Juzenas2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Blood Compartments of Cholinergic Systems and Small RNA Species}{86}{section.4.3}\protected@file@percent }
\newlabel{sec:stroke:celltypes}{{4.3}{86}{Blood Compartments of Cholinergic Systems and Small RNA Species}{section.4.3}{}}
\acro@used@twice {seq}{86}{86}{103}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Large RNA Regulatory Circuits in Tissues of the Blood}{86}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}An Atlas of Small RNA Expression in Cell Types of the Blood}{86}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:stroke:juzenas}{{4.3.2}{86}{An Atlas of Small RNA Expression in Cell Types of the Blood}{subsection.4.3.2}{}}
\citation{Delignette-Muller2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Definition of Presence and Absence of Lowly Expressed\\ smRNA Molecules}{87}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:stroke:presence}{{4.3.3}{87}{Definition of Presence and Absence of Lowly Expressed\texorpdfstring {\\}{} smRNA Molecules}{subsection.4.3.3}{}}
\acro@used@twice {seq}{87}{87}{104}
\acro@used@twice {seq}{87}{87}{104}
\acro@used@twice {seq}{87}{87}{104}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Expression Patterns and Establishment of Virtual Tissues}{87}{subsection.4.3.3}\protected@file@percent }
\citation{Juzenas2017}
\citation{Ward1963}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Functional Characterisation of Hierarchical Clusters in Blood Cell Small RNA Expression.}}{88}{figure.caption.32}\protected@file@percent }
\newlabel{fig:heatmaps-small}{{4.4}{88}{Functional Characterisation of Hierarchical Clusters in Blood Cell Small RNA Expression}{figure.caption.32}{}}
\acro@used@twice {ca}{87}{87}{104}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Large RNA Expression Patterns Identify Cholinergic Systems\\ in CD14$^+$ Monocytes}{88}{subsection.4.3.4}\protected@file@percent }
\citation{Marbach2016}
\citation{Juzenas2017}
\citation{Juzenas2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Large RNA Expression Patterns in Blood-Borne Cells.}}{89}{figure.caption.33}\protected@file@percent }
\newlabel{fig:tsne-large}{{4.5}{89}{Large RNA Expression Patterns in Blood-Borne Cells}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Identification of Functional Enrichment of \\smRNA Expression in Blood-Borne Cells}{89}{subsection.4.3.5}\protected@file@percent }
\citation{Juzenas2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Expression Patterns of Differentially Expressed and\\ Cholinergic-Associated smRNAs}{90}{subsection.4.3.6}\protected@file@percent }
\acro@used@twice {ca}{90}{90}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Small RNA Expression Patterns in Blood-Borne Cells.}}{91}{figure.caption.34}\protected@file@percent }
\acro@used@twice {ca}{90}{90}{107}
\acro@used@twice {de}{90}{90}{107}
\acro@used@twice {de}{90}{90}{107}
\acro@used@twice {ca}{90}{90}{107}
\acro@used@twice {ca}{90}{90}{107}
\newlabel{fig:tsne-small}{{4.6}{91}{Small RNA Expression Patterns in Blood-Borne Cells}{figure.caption.34}{}}
\citation{Marbach2016}
\citation{Marbach2016}
\citation{Jacomy2014}
\citation{Blondel2008}
\citation{Alexa2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Regulatory Circuits of Small RNA and Transcription Factors in CD14$^+$ Monocytes}{92}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comprehensive Circuit Network Creation}{92}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:stroke:circuit-network}{{4.4.1}{92}{Comprehensive Circuit Network Creation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Gene Ontology Analyses of TF$\to $Gene Networks\\ of CD14$^+$ Monocytes}{93}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:stroke:go-cd14}{{4.4.2}{93}{Gene Ontology Analyses of TF$\to $Gene Networks\texorpdfstring {\\}{} of CD14$^+$ Monocytes}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Dichotomy of Small RNA Targeting of \\Transcription Factors in CD14$^+$ Monocytes}{93}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Gradual Shift in Control Over Transcription Factors\\ by miRNAs and tRFs}{93}{subsection.4.4.4}\protected@file@percent }
\citation{Lobentanzer2019a}
\citation{Lehtonen1997}
\citation{Marbach2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Dichotomous Transcriptomic Footprints of \\Transcription Factors in CD14$^+$ Monocytes}{94}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GO Term Overlap Between miRNA- and tRF-targeted \\Transcription Factors}{94}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Small RNA Targeting of Transcription Factors in CD14$^+$ Monocytes.}}{95}{figure.caption.35}\protected@file@percent }
\newlabel{fig:smrna-tf-network-fractions}{{4.7}{95}{Small RNA Targeting of Transcription Factors in CD14$^+$ Monocytes}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions Distinguishing Between miRNA- and tRF-targeted \\Transcription Factors}{96}{subsection.4.4.5}\protected@file@percent }
\citation{Reeves2019}
\citation{Lai2016}
\citation{Juzenas2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feedforward Loops of Small and Large RNA}{98}{section.4.5}\protected@file@percent }
\newlabel{sec:stroke:ffl}{{4.5}{98}{Feedforward Loops of Small and Large RNA}{section.4.5}{}}
\acro@used@once {ffl}{98}{98}{115}
\acro@used@twice {ffl}{98}{98}{115}
\acro@used@twice {ffl}{98}{98}{115}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Small RNA Feedforward Loop Theory.}}{98}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ffl-theory}{{4.8}{98}{Small RNA Feedforward Loop Theory}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Feedforward Loop Creation}{98}{subsection.4.5.1}\protected@file@percent }
\acro@used@twice {ffl}{98}{98}{115}
\citation{Jacomy2014}
\citation{Blondel2008}
\citation{Alexa2006}
\citation{Blondel2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Visualisation and Modularisation}{99}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Module-specific Functions via GO Analysis}{99}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Feedforward Loop Network of CD14$^+$ Monocytes}{99}{subsection.4.5.4}\protected@file@percent }
\newlabel{sec:stroke:ffl-cd14}{{4.5.4}{99}{Feedforward Loop Network of CD14$^+$ Monocytes}{subsection.4.5.4}{}}
\citation{Zhang1994}
\citation{Sanchez-Pulido2007}
\citation{Vlasakova2007}
\citation{Lorenz2019}
\citation{Kim2018}
\citation{Makino2017}
\citation{Xu2016}
\citation{Song2016}
\citation{Sun2017}
\citation{Labzin2015}
\citation{Glal2018}
\citation{Heinrich2018}
\citation{Huang2015}
\@writefile{toc}{\contentsline {subsubsection}{Module One}{100}{figure.caption.37}\protected@file@percent }
\acro@used@once {sg}{100}{100}{117}
\acro@used@twice {sg}{100}{100}{117}
\acro@used@twice {sg}{100}{100}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Complete Feedforward Loop Network of Differentially Expressed Transcription Factors in CD14$^+$ Monocytes.}}{101}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cd14-ffl-modules}{{4.9}{101}{Complete Feedforward Loop Network of Differentially Expressed Transcription Factors in CD14$^+$ Monocytes}{figure.caption.37}{}}
\citation{Ghaleb2017}
\@writefile{toc}{\contentsline {subsubsection}{Module Two}{102}{figure.caption.37}\protected@file@percent }
\citation{Yin2015}
\citation{Yin2015}
\citation{Sakai2012}
\citation{Larsen2017}
\citation{Rabe2008}
\citation{Rabe2008}
\citation{Zhang2018}
\citation{Yu2017}
\citation{Roney2011}
\citation{Akbar2017}
\citation{Takahashi2006}
\citation{Feinberg2005,Liu2008,Liu2012}
\citation{Feinberg2007,Alder2008,Kurotaki2013}
\citation{Spalinger2018}
\citation{Kim2018a}
\acro@used@twice {lfc}{103}{103}{120}
\acro@used@twice {lfc}{103}{103}{120}
\acro@used@twice {lfc}{103}{103}{120}
\acro@used@twice {lfc}{103}{103}{120}
\acro@used@twice {lfc}{103}{103}{120}
\acro@used@twice {lfc}{103}{103}{120}
\acro@used@twice {lfc}{103}{103}{120}
\acro@used@twice {lfc}{103}{103}{120}
\acro@used@twice {lfc}{103}{103}{120}
\acro@used@twice {lfc}{103}{103}{120}
\acro@used@once {ang}{104}{104}{121}
\citation{Ben-Efraim2004}
\citation{Huang2006}
\citation{Dong2004}
\citation{Suzuki2010,Herate2016}
\citation{}
\citation{Regad2001}
\citation{Chee2003}
\citation{Chen2015}
\citation{Lo2013}
\citation{Lunardi2011}
\citation{Iliopoulos2009}
\@writefile{toc}{\contentsline {subsubsection}{Module Three}{105}{figure.caption.37}\protected@file@percent }
\acro@used@twice {sg}{104}{104}{121}
\acro@used@once {isg}{105}{105}{122}
\acro@used@once {nd10}{105}{105}{122}
\acro@used@once {irf}{105}{105}{122}
\citation{Li2016}
\citation{Takaoka2005}
\citation{Takaoka2005}
\citation{Krausgruber2011}
\citation{Chistiakov2018}
\citation{Wang2014a}
\citation{Negishi2006}
\citation{Courties2014}
\acro@used@twice {tlr}{106}{106}{123}
\acro@used@once {myd88}{106}{106}{123}
\citation{Fujiwara2016}
\citation{Shenoy2012}
\citation{Feng2017}
\citation{Feng2017,Krapp2016}
\citation{Corsetti2018}
\citation{Hamada2020}
\citation{Aziz2009}
\citation{Shichita2017}
\citation{Shichita2017}
\@writefile{toc}{\contentsline {subsubsection}{Module Four}{107}{figure.caption.37}\protected@file@percent }
\acro@used@twice {sg}{107}{107}{124}
\acro@used@once {damp}{107}{107}{124}
\acro@used@twice {lfc}{107}{107}{124}
\citation{Liu2019}
\citation{Tran2017}
\citation{Sato2018}
\citation{Hamada2020}
\citation{Tozaki-Saitoh2019}
\citation{Jablonski2016}
\citation{Kim2017}
\citation{Marbach2016}
\citation{Kuriakose2018}
\citation{Yang2019}
\citation{Maelfait2017}
\citation{Kuriakose2016}
\citation{Yang2019}
\citation{Yang2019}
\citation{Thapa2011}
\acro@used@twice {lfc}{108}{108}{125}
\acro@used@twice {lfc}{108}{108}{125}
\acro@used@twice {damp}{108}{108}{125}
\acro@used@twice {myd88}{108}{108}{125}
\acro@used@twice {myd88}{108}{108}{125}
\acro@used@twice {sirs}{108}{108}{125}
\acro@used@twice {lfc}{108}{108}{125}
\acro@used@twice {cids}{108}{108}{125}
\citation{Paul2001}
\citation{Zan2014}
\citation{Kumar2014b}
\citation{Adam2016}
\citation{Brown1996}
\citation{Okutani2006}
\acro@used@twice {cars}{108}{108}{125}
\@writefile{toc}{\contentsline {subsubsection}{Module Five}{109}{figure.caption.37}\protected@file@percent }
\acro@used@once {vp}{109}{109}{126}
\acro@used@once {vegf}{109}{109}{126}
\acro@used@twice {vegf}{109}{109}{126}
\acro@used@twice {vp}{109}{109}{126}
\acro@used@once {mcao}{109}{109}{126}
\acro@used@twice {vp}{109}{109}{126}
\acro@used@twice {vp}{109}{109}{126}
\citation{Hama2018}
\citation{Lauer2017}
\citation{Orchard2019}
\citation{Hama2018}
\citation{Lei2017}
\citation{Chang2006}
\citation{Peixoto2016,Lei2017}
\citation{Barneda-Zahonero2015}
\citation{Barneda-Zahonero2013}
\citation{Barneda-Zahonero2013}
\citation{Miano2006,Ha2008}
\citation{Lee2017}
\acro@used@twice {vp}{109}{109}{126}
\acro@used@once {abc}{110}{110}{127}
\acro@used@once {ald}{110}{110}{127}
\acro@used@twice {ald}{110}{110}{127}
\acro@used@twice {vp}{110}{110}{127}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Transcript Clustering by smRNA:TF:gene Feedforward Loops \\Increases Informative Resolution of Gene Set Enrichment Analyses}{111}{subsection.4.5.5}\protected@file@percent }
\newlabel{sec:stroke:resolution}{{4.5.5}{111}{Transcript Clustering by smRNA:TF:gene Feedforward Loops \\Increases Informative Resolution of Gene Set Enrichment Analyses}{subsection.4.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces FFL module Gene Ontology Enrichment.}}{112}{figure.caption.38}\protected@file@percent }
\newlabel{fig:gsoap-ffl}{{4.10}{112}{FFL module Gene Ontology Enrichment}{figure.caption.38}{}}
\acro@used@twice {sirs}{112}{112}{129}
\acro@used@twice {cars}{112}{112}{129}
\acro@used@twice {cids}{112}{112}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Complete Feedforward Loop Network of Differentially Expressed Transcription Factors in CD14$^+$ Monocytes, Annotated.}}{113}{figure.caption.39}\protected@file@percent }
\newlabel{fig:cd14-ffl-annot}{{4.11}{113}{Complete Feedforward Loop Network of Differentially Expressed Transcription Factors in CD14$^+$ Monocytes, Annotated}{figure.caption.39}{}}
\acro@used@twice {damp}{112}{112}{129}
\acro@used@twice {stat}{114}{114}{131}
\citation{Lobentanzer2019a}
\@setckpt{chapters/040_stroke}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{nlinenum}{0}
\setcounter{boxenv}{2}
\setcounter{frmdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FP@boxenvC}{0}
}
