\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamics Between Small and Large RNA\\ in the Blood of Stroke Victims}{72}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hoffmann2017}
\citation{Loher2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RNA Sequencing, Differential Expression, and Descriptive Methods}{73}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The PREDICT Cohort}{73}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Clinical Parameters Collected in the PREDICT Study}{73}{subsection.4.1.2}\protected@file@percent }
\acro@used@once {hladr}{73}{73}{88}
\acro@used@once {lbp}{73}{73}{88}
\acro@used@once {mbl}{73}{73}{88}
\acro@used@twice {tnf}{73}{73}{88}
\acro@used@once {mrs}{73}{73}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sample Collection, RNA Isolation, and Sequencing}{73}{subsection.4.1.3}\protected@file@percent }
\citation{Patro2017}
\citation{Liao2019}
\citation{Oldham2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}RNA Sequencing Alignment}{74}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:stroke:alignment}{{4.1.4}{74}{RNA Sequencing Alignment}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Quality Control and Filtering}{74}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}RNA Sequencing Differential Expression Analysis}{74}{subsection.4.1.6}\protected@file@percent }
\acro@used@twice {lfc}{74}{74}{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Gene Ontology Analyses}{74}{subsection.4.1.7}\protected@file@percent }
\acro@used@twice {go}{74}{74}{89}
\acro@used@twice {de}{74}{74}{89}
\@writefile{toc}{\contentsline {subsubsection}{Ranking by P-Value}{74}{subsection.4.1.7}\protected@file@percent }
\acro@used@twice {de}{74}{74}{89}
\acro@used@twice {lfc}{74}{74}{89}
\citation{Tokar2020}
\citation{Wickham2016}
\citation{Maaten2008}
\citation{McInnes2018}
\citation{Becht2019}
\citation{Krijthe2015}
\@writefile{toc}{\contentsline {subsubsection}{Ranking By Count-Change}{75}{subsection.4.1.7}\protected@file@percent }
\acro@used@twice {de}{74}{74}{89}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation of Results}{75}{subsection.4.1.7}\protected@file@percent }
\acro@used@twice {tsne}{75}{75}{90}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Homology Computation Among tRNA Fragments}{75}{subsection.4.1.8}\protected@file@percent }
\acro@used@twice {tsne}{75}{75}{90}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}t-Distributed Stochastic Neighbour Embedding}{75}{subsection.4.1.9}\protected@file@percent }
\newlabel{sec:stroke:tsne}{{4.1.9}{75}{t-Distributed Stochastic Neighbour Embedding}{subsection.4.1.9}{}}
\acro@used@twice {tsne}{75}{75}{90}
\acro@used@twice {tsne}{75}{75}{90}
\acro@used@twice {seq}{75}{75}{90}
\acro@used@twice {tsne}{75}{75}{90}
\acro@used@twice {tsne}{75}{75}{90}
\acro@used@twice {tsne}{75}{75}{90}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Cholinergic Association of Small RNA Species}{75}{subsection.4.1.10}\protected@file@percent }
\newlabel{sec:stroke:chol-assoc}{{4.1.10}{75}{Cholinergic Association of Small RNA Species}{subsection.4.1.10}{}}
\acro@used@once {ca}{75}{75}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cholinergic-associated Small RNA ECDF Curves.}}{76}{figure.caption.48}\protected@file@percent }
\acro@used@twice {ca}{76}{76}{91}
\acro@used@twice {ca}{76}{76}{91}
\acro@used@twice {ca}{76}{76}{91}
\acro@used@twice {ca}{76}{76}{91}
\acro@used@twice {ca}{76}{76}{91}
\newlabel{fig:cholino-ecdfs}{{4.1}{76}{Cholinergic-associated Small RNA ECDF Curves}{figure.caption.48}{}}
\acro@used@twice {ca}{75}{75}{90}
\acro@used@twice {ca}{75}{75}{90}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descriptive Analysis of RNA Dynamics in Blood After Stroke}{77}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Differential Expression of Large RNA}{77}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:stroke:mrna}{{4.2.1}{77}{Differential Expression of Large RNA}{subsection.4.2.1}{}}
\acro@used@twice {de}{77}{77}{92}
\acro@used@twice {lfc}{77}{77}{92}
\acro@used@twice {go}{77}{77}{92}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gene Ontology Analyses of Differentially Expressed Genes}{77}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:stroke:large-rna-go}{{4.2.2}{77}{Gene Ontology Analyses of Differentially Expressed Genes}{subsection.4.2.2}{}}
\acro@used@twice {ifn}{77}{77}{92}
\acro@used@twice {lps}{77}{77}{92}
\acro@used@twice {lfc}{77}{77}{92}
\acro@used@twice {lps}{77}{77}{92}
\acro@used@twice {lfc}{77}{77}{92}
\acro@used@twice {ifn}{77}{77}{92}
\acro@used@twice {lps}{77}{77}{92}
\acro@used@twice {il}{77}{77}{92}
\acro@used@twice {lfc}{77}{77}{92}
\acro@used@twice {de}{77}{77}{92}
\acro@used@twice {ifn}{77}{77}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Large RNA Differential Expression Gene Ontology Enrichment.}}{78}{figure.caption.49}\protected@file@percent }
\acro@used@twice {tsne}{77}{77}{92}
\acro@used@twice {tsne}{77}{77}{92}
\acro@used@twice {lfc}{77}{77}{92}
\acro@used@twice {tsne}{77}{77}{92}
\newlabel{fig:gsoap-de}{{4.2}{78}{Large RNA Differential Expression Gene Ontology Enrichment}{figure.caption.49}{}}
\acro@used@twice {il}{77}{77}{92}
\acro@used@twice {il}{77}{77}{92}
\@writefile{tdo}{\contentsline {todo}{DE genes?}{78}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Differential Expression of small RNA}{78}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Small and Large RNA Differential Expression and tRF Properties.}}{79}{figure.caption.51}\protected@file@percent }
\acro@used@twice {lfc}{78}{78}{93}
\acro@used@twice {ca}{78}{78}{93}
\acro@used@twice {ca}{78}{78}{93}
\acro@used@twice {tsne}{78}{78}{93}
\newlabel{fig:stroke-de-tsne}{{4.3}{79}{Small and Large RNA Differential Expression and tRF Properties}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Homology Among tRNA Fragments}{79}{subsection.4.2.4}\protected@file@percent }
\acro@used@twice {tsne}{78}{78}{93}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Cholinergic Association of Small RNA Species}{80}{subsection.4.2.5}\protected@file@percent }
\acro@used@twice {ca}{79}{79}{94}
\acro@used@twice {ca}{79}{79}{94}
\acro@used@twice {ca}{79}{79}{94}
\acro@used@twice {ca}{80}{80}{95}
\acro@used@twice {ca}{80}{80}{95}
\acro@used@twice {lfc}{80}{80}{95}
\acro@used@twice {ca}{80}{80}{95}
\acro@used@twice {ca}{80}{80}{95}
\acro@used@twice {ca}{80}{80}{95}
\@writefile{tdo}{\contentsline {todo}{amino acids?}{80}{section*.52}\protected@file@percent }
\citation{Juzenas2017}
\citation{Marbach2016}
\citation{Marbach2016}
\citation{Juzenas2017}
\citation{Krijthe2015}
\citation{Wickham2016}
\citation{Juzenas2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Blood Compartments of Cholinergic Systems and Small RNA Species}{81}{section.4.3}\protected@file@percent }
\newlabel{sec:stroke:celltypes}{{4.3}{81}{Blood Compartments of Cholinergic Systems and Small RNA Species}{section.4.3}{}}
\acro@used@twice {seq}{81}{81}{96}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Large RNA Regulatory Circuits in Tissues of the Blood}{81}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}An Atlas of Small RNA Expression in Cell Types of the Blood}{81}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:stroke:juzenas}{{4.3.2}{81}{An Atlas of Small RNA Expression in Cell Types of the Blood}{subsection.4.3.2}{}}
\citation{Delignette-Muller2015}
\citation{Juzenas2017}
\citation{Ward1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Definition of Presence and Absence of Lowly Expressed\\ smRNA Molecules}{82}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:stroke:presence}{{4.3.3}{82}{Definition of Presence and Absence of Lowly Expressed\texorpdfstring {\\}{} smRNA Molecules}{subsection.4.3.3}{}}
\acro@used@twice {seq}{81}{81}{96}
\acro@used@twice {seq}{81}{81}{96}
\acro@used@twice {seq}{81}{81}{96}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Expression Patterns and Establishment of Virtual Tissues}{82}{subsection.4.3.3}\protected@file@percent }
\acro@used@twice {ca}{82}{82}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Functional Characterisation of Hierarchical Clusters in Blood Cell Small RNA Expression.}}{83}{figure.caption.53}\protected@file@percent }
\newlabel{fig:heatmaps-small}{{4.4}{83}{Functional Characterisation of Hierarchical Clusters in Blood Cell Small RNA Expression}{figure.caption.53}{}}
\citation{Marbach2016}
\citation{Juzenas2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Large RNA Expression Patterns Identify Cholinergic Systems\\ in CD14$^+$ Monocytes}{84}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Large RNA Expression Patterns in Blood-Borne Cells.}}{84}{figure.caption.54}\protected@file@percent }
\newlabel{fig:tsne-large}{{4.5}{84}{Large RNA Expression Patterns in Blood-Borne Cells}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Identification of Functional Enrichment of \\smRNA Expression in Blood-Borne Cells}{84}{subsection.4.3.5}\protected@file@percent }
\citation{Juzenas2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Expression Patterns of Differentially Expressed and\\ Cholinergic-Associated smRNAs}{85}{subsection.4.3.6}\protected@file@percent }
\acro@used@twice {ca}{85}{85}{100}
\citation{Juzenas2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Small RNA Expression Patterns in Blood-Borne Cells.}}{87}{figure.caption.55}\protected@file@percent }
\acro@used@twice {ca}{86}{86}{101}
\acro@used@twice {de}{86}{86}{101}
\acro@used@twice {de}{86}{86}{101}
\acro@used@twice {ca}{86}{86}{101}
\acro@used@twice {ca}{86}{86}{101}
\newlabel{fig:tsne-small}{{4.6}{87}{Small RNA Expression Patterns in Blood-Borne Cells}{figure.caption.55}{}}
\citation{Marbach2016}
\citation{Marbach2016}
\citation{Jacomy2014}
\citation{Blondel2008}
\citation{Alexa2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Regulatory Circuits of Small RNA and \\Transcription Factors in CD14$^+$ Monocytes}{88}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comprehensive Circuit Network Creation}{88}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:stroke:circuit-network}{{4.4.1}{88}{Comprehensive Circuit Network Creation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Gene Ontology Analyses of TF$\to $Gene Networks\\ of CD14$^+$ Monocytes}{88}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:stroke:go-cd14}{{4.4.2}{88}{Gene Ontology Analyses of TF$\to $Gene Networks\texorpdfstring {\\}{} of CD14$^+$ Monocytes}{subsection.4.4.2}{}}
\citation{Lobentanzer2019a}
\citation{Lehtonen1997}
\citation{Marbach2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Dichotomy of Small RNA Targeting of \\Transcription Factors in CD14$^+$ Monocytes}{89}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Gradual Shift in Control Over Transcription Factors\\ by miRNAs and tRFs}{89}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Small RNA Targeting of Transcription Factors in CD14$^+$ Monocytes.}}{90}{figure.caption.56}\protected@file@percent }
\newlabel{fig:smrna-tf-network-fractions}{{4.7}{90}{Small RNA Targeting of Transcription Factors in CD14$^+$ Monocytes}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Dichotomous Transcriptomic Footprints of \\Transcription Factors in CD14$^+$ Monocytes}{91}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GO Term Overlap Between miRNA- and tRF-targeted \\Transcription Factors}{91}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functions Distinguishing Between miRNA- and tRF-targeted \\Transcription Factors}{92}{subsection.4.4.5}\protected@file@percent }
\citation{Reeves2019}
\citation{Lai2016}
\citation{Juzenas2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feedforward Loops of Small and Large RNA}{94}{section.4.5}\protected@file@percent }
\newlabel{sec:stroke:ffl}{{4.5}{94}{Feedforward Loops of Small and Large RNA}{section.4.5}{}}
\acro@used@once {ffl}{94}{94}{109}
\acro@used@twice {ffl}{94}{94}{109}
\acro@used@twice {ffl}{94}{94}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Small RNA Feedforward Loop Theory.}}{94}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ffl-theory}{{4.8}{94}{Small RNA Feedforward Loop Theory}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Feedforward Loop Creation}{94}{subsection.4.5.1}\protected@file@percent }
\acro@used@twice {ffl}{94}{94}{109}
\citation{Jacomy2014}
\citation{Blondel2008}
\citation{Alexa2006}
\citation{Blondel2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Visualisation and Modularisation}{95}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Module-specific Functions via GO Analysis}{95}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Feedforward Loop Network of CD14$^+$ Monocytes}{95}{subsection.4.5.4}\protected@file@percent }
\newlabel{sec:stroke:ffl-cd14}{{4.5.4}{95}{Feedforward Loop Network of CD14$^+$ Monocytes}{subsection.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Complete Feedforward Loop Network of Differentially Expressed Transcription Factors in CD14$^+$ Monocytes.}}{96}{figure.caption.58}\protected@file@percent }
\newlabel{fig:cd14-ffl-modules}{{4.9}{96}{Complete Feedforward Loop Network of Differentially Expressed Transcription Factors in CD14$^+$ Monocytes}{figure.caption.58}{}}
\citation{Zhang1994}
\citation{Sanchez-Pulido2007}
\citation{Vlasakova2007}
\citation{Lorenz2019}
\citation{Kim2018}
\citation{Makino2017}
\citation{Xu2016}
\citation{Song2016}
\citation{Sun2017}
\citation{Labzin2015}
\citation{Glal2018}
\citation{Heinrich2018}
\citation{Huang2015}
\@writefile{toc}{\contentsline {subsubsection}{Module One}{97}{figure.caption.58}\protected@file@percent }
\acro@used@once {sg}{95}{95}{110}
\acro@used@twice {sg}{95}{95}{110}
\acro@used@twice {sg}{97}{97}{112}
\citation{Ghaleb2017}
\@writefile{toc}{\contentsline {subsubsection}{Module Two}{98}{figure.caption.58}\protected@file@percent }
\citation{Yin2015}
\citation{Yin2015}
\citation{Sakai2012}
\citation{Larsen2017}
\citation{Rabe2008}
\citation{Rabe2008}
\citation{Zhang2018}
\citation{Yu2017}
\citation{Roney2011}
\citation{Akbar2017}
\citation{Takahashi2006}
\citation{Feinberg2005,Liu2008,Liu2012}
\citation{Feinberg2007,Alder2008,Kurotaki2013}
\acro@used@twice {lfc}{99}{99}{114}
\acro@used@twice {lfc}{99}{99}{114}
\acro@used@twice {lfc}{99}{99}{114}
\acro@used@twice {lfc}{99}{99}{114}
\acro@used@twice {lfc}{99}{99}{114}
\acro@used@twice {lfc}{99}{99}{114}
\acro@used@twice {lfc}{99}{99}{114}
\acro@used@twice {lfc}{99}{99}{114}
\acro@used@twice {lfc}{99}{99}{114}
\acro@used@twice {lfc}{99}{99}{114}
\citation{Spalinger2018}
\citation{Kim2018a}
\acro@used@once {ang}{100}{100}{115}
\@writefile{toc}{\contentsline {subsubsection}{Module Three}{100}{figure.caption.58}\protected@file@percent }
\citation{Ben-Efraim2004}
\citation{Huang2006}
\citation{Dong2004}
\citation{Suzuki2010,Herate2016}
\citation{}
\citation{Regad2001}
\citation{Chee2003}
\citation{Chen2015}
\citation{Lo2013}
\citation{Lunardi2011}
\citation{Iliopoulos2009}
\citation{Li2016}
\citation{Takaoka2005}
\citation{Takaoka2005}
\citation{Krausgruber2011}
\citation{Chistiakov2018}
\citation{Wang2014a}
\citation{Negishi2006}
\citation{Courties2014}
\acro@used@twice {sg}{100}{100}{115}
\acro@used@once {isg}{101}{101}{116}
\acro@used@once {nd10}{101}{101}{116}
\acro@used@once {irf}{101}{101}{116}
\acro@used@twice {tlr}{101}{101}{116}
\acro@used@once {myd88}{101}{101}{116}
\citation{Fujiwara2016}
\citation{Shenoy2012}
\citation{Feng2017}
\citation{Feng2017,Krapp2016}
\citation{Corsetti2018}
\@writefile{toc}{\contentsline {subsubsection}{Module Four}{102}{figure.caption.58}\protected@file@percent }
\acro@used@twice {sg}{102}{102}{117}
\citation{Hamada2020}
\citation{Aziz2009}
\citation{Shichita2017}
\citation{Shichita2017}
\citation{Liu2019}
\citation{Tran2017}
\citation{Sato2018}
\citation{Hamada2020}
\citation{Tozaki-Saitoh2019}
\citation{Jablonski2016}
\citation{Kim2017}
\citation{Marbach2016}
\citation{Kuriakose2018}
\citation{Yang2019}
\citation{Maelfait2017}
\acro@used@once {damp}{103}{103}{118}
\acro@used@twice {lfc}{103}{103}{118}
\acro@used@twice {lfc}{103}{103}{118}
\acro@used@twice {lfc}{103}{103}{118}
\acro@used@twice {damp}{103}{103}{118}
\citation{Kuriakose2016}
\citation{Yang2019}
\citation{Yang2019}
\citation{Thapa2011}
\citation{Paul2001}
\citation{Zan2014}
\citation{Kumar2014b}
\citation{Adam2016}
\citation{Brown1996}
\citation{Okutani2006}
\acro@used@twice {myd88}{104}{104}{119}
\acro@used@twice {myd88}{104}{104}{119}
\acro@used@twice {sirs}{104}{104}{119}
\acro@used@twice {lfc}{104}{104}{119}
\acro@used@twice {cids}{104}{104}{119}
\acro@used@twice {cars}{104}{104}{119}
\@writefile{toc}{\contentsline {subsubsection}{Module Five}{104}{figure.caption.58}\protected@file@percent }
\acro@used@once {vp}{104}{104}{119}
\acro@used@once {vegf}{104}{104}{119}
\citation{Hama2018}
\citation{Lauer2017}
\citation{Orchard2019}
\citation{Hama2018}
\citation{Lei2017}
\citation{Chang2006}
\citation{Peixoto2016,Lei2017}
\citation{Barneda-Zahonero2015}
\citation{Barneda-Zahonero2013}
\citation{Barneda-Zahonero2013}
\citation{Miano2006,Ha2008}
\citation{Lee2017}
\acro@used@twice {vegf}{104}{104}{119}
\acro@used@twice {vp}{104}{104}{119}
\acro@used@once {mcao}{104}{104}{119}
\acro@used@twice {vp}{104}{104}{119}
\acro@used@twice {vp}{104}{104}{119}
\acro@used@twice {vp}{104}{104}{119}
\acro@used@once {abc}{105}{105}{120}
\acro@used@once {ald}{105}{105}{120}
\acro@used@twice {ald}{105}{105}{120}
\acro@used@twice {vp}{105}{105}{120}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Transcript Clustering by smRNA:TF:gene Feedforward Loops \\Increases Informative Resolution of Gene Set Enrichment Analyses}{106}{subsection.4.5.5}\protected@file@percent }
\newlabel{sec:stroke:resolution}{{4.5.5}{106}{Transcript Clustering by smRNA:TF:gene Feedforward Loops \\Increases Informative Resolution of Gene Set Enrichment Analyses}{subsection.4.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces FFL module Gene Ontology Enrichment.}}{107}{figure.caption.59}\protected@file@percent }
\newlabel{fig:gsoap-ffl}{{4.10}{107}{FFL module Gene Ontology Enrichment}{figure.caption.59}{}}
\acro@used@twice {sirs}{107}{107}{122}
\acro@used@twice {cars}{107}{107}{122}
\acro@used@twice {cids}{107}{107}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Complete Feedforward Loop Network of Differentially Expressed Transcription Factors in CD14$^+$ Monocytes, Annotated.}}{108}{figure.caption.60}\protected@file@percent }
\newlabel{fig:cd14-ffl-annot}{{4.11}{108}{Complete Feedforward Loop Network of Differentially Expressed Transcription Factors in CD14$^+$ Monocytes, Annotated}{figure.caption.60}{}}
\acro@used@twice {damp}{107}{107}{122}
\acro@used@twice {stat}{109}{109}{124}
\citation{Lobentanzer2019a}
\@setckpt{chapters/040_stroke}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{nlinenum}{0}
\setcounter{boxenv}{2}
\setcounter{frmdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FP@boxenvC}{0}
}
