\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Hoffmann2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamics Between Small and Large RNA\\ in the Blood of Stroke Victims}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RNA Sequencing, Differential Expression, and Descriptive Methods}{73}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{page break?}{73}{section*.48}\protected@file@percent }
\citation{Loher2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The PREDICT Cohort}{74}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Clinical Parameters Collected in the PREDICT Study}{74}{subsection.4.1.2}\protected@file@percent }
\acro@used@once {hladr}{74}{74}{89}
\acro@used@once {lbp}{74}{74}{89}
\acro@used@once {mbl}{74}{74}{89}
\acro@used@twice {tnf}{74}{74}{89}
\acro@used@once {mrs}{74}{74}{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sample Collection, RNA Isolation, and Sequencing}{74}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}RNA Sequencing Alignment}{74}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:stroke:alignment}{{4.1.4}{74}{RNA Sequencing Alignment}{subsection.4.1.4}{}}
\citation{Patro2017}
\citation{Liao2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Quality Control and Filtering}{75}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}RNA Sequencing Differential Expression Analysis}{75}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Gene Ontology Analyses}{75}{subsection.4.1.7}\protected@file@percent }
\acro@used@twice {go}{75}{75}{90}
\acro@used@twice {de}{75}{75}{90}
\@writefile{toc}{\contentsline {subsubsection}{Ranking by P-Value}{75}{subsection.4.1.7}\protected@file@percent }
\acro@used@twice {de}{75}{75}{90}
\@writefile{toc}{\contentsline {subsubsection}{Ranking By Count-Change}{75}{subsection.4.1.7}\protected@file@percent }
\acro@used@twice {de}{75}{75}{90}
\citation{Maaten2008}
\citation{Krijthe2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Homology Computation Among tRNA Fragments}{76}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}t-Distributed Stochastic Neighbour Embedding}{76}{subsection.4.1.9}\protected@file@percent }
\newlabel{sec:stroke:tsne}{{4.1.9}{76}{t-Distributed Stochastic Neighbour Embedding}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Cholinergic Association of Small RNA Species}{76}{subsection.4.1.10}\protected@file@percent }
\newlabel{sec:stroke:chol-assoc}{{4.1.10}{76}{Cholinergic Association of Small RNA Species}{subsection.4.1.10}{}}
\acro@used@once {ca}{76}{76}{91}
\acro@used@twice {ca}{76}{76}{91}
\acro@used@twice {ca}{76}{76}{91}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descriptive Analysis of RNA Dynamics in Blood After Stroke}{76}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Differential Expression of Large RNA}{76}{subsection.4.2.1}\protected@file@percent }
\acro@used@twice {de}{76}{76}{91}
\acro@used@twice {go}{76}{76}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cholinergic-associated Small RNA ECDF Curves.}}{77}{figure.caption.49}\protected@file@percent }
\acro@used@twice {ca}{76}{76}{91}
\acro@used@twice {ca}{76}{76}{91}
\acro@used@twice {ca}{76}{76}{91}
\acro@used@twice {ca}{76}{76}{91}
\acro@used@twice {ca}{76}{76}{91}
\newlabel{fig:cholino-ecdfs}{{4.1}{77}{Cholinergic-associated Small RNA ECDF Curves}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gene Ontology Analyses of Differentially Expressed Genes}{77}{subsection.4.2.2}\protected@file@percent }
\acro@used@twice {ifn}{76}{76}{91}
\acro@used@twice {lps}{76}{76}{91}
\acro@used@twice {lps}{76}{76}{91}
\acro@used@twice {ifn}{77}{77}{92}
\acro@used@twice {lps}{77}{77}{92}
\acro@used@twice {il}{77}{77}{92}
\acro@used@twice {de}{77}{77}{92}
\acro@used@twice {ifn}{77}{77}{92}
\acro@used@twice {il}{77}{77}{92}
\acro@used@twice {il}{77}{77}{92}
\@writefile{tdo}{\contentsline {todo}{DE genes?}{78}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Differential Expression of small RNA}{78}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Homology Among tRNA Fragments}{78}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Cholinergic Association of Small RNA Species}{78}{subsection.4.2.5}\protected@file@percent }
\acro@used@twice {ca}{78}{78}{93}
\citation{Juzenas2017}
\citation{Marbach2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Small and Large RNA Differential Expression and tRF Properties.}}{79}{figure.caption.51}\protected@file@percent }
\acro@used@twice {ca}{78}{78}{93}
\acro@used@twice {ca}{78}{78}{93}
\newlabel{fig:stroke-de-tsne}{{4.2}{79}{Small and Large RNA Differential Expression and tRF Properties}{figure.caption.51}{}}
\acro@used@twice {ca}{78}{78}{93}
\acro@used@twice {ca}{78}{78}{93}
\acro@used@twice {ca}{79}{79}{94}
\acro@used@twice {ca}{79}{79}{94}
\acro@used@twice {ca}{79}{79}{94}
\acro@used@twice {ca}{79}{79}{94}
\acro@used@twice {ca}{79}{79}{94}
\@writefile{tdo}{\contentsline {todo}{amino acids?}{79}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Blood Compartments of Cholinergic Systems and Small RNA Species}{79}{section.4.3}\protected@file@percent }
\citation{Marbach2016}
\citation{Juzenas2017}
\citation{Krijthe2015}
\citation{Wickham2016}
\citation{Juzenas2017}
\acro@used@twice {seq}{79}{79}{94}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Large RNA Regulatory Circuits in Tissues of the Blood}{80}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}An Atlas of Small RNA Expression in Cell Types of the Blood}{80}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:stroke:juzenas}{{4.3.2}{80}{An Atlas of Small RNA Expression in Cell Types of the Blood}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Definition of Presence and Absence of Lowly Expressed\\ smRNA Molecules}{80}{subsection.4.3.3}\protected@file@percent }
\citation{Delignette-Muller2015}
\acro@used@twice {seq}{80}{80}{95}
\acro@used@twice {seq}{80}{80}{95}
\acro@used@twice {seq}{80}{80}{95}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Expression Patterns and Establishment of Virtual Tissues}{81}{subsection.4.3.3}\protected@file@percent }
\acro@used@twice {ca}{81}{81}{96}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Large RNA Expression Patterns Identify Cholinergic Systems\\ in CD14-positive Monocytes}{81}{subsection.4.3.4}\protected@file@percent }
\citation{Marbach2016}
\citation{Juzenas2017}
\citation{Juzenas2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Large RNA Expression Patterns in Blood-Borne Cells.}}{82}{figure.caption.53}\protected@file@percent }
\newlabel{fig:tsne-large}{{4.3}{82}{Large RNA Expression Patterns in Blood-Borne Cells}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Identification of Functional Enrichment of smRNA Expression\\ in Blood-Borne Cells}{82}{subsection.4.3.5}\protected@file@percent }
\citation{Juzenas2017}
\citation{Ward1963}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Functional Characterisation of Hierarchical Clusters in Blood Cell Small RNA Expression.}}{83}{figure.caption.54}\protected@file@percent }
\newlabel{fig:heatmaps-small}{{4.4}{83}{Functional Characterisation of Hierarchical Clusters in Blood Cell Small RNA Expression}{figure.caption.54}{}}
\citation{Juzenas2017}
\citation{Marbach2016}
\citation{Marbach2016}
\citation{Jacomy2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Expression Patterns of Differentially Expressed and\\ Cholinergic-Associated smRNAs}{84}{subsection.4.3.6}\protected@file@percent }
\acro@used@twice {ca}{83}{83}{98}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Regulatory Circuits of Small RNA and Transcription Factors\\ in CD14-positive Monocytes}{84}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comprehensive Circuit Network Creation}{84}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:stroke:circuit-network}{{4.4.1}{84}{Comprehensive Circuit Network Creation}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Small RNA Expression Patterns in Blood-Borne Cells.}}{85}{figure.caption.55}\protected@file@percent }
\acro@used@twice {ca}{84}{84}{99}
\acro@used@twice {de}{84}{84}{99}
\acro@used@twice {de}{84}{84}{99}
\acro@used@twice {ca}{84}{84}{99}
\acro@used@twice {ca}{84}{84}{99}
\newlabel{fig:tsne-small}{{4.5}{85}{Small RNA Expression Patterns in Blood-Borne Cells}{figure.caption.55}{}}
\citation{Alexa2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Gene Ontology Analyses of TF$\to $Gene Networks\\ of CD14-positive Monocytes}{86}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:stroke:go-cd14}{{4.4.2}{86}{Gene Ontology Analyses of TF$\to $Gene Networks\texorpdfstring {\\}{} of CD14-positive Monocytes}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Dichotomy of Small RNA Targeting of Transcription Factors\\ in CD14-positive Monocytes}{86}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Gradual Shift in Control Over Transcription Factors\\ by miRNAs and tRFs}{86}{subsection.4.4.4}\protected@file@percent }
\citation{Lehtonen1997}
\citation{Marbach2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Dichotomous Transcriptomic Footprints of Transcription Factors\\ in CD14-positive Monocytes}{87}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GO Term Overlap Between miRNA- and tRF-targeted Transcription Factors}{87}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Small RNA Targeting of Transcription Factors in CD14-positive Monocytes.}}{88}{figure.caption.56}\protected@file@percent }
\newlabel{fig:smrna-tf-network-fractions}{{4.6}{88}{Small RNA Targeting of Transcription Factors in CD14-positive Monocytes}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions Distinguishing Between miRNA- and tRF-targeted Transcription Factors}{89}{subsection.4.4.5}\protected@file@percent }
\citation{Reeves2019}
\citation{Lai2016}
\citation{Juzenas2017}
\citation{Jacomy2014}
\citation{Blondel2008}
\citation{Alexa2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feedforward Loops of Small and Large RNA}{90}{section.4.5}\protected@file@percent }
\newlabel{sec:stroke:ffl}{{4.5}{90}{Feedforward Loops of Small and Large RNA}{section.4.5}{}}
\acro@used@once {ffl}{90}{90}{105}
\@writefile{tdo}{\contentsline {todo}{figure?}{90}{section*.57}\protected@file@percent }
\acro@used@twice {ffl}{90}{90}{105}
\acro@used@twice {ffl}{90}{90}{105}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Feedforward Loop Creation}{90}{subsection.4.5.1}\protected@file@percent }
\acro@used@twice {ffl}{90}{90}{105}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Visualisation and Modularisation}{90}{subsection.4.5.2}\protected@file@percent }
\citation{Blondel2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Complete Feedforward Loop Network of Differentially Expressed Transcription Factors in CD14-positive Monocytes.}}{91}{figure.caption.58}\protected@file@percent }
\newlabel{fig:cd14-ffl-modules}{{4.7}{91}{Complete Feedforward Loop Network of Differentially Expressed Transcription Factors in CD14-positive Monocytes}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Module-specific Functions via GO Analysis}{91}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Feedforward Loop Network of CD14-positive Monocytes}{91}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chapter Discussion}{92}{section.4.6}\protected@file@percent }
\@setckpt{chapters/040_stroke}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{24}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{nlinenum}{0}
\setcounter{boxenv}{2}
\setcounter{frmdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FP@boxenvC}{0}
}
