\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamics Between Small and Large RNA\\ in the Blood of Stroke Victims}{70}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hoffmann2017}
\citation{Loher2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RNA Sequencing, Differential Expression, and Descriptive Methods}{71}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The PREDICT Cohort}{71}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Clinical Parameters Collected in the PREDICT Study}{71}{subsection.4.1.2}\protected@file@percent }
\acro@used@once {hladr}{71}{71}{86}
\acro@used@once {lbp}{71}{71}{86}
\acro@used@once {mbl}{71}{71}{86}
\acro@used@twice {tnf}{71}{71}{86}
\acro@used@once {mrs}{71}{71}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sample Collection, RNA Isolation, and Sequencing}{71}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}RNA Sequencing Alignment}{71}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:stroke:alignment}{{4.1.4}{71}{RNA Sequencing Alignment}{subsection.4.1.4}{}}
\citation{Patro2017}
\citation{Liao2019}
\citation{Oldham2012}
\citation{Tokar2020}
\citation{Wickham2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Quality Control and Filtering}{72}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}RNA Sequencing Differential Expression Analysis}{72}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Gene Ontology Analyses}{72}{subsection.4.1.7}\protected@file@percent }
\acro@used@twice {go}{72}{72}{87}
\acro@used@twice {de}{72}{72}{87}
\@writefile{toc}{\contentsline {subsubsection}{Ranking by P-Value}{72}{subsection.4.1.7}\protected@file@percent }
\acro@used@twice {de}{72}{72}{87}
\@writefile{toc}{\contentsline {subsubsection}{Ranking By Count-Change}{72}{subsection.4.1.7}\protected@file@percent }
\acro@used@twice {de}{72}{72}{87}
\citation{Maaten2008}
\citation{McInnes2018}
\citation{Becht2019}
\citation{Krijthe2015}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation of Results}{73}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Homology Computation Among tRNA Fragments}{73}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}t-Distributed Stochastic Neighbour Embedding}{73}{subsection.4.1.9}\protected@file@percent }
\newlabel{sec:stroke:tsne}{{4.1.9}{73}{t-Distributed Stochastic Neighbour Embedding}{subsection.4.1.9}{}}
\acro@used@twice {seq}{73}{73}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Cholinergic Association of Small RNA Species}{73}{subsection.4.1.10}\protected@file@percent }
\newlabel{sec:stroke:chol-assoc}{{4.1.10}{73}{Cholinergic Association of Small RNA Species}{subsection.4.1.10}{}}
\acro@used@once {ca}{73}{73}{88}
\acro@used@twice {ca}{73}{73}{88}
\acro@used@twice {ca}{73}{73}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cholinergic-associated Small RNA ECDF Curves.}}{74}{figure.caption.50}\protected@file@percent }
\acro@used@twice {ca}{73}{73}{88}
\acro@used@twice {ca}{73}{73}{88}
\acro@used@twice {ca}{73}{73}{88}
\acro@used@twice {ca}{73}{73}{88}
\acro@used@twice {ca}{73}{73}{88}
\newlabel{fig:cholino-ecdfs}{{4.1}{74}{Cholinergic-associated Small RNA ECDF Curves}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descriptive Analysis of RNA Dynamics in Blood After Stroke}{74}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Differential Expression of Large RNA}{74}{subsection.4.2.1}\protected@file@percent }
\acro@used@twice {de}{73}{73}{88}
\acro@used@twice {go}{73}{73}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gene Ontology Analyses of Differentially Expressed Genes}{74}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:stroke:large-rna-go}{{4.2.2}{74}{Gene Ontology Analyses of Differentially Expressed Genes}{subsection.4.2.2}{}}
\acro@used@twice {ifn}{74}{74}{89}
\acro@used@twice {lps}{74}{74}{89}
\acro@used@twice {lps}{74}{74}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Large RNA Differential Expression Gene Ontology Enrichment.}}{75}{figure.caption.51}\protected@file@percent }
\newlabel{fig:gsoap-de}{{4.2}{75}{Large RNA Differential Expression Gene Ontology Enrichment}{figure.caption.51}{}}
\acro@used@twice {ifn}{75}{75}{90}
\acro@used@twice {lps}{75}{75}{90}
\acro@used@twice {il}{75}{75}{90}
\acro@used@twice {de}{75}{75}{90}
\acro@used@twice {ifn}{75}{75}{90}
\acro@used@twice {il}{75}{75}{90}
\acro@used@twice {il}{75}{75}{90}
\@writefile{tdo}{\contentsline {todo}{DE genes?}{76}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Differential Expression of small RNA}{76}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Homology Among tRNA Fragments}{76}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Cholinergic Association of Small RNA Species}{76}{subsection.4.2.5}\protected@file@percent }
\acro@used@twice {ca}{76}{76}{91}
\acro@used@twice {ca}{76}{76}{91}
\acro@used@twice {ca}{76}{76}{91}
\acro@used@twice {ca}{76}{76}{91}
\acro@used@twice {ca}{76}{76}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Small and Large RNA Differential Expression and tRF Properties.}}{77}{figure.caption.53}\protected@file@percent }
\acro@used@twice {ca}{76}{76}{91}
\acro@used@twice {ca}{76}{76}{91}
\newlabel{fig:stroke-de-tsne}{{4.3}{77}{Small and Large RNA Differential Expression and tRF Properties}{figure.caption.53}{}}
\acro@used@twice {ca}{76}{76}{91}
\acro@used@twice {ca}{76}{76}{91}
\acro@used@twice {ca}{76}{76}{91}
\@writefile{tdo}{\contentsline {todo}{amino acids?}{77}{section*.54}\protected@file@percent }
\citation{Juzenas2017}
\citation{Marbach2016}
\citation{Marbach2016}
\citation{Juzenas2017}
\citation{Krijthe2015}
\citation{Wickham2016}
\citation{Juzenas2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Blood Compartments of Cholinergic Systems and Small RNA Species}{78}{section.4.3}\protected@file@percent }
\acro@used@twice {seq}{78}{78}{93}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Large RNA Regulatory Circuits in Tissues of the Blood}{78}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}An Atlas of Small RNA Expression in Cell Types of the Blood}{78}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:stroke:juzenas}{{4.3.2}{78}{An Atlas of Small RNA Expression in Cell Types of the Blood}{subsection.4.3.2}{}}
\citation{Delignette-Muller2015}
\citation{Juzenas2017}
\citation{Ward1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Definition of Presence and Absence of Lowly Expressed\\ smRNA Molecules}{79}{subsection.4.3.3}\protected@file@percent }
\acro@used@twice {seq}{78}{78}{93}
\acro@used@twice {seq}{78}{78}{93}
\acro@used@twice {seq}{78}{78}{93}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Expression Patterns and Establishment of Virtual Tissues}{79}{subsection.4.3.3}\protected@file@percent }
\acro@used@twice {ca}{79}{79}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Functional Characterisation of Hierarchical Clusters in Blood Cell Small RNA Expression.}}{80}{figure.caption.55}\protected@file@percent }
\newlabel{fig:heatmaps-small}{{4.4}{80}{Functional Characterisation of Hierarchical Clusters in Blood Cell Small RNA Expression}{figure.caption.55}{}}
\citation{Marbach2016}
\citation{Juzenas2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Large RNA Expression Patterns Identify Cholinergic Systems\\ in CD14$^+$ Monocytes}{81}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Large RNA Expression Patterns in Blood-Borne Cells.}}{81}{figure.caption.56}\protected@file@percent }
\newlabel{fig:tsne-large}{{4.5}{81}{Large RNA Expression Patterns in Blood-Borne Cells}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Identification of Functional Enrichment of smRNA Expression\\ in Blood-Borne Cells}{81}{subsection.4.3.5}\protected@file@percent }
\citation{Juzenas2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Expression Patterns of Differentially Expressed and\\ Cholinergic-Associated smRNAs}{82}{subsection.4.3.6}\protected@file@percent }
\acro@used@twice {ca}{82}{82}{97}
\citation{Juzenas2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Small RNA Expression Patterns in Blood-Borne Cells.}}{84}{figure.caption.57}\protected@file@percent }
\acro@used@twice {ca}{83}{83}{98}
\acro@used@twice {de}{83}{83}{98}
\acro@used@twice {de}{83}{83}{98}
\acro@used@twice {ca}{83}{83}{98}
\acro@used@twice {ca}{83}{83}{98}
\newlabel{fig:tsne-small}{{4.6}{84}{Small RNA Expression Patterns in Blood-Borne Cells}{figure.caption.57}{}}
\citation{Marbach2016}
\citation{Marbach2016}
\citation{Jacomy2014}
\citation{Alexa2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Regulatory Circuits of Small RNA and Transcription Factors\\ in CD14$^+$ Monocytes}{85}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comprehensive Circuit Network Creation}{85}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:stroke:circuit-network}{{4.4.1}{85}{Comprehensive Circuit Network Creation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Gene Ontology Analyses of TF$\to $Gene Networks\\ of CD14$^+$ Monocytes}{85}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:stroke:go-cd14}{{4.4.2}{85}{Gene Ontology Analyses of TF$\to $Gene Networks\texorpdfstring {\\}{} of CD14$^+$ Monocytes}{subsection.4.4.2}{}}
\citation{Lobentanzer2019a}
\citation{Lehtonen1997}
\citation{Marbach2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Dichotomy of Small RNA Targeting of Transcription Factors\\ in CD14$^+$ Monocytes}{86}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Gradual Shift in Control Over Transcription Factors\\ by miRNAs and tRFs}{86}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Small RNA Targeting of Transcription Factors in CD14$^+$ Monocytes.}}{87}{figure.caption.58}\protected@file@percent }
\newlabel{fig:smrna-tf-network-fractions}{{4.7}{87}{Small RNA Targeting of Transcription Factors in CD14$^+$ Monocytes}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Dichotomous Transcriptomic Footprints of Transcription Factors\\ in CD14$^+$ Monocytes}{88}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GO Term Overlap Between miRNA- and tRF-targeted Transcription Factors}{88}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functions Distinguishing Between miRNA- and tRF-targeted Transcription Factors}{88}{subsection.4.4.5}\protected@file@percent }
\citation{Reeves2019}
\citation{Lai2016}
\citation{Juzenas2017}
\citation{Jacomy2014}
\citation{Blondel2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feedforward Loops of Small and Large RNA}{91}{section.4.5}\protected@file@percent }
\newlabel{sec:stroke:ffl}{{4.5}{91}{Feedforward Loops of Small and Large RNA}{section.4.5}{}}
\acro@used@once {ffl}{91}{91}{106}
\acro@used@twice {ffl}{91}{91}{106}
\acro@used@twice {ffl}{91}{91}{106}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Small RNA Feedforward Loop Theory.}}{91}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ffl-theory}{{4.8}{91}{Small RNA Feedforward Loop Theory}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Feedforward Loop Creation}{91}{subsection.4.5.1}\protected@file@percent }
\acro@used@twice {ffl}{91}{91}{106}
\citation{Alexa2006}
\citation{Blondel2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Visualisation and Modularisation}{92}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Module-specific Functions via GO Analysis}{92}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Feedforward Loop Network of CD14$^+$ Monocytes}{92}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Complete Feedforward Loop Network of Differentially Expressed Transcription Factors in CD14$^+$ Monocytes.}}{93}{figure.caption.60}\protected@file@percent }
\newlabel{fig:cd14-ffl-modules}{{4.9}{93}{Complete Feedforward Loop Network of Differentially Expressed Transcription Factors in CD14$^+$ Monocytes}{figure.caption.60}{}}
\citation{Zhang1994}
\citation{Sanchez-Pulido2007}
\citation{Vlasakova2007}
\citation{Lorenz2019}
\citation{Kim2018}
\citation{Makino2017}
\citation{Xu2016}
\citation{Song2016}
\citation{Sun2017}
\citation{Labzin2015}
\citation{Glal2018}
\citation{Heinrich2018}
\citation{Huang2015}
\@writefile{toc}{\contentsline {subsubsection}{Module One}{94}{figure.caption.60}\protected@file@percent }
\acro@used@once {sg}{92}{92}{107}
\acro@used@twice {sg}{92}{92}{107}
\acro@used@twice {sg}{94}{94}{109}
\citation{Ghaleb2017}
\@writefile{toc}{\contentsline {subsubsection}{Module Two}{95}{figure.caption.60}\protected@file@percent }
\citation{Yin2015}
\citation{Yin2015}
\citation{Sakai2012}
\citation{Larsen2017}
\citation{Rabe2008}
\citation{Rabe2008}
\citation{Zhang2018}
\citation{Yu2017}
\citation{Roney2011}
\citation{Akbar2017}
\citation{Takahashi2006}
\citation{Feinberg2005,Liu2008,Liu2012}
\citation{Feinberg2007,Alder2008,Kurotaki2013}
\acro@used@once {lfc}{96}{96}{111}
\acro@used@twice {lfc}{96}{96}{111}
\acro@used@twice {lfc}{96}{96}{111}
\acro@used@twice {lfc}{96}{96}{111}
\acro@used@twice {lfc}{96}{96}{111}
\acro@used@twice {lfc}{96}{96}{111}
\acro@used@twice {lfc}{96}{96}{111}
\acro@used@twice {lfc}{96}{96}{111}
\acro@used@twice {lfc}{96}{96}{111}
\acro@used@twice {lfc}{96}{96}{111}
\citation{Spalinger2018}
\citation{Kim2018a}
\acro@used@once {ang}{97}{97}{112}
\@writefile{toc}{\contentsline {subsubsection}{Module Three}{97}{figure.caption.60}\protected@file@percent }
\citation{Ben-Efraim2004}
\citation{Huang2006}
\citation{Dong2004}
\citation{Suzuki2010,Herate2016}
\citation{}
\citation{Regad2001}
\citation{Chee2003}
\citation{Chen2015}
\citation{Lo2013}
\citation{Lunardi2011}
\citation{Iliopoulos2009}
\citation{Li2016}
\citation{Takaoka2005}
\citation{Takaoka2005}
\citation{Krausgruber2011}
\citation{Chistiakov2018}
\citation{Wang2014a}
\citation{Negishi2006}
\citation{Courties2014}
\acro@used@twice {sg}{97}{97}{112}
\acro@used@once {isg}{98}{98}{113}
\acro@used@once {nd10}{98}{98}{113}
\acro@used@once {irf}{98}{98}{113}
\acro@used@twice {tlr}{98}{98}{113}
\acro@used@once {myd88}{98}{98}{113}
\citation{Fujiwara2016}
\citation{Shenoy2012}
\citation{Feng2017}
\citation{Feng2017,Krapp2016}
\citation{Corsetti2018}
\@writefile{toc}{\contentsline {subsubsection}{Module Four}{99}{figure.caption.60}\protected@file@percent }
\acro@used@twice {sg}{99}{99}{114}
\citation{Hamada2020}
\citation{Aziz2009}
\citation{Shichita2017}
\citation{Shichita2017}
\citation{Liu2019}
\citation{Tran2017}
\citation{Sato2018}
\citation{Hamada2020}
\citation{Tozaki-Saitoh2019}
\citation{Jablonski2016}
\citation{Kim2017}
\citation{Marbach2016}
\citation{Kuriakose2018}
\citation{Yang2019}
\citation{Maelfait2017}
\acro@used@once {damp}{100}{100}{115}
\acro@used@twice {lfc}{100}{100}{115}
\acro@used@twice {lfc}{100}{100}{115}
\acro@used@twice {lfc}{100}{100}{115}
\acro@used@twice {damp}{100}{100}{115}
\citation{Kuriakose2016}
\citation{Yang2019}
\citation{Yang2019}
\citation{Thapa2011}
\citation{Paul2001}
\citation{Zan2014}
\citation{Kumar2014b}
\citation{Adam2016}
\citation{Brown1996}
\citation{Okutani2006}
\acro@used@twice {myd88}{101}{101}{116}
\acro@used@twice {myd88}{101}{101}{116}
\acro@used@twice {sirs}{101}{101}{116}
\acro@used@twice {lfc}{101}{101}{116}
\acro@used@twice {cids}{101}{101}{116}
\acro@used@twice {cars}{101}{101}{116}
\@writefile{toc}{\contentsline {subsubsection}{Module Five}{101}{figure.caption.60}\protected@file@percent }
\acro@used@once {vp}{101}{101}{116}
\acro@used@once {vegf}{101}{101}{116}
\citation{Hama2018}
\citation{Lauer2017}
\citation{Orchard2019}
\citation{Hama2018}
\citation{Lei2017}
\citation{Chang2006}
\citation{Peixoto2016,Lei2017}
\citation{Barneda-Zahonero2015}
\citation{Barneda-Zahonero2013}
\citation{Barneda-Zahonero2013}
\citation{Miano2006,Ha2008}
\citation{Lee2017}
\acro@used@twice {vegf}{101}{101}{116}
\acro@used@twice {vp}{101}{101}{116}
\acro@used@once {mcao}{101}{101}{116}
\acro@used@twice {vp}{101}{101}{116}
\acro@used@twice {vp}{101}{101}{116}
\acro@used@twice {vp}{101}{101}{116}
\acro@used@once {abc}{102}{102}{117}
\acro@used@once {ald}{102}{102}{117}
\acro@used@twice {ald}{102}{102}{117}
\acro@used@twice {vp}{102}{102}{117}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Transcript Clustering by smRNA:TF:gene Feedforward Loops Increases Informative Resolution of Gene Set Enrichment Analyses}{103}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces FFL module Gene Ontology Enrichment.}}{104}{figure.caption.61}\protected@file@percent }
\newlabel{fig:gsoap-ffl}{{4.10}{104}{FFL module Gene Ontology Enrichment}{figure.caption.61}{}}
\acro@used@twice {sirs}{104}{104}{119}
\acro@used@twice {cars}{104}{104}{119}
\acro@used@twice {cids}{104}{104}{119}
\acro@used@twice {damp}{104}{104}{119}
\citation{Lobentanzer2019a}
\acro@used@twice {stat}{105}{105}{120}
\@setckpt{chapters/040_stroke}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{22}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{nlinenum}{0}
\setcounter{boxenv}{2}
\setcounter{frmdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FP@boxenvC}{0}
}
