\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Hoffmann2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamics Between Small and Large RNA in the Blood of Stroke Victims}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RNA Sequencing, Differential Expression, and Descriptive Methods}{71}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{page break?}{71}{section*.50}\protected@file@percent }
\citation{Loher2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The PREDICT Cohort}{72}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Clinical Parameters Collected in the PREDICT Study}{72}{subsection.4.1.2}\protected@file@percent }
\acro@used@once {hladr}{72}{72}{87}
\acro@used@once {lbp}{72}{72}{87}
\acro@used@once {mbl}{72}{72}{87}
\acro@used@twice {tnf}{72}{72}{87}
\acro@used@once {mrs}{72}{72}{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sample Collection, RNA Isolation, and Sequencing}{72}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}RNA Sequencing Alignment}{72}{subsection.4.1.4}\protected@file@percent }
\citation{Patro2017}
\citation{Liao2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Quality Control and Filtering}{73}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}RNA Sequencing Differential Expression Analysis}{73}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Gene Ontology Analyses}{73}{subsection.4.1.7}\protected@file@percent }
\acro@used@twice {go}{73}{73}{88}
\acro@used@twice {de}{73}{73}{88}
\@writefile{toc}{\contentsline {subsubsection}{Ranking by P-Value}{73}{subsection.4.1.7}\protected@file@percent }
\acro@used@twice {de}{73}{73}{88}
\@writefile{toc}{\contentsline {subsubsection}{Ranking By Count-Change}{73}{subsection.4.1.7}\protected@file@percent }
\acro@used@twice {de}{73}{73}{88}
\citation{Maaten2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Homology Computation Among tRNA Fragments}{74}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}t-Distributed Stochastic Neighbour Embedding}{74}{subsection.4.1.9}\protected@file@percent }
\newlabel{sec:stroke:tsne}{{4.1.9}{74}{t-Distributed Stochastic Neighbour Embedding}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Cholinergic Association of Small RNA Species}{74}{subsection.4.1.10}\protected@file@percent }
\newlabel{sec:stroke:chol-assoc}{{4.1.10}{74}{Cholinergic Association of Small RNA Species}{subsection.4.1.10}{}}
\acro@used@once {ca}{74}{74}{89}
\acro@used@twice {ca}{74}{74}{89}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descriptive Analysis of RNA Dynamics in Blood After Stroke}{74}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Differential Expression of Large RNA}{74}{subsection.4.2.1}\protected@file@percent }
\acro@used@twice {de}{74}{74}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cholinergic-associated Small RNA ECDF Curves.}}{75}{figure.caption.51}\protected@file@percent }
\acro@used@twice {ca}{74}{74}{89}
\acro@used@twice {ca}{74}{74}{89}
\acro@used@twice {ca}{74}{74}{89}
\acro@used@twice {ca}{74}{74}{89}
\acro@used@twice {ca}{74}{74}{89}
\newlabel{fig:cholino-ecdfs}{{4.1}{75}{Cholinergic-associated Small RNA ECDF Curves}{figure.caption.51}{}}
\acro@used@twice {go}{74}{74}{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gene Ontology Analyses of Differentially Expressed Genes}{75}{subsection.4.2.2}\protected@file@percent }
\acro@used@twice {ifn}{75}{75}{90}
\acro@used@twice {lps}{75}{75}{90}
\acro@used@twice {lps}{75}{75}{90}
\acro@used@twice {ifn}{75}{75}{90}
\acro@used@twice {lps}{75}{75}{90}
\acro@used@twice {il}{75}{75}{90}
\acro@used@twice {de}{76}{76}{91}
\acro@used@twice {ifn}{76}{76}{91}
\acro@used@twice {il}{76}{76}{91}
\acro@used@twice {il}{76}{76}{91}
\@writefile{tdo}{\contentsline {todo}{DE genes?}{76}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Differential Expression of small RNA}{76}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Homology Among tRNA Fragments}{76}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Cholinergic Association of Small RNA Species}{76}{subsection.4.2.5}\protected@file@percent }
\citation{Juzenas2017}
\citation{Marbach2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Small and Large RNA Differential Expression and tRF Properties.}}{77}{figure.caption.53}\protected@file@percent }
\acro@used@twice {ca}{76}{76}{91}
\acro@used@twice {ca}{76}{76}{91}
\newlabel{fig:stroke-de-tsne}{{4.2}{77}{Small and Large RNA Differential Expression and tRF Properties}{figure.caption.53}{}}
\acro@used@twice {ca}{77}{77}{92}
\acro@used@twice {ca}{77}{77}{92}
\acro@used@twice {ca}{77}{77}{92}
\acro@used@twice {ca}{77}{77}{92}
\acro@used@twice {ca}{77}{77}{92}
\@writefile{tdo}{\contentsline {todo}{amino acids?}{77}{section*.54}\protected@file@percent }
\citation{Marbach2016}
\citation{Juzenas2017}
\citation{Juzenas2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Blood Compartments of Cholinergic Systems and Small RNA Species}{78}{section.4.3}\protected@file@percent }
\acro@used@twice {seq}{77}{77}{92}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Large RNA Regulatory Circuits in Tissues of the Blood}{78}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}An Atlas of Small RNA Expression in Cell Types of the Blood}{78}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:stroke:juzenas}{{4.3.2}{78}{An Atlas of Small RNA Expression in Cell Types of the Blood}{subsection.4.3.2}{}}
\citation{Marbach2016}
\citation{Juzenas2017}
\@writefile{toc}{\contentsline {subsubsection}{Definition of Presence and Absence of Lowly Expressed smRNA Molecules}{79}{subsection.4.3.2}\protected@file@percent }
\acro@used@twice {seq}{78}{78}{93}
\acro@used@twice {seq}{78}{78}{93}
\acro@used@twice {seq}{78}{78}{93}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Expression Patterns and Establishment of Virtual Tissues}{79}{subsection.4.3.2}\protected@file@percent }
\acro@used@twice {ca}{79}{79}{94}
\citation{Juzenas2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Large RNA Expression Patterns in Blood-Borne Cells.}}{80}{figure.caption.55}\protected@file@percent }
\newlabel{fig:tsne-large}{{4.3}{80}{Large RNA Expression Patterns in Blood-Borne Cells}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Large RNA Expression Patterns Identify Cholinergic Systems\\ in CD14-positive Monocytes}{80}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Identification of Functional Enrichment of smRNA Expression\\ in Blood-Borne Cells}{80}{subsection.4.3.4}\protected@file@percent }
\citation{Juzenas2017}
\citation{Ward1963}
\citation{Juzenas2017}
\citation{Marbach2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Functional Characterisation of Hierarchical Clusters in Blood Cell Small RNA Expression.}}{81}{figure.caption.56}\protected@file@percent }
\newlabel{fig:heatmaps-small}{{4.4}{81}{Functional Characterisation of Hierarchical Clusters in Blood Cell Small RNA Expression}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Expression Patterns of Differentially Expressed and\\ Cholinergic-Associated smRNAs}{81}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Regulatory Circuits of Small RNA and Transcription Factors\\ in CD14-positive Monocytes}{81}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comprehensive Circuit Network Creation}{81}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:stroke:circuit-network}{{4.4.1}{81}{Comprehensive Circuit Network Creation}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Small RNA Expression Patterns in Blood-Borne Cells.}}{82}{figure.caption.57}\protected@file@percent }
\acro@used@twice {ca}{81}{81}{96}
\acro@used@twice {de}{81}{81}{96}
\acro@used@twice {de}{81}{81}{96}
\acro@used@twice {ca}{81}{81}{96}
\acro@used@twice {ca}{81}{81}{96}
\newlabel{fig:tsne-small}{{4.5}{82}{Small RNA Expression Patterns in Blood-Borne Cells}{figure.caption.57}{}}
\citation{Marbach2016}
\citation{Jacomy2014}
\citation{Alexa2006}
\citation{Marbach2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Gene Ontology Analyses of TF$\to $Gene Networks of CD14-positive Monocytes}{83}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:stroke:go-cd14}{{4.4.2}{83}{Gene Ontology Analyses of TF$\to $Gene Networks of CD14-positive Monocytes}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Dichotomy of Small RNA Targeting of Transcription Factors in CD14-positive Monocytes}{83}{subsection.4.4.3}\protected@file@percent }
\citation{Langfelder2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Small RNA Targeting of Transcription Factors in CD14-positive Monocytes.}}{84}{figure.caption.58}\protected@file@percent }
\newlabel{fig:smrna-tf-network}{{4.6}{84}{Small RNA Targeting of Transcription Factors in CD14-positive Monocytes}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Transcriptomic Footprints of Dichotomous Transcription Factors in CD14-positive Monocytes}{84}{subsection.4.4.4}\protected@file@percent }
\citation{Broido2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}miRNA-targeted Transcription Factors convey XX}{85}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}tRF-targeted Transcription Factors convey XX}{85}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dimensionality Reduction and Correlation of Expression with Clinical Parameters}{85}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}WGCNA}{85}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Co-correlation}{85}{subsection.4.5.2}\protected@file@percent }
\acro@used@twice {seq}{85}{85}{100}
\acro@used@twice {seq}{85}{85}{100}
\acro@used@twice {smrna}{85}{85}{100}
\@setckpt{chapters/040_stroke}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{24}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{nlinenum}{0}
\setcounter{boxenv}{2}
\setcounter{frmdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FP@boxenvC}{0}
}
