\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Hoffmann2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamics Between Small and Large RNA in the Blood of Stroke Victims}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The PREDICT Cohort}{71}{section.4.1}\protected@file@percent }
\citation{Loher2017}
\citation{Patro2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Clinical Parameters Collected in the PREDICT Study}{72}{section.4.2}\protected@file@percent }
\acro@used@once {hladr}{72}{72}{87}
\acro@used@once {lbp}{72}{72}{87}
\acro@used@once {mbl}{72}{72}{87}
\acro@used@twice {tnf}{72}{72}{87}
\acro@used@once {mrs}{72}{72}{87}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sample Collection, RNA Isolation, and Sequencing}{72}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RNA Sequencing Alignment}{72}{section.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{check}{72}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quality Control and Filtering}{73}{section.4.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{excluded}{73}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}RNA Sequencing Differential Expression Analysis}{73}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}tRF Homology}{73}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}WGCNA}{73}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Co-correlation}{73}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Networks}{73}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Direct Interaction}{73}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Feedforward Loops}{73}{section.4.12}\protected@file@percent }
\newlabel{sec:stroke:ffl}{{4.12}{73}{Feedforward Loops}{section.4.12}{}}
\@setckpt{chapters/040_stroke}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{23}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{nlinenum}{0}
\setcounter{boxenv}{2}
\setcounter{frmdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FP@boxenvC}{0}
}
