\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Dantzer2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{117}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fan2016,Tokar2018}
\citation{Lobentanzer2019a,Fan2016}
\citation{Neo4j2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methods}{118}{section.5.1}\protected@file@percent }
\newlabel{sec:discussion:methods}{{5.1}{118}{Methods}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transcriptional Interactions: \emph  {miRNeo}}{118}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:discussion:mirneo}{{5.1.1}{118}{Transcriptional Interactions: \emph {miRNeo}}{subsection.5.1.1}{}}
\citation{Nowakowski2018}
\citation{Kosik2017p}
\citation{Kosik2020w}
\citation{Marbach2016}
\citation{Lee2017}
\citation{Winek2020}
\citation{Love2014}
\citation{Vieth2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}RNA Sequencing}{120}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:discussion:rna-seq}{{5.1.2}{120}{RNA Sequencing}{subsection.5.1.2}{}}
\acro@used@twice {seq}{120}{120}{137}
\citation{Wang2009}
\citation{Loher2017}
\citation{Zhu2019}
\acro@used@twice {fdr}{120}{120}{137}
\acro@used@twice {lfc}{121}{121}{138}
\acro@used@twice {lfc}{121}{121}{138}
\citation{Witkos2011}
\citation{Dweep2015}
\citation{Friedman2009}
\citation{Agarwal2015}
\citation{Agarwal2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Statistical Analyses of Network Interactions}{122}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:discussion:network-statistics}{{5.1.3}{122}{Statistical Analyses of Network Interactions}{subsection.5.1.3}{}}
\citation{}
\citation{}
\citation{}
\acro@used@twice {fdr}{123}{123}{140}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Cholinergic Cellular Models: LA-N-2 and LA-N-5}{123}{subsection.5.1.4}\protected@file@percent }
\citation{Lobentanzer2019a}
\@writefile{tdo}{\contentsline {todo}{update with HACU, cite Tri paper}{124}{section*.40}\protected@file@percent }
\acro@used@twice {lfc}{124}{124}{141}
\citation{Tokar2020}
\citation{Alexa2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Stroke Patient Blood Samples}{125}{subsection.5.1.5}\protected@file@percent }
\newlabel{sec:discussion:stroke-blood}{{5.1.5}{125}{Stroke Patient Blood Samples}{subsection.5.1.5}{}}
\acro@used@twice {ffl}{124}{124}{141}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Gene Ontology Analyses}{125}{subsection.5.1.6}\protected@file@percent }
\newlabel{sec:discussion:go}{{5.1.6}{125}{Gene Ontology Analyses}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Feedforward Loop Analyses}{126}{subsection.5.1.7}\protected@file@percent }
\newlabel{sec:discussion:ffl}{{5.1.7}{126}{Feedforward Loop Analyses}{subsection.5.1.7}{}}
\citation{Lobentanzer2019a}
\citation{Marbach2016}
\citation{Blondel2008}
\acro@used@twice {lfc}{127}{127}{144}
\citation{Tokar2018}
\citation{Sticht2018}
\citation{Tokar2018}
\citation{Sticht2018}
\citation{Ding2016}
\citation{Ding2016}
\citation{Witkos2011}
\citation{Sticht2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Mechanistic Perspective of Transcriptional Interactions}{128}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analysis of Small RNA Dynamics via RNA-sequencing \\and Bioinformatics}{128}{subsection.5.2.1}\protected@file@percent }
\citation{Tokar2018}
\citation{Witkos2011}
\citation{Fan2016}
\citation{Fan2016}
\citation{}
\citation{Lobentanzer2019a}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Cholinergic/Neurokine Interface}{131}{subsection.5.2.2}\protected@file@percent }
\acro@used@twice {chat}{131}{131}{148}
\acro@used@twice {slc}{131}{131}{148}
\acro@used@twice {lif}{131}{131}{148}
\citation{Tracey2002}
\citation{Garcia-Oscos2015}
\citation{}
\citation{Cui2010}
\citation{Razani-Boroujerdi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Number of Publications on Neuroinflammation by Year.}}{132}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pubmed-neuro}{{5.1}{132}{Number of Publications on Neuroinflammation by Year}{figure.caption.41}{}}
\citation{Rawlings2004}
\citation{Wang2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Cholinergic/Neurokine miRNA Interface.}}{133}{figure.caption.43}\protected@file@percent }
\newlabel{fig:neurokine}{{5.2}{133}{The Cholinergic/Neurokine miRNA Interface}{figure.caption.43}{}}
\@writefile{tdo}{\contentsline {todo}{check}{133}{section*.42}\protected@file@percent }
\citation{Pasquin2015,Baazaoui2018}
\citation{Chase2016,Girgis2018}
\citation{Goldsmith2016,Lu2019,Wiener2019}
\citation{Kang2012,Kang2013,Bustamante2014,Armstead2019}
\citation{Cora2017}
\citation{Lee2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Molecular Biology of Feedforward Loops}{134}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Coherence of miRNA Feedforward Loops.}}{136}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ffl-coherence}{{5.3}{136}{Coherence of miRNA Feedforward Loops}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of Annotated Feedforward Loop Network and t-SNE Visualisation of Module GO Terms.}}{137}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ffl-gsoap-comp}{{5.4}{137}{Comparison of Annotated Feedforward Loop Network and t-SNE Visualisation of Module GO Terms}{figure.caption.45}{}}
\acro@used@once {chip}{137}{137}{154}
\citation{Akhtar2007,Whitehead2009}
\citation{Whitehead2009}
\citation{Raal2020}
\citation{Akhtar2007}
\citation{Jayaraman2012,Raal2020}
\citation{Piascik1999}
\citation{Sharad2019,Wang2020}
\citation{Kim2019}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Small RNA Therapeutics and Pharmacology}{139}{section.5.3}\protected@file@percent }
\newlabel{sec:discussion:therapy}{{5.3}{139}{Small RNA Therapeutics and Pharmacology}{section.5.3}{}}
\acro@used@twice {tlr}{139}{139}{156}
\acro@used@twice {risc}{139}{139}{156}
\citation{Wang2020}
\citation{Gullotti2009}
\citation{Wang2020}
\citation{Raal2020}
\citation{Jayaraman2012}
\citation{Frank-Kamenetsky2008,Fitzgerald2014,Fitzgerald2017,Raal2020}
\citation{Raal2020}
\acro@used@once {pcsk}{140}{140}{157}
\acro@used@once {ldl}{140}{140}{157}
\acro@used@twice {ldl}{140}{140}{157}
\citation{Almuttaqi2019}
\citation{Akhtar2007}
\citation{Hamada2020}
\citation{Gullotti2009}
\citation{Schudel2019}
\citation{Panizzi2010}
\@setckpt{chapters/100_discussion}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{121}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{nlinenum}{0}
\setcounter{boxenv}{2}
\setcounter{frmdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FP@boxenvC}{0}
}
