\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Dantzer2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{110}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fan2016,Tokar2018}
\citation{Fan2016}
\citation{Neo4j2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methods}{111}{section.5.1}\protected@file@percent }
\newlabel{sec:discussion:methods}{{5.1}{111}{Methods}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transcriptional Interactions: \emph  {miRNeo}}{111}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:discussion:mirneo}{{5.1.1}{111}{Transcriptional Interactions: \emph {miRNeo}}{subsection.5.1.1}{}}
\citation{Nowakowski2018}
\citation{Kosik2017p}
\citation{Kosik2020w}
\citation{Marbach2016}
\@writefile{tdo}{\contentsline {todo}{update when submitting}{112}{section*.60}\protected@file@percent }
\citation{Lee2017}
\citation{Winek2020}
\citation{Love2014}
\citation{Vieth2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}RNA Sequencing}{113}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:discussion:rna-seq}{{5.1.2}{113}{RNA Sequencing}{subsection.5.1.2}{}}
\acro@used@twice {seq}{113}{113}{128}
\citation{Wang2009}
\citation{Loher2017}
\citation{Zhu2019}
\acro@used@twice {fdr}{113}{113}{128}
\acro@used@twice {lfc}{114}{114}{129}
\acro@used@twice {lfc}{114}{114}{129}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Statistical Analyses of Network Interactions}{114}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:discussion:network-statistics}{{5.1.3}{114}{Statistical Analyses of Network Interactions}{subsection.5.1.3}{}}
\citation{Witkos2011}
\citation{Dweep2015}
\citation{Friedman2009}
\citation{Agarwal2015}
\citation{Agarwal2015}
\citation{}
\citation{}
\citation{}
\citation{Lobentanzer2019a}
\acro@used@twice {fdr}{115}{115}{130}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Cholinergic Cellular Models: LA-N-2 and LA-N-5}{116}{subsection.5.1.4}\protected@file@percent }
\acro@used@twice {lfc}{117}{117}{132}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Stroke Patient Blood Samples}{117}{subsection.5.1.5}\protected@file@percent }
\newlabel{sec:discussion:stroke-blood}{{5.1.5}{117}{Stroke Patient Blood Samples}{subsection.5.1.5}{}}
\citation{Tokar2020}
\citation{Alexa2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Gene Ontology Analyses}{118}{subsection.5.1.6}\protected@file@percent }
\newlabel{sec:discussion:go}{{5.1.6}{118}{Gene Ontology Analyses}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Feedforward Loop Analyses}{118}{subsection.5.1.7}\protected@file@percent }
\citation{Lobentanzer2019a}
\citation{Marbach2016}
\citation{Blondel2008}
\acro@used@twice {lfc}{119}{119}{134}
\citation{Tokar2018}
\citation{Sticht2018}
\citation{Tokar2018}
\citation{Sticht2018}
\citation{Ding2016}
\citation{Ding2016}
\citation{Witkos2011}
\citation{Sticht2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Mechanistic Perspective of Transcriptional Interactions}{120}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analysis of Small RNA Dynamics via RNA-sequencing \\and Bioinformatics}{120}{subsection.5.2.1}\protected@file@percent }
\citation{Tokar2018}
\citation{Witkos2011}
\citation{Fan2016}
\citation{Fan2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Cholinergic/Neurokine Interface}{122}{subsection.5.2.2}\protected@file@percent }
\citation{Almuttaqi2019}
\citation{Panizzi2010}
\citation{Hamada2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tissue Specificity of Small RNA Species}{123}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:discussion:tissue}{{5.2.3}{123}{Tissue Specificity of Small RNA Species}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Molecular Biology of Feedforward Loops}{123}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Small RNA Therapeutics and Pharmacology}{123}{section.5.3}\protected@file@percent }
\newlabel{sec:discussion:therapy}{{5.3}{123}{Small RNA Therapeutics and Pharmacology}{section.5.3}{}}
\@setckpt{chapters/100_discussion}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{122}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{21}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{nlinenum}{0}
\setcounter{boxenv}{2}
\setcounter{frmdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FP@boxenvC}{0}
}
