\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Dantzer2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{111}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fan2016,Tokar2018}
\citation{Fan2016}
\citation{Neo4j2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methods}{112}{section.5.1}\protected@file@percent }
\newlabel{sec:discussion:methods}{{5.1}{112}{Methods}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transcriptional Interactions: \emph  {miRNeo}}{112}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:discussion:mirneo}{{5.1.1}{112}{Transcriptional Interactions: \emph {miRNeo}}{subsection.5.1.1}{}}
\citation{Nowakowski2018}
\citation{Kosik2017p}
\citation{Kosik2020w}
\citation{Marbach2016}
\@writefile{tdo}{\contentsline {todo}{update when submitting}{113}{section*.61}\protected@file@percent }
\citation{Lee2017}
\citation{Winek2020}
\citation{Love2014}
\citation{Vieth2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}RNA Sequencing}{114}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:discussion:rna-seq}{{5.1.2}{114}{RNA Sequencing}{subsection.5.1.2}{}}
\acro@used@twice {seq}{114}{114}{129}
\citation{Wang2009}
\citation{Loher2017}
\citation{Zhu2019}
\acro@used@twice {fdr}{114}{114}{129}
\acro@used@twice {lfc}{115}{115}{130}
\acro@used@twice {lfc}{115}{115}{130}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Statistical Analyses of Network Interactions}{115}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:discussion:network-statistics}{{5.1.3}{115}{Statistical Analyses of Network Interactions}{subsection.5.1.3}{}}
\citation{Witkos2011}
\citation{Dweep2015}
\citation{Friedman2009}
\citation{Agarwal2015}
\citation{Agarwal2015}
\citation{}
\citation{}
\citation{}
\citation{Lobentanzer2019a}
\acro@used@twice {fdr}{116}{116}{131}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Cholinergic Cellular Models: LA-N-2 and LA-N-5}{117}{subsection.5.1.4}\protected@file@percent }
\acro@used@twice {lfc}{118}{118}{133}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Stroke Patient Blood Samples}{118}{subsection.5.1.5}\protected@file@percent }
\newlabel{sec:discussion:stroke-blood}{{5.1.5}{118}{Stroke Patient Blood Samples}{subsection.5.1.5}{}}
\citation{Tokar2020}
\citation{Alexa2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Gene Ontology Analyses}{119}{subsection.5.1.6}\protected@file@percent }
\newlabel{sec:discussion:go}{{5.1.6}{119}{Gene Ontology Analyses}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Feedforward Loop Analyses}{119}{subsection.5.1.7}\protected@file@percent }
\citation{Lobentanzer2019a}
\citation{Marbach2016}
\citation{Blondel2008}
\acro@used@twice {lfc}{120}{120}{135}
\citation{Tokar2018}
\citation{Sticht2018}
\citation{Tokar2018}
\citation{Sticht2018}
\citation{Ding2016}
\citation{Ding2016}
\citation{Witkos2011}
\citation{Sticht2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Mechanistic Perspective of Transcriptional Interactions}{122}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analysis of Small RNA Dynamics via RNA-sequencing \\and Bioinformatics}{122}{subsection.5.2.1}\protected@file@percent }
\citation{Tokar2018}
\citation{Witkos2011}
\citation{Fan2016}
\citation{Fan2016}
\citation{}
\citation{Lobentanzer2019a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Cholinergic/Neurokine Interface}{124}{subsection.5.2.2}\protected@file@percent }
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Number of Publications on Neuroinflammation by Year.}}{125}{figure.caption.62}\protected@file@percent }
\newlabel{fig:pubmed-neuro}{{5.1}{125}{Number of Publications on Neuroinflammation by Year}{figure.caption.62}{}}
\acro@used@twice {chat}{125}{125}{140}
\acro@used@twice {slc}{125}{125}{140}
\acro@used@twice {lif}{125}{125}{140}
\citation{Tracey2002}
\citation{Garcia-Oscos2015}
\citation{}
\citation{Cui2010}
\citation{Razani-Boroujerdi2008}
\citation{Rawlings2004}
\citation{Wang2014}
\@writefile{tdo}{\contentsline {todo}{check}{126}{section*.63}\protected@file@percent }
\citation{Pasquin2015,Baazaoui2018}
\citation{Chase2016,Girgis2018}
\citation{Goldsmith2016,Lu2019,Wiener2019}
\citation{Kang2012,Kang2013,Bustamante2014,Armstead2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Cholinergic/Neurokine miRNA Interface.}}{127}{figure.caption.64}\protected@file@percent }
\newlabel{fig:neurokine}{{5.2}{127}{The Cholinergic/Neurokine miRNA Interface}{figure.caption.64}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Molecular Biology of Feedforward Loops}{128}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Coherence of miRNA Feedforward Loops.}}{129}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ffl-coherence}{{5.3}{129}{Coherence of miRNA Feedforward Loops}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of Annotated Feedforward Loop Network and t-SNE Visualisation of Module GO Terms.}}{130}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ffl-gsoap-comp}{{5.4}{130}{Comparison of Annotated Feedforward Loop Network and t-SNE Visualisation of Module GO Terms}{figure.caption.66}{}}
\acro@used@once {chip}{131}{131}{146}
\citation{Akhtar2007,Whitehead2009}
\citation{Raal2020}
\citation{Akhtar2007}
\citation{Jayaraman2012,Raal2020}
\citation{Piascik1999}
\citation{Sharad2019,Wang2020}
\citation{Wang2020}
\citation{Wang2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Small RNA Therapeutics and Pharmacology}{132}{section.5.3}\protected@file@percent }
\newlabel{sec:discussion:therapy}{{5.3}{132}{Small RNA Therapeutics and Pharmacology}{section.5.3}{}}
\acro@used@twice {risc}{132}{132}{147}
\citation{Raal2020}
\citation{Jayaraman2012}
\citation{Frank-Kamenetsky2008,Fitzgerald2014,Fitzgerald2017,Raal2020}
\citation{Raal2020}
\acro@used@once {pcsk}{133}{133}{148}
\acro@used@once {ldl}{133}{133}{148}
\acro@used@twice {ldl}{133}{133}{148}
\citation{Almuttaqi2019}
\citation{Hamada2020}
\citation{Panizzi2010}
\@setckpt{chapters/100_discussion}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{121}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{22}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{nlinenum}{0}
\setcounter{boxenv}{2}
\setcounter{frmdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FP@boxenvC}{0}
}
