\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Dantzer2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{117}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fan2016,Tokar2018}
\citation{Lobentanzer2019a,Fan2016}
\citation{Neo4j2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methods}{118}{section.5.1}\protected@file@percent }
\newlabel{sec:discussion:methods}{{5.1}{118}{Methods}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transcriptional Interactions: \emph  {miRNeo}}{118}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:discussion:mirneo}{{5.1.1}{118}{Transcriptional Interactions: \emph {miRNeo}}{subsection.5.1.1}{}}
\citation{Nowakowski2018}
\citation{Kosik2017p}
\citation{Kosik2020w}
\citation{Marbach2016}
\citation{Lee2017}
\citation{Lee2017}
\citation{Winek2020}
\citation{Love2014}
\citation{Vieth2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}RNA Sequencing}{120}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:discussion:rna-seq}{{5.1.2}{120}{RNA Sequencing}{subsection.5.1.2}{}}
\acro@used@twice {seq}{120}{120}{137}
\citation{Wang2009}
\citation{Loher2017}
\citation{Zhu2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces HDAC7/RARA/miR-10a Circuit.}}{121}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mir10-circuit}{{5.1}{121}{HDAC7/RARA/miR-10a Circuit}{figure.caption.42}{}}
\citation{Rossi2019}
\citation{Witkos2011}
\citation{Dweep2015}
\acro@used@twice {lfc}{121}{121}{138}
\acro@used@twice {lfc}{121}{121}{138}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Statistical Analyses of Network Interactions}{122}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:discussion:network-statistics}{{5.1.3}{122}{Statistical Analyses of Network Interactions}{subsection.5.1.3}{}}
\citation{Friedman2009}
\citation{Agarwal2015}
\citation{Agarwal2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces miRNA-Interaction Network Example.}}{123}{figure.caption.43}\protected@file@percent }
\newlabel{fig:example-network}{{5.2}{123}{miRNA-Interaction Network Example}{figure.caption.43}{}}
\citation{Nestler2010,Drummond2017,Sommer2017}
\citation{Mor2013}
\citation{Watson2017}
\citation{Korecka2013}
\citation{Yuliani2020}
\citation{Lobentanzer2019a}
\acro@used@twice {fdr}{123}{123}{140}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Cholinergic Cellular Models: LA-N-2 and LA-N-5}{124}{subsection.5.1.4}\protected@file@percent }
\citation{Yuliani2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Correlation between CHAT and SLC5A7 in Nervous Cells.}}{125}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chat-hacu-corr}{{5.3}{125}{Correlation between CHAT and SLC5A7 in Nervous Cells}{figure.caption.44}{}}
\citation{Tokar2020}
\citation{Alexa2006}
\acro@used@twice {lfc}{125}{125}{142}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Stroke Patient Blood Samples}{126}{subsection.5.1.5}\protected@file@percent }
\newlabel{sec:discussion:stroke-blood}{{5.1.5}{126}{Stroke Patient Blood Samples}{subsection.5.1.5}{}}
\acro@used@twice {ffl}{126}{126}{143}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Gene Ontology Analyses}{126}{subsection.5.1.6}\protected@file@percent }
\newlabel{sec:discussion:go}{{5.1.6}{126}{Gene Ontology Analyses}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Feedforward Loop Analyses}{127}{subsection.5.1.7}\protected@file@percent }
\newlabel{sec:discussion:ffl}{{5.1.7}{127}{Feedforward Loop Analyses}{subsection.5.1.7}{}}
\citation{Lobentanzer2019a}
\citation{Marbach2016}
\citation{Blondel2008}
\acro@used@twice {lfc}{128}{128}{145}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Mechanistic Perspective of Transcriptional Interactions}{129}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analysis of Small RNA Dynamics via RNA-sequencing \\and Bioinformatics}{129}{subsection.5.2.1}\protected@file@percent }
\citation{Tokar2018}
\citation{Sticht2018}
\citation{Tokar2018}
\citation{Sticht2018}
\citation{Ding2016}
\citation{Ding2016}
\citation{Witkos2011}
\citation{Sticht2018}
\citation{Tokar2018}
\citation{Witkos2011}
\citation{Fan2016}
\citation{Fan2016}
\citation{McManaman1988}
\citation{Lobentanzer2019a}
\citation{Saadat1989,Crosland1996}
\citation{Stangl2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Cholinergic/Neurokine Interface}{132}{subsection.5.2.2}\protected@file@percent }
\acro@used@twice {chat}{132}{132}{149}
\acro@used@twice {slc}{132}{132}{149}
\acro@used@twice {lif}{132}{132}{149}
\citation{Tracey2002}
\citation{Garcia-Oscos2015}
\citation{Fujii2017}
\citation{Zila2017}
\citation{Cui2010}
\citation{Razani-Boroujerdi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Number of Publications on Neuroinflammation by Year.}}{133}{figure.caption.45}\protected@file@percent }
\newlabel{fig:pubmed-neuro}{{5.4}{133}{Number of Publications on Neuroinflammation by Year}{figure.caption.45}{}}
\citation{Rawlings2004}
\citation{Wang2014}
\citation{Pasquin2015,Baazaoui2018}
\citation{Chase2016,Girgis2018}
\citation{Goldsmith2016,Lu2019,Wiener2019}
\citation{Kang2012,Kang2013,Bustamante2014,Armstead2019}
\citation{Cora2017}
\citation{Lee2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The Cholinergic/Neurokine miRNA Interface.}}{135}{figure.caption.46}\protected@file@percent }
\newlabel{fig:neurokine}{{5.5}{135}{The Cholinergic/Neurokine miRNA Interface}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Molecular Biology of Feedforward Loops}{135}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Coherence of miRNA Feedforward Loops.}}{137}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ffl-coherence}{{5.6}{137}{Coherence of miRNA Feedforward Loops}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of Annotated Feedforward Loop Network and t-SNE Visualisation of Module GO Terms.}}{138}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ffl-gsoap-comp}{{5.7}{138}{Comparison of Annotated Feedforward Loop Network and t-SNE Visualisation of Module GO Terms}{figure.caption.48}{}}
\acro@used@once {chip}{139}{139}{156}
\citation{Ma2010}
\citation{Climent2007}
\citation{Meng2016,Xie2019}
\citation{Clayton2018}
\citation{Gardiner2014}
\citation{Clayton2018}
\citation{Clayton2018}
\citation{Winek2020}
\citation{Murray2013}
\citation{Clayton2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Small RNA Therapeutics and Pharmacology}{140}{section.5.3}\protected@file@percent }
\newlabel{sec:discussion:therapy}{{5.3}{140}{Small RNA Therapeutics and Pharmacology}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interactions Between Small Molecule Drugs and Small RNAs}{140}{subsection.5.3.1}\protected@file@percent }
\acro@used@once {gc}{140}{140}{157}
\acro@used@twice {lps}{140}{140}{157}
\acro@used@twice {trf}{140}{140}{157}
\acro@used@twice {mapk}{140}{140}{157}
\citation{Akhtar2007,Whitehead2009}
\citation{Whitehead2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Small RNAs as Pharmacological Agents}{141}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:discussion:smrna-therapy}{{5.3.2}{141}{Small RNAs as Pharmacological Agents}{subsection.5.3.2}{}}
\citation{Jayaraman2012}
\citation{Raal2020}
\citation{Akhtar2007}
\citation{Jayaraman2012,Raal2020}
\citation{Piascik1999}
\citation{Sharad2019,Wang2020}
\citation{Kim2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces siRNA Nanoparticle Lipid.}}{142}{figure.caption.49}\protected@file@percent }
\newlabel{fig:lipid}{{5.8}{142}{siRNA Nanoparticle Lipid}{figure.caption.49}{}}
\acro@used@twice {tlr}{141}{141}{158}
\acro@used@twice {risc}{142}{142}{159}
\citation{Wang2020}
\citation{Gullotti2009,Hassanshahi2019}
\citation{Wang2020}
\citation{Diaz2018}
\citation{Raal2020}
\citation{Jayaraman2012}
\citation{Frank-Kamenetsky2008,Fitzgerald2014,Fitzgerald2017,Raal2020}
\citation{Raal2020}
\acro@used@once {pcsk}{143}{143}{160}
\acro@used@once {ldl}{143}{143}{160}
\acro@used@twice {ldl}{143}{143}{160}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The Mechanism of Small Interfering RNA (siRNA) Therapy.}}{144}{figure.caption.50}\protected@file@percent }
\newlabel{fig:pathophys-porphyria}{{5.9}{144}{The Mechanism of Small Interfering RNA (siRNA) Therapy}{figure.caption.50}{}}
\citation{Almuttaqi2019}
\citation{Akhtar2007}
\citation{Hamada2020}
\citation{Gullotti2009}
\citation{Schudel2019}
\citation{Panizzi2010}
\@setckpt{chapters/100_discussion}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{nlinenum}{0}
\setcounter{boxenv}{2}
\setcounter{frmdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FP@boxenvC}{0}
}
