\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Required Documents}{193}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:req-doc}{{E}{193}{Required Documents}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Declarations}{193}{section.E.1}\protected@file@percent }
\citation{Lobentanzer2019a}
\citation{Winek2020}
\citation{Dale1914,Loewi1921,Dale1929}
\citation{Mesulam1984}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Summary in German Language}{194}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Einführung}{194}{subsection.E.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}miRNeo - eine Infrastruktur für smRNA-Dynamik}{195}{subsection.E.2.2}\protected@file@percent }
\citation{Marbach2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Cholinerge smRNA-Dynamik in Neuronen}{197}{subsection.E.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Cholinerge smRNA-Dynamik in Immunzellen}{197}{subsection.E.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Publications}{198}{section.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Peer-reviewed Manuscripts}{198}{subsection.E.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Book Chapters}{198}{subsection.E.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}Manuscripts with Preprint Status}{198}{subsection.E.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.4}Manuscripts in Submission}{198}{subsection.E.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.5}Invited Manuscripts}{198}{subsection.E.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.6}Presentations}{198}{subsection.E.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Curriculum Vitae (Academic, Including Teachers)}{199}{section.E.4}\protected@file@percent }
\@setckpt{chapters/appendix_required-documents}{
\setcounter{page}{200}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{143}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{318}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{nlinenum}{0}
\setcounter{boxenv}{2}
\setcounter{frmdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FP@boxenvC}{0}
}
