\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Lobentanzer2019a}
\citation{Lobentanzer2019b}
\citation{Winek2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Required Documents}{207}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:req-doc}{{D}{207}{Required Documents}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Declarations}{207}{section.D.1}\protected@file@percent }
\citation{Lobentanzer2019a}
\citation{Winek2020}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Summary in German Language}{208}{section.D.2}\protected@file@percent }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Einführung}{208}{subsection.D.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}miRNeo - eine Infrastruktur für smRNA-Dynamik}{209}{subsection.D.2.2}\protected@file@percent }
\citation{Lobentanzer2019a}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Cholinerge smRNA-Dynamik in Neuronen}{211}{subsection.D.2.3}\protected@file@percent }
\citation{Winek2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Cholinerge smRNA-Dynamik in Immunzellen}{212}{subsection.D.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}Fazit}{213}{subsection.D.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Publications}{214}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Peer-reviewed Manuscripts}{214}{subsection.D.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Manuscripts in Submission}{214}{subsection.D.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Book Chapters}{214}{subsection.D.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}Manuscripts with Preprint Status}{214}{subsection.D.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.5}Invited Manuscripts}{214}{subsection.D.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.6}Presentations}{215}{subsection.D.3.6}\protected@file@percent }
\@setckpt{chapters/appendix_required-documents}{
\setcounter{page}{216}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{144}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{353}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{nlinenum}{0}
\setcounter{boxenv}{2}
\setcounter{frmdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FP@boxenvC}{0}
}
