\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}List of GO Terms from Analysis of Differentially Expressed Large RNA in Stroke}{200}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:go-terms-large-rna}{{C}{200}{List of GO Terms from Analysis of Differentially Expressed Large RNA in Stroke}{appendix.C}{}}
\newlabel{Count-change, Absolute}{{\caption@xref {Count-change, Absolute}{ on input line 47}}{200}{List of GO Terms from Analysis of Differentially Expressed Large RNA in Stroke}{table.caption.57}{}}
\newlabel{Count-change, Negative}{{\caption@xref {Count-change, Negative}{ on input line 141}}{202}{List of GO Terms from Analysis of Differentially Expressed Large RNA in Stroke}{table.caption.59}{}}
\newlabel{Count-change, Positive}{{\caption@xref {Count-change, Positive}{ on input line 182}}{203}{List of GO Terms from Analysis of Differentially Expressed Large RNA in Stroke}{table.caption.60}{}}
\newlabel{P-value, LFC > 1.4, Absolute}{{\caption@xref {P-value, LFC > 1.4, Absolute}{ on input line 232}}{204}{List of GO Terms from Analysis of Differentially Expressed Large RNA in Stroke}{table.caption.61}{}}
\newlabel{P-value, LFC > 1.4, Negative}{{\caption@xref {P-value, LFC > 1.4, Negative}{ on input line 273}}{205}{List of GO Terms from Analysis of Differentially Expressed Large RNA in Stroke}{table.caption.62}{}}
\newlabel{P-value, LFC > 1.4, Positive}{{\caption@xref {P-value, LFC > 1.4, Positive}{ on input line 311}}{206}{List of GO Terms from Analysis of Differentially Expressed Large RNA in Stroke}{table.caption.63}{}}
\@setckpt{chapters/appendix_go-terms-stroke-analyses}{
\setcounter{page}{207}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{129}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{353}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{nlinenum}{0}
\setcounter{boxenv}{2}
\setcounter{frmdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FP@boxenvC}{0}
}
