\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dweep2015}
\citation{Marbach2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}miRNet: Creation of a Comprehensive Connectomics Database}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Materials}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gene Annotation}{10}{subsection.1.1.1}\protected@file@percent }
\citation{Hon2017}
\citation{Marbach2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}microRNA Annotation}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Transcription Factor Targeting}{11}{subsection.1.1.3}\protected@file@percent }
\newlabel{database:TF}{{1.1.3}{11}{Transcription Factor Targeting}{subsection.1.1.3}{}}
\citation{}
\citation{}
\citation{Marbach2016}
\citation{miRWalk2}
\citation{Karagkouni2018}
\citation{Chou2018}
\citation{Yue2009}
\citation{Witkos2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}microRNA Interactions}{12}{subsection.1.1.4}\protected@file@percent }
\newlabel{database:miRNA}{{1.1.4}{12}{microRNA Interactions}{subsection.1.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{mention custom crawler?}{12}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Prediction algorithms ordered by the fraction of all possible interactions they predict as being real (positive rate). Different algorithms display a wide variation of hit rates in the entirety of predicted interactions between any miRNA and gene. Red: excluded from analysis.\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:alg.hit.freq.all}{{1.1}{13}{Prediction algorithms ordered by the fraction of all possible interactions they predict as being real (positive rate). Different algorithms display a wide variation of hit rates in the entirety of predicted interactions between any miRNA and gene. Red: excluded from analysis.\relax }{table.caption.9}{}}
\@writefile{tdo}{\contentsline {todo}{FIGURE: Histogram of score distributions?}{13}{section*.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TFs not the only CHAT anomaly}{13}{section*.11}\protected@file@percent }
\citation{Cole2009,Kumar2014}
\citation{Friedman2009}
\citation{Alexiou2009}
\citation{Agarwal2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Prediction algorithms ordered by their increase in true positive rate when considering only validated interactions. The hit rate increase when comparing experimentally validated interactions with the entire predicted data (Table \ref  {tab:alg.hit.freq.all}) is also subject to strong variation. Hit rate increase is the increase of hit rate if only considering validated data as opposed to all predicted interactions. None of the studied algorithms unite a good precision (hit rate increase) and coverage (validated hit frequency).\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:alg.hit.freq.val}{{1.2}{14}{Prediction algorithms ordered by their increase in true positive rate when considering only validated interactions. The hit rate increase when comparing experimentally validated interactions with the entire predicted data (Table \ref {tab:alg.hit.freq.all}) is also subject to strong variation. Hit rate increase is the increase of hit rate if only considering validated data as opposed to all predicted interactions. None of the studied algorithms unite a good precision (hit rate increase) and coverage (validated hit frequency).\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}De-novo Prediction of tRF Interaction}{14}{subsection.1.1.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Describe Targetscan process}{14}{section*.12}\protected@file@percent }
\citation{Chaudhuri2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{15}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure to explain tables?}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Neo4j: A Graph-Based Infrastructure}{15}{subsection.1.2.1}\protected@file@percent }
\citation{Lobentanzer2019}
\@writefile{tdo}{\contentsline {todo}{Fig DB structure}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}High-throughput Database Generation}{16}{subsection.1.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Java and R description? Where?}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Maintenance and Quality Control}{16}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Transcription Factor Regulatory Circuits of Nervous and Immune Cells}{17}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}De-Novo Prediction of Transfer RNA Fragment Targeting}{17}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Accumulation of microRNA targeting}{17}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usage}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cypher Query Language}{17}{subsection.1.3.1}\protected@file@percent }
\newlabel{lst:match}{{1.1}{17}{MATCH}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}MATCH}{17}{lstlisting.1.1}\protected@file@percent }
\newlabel{lst:pattern}{{1.2}{18}{Patterns}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Patterns}{18}{lstlisting.1.2}\protected@file@percent }
\newlabel{lst:filter}{{1.3}{18}{Filtering}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Filtering}{18}{lstlisting.1.3}\protected@file@percent }
\newlabel{lst:filter2}{{1.4}{19}{Two-stage Filtering}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Two-stage Filtering}{19}{lstlisting.1.4}\protected@file@percent }
\newlabel{lst:loop}{{1.5}{19}{Feedforward Loop Identification}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Feedforward Loop Identification}{19}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statistical Approach to Connectomics}{20}{section.1.4}\protected@file@percent }
\@setckpt{chapters/database}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
}
