\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dale1914}
\citation{Loewi1921}
\citation{Dale1929}
\citation{Mesulam1984}
\citation{Lobentanzer2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{0}{1}{Introduction}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Cholinergic Systems}{1}{section.0.1}\protected@file@percent }
\citation{Levi-Montalcini1960}
\citation{Hefti1986}
\citation{McManaman1988}
\citation{Rao1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Short figure name.}}{2}{figure.caption.4}\protected@file@percent }
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cholinergicProjections}{{1}{2}{Short figure name}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Neurokines}{2}{subsection.0.1.1}\protected@file@percent }
\citation{Rawlings2004,Nathanson2012}
\@writefile{tdo}{\contentsline {todo}{FIGURE STAT}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Transcriptional Connectomics}{3}{section.0.2}\protected@file@percent }
\citation{Babu2004}
\citation{Lee1993}
\@writefile{tdo}{\contentsline {todo}{where goes this?}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Transcription Factors}{4}{subsection.0.2.1}\protected@file@percent }
\newlabel{intro:TFs}{{0.2.1}{4}{Transcription Factors}{subsection.0.2.1}{}}
\citation{}
\citation{}
\citation{Rodriguez2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}microRNAs}{5}{subsection.0.2.2}\protected@file@percent }
\newlabel{intro:miRNAs}{{0.2.2}{5}{microRNAs}{subsection.0.2.2}{}}
\citation{Kozomara2019}
\citation{Ambros2003}
\citation{Cole2009,Lee2009}
\citation{Yamasaki2009,Ivanov2011}
\citation{Burroughs2011,Kumar2014}
\citation{Kumar2014}
\citation{Cole2009}
\citation{Huang2017}
\citation{Gebetsberger2017}
\citation{Goodarzi2015}
\citation{Kim2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Transfer RNA Fragments}{6}{subsection.0.2.3}\protected@file@percent }
\citation{Kim2017}
\citation{Loher2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Nested Multimodal Transcriptional Interactions - The Need for Connectomics}{7}{subsection.0.2.4}\protected@file@percent }
\citation{Nowakowski2018}
\citation{Londin2015}
\@setckpt{chapters/introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{0}
}
